. 419

ΧΠ.95.80111101100111 domininus 01 quosdam 11100 100101 1111111 leun.
- ‹— 8011110100 sb 01110111 Domini usqne 011 010001101111 e Pu '
tribus congesti ........... 961.
-·· Sermones breves de tempore .· ...... ’ . 1396, 9.
Ξ-8011101100110101110010. 1169.1369,1.1377.1607,1.1686.
-·· Μ-010111103001111117000111100011011111ιο110011110111100 . . . 1497, 9.
w· - Homilierinm quadragesimale ........ 1557.
- -·601111011000101110ςο01110100 . . . . ·. . 1571, 9. 1689, 4.
—- - Sermones breves (1010010010 et 00110110 . . .’ . . 1351, 1.
-ν- -0 Sermones de temporeetdessnotisl330, 1. 1369. 1654. 1666. 1667,1.
. . 10001. 1000. loeo. 1101.1 1100. tius. 1110. 1141, 1.
- - Sermones 904 1010110010 0100110110 ...... 1590, 1.
- -· 8011101100 de temporibus et de festivitatibus .' 1 . . 1300, 9.
-- - Sermones de tempore 01 (10 sanetis et Commune 0010101111 1709.
-· -·- Sermones-de Communi 0010101110 ....... 1604, 4.
-·· -··· Sermones de 100110 sanctorum 659, 9. 1969. 10113. 1664, 9. 1740.
-· ⁶·- Sermones in festivitatibus 11101110 Dei et sunetortlm . . 1433, 9,
-- 0·-60111101100111110010010011000011111111117.. , . . 1649, 9.
- ω8011101100111(1100100100 B. M. 7, . . . . 16001.
-v- ⁴- 80111010011010001011001100100100 100111. . . . 409, 3.
-ν *Sermonestresde·B.·M.i'. . . . ι . . 1689, 3.
—- —SsrmodeMLV ......... 474, 91. 909, 1.
-e -Sermoinsnnnntintions B. 11. V. 1 . . . . . 894,13. ,
- ··- Sermo in eoneeptione Murius ' “ 894, 11.
- -Sermones in assumptione 01 nativitate B. M. V.. .’ . 1661, 9.
-r' -Sermoin 101111101οΒ. Μ. V. ·. . . . . 1956, 6.
- -nsgmsnussmonumsonnv, . . .. 10111.
¹ - -- Sermones dno pto dominice in adventu domini . . . 1355, 90.“
-w *Sermo de (9111010 ............ 106917.
- -901110110011110111101011 ......... 1069, 8.
-τ «8011010110110001101061111011. . . . . 385, 4.
- - 6011110110 divinitate ,7001 (711111. “. ..... 639, 5.
-. -angmentnmhomiliseinnetsleDomini . . . 98917.
- 4-·8011110111110111110101101111111 . . . .'·. . . 1798,10.
- e·- Sermo de nativitate 01 divinitate ,10011 unitas . . . 704, 9.
-.- -Semodenauvintsuomim, . . . . . .· .1051,15.
- -· Sermo inepiphunin Domini ......... 769, 7.
- -- Sermoinpsnsesvs .......... 1570, 4.
-- -Sermonesin dies pssohslss ........ 1694, 9.
-. —- 801110 m 00010 Domini ......... 1590, 3.
- -· Oratio de passione Domini ........ 1663, 7.
-. - Fragmentum 1101111100.11010011110011010 01111111 . 994,14.
·- -·* 1105110110 1101111011οο de resurreetione Domini . . . 766,19.
- -·- Sermo (10100111001101101110111101011 1595, 3.
- ——Ssrmo.deescensisnel)omini. . . . . . . . 894, 99.

- - Frsgmsntnm sermonis in Pentecosten 1309 9·
— -4 Sermo de septem donis Spiritus senoti . . ·. . . ’7,696.
- - Sermo 111 111100ῳο110 01111011 ‘

 

