310

Plutarchus, Vita Demosthenis, versio latina 1111111111 1111111 io

lingnam gallicam 1111111111 ........ 2565, 1.
- Vitae 111111, Thesei, Pelopidae, 'limoleonis interprete Antonio
Γ11311ιὶ110 ............. 3222, l.
— Vita Fabii Maximi interprete A. Tudertino ..... 3229, 3.
-· Apophthegmata 111111 aErancisco Philelpho versa praecedente
praefatione ad Philippum Mariam Visconti . . . . 3039, 2.
- De fortuna Romanorum interprete Nicolao Perotti . . . 3224, 4.
- Consolatio ad Apollonium de morte 11111 interprete alamanno
Rinuccini ............. 3101,13
- 01 liberorum educatione interprete (1111111 Veronensi 3209, 2. 3239, 2.
- Quid principem deceat, latine redditum a 1111111111,.,310’1,14.
-4 Pseudo, Vita Hannibalis3 V. AcciaJ'oli, Donatus.
Poclslr, Hauricns, Litterae excusatoriae ad Alexandrum V1,quodpro
defendenda orthodoxa fide suae evocationi non obedierit 3193, tl.
Poggio‚ Jecopo, V Bracciolini.
Poggius Florentium, Epistulae etc.
··- Quattuor epistolae ........... 3420,15,
- Epistola ad fratrem Albertum ........ 3420, 36.
- Epistola ad Andreolum lastinianum ....... 3420, ei.
- Epistolao ad lulianum cardinalem S. Angeli ct ad Dalmatiam ,
archiepiscopum caesaraugustanum ....... 3420, 23. ³
·- Epistola ad cardinalem S. Angeli ....... 3420, 19.
-- Epistola de introitu imperatoris Romani et eius coronatione 3420, 21.

—· Epistola ad Johannem Pratensem . . . . . . .3420, 39, ,
·- Epistola ad Nicolaum .......... 3420,11. l

-- Epistola ad Galeottum de Ricasolis . . . . . .3420, 33.
—- De 111110 naturali ........... 3244, 50.
- Facetiae .......... ,. . , , 3194.
- 011110· ιιι laudem cardinalis 3. Angeli ...... 3263, 2.
- Oratio in laudes Leonardi Bruni 3268,1.
- An seni 111 ducenda uxor ......... 3250, 12.
—- Iuvcctira in Laurentium Vallem . . 3193. 13. 3449, 2. 3411, 23.
Ρ111110111, Sicco, Epistolao duae de cadavere T. Livii reperto

Patavii .............. eleo, 29, ’

- De Pliniorum patria epistola. .’ ....... 3160, 31.

- Conquestio de combustione praetorii patarini . . . 3,160, 30.

- Oratio ad collegium doctorum juristarum civitatis Paduae. 31611, 1,
Ρο1111ι11111, lohannes, Responsio ad quattuor quaestiones de

emtione redituum ........... 3248, 2.

Pomuk, Frater de, Carmen in laudem B. M. V. germanicum . 2109, 3.

Pondielik, wenceslaus, Literae dechicae ad parochum suum . 3430, 11. “

Pontanus, ,10111111 Jovianus, CertamenVeneris et Cupidinis . 3413, 5.
- Epistola ad Sanuasarium .......... 3261,1.
-· De prudentia ............. 3413, e.

- De magnaminitate liber primus ........ 3413, 3. 1

- De magnanimitate liber mutilus ........ 3413, l.
-· De sermone ............. 3413, 2.

 

