3276-3280 313

771. Grammatico grues (a. 1511). 3) 78· -801. (111ι1ιιιιιι111. Incip:
“Manus m quinque digitos diuisa... Expl· ‘nobis noticia condonavit?
4.) 00· -08. Visura poemata, germanice. Incip· ‘Idem ιιι 11ιιι
11111 lass dir... 'Expl· dan ausa aiuam gavassatcff 081-101 vacant.
5.) 102· -.1551 Grammatioa latinas (a. 1518.) 156·- 157· vacant.
6.·)1571-178. FiguraeRhetoricae. 1781-181· vacant. 7.)·.1811-203
Logica. Incip.: ‘Est sciencia docens...’ Expl: ‘qualiscunque st quau·
11111111132031- 2011111118.) 111-1071111111. Incip:
Margiane animemus semitonium.. .'Expl.. ‘Utriusque litorum· .
elusionem? 0.) 2071-2101. De urina ejusque coloribus. Incipz ‘Vrina
est celamentum sanguinis... le'pl.t ax nimia 1111111111.’211-212
vacant. 10.) 213· -2261, Johannes Primicianus, Pythagoras ludus nu-
. per in aliam formam translatus. Inoip.: ‘Vsus et practica... ’8:pr
ἀοιιιιιιιιιριιιιιιῖ 227·11111. 11.)2271-2361.Νο11111111 astrolo-
gicagermauica.1ncip.:‘Wolten nit in astrologej...'1⁴lxpl.‘lrompt
destos uu der warhait.’ 12.) 287⁸- 2401. Notabilis astrologica latina.
Incip: ‘Hoc est sphera, onius.. 'Explr ‘codicum (sic) 3⁰ annj.'
13.) 241· -1245 Notabiliavaria astrologica germanica. Incip: ’(8)Ο du
wilt wissan 111 1181111111..)Ειρ1.81ιι1ις22.’2451-246·
vacant. 14.) 2461-2541. Rota fortunas. Inoip.: ‘Sciendum quod
questio debet fieri... 'lepla ‘suades himneos tuos.’ 255· 260· va·
cant. 15.) aso-274⁰. ‘Liber fatorum' sive sortiarips hexametris
compositus. Inoip.: ‘Sciendum eet 1111’1ιιιιιιιιιι·ιιι...ἘιρΙιἨοι
detur aptatnma domino 11111 tibi grstnsrrf 16.) 275⁸- 2801. Guido
⁴ Α11ιοιιοιιιιιι,’1)11 kunst augurium' germanice praemisso capitulorum
indice. Incip: ‘Hya nach volgt die 11111...’ Expl.. ‘’BedeutFrowd.

3277.[Ρ111ο1408.] ch. XVI. 134. 81. Guilibrordns Abraham Batavus ab
Auduator, Exercitia et excerpta utique Quattuor elementa ex Manilio,
ex 011111111.;Ριοιιιι1ιὶι;ΕνιιιςιΙίις Phrases3 Carmen de tempore
veria etc, nonnulla in linguam germanicam versa.

1278. [Philol 420] ch. XV. 217. 8⁰. Aurelius Prudentius Clemens, Opera
plurima. Endlichsr 00ch

3270. [Univ. 636.] 11. XIV. 148. 8⁰. 1.) 1·-621. Διι1οι, Acta· Aposto-
lorum carmine heroico descripta cum duobus dedicationibus etquidem
Floriano abbati et Papoe Virgilio. In fine epilogus sex hexametrum
adjectus est cum quibusdam notulis de opere Aratoris et papa Vigilio.
63-71111111, 2.) 721-1301. Alcimus Ecdicius Avitus, Carmen
de initio mundi. 3.) 231·-147·. Idem, In librum sextum de con-
solatoria laude castitatis, carmen cum prologo prosaico. 1471 vacat.
4.) 148·-140·.011111Ογριίιιιιιι,1)111ςιιοιιιιιίιοιιιιι1ιι.

3280.)Η111.ρι11.1055.] ch. XVI. 130. 8⁰. 1.) 1·-24·.Ν11151111 ax
historia Bohemiae et quidem 1. De morte regis Wanoeelsi 1306· 2. De
unione vetoris et nova: civitatis Pragonais 1367· 8. De captivitate
regis Wenceelai 1394 11 1402; 4. Tumultus roge Johanne 1317
11 1318; 5. Discordia inter Elisabetham Vencealai viduam et Elisa-
betham «Iohannis morem. 2.) 241-1301, Carolus IV Imperator, Suc·

 

