313

1167116060616. 1. manga curvemus. a. arenosummgogs. 3. erana
polyglotta 4. Biblia orientalia. 5. Biblia graeca. 6. Biblia latim 7. Biblis
gallica, italica, hispanica ete. 8. Biblia germanica catholica. 9. Biblia
'germanica Lutheranorum. 10. Biblia germanica protestantium. 11. Bi·
blia reliqua. 12816116 metrica. 13. Biblica historia. 14. Patres gracm
collecti. 16. Patres graeei singuli. 16. Patres latini collecti. l7. Patres
latini singuli. 18. Exegetica 19. ‚Dogmatica 20. Polemica. 21. Μο-
ralia 22. hscetica. 23. Pastoralia. 24. Cateohetica. 26. Homiliae.
26. Orationes funebres. 27. Litargica. 28. Historia ecclesiastica. 29. lii-
storia monastica 30. Historia jesuitica. 31. Historia reformationis.
32. Vitae Sanctorum collectae. 33. Vitae Sanctorum singulorum. 34. 066-
silia collecta 35. concilia singula. 36. Juris canonici fontes. 37. Jus
canonicum universale. 38. Jus canonicum particulare.

.1. a. catalogos aerumnosas saecun xm. ·. . . . . . ree, s...-
- -— Tituli quorundam librorum cum versione germanica . . 1703.
- 5. Enumeratio opusculorum ct tractatuum Johannis Gereon. 1519, 3.
- - Fragmenta commentarii ‹le seriptis aristotelicis . . . 989.
- —- Epitaphium magistri Anaelmi Laudunensis . . · . 878,10.
- 7. ihwtatus breves: ‘De talentis'‚ ‘De utinm inventoribus,
‘Nomina ventorum’, ‘Nomina mensium' etc. · . . . 1761, 9.
·- 10. Recensio synoptico librorum ethicorum et politicorum Ari·
stotelis ............. 597, 6.
-· 11. Annotationes variae ut de quadam visione, de vocabulis
rarioribus latinis etc. .........
- - Auctoritates philosophorum i. e. Sententiae diversorum
’ scriptorum ............ 1146, 4.
- - Excerpta ex auctoribus direreis ut Cicerone, Boethio, lsi·
‘. doro ete .............. 1146, 6. .
- - ‘Notata diversa doctorum de diversis’ ...... 1561, 2.
- - Sententiae diversorum auctorum ....... 1741, 6.
Π. 1. De pronuntiatione singularum literarum ope organorum
hominis ............. 1609, 1.
- - De usu linguae maternae ......... 1747, 13.
-· 2. Variae maximarum litterarum formae ...... 507, l.
- - Fragmentum glossarii, quo vocabula hebraica, graeca, la-
tina at germanica explicantur, complectens litteras A-P 160, 7.
··· ·- Nomina mensium secundum Hebraeos Aegyptios Graecos ete. 1640, 6.
·- 3. alphabetum armeniacum ......... 408, 6.
.- - Alphabetum hebraicum . . . . . . . 720, 20. 726, 8.
- - ns remoraturam ru‘-rm’ ....... τοι, a.
- - Significatio nominum litterarum hebraicarum. · . · 126, 14.
--.· - Nomina litterarum hebraicarum adjectis eorum valore et
- significatione mystica ......... 1761, 8.
·“ - Cantica graduum ao'st 31 litteris hebraicis exarata. “ 1074.
“ - ⁴vocabula hebraice-graecolatinus . . , ..... ’ 804,10.

 

