tls rere-1322

tatibus eiusdem decantanda-⁰ Cum notis musicalibus. 4.) ete-103⁸.
Quattuor missae in honorem Sancta Brigittae curn notis musicalibus.
gbgigilizw Oratio rhythmica devita 8. Brigittse. Denis 11,

1317.[Rec3133..]m XIV. 239. 49. 1.)1··..-—3 Nicolaus de Lyra, Ex-
positio super Evangeliurn: ‘Cum videritis abhortacionem desolacionis.⁰
Incip.: Considerandum autem quod ulis... ’Expl.: ipsi Christo re·
11111111.1ι11111ιιιρ1111111.’3911111. 2.) 41-379. Idem Sermo·
nes dominicales. Incip.: ‘Dominioa prima de aduentu domini. Cum
appropinquasset ihesus ierosolimis... ’metexpl ‘zpsalmus Beati qur 'ha.
eto. Rogemus? 38 et 39 vacant. 3.) 409- 2399. idem, Postilla

per quadragesimum usque ad diem innocentium.

1318. [Salisb. 198] ιιι. XIV. 192. 49. 1.) 1.¹-185· RaymundusdePenna·
forte, Summa de poenitentia 11 matrimonio. 2.) 186 91-192 8.·(111
gorius Magnus Papa, Constitutiones. 3.) 1929. Formula offerendi
sacrificii (irissae). Incip.: ‘Acceptabile 111...

1319.[1111.525.]111.ΧΝ.11149. Semnones seu potius themata sermo·
num per circulum anni. Denis Π, DOCXCIH.

1320.[1111. 527] m. XIV. 228 49. Sermones per circulum anni ab ad-

ventu domini. Incip.. ‘Dies appropinguabit. Ε1Ρ1.1’11111ι1 ce-
111111611181111]1919111111 latini argumenti ascetici.

1321 [11111 1111111111 ιιιιιιι 160 4⁰. 1.)1 11-51 m. ι. ιιιιι

’1111111111 theologicus de Deo. Incip.: ‘Vtrum theologia sit scientia..

Expl: ‘tamen exparte dei per rationemdicitm'Finisdcsst. Sequi·
1111111111.5591156 vacam 2.) 57 -859 ιιι. 1. XIII. VitaS.
Silvestri papas. Incip: ‘Sanctus Siluester oum esset 1111111111...

Expl..‘ usque iu hodiernum diem) 3.) 86 -90· m. s. XIII. Cata·
logus archiepiscoporum Coloniensium. Incip.: ‘Aput Agrippinum no-
bilem civitatem... 'Expla ‘Quinquugesimus ΙΙ99 successit Engilber-
tus de vulkinberg prepositus maioris ecclesie Coloniensis? 4.) 909.
m. s. XHI. Fragmentum homiliae de discretione. Incip.: ‘In eunetis
enim uobis semper debet... ’.2Expl ‘ualeat quis sufficiat estimare.⁰
5.) 59.09 m. s. XIII. Catalogus imperatorum a Carolo Magno usque
ad Friderioum seeundum. Sequuntur versus librarii de questione, qui
nam in amore praeferendus sit, miles un clericus. 6.) 919-959. ιιι.
1. XIII. 8111111111 1 Ρ11ιιιιιι operibus collectas. 7.) 959-100·. m.
s. XIII. Legenda de Tundalo. 8.)1009-1229.11.1.Χ1Η. Vitas
sanctorum (Catharinae, Helenae, Margaretbae‚ Thomas, Petri, Pauli, Ja—
cobi et Philippi). 1239 vacat. 9.) 1239-1609. ιιι. s. XII. Hono·
rius Augustodunensis, Gemma de divinis officiis per circulum anni.

Pertinet usque ud verba: ‘Nomen dei sanctificetur . cum nos filio eius
uniti.. ’DenisL CCCXXVI.

1322. [Τ1ι1ο1565] m. X. 79. 49. 1.)11··.—63 Jobunnes Chrysostomus,
De reparatione lapsi. 2.) 489-529. In margine fragmenta po'e'ma·
tum latinorum' ιιι honorem imperatorum Ottonis 111 et Heurici 11.

 

