2902- 2907 153

1111 von dor rierden partey von dem Spigel 1111111111...1 Explz
111111 1111111111 1111311111111131111111111 CXXII.

2901111111. 1. n.] ch. XV. (1481). 18. f. 11111111111111111111111111111111
1111111111,1Ρ1111111 dictis rn Corinthia. Inoip.: ‘1481 Vermerckht
Annfangs des Froyhamcrs dor vormals phouuboff gebayaoeu 111 mit

111111 1131111111..)8111111111311111 11111111113111111.1 Hoff-
mann CXCIII. ChmelI, CXLIV.

121104. [dur. civ. 166.) 11. XV. (1462.) 208. 1. Speculum suovicum cum 11· 1
gistro. Hoffmann CLXVII.

2905. [Hiar. prof. 278.) 11. XV. (1430.) 3231. 1.)11- -.1651 Valerius
Maximus, Dictorum factorumque memorabilium 11111, 11 linguam ger·

manicam verer 'ab Henrico‘ von 1111111116111-1681111111. 2.1)169
-3231, Commentarius latinus rn Valerii Maximi opus praecedens.
Inoip.: ‘Urbis rome extorrarumqno ς11111ι1...Ἐιιι11 11111111ᾱί1
igitur 1111 submersus. 1111 11111111 111. IIoffmann CXI.

2906.[Η111.ι)111. 4421111111. 1901. 1.) 11- 144. Historia Alexandri
Magni, ex Eusebii 01111111 11 aliis lontibus compilata a magistro
Hartlieb 1111111111. 2.) 144¹:- 1861.8111181111,11111111111111111·
1111111111.111111111711111131111111111111111 wil... 'Expl.:
Dem sy lob gesagtvon weit zu weltAmen 3.) 1861-1119101111
tem ecclesiis principalibus 1111ιι.;811111111111111111111111...1Ε1ιι1ι
‘von dinen herlichen hoptlrirchen geeagtff 4.) 1891- 1901 Chronicon
breve civitatis 1111111111. Inoip.: ‘Anno Domini 1300 Jar Da ward
vim... ’1111111 jn dor von vlm goluit' Hoffmann CVII. Cbmel
ΙΙ, CCCXXVII

2907. [Rae 2103.) ch. XIV. 178. 1. 1.1)1 -·1.16 Calendarium germanicum,
cum 11111111 de nou ejusdem. Inoip.. ‘wie vil weil der teg tegleich
111...Ε’1.;ι11 11111 danne der 111111 mere 11112.) 111- 181.
Explicatio orationis 1111111111.Ι111ιι.;111131111111(1111111111...1
111111111111111111111111711111111111.81111111 3.)181-361.
De figura Christi. Inoip.. Alhie 111 11 merkhen 11111113111111...1
81111111111111111111111111111. Amen? 4)371-411. Thomas
labri 11 Cunradus de Lepido, Ars scribendi 111 dictandi. Inoip.:
‘Notariatna officium 811 111.. '.:Expl ‘et amiciciam 111111111-
1111111 5.)421-441.’11111111111111111111111111111,11)11111111111
dudeornm ι1 talemutla' Inoip.: ‘'Palmut jd 111 doctrina dividitur...
Expl.. submerserat (111111111111111111113 6.)451-921. Ρ11111111ι1ι
germanicum. Inoip.: Beatus vir qni non. jz 111 111 relig man der
nicht gegangen 111.. .’..Ειιι111 ‘Mario roy mit vna paiden. Amen?
7.) 1921. Τ11111111 germanicus dc somniis. Inoip: 1111 dau dir trawmt..'
Explz ‘bedewtt merung dor Sundenf 8.) 931- 11411. ‘Floras
quatuor librorum sapiencialium ordine alphabetico? Incip.: ‘arapolo
salemonis filij dauit... Expl: 111 maledictione 1111 paro vestra'
9.) 1111- 1351. Η1111111 de Haecin, Explicatio orationis dominicae
Incip.. ‘'Reuerendo m christo patri...Expl:“deus1noternum
concedat? 10) 1351- 136. Oratio douiinica cum 11111 ad amporam,

 

