tt ' rer-roa

dum'. 8.) sor-64¹². Petrus de S. Paulo, Experimento ad oculos.
9.) 641-961. Pharmacologica varia. Endlicher CCLXXVI.

183.[Philol. 169] 111. XV. 6². f. 011111. col. 1.) 11·-551. Fulgentius
PlanciadeS, lllythologiarum libri 3. 2.) 551-651. Idem, Expositio
sermonum antiquorum. Eudlicher cccxcii.

1111 llll ¹²⁸...4l0.-1.·ll·-.ll.‚ 1111011111
3.) ath-89¹³. Idem, 0 Platone Timaeus sive 110 universo. 4.) 90·-
98¹². Idem, De fato 111101. 5.) 99“-106“. 1110111,Ρο1011010 ad Bru·

tum. 6.) 1061-1-231. Idem, Academicarum quaestionum liber 4.
Endlicher LV.

190.[Ree. 2126] m. XII. 54. 4⁰. 1.) 11·-531. A. Μ. Τ. S. Boethius,
. Quomodo trinitas, unus deus 00 11011 tres dii? 2.) 541). Fragmentum

threnorum Jeremiae cnm neumis. Denis II, CGCGLVII.

191.[Univ. 397] m. XV. (1429.) 158. 4⁰. 1.) 111-691. Μ. Τ. Cicero,
De inventione libri 2. 70. vacat. 2.) 711-1361. Idem, Rhetoricorum
ad Herennium libri 4. 3.) woh—roal. Idem, De oratore ad Quin-
tum fratrem. Endlicher XXXIV.

192. Ι[311111110111 17111101. XV. (1454.) 74. 4⁰. M. T. Cicero, Officiorum libri 3.
111 10 01 .

193.[Ρ111101. “i'‘ m. XIII. .“' 4⁰. 011111. 001. 0111111110 calamo 01010110.
111-’111911011111111111111111161111] 1111111111161,

194. [Ρ111101. 196.) 111. XII. 77. 4⁰. Μ. A. Lucanus, Pharsalici-um libri 10

cum glossis marg. 01 1111011111. 111 lolio, numero non signato,¹ coaetanea

11101100 praemisit vitam Lucani, quar 1110111.1 ‘Auctor iste cordubensis de
corduba ciuitate exstitit oriundus... 'Endlicher CLXXXI.

195. ffleo. 3099] 111. XIII. 224. 4⁰. 111-391.1110101010οΡ1110100111111
0011 110 natura libri8, latine. Incip.: ‘Quoniam autern intelligere et 00110
contingit circa omnes scientias quorum... ’01 explic: Explicit liber
phisicorum aristotelis, Deo gracias’. 2) 411-551. Idem, De coelo 01
mundo libri 4, incip. ‘De natura sciencia fere plurima videtur orrea

. magnitudines..) et explic: ‘De graui quidem igitur et leui et 01100

ipsa accidentibus determinat tum 011 1101110 hoc modo. Explicit’ 3.)

56Ι -691, Idem, De generatione et corruptione. 1110111.. ’Βο generatione

01110111 01 corruptione 01 11011 generatorum 01 corruptorum.. 'et explic:

‘Explicit 111101 110 generatione 01 001101111011οΛ110101011034.) fieb-75¹¹.

Idem, ‘Incipit de 111011110101111110 elementorum) Incip.: ‘Postquam 1110111110·

sus 0010011110 0001110111 celo et 1111111110,’ 01 explic: ‘Explicit liber de

proprietat tibus elementorum Α1101010110’. 110-1001101010εο
rorum libri 4. Incip: ‘De primis quidem igitur causis 11011110 etde

0111111 motu', et explic: ‘Explicit liber metlrerorum (sic) Aristotelis. Amen.

1061Μ-1091110111.6)110·-1171(11011110111001101101130113,

1241 ). 1110111, Do 01111110, cum notis marg. incip: ‘Bonorirm 1101101051-

 

