385

Theophilus, presbyter et monachus, Libri tres seu diversarum
artium schedula, de temperamentis colorum, de arte vi-
triaria et de arte fissili ......... 2527.
- Philaretns, De urinis 2305, 3. 2320, 3. 2500, 6. 2504,11. 2524,12.
- De pulsibus 2305, 2. 2320, 2. 2500, 7. 250413. 2524, 13. 2525, 5.
Theophrastus, Pseudo, Dc nuptiis libellus ...... 3192, 9.
Theotmarns arch. Salisburgensis et alii episcopi, Epistola ad Jo-
hannem ΧΙ ............. 2240*, 2.
Τ1151555, Nicolans, chronicon germanicum civitatis Weissenborn
in 855115 ............. 2943.
’11155155 Aquinas, 8., De corpore Christi ....... 3495, 4.
- Quomodo elementa sintin mixto ....... 2303, 6.
- 05 esse et 55555115 cnm commentario Hermanni . . . 2350, 2.
- De gradibus in formis .......... 2303, 9.
- De naturalibus ............ 2378, 3.
- De principiis naturae .......... 2303, 5.
- Dc rege etregno ........... 2453.
-- De regimine Judaeorum .......... 2236, 8.
- De unitate intellectus ........ .. . 2303, 7.
- Summa super Aristotelis librum physicorum . . . . 2331,1.
- Fragmentum commentarii 15 Aristotelis physica. . . . 2350, 6.
- In primum Sententiarum ........ 3380, 7 et 11.
- Preces quinque germanice versae ....... 3016, 2.
- Cantimpratensis, De proprietatibus apum 2843, 2, 5515 registro 2879, 1.
- de Firmo, Litterae, quibus inquisitorem Siciliae et Neapolis
electum esse 5555155 .......... 3121, 37.
-- Grammaticos, Carmen italicum ........ 32201, 3.
- aKempis‚ De imitatione Christi ........ 3496, 26.
- De imitatione Christi 1, 1-25 ........ 2248, 2.
- 115 imitatione Jesu Christi, germ ........ 3003.
—— plebanos ‘ae hoff'‚ ‘Die kunst von dem heilramen sterben’ 2800, 5.
Τ1151555, Jobannes de, Chronica Hungarorum usque ad 5. 1324. 3455, 1.

Tibullus, 5155555555 11511111 3198,35515 glossis. . 3114, 5. ·

·- Pseudo, An Priapum ......... 3108, 6.
'I'iepolo‚ «1555555, Prologus 15 statuta venetiarum . . · . 3293!
Trancbedinus‚ Franciscns, Furtivae litterarum notae, quibus usus

151555 11115151· 15 cancellaria Viceccmirum Mediolanensium‚

1450-1496 ............. 2398.
Trebotis‚ Gregorius 4111515555, Carmen do divi Rocbi vita, impr.

cum xylograplro ........... 3301, 24.
Trefler‚ wolfgangus, Notabile do Henrico archiepiscopo Mogurrtino 3381, 45.
Treitesauerwein‚ 1151555, Ρ56515 epicum ‘Tewrdanlr' inscriptum,

5515515555555155511515515.(111. Pfinzing. . . . 2867.

- Partes carminis epici germanici ‘Theuerdsnk’ inscripti . 2806. 2889.
- Carmen germanicum: ‘Der Weisslrhuuig' ..... 3032.
- Fragmentum libri ‘der weiea Kunig' ....... 2892.
- Liber memorialis iu usum Maximilieni Ι. Imp ..... 2900.

rt 25

 

