2269-2272 45

Ειιιι1.;1. „nauita quae pelagi portat ab ore suo! 2.)11⁸-·.3³ Idem,
Dialectica. 3.) 31. Carmeu' incipieus: ‘Qui rogo ciuiles cupiat cognos-
cere mores.. Expl: ‘Corpore pro modico mel tibi portat apes'
(ιὶι). 4.) 31-61, Α]ιιι1ιιιιι,111ιοιοι·1ιιι. 5.) 7·.-71 Idem, Arith-
metica. 6) 71. Idem, Musica 7 .)t 8³. Idem, Astrologia. Incip.:
‘Duo sunt extremi uertices... Ἐιιιιι ‘partem sagitte? 8.)9¹ -24.³
Boethius, A. M. Τ. 8., Iu Porphyrii' rsagogen de praedieahilibus ιι
Victorino translatam dialogi dut). 9.) 25· 86. Ιι1ιιιι, Ιιι categorias
Aristotelis. 10.) 86· -871, Sententia diversorum. Incip.: ‘Cum qui-
dam audiente Pythagora...' Ειιι1.;1ιιιιιιιι1ιιιιιιιιιι1ιι.’ 11.) 88·-92·,
Boethius, A. M Τ. 8., De differentiis topicis. 1.2) 92¹ et 92³. Idem,
Liber di’visionis. Incip.: ‘Incipit liber communis speculationis De re·
thorica cogn. Quanta sibimet ars.. Ἐιιιι1ι ‘aliquid nequit? 13.)
321-961, Idem, In priora antepraedicamenta Incip.: ‘Multa vete·
.'.Expl: ‘alteram falsitatem pratereundum uidetur? 14.) 961-
1001. Idem. Introductio ιιι categoricos syllogismos. 15.) 1001-1051.
Idem, De hypotheticis syllogismis. 16.) 1051-1071. Idem, De defi-
nitionibus. 17.) 108· -·.133 Idem, Ιιι topica Ciceronis. 18.) 133·1.
Tabula paschalis annorum 1206-1324. 19.) 134¹-140·. ‘Editio ,s
Ahhatis ιιι calculum Victorii Αιιιιίιιιιιιιιιίιῖ Incip.. ‘Trinitas illa...
Explt‘. ..suut quipquaginta? 20.) 140· -1401, idem, Regula de
minutiis.' Incip.: ‘Uncie uel ιιι1ιιιιιίι.,’Ειιιι1.;1ιιιιίιιιιιιιιιιιὶὶ.1
21.) 141· -.1521 Boethius, A. M. Τ,8. Arithmctica. 22.) 153·-
1721. Idem, Musica. 23.) 173· -.1931 Chalcidius, In Τιιιιιιιιιιι Pla-
tonis. 24.) 1931-207·. Macrobioe, Aur. Theod, Iu Somnium 8ι1ιιὶο-
ιιίι. 25.) 207· -2171, Hyginus, Poeticon Astrouomicon. Explz‘ pro·
pter magnitudinem? editionisMunckerip. 332. 26.) 220⁸—224³. Trac-

tatus de geometria. Incip.. ‘Geometria est disciplina... ’.:Expl ‘modids
sexaginta' Folium inter tegumentum anterius et folia numerata con·

tinet fragmentum tractatus de chronologia literis longobardicis scriptum.

2270. [Univ. 940.) m. XIII. 105. 1. c. fig. min. Iohannes Serapiou, Liber
aggregatus iu medicinis simplicibus translatione Simonis Janueusis,
interprete Abraham judaeo tortonensi ds arabico relatiuam, oum in-
dice. Ρ,ιω1ιιιίιι” incip: ‘Postquam vidi librumm' et exph: ‘exaltatione
ipsius.⁵ Opus rpsum Incip.: ‘Mediciue subtilis... 'et expl: ‘t'orti
desiccatione?

2271. [Philus. 11.) m. XIV. 422. 1. c. in. col. et fig. min. Haly Aherudiam
Heben Rodan, Commentarius in Claudii Ptolemasi Quadripartitum
(ιειριὶβιβλος σύνταξις μαθηματική). Ex ArabIca lingua ln hispanicam
et jussu regis Castellioe Alpheusi opera Aegidii de Tehaldis in latinam
translatus.

satamon. 324.) ιιι. XIV. 126.1. 1.) 1·-341. Claudius Galenus, Com-
mentarii super aphorismos Hippocratis cum textu AphorIsmorum. 2.)
35·-481, Idem, Liber De regimine conlutis a Burgundione cive
Pisano translatus. 3.) 49·-581. Idem, De criticis diebus. 4.) 59·

-.2 ——88³. Idem, Liber De interioribus. 5.) 89·-90·. Idem, De voce.
6.) 90¹-92·. Idem, De malitia constitutionis diversae. 7.) 92· et

 

