350

Lactantius Firmianum, 0., De opificio hominis . 717, 8. 761, 3. 773, 9.

- Institutionum divinarum Libri septem 717, 1. 719, 9. 761, 1. 769.
-· Opera .............. 680.
· ·— (: ⁴? ι) Ροὸιιια 66 resurreetione Christi ...... 960, 3.

- Prologus divinarum institutionum aduersus gentes · . . 960, 9.
Landulphns, commentarii in lib. 1. et IV. sententiarum . . 1496.
- Commentarii iu Lib. Π. sententiarum ...... 1485.
6666666666, Contra Berengarium ...... 864, 3. 878, 9.
Laurentius de Aquileja, Praetiea seu usus dictaminis . . . 1747, 95.

- Mellifluus, De duobus temporibus ....... 1339, 4.
’ Lazaroni, Petrus, Libellus de gestis Pompeji ..... 599.
Lentulus‚P.‚ (zie) Epistola de forma Christi. . . 618, 10. 960, 5.

Leo imperator, Epistulae ad metropolitanos orientis et occidentis. 397, 9. '

- Papa, Epistola ad diversos principes ..... 1051, 96 f.)

— Epistola ad Gerherdum Laureaeensem ..... 1051, 95 e) ¹

- ΙΙ. Papa, Litterae ad Constantinum lv. lurp ..... 418, 4.
-· 111. Papa, Epistola ad Leonem Armeuum Imperatorem . 189, 3.
- Magnus, Papa, De trinitate 894, 16.
·- Epistolae LXII ........... - . . 899.
- Sermo de ascensione domini 894, 91.

- Sermo de epiphanie Domini ........ 894, 96. ἶ
-- Sermo de quattuor temporibus mensis decimi. . · · 61868· i
- sermo in esto resi et rani ........ ees, 24· 3

- Sermo incip: Hodierna festivitas praeter illam ete' . . 956, 99.

-· Sermoineip.: ι866666166666...,61661666616666666666...’ 1954, 93. ·

- Sermones iu natale domiui ......... 989,18.
Leontius Archiep. Cypri insulae, Vita S. «Iohannis Eleemosynarii
interpr. Anastasio Bibliothecario ....... 630, 1.
Leopoldus VI. MerebIo 11666τὶ66, Jus oppidanum vindobonense die
18 ose 1991 eoncessum 859, 90 66 97.
Liberatus archidiaconus Carthaginiensis, Brevierium causae Nesto· i
rianorum ............. 397, 3.
Liuthoidus Lunaeiaeensis Epistola ad sorores Admontensos . 1754, 9.
- Epitaphia in chuonradum abbatem Lunaelaeensem 1145
interfectum .......... 791, 19. 849, 8.
- Passionale et vitae Petrum ......... 444.
··- Sermones sd novitios de humilitate obedientia ete. . . 1754,1.
- Sermones ooto ............ 1755.
Liutprandus‚ Episcop. cremon.. Antapodoseos Lib. 1-111. 400, 5. 497, 8.
Livius, Titus, Historiae romense decas 1. . . · . . 18. 40. 99.
- „ ‚‚ „ I-alll.. . . . 19.5,1.“
- ,, ,, ,, ΙΠ.. . 13. 14. 19. 90. 37. 45.
— ’ ,, ,. ’,, 111. 1661166 ..... 91, 9.
- ,, ,, ,, lv. Lib. 31, 39, 34-40 91.
- ‚, „ „ V. Lib. 1--5 . . . 15.
- Orationes ex histor. rom. libris excerptae ..... 988.
Lodomerius episcop. Strigoniensis, Epistola ad papam Boui-
faeium vlu.

 

