316

11. 15. 5116. Commentnm scholasticum in 01. 0155515515555155 ' 212, 1.
-· -- Commeatum scholasticum in Horatii epistolarum libr. 1.
51 Π .............. 211.
*- - Argumenta tria in Horatii libros ....... “ 219, 1.
-· -· Commentarius infloratii epistolam ad Pisones . . . 223,1.
- ·- Quattuor versus 15115115 Salustium ...... 168, 4.
- - Super Martiani Capellae nuptiae Philologn'ae et Mercurii. 1151, 4.
- - Epitaphium Scipionis Africani sup ....... 42,12.
- - Commeatum rn Virgilii Aeneidem ....... 265,1.
—- - Versus de Aeneide Octaviani Augusti' ..... 208,12.
- - Fragmentum versuum de Aeneide 58,1.
—— ν·- Argumentum Aeneidos .......... 208, 4.
- - Argumenta in duodecim libros Aeneidos ..... 208, 3.
- -—· Argumenta tetrasticha in Georgica Virgilii . . - · 208, 9.
-· ·- Duodecim poetarum scholasticorum tetrasticha m tumulum
Virgilii ............. 208, 1.
- - Duodecim disticha poetarum 5555155115 tumulum Virgilii 58, 3. 208, 6.
ψ -Epitaphium Virgilii 58, 2.
-· - Versus de morte Virgilii Corn. Gallo adscripti . . . 208, 10.
-· - Glossae juxta Virgilium ......... 89, 11.
-· -- Glossa in Statium ........... 1151, 5.
-ν- - Ι)5 bello Hispaniensi 34, 6. 11, 6. 90,1. 95, 5. 98, 5. 112,5. 248, 5.
- - Panegyricus Constantino Aug. dictus ...... 48, 15. ,
-· *Panegyricus Maximiano 51 Constantino dictus . . . 48,10. ⁵
111. 1. 'Liber commentatoris de substantia orbia’ ..... 195,11.
- - ‘De dispositione mundi, elementorum 51 terrae’ . . . 509, 9. ¹
- - extracta ce imagine manu ........ 5551. j
- - De montibus iu Mauretania, ltalia, Arcadia 51115, quibus g
nomen est Atlas ........... 151, 4. j
-· -- Descriptio urbis constantinopoleos ...... 162, 2.
ψ - Historiae miscellae libri 33·—44 (cf. Paulus Wamelridi) 60, 4 ’
„a -·- 2. Imago graphica totius terrae ........ 505, 1. ,
-· -· Mappa sphaerica mundi ......... 160, 14. ³
- - usppa munci ............ eor, a. l
-· — Tabula itineraria orbis romani i. 5. Peutingeriana . . 824.
-· - Mappae nauticae undecim ......... 831
- - Tabulae nauticae ........... 623-
-- -- 115555 nauticae delineatio ......... 41, 3-
.. — 4. Descriptio Palaestinae ........ 609, 9. 1112, 5.
μ - ··- De terra sancta 51 de locis sanctis ...... 1663, 6.
‚, - - Tractatus da terra sancta ......... 1628, 1. l
-·- -· Fragmentum curg epigraphe: ‘Via ad terram· 55551551 . 509, 8, ,³
'⁴ ν- -ν Directorium ad passagium taciendam, ad Philippum Fran·
ciae regem anno 1892 ......... 596.
.- -ν - Ds itinerario 01555555 546, 19.
·- 5. Tractatus ds computo ecclesiastico ..... 41,15. 215, 2.
- - Compntus sen 55155115 temporum ....... 1111, 3.
- -·· Tabula et notulae dc littora dominicali .. . . . . 1156, 5.

ae

 

