384

8000, Ηο001000, 8000000000100 ......... 2739, 3.
- concio, germanion ........... 2739, 2.
- Horologium 0001001100, gorm. ........ 2974.
- Horologium 0001000100, grilion ........ 2574, 1.

3000010, Gurdo 00, 00 ordino judiciorum ....... 2094, 3.

symmachus 000100,”Ερὶ0010 000003 ....... 0100, 00.

'l'nohor 00 0100010101, 1101100000, chronicon germanicum oivitotin

00000001100010 ............ 2801.
’1000000οι 0 Corneto 000 Bononiensis, 80000010 0000010100 . 2080, 2.
- 000001011οω 00110000 1120 V. Honorino 111. 0000.
- ’00010100 judiciorum ........... 2080, 4.
- Summa 00 0000000100 ot 00010100οο110 ...... 2155, 1.
200100, 00100000, concione· 0100010100, germanici 2739, 1, 4 ot 7. 2744.
- 30000010 exoperibus 0100, 0001000100010000011001100 . 2323, 2.
Ptolom, Antonino 1100001101 00, 000000110100200100, Antonino.
Toglinoinr‚ 0010101, 001000100οί0 ......... 3330.
20101000, Honriouo, 0000100 germanion 2819, 2. 2848,1. 2880, 1,5 ot 9.
2901.
- ermon gemonionm (inmundo ........ 3027, 29.
- comeo incipiam: ‘men 000000 oo 'aromo 00 soy'. ,0000 13.
Toiorphoruo 000 2010010000, 00 000010 0011000000 0. 1383. . . 3313,1.
- Prendo, 0000101000 00010 000100100 et imperii, germ.. . 3002, 2.
Terentino Aion, 0000000100 3223, 2 enm gloroio . . 3123& 3210, 2.
- 0000000100 000 oum glomi· 01 nrgnmentir 80101111 Apolli-
nnrio .............. 3094, 1.
- 3000000, Loonn ox libello 00 ordinatione 00011000 orationi·
00000 historio· 0001100000 ........ 3244, 10.
Ι100101110000, G. 8. R, Apologoiiono 0000010010 S. Hieronymi
1000000110 ............. 3120, 2.
- 00 00000 corinti ............ 3253, 3.
- 00 000010 0000000011000 .......... 3253, 4.
- 00 monognmin ............ 3253, 2.
Ι100111, ‘Do 0101011100 1210010000] rorandum 1020001100 qnam
recipiunt 0 12 0010011100 rignin’ ....... 3124, 15.
’1100000οι Florentium, Prnofion 00 febribus ..... 2300, 5.
Τ101010000, Antonino, ’0100100300οη001 ...... 3313, 9.
’11011000 oon ’1101111111οι (11000, 00 imnginibun ..... 2378, 4.
- 00 imnginntiono ............ 2383, 2.
-- 00 moin 00100000 ........... 2383, 4.
2100101000, 00100100 Ρο010100010, 00 orroribnn 0000000000 10
’10100011 ............. 2907, 5.
- 00 30010, Phyoiolognr tbyihmiour oum oommonto . . . 3219, 13.
- Pnyoiologur 3123, 32, onm glomi· ....... 3403, 2.
’210000010οι 00 4001010, Vitn 8. 0000101100 ..... 2843, 9.
- 0010000οι 0000100010, Liber 00 0000010 equorum. . . . 2414,1.
Τ10000000,0000000100010,200011000010. . . . 2195, 3. 2223, l.
’1100001οι 110100, 0000011010οι oum commento ..... 3403, 3.
·- &logo 0000 0100010 ........... 3114, 11.

i

 

