tot 3344-3646

3344.[11616. 1017.) 6611111666. 1.)1 1-9·. 0666666666 Pentingsr,
Explioutio nummi eujusdam. Inoip.· ’86666616 suoru Cres. numen..)
Expl.. 6666666666616666612.)9·-161.0166661666 usquead 66666
1400 episcoporum Smogroviensis 66 11166ιὶ66666) eeclesiarum, quo 6666
wratislaviensis appelletur ecclesie. 16616.·’(16666166666166666666
6666..’11661.ι ’666661 64666661ἰῖ 17-19 666666. 3.) 201-261. (1666·
logus pastorum et episcoporum Tridentinorum usque 66 sunum 1499.
Inoip.: ‘'·1'empore quo Christus... ’.Ε661· ‘Sunote 1166666163 26-66

’ 666666. 4.) 29·— Ι66·. 0666661666 Sslsburgense usqpe 66 61477.

Inoip.: ’01666 annos domini DLXXX hildebertus... Explz‘ usqne
66 finem oense] 66166666

3345. [1166. 3086.) 66. XV. (1468.)6. Martinus Polonus, Chronius 6666661666

33461. [Foso. 307.) 6161111666. 1.)1 1-.361 Ρ66661666. 16616611
nome sis 66 equel 66616666666...’Ε661·’666666666161166616’
2.) 37· 38. De 6666 navigandi 61666 6166611666. Inoip.: ‘Qus oo
666666 666 reson 6616666666 6666611666 666 6666666ωἰ11661116666

luserei' 3.) 38· -·.66 De stollis 6 666616 observandis. Iuoip: ‘Qui
siguen li ponti 66 stelle...’ Expl: ’666 quelche oosei' subsequenter
6666166 666666οωὶ666 66 mathematice.

3346. [Philol. 99-101.)66. XV. 166.f. 1.)·-1 17. 1666616666Ρ66666661161-
stolus sb mitio pt in fine mutilae. 16616.. ‘rutilante 661666616...’11661ε
’61666116616666.’2.)18·-721.Ε6666666116666666ι666,866161616666
gellius 66666. 73 66666. 74 tentamina 66166613.) 76· -961, (1611161
mus Brito, Vooubulsrius nonnullis bohemicis vocibus adjectis. lnoip:
16 omnibus gentibus...' 11661.ι’ tritici 6666666 161613 4.) 97· -1061Ι
Explicetio vocabulorum biblioprum oum indies alphabetico subjunotu
Inoip.: ‘In 6616616166666616...’ Explafpropter asperitatem? 6.)106Ι
-1661, Sermones latini. Ρ61666666616.. (1666 omues 666666666..’
Ε661.. ’666 servus est iste? Ultimus moip.. 0616666 666116 ex 16666...
Ε661· aput deum qui est benedictus unus.'

3347. .)11166. 6661. 69.) eh. XV. 34. 6.1·-·.26 Quomodo monasteris·

Petri 6666 Retisbonum fundatum 666. Inoip.. ’0666166 0666114616

66 6616666... ’.6Ἐ661 16 hodiernum 616661 2.) 26· -841. Quomodo

monesterium 8. Nicolei Memmiugse' ru 866616 6666666666 est, 166166

‘Regnente Ohuursdo serenissimo rege Romunorum.² 1166116666 mon
66166 66661166.’.. Finis deest.

3348 [Philon. 162.) 66. XV. 68. 6. Philippus, (1116166 dux, Liber 66 urb
6611166 sermone gallico conscriptus et imperatori Ourolo V denium
Inoip.: 6166 tres redoubto seignour Je Philippo duo en doru...
Explr‘ 666 6666 666666 Roy se 6666 Roysnlme’

3349.[1166. 2089.) 66. XV. 187. f. Rndolfns 66166661. Psstorsle nortl
lum hexametris 66 pentametris concinnatum et notis interlinearibu
utique et marginalibus illustratum, eum indies et prologo, qui 16616
’16 secularium librorum 66166616.. .’666661.. ‘principali mentis 16666
61666 666 modo prorupit Textus rpse incip: S‘suetorum nutvtrl‘

 

