tte

ΧΠ. 8. Psalterium et cantica biblios cum glossa Nicolsi de Lyra
in linguam germanicam 66661616 ...... 2611.
- - Caput Vl. Evangelii secundum Lucam, germ. . . . 2356, 3. '
” - — Initium evangelii S. iohannis eum explicatione germenioa 2846, 2.
- - Initium evangelii secundum Johsnnem cnm interspersis
precibus, germanice .......... 2728, 3.
- — Fragmenta versionis germanicae evangelii S· Johsnnis . 2840,10.
- - Pauli Apostoli epistolae in linguam garmsniesm 16666·
16166 .............. 2783.
- - Apocalypsis Johsnnis Ersngelistse‚ germ. . · . . 2275, 4.
- - Osput IV. Apoealypseos S. Johsnnie in linguam germani·

f cam trsnslstnm ........... 2757, 7.

-· 11. Biblia belgice .......... 2771, 1 61 2772.

- - Biblis Hungsries· Libri Ruth, Jndith, Esther, 1166661666-
rsm, Bsrnch et duodecim prophetes minores 1661661611 16
linguam Hungsricam.. cum epistola S. Hieronymi itidem ,
hungarica ............ 3458. =

- - Prophetis Eedrsc bohemico reddita ...... 3282, 11.
- - Novum testamentum cum prologis S. Hieronymi iu linguam

bohemicam translstum ......... 3304.
- 12. Psalmorum versio gellicis versibus concinnata . . . 2665.
- -- Peraphrssis 61611166 Cantici canticorum ..... 2228, 4.
- 13. Summa historiae biblicae usqne ad Christum. . . .
- — Historia veteris testamenti
— - Biblis historico-allegorica ,iconologies V. Τ. eum terto

marginali gallico ...........
- - Parsphrseis germanica in Pentateuohnm insuam, Judices,

Ruth, libros Regum, Tobism, Job et libros 1166161666-

rnm ..............
- - Parsphrasis sacrorum bibliorum cum continuatione 6 variis

auctoribus excerpts, germ ......... .
- ·- Synopsis germsnies librorum Regum et Meehsbssorum 3072, 3.
- - Historia apochrypha Adae et Esse post peceatum . . 2803, 2.
- —- Evangelium spocryphum Bsrnsbas. Verrio itslics cum

notis arabicis
— — Vite Jssu Christi et virginis metris, germ. . . · . 26621.
- - De genealogis saluatoris ......... 2221, 7.
- - 'l'rsctstns de ligura Jesn Christi, germsnioo. .2739,10. 2007, 3.
- — Tractatns de corpore Christi, germ ....... 2757, 1.
-· - 766616166 (16 eruditione et manuali dexteritate Deiporae,

germanice ............ 2730, 11.
- - chronice brevis Marias virginis de beureto· . . . 3193, 30.
- - Historia Joseph aegyptiaci ........ 3430, 5.
- —Sortes Apostolorum .......... 2155, 3
-14-17. 116 auctoribus 66616616611616..66(1166 elphsbetiso. . . 3424.
- - Excerpts e ΗΒ. Patribus ......... 2135, 3.
- - Excerpts s patribus de 6661166116 et eleemosynis pro do·

functis et de poenitentia ........ 2232, 5.

 

