moe-1520 141

“ In folio thccae 6616616ῑὶ adglutinato exstat tabula de tempore phlebo-
1616166111 et infolio thecae posteriori adglutineto fragmentum Avi-
oennae incip: ‘Spiritus est vapor subtilis' etc.

1510. [Univ. 449] m. XIV. 171 f. S. Bonavantnra, Commentarius in 111.
et IV. Librum sententiarum, Denis II. Dlv.

1511. [Univ. 441] m. XIV. 120. f. 1.) 12-‹1102 Gregorius 16 Arimino,
Commentarius 6666611116.116661661166661. 2.) nob—120⁸. Ro·
bertus Eliphat‚ Super Libr. I. sententiarum. Derris II, DXX.

1512.[The01. 181.] m. XIV. 259.f. Michael de Massa, Postilla super evau-
gelium Matthaei, Denis Ι, CXII.

1513.[Salisb. 48.) m. XIV. 228.ss Robertus 11611661, Opus seu postilla · ⁹

. snper sapientiam Salomonis.

1514. [Univ. 309] m. XIV. 309. f. ‘Lectura et compilacio bona super
libros (1. 61 Π.) sententiarum! Denis II, DXXXV.

1515. [Univ. 441] m. XIV. 350. f. 6. init. 661. Gregorius de Arimino, Lec-
tura primi sententiarum. Denis H, DXIIX.

1516.[Sa1isb. 181] m. XIV. 136. f. 1.) 12-552 Albertus Magnus,
Γ1166616166 demissa. 2.) 551-1321. Idem, Tractatus 16 sacramento
eucharistiae 666 de corpore Christi. 3.) 1332-136·. Versus 16
missa. Incip: 'Scribere proposui quid mistica sacra priorum. . .' Expl.:
‘Cum pater ad dextram cedit et explet opus!

1511 [Theoi. 191] m. XIV, 282. f. Thomas Bradwardinus, De causa Dei
contra Pelagium et de virtute causarum. Denis I, CCCLIII.

151s.[N0v. 63.) m. et ch. XV. (1430.) tons. Nicolaus 16 Lyra, Postilla ι
super Pentateuchum, et Libros Josue, 'Judicnm et Ruth.

1519. [salisb. 31] m. XV. 2111, 1.) 1“-31“. lohannes Gerson, In
Canticum canticorum. 2.) 31·-32”. Idem, Carmina dno, quorum
prius cum rubrica: ‘jocundum ad excitandum cor in superna' incip:
Novum tempns', alterurn cum rubrica: ‘contra invidiam' incip: ‘Vidit
liuor edax. ..‘ 3.) 321-33b, Enumeratio opusculorum et tractatuum
Johannis Gerson. 4.) 33b-342. ‘Epitefium 16 obitu eius‘ 6611. Ger-
66616. Incip: ‘Euocat ad planctus studium te parisiense, . .‘ Explz
’166166616116166166161166 ad Deum. amem' 5.) 35⁸—- 141b. Jo—
hannes Gerson, Tractatus super ‘Magnificat' seu canticum Mariae cum
notis. Sequuntur folia duo numeris non signata. 6.) 1422-21712.
Hugo (16 8. Caro sive 16 8. Theodosio, Postilla 16 Job. Incip.:
'Legitur Osee IX in funiculis adam . . .' urps: ‘quibus omnes electi
minuantur)

1520. [salisb. 170.) m. XIII. 2011. 1.) 12-1700. Sermones 20416
tempore 61 16 sanctie. 11--11ῐὶ Index sermonum. Pil—2² Versus me-
· moniales. Inoip.: ’81 baptizata 661 confirmata sit..) Expl: ’861 (166
mandata mente postrema refrenant! 2¹³ vacat 3· 'Pontus sermonum

incip.·. ‘In 6166616 domini. Quis mihi tribuat. . .’ erpi: ‘Super aquas
multas intonuit qui sine fine uiuit’ etc. 2.) 1700-179b. Incipiunt

 

