Tacitus, C. 0., Manlium libri 11-16

- De oratoribus dialogos ..........

- Germania ............. .

- Historiarum libri5 49, 2.
Τ5155115511151,Ρ.,05155511155551. . . 62. 85,8. 155. 270. 309.

- Comoedias cum glossis

- Α5111155 51 Adelphorum fragmenta

- Fragmentum Hecyrae ..........

- Loci excerpti a f. Marerio llp. Brixiuensi. · . .
Tertullianus, Q. S. 1⁴¹, Carmen de lona propheta . .
’11155555515115155 Trevir, Libellus degestio Ludorici Pii Im·

peratoris .............
’1155151155 Euphrades, Paraphrasis in tres libros Aristotelis de

anima interprete Frunc. Barbaro
'lheobaldus Cretensis, Biblia rhythmica
· — de Senis, ihysiologus ....... ’. . . .

- Physiologus cnm commento ........ 303, 20.
Theodocins, Epistola sacrae sententiae. ...... 174, 3.
Theudoricus, Vita S. Conradi archiepiscopi Trevirensis . . 541.

- seu Dietricus Thuringus, Vita beatae Elisabethae . . 456. 1570, 3.

- Vita S. Hildegardis 624, 2.

- de Vriburgo, De origine rerum praedicamentalium · . 273, 7.
Theodoritus, B, De trinitate ......... 397, 8.
Theodosius, Sacrae sententiae ......... 709, 2.
715555115511515115555515,05511515 ad presbyteros parochiae suae . 751, 9.

- Humiliae fragmentum ......... 914, 4-8.
Theodulus‚Eclogae . . . . . . . 312, 9. 883, 8. 885. 1.
’1555555,Ι)5 consolatione tertia cap. 21. excerptum . . ., 1322, 3.
Theophilus Protospatharius, Liber pulsuum ...... 1365, 7.

- Liber unaarum ............. 1365, 8.
’ Theophrastus, characteres interprete Lupo Castellioncnlo . 199, 3.

- De sancitis
Theophylsctus, Archiepiscopus, Commentarius 15 Epistulas S.

Pauli interprete Ch. Persona . · . . .
Theotmaru s, I. Archiep. Salisburgcusis, Epistulae ejus aliorumque
principum ecclesiasticorum ad Papam Johanuem IX. 1051, 25 g.)
Thomas Aquinas, Catena aurea seu continuum in Lucae evangelium 1391.

·- Catenae scu glossae in Evangelia . . Pars 1. 1210.Ρ515Π. 1206.

- Contra gentiles 1480. 1676.

— De 51115511561151 . 512,12 1082,1.1372,5.1399,8.1657,1.

·- De casibus papae reservatis ........ 1288, 3.

- De essentiis 1678.

·- De uniformitate vel pluralitate formarum ..... 1536, 4.

- De venenatis animalibus 512,11.

- De vita Christi ............ 728, 4.

ἣ 1115551115 inAristotelis librum de memoria et reminiscentia 912, 2.

- Expositio in Aristotelis librum de sensu et sensato . . 912,1.

κ Expositio 15 Aristotelis metaphysica ...... 812, 3.

esi.

 

