85 ero-513

dc 5515.’ 51511511 'rogo vos omnes divites et pauperes ut per omnes ’
(1155 5555155 dominicos. . .’ caetera desunt.

511. [Η151. prof. 659.) m. XH—XIV. 53. 4⁰. Liber confraternitatis cano·
nieorum regularium S. Augustini Seccovii in Sty.ria

512. [Hist. prof. 651151. XIV. 138. 4⁰.11.)1-1·13¹³. JeanDuPlan--Oar ’
515, Descriptio 11155115 111 legatione ad Tattenos. Incipit 5551 argumcn- 3
tum relationis, ‘Relatio Johunnis fratris 15155ιί5 detestaris prologus. ¹

¹ Omnibus Christi fidelihus... ’51 51151.;’ qnam alii qui sunt aduersarii ,

’ 551551 manifesti) 2.) 1311-151, Ῥιιιι15511 uiro amico suo karissimo ξ
Theodoro inuictissimi cesaris phylosopho. Alkindis ..11115111 de Badach
sacerdos 51 phylosophus salutem... ’ Sequuntur Excerpt 5 5 narratione
myt thicae expeditionis Alexandri Magni ad populos Α51551 51 5 1515115-
nibus (1511510(5111155555Α551ι51555555.3.)151-381.Ει551515 e
secreto 55515 torum Arietot 51115 Textus' rnoipit: ‘Reges sunt qua t.tuor..
ct explicit: ‘quia int itineribus faciendis vniuersis maius est signum)

39 vacat. 4.) 391-131.’851515 de 51115555151555155111151 bominis!
Incipit: ’111 1115 51 cetera res illa est, quam te non oportet ignorare...
et explicit: ’Ν555 tegit tsolem primam 555511111111555151551.’5.)(151
-511 SAugnstinus, ’1)5551111551 anima. 6.)51 1-.59’ Fragmentum ,
(15 poenitent ia 51 conlessione. Incipit: Item sciendum cst, quod docem
sunt necessaria vero penitenti.. ”51 explicit· ‘Radix omnium malorum
5515555111151.)11115111-15.155151115515155515515155151515515..
ι’11151-1551515111555115155155151111550111151551..)5151151..’1115115115515515
(1515511555151155551555555ιῖ 8.)151-181.Τι55151155ι155115551115115
‘pater 5551 5ι.’ 155151Ρ5511155151,5515511155115..’5151(51,ι’-115
bis conferre dignetur chsus Christus) 8.) 181-181Τ15515155 dc
‘.'Crcdo Incip: ‘Credorn deum patrem omnipotentem.. ,’51 explic:
‘si 1515 qne 11115 usque exposuimus firmiter tenemus 51 operibus inple-
mus! 10.) 181-81. ‘Sequitur confessio' Incip: ”,1151155 credo
uos frequenter 1115515 confessionem... 51 expl: ‘quod non est (15111551
quin 55515155 511115515115515515115155555111. Amen! 11.) 821-951.
Thomas de Aquino, De venenatis animalibus, comparatis septem capi·
talibus criminibus. 12.) 951-991. Idem, Cornpilatio de articulis fidei
51 55515515 sacramentis. 13.) 1001-1081, Rainerius Sacchoni, 055-
sculum de haerteicis. 14.) 1081- 1181. ’1’,5155 Summa (15 haereticis
et specialiter (15 erroribus patarinorum et tde pauperibus Lugdunensium.
Incipit: ‘Unus quisque fidelis prout sibi diuisit deus... e't explicit.
‘quare omnis herot' trous est scismaticus et non e conuerso) 15.) 119·
-128’, ‘Aliqua documenta necessaria volentibus predicare? Incipit.
’1155555511151115(1151111555,5155515515555,’15 511511511;’55551·1115515111
excelsum ascendo. Ille. n.' 111.) 129· -1381, De sacramentis. In·
cipit: ‘Quamuis de sacramentis ecclesiasticis... 5’1 explicit: ‘ct 1155 od
presens de sacrament is tdicts sufficiant?

513[1155.149.115.51511Χ1.1094155111 col. 115551.1.2)1·-34.
Joachimus abbas florensis ct Anschnns episcopus Marsicanus, Vaticinia

Pontificum, a Nicolao III usquc ad Sixtnrn IV. 34¹³ 51 35Ι vacant

 

