m 1370-1374

1370. [1155. 3324.[ m. X. 120. 8⁰. 1.) 12-23·. Ordo vel brevis expla-
natio de catechizandis rudibus. 1551ιι.ι ‘Primo ergo in cateciaandis ’
rudibus.. '1⁴1pr ‘peruenire mereantur? 2).2·-3 -·,26 Isidorus
Hispalensis, Excerpta e tertio libro sententiarum: De indignis prm- .
positio, De indoctis praepositIs, De praepositis ecclesia etc. 3.) 26·
-282, Prosper, vel Julianus Pomerius, Execrpta ex 5ιι5ι5ι ’115 vita
contemplativa? ‘Quod sacerdotes sancti contemplativas vitre fieri par·
ticipes possunt' 515 4.) 282-332. num. 2. continuatur. 5.) 312 =
-372. num. 3. continuatur. 6.) 372-401 55552 continuatur.

7.) 402 45. num. 3. continuatur. 8.) 45²- 452. num 2. ronti·
nuatur. 9.) 452-472 num. 3. continuatur. 10.) 472-532. num.
2. continuatur. 11.) 532- 622. Pas torale. Incip.: ‘DiIIgenter' ru·
vest igavimus.. .’.:Expl ’5515565 publice) 12.) 63·’ -641, De
jeJunio. Incip: ‘Frater quidam interrogauit... ’.Explz ‘diaboli tem·
Jptbmcnta uincuntur? 13.) 65·- 70⁴. 8. Gregorius Magnus Papa,
Regulae pastoralis cap. XI. 14.) seu-72². 0515565515 (15 oratione
dominica. 1551ιι.ι ‘Pater noster, qui 55 15 celis...’ Expl· ‘fideliter
irrterpretatur.' 15.) 75-811055551515 51 fides Niceni concilii
interprete Dionysio Exiguo. 16.) 812-831 Cetecbesis (15 missa.
Incip: ‘Interrogatio‘ rpsa (51555 5 quo 55511655...’115ιι1..’51 555-
155515 peccatorum? 1.7) 832-88·. Boethius, Confessio fidei excerpts,
in codice intitulata: ‘Sermo ab exordio mundi’ etc. 18.) 83· 3-0·.
115 5515 titiis principalibus. 19.) 30·- 382. 115 matrimonio. Ex-
cerpta ex operibus patrum. 20.) 33·- 1072. ActaVII dormientium
115655155555. 1551ιι.ι ’15 1115 tempore regnabat Decius. Ἐιιιι1ι
‘resurrectionem mortuorum' etc. 21.) 1072-1202, Sermo ’(15 con·
155155561515115115151513 Incipt ‘Audiens diabolus dominum? Expl:

‘domino nostro cui sit' 515, 115515 H, DCCCXXXI.

1371.[1155.2223.[15.Χ11135542.1155555155 (15 Ρ555515ι11, Summa
de casibus poenitentialibus, adjecto iudice. In 151115 theoae adglutinatis

fffltssljgffdflmm diplomatis 51 liturgica quaedam neumata Denis

1372. [Rec. 68.) m. XV. 343. 4⁰1 1.)1· 42. Sermonum deB 11. V.
'.fragmenta 2.) 5· 3382. Raymundus (15 Pennaforti, Summa de
casibus, cum apparatu Guilelmi Redonensis. 3.) 3382-333·. Iri-no
centius lV. papa, Litt terae decretales (1555 incipientes: a) ‘Perlectis lil-
15115 vestris. b) ‘Praesenti decreto duximus? Adjecta sunt tria 5 ‹Ie-
eretis 55ιι11515.4.) 3332-3412 Versus memoriales (15 summe Ray-
mundi. 5.) 342⁸. Thomas Aquinas, De articulis fidei. 613432.
Sententiae ex operibus patrum: Ambrosii, Augustini 51 Gregorii.

115515 II, DCCXLVIII.

1373. [15551. Q. 38] m. XV. 313. 42. (lhunradds de Saxonia, Sermones
OCLIV, adjecto indice.

1374. [1155. 6*.5ι[ XIII. 256. 1. 8. Ρ55155, Epistola, cum glossa Petri
Lornbardi ordinaria. 115515 Π, 0111.

 

