latini cinguli. 1331333333. 19. Dogmatica. 20.Ρ313111113. 21113-
rahe. 22. 33331133, 23. pastoralia. 2403133531133, 25. 1133111113.
26. 0131131133 13335133, 27. Litargica. 28. Historia eccleaiaatica.
29,Η13131133311331133. 30. Historia Jeanitica. 91. Historia reforma·
tionia. 32. Vitae Sanctorum collectae. 33. Vitae Sanctorum singulorum.
34. (13331113 collecta. 35. 03331113 singula. 36. ,111113 canonici 1311133
37. ,133 canonicum 1311313313, 38. ,113 canonicum particulare.

-ῳ

l. 3. (1313133113 librorum eaeo. xv1 ........ 2373, 1.
- 5, Notitia literaria contentorum in libro ‘qu’on appelle comemo-
racion et hiatoyre romaine' ........ 2563, 3.
ΙΙ. 2. Nomina 33113133 meandum ‘Romanoe‚ Latinos, Graecos,
Hebraeos, Aegyptiacos et Anglicoa’ ...... 3015, 3. ¹
- 3. Notabile de alphabeti 11113113 ........ 3200, 3. l
-·· — De litteria conscribendia ......... 2467,1
- - Exponitio alphabeti graeci et hebraici, partim reraihua
hexametris ............ 3193, 33.
- - De litteray ............ 3230, 4.
- - Grammatica linguae hebraicae ..... 2993, 5. 3400, 2.
- ·- Nomina 33113133 hebraica ........ 3295,11. .
-· -· Sententia hebraica cum gloaaia germanicia . . . . 2996, 3.
-· - Fragmenta 3311313133 hebraicae antiquae ..... 2443. i

- -aragmena 1311311 . . . . 3113. 131311. 33333131, 11.

- -Fragmentum hebraicum ......... 2996, 1
— 4. Grammatica graeca, latine 31 graece compotita. . . 3339,1.
- ·- (1133331133 graeca .......... 3273, 2,
·- -- ’113313133 grammaticae Graeciata vetus inscriptae . . 3197,1.

- 5. (1133331133 latina 2436, 7. 2493, 6. 2417, 1. 3235, 2. 3253, 4.
- - Fragmenta grammaticae latinae . ,24,36 10, 2519. 3302. 3401.
- - (1133331133 1311113333 commentario interlineari et marginali 3461, 731 10.
- - Analyaea grammaticae ringularum sententiarum 1311331113 3461, 3.
- - Documenta generalia 31 particularia dictionum graecarum,

que 1311113 3311533131’ ,,,,,,,,, 3431, 5.
- -· Tractatua grammaticus ......... 2516.
·- — Fragmentum 1133111133 grammatica 113 compositione et accen

13311333 verborum compositorum ...... 2633, 1.
- - Τ13313133 grammaticus Composita verborum’ inscriptae 31

commentario illustratur ,,,,,,,,, 3197, 3.
- - Fragmentum grammaticae latinae 3333. XII ..... 2335.
·- — Notitiae grammaticae .......... 2431, 3,
-· - Notabilia grammaticalia 3201 2. 3303, 17. 3244, 9. 3291, 3, 3494, 33.
- - Notabilia de grammatica 1311113, dc politica etc. . . 3233, 3.
- - Notabilia de constructione grammaticali linguae latinae. 3461, 3,
- -· Circa vicium constructionum linguae 1311333 , . . 3431, 9.

 

