tlt

111122. Plurima miracula de eucharistia ....... 1618, 5·
- - Preces praesertim ad a eucharistiae'aaorameutum · · 1959, 9·
- :synna a. 11. v? .......... 1361, 1·
- ·- Narratio de imagine B. M.V ........ 519, 5·
- -·- Legenda de mirifica imagine Dciparae prope Damascum 480, 11.
-· - ‘Persona Mariae’ i. e. proprietates diversarum ereatura·

rum, similitudine convenientes virtutihus Β. Μ. V. . . 160111·
- -— Dialogus iuter S. Anselmum et matrem Dei de pmissssfl

Christi
- - Commendatio B. Μ. V. de dolore inestimabili, quem habuit

in passione Christi .......... 959, 5·
-·- - Cursus de compassione Β. Μ. V. . . . . . - 1966‚2.
- - cursus ue compassione nasae, 6,,111 a letania. . 1161, 5-1·
- -- Cento c Patribus de passione Domini, do septem verbis

B. Μ. V., de confessione, dc coena Domini etc. . . 1313, 4·
-- —- De septem gaudiis st de septem doloribus matris dei . 1354‚15.
-·- - Exempla de beata Virgine ......... 515, 9·
- - bagaudae ramanae quartuordecim ...... 1661, ³·
- - Miraeula Β. Μ. V. . . . · 1669, 1.
- -FlosculusB.hl.V. . . . . . . . . . · meat.
- -- Horas Β. Μ. V. secundum usum Anglieorum . . · 1919·
- -Lestionesiu Β. Μ. V .......... 114119·
·- —Psatrarium Β. V. Μ ,,,,,, r. , . . 86619-
- -SpeculumB.hl.V. . . . , . . . . .· 14559·
-· -61166666.Μ.ν.’. . . . . , . 8011111516.
-— -Orationes germanicae ad Β. M. V. . . . · . · 179423·
- - Preces variae curn calendario, Officium Β. hl. V. ete. · 19115·

- -- Preces ad Β. Μ. V. S. catharinam et Margaretham . 1953, 9·
- -Preeefl ad B. M. V. . . . . . 191,9.1054,ὃ.1936,3.

- - Preces longiores ad Virginem deiparam ..... 155, 9·

—- - Precatio ud matrem Dei et Johannem Evangelistam . . 606, 9·

- -·- Psalmi, hymni et preces ......... 1159, 9· ,
-· -·- Pater noster, Are Maria et Credo lingua germanica s. XV. 1561, 9· s
- - Commune Sanctorum ........ 1110011011· p
— - De laudibus et floribus Sanctorum . . . . · 519, 3· t
- - Preces ad angelos, Salvatorem‚ B. Μ. V. etc. . . . 1151, 1⁰· ³
- -PrecesdeS. 6661316,611666611661661666116666116 1654, ⁶· j
- — Fragmenta precationum 6066116166 ...... 5191· 2
- - 1666661, saura. 614, 4. 1104, 1. 1903, 1. roos. 1636155·

........... 1666, 6. rare, 1. raso. p
— ..- Collectio precum ,,,,,,,,,,, 215, 3· ς

- - Collectio precum et horarum canonicarum etc. . · · 1953, 1·
- -· Fragmentum libri precationum 1151. ¹
— - Preces partim latinae purtim gallicae ...... 1969-
- —- Liber procum germanicarum jussu Card. Albcrti archiep.

Megdsb .............. 1811

- - Preces germanicae ...... ,. 1503, 175154, 19711.
-· - Fragmenta precum germanicarum ,,,,, 1719, 0.

 

