tta

111128. Notitiae chronologicae de papis ab Urbano Vl. usquead

Gregorium XII ............ 2081, 6. ¹
- - Series romanorum pontificum a Gregorio VIII. usque 611

Bonifacium IX ............ 2224, 6.
- - Carcinites, patriarchae, archiepiscopi, episcopi, eorumque

ecclesiae ............. 3409, 2.
ν·- - catalogus patriarcharum 66 regum Hierosolymitsnornm . 3381, 15.
v* - Oratio oratoris abbatia Indorum ad Eugenium tv. papam

2. Sept. 1441 ........... 3313, 8.
- ··- Sermo ad papam 1111116661 ds Goluuna’ . . . . 8420, ta
v·- —Libellus de InnocentioP M Antichristo ..... 2011,11.
- - Priuilegium S Romane ecclesie a Constantino imperatore

magno datum' ........... 3402, 16.
- - 14666116616616616611666[1111661111 ...... 3121, 191
— - ‘Quid dignitatis 0661166116111 imperator apostolice sedis

66116666 contulerit' .......... 2111, 5.
- - Liber provinciarum’ ecclcsiae romanae ..... 2620, 2.
- - Stationes urbis per jejunium ........ 3221,1.
r- — Do septem ecclesiis principalibus Romae, germ. . . . 2906, 3.
-— - De ecclesiae statu fragmentum ....... 3401, 2.
-- - Decretum concernens electionem Gregorii X. . . . 2209, 4. 1
·- - 066161666616611666(1166611186 1211 . . . . 2238, 3.
·- - Catalogus episcopatuum 661 Germaniam ..... 3381, 39.
- - Catalogus episcoporum nonnullorum Germaniae . · . 3381, 42¹.
- - Episcopi ecclesiae Chiemensis ........ 3358, 11·.
- - Chronica praesulum 61 archiepiscoporum 06166166111161 . 3381, 36.
-— - Catalogus archiepiscoporum Laureacensium 61 Patarico·

sium usquead annum 1500 ....... 3358, 20.
ε-, - Notulae de archiepiscopatu Magdeburgensi . . . . 3381, 311.
- - Catalogus episcoporum Ratisbonensium usque ad aunum

1400 ........... 1. . . 3358, 21.
- ——Litterae capituli Ratisbonensis quibus obitum episcopi Ru·

perti 1501 nuntiant .......... 3193,11.
- — Katbalogus brevis episcoporum et archiepiscoporum ecole-

sie Salcnbnrgensis' usquead 1166 ...... 3402, 14
2- ·- Nomina archiepiscoporum et abbatum ecclesiae 861111161-

gensis usquead Eberhardum Il.
- ·- catalogus metricus archiepiscoporum Salisburgensium . 2090, 1.
.-.- - catalogus metricus archiepiscoporum Saliaburgensium us·

qne ad annum 1164 . ........ 3358, 32.
- - catalogus pastorum et episcoporum Tridentinorum, usque

6116611661 1493 ........... 3344, 3.
- - Epistola missa ,Iohanni Huss haeretico ..... 3495, 8.
- -— Quattuor Bohemorum articuli ........ 3484, 1.
- —Septem articuli Hussitarum ........ 3282, 29.
- - Libellus 116 schismatibus Ecclesiae
- - ‘Exemplar gestorum ubi iu Constantinopolitano synodo et

 

