112 2222-2222

112212 ‘durch 2122 322 chunitig iat aerichten 312 222211 durch 322 12222
Amen? Hoffmann OCLXXXIV. Daniel, DOOOCXLIII.

2723.[1122. 3325] 22. Χ. 135. 41. (11222212222122222221122231222. 12112
nou numerata et tegumentis adglutinata continent fragmenta operis
Bigppologici Beda Venerabilis. Hoffmann ccccxxvi. Denia 11,

2724. [Η121. 2221. 149.] m. XIV. (1376) 122.41.11212122122’2221)22222
LegendaS. Georgii 222211222 germanicia concinnata. Incip.: ‘AIn Ieib
1221122222 1222122 namen Die fuogen 222122 samen...'.Expl:‘Vnd
den 31 312 getrawen wel Wan du 2121 tegent 223 1221222 221· ‘Dan
puoch iat volpracht 22 maneperch an 2223 phylipe 223 2223 Jaeoha
212223 Da mun nait 222 christoe gepurd drewaehen 2223221122 md
32222212 m dem 822122 223 2222222122122122] Hoffmann XLV.

2725. [112221. 718.] m. XIV. 69 4⁰. 1.)1· -43·. ’1122212122 32 quattuor
novissimis in linguam germanicam 1222212122. Incip.: ‘Deae 2222232
1222.. ’112212 ’2122212 dinghen 2222 2221222· 2.) 43· -451, 1121-
21212 argumenti ascetici cnm rubrica: ’1111 22 1222 222 geeetelic menache
21222 22122111222 222322 1221212221· Incip: ‘Lieuevrientingede
ghemint..’ 11221··12221 12122 minnan gode. Amani 3.) 451-47·.

’1122212122 32 fundamento ritae spiritualis. Incip.: ‘Opta here 2211 2121 ·

21122.. ’211221 ’12 21122 dingen ghi 22232 garaiht? 4.) 47· -w,

Sermo de quattupr noviaeimie.1ncip.:³Die hen 121 gode voegen t

221112...’ 1122212· 12 2223213121221322 comt men 12 1222121122· 5.) 471
-481, Serme 32 peccato. Incip.: ‘Ala de meneehe wart behert...
Epr: No en 12 21322121 Amen? 6.)49·-691. 1122212122 32 32-
calogo. Incip.: ’811212 mathena die ewangeliste...¹ 112221.. ’11122 eyn-
den 3222 bediedeneaae Der X geboden 22212· Hoffmann eccm
Daniel, DLXXXIII.

2726.[1122. 45.] m. XV. 119 4⁰. 2. iuit. 221. Liber precum lingna hol-
landicu 22222212122.12212.2221 calendarium: ‘Hier beghinnen die
aeuen ghetidcn van 222221122222222222 marien 12 3222122122 11211222.
Η222 32 22112 22 3222 myn 1122222...· 112212 ‘Here ghii hem 2112
ewighe 22212 ende dat ewighe 1121212 moet hem inlichten Amen?

2727. [’.1’12221 678] m. XV. 160. 4⁰. Pealtarium germanicum cum 22211212
1211211212, cum hymno Ambrosiam, cum symbolo Athanasii 21 litania
omnium sanctornm. Incip.: 'Beaiua uir.. ‘Seilig 121 322 man der
nichtt abgieng' 222 dep rata der vngttetigen 123· 22 3222 wege 32221122·
der nichtt 2122223..·.211221Ὀ12121 erbarm dich tiber 222 Η2222 22-
barm 31212 21222 222 Ρ2122 noster.¹ Folia 21222 12122 tegumenta 21 folia

numerata continent fragmenta liturgica neumata 21111. Hoffmann
coxon. DeniaI, XXXIX.

222222231422],2111222411 1)1-211. 12212211211222322,
Sermonae et 22222212 germanica, cum rubrica: ‘Daa 212131 predigai

31 da gemacht hat hrnder Echart aym meister von 22212· 2.) 211
-68·. Albertua Magnus, Paradieue 221222 aen de virtutibus 1112211122,
12 linguam germanicam translatus. Ι2212··11Τ11212221222112122221212
322 tuganten... ’112212 ‘alie tugent vareinet iu der gnade’ 681-

 

