407

³ XII. 18. ExpositIo snper Cantica cantieorum inhonorem 8. Μ. V. 1575, 3.
l — - Catena in Cantica cantieorum ex Origene, Gregorio Magno,
lusto episeopo et anonymis , .
5 — -- Commentarius in librum Sapientiae . . . . 1166, 1. 1499, 4.
-· -· Expositio Eeelesiastiei .......... 1064, 6.
- —— Commentarius in Ecclesiastem. . . 546, 6. 1499,1.1585,1014.
— -— Expositio parabolarum Salomonis ....... 1064, 5.
- - Parabolae Salomonis et Ecclesiastes eum glossa . . . 1036, 1.
- ·- Expositio anper librum Eeelesiaatis ’ ...... 1463, 8.
- ··· Commentarius in Proverbia ...... 1499, l. 1585, 4.
- - Fragmentum expositionis 10 proverbia Salomonis . . . 1118, 4.
— - Commentarius in librum Jesus Siraoh
·- —- Quaestiones de libro Nave
— - ExpositIo compendiaria libri Job . . · .....
— - Commentarius m librum Job ........ .
-· —- Postilla ιο prophetas majores ........ 1395,1.
- -·- Commentarius ιο 040000 V. Ve desiderantibus diem domini’ 956, 8.
- - Daniel propheta eum glossa ........ 1017,1.
—·- —- Expositis mystica versusl 0001. Esaiae . · . . 788, 1.
-·- -·- Commentarius ιιι Ezechielise. LXVI. 'Et egredientur 01
videbunt'
— ·- Quaestiones rn Habaeue prophetam ......
- - Commentarius m threnos Ieremias 1081,110014.1187.1601, 1.
- —- Commentarius ιιι 1001 sap. 111. ....... 1061, 6.
- - interpretationes nominum in evangeliis . ’. . ., . 1057, 13.
— - De significatione mystiea denominatIonum: septuagesima,
Sexsgesims ............ . 95811.
- - 11ιο1000110 evangeliorumS. Hieronymo tributa . . . 1114, 1.
»- - Argumenta et breves Evangeliorum glossae . . . . 940, 8.
- - De Matthaei XII, Marci 111, Lucae XII. qui blasphema-
verit in spiritum sanetum’ ........ 956, 18.
— - Commentarii super Evangelia Matthaei et lobannis . . 1647.
- - Expositio nominum hebraicorum Evangelii seeundum Ma-
thaeum ............. 1054, 7.
- -— Tractatus de Evangelio 8. Matthaei ...... 807, 5.
- - Commentarius in Evangelium Matthaei ..... 744, 1.
-— -·- Glossa in Matthapum .......... 1196, 1.
- - Postilla super Matthaenm ......... 1309.
-— - Commentarius iu Matthaei 0. XIII. ‘Omne peceatum 01
blasphemia ............ 956, 9.
··- - Exoerpta 0 diversis auctoribus de Matthaei 19, 17 . . 1011, 3.
- - Expositio Lunae 9. 19-33 ........ 1585, 5.
- -- Expositio epistolarum canonicarum ...... 1110, 1.
- -‘N0tuuesuperepist01os canonieas’ 1197, 1.
- — Postilla super epistolas canonicas ....... 1301, 3.
-— - Commentarius iu epistolas Pauli ot alios bibIIorum libros 1504.
- ·- Commentarius in epistolas Pauli ....... 1116.
- -- 11ιο0οἰ110 iu Pauli epistolas ........ 1080, l.

 

