3208-3212 233

Incip.: Genus hocin quo dicturus... '.Expl· ‘diligere formam ne·
gligerefamam? 64·- 882 vacant. 8.)69· -702. L. Annaeus Seneca,
De moribus. 9.) 71·. Oratio 1005111510 )50(’151081005100011 medici.
Incip.: ‘Etsi plurima lacrimarum eopia... ’.:Expl ‘perpetua conser-
uetis. amen? 10.) 72· -74·. Oratio ιιι laudem Maripetri Veneti.
Incip.· Grande onus amplissimi patras... 'Expl.: fieri possit?
11 .) 742. 015110“ ιιι nuptias Nicolai de 0001111105. Inoip.: ‘Etsi vererer
35151055010101...’Ειιρὶ.ι501111001515001015051505]12.)75·2.
Oratio 1005111510 laudem Brunamonti medici repetita. 7615051.
13.) 77·. Fragmentum orationis. Incip.: ‘cst quod eo produxit...'
1111111ι 10 00101105 15105. finis laus sit deo. 772- 782 vacant.
14.) 79· -812, arenga? Incip.: Qui manducat hunc panem etc.
Amplissimi patres etc. Quid ego tantum.. .’.11ηιΙ; ‘suspensus in
5550151505110105.51150.’82·-912ι50501.15.)92·-1062.Οοιιι-
menterius' m Boethii libros de consolatione philosophias rn fine muti·
lus. Inoip.: ‘Consolationcs 105 letificauerunt... '.:Expl rationem ibi
ludisne...

3209. [Rea. 282.) 01. XV. 134. 42.1 1.) 1· -972, Q. Horatios Flaccus, 0151
et epodon lrber 98· -1102 vacant. 2.) 111· -.130· Plutarchus, De
liberorum educatione liber latine versus a Guarino Veronensi 1302
-1312150501, 3.) 1322. Carmen italicum cum rubrica Ales regio
Rapto ganimedis? Incip.: Furibundo citheredo non meno.. .’.:Expl

5150585015515115]13315051. 4.)134·.Duaesontentiaebiblicae.
Endlicher CXLII.

3210. [Philol. 211.) 01. XV. 210. 4⁰.11.)1 1-.62 Timotheus Maffei Vero-

nensis, Epistola ad Italic principes debello Turois inferendo. Incip.:
Deuui immortalem sepenumero.. 'Expla scelere defendat. valete
ex Bononia MccchnlI? 7²- 102 vacant. 2.) 11·- 1502. Ρ.-Τ5
1501105 Afer, Comoedia cum glossis et Terentii epitaphio. 3.) 151·
-157·. Franciscus Petraroa, Vita Terentii. 4.) 158· 1-73·. Com-
1050151105 10 Terentii comoedias. Incip.: Iniungitis michi onus eximij
viri.. '.:Expl ‘uxorem cum filio? 1732- 1792 vacant. 5.) 180·
-2042, Schemate 15 5115 rhetorica commentario illustrata. Incip..
‘Acer possibilitatom’ Expl: Scriptura 0510151130153 6.) 205·-
2062. Pagauinus (158515, Consilium super solutione vel uon solutione

collectarum. Incip.: Primo proponitur aliqua... Explz ‘aut exter-
minandum dicendo? 7.) 207· 2-10·. P.Ovidius Naso, Heroidum
quasdam excerpta. 2102 vacat. 1101110151 XII.

32102. [Reo. 1704.) 01. XVI. 35. 4⁰. 01501105 Ptolomeus, Geographiae liber Ι.
latinitate donatus.

3211. [Univ. 394.) ch. XV. (1462). 76. 42. 1.)1·-8·. M.Tnllius0icero,
Somnium Scipionis. 2.) 9·-332. Idem, 0510 major. 3.) 38·-63·.
Idem, Laelius. 4.) 64·-762. Idem, Paradoxa Stoicorum ad Brutum.

Inter tegumenta 51 10115 numerata primum et ultimum habentur duo
foliam. breviarii cujusdam 5. XII. Endlicher LXII.

· 3212. [Ρ11155. 329.) 01.Χ7.75.42.115ιί057535110511505105,’11ρί11505
151 militaris libri IV.’ Endlicher CCCX.

 

