435

XI. 1. OratioinlandemJ'urieprudentiae. . · . 2194, 9. 3420, 31.
- -Oratio de interpretatione legum ....... 2194, 8.
- - Oratio facultatem petentia publice jue interpretandi. . 2194,12.
-- - De juramento ............ 2821, 4.
- - Formula juramenti teetinm germanica ...... 2876, 2.
- - Juramcntnm ludaeorum, germ ........ 2821, 5.
-- - Formula jurisjurandi dedecorum ....... 2973, 5.
- - luejurandum Judaeorum et notitiae juridicae cum ior-

111111.Ι ......... ’. . . . 2856, 3.
- 31110011100001001011111 ..... “. . . . 3121, 4.
-- - Digeetornm 1111111 de verborum eignificatione . . . 2222, 2.
-- ·- Index titulorum uti dicunt, latine et germanice. . . 3031, 3.
- - ‘Tituli legalee et primo digestorum deiude aliorum 11510-

rum legnm’ ............
- - Notitia litteraria de libro Digestorum ..... , .
- ·- verticuli publici juria .......... 3145,1.
- - Fragmentum Corporie juria civilia ....... 2123, 2.
- - (10110010 115 compendio ex 115111 codicia et digestorum . 2216, 5.
- 4. Commentariun in 1111111110101 «Iustiniani imperatorie. . 2176. “
- - Libellus de 11ςί11111 .......... 2115, 3.
·- -Fragmentum tractatae juridici . . .‡ . .2110‚ 4. 2222, 3.
-- - magmenta juridica 1000. XIII ........ 2830.
- - Notata juridica breviora 10111 argumenti ..... 2128, 4.
- - Annotata judicialia breviora ........ 2988, 3.
- - Notabilia Juria civilia .......... 2157, 9.
- - Summula juria ............ 2162, 3.
- - ‘Tractatna utilia qui begiatarnm Suffragium nuncupatur'. 2157, 4.
-- - De testamentia et 11111111 101111011511 ..... 2151, 2.
- ·- De 100001110ηο ab intentato ........ 2132, 12.
- — Fragmentum 1111010111(10100001110101511101101οἈ11010’

inscripti ............. 2058, 3.
-- ·- (1101110111 legem de hereditate ....... 2191, 3.
-r - Comparatio legum romanarum cum 1110101011. . . . 2160, 2.
- - Tractatna instrumentorum 1110 de formis judicialibus. . 2167, 6.
-- -De ordine judiciario tractatur duo . . . · ·' .2163,3-5.
-· - Formnla fidejussionis .......... 2512, 6.
- - Arbor actionum 101 conjunctio et filiatio actionum juridi-

carum 115 forma tabulae genealogicae ..... 2191, 2.
- - Fragmentum 1100101111 de contractu emphyteutico . . 3121, 8.
-- - Index titulorum codicia Juetinianei ...... 2077, 6. Υ
- - Begiatrum titulorum Inetitutionnm ...... 2109, 2.
- - Regirtrnm titulorum ecdicio 3111111011, Anthentiearum 01

Digeeti ............. 2132, 5.
-- ·- Digertnm vetur cum bravi gloeea ....... 2120.
- - Regirtrum titulorum 111ςο1111010111,11011011110111111 . 2132, 2.

-- ·- Tituli Digerti 1010111 01 novi, 1110111011, codicia, authenti-
carum et decretalium .
-- 6. 1110011110 0 lage 111100 ......... 2198, 9.

 

