483

miei. Epistola de dis dominico ..... , . . . · 1855, 8.
··-, -·- Formulse 81 tractatus liturgici . ·. ..... 701,1.
- m* Quaestiones decem ds rebus liturgicis . . -. . . 866, 2.
*- ··⁴ Quaestioncs liturgicss cnm responsis ...... 854, 3.
- ..- Liturgice queedsm de indumentis 88188881. · · . 818, 2.
- —- Γ118818188 breves de variis 88811188 ...... 1331, 3.
-- - Oenones tres de 11181818 88818818 legendis . ,. . . 701, 9.
—- — Ordo cethplicorum librorum, qui in 88818818 rontano
ponuntur' ............. 1882, 2.
.··- ··· Ι)8 ordine legendorum' ι8 ecclesis ...... 289, 3.
-- - Schema ordinandi 8881 888188188118118 88818 8881 1312 1621, 2.
- - De 188118 duplicibus ........... 1935, 1.
,- - Dies dominici et festi cum eorum Evsngeliis 818. . . 1244, 8.
··- -η De spatio 8 8811111818 Domini usquead Esto mihi. 1288, 6.
. - Qualiter adventus Domini celebrari debest, quando 8811ιί188
, 888181 feris secunde evenerit ...... 1836, 5.
α* ’- Veris liturglnnt 8888188118... 18 nsum 8181188888 ,ut di·
. strictu Ybs Austrise inferioris ....... 1794.
,- -· instructio decretione 8881818888 confessione 818... 1836, 2.
·- ·-· Τι881818888818811188118811188888811811181181818 . . 858, 2.
- - Ordo ‘sd catechumenum leniendum, 88 888888 extremm
unctionem' 818 ............ 1948.
,- - collatio brevis sn consecratione clericorum . . . 1578, 2.
·— - consecratio episcoporum 8181118188 . . ., . . . 1854, 8.
- - Proicssio monaehi ........... 1854, 4.
- —· Frsgments ‘ordinis 88 sollempnem professionem leniendem' 1410.
- - Qus 18818811188818 templs 88888111 ., ..... 1284, 8.
,·-·- - institutiones 81 reformationes pro clero 81 populo 8881881118
, ’ Selisbnrgensis ......... ,. . 641, 2.
- - Ordo 88 verbis graecis baptisterii 701, 7 .
,-- - Ι)8 baptismali ecclesis 11811118 comm qpe (18888 888188
, seruitium episcopi 88 5881188811 ecclesio · ι . · 474, l.
,·- a Cursus 8888111888 88 8888888888 81 de porposesshnsti , 2000·
— -Ponnficslecnoos 8881818 . . . . ,1. , 1814.
,- - Ρ881111881818 8888 eeclesias episcopalis Ρ8188188 s . 179911.
,-- - Β8888181188818 episcoporum ...... . 1815, 6.
—- -— Benedictionnlc ccclesiae salisburgensis dioecesis . . . 1830.
,- - Β88188118888 vini, sondslssum et in usum senissimum
dioecesis Sulisburgensis ........ 1865.
- - Erorcismus 88118 81 aquae ......... 348, 2.
- -·- Formulse benedictionis 81 absolutionis 395, 7
- - Benedictio super capsellas 81188188 881818, qui petituri
sunt 1888 sanctornm 918.
- — Prsefotioncs in consecratione 88888188 ····· 891, 7.
- -- Textnsbenedictionis domus oum neumis ..... 1051, 24.
- - Benedictio herbarum .......... 480, 16.
·- - Benedictio 8188188888, Cepitnlsre, 11188818, 0181188818 .
pro officio chori 818 ........ . liiii, 2.

 

