404

XII. 13. vita Abraham 11 neptia ejus ........ 386, 8.
-· - Collectio locorum Petrum de 8111111111 ..... 279, 4.
- - De Salomone. Ex operibus Petrum ...... 1010, 14.
- - Figurae arcae foederis 11 templi Salomonis . . . . 9 1110, 2.
- - collationes debeata «11111111 Baptista 11 dc conceptione

B. M. V ............. 1433, 3. .
- - 111 infautia salvatoris rectius de nativitate Mariae . . 1001, 3.
- - Vita Christi ............ 1355, 21.
- - 81111111 Christi 363,1.

- canentum usquead Christum ....... 1728,17.

- - De dispositione domini nostri Jesu Cristi' . . . . 509, 2.
- - 1111111111111111110111111111Ρ11111.31111111ωὰ111ρί-

stolae ad Claudium .......... 1354, 32.
- - 111 statura 011111111 ejus complexione ..... 557, 5.
·- — Passio Chripti secundum quod earu beata Virgo 8. 4111111111

iudicarit’
— — 111111111111111111111111111101111111 11 1111111111ωῇ 1539, 3.
- —- De tribus regibus ur epiphania ....... 1355,13.

- - Historia de conjugio Joseph et Assenecb sumpta ex sacra
historia ............. 362, 8.

— — Biblia beatae Mariae Virginis 1575, 1.
- - Quaeritur our spiritus sanctus patri et lilio 11 igne apparuit 1301, 4.
- - 111 salutatione angelica ......... 1288, 2.
- - Τ111111111 deB. V. M. super illa periodo Lucae: Missua 111

Gabriel. . .’ ............ 362, 25.
--11111...Μ1’............15836.
- - De dispositione 11 vita inclytae virginis Mariae' . . . 509, 3.
-— - ‘.ImagoB M. V.'’ incip: Nomen vrrgrnrs Mariae.. . . 1601, 5.
——TractatusdeB.V..M. ......... 36224.
-·- - Vita 8. Mariae Virginis ......... 864, 2.
- - Genealogia B. M. V ........... 1659, 8.
- — Legenda (118 Macra Virgine ...... 625, 1. 1071, 7.
- - Legendae Marianae c. eliis ........ 1118, 6.
- —- VitaB. M.V secundum Epiphanium' ...... 930, 5.
- —- Vita matris Dei ........... 930, 6.
- - Arbor consanguinitatisMariae ........ 1064, 4.
- -· Notitiadetribus Mariis ......... 1049, 13.
- - Noto de tribus Mariis .......... 1251, 3.
- - Narratio de tribus Mariis ......... 1673.
- -· Duae inscriptiones graecae super locum ubi 1111111111 111

dominus et locum ubi crux 1111 fixa ...... 843, 2.
- - 111 inventione 1111111 crucis ........ 474, 2.
- - Gesta narrationis exaltationis 1111111 crucia . . . . 445, 9.
- - Historia Pilati ............ 372, 3.
- - Legenda, quomodo Christus 1111 bonos iratres vulnera 111111

docuerit .............
- - Actus et passiones Apostolorum .......

 

