401

5111. 20. Litterae, quibua respublica Florentinorum J. G. visconti
bellum indicanti respondet 6. 6. 2. 11011 1390 . . . 3121, 14.

-- -·- Litterae 15 datae ad divertor principee 01 civitatee a re·
publicaPloreutinaannie1390‚ 1379 011316. . . 1321, 24.

- - Litterae reipublicae Florentinae datae ad 016101060Ρο06-
einam a. 1399 ........... 3121, 31.

- - Litterae diffidentiae reipublicae Florentinorum ad capita·
neum 8060601606 ........... 3121, 81.

-- - Litterae, quibua reepublica 110006116080611001011101016οἰ
venetiarum victoriam 006100 Ι. G. Viaconti 1391 60116001 3121, 880189.

- - Litterae quattuor reipublicae Florentinae ad lobannem Acu-
tum Anglum .......... 3121, 106 01 109.

-- -Litterae responsoriae reipublicae Florentinae litteris Ca·
0011 lV. imperatoria .......... 8121, 86.
- - Litterae reipublicae Florentinae ad regent Gerulum Apuliae 3121, 93.

- - Litterae reipublicae Florentinae 06 Carnium Vl. regem Frau-
01006. 6. 20. Octobri· 1384 ....... 3395.

- -· Litterae reipublicae 110006116οο 06 00611060 quemdam no·
mine conradum ........... 3121, 101.

- - Litterae reipublicae Florentinomm ad Franciecnm 60 Cer-
mu nominum 000600 ......... 0000, 01.
- - Litterae reipublicae Florentinae 06 marchionem Eatenecm 3121, 80.

-- - Litterae reipublicae 310006116οο, quibua Nicolaum de cnie-
recatie praetorem recommendat ....... 3121, ab.

- -Litterae 010110110606606010 06 ducem 1106101061. quibua
= ex 006010 0 foedere 00000000161 ....... 3299, 2.

- - Contractus inter rempublicam Janueneem et Franciecum

Spinolam (lucem 000001160106606010, 1431 610 23 Au·
gnati .............. 3420, 41.

- - Litterae academiae Patavinae datae ’100Ρο6000 22. 610

meneie Augueli' 0. 0. 06 Antiatitcm quemdam, quibua
petitur 0100 cuidam 0061060 600106 0660 00 0061000661 3462, 25.

-- — 'Sermo 6010010110 Pernaii 0060011000 16 tine eni officij coram
gubernatore predicte 0101101ἱο 010.’ ...... 3420, 51.
-- - Oratio 60 (10060110 0. 1441 capitaneo electo. . . . 3121, 66.

- —- ‘Littera 0100110610 10010 600 commune Preti de quodam
magiatro grammatice cnm reaponeionc grammatici . . 3121, 84.

- - Litterae locumtenentie Romae ad Papam, quibua nuntiat
civitatem Velletri 0000 subjeciue ...... 3121, 48.
- -- ‘Sermobabitneapcteetate Senenaium dumarmaeidonarunt' 3420, 43.
-— ·- l)e fundatione venetiarum 600001106εο duno . . . . 3394, 3.

- - chronicon Venetiarnm italico 00060060 compositum et unque

annum 1410 6006601660 ......... 3458**, 2.
- - 01006100 venetiarum nequead 1432 italica. . . . 3405*-
— -— Enumeratio brevia ducum Venetorum neque ad 111010οὃ1060

Steno initio mutila .......... 3458**, 1.
- -— ‘Argumentum exorti inter Venetorum dominium (lucemque

Ferrarieneem belli 0060060 00606061 . . . ·. . . 3411110.

11. 20

 

