XII. 14-17. Sententiae biblicae tres, priores graecae, nltima he·

braica
- - Auctoritates e Patribna, philosophis antiquie etc. partim

rhythmis germanicis compositae ....... 3042, 2.
- - Sententiae Petrum et scriptorum sacrorum, germ. . . 2840, 8.
- - Sententiae variorum Patrnm et doctorum, germ.. . . 3009, 63.
- - De sententiis Petrum, germ ......... 2840, 2.
-· - Sententia, de libro S. Augustini ....... 2171. 11.
- - Notabile de Dionysio Areopagita ....... 3402, 3.
- -· Summa metrica Hierarchiae Dionysii novem versibus com-

plexa .............. 2237, 3.
-· - Expositiones dictionum graecarum in prologis S. Hiero-

nymi in libros V. et N. Τ ......... 3224, 6.
- - Explicatio phrasiam in operibns S. Hieronymi . . . 2442, 9.
·- - Summa metrica capitulorum Hugouis a S. Victore . . 2187, 4.
- - Glosaae in Seduiinm .......... 2171, 1.
- - Notitiae liturgicon, dogmaticae, versos memoriales etc. la·

tinae et germanicae .......... 2821, 6.
- 18. Notabile quoddam (le 'Iubalclrain ······· 3119, 3·
- - Sententia super ‘Revertere Snnamitia’ germanica. . . 3009, 33.
- 19. De 3333331333 ............ 3481, 11· .
- -- Summa vinetum, germ .......... 2969, 2.
- 18. concordantiae 31311333 ......... 3332, 3.
- — De interpretatione 333133 scripturae ...... 2193, 2.
- - Glossarium in novum etvetus tentamentum . . . . 2479, 3.
- - Explicatio locorum veteris et novi testamenti . . . 2388, 2.
- - Explicatio locorum biblIcornm ........ 2388, 3.
- - Glossae in libros Bibliorum ........ 2149, 2.
- - ’1133133333 vocabulorum obscurorum anper biblium’ . . 2437, 4.
- - 1133113333 vocabulorum biblicornm . . . .3342,’ 7. 3346, 4.
·- - vocabularium breve biblicum latinogermanicnm. . . 2833.
- - Explicatio quorundam locorum in 3331313, gorm.. . . 2907,11.
-ι- - honnus in partes bibliorum. . . . 2483, 4. 2486, 4 et 6.
-— — Notata in V. ‘I' ............ 2206, 13.
- - Fragmentum commentarii in V. T. . . . . . . 2730.
-- - Sententiae diversae super Genesin ...... 2230, 2.
- - Explicatio capitis XXVIII. et XXX. Genesis . · . 3282, 7.
- - 1133313333 israelitici populi per tres annos . . . . 3293, 3.
- - Expositio psalmorum consarcinata 3 dnobus supposititiis

S. Hieronymi tractatibus ......... 2767, 2.
-- - Notata in lun ............ 2206,13.
- -- Fragmemn de praestantia evangeliorum ..... 2221, 1.
- — Postilla sive expositiones germanicae Evangeliorum . . 2776.
- — Postilla in evangelium Matthaei ....... 2206, 14.
-· - 0333331333 13 epistelam Pauli ad Hebraeos . . . 2206,16.
- - Descriptio et explicatio duodecim lapidum Apocalypeeoe 2243, 11.
- - Postilla de comuni sanctornm 3200, 6.
- - 2333113333133333333313131131133333333331331333331 3200, 3.

 

