24 res-177

respueres. 275] ιιι.ΧΝ.164.40. 1.)1-1-282. Aristoteles, Libri
mettaphysicorum, latine. Incip: Omnes homines natura scire deside-

rant, signum autem est sensuum delectio.. et explie: ‘mathematica
a sensibilibus ut quidam docent, neque haee esse principia? 2.) 129·
-1502, Idem, Liber de causis, latine. Incip· ‘Omnis causa primaria
plus est tinfluens supra causatum suum, quam causa secunda... 'et
expliez Verumtamen unum nerum primum est causans, unitates faciens
acquirere, non acquisitum sicut ostendimus’. 3) 1502-1642, Idem,
Liber de sensu et sensato, latine. Incipe Quoniam antem de anima
seeundum' ipsam deriuatunl est.. 'et explic.. ‘propter hoc autem et
inuidere lumen est facere videre.¹

' 170. [Philol. lte] m. XV. 134. 4⁰. c. init. et marg. col. Τ. Lueretius
Uarus, De rerum natrrra libri 6. Endlicher CXII.

171.[Phi101.198.] m. XI.78. 4⁰. 1.) 124-102. Aurelius Prudentius Cle-
mens, (¹athemerinon hymni 1-10. 2.) lob-32¹. Idem, Peristepha·
non liber. 3.).322-331’. Idem, Cathemerinon hymni 11, 12. 4.)
sab-35⁸. Idem, Diptyehon sive Euchiridion utriusque testamenti. 5.)
352-422. Idem, Apotheosis eum duplici praefatione. 6.) 422-452.
Idem, llemertigeniae lib. 1. v. 1-402 curn praefatione. 7.) 452-472.
Fulgentius Planciades, lecerpta ex ejusdem mythologie. 8.) 482-782.
Maur. Servius Honoratus, Commentarius in Virgilii eclogas 1-9. End·

licher CCCXVI.

172.[Philol. 177.) m. XIII, manu saec. XIV passim supplente, 144. 4⁰.
1.) 12-112, P. Virgilius Maro, Bucolica 2.) 122-382. “ Idem,
Georgica. 3.) 362-1422. ldem, Aeneis. 4.) 1422-1442. Maurus

SfferixVilimus’ Commentariorum in Virgilium proemium. lludli·
cer . .

173.)6ι1ι11146.οῗ1ι>1ζ] m. XV. 2611. P. Ovidius Naso, Metamorphoses. End-
1c er ,.

174.[Univ. 356] m. XIV. 1661. 1.)12-22. L. Annaeus Seneca, Epi-
stolae ad Paulum et Pauli ad Senecam. 3· vacat. 2.) eta-7¹³. S.
Hieronymus, Epistola ad matrem et liliam in Gallia commorantes. 3.)
72-82. 'lheodocius, Epistola sacrm sententiae. 9, 10 et 122 vacant.
4.)122. Hildebertus Turonensis, Epitaphium Seneeae. 5.) 122-1572.
L. A. Seneca, Epistulae ad Lucilium 1-73, 6.) leth-1631 S. Hie·
ronymus, Epistola ad Furiam de viduitate servanda. 7.) leel—msc.

PdeUdgpglsileinymus' Epistola ad Tyrasium super morte filiae. Endli-
cer .

175. [Philol. 174.) m. XIV. 120. 80. Ρ. Ovidius Naso, Metamorphoses.
Endlieher (¹LV11.

176. [Univ. 241] rn. XII. 130. 40. Plato, Timaeus Chalcidio interprete,
eum ejusdem commentario. lludlicher CCLXXXVII.

171.[Salisb. 10. c.]m.xl —XlV. 229. 40. 1.) 12-162, manu saeeXlI.
Marcianus (lapella, Satyra de septem artibus liberalibus, libri 5 et 6.

 

