Gregorius Magnus Papa, Regula pastoralis 772,1. 786. 796. 808,1. 822.
839. 1026,1. 1065, 1. 1068,1. 1488, 8. (1.11949. cxl 1370,13.
·- Excerpturn ex opere de cnra pastorali ..... 1741, 14.
- Liber sacramentorum . . ·. 700958.1022.1815,5.1845,9.
- Sermo .............. 169810.
, - Sermones ............. 732, 9.
- Ut indigni atque imperiti ad pastorale magisterium accedere
non praesumant
- Nazianzenus, *Orationes a Rufino translatae . . . . ,
- Turonensis, De Letaniis excerpta ex libris de gostis Francorum 948, 8.
-· Demiraculis S. 1111111111 503, 3.
- Demnmussuarrinifrngnensum ...... 468, 6.
- Descriptio ecelesiae 8. Martini ....... 642, 9.
- Gesta 8111111111 ........ , . . 613.
- Narratio de duobus miraculis in sepulcro S. Maximi 111111 576, 4.
- Ρ11111 81111111 martyris 498, 10.
- Translatio S. Martini .......... 642,13.
- Vita S. Brictii, de obitu 8. 111111111; versiculus de transitu 642, 11.
- 7111811111111111111111 ........ 576, 3. 748, 7.
, Grimlaicus,Regulasolitariorum ........ 1314,1.
61111,(11111118111, Propositioncs 2411111111111111. . . . 1530, 2.
611111, Henricus, Dietm. 11 Cuonr. 81111111, Littera 81 redditu
salinae juxta Schellenbcrg sitae ...... 160, 10.
1111111111 81 Castellione, Alexandreia . . . . . 246, 2. 584. 598.
- Alexandreia cum commentario ........ 568.
- Alexandreidos fragmentum ......... 544. 626.
Guarinus, Baptista, Epistola 18 Nic. Estensem de interpretatione
Dionis Cassii ........... 199, 7.
- Oratio inapertione gymnFerrariensis habita anno 1453 109, 3. 250, 2.
611181 (11. Guigo), De praeparatione cordis ..... 1685, 1.
- Aretinus, Dc arte musica ......... 787, 5.
- Manus .............. 51, 2.
—- llicrologus de disciplina artis musicae ...... 51, 7.

-- Monoclrordnrn ............ 51, 1. ,
51, 9.

51, 8.
- Tractatus 81 ignoto cantu ......... 51,10.
“ - Β111111118111,1“111111111111111111 465.Ι
-· Gardinalis, Decreta Hungarorum ....... 1550, 16.
‘ - 81111111,’11111111181111181111111111111111118. Carthus . 1797, 3.
- 81111111, Contra lapidem ......... 1634, 18.
' - Magister, Arengae seu Summa dictaminis. 636, 2. conf. 637, 2.
(luigo Cartlrusiensis, 01111111811111118111110111111111111111.. . 1459, 2.
- 1111118111 ........... 517, 8.
·- ’1111111111 theologicus: Scala claustralium' dictus . . . 1119, 3.
, Guilelmus Opus 1111111111 Evangeliornm de tempore' 11 Summa
snper Evangelia' .......... 1704.

-- 8. ’1711181τί11 abbas, De vita solitaria ..... ἐρ 1061, 1.
L 1

 

