nt 3009-3011

rino, germanice. 15515.. ’1151511516551 551 511 liep hat.. ’111511
’555115 651 demutilreitf 58.) 2201-221·. De hnmilitate germanice.
· Incip.: ‘Bernhardus 55 651 mensch 515...’,;Ε151 deracht der men-
55115555115115551555] 59.)2211-222·.115315115,ς515ι55155, 15-
cip: ‘Gnade zu get... '.:Expl ‘creaturen forchtent Jne' 60.) 2221
ψ223·,1)551ι56155115 germanice. 15515.1’ eigens willen vn vnser.'
Expl.: ‘got gehersam dun gebatt' 61.) 2231- 2251 De patientia,
germanice. Incip.:‘ ein 555111 tmutig vberwindungfe 111511 ‘der 5151151
sung ebscherre.' 2251- 2281 vacant 62,)229· -2351, Sermo ger
monicus de Hioh XXVH0. Incip: ‘Nec reprehendit me etc. Min hertz
hat mich nie gestraffetm' 115511 ‘von liden enphahen mtihten.²
63.) 236· -.2371 Sententiae variorum 5511515 51 doctorum, germanice.
Incip.: ’11555551551561551151551551155 lauden? Ε1511 der 1151
5115 ding herfflllet' 64.) 238· -·,239 Oratio rhythmis germanicis
de Virgine gloriosa. Incip.: ‘Maria maget 51555511511..Ε,1511
gegeben lnlt vnd ymmermer.' 65.) 2391, (1511111555 germanica de
55155155155555155 Christi. 155151Ὀ65 warer lichnam 5511
111511 ‘daz ich by got werde findens 66.) 240¹. Sanctus 115151151-
dus Sententia, germanice. Incip.: ‘was tust 65 1515 51515 5515...
111511’5565155555111151115515113 67.)240·..1511555550111555515
1555. Sententia, latine. Incip: ‘Qualiter facies o anima.. .’,111151
‘quis consolabittir quis deducet’ 68.) 2401 Sanctus 11515551655, Sen· .
tentia, latine. 155151 ’0551155 1555 qualis 55551,.,Ἐ1.,51’ 15 ne-
cessitate protegit'. Ambobus tegumentis adglutinata 5551 fragmenta

litterarum germanicarum civitatis argentoratensis 56 marchionem Bern-
hardum 65 Β5655. Hoffmann XClII.

3010. [Jur. civ. 295] ch. XVI 191. 8⁰. Statuta civitatis Hamburgens' 15
61515515 Germaniae inferioris conscripta. 121-43 Registrum. 44· - ’
191· Statuta. Incip.: ’15 6515 551555 655 vadere etc. Deith der
156111..,Ἐ151.1 ’515111 mede dragennss 1911 vacat Hoffmann

3011, [155151. 0. 191] ch. XV. 201. 8⁰. 1.)1⁸ -3, Explicatio zodiaci.
Incip.: ‘Aries 551 signum 51151551.. 'Expl.:‘ vicijs medelam negat]
2.) 3· —6⁰. De viribus medicinalibus variarum herbarum. Incip:
‘Galganum conditum siccum? Expl: ‘cetera reorum dicitur mala.¹
3.) 61- 15⁰. De mensium 1511511655155151Ἥὶ5 incipiunt pro·
prietates et virtutes.. ,Ἐ151· ‘generantur pretia genti.' 16 vacat.
4.) 17· -,531 Preces germanice. lncip.. Ἐ15 551156 IlV gotes nomen
amen. lieber mensch 1551511..,’.Ε1511’5155151 ebicleich an end.
amen' 5.) 531-621, 115 5115 mnemonica. Ι55151Ῥ11151551ιι115
certos 15 51555115η’.111151’555555515555 exteriores amonendo?

65621, Sententia rhythmis germanicis quattuor constans. Incip.: ’1511
515 151651 vumere? Ε151. ’65 1511 mich liebes nicht versach' 63 va
cat. 7.) 64· 71⁰. Registrum capitulorum m RegulaS. Benedicti
contentorum cum glossis et explicationibus variis germanicis. Incip.:

‘Pr'ologus 15 regula Sancti Benedicti... '.:Expl ‘daz gotlich ahiud
,155555111155531155515155565551. 8.) 711-731, Germanicae seque

 

