333 ’ 1333-1333

Idem, De exorta contentione cujusdam doctoris. Incip.: ‘Labore sicut
5333131133ω1Ε331.3’1-33133313.20.)73·-811,111313,113333-
sectione statuum. Incip.: ’01131 3133333..)Ε3331’313111333333, 21.)
alb—95¹. Idem, De IV sectis 33331113. Incip.: ‘Secundum tres uir·¹
tutes 3113313ςί333..) Ε331.3 ’3331333333313) 22.) 95 ·-961, Idem,
Sermo. 13313.3’113131333 vobiscum... Ἐ331. ’)3333313311331 23.)
969. Idem De IV imprecationibus. Incip.. ‘Quod clerus regni...
Ε331.3 ’333133333,’ 24.) 97· -1009, Idem, De 33331333 1131313133
Incip: ‘Cum heretici diebus istis... ’,Ε331ι aliquod laude dig rtuum!
25.) 1009-102·, Idem, De salutatione angelica Incip.: ’011313313
333313 3131333313 33331133..) Expl.. ‘proprietatibus seruiendum! 26.)
102· -1041, Idem, De solutione Setanoe. Incip.: ‘Quantum ed ob· ’
ject..um '.Expl: ‘lucem 133313) 27.) 1041- 110·, Idem, 113
septem donis spiritus sancti. Incip.: ‘Cum spiritus sanctus sit..
Ε331.· ‘propbetauit' 28.) 110¹- 114·. Idem, De graduationibus.
Incip.: ’0313 331333131133...13’3Ε3,31 ‘fecerent 3131111331) 29.) 114·
-1151, Idem, 113 VIII quaestionibus pulchris. Incip.: Ἀι3133 pre·
31333,3333113311313..)Ε331.1’13313111133313) 30.)115·-1179,
Idem, De juramento ’43331111 03113333τί3 domini papoe. 13313. Ἠ33
est leima... '.:Expl ‘reperte 31.) 1171- 125⁸. Idem, De nova
ppaevericantie mendatorum. Incip.: ‘Cum secuudum 1133133313 33331313-
313131.,’3Ε33.1’3331133333, 32.)125·-.1341 Idem, De Christo
et 333 edversario antechristo. Incip.: ‘Secundum catolicos.. ’.Ε33.1
‘vestigiis deviare’ 33.) 1341-1501. Idem, De fundatione sectarum.
Ι3313.;’111331133313333333311313.) Ε331,’31133133111333) 34.)
1509-1613 Ι11313,113111133331131133 Incip.: ‘Suppositis dictis..
Ε331.3 ’33 dyaboli 3131311133) 35.) 161 ·-1651, Idem, De sex jugis.
Incip.· ·3113113111331133131131...Ε33.1 ’1131313313 novitates) 36)
166 ·-1681 Idem, De. triplici 33313313 Incip.: ‘Cum sun conditor...
Ε331.; ‘sciunt 1311131333) 37.) 1681- -.170· Idem, De praelstis con·
tentionum. Incip.. ‘Cum 31331331..) Ε331.·’ 3333133 3131331111 38)
170·-1749, Idem, De semine verbi dei. Incip.: Semen est ver-
1)133..),3Ε331’(13311333 deus noster. Amen! 39.) 1741. Idem,
De clavibus eudesius. Incip.: ‘Quodcunque 11333333.) Ε331,;’ popa
inpeccabilis. 40.) 1751-1781, Idem, An 113333333333331333331
retinere. Incip.: ‘Dubium est utrum regnum 1433113..) Ε331.3’ 113·
3311133” 13 futurum? 41.) 1781-1811. Idem, De condemnatione 19
conclusionum. Incip.: ‘Cum secundum 3333331313,)Ε331,3’31133-
gelics 3333313333) 42.) 1819. Idem, De duobus generibus 13131331-
corum. Incip.: ’1133 3333 genere... Ἐ331.3 ‘paciendo’ 43.) 182·
-2431, Idem, De trinitate. Incip.: ‘Superest 1333331333... Ἐ3.331
‘Simpliciter per conuersionem ipsum coniunctior' 3333) 44.) 244· -
2581,Ι11331,113111313,13313·’Τ333333113113311313,.)Ε331.3’13 ’
1133)1133131,Ο(1011ΧΧ111Π.

1388. [Theol. 893] 13. XV. 141. 4⁰. 1.)1 11-171. 1311331133 Wiclef, Con-
clusioues XXXIII 31113 113 paupertate (11131331, Incip.. ‘Christus deus
333333, ceput universalis 33313313... Ἐ33.1· ‘debit pacem. 313 fiet

emen! 2.)18·--209.111313,(1333111313333 XVIII. 13313,.Ῥ33333333·

 

