397

XI. 13. Ritus coronandi regem Romanorum Aquisgrani . . . 459.
- 15. Formae privilegiorum ‘ad omnem materiam' . . . . 526, 6.
- 16. Formula arbitrii . . . ' ........ 447, 2.
’ XII. 1. catalogi interpretum bibliorum ....... 1230, 8.
-- - Compendium theologiae e S. Scriptura ..... 1641, 3.
- - compendium theologicae veritatis ....... 505, 3.
—· — Pharetra doctorum ......... 1652. 1714, 1.
— - summa theologicae veritatis ........ 1509, 3.
-— — Summa theologica .......... 1062, 1.
..„ —- Compemlium theologiae cum commentario . . . . 1763.
- - Tractatus minores: De poenitentia Salomonis3 66 genealogia
B. M.V.; 66 ligno Crucis etc ........ 1640, 7.
- — Tractatus breves theologici argumenti 1064, 10. 1355, 6 61 10. 1606, 8.
. . . .- ..... 1607, 3. 1741,3615. 1747, 6.
- '— Collectanea: De passione domini3 1666 V. 'F.; dicta philo·
sophorum etc. .· .......... 1637, 4.
- - Tres tractatus theologici de imagine Β. 1111, 66 excomu-
nicatione etc ............ 1118, 5.
·- - Dissertationes theologicae ......... 402, 4.
-— - Excerpta argumenti theologici ...... ι. . 998, 5.
- - Quaestiones theologicae ......... 1453, 2.
- - Responsum de duobus quaestionibus theologicis . . . 956, 19.
-— - Fragmentum 66616166 theologici ....... 1292, 3.
- - Miscellanea theologica .......... 546,17.
- - Tractatus varii de rebus ad theologiam spectantibus . 854, 2614.
-— — Fragmenta tractatus theologici saeculi IX ..... 725, 2.
- -— interpretationes et glossae variae. . .. . . . . 89, 9.
- -- Notitiae theologicae minores ut de obedientia Romanae
ecclesiae, de confessione ete ....... ’ 396, 4.
ψ - nona minorare 'disciplinis oet' nemorensem, ds
‘palma justorum' 616 .......... 1602, 5.
- - Notae theologicae, 61 66 peccatis, de libero arbitrio 616.. 526, 12.
- -· Varia excerpta theologica, 61 66 conscientia, de miraculis etc. 526, ll.
—- - Notitia scriptorum ecclesiasticorum ...... 499.
- - Collectio sententiarum argumenti theologici . 1705, 9. 1724, 5.
— 2. ‘Notabilis super omnes libros bibliae' ...... 1716,1.
- - Ordo librorum V. 61 Ν. Testamenti ...... 16, 6.
-— —- Tractatus de bibliorum ordine 1190, 6.
- Descriptio librorum V. et N. Testamenti ..... 1640, 3.
—- - Prologus quattuor evangeliorum ....... 1193, 3.
-·- - De convenientia evangelistarum ....... 362, 32.
-— -— Expositio titulorum 61 summarum psalmorum. · . . 448, 6.
- —— Excerpta ex epistolis Hieronymi et aliorum . . . . 1609,12.
-- - De liguris rhetoricis in bibliis ....... 1186, 5. ’
- - Tractatus de quadruplici S. Scripturas sensu . . . 1032, 7.
-- — Dialogus de veteri Testamento ....... 458, 4.
- - niatogn ue novo casamento ........ css, s.
v - — Scholastica 66 Evangeliis ......... 522,1.

 

