82 435-498

latis, capitulis..' 01011011 ‘acceptum omnipotenti deo qui uivit...
2.) 261 -291, ‘Articuli summarie 01 breviter collecti de 0010000101ιηί
et statutis prouincialibus 01 synodalibus ad informationem 01011001010.’
100101 C‘um' rura eommunia sub pena suspensionis... 'et 011011ἰο-
cognoscent 00 1011’ invicem separentur.⁰ 3.) sor-55¹¹. Clemens V pape,
Constitutiones promulgatur 001 Jobannem 000001 XXII. 4.) 55¹¹—— 561.
1101100000 XXII 0000, Constitutioncs 11001 ’11ιο0101111οζ Propter exspec-
1001001100011010’01Ἱ10.000101111ιο0ιέ5110001,5.)58--18Ι Pas-
010,’1100010110011111000108. Quirini. Wattenbachlfl 489.

496.[11101.0101.648.]10Χ,5.(1.441)92,41.01011011ἰο01.01010 11000111
germanici Αο01“1,1110 Bohcmiae‚ Hungariae, Moraviae 010. exhibens. ‘Viri-
darium Imperatorum 01 reg um romanorum, extractum de memorialibus
gestis antiquorum germanorum, qui reipublice prese-derue. editum et

completum Rome anno a na tivitate domini 1:100(er 01100 principium
mensis Οο1010·101101101101.’10010111Ἰο 011001οἰ0 110100 libri habentur
quedam compendiose 01 0100010100 doctrine secundum quas imperator
uel Rex Rornanorum habet 00 suosque disciplicere ut feliciter regnet...⁰

et explicitz‘ 0000 a tot tantisque aduersariis continuo querentibus lac
ct lanam ab 1000 ecclesia trahere vexaretur. Vale Ε1’ 010 001 finis operis
antedicti... cte'

”.[1-1101000100.102.]01Χ.111.91.41.1,)1111-214 Αο10 000010100101,’
2.) 2411- 881. Gesta 01 passiones apostolorum. 3.) 89 -92 Passio
8. 5111 martyris. 100101 ‘Temporibus Diocletiani 01 blaximiani' 10100-
10101001.. ,’01 expl. ‘imperantibus Diocletiano ct Maximiano regnante
11001001100110.. 4.) 921 -.35⁰ VitaS. Afrae 0101101110. 5.) 9511
-91111111100010 81101000 apostoli. 100101 ‘Temporibus antiquis
consuetudo fnisse legitur...' 0101101,1’10110,10010οιιο miracula 001·
00001010 suum apostolumm'

498.[Η101. eccles. 101.]01.Χ1Π. 130. 4⁰. 1.1)1-8⁰. VitasAegidii.

1110101 ‘Sanctorum quidem 00 010000οἱ011 00110 reverendorum patrum...¹
Expl: ‘pater Aegidi apurl dominum deum nostrum qui cum 11110..
2.) 811-461, VitaS. 811000111. 10010.. ’8111001οι igitur cum 00001 111-
fant ulus.. ⁰ Expl: ’011 nobis premium fugisse supplicium' 3.) 461
-481.’1)0 0ιο 01100 satis 1οι 01011000 01 100110 apostatae 10110013100101
’10 1110 ternpore Julianus impiissimus imperator... ’.1Ἐιιο1 pervenire
000011100111011010110111101110ι]0101018010010110.’ 4. 481-511, Ful-
gentius Episcopus, Sermo (loS. Stephano. 10010.. Heri celebravimus
tempor...’alc 111011 ‘festum diem solemnizare.⁰ 5.) 5111-8311. Vita
811111ιο111 abbatis gemmeticensis. 6.) seb-91¹³. Fortunatus, Vita
811110111111010101001 00100001 1.) 9111-931. S. Η1101100 Ρ1010101010
episcopus, Epistola ad Abram filiam suam. .).931-94 801010 de
S. Hilario. 100101 ’1100111001 dilectissimi sanctorum sollemnitates..

“ 111ιο11 ‘digni 0100 inveniri consortio in secula... 9)941-9.41 De
01 uto 001111 ’10011 Incip· ‘quid per pratum bonum curat.um. 'Expl.:
‘temperationis 0010 lenis.⁰ 10.) 941-1991. Gregorius 'furonensis
1)ιοοι01101000111110110.11,)11(11-1161,(11001000100001110101010
101110001000. 12.) 1161-1211. Passio 8. Clementis 00001. 19.)

 

