XII. 68111111 latina: Evangeliam iohannis eum glossa . . . 1099,1.
- — Biblia latina: Fragmentum Evangelii iohannis . . . 509, 3.
- - Biblia latina: Acta Apostolorum ....... 497, 1.
·- ·- Biblia latina: Acta Apostolorum, epistolae Jacobi et Petri Ι. 751, 9.
- — Biblia latina: Epistolae canonicae ct Apocalypsis 01111 glossa 1091.
-- - Biblia latina: Epistolae canonicae cum glossa . 1086, 6. 1979, 7.
- - Biblia latina: Epistolae canonicae cnm glossis . . 1367, 1019.
- - Biblia latina: S. Pauli epistolae ..... . 903.
- - Biblia 1111111 Pauli epistolae c. gloss. ord. . . . 1099.
- ·- Biblia latina: Pauli epistolae cum uotis . . . . . 1109.
- - Biblia latina: 8. Ρ1111 epistolae cum glossa Petri Lombardi 1374.

-- - Biblia latina: Epistolae Pauli ad Romame, Corinthios 1..
Thessalonicenses 11, et ad Philemonem . . . . 139, 9.

- - Biblia latina: 8.Ρ1111“001110111 ad Corinth. Π.·, ad Ga·

11111, ad Ephesios, ad Philippenses, sd 0010110111101
ad¹ Thessalonicenses Ι. 01 II ...... . 737, 8.

- - Biblia latina: Pauli epistolae ad Hebraeos et ad Romanos cum
310..- . . “ ....... .· ..1011111111
- - Biblia latina: Epistolae Pauli 01111 argumentis . . . 1163.
- - Fragmentum versionis latinae epistolae Pauli ad Corinthos 859, 4.

-·· - Fragmentmn versionis latinae epistolae S. Pauli 11180111-
nos 9, 9-19 ........... 989.
- - Biblia latina: Fragmentum epistolacS.Petri Apostoli I. 9,11 960, 6.
- - Biblia latina: Apocalypsis c. comment. . . ,. . . 1394.
-, - Biblia 1111111 Epistolae canonicae septem . . . . 1055.
- - Biblia latinae Evangelia et Epistolac per circulum anni . 1586.
’·- -·- Biblia latina: Fragmentumllvang.·lohannis13,13-13,27 1596.
- - Biblia latina: Fragmenta Psalmorum ...... 1488, 36.

- - Biblia latina: Fragmenta Matthaei Epist. ad Corinth. et
Esaia ............. 1490, 3.

- - Passio domini secundum Nicodemum c. ltpist. Pilati ad
Claudium ............ 1180, 10.
-- - Index librorum Veteris et Nori Testamenti . . . . 765.
- - Biblia latina c. interpretatione nominum peregrinorum . 1094.
-Ι - Biblia latina adj. indice et addita interpret nom. hebr. . 1095.

- — Biblia latina cum disticlds'lheodulphi et explicat. locorum
gravior. et rocshul. hebr. . . . . . . . . 1096.
· - - Partes Pericoparum latinarum ........ 434, 99.
- - Excerpta e veteri testamento ........ 1395, 1.
- ¹— Loci ex Evangeliis .......... 1758,1.
- ·- Sententiae excerptae ex 551080011111111011 11111011 Sirech 969, 9.
- - Fragmenta biblica V. T .......... 1879.
- - Biblia latina: Excerpta e Sacra Scriptura, s. XIII. . . 1309,1.
- - Recensus errorum in codd. biblicis ...... 1930, 4.
-- - Recensus lectionum variarum in libros biblicos . . 1930, 1111.

- - Expositioncs omnium prologorum 8. Hieronymi in libros
biblicos ............. 1930, 1.
- - ,Lectiones variae in Psalterium ....... 1930, 6.

 

