2942-2948 17111

2942.[Η111.ρ111. 868] ob. XV. 32. 41. Initium 11 finis eedieis 111111.
1.) 1· -81, Fragmentum historiar civitatis HerbipeIIs 11 Augusta
Vindelieernm.1neip.rVen 111111 1111111 sind 11111 vrsprbnekiieb
11111... ’111811 ’1111111 dye regenspurg vnta....' 2.) 9·- 171
Κ1111111,1)11111 civitatis Α181111111111111111111. Ineip.: ‘nin ge·
1111181111 in der stat.. .’.:Expl 1111111 mein 1111111111.11111.’
3.)171. Carmen 11111111 111111 1111111111111111111. 1111111181
11111111111111111..’.;Ει)11’111111111111111.’4.)171. Carmen
joeesnm 1111111111 ‘Praeambnli’, 111 ‘Priamei' 1111))1Ἣο1111111 be·
bemiens... ’Exapl ‘Merdum valent emnia. '5.) 18· -321, Iohannes

1111111111,Η111ο111Τ11111111181811111111 11 lingnam germanicam
11111 1 IVieelse‘ ven wyle' Hoffmann XCVII.

29431111118111. 723.) eb. XVI. 203. 41. Nieelsns Theman, Chronieen
germanicum 1111111111 Weissenborn 1n 811111. 25·-291 inserta 111
cantilena germanica de equite 1111111811, 111 bisteris 11111111 oerde
amatoris.

2944.[Η111.)1111.755.) 111. XV. 57. 8⁰. 1.) 1·-571. Jaeebus Unrest,
Chronieen germanicum Carintbiar ab 1111764 usquead annum 1497.
'fegumentis adglutinata 1111 1111101ῐί111,11111111111111111111111111.
Folium primum eedieis eontinet arma 11111111111111101111111111.

2945.[Ρ111111302.)111.Χ17.47. 41. Veeabnlarina latine· germanice· --bebe
miens Ineip: ‘Angelus 111811 1111111.. Expl.. Ures banfrarr (sie)
Zena’ Hoffmann 00001711.

1141111111.0.31.]11.Χνῐ. 243. 41. Prodigia divi Wolfgangi Alpi·
1111111111111 Anne Domini 1531. Eat enumeratio prodigiorum an·
nerum 1531-1585. Ineip: Tereia feria rn 111111 pascalibus..
Expl.: ’111 alae 1111 1111111 8111111 11111.’

2946.[Ρ111111. 300.) ob.XV. 162. 411 1.)1· -.261 Hermannna‘ ven Ssehsen·
heim', 0111111 germanicum 11 laudemB. M. V. enm rubrica: Der
guldin Tempelff Ineip: ‘Knnd iob mit speben werten Vsa minor
siene perten... ’.Explr ‘Vnd ruffent an 111 magt Die 1111111 111
1111181 wer Iram 11111111 111813 2) 27· -.1521 Idem, Carmen
111181111111’111Μὸ111’ inscriptum. Hoffmann XCIX.

2947.[Ρ111111.299.)111Χ11. 77. 4ο.1.--)·1--.11ιι bipes 8111111111ι1’-Η18
111111111’11111ρ11111.2.) 49· -.671 Oenradus‘ von Wiirnbnrg', 011·-
men in landemB. M. V. ’111 811111 amit? 3.) 72·- 73· Carmen

8111111111111111111111111111111, initio mutilumsrmpressumin Hagen
11 311111ιί18, Muaenml, 628- 630. 4.) 731- 771. Carmen germa-

nicum 11 moribus 1111111111.Ι1111.;’81111111181111111181111ο das
111111 bochem mpet frawet mich.. ’.:Expl ‘Der hab danebh 111
111 1111111111 mag? Hoffmann XXXVIII.

2948[Η111.11111.898.) eb. XVI. 66. 41. 1.)·-1-·4. 1111111011111,
0111111111 0111111111. germanicum in fine 1111111111. 2.)3· -66·. Idem,

(1))1114 plraeeedens completum. 11111111 decimum 11111. Wattenbacb

 

