2422

511. tt· Paraeneaia ul 1111111111 ----- :- ·· ·· · 1178. 3·
··? -ς- 81111111111111111111 ...... ;. . . 1347, 5.
- -Β11111 1111151111 eu clerum ........ 1231, 2.
.- -· Sermonae quattuor adreligioaes visitandos . · . . 1712, 2.
- η--9111111111 Petrum pro 1111111111 ....... 1495.
- -· Sermones da aanctia pra capitulo ....... 1347, 3.
- - Ammonilia 1111110111 et concentui . . . . 1261.
- ο- Fragmentum homiliae. . . , ....... 515, 4.
- - Fragmentum homiliae. ¹. , ........ 789, 32.
.*- -Fragmenmmaermouia. . . . . . 934, 9. 1292, 3.
- ··- Para concionis, 460, 4.
,- -· Fragmentum 1111111111 .......... 1298, 2.
- *Fragmenta homiliarum. ., ..... ,. . . 587, 4.
.- -· Fragmenta quattrior 1111111111 ........ 1351, 2.
-7 υ-11111111111111111111 . . . .’ . , . . 952, ll. 1008, 3.
- - Fragmmtum uerrucula ....... , . . . 1414.
·-,· -÷ Frgagmeutum aermouia 11111- ........ 887, 2.1
, - ψ Sermones germanici a dom. mima pout adrentum 1111110

, , ,diem Martini epiceopi . . . ‚ ..... 12624.
-- - Fragmenta sermonum germanicorum ······ 1864, 2.
- -F'ragmeutum aermouia germanici . . 16412. 1653, 1. 1724,1.
,- 11. ‘eruo 11111111 . . . ........ aran.
, - -·- Ordo sacerdotalia officii munuum Romanam cousuetudinem 448, 8.
- - Ordo'diuin. officiorum eeclesiae Paaaauianaia . . . 1817.
- - ὓ11111111111 diuini officii monaatarii dionomia, Suireuaia curu

ueumia ............. 1882. Ι

- - Speculum imtttutiouia ordinum 11 officiarum cenulae, aa·
· ceptum e registro papae ........ 369, a l
- - Apologiam 1111111111. Rationale divini oflicii · . 1665, 2.
- ·- ceremoniale abbatia Lunaelacenais‚ 1. neumia . . . 1827. ·
- ··· Capiurlare et orationauiara 11111111 raum monialium& 111·

riae in Bruuua ........... luat.

— - Pontificala Vindoboueuae ......... ’ 1318.
- - Proceaaiouariua cum notia muricia. Germanica . . . 1894. .
- - Rituale Moguntinum neumatum ....... 1808. 1
-· - muer ritualia eceleaiaa Paaaavienaia ...... 1816. ,
-- - Sacramentarium ........... 1165,Ιο
·- - Fragmentum ritualia ........ 1029,1.1216. ,
·- -· Liturgiea et orationea variae ........ 1157, 7.
- - Fragmenta liturgica cum 111111 muricia ..... 1462.
- -·- Frtgmeuta argumenti liturgici ....... 992.
- *Fragmenta liturgica. . . 869, 6. 928. 1046, 12. 1307. 1411. ,
-· ··- Fragmema liturgIca neumata 1248, 4. 1275. 1355, 23. 1371.

, , 1567, 8. 1568. 3
-· -Liturgica ............. 1935, 3- .
-· - Liturgica cum notia muaicicia ······· 1903, 2116-
- - 0111111111 argumenti liturgici ........ 1614, 2· >
,-· ·- Catecheaia liturgica de ¹ruiniatria eccleciae . · . . 806, 2.

 

