asom-2805 135

011111111311·-11·.111111111111 Η11111 Habsburg bis aul
Albrecbt 111-,411 Obrouik 111 Gralcn von Habsbnrg und
Landgraien von Eleasa’, arboribus genealogicis et IV libris constans.

Chmal Ι, LXXXI

1801.[ΡΙ11111.111]111.Χ11.(1465). 75.1. c. lig. col. 1.)1·- -.601 «Iacobus
a Cassolis, De ludo scaccorum, germanice. Incip· ‘Ich bruder Jacob
von Cecilia prodiger ordeus... '.:Expl ‘vnd doch wann cr wcisabait
bctt 11 was er genant ln 11111111111.Η111111111111465Ῐ1.)61·
-75·. Albertanus Brixiensis, Dialogus Melibeum inter et Prudentiam.
Versio germanica soluto sermone scripta. Incip.: Vil menschen 111

111 widerwtirtikeit rud ru tritbsale 111 1111 11111111111...’.;Ε111
Allecacit 11 leben In allem seinam uuillen.² Hoffmann CCCLXIV.

1801.[11111111.413.] ch. XV. 178. 1. Historia belli 'lrojaui soluto sermone

germanico scripta. Incip: Ε1 was ain chunig 11 Troyam’ Expl:
seiuer vrstend das lebeun. Amen? Hoffmann CV.

2803. [Rec. 3103]ch. XV. 154. 1. 1.)1·-5·. Registrnm. 511161111111.
1.) 7· -51·. Speculi sueuici parsI Lantreclrt’ nuncupata. 3.) 51·
11511. Tabula comparans pretium panis cum illo 11111111, 111 Nota
ponderaciones panum.' 4.) 53· -.541 Registrum. 5.) 541-671
Speculi suevici pars II ‘'Lebenrecbt nuncupata. 6.) 67· -·.70 Ru·
dolpbi I regis Romanorum, pax publica Herbipolensis anni 1187.
7.) 70·- 1041. Collectio Jurium municipalium urbis Viennensis latina
iu linguam germanicam versa 11 quidem: privilegium Friderici Pul-
chri dto. 11. «Ianuarii 131ος Rudolphi IV. Haimburgensibus datum
11· Juuii 13513 Jura municipalia Alberti Ι. data 11. Febr. 1136;
Privilegium Friderici ΙΙ Imp. anni 12373 RudolpbiI regis Rom, dat
12783 Confirmatio privilegii precedentis per Fridericnm I ducem ac
1311, 11 adbuc plusquam viginti privilegia annorum 1281-1381.
8.) 106⁸- 1411. ‘Hie hebent sich an dic 1111111111 vnd statrccht 111
loblicben Stat, hie aa vienn 111 gemain prauch, als man 111 halt?
id est J'us municipale et consuetudinarium civitatis Viennensis ante
aunum 1381 collecta a privato quodam bomine, ap. Rauch, Script.
rer. Austr. 3, 144 seqq. vcro perperam anno 1435 vindicata. 3.) 1411
-1541, continuatio collectionis sub 7.) hujus codicis, jura 11 pacta
civium annornm 1351, 1353, 1356, 1357, 1364, 1363, 1375111338
continens. Hoffmann CLXIX.

1804.[Ρ111111.116.]111.Χ11. 101.1. 1.)]1··.-6 Liber 11 con 1111111111 res
futuras vel incognitas e punctis, Germanis Punctirbnch’ nuncupatus.
1111111Η11111111111111111111111111131111111111η] Ε111.·Ε1
1111111 1111111111.11111.’61-11111111. 1.) 1111- 101⁸. 111-1111111
Ben Sahal, Liber ad sortitionem faciendam derebus 1111111, Germa·
uis: ‘Loosbucb' Incip.: ‘Alpbadel von marengo hat gesprochen..)
Explz ‘verliren widar' iren willem' Hoffmann CCXVI.

1805.[Η111.11ο1. 150.] cb. XVI. 19.1. Kaisar Maximilians 111 Ε1111111111
1111111111111111111111111111111111Τ111111113 i. 1. Descriptio germa-
nica Triumphi cujusdam ¹¹.¹ honorem Μ11111111111111 imp. celebrati,

 

