tce .

XII. 6. Biblis letius: Genesis 01 Exodus, textus Vulgstse e. glossa,

s. XIII ..............
- - Β10110 10110οε Ezechiel st Dsniel eum glossa, s. XIV. .
-— - Biblis latins: Evangelium Luess e. glosss, s. XIII. . .
- - Biblis letius: Lucss glossstus, s. XIII. · . · . .
- - Biblis 000011000010101108,24-10,11.0011111. .
- - sinna 11011 usqu? m verbsApoeslypseos esp. 21. ‘lepide

precioso ornate, s. XV. ........ 1196.

-· - Biblis lstins adjecto indice alphabetico, s. XIIL . . . 1135.

- - Biblis 1011110 vulgatae versionis 0. interpr. 00100000, s. XIII. 1141, 1.

-— -— Biblis 101100 s.XIII .......... 1144. 1151.

-· ·- Biblis lstins sdj. interpr. nom. hebr, s. XIII. . . . 1155.

- -— Biblis lstins cum summariis evangeliorum, s.·XIII. . . 1111.
— ·- Biblis lstinst‘lssiss, prophetae minores, Solomonis pers·
belse, Ecclesiastes, Centies, Sapientia, Ecclesiasticus, Epi·

stolss Psnli et Iob, s. XIII ........ 1124.

- - Biblis latins: Psrs 11⁶· 0 Salomonis proverbiis incipiens. 1145.
-· - Biblis lstins: Novum Testamentum excepte Apocalypsi,

s. XIII .............. 1131.
- - Biblis lstins: Tobiss, Judith, Esther, Esdrss et Msehs·

bsei, s. XIII ............ 1180, 6.

- ·- Biblis 101100 0001 glossa, s. XIV ........ 1085.

-· ·- Biblis lstins, s. XIV. 1119, 4. 1143. 1148. 1149. 1150· 1101.

. 1253. 1341.

- ··· Biblis lstins: Salomonis parabolae, s. XIV. . . . . 1118, l.

- - Biblis lstins: Prophetis Bssueh eum praefatione, s. XIV. 1083, 1.
- - Biblis lstins: Apocalypsis et Jscobi epistole cum glossa,

s. XIV .............. 1280.

- - Biblis 10110οι Evangelium Lucae 0. glosss, s. XIV. . . 1211, 2.
- - Biblis latins: Evengelium Lucae cum glossa 8. Ambrosii

et Bedae, s. XIV ........... 1236*.

- ··· Biblis letinae Evengelium Matthaei 0. glossa, s. XIV. 1211, 1. 1301.
-·- - Biblis latins: Centies cantieorum, ProverbisetEeclesisstes,

s. XIV ............ 1249, 1, 2 013.

-- ·— 0100010110οι Centies canticorum 0. glossa, s. XIV. . . 1256, t.

- -· Biblislst.: Epistolse Psuli 0. glosss, 1. XIV. 1256, 4. 1288. 1213, 1.

- - Biblis 10110οε Acts Apostolorum, s. XIV.. . . · . 1246.

·- - Biblis lstins: Liber Job seeo. XIII ....... 1031, 2.

-- - Biblis 101100 c. indies slphsbetIso, s. XIV. . . . . 1120.
- - 1001101011ηο 0 prologis Hieronymisnis st summariis so·

litis, s. XIV ............ 1123.

- - Biblislstinsversionisvulgstse, s. XIV. 1125.1131.1142.1211.1215.
- ·- Biblis 1011110 cum prologis Hieronymisnis ct solitis ugu-

mentis, s. XIV ............ 1122.

- - Biblis letius: Novum Testamentum, s. XIV. 1181. 1153. 1114. 1118.

- ' — Biblis letius: Apoealypsis 01 epistolse 0011001000, s. XIV. 1151.

- - lttbtis 101100, sdj. iuterpr. nom. hebr, sXIV. . . 1138.1156.

- — Biblis 101100 0 Genesi usqne sd Ruth inclus. s. XlV. . 1110.

 

