150 2880-2885

Teyehner 0103 14.) 151· -153·. Dionysium 0010, 1110110110, germo-
nice. 100101(7700110100110016001001011 mit gener... ’.110011
‘Nim eben 000 dir solbs wer Vnd bnnsoh (100 1011 001 gofer ete?

15.) 1531- 1661. Pers poematis germanici de vite Alexandri Magni.
Ineip.. ‘Ein kunig 111000 Darius Reiehsent 00011 kupig Cwimerodneh·
000.. '.:Expl (1010011011 11101100 segem sol.. 001000 desunt.
16) 167·-174·.(1010100(10100000010000100601110.1001οΛ(Βί0
00111111 betewt wes gescheeh, Des 0100 10 11001100 0000 00011... ’111001
(Ηο0000101100101100011Ῐ 17301174· 10. 0 XVI DenisII, noem
Hoffmann LXXVIII.

2881. [1100. 2256.) eh. XV. (1)408 3881. 1.)1 1·-.86· Speculum suevi-
onm enm registro. 2.)( 87·- 88². 8Βο001ιο0100 Olormvoilensis, Epi·
01010 01 Reirnundum militem. 3.) 881- 301. Idem, Eodem 00101010,
001100010010010011001 wirdigen vnd seligen 1111101...Ει’011.(0110
1601000000100011100 0110103 31· -33δ 000001. 4.) 34· -234·. sifri-
dnsHelbling (1), Alexandreia, 005010 germanicum. 100101 (601 00101
1101 ihesu erist.. '.:Expl (80 00000111 011Δ1000. 60οῘ 234· vm:
5.) 235· -.234· 1100000000( von Ouwe’, Carmen 0010010 germani-
cnm de S. Gregorio. 295· -3011 vocent. 6.) 302· -3881 171001

OvpppssGrreverrberg 1100000000οἰ0οω(71100101010000101010. Hoffmann

2882. [Reo. 410.] eh. XV. 335. 1. 1.) 1¹-312b. Ρ. Ovidius 11000, 11010-
morphoseon libri XV. Pomim oum glossis 101011100001100 01000001-
nelibus. 101100 mutili. 00.-3201001011. 2.) 321·-335·. A.
Persius 1100000,801γ101010111100.110111010οΟ11117.

2883.(11010. 820.) eh. XV. 577. 1. Ρο00100010 germanicum 001010 000100οξ
Initium 011010 desunt. 100101(00100010011001000111011010 wege...

1111011(ςοοδ0011001110000001100...’1101011100 CXLVIII.

2884. [Ρ111101. 100101. XIV. 162. 1. 1.)·-1 -111¹‘. 1101010100( von Emse’,
1100000001001001011100100010110000101. 2.)111·-1471.81010100,
Narrationes 38 0011000100 versibus 0000100010. 100101(Ηο Irnnig
mochts 0111100000.. '.Epr: ‘diu ist nv vil wolneile.’ 3.) 148· -
162b. 00000100( von 1711011010,Εο000010100100101Ἱ)011101110οΡ00·

fflwffis deest. Epr: (111 0100101 1011100 000011103Ηο00ωο

2885.[Ρ111101.1.13] 011.ΧΙ7.(.1333) 2131. 1.·)1-4·.0001000 germar
nieum: ‘Die gnte gesellsehest! 100101 1100 00110111 gut 0000100110οᾸ.
110011(Αο100110110011000110011.’ 2.)4·-10·.Ηο001000001’0000001,
Carmen germanicum: (110111011101101103 Incip: (7701 die leng 101100
warner swimpt... 'Erer (601 100 0001110 wileo 00010. Amen’
3.) 10·- 14. Oonredus‘ von Wiirzburg', 000010οε ‘Du 110011001οἶ
4·.)14--.47· Narrationes breviores germanion versibus 0000100010,
quarum 00000110 8101011000 tribuuntur. Ineip.: ‘Ain 0010110010ιο 00
gnte...'.Dxpl: (601010 vns solhe geneelein' 5.) err-50¹. 701101,
106100 germanicum: ‘Dee 01000 von der 01100 muoter’ 1000001010.
6.) 50·- 52⁸. Oermen germanicum: ‘Dee 10010 von dem 01100 toren’

 

