111 3131-3111

Martinus Braccarensis seu Dumiensis‚ Libellus de quattuor virtutibus
cardinalibus. 7.) 1891-2261. M. 1111111 Seneca libetur, Declama-
tiones seu controversia excerptae. 8.) taor-290⁵. 1.. Annaeus 811111,
Quaestionum naturalium libri VH. 9.) asor-294⁸. Aristoteles, Etbiaa
excerpta ‘secundnm translationem de arabico? 10.) nau-299⁸.
Ρ11111-811111,Ρ11111111. 11.) 2991-9011. Pseudo-Seneca, Libel-
lus ds paupertate. 12.) acle-304¹. Pseudo-Seneca, De moribus
13.) 3042-31512. L. Annaeus Seneca, De clementia libri 11. 14.) 315·
-342·.11111, De beneficiis libri VII. 15.) 3422-355·. Idem, De
providentia. 16.) 351·-368·. Idem, De 1111 beata ad Gallionem.
17.) 368·-978“·. Idem, De animi tranquillitate 1181111111. 18.) 378·
-391·. Idem, De brevitate vitra ad Paulinum. 19.) 395·-416·.
Idem, De ira libri 111. 20.) anob-4381. Idem, De consolatione sd
Marciam. 21.) 4392-448r. Idem, De consolatione ad Helviam

iggtlrlem. Tegumentie adglutinata eunt fragmenta hebraica. Endlicber

3135. [Univ. 983.) 11. XV. (1416). 227. 1. M. Fabius Quintilianus, Insti-
tutionum oratoriarum libri XII. Endlicher CCXLVIII.

3136.[[1111.977.]11.Χ17.1811. 1.·)1-1-615 Μ. ’11111110111111111-
stolarum 1111111111 libri XVI, cum glossis interlinearibus et margina-
libna. Initium deest. 2.) 165³- 167·. ‘Oratio iacta per 111111111-
11111 principum Electorum S. Romani Imperii ad. ,dominum Albertum
1111111111 Βοω111111111ς11113 Incip.: Ἐ111111111 serenissime ta
principum.. Ἐ1Ρ1ε’ 11111 1111 reges Assirij designavit’ 167⁶ 11111.
3).168·- 171. Oratio funebria de quodam Oarolo [Zeno] Veneto·
rum ciue.’ Incip.: ‘Maximum et amplissimum 111111...’.;Ε111’1111-
tatione quoque ac opere declaremus? 4.) 171· -17111, Gaspariuus
Baraiaa Bergomensis‚ Oratio ad Valerium Marcellum. Incip.: ‘Quo
niam rea michi omnes aduersa...’ Expl.:‘ quo soles studio commendas
5. 1711-17211. Demosthenes, Oratio ad Alexandrum latine 11111111.
6. 171-1131. ’01111111 commendationem artium? Incip.: ‘Vellem
ut pro magnitudine ac gloria aarum artium.. ’Exp..l ‘adimplere
valeatis. Amen? 7.)173¹³-174¹’. Obriatophorua Baraiaa, Oratio sd
1111111111 V papam nornine abbatia sancire 1111111 de Pralolie. Incipt
‘Qvod antea dudum optaueram... 'Expla ‘amore non indignus judiea-
111111138.)174·-176··.0111111111111111111Β11111111 iunctum
praetura Veronensi. Incip.: ‘Divina opera contemplanti.. 1¹]pr:
semper honos nomenque tuum laudesque manebunt? 9.) 171)- 177.
Τ111 orationes ad sponsos. Incip.: ‘Cum animadverterem... Expl:
‘leniores sentis? 10.) 177· -178·. ‘Exordium recommendationia’ In·
cip: Animadverti sepenumero... ’Expal ‘facultatem laudes percur-
rem.’ 11.) 111-1181. ‘Gratiarum actio? incip: ‘Certe 1 1111111
pbilosophis sancitum est.. '.E.xpl ‘recognoscemus ad laudem domiui
nostri' Jesu christi amen? 12.) 1781-189. Barbanna Memini, On·
111.Ι1111.ε01111111111111111Ρ1111111...’11111.;’1111111111 ee

Lipomano et Andrea Maurocene praesidibus etc. Anno mcccch'

 

