2953-2956 1111

vna dew christum gepan' 4.) 124·-139·. Carmen germanicum (10
quodam reclusa. Incip.: ‘Nu‘ 1ιο11 arn hiibacltez mer von einem 01100-
ner.. 1103101301000601010100050000οἀ3 5.)1391.1Ηο0
aunt verba Bernhardi ad omnes sacerdotes? Incip.: ‘Oves sacerdotes
(161... ’.Expl: ‘sed debet portare mentem? 6.) 1391. Versus ger-
manici 10 decalogum. Incip.. ‘Mensch gelaub nur in ain got...
Expl: ‘dan du die behalten scholt.' 7.) 140·- 151⁸. Carmen germa-
nicum paraphrasim salutationis ang velicae continens 61 nativitatem do-
mini celebrans. Incip.: 1Αο0 (100 wort hat got gesant... ’.:Expl
1νο(1 003 σι im auch (116301001ιίοὓιίιῖ 8.)1511-1521.1800100110
et precationes germanicae et 101100. 9.) 153·-161·. Speculum con·
1000100103000001000.1001301Εο0101ιὶ1οι60001160...’16001011οι·
οι1110100)0001ι110060000.’ 1621000001.10.)163·-205.10100000
episcopua 0100060000110101010 patrum de vita S Hieronymi' m lin·
guam vernaculam versae, 101100 mutilae. 2051001001. 11.) 206·-
2351. Liber formularum 3010001000, continens epistolas mercatorias,
conjugiales etc. in fine mutilus. 12.) 236· -261. Tractatus de 1ιι·-ιι
tinnitum, re aquaria 610. Incip.: Dea Eraten 00 dem anuanlrclr des
prrr·...hs' Expl: ‘So setzt sich das gemiicht Erat 3010 recht...
(latera desunt. 13.) 2611- 2711. Collectio formularum medicinalium
in naum hominum et animalium, 060 000 manuductio ad phleboto-
miam, germanice. Hoffmann CCCLXVI.

2954111010. 233.) ch. XIV. 169. 4⁰. 611ι110οΗ0151103(1), Carmen germa-

nicum de gestis Alexandri Magni. Initium deest Incip: ‘der aagt rm
vnd warnt 1n den...' Expl: ‘Spreclrt 0110 amen’ Hoffmann LXXIV.

2955. [Univ. 674] ch. XV. 81. 4⁰. Tractatus germanicus de sacramento
poenitentiae. Initium deest Ineip.: ‘..wer ftirbaz vmb (110 stind Adama
0100010160οω1ΕκρΙ.;1ριιιοι1ιιιιιὶ3νιά300113100101001.Αο00.’

2956. [Rec. 2187.) 01ι. et m. XIII 01 XIV 190. 41. 1.)1·- -.61 00100-
60ιί0ιο latinum m. s. XIII. 2.) ι· -711 Vita germanicaS. Hiero·
nymi. Initium deest. Incipa‘. ..Er hat vorwar vns (100 weg ge·
macht... '.:Expl ‘gen Rom da belaibt mein leichnamff 27· 01 271
vacant. 3.) 73· -.731 Caput sextum Evangelii secundum Lucam m
linguam germanicam versum. 74·- 761 vacant. 4.) 77· -91·. Trac-
tatus de migratione 0010ιο ad creatorem. Incip.. ¹Sund paul apricht:
ich Irnie fur den vater.. '.:Expl ‘also volpringestu alle dinch vnd
0161011001101500.1 5.) 911-1111, Passio domini ex evangeliis, ger-
manica. 6.) 112· -118·. Fragmentum tractatas (10 confessione. In-
cip: 11100 (1οι lrochfart vnd von iren eatan der. Dew' erate svnde
110011101ιηῖ1100101006ιιιριίιιιιιᾶ6ι1101ι100600 001601Ῐ7.)1161
-1301, Tractatus do decalogo. Incip.: ‘Die aehenn gepot (110 301
00111305..)1100101006ιιι31600000111ιοι1000103016ιι..’8.)131·
-189·. 11630101 1n usum eorum, qni vitam solitariam professi eunt.
Incip: Α1160 becherten 1110100 vud naemleich ainsidIu... Expl:
‘mit seinem getrewen srivnt tuet.' 9.) 1891- 1901. Pater noster,
60101103ιο0,01610010300000100. Folia tegumentis 0131οι100ιο ’

11

 

