att neo-1185

cipit, desunt folia quadam. Folio 65 incipit chronicon aliquod Clan-
atro-Neoburgensi affine, quod alia manns continuat ab 1351 usquead
annum 1355. Sequitur notula de combusto Menanterio Neuberg in
Styria. 4.) 741-761. Catalogns paparum usquead Gelasium Π.

’ 5.) 771-781, catalogus imperatorum et paparum incipiens ab Italo,
Jano, Saturno et regibus Romanis 11 continuatus usque 1611111111-
cum II 11Ηο1111111ΙΙΙ.6.)791-1461. Biblia latina: Tobiae,
Iudith, Esther, Esdras, Machaboei. 7.) 1461-1511.])1111111111111
1111111 transmarinis cum catalogo Patriarcharum Hierosolymitanorum

’(11111111111111111. Ι1111.1’0111111111111111111...’.;Ε111’11-
tura, doctriua, usus! 8.) 1521-.1571 Collectio decretorum Conci·
liorum, decisionum paparum 11 sententiarum patrum. Proecedit tra·
ctatus de aetatibus hominum etde rotatibus mundi. 9) 1581. 011-
111 super: ’111 babemus regem 1111111111111.1 Ι1111.;”Νο11111.Ι11111
domiuus... '.:Expl ‘habitatio' rn contemplatione) 10.) 15811-167.
Passio domini secuudum Nicodemum, adjecta Pilati ad Claudium 111-
stola et narratione ‘quomodo Tiberius teger Christianus evadit' 111.
11.) 1671-1771, Tractatus de eonjugio, fundatus super conciliorum
decretis, paparum decisionibus 1111111111111111111. Ι11111.·’01111 alia
11111111111111111111111...’Ε111.;’1111111111111111111111’ 12.)
1771-1811. Tractatus de sacrilegiis. Incip.: ‘Regum 11 imperatorum
etiam diuersorum 1111111111...’Ε111.ε’11111111111 fuerit excom-
municetur.' 13.)1811-1841.1)1111111 Ι1111.;Ἰ)111111111. In·
troitus misse 111111111111...’.;Ε1111’111 candorem peruenit' 14.)
rste-1991. Varia, 11. Symbolum, Epistola Clementis papas ad Ja-
eobum; Delibero arbitrio, De tribus vocationibus3 Pro quadruplici
oratione, Quomodo veritas obviaverit justitias ete. 15.) reeb-204⁸.
'lhaetatus do antiquis adificiis et mirabilibus almas urbis Roma. 16.)
2041 -2201, Honorius Augustodunensis, De' rmagIns mundi libriI. 11.
17.) 2201- -2231, 'lraetatus de computo. Inoip· ‘Omnis ratio eom·
1111...’ Ε1111.; ‘membra mulieris 000. LX. VL 11 111... 'Finis
deest. Denis 11111111. 11 Wattenbacb 10, 540.

1181. ['I'heoI. 23] 11. XV.( (1443.) 43111. Biblia latina cum expositione
nominum hebraicorum, chaldaicorum et gracorum. DenisI, XV.

1182. [Theol. 98111] .XIV. (1368) 191. f. c. min. Quattuor Evangelia
latina, litteris aureis 1111111, forsan Jussu ducis Austris Alberti 111,
manu 01111111Β1111111111111111111 1110111111. Ι)1111Ι, LII.

manutenerent] m. XV. (1439.) 299. f. Biblia 111111 usqne ad 1111111-
siastieum. Denis Il, XXXIII.

111111. 1131. 1.] m. xv. 1111. sinna rauna incipientia ab 111,
cum interpretatione nominum hebraicorum. Denis Π, XXXIV.

1185. [11.] m. IV. vel V. 230. s. Biblia latina versionis 1111 S. Hieronymum
leetae. Novum Testamentum. iratumne - XIII. 133 XIII. 24
—— XIV. 113 XIV. 22 - XXIV. 495 XXVIII. 2 usquead finem.
Iohannes I. 1-18, XII. 18. XXV usque ad finem. Lucas 1. 1-8,
30, VIII. 48 - XI. 43 XI. 2411111 ad finem 1111111 Ι. 20·-

 

