166 2975-2973

lypeie Johnnnie Evangelietae‚ germanice. 5.) 1491- 1601. «10600000
00000600 6011060030ιί0, Sequentioe undeviginti ιο 1103000 germe-
nioem 000000. Incip.: ‘pluem 3000001101 roe 00 (1οι0... ExpL: ’011
011300 endon 0 0110000 Μοιιιιῖ 6.) 161· -173·. 1101061110 (10 111060
perrenorum, (10 formulis judicialibus etc. Incip.: ’10 (100 00000 (1οι
60111300.. ‚von ordnung ze reden vnd ιιο0006οι...’ Ειιιι1.. ‘der yeder
toyll 00000 (100000 geytf Hoffmann LXXXVIL

2976. [Ρ61100. 428] 06. XV. 162. 41. 1.)1· -.11 1101010οι1 intencionem ,
1000 quondo οι·11.’ 000 tabule. Incip.: ‘Si vie scire... 11οἰι1.. vitre 3
duodecim horee' 2.·)2- -13·. (1010010ιί00 latinum. 3.) 131- 17·. ’
7001010601000100000100 4.) 17· -·.21 Liber sortitionem germani·
000, versibus concinnatus. incip: Nem capnt et feeiee... 'Expl2
‘ob 000 001 krieg engen oder 010613 5) 211- 301. Explicetio libri
ιιο0001001100οι016ιιι3000001010. Ιο01ιι.ι”(1060001011001(10001οι06 1
113 300... Ειιιι1.ι’ 7700 ey vrnb golt geschicht’ 6.) 31· -32·. Veron}
germenipi argumenti astronomici. 1001ιιι ’Ζο deleth οι0 0001οι000...
ExpL: 'Der 003 001 (10 0160010060οῘ 7.) 321. 1701061110 000010- ἶ
3100, germanice. 8.) 33· -.671 ’106010 0010000οἰ00 000 explicatione ¹
301000100101100. 9.) 68·-741 (1003010οΝ0ήο600300010. incip:
Omnia cum inferiore.. ’.:Expl ’οᾶ primum labrum sufficiunt!
10.) 74· -·.77 Apollopine Mogontineneie‚ Contra pestilentiam. Incip:
‘Merkch 011 vleiee... Expl.: ‘'dee Jnnen 300031 eey vnd 000000
11.) 771. Versus germanici de longitndine cornivelium. Ipcip: ‘Ain ι
30011οι00060100610110...’11οιι1.;’(10οι000600300013οι.’ 12378· ’
-1481, 1160010100 astrologicae. Incip.: ‘Belipeie (100 men niort..
Expl: ‘vindeet 00 dem puech? 1481-1521000001. 13.) 153· -

162. Monudnctio ed divinandum e punctio, 000 similibus, 10110001
’30000οἰ00 0. e. XVI. Hoffmann CCIX.

· 2977. [Μο(1. 123.) ch. XV. 183. 4⁰. 1.) 1·.-251 Liber Lueiderine‘ von
ellerley piropfunge der 60000 vnd wie 000 (100 weyn legen vnrl 601
(100 0013 Incip.: ‘Uen propfin (100 6006 60611 0106 hy 00. ‚’:Expl
‘knmmit widder 000 eeynem geomecke. 16101010οι00οιιῖ 2.)26·
-411, Dionysius Ceto, 10110001 germanice. 3.) 42· -53·. 6100011010,
verene 101101 6000000101 000 versione germanica. Incip.. ‘Cum nichil
, 011600 600000 credo 001011. 106 3010060 (100 (10 01061 notzer eey...
Expl.. ‘Cot der 0100061130 eende vno eeyne lornunge ene enrle’
4.) 531- 1151. Liber (10 cure equorum 000 ιο3101ιο. Incip.: ‘Cen
30001000 001000...’ Expl: dee ιι 0106 lecke edyr neechet' 5.) 116·
4341700010 006100 contre 000600 equorum. 6.) 134·-147·.
Formnlae 0061000 genere 01 medicine (1000011000. 7.) 1471- 1711.

De virtutibus herbprunr. 1001ιι· Pyretrum Bertrem dee 6010 vnd
treuge.. ’Explt 1ιο1601 (110 00000610 6110οἶ 8.) 172· -18.01 De
00000011ιο010.1001ιο77οι00130110600 welle 0010.. .ἰΕιιι1 ’00
rent 00 0106 eber (1000ιῖ 9.) 181· 183. Collectio sornrnlernnr ger·
manicarum ed eenondoe 6001000 01 equos. Hoffmann CCV.

2978711100. e. n.] 06. XV. 261. 4⁰. l.) 1·-.-2011. Trecentos (10 triplici
nature. 6001010, cum 00310100. Prologus 1001ιι· ‘Jheene Dn religer

 

