431-

X. 1. Notitiae medicae 2301. 2320. 2338. 2358. 2364. 2392, 2, 4· et 7.
2395, 2, 4, 6 et 132426, 1962447, 2.· 24791 2. 2964, 3.
- -Deeariiesecratis·. . . . .. . . . . . . 230316.

- — Fragmentum medicum ......... 2620. 2321.
—- — Schola Salernitana ............ 2466, 3.

- - Fragmentum medicum 66 66ι11ι.6161)6ι ..... 2320.
- - Duodecim hexametri mgmrcnri medici . . .· . . 2500, 2.
- - Carmen hexametricum cum interspersis notitiis eoluto ser*
mone scriptia 66 quattuor temperamentis· et elementis¹
6616ι66.,.............3009,3.’
- -Undccrm versus medicinales . . . . . . . 3011, 9.
’ ·- —Versua latiniargumenti medici . .. .. .. . .- .- 2439.
- — Viginti quinque versus modioimgnmenri ..... 2418, 3.
- -,- Poiima didacticum germanicum madiciiargnmanriu .· . 2818, 18.
- 2.hlicrocosmus . . . . . . . . .. .· 2469, 2.
- -·- 116666166ιί6. 3207, 4.
—- — De generatione hominis ......... 3287, 6.

- - Tractatus 66 physiognomia. et physiologia heminis et aul·
maliumffl .. 2514,2.

- - Notabile physiologioum ......... 3214, 2.
- - Fragmentum physiologiam 66. corda. . . .· 2842, 2.

- - De physiognomia ........... 2301, 4.
-- - Excerpta ‚eiaiognomie’ ........... 2532, 8.“

- - De complexionibus hominumn.. . . ... . 3217, 7.
- - De complexionibus, germ .......... 2969, 3.
- - Van den ulcr compleuien ende graden: dar menschen’s. 2818, 2.
-- 3. Prognoatica ............ 2426, 9.
- - Tabula semiotica ............ 2320.
- -Notata eemielu'cam concementia ........ 2426,18.
- - Fragmentum medicum de indiciisr . .. . 2320.
- —Tractatuedecriei. . . . . . . . .- 2897,4.
-- - De pulsu ........... - . .· . 2296, 10.
- - De pulsibus ............ 3011, 28.
- -— Tractatue 66 urinis 2426, 6. 2466, 6. 2467, 82523, 1. 2532, 7.·
- - Prognostica de urinis ......... · .» 2425, 4.
- ·- Semiotica 66 urina .......... 2505, 3.
- —- Fragmentum tractatae aemiotici de urinis ...... 2525, 11.
- -·- De urina ejusque coloribus ........ 3276, 9.
- - Tractatue de medicamentis.. . . . 2300, 2.
-- - Series medicnncmorum ......... 2300, 7.
-- — Series alphabetico monimentorum· ...... 2438, 2.
- —- Serica medicamentorum, latine et italice. . 2505,ἷ2 eth.
- - collectio formularum medicinalium . . . .2582, 6 61 12-16.’
- - collectio germanica formularum medicinalium, chemino-1·

rum ,etc ............. · · 3064:-
—— -· collectio formularum medicinalium latinarum et germani·

carum, partim artis eupereticioeac medendi .. . . . 2531, 2.

 

