12⁰ 2702-2712

2702. [Saliab. 130] m. XIV. 124. 4⁰. Petras ‘von Trebenee' Sermones
germanici. Incip.: ‘confortamini in domino 1110. Diseu wort spricht. . .'
Epr.: ‘dez half vno Sant volrich.’ Hoffmann CCLXIV.

2709. [Boc. 3191.] m. XV. 85. 4⁰. 001100110 diplomatum germanicorum at
latinorum carthuoiae Pletriacensis et GemnicensIs. Hoffmann CXCVI.

2704. [Rec. 2191] m. XIV. 108. 4⁰. Rudolphoe ‘von Emse', Wilhalm von

Orlens, carmen epicum. Incip.: ‘So ein tegendo wiser rat. . .’ Expl.:
‘Seines werden uater an Wan der weIse . . .' Finis deest. Folium
anto 101111 numerata initium carminis repetit. Hoffmann XXVI.

2705. [Theol. 428] m. XIII. 176. 4⁰. Poeta germanici nomine Strickar
0110111111 aliorum poemata minora, numero plus quam 200, qnorum
13³1&erng apud Hoffmann XXIV. Diutisca 3, 160-166 et Daniel,

2706. [111001. 952] m. XVI. 524. 4⁰. c. init. fig. 01 orn. marg. col. ‘ortu-
lns anime Der solen giirtlin wurde ich guent. Uon dem latein mae
mich 110011 kent Zu Strasahurg in seym 1111011101 Hat mich Sebastia-

nus brant Geaehen und vast corrigiert Zu teusch auch vil transis
riert. . .’ Denia Ι, 00000111.

2707.[Ρ111101. 216.]111.ΧΙ1’. 129. 1. 0011111101 ‘von Strasaburg’ Carmen
germanicum'Triatan und Isolt’ nuncupatum. Hoffmann XL.

2708.[Ρ111101. 217] m. XIII. 113. 4⁰. Wolframus ‘von Eschenbach’‚ Car
mcn germanicum: ‘ParcivaL' Finis deest. Hoffmann XVI.

2709.[Univ. 682] m. XIV. 72. 4⁰. 1.) 12-701. Frater Philippus, 0111-
111011 gormanicum de vita B. M. V. 2.) 70⁰. Legenda de Adamo 11
Eva. Incip.: ‘Wolt ir iz vernemen das ich voh saga ein vil iomer-
liche clage ...⁹ Epr: ‘oua du acholt 1110111 so sprechcn das got 1011
meran vna roche...’ 3.) 71¹-72⁸. Frater ‘von Pomulr’, Carmen
in laudem B. Μ. V. Incip.: ‘Maria vil rayno meit . dein hoh lep deIn
wird preit , nie zango 1110111 volpreizen. . .' Expi: ‘daz dae Iobel ward
bechant.Hat er ia lplvcmel genant.’ Hoffmann XLVIII. Derris II,

1110111101111] mxlv. 139. 4⁰. 1.) 1⁸-oa rimbertus, am
animm ot corporIa, in linguam genna-nicam 1111111111. Incip.: ‘Wer
nennen dis buchelin. ..' Expl.: Da bi dir in himelrich.’ 2.) 7¹-
103¹. Speculi saxonici pars tlentrecht' nuncupata et quidem dia· ,
lecto Germaniae superioris scripta. 3.) 1032—13012. Ejusdem speculi ³
pars ‘weichbildrecht' eadem dialecto scripta. 4.) 131⁸-1382n Di-

ploma fratris Eberhardi ‘von Scine', magistri ordinis tamenim, 11111111
anno 1250. Hoffmann CLIII.

2711.[Hist. 11101683] m. XIV. 86. 4⁰. Poe'toe germanici nomine Stricker

Carmen epicum: 0111011111 magnus seu pugna ad Roneisvallam. Hod-
mann XXXI. 0100111115.

2712.[Hiat. prof. 799] m. XIII. 36. 4⁰. Rationarium Styrense i. e. dy· ¹
nastiee Styreneir in Austris superiore. 011111 rubrica: ‘Dae ist die guito

 

