Claudianus, 01000100, Quinquaginta longiora et breviora excerpta

ex ejusdem carminibus ......... 3486, 5.

010000, 01000100, De Chersoneso cymbrica ...... 3227, 2.

Clemens V. papa, Decretales .......... 2150, 2.

-— Decretalium liber V. tit. Vll. cum glossis ..... 2162, 2.
- Decretalium iiber IlI. tit. vn. cum glossis lobannis Andreae

et iohannis monachi .......... 2162, 1.

- Decretales cum glossa sive apparatu lobannis Andreae 2045. 2047, 2.

2063, 1. 2064, 3. 2068. 2091. 2092.
- ‘Declaracio regule fratrum minorum d. d. Vienne priedie no·

nas 00000100100000000100..111]“.’. . . . . . . 3417, 7.

- Vll papa, Litterae ad Sunnazarium de 0030011000 ejus . 3316, 2.

- - Prisilegium impressoriam pro sannazario 7101111521 3316, 10.

- papa Pseudo, Responsum ad epistolam Saldani . . .3244, 47.

000010100, 1110100οΙ, De Maximiliani I. Imp. bello contra Venetos 3362, 4.

0010000, Nicolaus 00, Epistola ad Nicolaum Obiercgatum . . 3481,18.

00110, E. B. 00, Vitae philosophorum illustrium ..... 3220, 1.
001110 g, 0., Litterae ad Papam 00 3010000001000000011 01Τοοο-

doro Scarpenstein ........... 3275, 22.

0010000000 rex Huogariae, ¹Decretum etquidem Praefatio etl ’

Liberi 01 lI .......... 3455, 4. 01 6.
0010000000 abbas in S. 00000, ’8101010 00110 10 visitatione in

ronegario.. a. 1371' ......... 2425.

Columella, .1.Μ., De re rustica, Cap. 1--14 libri Vlll. . . 3144.

- De cultu hortorum 01 barbis hortensibus, ex libro ΧΠ. . 3237.

Uolumnius, chrysostomos, Epistola ........ 2333, 1.

Condi, Beudouin 00, La prisone d'amours ...... 2621, 3.
00000000 archiepiscopus hagensis, Diploma, quo Johannem 00
0000001100 Μο0101000 00010000 10 collegium canonicorum
Pragensium cooptat, 0. d. Pragae mccccxvm Indic-

tione XI. 010 XVII Septembris ....... 3491, 5.

- ordinis praedicatorum, Tractatus 00 intentionibus . . . 2350, 4.

- 111, Epistola ............. 2090,12.
- ‘von Ammenbdsen'‚ Carmen germanicum 001000 scachorum

*0000001 rubricatum ......... 0040, 1.

- ‘von Fusuesbrunuea', Carmen germanicum de 10100110 Christi 2692, 1.

2742, 5.

- 00 Lepide, Ars dictandi .......... 2907, 4.
- ‘ron Megsnberg', Historia naturalis, germanice ‘Buoch der

Natur' 2669, 3. 2797. 2812, 3. 2856, 8. 2863. 3066. 3070, 4. 3071.

- Quoad vires medicinales animalium 01 plantarum excerptus. 2826,1.

- Presbyter, Sermones germanici ........ 268411
- episc. Ratisboneusis‚ Decretum 000100 spoliatores bonorum

episcopalium ............ 2238, 9.

-- 00010801101000300010,000011101100000. 1291 . . . . 2236, 6.
- ‘von Wiiraburg'‚ Fragmenta carminis germanici de bello

Trojano .......... 2690, 3. 3060, 2.

- Epos germanicum ‘der heiliga Pantaleon' ..... 2884, 3.

ll. 22

 

