..... 1008,15. 1232. 1249, 3. 1250. 144 ,
- - Commentarius in decretum Gratiani .......
—- - Excerpta brevissima e decreto Gratiani .....
- — Theses selectae e Decretalibue ....... ll
- -Fragmentum collectionis legum ecclesiasticarum . . .
-ν ,- Forma judicialis in foro eeclesiastico ......
- - Decretalia pontificum ueque ad Hormisdam, Vigilium et

Gregorium ............ 411,
- -· Decreta pontificum romanorum a Sirioio usque ad Grego-

rium juniorem ........... 361, 4.
-- — Decretum pontificale anni 1024 jejunia indicens . . 151810.
- —- Eugenii Papae Breve .......... 941, 2.
- ·- Fragmentum decisionis notae romonae ..... 1735, 5. ¹
— - Liber ordinum episcopalium ........ 1118, 6.
-- -- Summa de absolutionibus et dispensationibus poenitentiariis

a Nicolao IV concessis
- - Formularium novum officii poenitentiariae reformatum dc

mandato Benedicti XII.
- ·— Fragmentum libri poenitentialis .......
-— - Fragmenta ex poenitentiali quodam ...... .
- - Charta ingenuitatis .......... 424, 3.
- - Ordo Romanus qualiter concilium commune peragetur . 694, 8.
- -v Formula secundum quam synodus fieri debeat . . . 694, 1.
— -— Ordo qualiter comprovinciale concilium agatur . . . 354, 2.
- - Sententiae collectae exoperibus Petrum et decretis eon·

ciliorum
- 3⁷. Jus canonicum
— -Βο001001000 seu indiculus adinquirendum sententias juris

canonici ............. 731, 11. l
·- — (lasus ex jure canonico ......... 1064,13.
-- - Summa de processu judicii ........ 845, 5.
—- - ‘Articuli de jure communi et statutis prpvineialitus 010000-

delibus ad informationem elericorum ..... 495, 2. ,
- — Collectsnsa theologica de deo et jure eceleeiastico . . 1688,1. l
- - Fragmentum juridicum de exceptionibus et replicationibus 1441. ἒ
-·- - constitutio episcopalis contra cantilenas obscoenas . . 1735, 5. ς
·-· 08. ‘Summa notariae de biis quae 10 foro eeclesiastico. . .

occurrunt conscribenda’ ......... 1607, 4.
- - Rhetorica ecelesiastica adjus canonicum pertinens . . 984, 1. ¹
··- - Fragments tractatus juris canonici ...... 1489. ¹
- - Fragmentum tractatus juris canonici . . . . . . 1505, 4. l
-- -— De statu eeclesiastico .......... 1119, 5. ,
-· — De tribus statibus in ecclesia ........ 1001, ’1.
··- - Quid sint res ecclesiae? ......... 1488, 28.

- - Regulae cancellariae romonae paporum Johanuis XXII.
usquc ad Bonifacim IX. ........

 

