246 3232-3242

3232.[Ρ111161. 336] ch. XV. 59. 49. 1.·-)1-169. P.Virgilius Mero, Bu-
colica curn glossis. 17- 18 vacant. 2.) 19· -.599 Idem, Georgica
cnm glossis. Eudlicher OXXVHI.

3133111161. 681] ch. XV. 83. 49.11.·)1-23.9 Prosper Aqurtanus Epi·

grammata. 2.) 239- 61·. Mattheus vindocinensis, Tobios. 3.) 629 r
——66⁰. Vita Pilati 1111611166. Iucip.: ’81 veluti quobdam scriptor... l
Expl: ‘agri 6116 subtilioris' 4.) 66⁰- 69⁰. Podmatia, epigrammata, ’
sententia 611. utique de animalium vocibus, de Germanorum origine
etc. 70- 71 vacant. 5.) 72· 8-39. 'Pabulse quarundam definitionum
philosophicarum. DenisI, GOLIX.

3234.[Philol.333.]cb.XV.82.4⁰. 1)1-699.111111116111611116,
Satyrus. 70 vacat. 2.) 71· -829, Α. Persius 11666118616116. End·
licher CCXXII.

31351161.111.]61.Χ11.56.4·.1.)·ι 3-29.1“61ι1161 6666116116111111
elegiacis compositas. Prologus incip: ’111 11161 61 616611, conatur 66-
gina praeseus... ’et 6ι.61. ‘Et nucleum celat arida 16616 bonum'
Fabula 61111611616.ι’])111 11811616111616..)616161.;’“16116111116
pii.' (lum glossis. 2.) 33· -6.2 Grammatico latina. 1116161 ‘Circa
initium regularum...' Ειι61.; ’661116 6111 ex precedentibus. 3.) 53·
-56·. Versus hexametri memoriales de verbis deponentibus. 111616·
‘Vescor cum potior fruor... '.Expl: ‘amplector amicum?

0
3236 1111οὲ11111 11161116111ν11116511641161111161 999 16168611Μ18.) 100⁰a tl026⁰
Idem, Β6161111116Η616ιιι11111161616166116Ρ611611166161. 3.)‘.’0⁰
-21·. Fuscus Ariminensis, Ode deterres motu bononiensi. 21ϊι-
cat. 4.) 22·-30·. 166611166, De regno gubernando interprete 1161-
1116 Philenco. 30⁰ vacat. 6.) 31·-359. Lucienus samosatensis,
Oratio de calumnia artificiosissima.

3237.[1166. 22031] ch. XV. 10. 49. L. Junius Moderatus Columella, Prusa
de cultu hortorum et herbis hortensibus, ex libro XII desumta.

3238. [Rec. 3183. 5.] cb. XV. 38. 4⁰. 1.·)1-11 Ν616111161 officia Ro

manorum. 2)2 ·-4·. Nomina deorum, quos Romani 61 gentiles
coluerunt. 3.·)4 -·.38 Notabilis varia de grammatica latina, de
66111116 616.

3239.[1161.1991.5.]611.Χ11.20.49. 1.)1· 2·.(116111161111 51616616-
1116613166666111666116.2)29-20·.Ρ1116161ιιι6,1)611116116 edu·
caudis libellus latine 1616161111 praefatus est Guarinus Veronensis m
dedicatione ad Angelum. 20911661.

3240.[Ρ111161. 326] ch. XV. 12. 4⁰. Aristoteles, Oeconomia latine veras
a Leonardo Bruno Aretino 61 16116616 (1611116 16 Medicis.

3241. [36619913] oh. XV. 10. 49. Τ16616116 astrologicus de duodecim

signis zodiaci. incip: ‘Incipit tractatus de duodecim signis et eorum
ocultis virtutibus... Expl.. ‘duodecim denarius.'

3242. [Rec. 1708..]oh XV. 38. 49. )1.1· 9. 1111611111 Roma. 99-129
vacant. 2.) 13·-389. Dionysius Periegetes, De 6111 orbis, latine. 1

 

