924

Bernhardus Guidouis lt, Continuatio chronici Martini Poloni . 349, 2.
- Silvester Commentis, De cura rei familiaris ..... 1033, 4.
- Megaeosmus 1011 opus physicum de universitate . 283, 2. 520, 7.
-· (1 ⁴? :) Tractatus philosophicus eum interspersis versibus . . 283,1.
- Magister, Breviarium ad materias inven. injure canonica . 1486, 2.
- ord. Praedicatorum‚ Summa (juris canonici) ..... 1709,1.
Berno Aegiensis, De monochordo mensurando ...... 51, 13.
- De efficio missae ............ 1001, 2.
- Epistola ad Ariboncm archiep. Moguntiuum de modo celebrandi i
adventum domini ........... 701, 4. 3
-· Touarius ........... 51,18. 183114. ’
- Musica 1011 Prologus in tonarium . . . . · 51, 12. 51, 28.
- Vita 8. Udalrici ............ 573, 4. ,
Βο111111111 Jaeobus, De consuetudine urbis Venetae. . . . 549. 1
Bertholdus de 8110111, Tractams urinarum ...... 90,12.
Bessan-ion, Cardinalis, Praefat in epit. Almagesti Ptolemaei . 44. .
l Birgerns episc. Upsalensis, Historia 8. Brigittae ..... 1316, 3.
Blasius Beatus, Laus Omnipotentis ante horam martyrii sui cantata 883, 7. ³
Boccaccins lohannes, De casibus virorum illustrium . 419,1. 437.
- De mulieribus elaris ........... 439. ’
Beiimundus ΠΙ. Antioohiael’riuceps, Epistulisque Archiep.Wilhelmum
Tyricnsem commendat .......... 984, 4.
Boethius A. Μ. Τ. 8., Adversus Eutychum et Nestorium . . 747,10.
-· Anomnequodcstbonnm sit, etc.. . . . . . . 747, 14. ,1
- Confessio fidei . ' ........... 747215· .
- Confessio fidei, excerpta ········· 1370, ll·
- De arithmetica libri 2. . 50, 1. 55, 1. 83, 1. 83, 2. 177, 4. 297.
—- Βο0001011110110111111010111111074.144.198.242.271,1282. 1082,10.
-- De consolatione philosophiae c. comment. Ptol. de Asinariis 53. ι

- De consolatione philosophiae e. glossa e Thomae Aquinatis
commento

- De musica libri quinque· . . . 50, 4. 51, 5. 55, 2. 299, 1. l
— DeTrinitate. . . . . . . 747, 13. 785, 1. 833. 836, 1. 3
- De⁸ Trinitate cum comment Gilb. Porretani ..... 1031.
- De unitate 01 uno 747, 17. 832, ¹2·
-- Aristotelis praedicamenta .......... 47,1.
—- Commentarius 111 Aristotelis l. de interpretatione . 80, 2. 159,1.
- Geometria et Arithmetiea 55, 1. 83, 2.
- Quomodo trinitas, unus'dena ac non 11010111 . . . . 190, l·
·- Regelare .............. 51, 1.,
-— Topicomm libor quartus
- Excerpta ex operibus
Boldensel, Guilelmus de, Hodeeporioum in terram sanctam . .
Bonagnida Aretinus, Tractatus· tle dispensationibus et privilegiis
episcoporum 01 abbatum‘ ......... 349, 5.
Bonaventnra 8., Breviloqnium 362,21.1333,1.1578,1. 1049, 1. 1713, 1.
- Candidarius animae ........... 1999, 1.

f

 

