²58 9999-9999

rum, quibus plcbsnus peccatorem Pontifici pro absolutione 9 perpetrati
homicidii oulpc commendat. Denis 11, DXC. 91. Ι, CLXIII.

1590.[untv. 999] m. xiv. 999. 4⁰. 1.) 9-99·. commentarius 9
primum librum sententiarum Petri Lomburdi. In initio legitur tractatus:
Dc theologis scientia' 2.) 26·-45”. Quaestioncs super secundum
librum sententiarum. In Initio legitur tractatus: ‘Utrum 99999919, rorum
9999999999 9199 ab aetsrnol' 3.) 46·-62·. Thomas Aquinas, Ex·
ccrpto cx ejus libr. ΠΙ. Summae theologia. 4.) 63·-79·. ‘Super
quartum librum sententiarum) 5.) tom-104³. Commentarius in
libros sententiarum usquo ad Lib. III. dist. 26. ‘dc spo? 6.) 105·
-126·. Thomas Aquinas, Excerpts cx ejus libr. III. Sammsc thoo-
logiso. 7.) 1271-1641. Quaestioues super Lib. sententiarum usque
96 Lib. Π. dist. 24. 8.) mro-252⁸. Landulpbus 099991911, Super
quartum Librum sententiarum. Derris Π, DXXXIII.

1591.[1999. 1536] m. XVI, 117. 4⁰. c pict. m. Albcrti Dttrer. Columba.
'Fractstus asceticus nullo titulo generali iusignitus. Prologus incipit:
‘V. O. L. V. I. idcirco filii dilectissimi sanctarum uirmrum! Explr
‘minimo reperitur! Opus incip: ‘Hic incipit prima para columboe qnsc
uocatur anterior ct distinguitur in quatuor capitula in quibus ponuntur

similitudines duarum uirtutum theologicorum, charitatis scilicet et spei. . .’ ἵ

urps: ‘exultabunt, plorantes cantabunt’ Denisius sutorem operis
19999999 Johsnncm 69 Dso suspicatur. Denis Π, DCCXXXV.

1592. [Luc. Q. 9.] m. XV. (1453.) 64. 4⁰. 1.)1·--32·. Albcrtus Magnus
'Fructulus deveris virtutibus. 2.) 32·--52“’. Idem, spititualis phi·
losophia dc 9999999919 99 99191991 991 ipsius cognitione. 3.) osb-64⁸.
Idem, Tractatus do 699 religiosor perfectionis.

rompono.14.]m.xn1.132.4⁰. 1.) 9-99. 9. Aureum Augu.
991999, Sermones ic expositione psalmi 119. 2.) son-132⁸. Idem,
Liber dc spiritu 99 litters. In primo ct 9191999 tolio 9999999.

1594.[Τ19991.461.] m. XV. 64. 4⁰. Antonius Rsmpelogus de anua, Morale
compendium figurarum biblicarum adjccto indice. Denis I, CLXXII.

1595.[Τ19991. 426.) m. XII. 86. 4⁰. 1.) 1·-24ῑ’. Opusculum de actione
missarum. Incip.: ‘In mysterio corporis.. .' Explz ‘Ilorcmdom sacm-
mentorum.' 2.) 2511-301, Petrus, 6999999199 novi operis 69 eucha-
ristia ex epistolis Pauli Apostoll. Inoip.: ‘Conuenientibua 99 cetera
hic redarguit cos. ..’ Expl: ‘in indicium dampnationis) 3.) 30¹²-
83l’. Sermo 69 resurrectione mortuorum. Incip.: ‘Nolumus autem
ignororc. . .’ Expl. : ‘fratrom dolebst' 4.) sss-34⁸. Sermo snpcr
Pauli Ilpirt. ad Hsbr. IV. 12. incip: ‘quaro debemus festinare. . .'
Explt ‘intentionibus nostris.² 5.) 341-361. Jobcnnes chrysostomus,
Excerpta cropore ejus dc sacerdotis 99 quidem 9 libris 11199 VI.
6.) ild-48⁵. Dc corpore Christi. Excerpta 9 Gregorii Magni, Hilarii,
Ambrosii, Leonis popm, Augustini, Hieronpmi, Fulgentii et Cyrilli ope-
ribus. 7.) rsa-86¹³. Rsbonus Maurus, De gravibus mortalibus peo-
catis 99 criminibus eorumque poenitudine 9999691996999] Lib. 111.

 

