873

Petrus 05555155, Historia 55151551155 oum 155555155. . .3351,1512.
- De 70151555511155551151551555151551155. · .,. . 3235, 7.
- 111515ιί5 55151551155 usquead eaput 28 ...... 3295, 6.
- Historiae eeulesisstiose 5555 11. eijeoto Petri epitsphio. . 3295,1.
- 15555515 ex 11515515 5551551551155 ....... 3295, 3.
- Hispanus, Trsotstsrs primus, 55555555 51 tertius 5555515155 2335, 2.
- Τ1555555555555555,1151155 ......... 3405, 2.
- (1115555551) Liber medicinalis, gorm. . . . . . . 2967, 2.
- Luxemhnrgensis, Epitres 555556551555555 . . . . 2574, 7.

. - 55 115515, 1151515155 515 ........... 3330.
- 55 Puluis, 55515155 555155 iohannem 55 Ρ511555 . . . 2168,1.
- eunomianum responsionem 55155 per iohannem 55 1511555 2168, 3.
- ’15515155 55 55555155551515 5515515115 5551551551155515 pree·

letos ............. 2168, 451 6.
- Responsionee 55 ss, quse 5111 imposuit 55155555 55 Ρ511555 2168, 5.
-·· 5511155, Aurors 555 biblis 5515155 ...... 2143, 3.
·- ron Trebense’, Sermones germanici 2702.
- 55 1555155555, Super nono 1155555515 2371.
-· Exserpts e 55555115 super nono Almsusoris, germ.. . . 2967, 8.
- 55 715515, 1151515155. . . . . . .3311, 2. 3362, 1. 3376.
- Litterae 55 1555515555155 115555115555 . . . . .3121, 46.
- Litterae quibus nomine Imperatoris 1515551511Ι.115555155555
liberandum 5555 regem Henriourn 55551.. . . „eliu 38.
-Summs .............. 8372, 2.
Peutiuger, Conredns, 1551155115 nummi cujusdem . . . .3344, 1.
Ρ1155155,115151155,Ρ555ι5 551555 ‘l'eurdsuk' 15555151555115·

presso omnino diversum. cfr. Γ155115555555515 . . . 2867. ·

- Portos carminis 55151 germsnioi Theuerdsnk' inscripti . 2806. 2889.
Phaloria Agrigentinus, 151515155 1511555 155155 51 11515155155115-
55155511515155115555155155 5155551555 Aretino . .,3494 4.
1111555155, Theophilus, V. Theophilus Philsretus.
Ρ111515155,1’555515555, 115151515 55 31551155 Π ..... 322071, 8.
- ’055115 151115 Mantuae maximo uorem 55511155 Ρ15 Π. pro
expeditione Turosrnm' .......... 3475, 4.
- Ε5151515551555515551555551515515555555 155515151151155 8462, 62.
- 05511555 1115551555 ΙΠ. Romanorum regem . . . . 8475, 3.
- Sstyrue heeetostiohee .......... 3303.
-· 7115 518. (11555551 35111515 2643.
Ρ1111155155 1555515555, nixa 551555 51 55555515 . 8003, 3. 3121, 27.
- 8155551555 51 eorporis rhythmis germanicis 5555155515 2710, 1. 2380, 6.
Ρ11115555 Dux Burgundise, 0555555555 (15 l’ordre de 15151555 d’or. 2651.
- cliviae 555, Liber 55 erte 15115555555555511155 conscriptus 3348.

- Cornubiensis,1nlibrnm 551555 metsphyeioorum Aristotelis

555 rubrius ‘impressiones' ........ 2837,3 .
- 5515555515, De mortalibus 55555115 ...... 3390, 3.
- Frater, Carmen germsnioum 55 5115 B. 11. 7. 2703, 1. 2785. 2736.

·- 55115515,11155555 15 (15555515 libros rhetoricorum 55 115-

 

