1444144, Grammaticaeminoria fragmentum . . .' . . . 168,’5.
- Gphjugatio verbi ‘'doceo .......... 896, 8.
.-* minor 154, -1,

1144444144, Latinus Pacatum, Panegyricus Theodosio M. dictus . 48, 5.

“ 0441144444, Christianus, Grammaticus„ Commentariun in Evan-

' gelium Matthaei, et brevia commentarius Evangeliorum

LucaeetJohannia ... . . . .. 724.-

Dnua Scotto, Johannea, Commentario 0444144414 . .. . . 1423, 2.
- Secundus ordinarii 44. Commentarii 0444144414 . . . . 1423, 4.
- De anima .’ ............ 1447, 4.
³-- In librum L sententiarum 1405,“1. 1453, 1.
·”·’- In librum 1. et 11. sententiarum 1449. .
- InlibrumIlLaeutentiarum ......... 1560,1,
--· 14115411. sententiarum ...... 1416. 1539, 1. 417.
·- Quodlibetnm ............. 1447, 2.
- · Reportatio 444 Lectura Pariaienaia ....... 1423, 3.

1 04444444(1481144114440444441441441444444444 ThomaeAqninatia 1536, 3.

8544144344, Archiepiacopua Saliaburgenaia, Epistolac ., . . 629, 2.
- Π. archiep. Saliahurgenaia, Fundatio pro 4414444414 Ohiem·
4444414441 121841 Diplomata disciplinam ecelesiasticam
concernentia 434, 12 41 13.
Eduardua 111. Angiiae Rex, Epiatola ad Clementem VI. Papam
anno 1344 scripta ........... 574, 7.

“ Eginhardua, Annales etAnnalea Lauriaaenaec ..... 610, 2.
·- Fragmentum annalium .......... 473, 7. ·

. - Epitaphium Caroli Magni ......... 369, 3.
. - Vita 04441111. 182, 2. 400, 4. 510, 2. 529, 1. 532, 6. 610, 1. 639, 1.
- Vita Caroli Magni. Fragmentum 473, 6.

1 EkkcbertuaSchiiuangienaia‚ Ρ411ι4414144644ι 3444014146. . 878, 8.

Ekkehardua Florincnaia, De obitus. Elisabethae schonaugiensis 488, 5.
- Viaionea S. Elisabethae m sconaugia ...... 488, 4.

- - Uraugienaia‚ chronicon nsque ad annum 1106 4. additamentis
bavaricis ............. 413, 7.

- chronicon universale neque ad historiam Francorum . . 486.
- Pare Chronici . 460*.
- Loci ex Chronico .
Eiiphat‚ 1141444144, Super Lib. L cententiarum ..... 1511.

Emeritua Vindocinenaia‚ Summula dc achematibua et coloribus ner·

‚ .
Empedoclea, Excerptaexoperihua . . . . 1. . . . 257, 5.
34441644144451444411444144414,’1444144144 de ortu 411144 Ro·

. manilmperii. . . . . ,‚‚:·,i..·32„‚„{1= 572.
84311544144, Aliquot veraua latmi . . . . . .· 808, 3.

Ennomus, Magnus 114114, 04444414 ..... · . . . 745,«2. ‚

Ephraem Syrna, Δ4444441114 perquam docemur ut cogitationes 144444
debeamus fugere . . . . ..ι ., ν. 1580,11.

·- Ammonitio per quam 44444144 41 omnic 4444144 (14444 diviua
mysteria celebrantur in ecclesia expectet. . . . .1580‚ 12.

 

