382

111. 27. Conversio carantanorum ...... 1064, 8. 1524, 5.
- ⁸- Fmgmentunr narrationis de conversione carantanorum 434, 7 5120.
- ·— Quomodo Baioarii et Carenthani faeti siut Christiani 423, 6. 546, 3. 596,1.
- -- Diplomatarium Osrthusiae Vallis jocosae idest qudsnthsl
in Carniolia ............ 548.
-- -· Diploma quo Godepoldua et Diemuta ecclesiam 511ςί111
frah-ibus in Gurk tradunt 1515155551 1042 -1071 . 1832, 1.
- - Epistolae duaa ad sorores Admontensee ..... 1754, 4.
- - Epistola Carthusiensium ad Episcopum (lercensem ds 011-
thusia in Girio ........... 423, 2.
-· - Fragmentum diplomatis germanici s. XIV sillam Hnrtberg
spectantis ............ 1652, 1.
- —- Nota de combusto monasterio Neuberg in Styria . . 1180, 3
- - Diploma historiam monasterii Ossiacensis illustrans . . ’ 554, 2.
·—- -— Annotatio de terrae motu anni 1344. Runse . . . 507, 14.
- - 0551115555515511155151551115111,3.1151555111 in Styris. 331.
, - - Liber confraternitatis canonicorum regularium S. Augustini
Soccovii in styria .......... 511.
w - Privilegia Carthusise Seiaensis in Styria ..... 617.
- - Reccnsio fundationum et possessionum Carthusiaa Sela 15
Styria ............. 432.
⁴ — - Diploma donationis pro monasterio 61111511 . . . . 688, 2.
- - Urbarinm praepositurae Werdensis 15 Corinthia . . . 423.
-- -— Privilegium concessum civibus Vindobonensibus a Frida·
rico lL Imp. mense Aprili 1237 ...... 352, 17.
- ·— Pririlegium 5 Friderico IL Imp. urbi vindobonae 555555·
sum 111111 1244 .......... 352, 13.
-- - Privilegia, immunitates et statuta universitatis Viennensis. 351.
—— - Statura facultatis ffieologicae studii vindobonensis . . 571.
—- ·-— Statuta canonieomm regularium 111 8. Dorotheum Viennae
45111155 usque sd annum 1525 ...... 500.
-- ·- Fragmentum historico-topogr. spectans rossemannum
extra muros Viennae ......... 1728, 23.
-· - Regula domus S. Spiritus, quae estVienuae . . . . 555.
-- - antonno aas· r· vectigali, qum uem ‘ammaus' vn-
dobonae solvendo .......... 352, 14.
- -· Annotatio da vectigali dicto ‘nugenmant’ ..... 352, 15.
-·· - Lex de disciplina mercatoria vindobonensi saec. XIII. 0 352, 16.
- - Diploma (all-991) de decimis ad ecclesias baptismales
in Austris superiore pertinentibus ...... 1051, 28.
- - Diploma, quo confirmantur (791-1991) decimae 5551511115
Passaviensis inter Anesnm flurium et montem Comagenum 1051, 27.
-· -·· Diploma, quo comes Retpoto (1045*1065) laedit Engal·
berto Passasisusi ecelesiam in Ernstbrunn . . . . 1051, 26.
- -— Fragmentum diplomatis tempore Friderici 111. Imp. scripti 1864, 2.
- ·- Necrologium 51 calendatim capituli salisburgensis . . 434, 15.
- - Successores proxinn Β. Rupern' ....... 546, 2.
-· - Catalogus metricus archiepiscoporum salisburgensium . 1524, 7.

 

