2813-2818 131

2813.[1111.2181.]16.Χ11.96.1. Biblio latina curn glossis germanicis.
Incip.: ‘Vir der man est ist beatus selig...’ Iprla (111111 111 11611
dominnm den 61ι1111.’ Oodcx scriptus est manu Petri Msysnm,
qni in ioiio membranaceo non numerato, 16111 anteriori adhaerente,

operi auo dedicationem germanicis versibus constantem praefixit Hoti-
mann CCXLVII.

2814.[Rec. 2101.) 16. XV. (1412). 163. 1. Speculum scenicum, duobus
libris constans, cum registro. Hoffmann CLXII.

2815. [Rec. 2080.) 16. XV. (1412). 249. 1 ’1112ι11111. 1.)·3 -24611,

Asgidius Columna sau Romanus, De regimine principum libri tres,
in linguam germanicam translati. Incip.: ‘Hya 111 ne merchen der
nncz. ’z‘Expi zu der ewigchait. Amen. Deo gracias. 611ιί1 hilf

verit.) 247· -249·. Versus hexametri latini cnm versione germa-

nice et prosaica, directi ad quemdem ducem Albsrtnm. Incip.: Ddler
herczog Albrecht nym dy vers.. .’.Expl: ‘'hsc ιι desit eis rectrix
et domna magistro. 111111 hili aus not gib voss waycnon tegleioh
prot alleluja’ Γ16111 :nteriori et posteriori fragmenta epistolarum
latinarum adglutinata sunt. Hoffmann CLII.

2816. [Rsc. 2121] 16. XV. (1493). )1.74 1. Margsrctha ducissa Lothsrin·
giae‚‘1.0theretnaller' 611111111611111, gellicsconscripteetpcr
filiam ejus Elisabetham rn lingnam germanicam translata. Initium

deest. incip.. ‘Lieber sun sprach kunig karl.. Expi: ‘eis es hieuor
geschn'ben stcet' Hoffmann CXVIII.

2817. [6111. 92.) 11ι. XIV. 71. 1. 111111. 2· -7.1· Tractatus germani·
cns desoluto corporis 1111111. Incip.: (111111 der meister klnog...'

Expit sier daz marten' Continet varias formulas medicamentorum
sympathico- medicorum et incantationum. Hoffmann CCXXIV.

2818.(1111 86] 16. XV. 316. 1. 1.) 1*b- 191³. Menuductio germanica
ad Astrologiem. Incip.: ‘Die teikencn Dis boysen..) Expi: ‘·son
111 wider staen qnaden wille? 2.) 20·-231. 1111111 vier com·
plexien endo graden der menschen? Incip.. ‘Sos wie wil neten..
Expi: (1111 van quaden 1111133.)24·-291·.Τ16111 astrologica.
30-35· vacent. 4.) 36· -39·. Descriptio zodiaci et sensns astro-
logici ejns. Incip.: ‘Item van 1111112 ι1111111...’ Expi: ‘dencker
11111111111111111135.)39·-59·.Ι)1111 Xstrologisciu 11611
vitre quotidianas. Incip: Ἱ)11 ιιι1 weten wolck... 'Expl.: ‘J'n 1111111
11116111111113 6.) 59·-92·. (1111111 111111111111111113 In-
cip: ‘Elck teksn Js gedsiit...' Expi: ‘natnrs et flematics complixio-
nes' etc. orb-95¹¹ vacant. 7.)96·-130·.116111111111111111111,
Libri 11 de consideratione quinta: 11111111 cronium rernm, in linguam
rmanicam 111111111. Incip.: ‘eod heest den menschen.. ’.:Dxpl
dit ιιιι clixor vitc’ 8.) 131· -.131· 11131111111111111111111-
tium. 9.) 132· -1·56 Nicolaus Falcutiua Α1111111ι111,ἰ1 lingnam
germanicam translatus. Incip.: ‘Dit bosck heyt nycolaus..) Expi:
‘In 11111 111111 111161111Ῐ 10.) 156· 157·. ngrstrnm Antidotarii.

11.) 158· 1651). Vocebuiarinm latino· germanicum nominum planta-

 

