18 122-1211

122. [Philol. 82] 111. XIV. 369. te. init. col. Seneca, Tragoedia cum
glossa. Endlieher CCX.

123. [Philol. 91] m. XII. 56. f. 1.) 111-531. L. Annrcus Seneca, Epi-
010101110101111101111111189-121. 2.) 531-551. Martinus Dumiensis

seu llraccarensiS, Libellus 110 quattuor virtutibus cardinalibus, qui vulgo
Senecae tribuitur. 1111111101]οτ CXCIV.

124.[Ρ111101. 1.18.]111.Χ111. 227.f. 1.) 11-3111. 111. Cicero, De na-
tura deorum libri quattuor. 2.) 3111-531. Idem, De divinatione libn'
duo. 3.) 531-5511. Idem, El'latone 1111111100, sive Dc universo,
4.) 551-601. Idem, De fato liber. 5.) 611-311. Idem, Officiorum
libri quattuor. 6.) 921-1351. 1110111, Tusculanarum quaestionum libri
quinque. 1.) 1351. Duodecim poetarum scholasticormn in tumulum
Ciceronis epigrammata. 8.) 1351. 11111. Cicero, Fragmentum libri
tertii dc republica, a Lactantio, institut. div. libr. 6. cap. 8., servatum.
3. ) 131 1-1361 ldem, Somnium Scipionis. 10.) 1361. Idem, Pars
Epistola ad Curionem (Epist. ad diversos libri secundi epistolae se·
00111110).11.)1381-1651. Albertns Magnus De meteoris libri quattuor.
12.) 1651- 211111. Idem, De mineralibus libri quinque. 13.) 2011 -
21131. Md. Cicero, Oratro pro 111. 1111111110. 14.) 21131-201. Idem,
Oratio prot). lig ario. 15.) retr—211¹. Idem, Oratio pro Deiotaro
rege. 16) 21) 111-2121. Pseudo· Salustius, Invectiva ur Ciceronem
17.) 2121- Pseudo Cicero llesponsio' 111 Salust' t.1um 18.) 214b
-2211, 1110111,010110000111111111111111111 quattuor. EndlicherLVl.

125.[Ρ11100.231.]0111.Χ111. 1411. 1.)1 11-531. Aristoteles, Rhetorica.
2.)2531- 531. Ρο011110-Α1101010100, 110 causis. Tractatus ab aliis Arem-
pacc, Alpharabio, l'roelo adscriptus. 66 vacat. 3.) 61 111-144 Ari
01010100, Problemata.

126 [11101. prof. 591] 111. XIV 151. tc. init. rol. 1.) 111561. Vale-
rius Maximus, Dictorum factorumque memorabilium libri novem curn

glossis. 2.) 15111 -1511, Iulius Paris, Epitome de nominibus 11011111-
11011110.Ρ11111101101 (LXXI

121. [Ρ111101. ss] m. XIV. 2112. s. c. init. col. P. Ovidius Naso, 1101011101·-
pboseon libri 15. Endlicber 111111

1.28 [bled 1112] 111. XlV. 156. 1. 1.1)1 431. Cl. Galrnus, Commen-
tarius in aphorismos Hippocratis 011 interpretatione Constantini Africani,
monachi CasinensiS, sincp1·g.oloo 2.).5111-311Α1111111110111111111,
Commentarius' 111 artem parvam Galeni sersus a Gerar-do Cremonensi.
3.) 1151 1231. Cl. Galenus, Commentarius in Hippocratis librum προ-
γνωστικὸν, Gerardo Cremonensi, ut videtur, interprete. 124 racat.
4.) 1251- 1551. Idem, Commentarius in Hippocratis librum 110 victus
rationein morbis acutis. 5) 1551 1561. illogium Gorardi 111-0100
nensis, adjecto 11111100 1161010111, quos illc' m lingnam latInam transtulit.

6.)1561.001010100010601116111111110111.100111οἛ10011000101000110
11111111100111111ο.’111101.;’110101011111,’10101111111011111111111111110.1

129. [11101. prol'. 5118] 111. XV. 152. 1. 1.) 11-15111. Q. Curtius 1111610,

 

