111 aree- 3166

1511. Duodecim naenia versibus elegiacis conscriptae ad sompnum pro·
uocaudum 616 insentibus. Incip.. ’8616666 veni. tibi Luciolus blandi-
tur ocellis...' Expl: ‘Da noctem 66166661666616611616ωἶ 11.)152·
-1541, Carmen elegiacum m laudem Mariae Magdalenae.1ncip.:
‘Festa dies oritur Mariam celebrate frequentes..' Explz ‘Et tibi per-
petuo thura sacrumque serat’ 155 vacat. 12.) 156⁸- 159⁸. Carolus Ἴ
Μ61666161Α1611666,06666661631666611661111616Ι16666161Β1661616 ἒ
tini. 13.) 1601- 1611. Epigrammata graeca latinaque 16 obitum Theo· ’
6611 Gazae auctoribus Angelo Politiano, Manilio Spartano, Umbro Vi-
talino, Demetrio 066166666166186166166111161161οοί6. 14.) 162· -
163·.161166666661161311116 Caesenas, Bucolicorum ad Dantem Ali·
gherium praefatio inedita. Incip: 'Pieridum uox alma 66616 qui can-
tibus orbem.. '.:Expl ‘Respondere uelis aut soluere nota magister?

15.) 163· 164·. Dentes Alighieri, Ad Johannem 66 Vergiliis Eelogal.
16.) 164160. Johanncs 661161311116, Ad Dantem Ecloga respou-
siva. 17.)166·-168·. Dantea Alighieri, Ad Johannem de Vergiliis
Ecloga 11. 1681-1691166661. 18.) 170·-179·. Excerpta ex P.
Ovidii Nasonis libris 66 6116 6166661, Amorum 61 Τ11611661. 1791-
1821166661. 19.) 183·-186·. Ρ61166166 Rutilius Taurus, De insi·
tione liber ab initio 61611166. 20.) 1861- 1891. Ρ. 0166166 Naso,
Epistola 21. heroidum Cydippae ad Acontium 16 1166 mutila. 190·
-1921 vacant. 21.) 193· 1--94·. Decem Ε613166161616(146661161616)
quorum primum inscriptum est: ‘Domino Matheo 6601166616 06666166
11616166666’ 61 ultimum: ’Β616616ο Jo. 01166116ήοῖ 22.) 195· -204·.
Bartholomaeus Scala, Carmen heroicum de 16666 Mediceorum 116611
16616111 Florentiae celebratum describens. Ι6616.1 ‘Semper 61 6616 611111
6611116 616 grandibus Μ666..’.Ε11611 ‘Substulit 6161661666 auxit
6111616111611161166.’23.)205·.1 Franciscus Bononiensis, De pastore
Echo alloquente 6 groeco Musicolaa. Incip: ‘Pastor ab 166666 quon·

dam 666166666 661616.. .'.:Expl ‘Et ducit minimum per 666 1616
66666.’ Ε661161161 CVIII.

3199. [Univ. 506.) ch. XV. 265. 41. 1.) 1·1. Fragmenta hymni 66616616·
61161 neumati. 2.) 2·-201. Ρ. Virgilius 11616, Bucolica. 3.) 201-
721. 16616, Georgicorum libri IV. 4.) 721-2641. Idem, Aeneidos
libri XII. 981 61265·1. Vita ct elogium Virgilii intercalata 6661.
Ε661161161 CXXV.

32001866. 2137.) 611. XVI. 181. 4⁰. 1.)1⁸— 181. Ρ66666- Seneca slve
Martinus Braccarensis seu Dumiensis, De quattuor virtutibus cardinali·
bus cum glossa. 2.) 19· -.211 1116616166 grammaticus rubricatus
‘Compendiosus de 6116 punctandi dialogus. Incip: ‘Discipulua 86166
66316161 egregie.. ’Explr ‘De 61116 litteris? 3.) 211- 221. 11616-
61116666666116611316111666166616661661111116116.4.)23·-..7618 f
Paulus, Epistolae cum postilla. 5).771-991. Ῥ66111166661 textu 66661 ’
661616116 66 sanctis per circulum 6661 61611616 668. Andrea' Incip..

‘Fratres corde 61661161 ad iustitiam.. ’.:Expl ‘bonor et virtus et f
tortitudo deo 66611616 secula seculorum amen. 6.) 991- 1721. ‘Po .
611116 66 6616111661 8666161661 61 primo de apostolia' 166161Ῥ161166

 

