VIII. 2. Versus (15 apostolis .......... 791, 11.
- - Versus de quattuor Evangelistis ....... 609, 6.
- - Hymnus in laudem S. Jacobi ........ 577, 12.
- -- Potma de S. Johanne Evangelista ...... 898, 12.
- - Po'ema de S. Johanne Baptista ....... 898, 10.
- -· Vita B. hl. V. versibus rhythmicis concinnata . . . . 1363.
-· - Vita Β. Μ. V. versibus homoeoteleuticis scripta . . . 874, 2.
-·- - Carmen de rita B. HV .......... 812, 1.
- - Polima de B. ΜΝ ........... 883, 6.
- -- Carmen elegiacum in B. M.V ........ 1520, 5.
-· - Poema ad B. m V ........... 815, 9.
- - Versus in Β. M.V ........... 1345, 5.
-· -- Versicnli duo Odae in Virginem Dciparam 5. neumis . 160, 4.
- ·· Hymnus in matrem Dei ......... 532, 8.
- - Hymni in panificationem Β. Μ. V., de vanitate mundi, cor·
ruptione ecclesiae etc .......... 883, 20.
-· ··- ‘Oratio devota metrice de Β. lav? . . . . .· . 883, 5.
- —· Vitae Sanctorum in hexametris ....... 952, 3.
- - Versus super passionem undecim millium uirginum . . 488, 2.
- ·-· Hymnus de sancto Augustino ........ 596, 4.
- -- Versus de S. Bernhardo Clarasallensi ...... 816, 4.
—- - Elegium 8. Hilarii prosaicum 51 metricum . . . . 684, l.
-— - Carmen de Hermenone 964, 5.
- - Carmen de cella S. Martini ......... 503, 2.
-- - Versus latini in sepulcrum S.Vincentii ..... 701, 10.
·— - Hymni (le S.Virgilio .......... 547,1.
- - Fragmenta poematum in honorem imperatorum Ottonis Ill.
et Henrici Il. ........... 1322, 2.
- — chronicon poeticum de schismate sub pontifice Alexandro Ill. 506, 3.
- - Carmen tle bello inter Adalberonem episcop. et Hemicmn
Ι Comitem Namnrcenscm ......... 640, 2.
- - Versus memoriales in tres priores annos regni Caroli lto-
herti Andegavensis regis Hungarise ..... 845, 2.
-·- - Versus in Eremitas andegavenses ....... 840, 6.
- - Elegium Gerardi Cremonensis ........ 128, 5.
·— ·-· Octo versus in landem Gerardi Cremonensis . . . . 128, 6.
— ·- Carmen rhetoricum ‘super Hus’ . . . . . . . 401, 4.
-- - Carmen acrostichon Ladislai nomen exhibens. . . . 23ίΙ 2.)
- - Carmen in laudem Martini cujusdam ..... 401, 8519.
- - Epitaphium Petri Lomhardi 21 hexametris constans . . 1627.
-— - Versus memoriales in Summam Raymundi dc Pennaforti. 1372, ,4.
- -· Versus in laudem cujusdam comitis ...... 202, 5.
- - Hymnus latinus in electionem episcopi seccoviensis . . 219, 4.
-- - ‘Epistola transmissa a Lucifero Papae 51 principibus cccle-
sancit ........... 574, 5. are, s.
- - ‘Alphabctnm narrationum alias: liquor lacteus’ . . . 1710.
- -· Argumenta mythologice et historica moralizata . . . 1613, 2.
- - Expositis fabularum poeticarum ....... 272, 1.

 

