ζ tat

VI. 1. Sermo de physiognomia cuiuslibet hominis . . . . 512, 4.
- - Notabilia artis physiognomicac ....... 257, e.
- - De physiognomia cujuslibet hominis ...... 407, 4.
-· - Verba Nachor philosophi, dc generibus hominum etc. . 1741, 16.
-- 3. Liber quinque clavium ......... 303, 16.
- - De memoria artificiali. ........ 1757, ll.
- 4. Descriptio ludi cujusdam ......... 896, 6.
- - Exhortatio magistri ad discipulum ....... 819, 2.
vu. 1.Tractatus philosophicus cum interspersis 11111511. . . 283, 1.
- - Varii tractabis minores argumenti philosophici ct theologici 1468, 4.
- - Dissertatio de partibus philosophiae ...... 303, 1.
- ·-· Dissertatio philosophica de forma ....... 235, 3.
- ·- hamanum tractatus philosophici ...... 273, 10.
- - De rerum creatione .......... 1050, 10.
- - Tractatus in Aristotelis librum de anima ..... 1470, 3.
- - 'I'ractatus de spiritu et anima ........ 893, 4.
- - Quaestiones de anima .......... 1539, 6.
- -Deanima .......... · . . · 1741,9.
-· -· Dc spiritu humano .......... 1741, 12.
-- - De mundo ............. 1741, 11.
- ·- sententiaequorundamphilosophorum. (Ciceronis, Senecacctc.) 1019, 2.
- 2. Dissertatio de anima hominis ........ 637, 4.
— - De utilitate visus exterioris et interioris ..... 1637, 4.
- - Commentarius in librum III. Sententiarum . . . . 128313.
- ·- Dissertatio philosophica de sensibus animae et corporis . 368, 6.
- - ligurio logicae cum explanatione ....... 159, 2.
- r· Fragmenta scholastica 375. 676. 931. 913, 2. 941,2. 942, 2. 950, 3.

10241093. 1161.1111,3.1118,1. 1306. 1420. 1458. 1592.“

titudo intellectus humani sit clara 11111 Dei‘l . . . 1539, 5.
- — Visio triplex corporalis, spiritualis, intellectualis . . . 1728, 15.
··- -· Fragmenta scholastica: de clausulis etc ...... 1333, 10.
- -- Fragmenta argumenti scholastici ....... 937.
- - Fragmenta quaestionum scholasticarum ..... 1423, 6. -
··· - Fragmentum commentarii scholastici super tractatum phi-

lcsopbieum ............ 845, 4.
- -·· hagnonem logicae erotematicae‚ lat et theodisco . . 275, 5.
- - Fragmentum quoddam scholasticum ...... 883, 3.
·- - Fragmentum Summae scholasticae ....... 1197, 4.
·- ·- Liber de differentia spiritus animae ...... 87, 18.
- -— Libri quattuor de philosophia naturali ..... 349, 3.
-- — Musica coelestis i. e. adumbratio universi . . . . 362, 39.
-·- -· Ternarius seu tractatus de triplici vita ..... 1650, 2.
-·- —- 'rituli quaestionum scholasticarum ....... 1423, 1.
··· -· lineatus mysticus .......... 1997, 3.
·- -- Tractatus dc corpore animi ........ 1605, 3.

··- -· Τ11111111 philosophicus de principiis rerum . . '25:¹³ 1256, 3.

 

