als

171119. stamelri de bono 1111111 ........ 815, 8.
- -·- Carnum latina: de horis diei3 de 1111111111, Februario otc. 507, 4.
- ·- Carmen: ‘queritur captivus super compedibus imreia' . 401, 8.
- - Carmen ‘ed electos snper pace uectanda' . . . . 401, 1,
- - Carmen latinum ds epistolis componendis . . . . 303, 29,
- - Carmen incip: ‘Anna 11111, utquid mori ism demoror’ 908, 8.
- - Carmina decem latina , 808, 97.
- - Epigrammata octo argumenti ethici ...... 1609, 10.
- - Phyllis 11 Flora seu dictamen de clerici 11 militis amore 883, 17.
- - Polima sd episcopum depositum 11 Responsum . . 978, 9118.
- -· Polima dc gallo, incip: Multi snut presbiteri. . .' . . 883, 19,
..- 5. Versus gallici in B. M. V ......... 1105,
-- 7. Carmen germanicum in laudem B. M. V. . · 1708, 3. 1884.
- ·· Carmen germanicum incip: ‘Ich waiz ein weingarten d0.
ranistsilgntlea...'. . · . · . . . . 410,6.
- - Carmen germanicum ds muliere Samaritana . . . . 515, 9.
- - Carmen germanicum ‘leich' appellatum continens paraphra-
sin 11111111 188 .......... 1809, 15.
- - Narratio dc mirifica curatione medici enjusdam Perisini,
germanice ............ 859, 19. ’
- - Polima germanicum: Da 11111111 mundi ..... 1756, 8.
- - Podma germsnicum de diebus dominicis observandis . 1958, 9.
-· - Venio germanissimi: ‘nonu nostra redemptio. .' . 1111, 1. ·
-.. - Versicnli quattuor germanici de cursu mnndi . . . 160, 18.
·- -— Versus germanici 1111 incip: ‘Nn swigt mit 11115111. Ich
wil ev sagon manigev wonder...' . . . . . 410, 8.
.. - nm min· 1111111111’1)11111111111111111131111111
nuncupati ............ 418, 18.
ι·- 8. cantilena crostica ds B. Μ. V ........ 1854, 4.
- 9. Arsdictandi ............ 891.
- - Α11 epistolandl ........... 946, 8.
- - 1411 epistolandi vel Libellus dictaminum ..... 896, 9.
- ,- Summa diciandi ........... 590,1.
- -Tabulae dictaminis .......... 1747, 94. 1
- - Formata epistolarum .......... 898, 8.
- -· Formae litterarum ........... 591, 9.
- - Famula epistolae gratias 1111111111 causa . . . . 481, 8.
- -· Formulse epistolarum conscribendarum ..... 410, 5.
-n - Formnlae quattuor epistolarum conscribendarum . . . 410, 3.
-· - Formulae 94 epistolarum conscribendarum . . . . 409, 3.
- -— Institutionss epistolicae sen ars conscribendarum epistolarum 409, 1.
·- - Liber formularum ......... 861, 8. 1988, 8.
-— -Liber formularum temporo Friderici 11. Imp. Rudolphi l. ¹
11 Albcrti l. compilatus ....... 1747, 15. p
- - Liber formularum secundum slylnm curiae Romanae · · 887, 1. l
ι- ·- Epistola monachornm S. Martiniiioguntiacisds. Hildegardim =
11 ejus responsio .......... 894, 1. ¹
σ- - Epistola de Christo 11 de dic dominica ..... 1878. 9.

 

