1311 2806- 2812

2806. [Η166. 6666. 148.] ch. XVI. 48. 6. 6166666 ’116616666666616 66 61616616·
Ρ6666163, Partes carminis epici, germanici, 1Τ66666ι1661ι1 inscripti.
Incip.. ‘Hie 6666 6166 66.. 166616 ‘der held Irnmbt 1666666 616
666 6161 11, 2, 41, 8, 10 et 19· vacant.

2807. [Η166. 6666. 246.) 66. XV. 24. 6. Eberhardus Dacher, 666 (1666666666
'I'acher de Dingelstat, Chronicon germanicum civitatis 06666666166616,

161616 66 fine mutilum. Incip.:‘ eines 666666366 3666116666 66 66666661
116616 ‘solamon dunktt 666 666 616 von siner.. Hoffmann CXXXV.

2808. [Rec. 2119] 66. XV. (1)459 305.6.1.1) 1·-290·..1666666Τ616366
von Κ661366ο666,06616616ο1ι generale germanicum ab orbe condito ab

· 11111111611161111111 11111 1161111111 616611ζὲ116 116113
magistrum iuter et discipulum. Incip.: ‘Das 66666 istgehaissen der
lucydarius vud ist 616 6666666666 alsus vnd ist ein erieichter 66 dem
puech..) Expl.. 1666 6666 dyscm leben das Ebig leben des 66161

vus 366 der 66666 6661 305· erma 3666111616 Ortolphi Erenbekch 66

66666166 Ρ661ι6616, qui manu sna Lucidarium scripsit. Hoffmann

2809. [Rec. 3006] 66. XV. 310. 6. 1.)1-1·308·. 1166616666 666 116666,
Chronicou muudi versibus 3666661616 concinnatum. Reductio snb uo-
mine: ‘Christhcrre Chronik’ 6666, quae incip: 06666 herro chaiser
6666611616616...1 666661· ‘Der sider ward 616 66113 mani 2.) 3081
-3101, Historia apocrypha 166166 Αᾶ6 66 1166 6666 peccatum.
16616.. ‘Adam 661166 quaudo expulsi..) Expl.. 116 paradiso annos
septem fuit? In 66116 thecae auteriori (6131666666 exstant formulae me
dicamentorum 3666666166, emedicis Prngensibns marchioni Moravias
61666616 66116 66666 posteriori adherente 666666 ‘Nota (16 cornu
vnicornn. 1166166, Formnla medicamenti contra dolorem dentium 366-

manico- -latiua 66 formula germanica contre ictorum. Hoffmann XXVIII
et Deuie II, CCXXXVII.

2810. [Rec. 2289] ch. XV. 197. 6. Η63ο1 666161666631, Ροὸιιι didacti-
cum germanicum ‘der Renuer’ nuncupatum. Hoffmann LXII.

2811. [Rec. 2094] 66. XIV. (1399). 189. 6. 116166166116616666, Factorum
dictorumque memorabilium libri, 16 lingnam germanicam umenti et
passim explicati per Heuricum‘ von Μ63116116616·161666166166666-
ximus mit churzen swaeren wortteu.. .’.Expl: 166 666 3616666666
etc. Deo 36661661 Sequitur registrum. Hoffmann CX.

2812.(1166. 3016] 66. XV. (1410). 203. 6. 1)1·. Sententia germanica

cnm rubrica. ‘Der Welt 166111 Incip.: 11166 Recht rst vergangeu...
Expla ‘der Richter vnd (166 Rutu? 2)1. Notitiae genealogicae 66-
milite possessorum 6601ιί6116666. 2·-61.116316666(6 operia 66-

(6666616,3.)7·-2031.06666(1661666 Megenberg’, Historia naturalia
germanica, Bnoch der Natur' nuncupata. 'I'extui editionum hic trac·
tame praecedit de anima. Iucip: Ale des 6666666 66361 stet..
Exn· ‘mit (166 chunst vnd mit tugendenn’ Hoffmann CC.

 

