403

ΙΠ. 22. 1101100110 documentorum urbem ’1010000010 00οΜ0001101ιο 22101.
- - chronique dc 10 11110 de Voleuciennec ..... 2631.
- - 11010110 d’uue (10100 enrcyc 1. 1101. den 05000011 1100

001001 00 (10001100 00000000 110110010οο01, erec deux

10000000 ............. 2519, 11.
- 25. Notabile germanicum de 0110100 populorum germanicorum 3447, 5.
-- - 1101051110 00110 5101011οο 01100000 genere Francorum, 110

Longoburdio, 001510, Huni· 010. ...... 3408, 19.
-- -· Historia Gothorum 3216, 3.
ψ- - Geato rogum 1100001001 cup. 1-9 ...... 3126, 3.
-·- - 0000100 991-1168 .......... 2090, 8.
- - 11000100 1110110010οι uuo-818 ....... 3445, 4.
- - chronicon de origine Francorum ....... 3382.
- - Genu Francorum ........... 3334, 3.
-- - 1100101οο0100 regum Francorum ...... 2090, 2.
- - Excerptn de 51010110 Francorum et Bohemurum . . . 3331, 22.
-·· - ‘Relatio quomodo Geruluu mugnus 0 Constantinopoli Aquin-

grcnum nttuierit 0100001 01 corounm domiui’ . . . 3398.
-- - chronicon imperii germanici dialecto alamannice oon·

scriptum ............. 2921.
- - Serico imperatorum Romanorum u Henricu V. unque ud

chcecinum ............ 2224, 5.
- - 801100 imperatorum Romnuoruru 0 001010 Magno unquenti

sigismundum ........... 2224, 4.
- - Serico (1000010111 (1010100100 00000001 Gerulum V. . . 3343, 3.
- -·- (1111001000 sermone cointe Germanice inferioris 00100001-

1001 u Cereio lingue nuque 00 0. 1432 . . . . 3048.
- -051001000 Germunicc 1010110110 unque ed 0. 1495 . . 2982.
- ψ 051001000001010010001 imperaturum 0100001001 05 Urbe

0003110 nuque 011 imp. Fridericum 111 ...... 2831, 2.
-- - Fragmentum chronici germanici 1317-1445 . . 3214, 210123.
- - 1101111001 5101011010 Germanice 01 Pecuniae tempore 10101-

motione· illustrantes .......... 3324, 5.
-- -·· Notabile historicum de 101001οω115υο romoni· noque ud

Sigiemundum ........... 3400, 5.
- -·- 1101051110 1011001000011101 hicterico ...... 3402, 21.
- - De dignitutihun imperii germanici 00001100111110 . . . 3358, 26.
- - Vernus 0101001101001100001001 principibus 01001011500101·

perii .............. 3121, 29.
-— - 1101010011 nex de 0001001 electoribus regui . . . . 2426, 22.
-- -·- Quattuor hexametri memoriola de septem electoribus priu-

01015οο ............. 3419, 3.

- -— ‘Hye heht 01011 cu der Streit von Kuuig Fridreiohcn von
00101101050100100000000 00011Ι (1311) . . . . 3445,10.
- - ‘Hie 10100 01010500 der edeln 0500100 011011 050010 111111-
101050 uhnnig 1415100510 000’ ....... ‘
-- — 11110111010010110100001010111111011οι101101010110. . .
v- * De 000010 depositionis 10010 Adolphi (1010100100. . . “

 

