2449-2459 11

‘Totam ιοιιιιιι 001000100...’ Ειιι1.ε 'hec 01010 sufficient? Inter
tegumento et 10110 numerate: Breve Martini ΠΙ Ροιιο 00 0110101οω
coloniensem ιιι 00000 (10001001 (1011οι1 clerici 00100100ιί0 01000010.

2450111010. 491.) ιιι. XIII. 82. 40. 00100000, Expositio Prisciani minoris.
Incip.. Sermocinelio sciencie.. .'.:Expl 0000 01 eigniiiceciono.

2451. [1100. 120] ιι. XIV. 30. 40. Rhenes, Liber 00000 00 Almeneorern. ,

2452.[Ρ11100.320.] m. XIII. 15. 40. 1.)1-10·. 30100000 Ηίιιιο000,
Liber Autrolehii. eum rubrica: ‘Incipit 111οι 0000101111, 001100 0 me-
gietro Johenne yepeno interprete quem 00001010ιί1 de οι01100 ιι le·
tino.’ Incip.. ‘Dixit Johennee cum uolumuem' Expl: ‘tertio bisextus?
2.) 100- 13. ‘Longiturlo et latitudo regionum 01001 00011001οι“ ιι 111ιο
Algalienl 3.)130. (1000οι01000,0011100οι11010100100ιί013 4.) 14·
-15·. Astrologice minore.

2453011100311101111. 1. 40. computus cum rubrica: 'Incipit ebbre·
vierium 00100000 101010 compotupf Incip.: ‘Qui compoti regulae..)
Explt ’00000100 XVIII. ritmoe.’ Sequuntur 0011110 brevioris ergn-
monti chronologici.

2454. [Ρ11100. 300.) m. XIV. 12. 40. ’110οι100 pleneterum. incip. ‘oir-
00100 etentrieue (elo).’ Expla ‘netrebroth hermes. vconimns ptolo...’
ξὲιΐιέζιιιω 11001001 etiem in 000100 5210, 011 001οι00 Cremo·

2455. [Ρ11101. 269] ιι. XIII. 94. 40. Δοοιιι ‘de Derienei civitate Η11οι-

0101, Febolerine. Incip: ’000010οι000 fabularum prolixitatem...'
110010 ‘terre ιιοοΗ001 011010 0001οΗ10000 domet. Totum opor,
ut ex fine prooemii liquet, quindecim libris 00001οι01, ex quibus vero
octo dnmtexet integri et dimidie iere pere noni in 100 volumine 00-
pereunt.

2456.[1100. 115.] ιι. XIV. 41. 40. 30100000 00 1110011000 Juetinopoli,

De praepeti-etiope corporum.. 0 pestilentie etde 000010 pestilentipret
medie 0100. Incipt In prrmie Deo gretiee 030000... Ειιιι1.. ‘et
igne persico. Plure multe 0 doctoribus 1100 1000 scribuntur, 000
femoeiore ex omnihus (lectoribus, qnantum potui, 001οιιί 01 in 100
perno opusculo 00001οιιο 100 1001001011 0001100000 00οι001.’

2451. [Philoe. 310]ιο ..XV 30. 40. 0. init. 001. 111οι1οι000 Η101010, Ἀι-

cupetorinm herodiorum.’ ‘Incipit 000ορ01οι100 herodiorum ex 0011-
quorum philosopher-unp 010110 per magistrum 111οι1οι0100 Η101011 001-
lectum et treneletum' ιι leycem 700000] Prologus incip: ‘Antiqui
philosophi. et expl.:‘ cerie explanabo? Opue ιιιιιιι incip: ‘Dee
ireti cepittil von der 001οι0 000 011100 00101100110010110101...

01 explic: ‘recht gegehin’

2458. [Philon. 3011] m. XV. 164. 40. 0. fig. coll. Thomee niqaion, De
rege et regno.

2450180101. 10. g.]m ..XIV 119. 40. 1· 00001. 1.) 1⁸³-1¹¹.b Petrus
Helyee, Prologue' ιι Commentarios Prisciani. incip: ‘De uoce in·

 

