moc-1011 trs

1009.[’111111.344.]11.ΧΠ. 1751. 1.) 19-439, S. Aurelius Augusti-
nus, Retractationes. LibriI, cap. 1111111111’111111111111111
Praecedit prologus Β1111111111111111.2.) 43· ——63¹. Idem, Soliloquis.
3.) 111-111. Idem, Retraetatio 111 librum de immortalitate animum
in librum disciplinarum3 et de quantitate animm. 4.) 709-799.
Idem, De immortalitate animae. 5.) 799-1069. Idem, De quanti-
tate animae. 6.) 1079-1199. Idem, De natura boni. 7.) 1209-
1219. Tractatus de octo quaestionibus cum intermixtis S. Augu-
stini thesibus. 8.) 1229-1489. 8. Aurelius Augustinus, De ordine.
Praecedit retractatio. 9.) 1489-1649. Idem, De magistro liber, edi·
tus per dialogum ipsius et lilii spiritualis Adeodati. 10.) 1649-1739.
Ι11111,Ι)151111 vita 11.) 1739-1759. Idem, Retractatio in libros
de sermone domini' m monte. Deme Ι CCXXI

1110111111.346.]11.ΧΙ.166.1. 1.) 19-109, 8. Coecilins Cyprianus,
Epistola qnae incipit: ‘Duodecim abueiua sunt', quaeque ab aliis tri·
buitur S Aurelio Augustino. 2.) 109- 189. S. Aurelius Augustinus,
Tractatus non rubricatus, m aliis codicibus inscriptus: ‘Dicta dc disci-
plina christianorum' Incip: Locutus 111 111 111.. 3) 189- 239.
Martinus Archiepiscopus Braccurensis, Libellus dc quattuor virtutibus.
4.) 239-359. Ansbertus Abbas S. 1111111111 ad Vulturnum, Sermo
'de eupiditate. 5.) ear—62⁸: S. Aurelius Augustinus, Solilcquia.
6.) 62 -639, Β111111111111111 abbas Blandiniensis, Vita S. Amandi.
Excerptum. 7.) 639-649, Passio 8011111111. 8.) 65 -739
Physiolpgus inscriptus: ‘DictaJohannis Crisostomi de naturis bestiarum.'
Incip: ‘Igitur Jacob benedicens 11111111...’.Ε111;’1111111111111111-
stamenti sic erit et scriba... 9) 749-899.Ρ1111111-Η1111111111,
Epistola sd Paulam et Eustochium de assumptione S. Mariae. 10.)
909-909, 11151111 Maurus, De inventione linguarum. Excerpta, 1111-
tinentia alpbabeta: hebraicum, grecum, latinum, Aethici, Nortmanuorum
etTractatum de monogrammatibus etc 11.) 909-919. Verba de vocibus
ammahum etc Incip.. Apes abizant ’Expl.: rustici iubilant 12.)
92-11798.111151111111,Ι)1111111111. 13.) 1179-1189. Idem,
Disputatio de servanda animm puritate. Ex libro de mysteriis caput
selectum. 14.) 1199 -.1199 De Salomone. Ex operibus patrumS.
Augustini, Gregorii, Hieronymi et Ambrosii 15.) 1209- 1249. usm-
brosius, De poenitentia. ‘In nomine sancte trinitatis rncrprt tractatus
Expla ‘copulauerit lib. I, 1.6.’ 16.) 121-133 Idem, De my·
steriis. Cf. supra num. 13. 17.) 133 -163. Idem, De poeniten-
tia. Cf. 1111.15. 18.) 1639-1659.Ι11111,1)1111111111111.Α11
initio usque sd verba: ‘medicamenta subuenirent.. ’ 19.) 1659-
1669. Collationis decalogi cum decem plagis Aegypti fragmentum.
Incip: ‘Primum est preceptum in lege.¹ Explc ‘Nemo enim bene
operatur nisi fides precesserit, sic dicit... 'DenisL CXCIII.

1011. [Theoi. 373.]111Χ.Ι. 5. i 1.⁸)1.S. Basilius Magnus, Admoni-
tionis ad filium spiritualem fragmentum. Incip: ‘continere festinat'

Iixplt‘ curn perfeceris illud! 2.) 19-39. Fnlbertus episcopus, 811111
111 nativitate 8. 1111111. 3.) 39-49. Β1Μ11111111Χ1Χ. 271111-

 

