421

VIII. 2. Sententiae diversorum .......... 2269, 10.
- -- Carmen rhythmicum contra 1331131331 mundi. . . . 3121, 69.
-- - Carmen hexametricum de malis terrenorum despiciendis · 3214, 3.
- - Carmen elegiacum de miseria ........ 3359, 5.
- — Carmen hexametricnm do gradibus 3111113113 . . . . 3359, 4.
- - Veram de morte ........... 3219, 6.
- - Disticha de moribus clerici et laici ...... 3214, 12.
- - 031333 contra clerum .......... 3121, 42.
- - Hexametri 24 333113 symoniam ....... 2229, 3.
—- - Carmen 33 virtutibus et vitiis 2475*.
- —- Podma elegiacum de virtutibus et vitiis ..... 3219, 8.
- - Versus de mysteriis 8. Trinitatis ....... 2237, 2.
- - Versus 33 1331111313 Melchisedec ....... 2521, 22.
- - Versus in celebrationem missae ....... 2228, 1.
·- - Carmen 33 aedificatione et dedicatione templorum . . 2228, 3.
- -- Versus de duodecim lapidibus Apoealypseos. . . . 2245, 12.
- - Hexametri duo latini leonini precationem brevem conti·

- 3. Ρ33133 11311333 31 agricultura ....... 3121, 17:
— — Podma 11311333 de virtutibus variorum 1133111113. . . 3121, 102.
- - Carmen italicum ........... 3121, 112.

- - Carmen italicum cnm rubrica ‘Ales regiarapto Ganimedi' 3209, 3.

—- ·- Carmina italica ad iohannem Loisium ..... 3220*, 2.
- - Carmen italicum: *1113313331 3 donna benchb donna' 2634.
·- - Epigramma italicum, quod Souetto vocant . . . . 3400*‚ 1.
- - Carmen italicum (souctto) contra amorem mulierum. . 3121, 13.
- - Quattuor carmina italica (sonetti) ······· 312¹, 97·
·- - Epistola italica amantia ud amasiam ...... 3194·
- - Poima italicum ........... 3463, 4.
- -Legenda 33 8. christophoro, versibus concinnata . . 2661, 2.
- - 3383333338.Μ3133131113,13111113133331311313. . . 2661, 1.
- -· Historia fabulosa Tristani et regis Meliadi sermone soluto

italico ............. 3325.
- 4. 3111113113 331 3313331133 33 3313 1333333 3 da demanda

dosanto Graal ........ ¹ . . . 2594.
- 5. Carmen gallicum ‘Balade sur les doulonreux 3113113333

Royalme 33313333 que lon 13111 apres la bataille 113-

gincourt ete' ........... 3391, 42.
- -Carmen gallicum ‘Balade des yvrongnes' ..... 3391, 55.
- — Carmen gallicum, quod hnlade nominari consueverunt 3391, 43 3153.
- - Quattuor carmina gallica, quae ballades nominari solent 3391, 39.
- - ‘Balade 33 roy don Philipps de Castille conteuaut la de·

3113 33 1’331331’ ........... 3391, 5.
·- - Ballade et serrentois .......... 2602, 2.
-- - 33113331 31 questions d’amours en prose ..... 2602, 4.
- -- ‘cet 11 breviana 311 11133 rhythmis gallicis . . . 3391, 33.
- — ‘Complaintes’ nomine augustiae, filiae Maximiliani 1.

imperatoris ............ ·· 2584.

 

