232 3204-3208

1111111..)Ειιρ1.ι’11111111111111111111)111111111”11111[1.;’()111 amicire
11111111111..) Expl: ‘benignus audite teItemque valete 11 Praga IV.
Idus Maii 151· -152· vacant. 3.) 153¹- 170⁰. Liber formularum.
Prima epistola' rnoip: ‘Amice earo Si veneri b'aohoquo 11111. ,'Expl:
‘propulspre nullatenus cessabo? Ultipra1neip.: ‘Nature lex et 11111111..)

Explz tquum iuris forma queritaref Endlieher CCCXLIII.

3205.[Ρ111111.213.)111.Χ11.(1468).)81. 4·.1.)1·-.60· 11. Tullius Cicero,
Rhetorioorum ad Herennium libri IV. 2) 261 -81·. Ρ111 II papa
sive Aeneas Sylvius Piooolomini, De duobus amantibus Eurialo ot

Lucretia. Eudlieher XXXVI.

3206.[111111. 402.) eh. Χ11.(1.458) 93. 4⁰. lli.Phrlrppns de Regio Glossa ἵ
{XVivTIlfflii Ciceronis libros rhetoricorum ad Herennium. Endliolrer

3207. [Univ. 389.) 111. XV.( (1478). 79. 4⁰. 1)1·- -50·. Macer Pieridas,
De viribus herbarum. 2.)5 5-0· 52·. Ριιιιιᾶο- 111111 Floridus, De ani·
malibus et lignis. 52·-57·1111111. 8.) 58·-62·,. De diversis go·
neribus infectionum. Incip.: ‘Et primo de scabie.. '.:Expl 1111111-
111111111)62·-63·1111111 4.) 64· —67⁰. De anatomia. Incip.:
‘Corpus proprie loquendo..) Explz ‘dieitur pars animalis? 68 vasat-
5.) Ds influxu mensium in sanitatem. Ineip: ‘Item si 111111ᾶί111) l
Expl: ‘paoem et concordiam significant’ 71⁰ vacat. 6.) 72··. Notnla
germanica de diebps fortunatis et infortunatis. Incip.: Item diez sint) .
verworffent t.ag.. E’xpla ‘zuo genaigt der mon mit siner 1111111)
7311111.7.)74·-76·.Ειρο111111111)11111111111 medicina 111111-
rentium. Incip.: ‘Condolas grece nodus...' Exple‘ que exit per mem·
brum generationis? 8.) 77· -78·. Notabilis astrologica Ineip3: ’011-
pientibus habere fructum... 'Explz mediocriter sunt bona’ 78⁰
11111.9.)79··.11111111111111511111111111 medicina occurrentium oon·
tinuata. Inoip: ‘De vleeribus ssu putredine...' Explz ‘longo tam·
pore durans vel vix uel nunquam 1111111) In folio tegumento ante
riori adglutinato nomina herbarum et morborum latina utique et ger-
manica perscripta sunt.

3208.[111111.399.)111.Χ11.106.4·.11.)1·-.25· 1111111111 011111, Ali-
quot epistolae familiares. 2.) 26· -27·. Epistola ad regem aliquem.
quod astrologia iudiciaria· sit vana. Incip.. ‘Soleo nonnunquam mi ζ
Rex... Expl: ‘ocio aquatorum. Vale mi rex. 111 Regia tua iij. ³
Nori. 11111) 17· 30· vacat. 3.) 31. Synonymiea latina Ineip.
Ἀ1ιι111111110111111111ᾦ Expl: ‘opposita obstantia? 311-341111111
4,)35·-58«.(1111111113113111111, Exordiasuperrhetorioam no-
vam. Incip.: ‘Non auderem 111 hoe quidem.' Expl: ‘ae fautori auo
sing 11111111111111ο) 5.)58⁰. Epitaphium Francisci Petrarooe. 6.) 59⁸.
Carmina tria latina versibus hexametris concinnata Primum incipi.
‘Salue nostra salus...' et expl: tmistica forma dei' Seoupdum incip:
’1111 ego qui laeium priscas imitarier artos. ,'et expl..‘ mensura di-

1111111111) Tertiumrneip:‘0urmemundevocas..)etexpl.:‘qui .
bona certa (111111) 59⁰- 60· vaeaut. 7.) 61· -63·. Ars rhetorica. )

 

