118 2459-2464

quirere... '.:Expl ‘sonus nou 11132.)·-2-71·.11111,111]οι11
Ρ111111118111111 Ιιιιιίρ.ι ‘sd maiorem artis.. '.:Expl 1111011111- ’
31011111117111172111111.3.)721-73·.11ρ111011 magistri echo·
lorum de inimicis conquerentis. Incip.: ‘Dum conticui.. .’E.xpl.
‘quod regi nequit' 73⁰ 11011. )4.74· -·.98 Petrus 1111311, 001(-
mentnrius in Prisciani librum de constructione. Initium deest. Incip:
‘Cum enim 1ρ)ι1(111101...’.ι111ρ1 1101111111113111ιιιιι.1 5.)98·-
101· Idem, ‘Super minorem Priscianurul Incip: ‘Quoniam de cou-
structione...’.:Expl 1111111111111111136.)101·-η1141. Logics.
Incip.: ‘Queritur 11 hec sit 1οι11110011...1 11111111 in preterito tenr-
pore fuerunt' 7.) 115· -.1171 Dialectice. Incip·: sophistice dispu-
11110111..)1113111111111110111111111ιῖ 8.)118·-11.91 Conr-
menturipe in Aristotelis categorias. incip: ‘Unus 1111· cum 1110...
Εκρ1ι1 unum notandum quod omni.. .'Ceteru desunt.

24601111ιί1. 353] ιιι. XV. 157. 41. ‘Speculum militare ds diversis libris
compilatum illustrissimo principi domino Ottoni, drrci Austriae, Styriae
et 111ιί111111ιῖ Prologus metricus incipit. ‘Summis plens bonis...
et expl.. ‘deus ulmus trinus et unus.' Sequitur index. Opus rpsurn
{ncipitz ‘plumis tempore hebent... 'et expl.: ‘terminus idem. 'l'ibi
eus et gorra 11οῘ

2461. {Med 134.)rn. XIII.-XIV 208. 4⁰ 1.)1· -11.1 Galenus, De
pulsibus sd tirones 11 11ιιι31111011 11 graeco in latinum 111111110ιῖ
Initium deest 2.) 111. Formulre medicinarum. 3.) 12¹-13·. Ho-
milis ιιι umorem proximi. Incip.: 'Nemini quicquum debentis...
Expl: ‘dei putris? 4))1131 Commentarius 11 Juhennitii 1113031111.
Incip· ‘Medicina 1111 tur Expl.. ‘compositione substantiarum?
5.)14·-161.111111110110111110111110101( morborum. 6.) 17· -1621.
Constantinus Afer, Liber Vintici. Finis deest. Expl: ‘dure digesti
bilibus sepe. 7.) 163· --1931. 1111111111 Pleminius, De simplici
medicine, vulgo circs 1111111. 8) 1991- 2001. 111 herbis et specic-
hns. De semhuco. De squillo. De eupaterio etc 3.) 201· -2081.
Jobnnnes 1181110 110100, 111 sphrnrc.

2462.[Ρ111101. 3371111111. 72. 41. 1.) 1· -51, Helpericus‚ 1111111111 de
computo. 2.)6 2-6.1 Tractatus de chronologis. Incipr ‘A 11111·
renui canonico.. ’.:Expl ‘litere mortis.² Auctor scripsit 11101144.
3.) 27· -.721 11111101010311. 1101111101131111011111011111111...
Expl: ‘humoribus tempus... 'Finis deest

2463. [Res. 1130.) ιιι. ΧΙΠ. 42. 41. Α. 11. T. S. Boethius, Arithmcties
cum prologo. Folia inter tegumenta ct folin numeret: continent:

1) (1101111111 0111011 et b) Mensurnm monochordi.

2464. [Univ. 405.) m. XV. 167. 41. 1.) 1·-161. Leousrdus Bruuus Are
tinne, cohortatio dc litteris et studiis 11 dominum Baptistsur de 141·
latentis. 2.) 17·-1011. Idem, Issgogicum de ructibus. 3.) 103⁰-
167⁸. Bartholomaeus Penius, Dialogus dc vitre felicitate, cum prooemio
nd Alpheusum regem et epistole sd Rohcrtnm Strozanr.

 

