sto 3150-3155

mediis fortuitorum ad Gallionem liber. 188⁸- 1911 vacant 14.) 192·

,-203·. 1111111111 Cicero, Cato Major sive de senectute cum glossis.
15.) 2031-2151. Idem, 111Ιί111111(111111111111111111111. 16.) 2151
-218·. Ρ11ιιι11-811111, De remediis fortuitorum. 17.) 2181-2251.

Pseudo-Seneca, Liber (11 moribus. 18.) 2251-2291. Pseudo-Seneca
sive Martinus Bracosrensis seu Dumieuaia‚ De quattuor virtutibus oar·

(1111111111.19.)2291-237·.411111 ab 1111111, Antiolaudiauus ex· ¹

carptus 20)2371-256·. (111111611111111,1)1111111111111(11 colle·
1111811111111111111,21.)256·-258··,Β11111(111 Carnotcusis

sive Clarrsvallensis, Epistola de gubernatione rai familiaris. 2581-
2631111111. 22.) 264·,2871.11,11111111 Holkot, 11111111111111 fine

mutilae. 288·-2941111111, 23.) 2115·-3071. Jordanus Quodliu·
burgensis, Sermones de tempore. 1111111111 CCCLXXIX.

8151.1)11111.864.)11.11111Χ11.160,1, 1,ι111.111111.)·-1 94·. IaAu·
1111811111,81111111111111111111-1111111111,2.)94·.Ηί1(11·
111111Τ111111111,111111111118111111, 3,)941-951Ρ111111811111,

Ρ111111ιί1111111111. 4) euro-4¹³ Ι-1111111811111, Epistola ad 8 ’

Ρι111ι1118.Ρ11111(181111111.5.)98·.8 Hieronymus, Testimo-
111111811111.981-1061111111. 6.)107·-1601.11.4111111

ἷ1ὁιῗῆ111111111,11111111111111111111111111181111111111.1111111111

3152.)11111. 869.) oh. XIV. (1363). 109. f. 1.) 1·-..211. A. M. T. S.
boethius, De disciplina scholarium. 2.) 22·-241, Idem, An omne
quod ost honum sit‘? 3.) 24·-.-1031. Idem, De consolatione philo-
sophias. 4.) 1042-1081‘. Idem, Confessio fidei. 5.) 109·1. Idem,

Fragmentum tractatus adversus Eutychen et Nestorium. Eudlicher
CCCLXXXHI.

3153. )Ρ111111. 96.) ch. XV 63. f. 8. A. Propertius, Elegiarum libri IV.
In folio inter 601161 perditop artes elegiarum 9 ot 10 libri IV.
legebantur. Endlicher ΟΧ.

3154.)8111111, 211.) ch. XV. 227. 1. 1.)1,·-40·. Vegetius Flavius, Iu-
stitutionum roi militaris libriV. 2.-.-)401 1581.(111(11(11(11111111,
Historia Trojano. 3.) 159· -.1741 Carolus IVImpsrator, Bulla 11111.

4.)175·-1981.ί)11111111111 seu Wilkinus 41111111, Historia Alexandri
Magni. Iuoipn ‘Post Abrahe legem qua circumcisus habetur...’ Expl:
11(11111111111111111111111111135.)199·-2231.111111111 Wrreksr,
Brunellus ssu speculum 1111111111.6.)224·-2271,1111111111111111
de Soxoferrato, Tractatus de insignibus et armis.

3155. [Η111. prof. 596,)ι1. etch. XV. 1741, 1.)1--141. Pseudo· Plinius,
De viris illustri us 2.) 15· -521, Dictys Cretensis sive Lucius Sep
1111111,111111111ιὶ111111111111111111111111.5311111.3.)54·-.-89·. ,

Cornelius Nepos, Vitas excellentium imperatdium. 90·-941111111. ,
4.) 95· -.1501 Plutarchus, Vitas Cimonis, Luculli, Phocionis et Catonis

Uticensis interpretibus Leonardo Justiniano et Leonardo Bruno 411· l

tino. 5.) 1511- 174· Raphattl de Pronaaio, De arte magica liber. ³
incip.. Contingit interdurn 11111111.. .'Expl.. ‘ut ueritas magicae

 

