2333-2340 bil

Expl: ‘.pleromque seruiunt‘ 8.) 15¹ ›⁰-l 132⁸. Belissrius Aquaviva,
Epistola ad Antonium (16161666. Incip: Qood' ru libellis tuis..
Expln q‘uis deficere nullo modo vitientur.¹

233116ιί161). 377.) m. XIV. 145 1. Aristoteles, Physica cum commentariis
Averrois Incip: ‘Quoniam disposicio sciencie et certitudinis...' Explz
‘potencia in corpore?

2335.[Sa1isb.374.] 66166116133, 1. 1.1)1·-.55¹² PetrusdeAlvernia,
Sententia snper Aristotelis librum meteororum. Incip: ‘Philosophus
11311ίω36161181111ἱ166,’1161111166 llighbiludldddhdlldndtmlertlds>subdimu-
larum. Incip: ’1616 est tractatus primus sumularum magistri Petri
hyspani, in quo ipss compendiose determinat 16 bis que in libro 16-
gice Aristotelis porphyrii Boecii prolixa tractantur... ’.r‘Expl propo-
sitionem exponibilem 66116616 Ε1 tantum de expositionibus etc.'
Folium non numeratum inter tegumentum posterius et lolia numerata

. continet fragmentum antiphonariis XII. oum neumis.

2336.[Rec. 211616. XV. 8. 1. Antonius Panormita, Poematum et pro·
6616611166.16616.;Ἀ116661666.1166166666166116666166116-
cere terrs..F.’inis 16661. Enipi: ’11116ιί61 uenerem sentiatlppo-
lytus.. Folia 3 usque 76 vide snb numero 2342. ,

2337. [Boc. 31686] 6. XIV 232. 1. Bartholomaeus de Glanvilla, De pro-
prietatibus rerum. Cum indice alphabetico. 284⁵. Formula pharma-
cologica. Incip: ’771116 van einem czigel 61 prennen... ’Expl:
‘scholst nemea einen caigel’ 'legumento adglutinatam est diploma
Jacobi abbatis monasterii 16116666661631616,’1666116666 ro dem
Newnperg’, anni 1328.

338..[Rec 1666161111. (1322). 361. 616116616116666. Bemhordus
de Gordonio‚ Lilium medicine. Incip: ’161 terrogotus a quodamw'
Idxpln ‘Libellus do gradibus seu de gradano rone’ Sequitur subscrip-
tio: ‘Explicit liber.. .editus per magistrum 36166166 16 Gordonio
magist. um 16 medicinam preclaro studio Montis Pesulani, et ab 66-
166 intitulatus 661 111166 medicine. Scriptus per 1711161666) Desti
ualelhas clericum studentem 1n medicine liscultate 1322.. 38161
33 Iudex. Folia non numerata inter tegumentum anterius et solis
numerata continent notitias minores medici argumenti.

2336111616. 33716. XIII. 117. f. 1.)1-116.11666116161166661116,
recte Pisanus, Liber derisationum. Incip: ‘Cum 6661ιὶ 6616616611..)

ltlxpl: ‘zoroastrusn uiuum sydus? 2.) 661-1111666666 16
cantu. 16616· Ἰ(Ρ)11661661666166...’11661.; ‘inchoatio 6661 cantus?
Sequitur textus 666 neumis.

234611161682661 XIII etXIV 162. 1. 1)1·- -111, Galfridus de
Vincsauf, Nova poetria 2.)12“-23.Μ6111ιι666 vindocinensis,
Historia Tobiae distichis concinnata. Incip: Ἐιι egro ueteri uirtutum
semina.. ’leph ’61 minor esse negat' 3.) 23 -27t dobannes
de Garlandia, Carmen hexametticnm ‘de aequivocis et synonymis poe·

 

