110 2038-2646

’ tlemus 1010101οἱ00 01 burgundica. Incip.: ‘On 0 000010010 eux 01100
apparentes... ’.Explz ‘Et 00 60 60 0100 10000 1100 aux saincte cienlx

donner Amen. Finis 1556.

2639. [1100. 209600] XV. 50. 4⁰. 0. tubulis geographicis. Traductione
601 11100 6010 100010 60 10 archipalago composto da messer Christo
phere de Bondelmonti de Fiorenza el quale mando 60 10 0110 60

· 11060 0 Roma 0 010000 Jordauo Cardenale de li vrsini nelli anui
dedic 1100000111ἰῖ10010..·(0)001000010 6011100οἰ patre 0000100610-
rimo...'Expl.: ‘possi 00010 100 001100 recreare. 1101011000 10000
imperta X.

2640.[1600. Q. 32.m]mXV. 40. 4⁰. c. init. et 60. 001. Pseudo-Seneca,
(1111011001 Βο0000000011), De quattuor virtutihus cardinalibus Libellus,
in linguam gallicam translatus 0 11000001 60 Ρ10011011011. Incip.:
‘Tres bault 01000 puissant princc Jehan 610 60 Roy (10 00000..
Expl: ‘cy fine 10 liure 60 00000000 600 quatre principales vertas
00001010 6010110 00 franceis par maistre 100001 60 premier 1011.· 01.

006. 2550. Νι· 4.)

2641. [Ρ11100. 416] m. XVI. (1555) 51 4⁰. 0. 60. 001. Andreas Fricius
11οᾶ1000011 (1106101100),1)0 republica 0100060060, Liber 1001100·ιο
linguam hispanicam 000010100 0 J 00000 J 00001000 10 00010 Maximiliani
10006011οω100,0001001010.Π11.1106100110ἰ0οἰρ.;·1100000(111. Real
Magastad 0010110 00000]0,.,’01 expl: 110 Ρο600 0 los XXI 60
000010111111113’1011001ηο10111000010000100000...’,01011.; sea
dicho 0110010000·

2642.[Ρ11100. 307.] m. XIV. 91. 4⁰. c. fig. col. A. 11. Τ. S. Boethius,
Liber 60 consolatione philosophia 10 11000010 gallinam translatus. In·
cip. 00010001101001 translatoris: Je qui 60 000 00 arriere plusers
611100 00 ma iouente.. .’nExpl Epor 00 000 600000 06010100 60
11001010οῘ Sequitur epitaphium latinum Boethii 1000οΗ01 010100
ille sapor quo 00011 mortis amaror.. .’Το001000110 0601060010 0001
fragmenta liturgica neumata manue 0. XIII.

2643.[1100. Q. 78] 01. XV. 38. 4⁰. 0. 1011. 001. 1000000οο 1110110, Vita
di San Giovanni Battista, in 1010001010.

2644.[Τ11001. 566] 10. XVI 50. 4⁰. c. 60. 001. Το001οΡ100010100 60110016
mis 00100000γο 00100 10 verite hebraique par Clamant 110001 valet de
chambre du Ray? Daniel, CXLV.

0045001100. 37..]οι Χο1.((1524). 58. 4⁰. c. 60. 001. Troya resolutione
01 sentences, cest aasauoir 601000010000, 60 poete, et 60 1110010000,
001 100 grandes coniunctione, moyennes et petitas 001 00 1001 00 aigne
60 pisces Len mil 10ιί113·Ι Est tractatus contra prophetiam de

inundatione generali anni 1524. Textus' incip.. En 0001100001 60
1000000001001000...’0101011101 de sa felicita 10 000 00 010010 des
0100100Αο100·

2646. [Rea. 286] m. XV. 138. 4⁰. c. 1011. 01 ornam. marg. 001. Jacopc Pog-
gio, 00100010 601 Το10010 60110 Fama di Francescc Petrarca.

 

