114 2532- 2537

’ 11111111ιῷΕιιιὶα11111111111ιι111111111111111ιῖ7.)991-

⁴ 101⁸. De urina. Incip: ‘Regula cunarum. Urina turbulenta vol
mixta. si nebula... 'axpm ‘laboriosa mortem significat? 8.) 101·
-1051.1Ειιιοιιι11 11ιί13111ιίιῖ1111ιικ101ιι1111111111ι11111 maius
111,..’.;Ειιι1 ‘Cum uultusrubetautuerendum aut 1111111111ιίῃὶ-
ficat.' 9.) 1051. Formula medicamenti sauguinem cohibentis. Iucip.:
‘Ad stagnandam νιιιιιιιι..’1111111ιιιιιιιιίιιιιοι1111.1 101105·-
106·. 1Αι111ι1ιιιι111ι11ι11ιιιιιιιιι.1 1111ιι.;1Αιοὶιιιι spumam argenti..)
Expl.. ‘magnus epancoriaa.' 11.) 106· -·.117 Macer, Ειιιιιι1ι1111ι1ι.
Incip.: ‘Experimento Macri. Ad dolorem capitia. Accipe balsamum
et instilla..) Expl: ‘adde sucum celidonie et superpone uulneribus.’
12.) 117· -1301, Formulae medicinarum. Incip· ‘Item experimenta.
Ut 111 caudas laborem itineris.. .'.:l⁴]xpl‘in 1111 sume. splen con-
sumit.’ 13.) 1301-1321. Versae astrologici de initio anni. Incip:
‘Obseruaticnee mensium. Januarius' ιι luerit..) Ειιιι1.· ‘Fanum super·
habundabit' 14.) 1321-1361. Nomina plantarum latina ct germanica.
Incip: Nomina herbarum. Betonica ael pandonia id eat 1111111...’
Expl· 1Ρ11οιι1111. Muspra? 15.) 1361. Contra febrim. Incip.: ‘Cor-
ricla ιιιῙΡοΙίιοιιίι...’ Expl· 11οιιιοιιιιιιιιιυι bonus est' 16.) 137·
-1421.1“οιι11111 medicamentorum. Incipe ‘Ut mulier non concipiat
carbonem 111ιιιιιιιιὶιιιι11...’111ιί111111,ιιιιι1.;1ιιο1111ι11111111.1
17.)143·. Remedium contra scabiem manuum, mauu s. XVII. scrip
tum Incip.. ‘.NB Contra Scabiem manuum. Dum pluit...’ Expl:
‘aquam pluuialem illa manue lauces

7‘& 2533. [Rae. 128] ιιι. XV. 18. fol. oblong. c. fig. col. et ornam. margin.
1ιι11ιιι11ι111. Βιιιιίι chronica primm expeditionis cruciatorum gallice

conscripta cum rubrica: Cy commoneant les Croniquee dc ,1111111-
lem abreviea.' Textuo' mcip.: 1οι sensieuent ceulx qui conquirant

, 11 pays de curie et de Jherusalem... 'et expl.. ‘Le roy· Jheruealcm
prist la cite de dammietta' et post nomina personarum in icone de·
pictarum: ‘cy finem les croniquea de Jhcrusaletn abregies.'

Ἰ( 153311. [Rec. 128] cb. XVII. 28. fol. obl. Excerptum latinum chronicae
praecedentia, scriptum a Sebastiano Tengnagel.

l 2534. [Rea. 1540..]1ι XV 394 1. c. init. etlig. col. necnon ornam. marg.

s 11111(111111ι11,101ιοιιίιι111ι1ἈιιιΙιιιιιιιοῖ Orationeaoluta. Volu-
men ιιιὶιιιιιι een libril- 6. Incip.: ‘Or doocqnes pour ceste matera
pleicantc...' Expl. in capite sexagesimo libri sexti: ‘Comme il cera
toucbye ou second volume Car cy fine le premIer?

75 2535. [Rec. 1541.) ιιι. XV. 402. 1. cinit. et fig cel nec non ornam. marg.
Alonao de Rapina seu Alpheusus de Spina, Fortalitium fidei gallice
sub titulo: ‘Fortresse de la Foy.’

1111 Iltl· 1111111111 illuit..ll..⁰‘..lt·..⁰‘l.¹²tt.t⁰.¹¹ ‘iiim
la Foy.' Deuia I, eccm.

2537. [Eug. 1. 133.) m. XV. 492. 1. 1. 1111. et fig. col. ‘Romana de 11
Table tonde et da ιι1111ι118ι.(1ι111’.11111111ιί111. Postindicem

 

