3156-3160 stt

5531555555555551551155551·6.)174·.1 Idem, De engelics 55511515
nd Abbstem tle 15555 epistole. Incip.· ‘Per venerabilem monachum
[ιίἰὶξξῖδὶᾶιρῌ quo sunt duplici 5511515 testimonio. 5515155 11511-

3156. [1111151. 28] 5151111215. 1. Voosbnlnrius breviloquus lutino· ·ger·
monicus prologo [5515551555. qui incipr ‘A 555515555551515551..)
15551··51ρ5551551555515511155.· 75551515555·ι551[5.;·115[51ι551

[551555Ιί1555...·115[511·511551155551555155.· ·

3157.[Η151.5551. 35] 5111111515. 1.)1·-·-181·.115115 Venerabilis,
Historia Apglorum et ecclesiastice. 2.) 182· -3531 Guilelmus de
Arvernis sive Guilelmus Bnuieti episcopus Ρ5515155515,1.ι155 115 55.
crementis.

3158. [1155. 3051] 51. XIV. 144. 5 Eusebius Ueronensis, Η1515515 eccle·
51551155 libri X Rufino interprete.

3153. [11151. 5551 71] 51. XV. (1479). 126. 5. Eusebius 0515555515. Hi
storin 55515515511555 libri X Rufino interprete, 55155 51 continuatio sive
11155111 subiectus est

3160. [Res. 296] m. 51 51. XV. 268. 5. 1.)1·1.81555Ρ515515555(35555
Polemoni), 055115 sd collegium doctorum Juristnrum civitatis Podnse.
Incip.· ‘Grotius 15555 5555555... '.Erpl: ‘hec die 17 jonii 1435
Ρ51155.255551 23) ·-η10·. Basilius Msgpus‚ ‘De studio librorum
gentilium libellus traductus (15 grecis litteris' 55 latinns per 1555551555
Β555555 Antinum nd Oolntium cancellarium florentinum? 10¹³--16b
vocent 3.) 17· -1·.8 Androm Julienns vulgo 05511555 Venetus Oratio
snper principio orationum Μ. ’1·51111 ciceronis sd 5551115555· 155155
·1115111551[551555 5155155151...’.ι115[)1.5·.15555555555 Quemquam 551511
515· 4.) 18· -191, ldem, ·055115 55 15511555 ’1715555 Moceuigo
1551111 ducis Venetierumff Irlcip.r ‘Maximus 15155 8551155...·115[ι1ς
‘per te 555151 sper-smne.² 5.) 191- 21·. 2555155155 Τ555155555, Oratio
in 5155155511 51 publico conuentu Petri 11555515 episcopi Ρ5115551.· Iu·-
cip.: ‘Est uerendum 551511...·.·115[)1ι uos quoque emet et 551555
55111· 6.) 21· *231 1151515151 dure ad 1155551555 Chrysolorom. qus·⁴
‘VMepAlumlllollelrllls prltllll⁸ 111115· ‹llecllllllllllsilmrtllllell 11ξῖ51151· tllll
lum adhuc setis certum.. .’ Explr Pntnnij XVj0. Ksl. Julius.¹
7.) 231-291. Antonius Luscus vincentinus, ‘Ad utrumque collegium
cardinalium pro uniendo 55515515 555115 15 concilio Pisano: 1551[5.·
‘Magnum 551555555551155515515ω·11551.. ‘iu apostolorum socie.
tete sperande est' 8.) 291- 33·. Antonius Bergomeusis. 055115 sd
episcopum Senensem locumteneutem Bononise qni [555155 pope 115355-
nius IV. 5555155551. Incip.: ‘Cum sepe mecum.. .'Expl.r ‘frustra
suscipere petieris.² 9.) 115-341. Idem. 055115 mppr principio 555-
tionum M. Tullii Oioerouis erl auditores. Incipe* ideo nos potres
clarissimi...' Expl: ‘honeste certeque 5555551· 10.) 35· -561, Leo·
nardus Brunus Aretinns. De Ciceronis 5115 libellus. Incip.· ‘Ocioso
5151155555...·115515135551551555555[5551555551.5551551155· 5755

 

