alo arat-arao

-205·. 111661,’816616661166666166616161611611616 consiliorum? ln-
cip.: ‘Saturnus dicitur ab antiquis deus... ’.Explt Item significat
166611166666661ρ61166666616166666,6ιο6661ι66616345.)2052.Νο-
tabilia astrologica. 46) 206· -2112. Michael Scotus, Capitulum de
hiis quae generaliter sigpificantur' ι6 partibus duodecim 66116166 domi·
666] Incip.. ‘Primpm siguum duodecim signorum.. ,':Rxpt priu-
cipio motus 6616163212 Tentamina calami.

3125. [Η161. prof. 267.]66. XV. 1321. 1.)1-1·88. Xenophon, Cyropredia,
quam latinitate donavit 61 principi alicui dicavit Joanues Franciscus
Poggius. Dedicatio' 1ncip.· ‘Cum plures qni graeca ad latinos... 1
Expl: ‘ne modum excedat oratio, est audiendus? 882- 922 vacant.

2.) 293- 1322. Idem, Memorabilia Socratis interprete Cardinale Bes

86110118.

3126.[Η161. prof. 477.) ch. XV. 87.1. 1)1·-152, Prosper Aquitauua

Chronicou. 2,) 152-312, Jornandes, De rebus Gothorum cap. 1-50.
3.) 312-432. Gesta regum Francorum cap.1-9. 4.) aab-50¹. i
Eginhardus, Vita Caroli Magni, cui subjecti suut versus (1616616161-
bliothecarii. 5.) 50·-522. Gesta Apollonii Tyrii. 6.) eat-87⁵.
Paulus warnefridi, Historia} Longobardorum libri VI. Endlicher

3127. [Η161. prof. 509.) ch. XV. (1466). 109.1. Ρ66166 Orosius, Historia
miscella libri VI-XXIV excerpti. Endlicher ccccxxxl.

8128.),1Ἰ1λι))6)1.ΠῙΙ27.] oh. XVI. 87. s. Manilius, Astronomicon. Endlicher

3129.[861166. 332.] 66. XV. 110. 1. 1.)1·-402. Jornandes, De reguo
rum et temporum successione. 2.) 41·-602. Gesta Apollonii Tyrii.
61 61 62 vacant. 3.) eat-110¹. Jornandes, Historia derebus Gotho·

rum 666116 marginalibus Johannis Hinderbacbii episcopi 'I'ridentiui
(1465-1486).1102166111.666116661000011ΠΙ.

3136111611.98016611176111111. 155.f. 1.1)··.-41 Aristoteles, Rhe·
16116661666116616116116161166616.412-422666661.2.)43·5-8·.
‘Laudes primums scientiae generatim deinde uniuscuiusque facultatis
nominatim praesertim canonican ciuilisque doctrinae' (Bononia diem).
Incip.: Mihi saepe 61 multum 16 animo.. ’.:Expl ne longa expli·
661666661161611633.)58·61·.1111161661106611111661 aliquem datre.
Incip.. ‘Cum mos mores partim aliunde. '.:Expl ‘tibi mentam dari
deum praeceris et 61663 4.) 61· -.622 Lucienus samosatensis, Scipio
latinitate donatus. 5.) 622. Fragmentum tractatus theologici. 6.) 63·
-71·. ‘Libellus de momoria artificiali? incip.. Democritus abderites
philosophus huius artis primus inventor fuit... '.:Expl ‘et hec 66116
quantum ad memoriam artificialem. 7.) 712- 742. Leonardus Bruuua
Auctione, invectiva contra hypocritas. Incip.: ‘Ex omni genera...
Expl· s'ed 16 166.’ 8.) 75·- 78·. Basilius Magnus, De vita soli-
taria libellus interprete Ambrosio monacho Florentino. 9.) 78· - ,

88·. Leonardus Brunus aretinus, Isagogicon sive dialogus de moribus. η
10.) 88·-922. Publius Syrus Mimos, Sententia aliquot. ll.) 93·

 

