ror-us ἶ 727

767, [8711717. 56] m. IX. 198. 6. 7. init. eol. Beds Venerabilis, Expositis
in 1717771 evangelium. Thecse adglutinatum est fragmentum Missolis
antiqui.

768. [1177. 3063777] mXII. 131. f. 1.1)188.-3 Origenes, ’117777171777
Symbolum apostolorum. 23) 8.-808 Idem, Homiliae 1n Leviticum.
3.) 808-1318. Ι717777,Η777711177’ 7771777 Nave. Denis Π, OCLIX.

769.[1177. 3060] m 1111139. 6. 1.) 18-1*8. S. Ambrosius, Fragmen-
tum libri 11 717 Cain 77 Abel. 2.) 1888-128. S. Bernhardus 017777-
vallensis, Apologeticum. 3.) 128- 358. Idem, IV Homiliae super
‘Missus 777) 4.) seb-39⁸. Xicoluus monachus Olaraevallis, Sermo
de S. Nicoluo. 5.) 398 -1178, S. Bernhardus Claraevslleusis, Sermo-
nes (LXV) de diversis. 6.) 1178-1208. Sermo de septem donis
Spiritus Sancti. 7.) reeb-124¹. Sermo in epiphania Domini. 8.)
1248-1268. 8. Β77771777717 (117777771177771 tributus tractatus: De formula
honestae vitae. 9.) 1278-1378. 8777177777 quidam, Rhythmi de 77-
cramento corporis Christi. 10.) 1388. Fragmentum epistolae astrologici
argumenti, 777777 1318 77777777. Denis H, CCXCIV.

770.[1177. 2229] m. XV. 270. f. c. init. col. S. Cyprianus, Opera. De-
nis Π, GCLXXIV.

771. [Salisb. 105] 777. XII. 976. 8. Bernhardus Cloraevallensis, Sermones

in 77777177 canticorum LI-LXXXIL Thecae adglutinatum 777 fragmen-
tum Decretulium.

772.[8711777. 106] m. XII. 881. 1.1) -18888, SGregouus Magnus Papo,
Regula pastoralis ad J ohannem Constantmopolitenpm episcopum. 2.) 88.
Hymnus 771 S. Afrum cum neumis Incipit: (11771777 77 beatissime
Christi martyr.. ’1177117177 nostris restibus intercede? 3.) 88. ‘Salve
Regina misericordioe’ cum neumis. 4.)888.8717787317777717771777-
die', differens 7 7777717771. 5.) 888. Hymnus 771 beatem virginem.
Incip: “Solum Justiciae regem pariturast.. 6.]888. Hymnus ed 7777
dem: Gaude dei genitrix..) cum neumis. 7.)888. Joannes major
homine’ cum neumis. In lolio non numerato, quod inter thecam 77 so·
lium primum 7777777, leguntur preces: ‘Miserere mei domine; deus mi-
serere mei.. .’et Oratio S. Gregorii pspae: ‘Domine deus dmnipoteus
qui es trinus 77 unus!

773. [Rec. 397] m. XV.( (1433.) (14.1. 1.)118-338. L. (1771. Lactantius
1177717777, Deire Dei. 2.) 338-648. Idem, De opificio hominis.
Deuis Π, OOLXXIX. Endlicher CCXOV.

774. [ileo. 3078] m. XIII. 184. f. 817177777701777777777777, Homiliae su-
per evangelium 8. 1177717771. Denis Il, CCLXVlI.

775. [Rec. 61.] m. XII. 156. f. 1.) 18-1398. S. Aurelius Augustinus,
Sermones LXVI in Matthaeum, Lucam 77 Johennem. 2.)1398-153“. .
Idem, De fide. 3.) 1538-1568. Idem, De agone christiano. 117ιί7
deest. Explicit: ‘Aut curiositatem..) 1177717Π, CCCXXXIL Ἴ.

9

 

