42⁴1

0

Ι,111121111111111111111111... . . . . . 1091, 1739.
- — Nouae diuiirtciioaoa chonologica 111111111τί1 1111111111 168819.
- - 011116111111445,14.1064,1.1087,1.1101.,1.1644,.1 16991.
1707, 8. 1141, 9. 1798, boetii. 1762, 1. 1764, 9. 1766, 1.
, 1767, 9. 1836,1. 1935, 9. 1953, 1. 1973, 9. 1978, 9. 1982, 9.
-- — calendarium onoc X .......... 371, 7.
- -011111111111 11111111, ....... 709, L 1996, 7.
-·- ··- calendarium diptychum . . . . . ,. . . 1815, 2.
-- — Calendatium mmytnbgiumaaunndnm 1111111 tamaium 434, 6118.
· - calendarium cum tabulis pro definiendis icmpmt'hut uacua
1111111111. . ,ι ........... 1959, 1.
- - Calcuihtinm utrouomicoaatrologicum diarum &auarum . 690.
·- — Calendatinm cum tabulia paachalibua ...... 434, 1.
- - calendarium cum 1111111111 prognosti- ...... ’ 1506, 3.
. ,.„ ” - Fragmentum calendarii 1099. 1074. 1540, 9. 1601, 5. 1704. 1771.
- - Ρ111 calendarii Notcnbtem 11 Decembrem oonpucam . 119, 5.
--· -Dinmalo carthusiensium .. .. .. . . ..... 1955.
’ - - 1111111111111111111 11111111111111. . .. .. . . 1971.Ι 1991.
= -- - Diumalc officii ecclesiastici monasterii Lunacinocnaia. . 1916.
-- ω Bruma monasticum Luuaclaccnac juxta. titum antiquum ' 1996.
¹ — —Diurnaicmoawifflnn 0.S.B. 1990.
¹ ·- - 1111111111 cadurcium proprium S. wolfgangi . . . 1964.
-— -· Laudeo nocturnae cum glorta. .. > ...... 737, 9.
-- -— Instructio monachorum ad horat canonicas . . . . 1354, 19.
’ - ·- Horae canonicae ........... 1749,1.
¹ -ψ - Horae canonican chotalca ......... 1768.
³ - -Horariumcum calendarioindngh'a 1111111111. . . . 1896*.
,., - Horatium curn calendario belgicum . . . ¹. . . 1887.
÷ - -Hotatintuoumcalcudatiodioacaaiosselgieau. .. . . 1988.
- - Horatium cum eaicndario dicccaaia uagina: Ι4111111111 ,
Horae Β. HV. secundum uaurn' Romanum . . . 1987.
—- - Horatium uum calcada-'locta diaconiaBoigiouu. . . . 1984.
- - Horatium hollandicum oum calendario 1111111111 (1111111111 ’
aut Hatlcmicnaia ........... 1938.
¹ - - Horatium iu Gallia a J. Petit pto Angit 1111111111 . . 1840.
“ -· - Horatium gallicum cum calendario ....... 1997.
- - Horatium cum calendario 1111111111 Gallicam . . . 1883. 1900.
-· - Horatium cum calendario gallico . 1951.
-· - Horatium cum calendario iu Italia scriptum . . . . 1886.
“ - -ν Horatium cum calendario dioececis lualioau ..... 1911.
’ -ι- -·- Horatium latinum in Italia scriptum, cnm ‘Landc' 1111111
5111 curua ............. 1970.
-· - Horatium otd. praedicatorum in Italia scripum . . . 1849.
-ν ·- Horatium cnm calendario 11 orationibus gallicia. dioececis
Lcmoticcnaia
- -·· Horaa canonicae 11 Polonia scriptae ...... 1842.
-· «- Horatium cum oalcndatio 111 nsum paucitatis inVouctanai '
Britanniae minoris dioecesivitcutic

 

