m 1686-1688

signato inter thecam et folium signatum primum fragmenta ‘de neres·
seriis in conventibus religiosorum', et Note de ponderibus. In solio

1116666661666616116161166166 ‘Nota utilitates orationis XV. 1166616161
616661 oratio. ..

1684. [Nou. 222.) m. XV. 461. 40. Johannes Milies, Sermones de tempore
61 ’(16 sanetis. Ineip.: ‘Ecce rex tuus veuit 11111...0 Expl: ‘Sed 66661
sunctum nichil 66661660 Sequitur Index alphabeticus. 4230, 424· 61
4366661. 432b. Sermonis fragmentum 61 continuatio indicis. 16
16116 theeae posteriori adglutiusto 1661 6 Petro Alphonsi, S. Bemhardo
61 Libro Ecclesiastis.

1685. [Nov. 307.) ιιι. XIV. 240. 80. 1.) 1·-1060. Guido, ’1166666666-
11666 cordis tractatus 6666116660 Ineip.: ‘Surgere de sompno . capitulum
primum. Hora est ism nos de sompno surgere..) Explr ‘ed quam
nos perducat qui uiuit et regnat deus in 666616 seculorum umen) Index
66611661 praeoodit 2.) 1070-1180. Ρ61ιιιιι Lomberdu's‚ Excerpta
ex ejus libris sententiarum. Ineip.: ‘Dicturi (16 trinitate. . .' Explt
‘et lausbit monus suos in 666661666666616616.0 178016661. 3.) 119·
-240“. Simon de Bumastma, sive de Borestone, 'lhaetatus de fra·
terne correctione. Ineip.: ‘Corripiet me iustus. ..0 Expl.: ‘et nomeu
eum cognomine compilantes? 4.) 24110. Nieoluns (le Lyra, ‘In
postillatore super Mattheum? Ineip.: ‘Nolite iudicare? Finis deest.
Expl: ‘si hoe erit vindicte pene?

1686. [salisb. 126.) m. XIV. 300. 4⁰. Sermones (16 tempore. Ineip.: ‘Prte-
parere in occursum* domiui...⁸ Explr ‘petrem in nomine meo?

1687.[Sslisb.133.] m. XIV. 193. 40. Odo (ut ridetur Suessionensh), Ser·
mones de tempore. Ineip.: ‘Cum appropinguasset. ..0 Expl: ⁴(affeetus
orationis) eor purgetur.a In soliis 1, 192 61 193 exstent sermonum
fragmenta. 192¹. ‘Incipit Johennes de 61116 Abbatis. Cum suerosanets
muter 66616616. ..0

21116611111611611116666
nomiea 6661 figuris. 3.) 9·-120. Johunnes 68666666660116616166
· (16 sphaers. 4.) 13·-14·. Quaestiones de Parediso. Ineip.: ‘Quaeritur
quid sit 6666116661. ..0 116616 ‘quod sit eternum et posset esse' 5.)
140-180. Interpretatio voeabulomm biblieorum ordine alphabetico
disposite Ineip.: 01111116(11661111611616666.0 6.)19·. Fragmenta 66661166
7.) 190. ⁵Quaestiones, quibus haeretiei examinentur, praeeipue pauperes
(16 Lugduno et 1166616116...0 Ineip.: ‘Queratur ab heretico exemi· ³
nando) Explr ‘Si semper orat.si semper vigilut' 8.) 201-210. ¹
De Antichristo. Ineip.: ‘Antichristus ueniat in tempore. . .’ Expl.: ‘si Ἰ
addantur 6116110.661661166661111666163 9.) 21·-410. ι
RaynerusSaeonus, 116 erroribus haeretieorum. 10.) 410-801. Tho-
mus Aquinas, Excerpta e Commentario in libros sententiarum. 81· vu· l
661. 11.) tlt—116¹. Albertus Magnus, Opusculum de enims ex·
cerptnm. Ineip.: ‘Tractaturi de anima. . .' Expl: ‘faciunt (16 re 66-
tieism opud intellectum. . ‚³ Sequitur registrum, 12.) 1160. sng-

 

