100 (000-(033

orationis dominicae. Incip: ‘Pater noster... ' Expl.. · ‘sanctificetm
nomen tuum. ecce persona. persona peticio) 4.) 102· -1090, Jo-
00000οΡ0010100010,(1000000000 naturae et de materia prima Incip:
’ 010 000 10001010 querimus. '.Expl: 01101100 opusculum dictum de
processu nature et.. .de materia prima. a magistro Johaune Pari·

000010οίὖοᾶ11000,01801000100001100100 anno domini 1338· 1n . . .. Iv.
an

1329. [Lunael. Q. 56] m. XIV. 100. 40. Hermannus Contractus, Sermones
de 00001100000100010000001.1001010110 S. Andraa apostolo. Am·

001000 Jesua Christus iuxta mare galilee.. Expl: Explicit opus
contractus de sanctis per circulum anni!

1330. [Salisb. 193] m. XIV. 154. 40. 1.)1 1·-1120. Sermones de tem·

pore 0100 sanctis. incip: 010 0000010 domini. Respicite et 100010...
Expl: 000 quod uos perducat qui viuit et regnat) 781101000οι0-
dam breviores 00 gallina, de milvo, de pavone, de unicorne utcontra
avaritiam claustralium. 2.) 113·-1540.11000010001000.10010.ι
Ad quid ualet confessio sacerdoti 10010000... ’Expl.: 0000 formidata
locutionis prolixitate perpedimus!

1331. [801000. 199] m. XIV. 120, recte 121. 40. 1.)1·. Versus memo-
riales. 2.) 22—1182. Raimuudus (10 Pennaforte, Summa de poe·

⁸ nitentiis. 3.) 118⁸-120t Tractatns breves 00 variis casibus, 0. g.:
‘si aqua aut vinum in calice deficiat, quomodo procedendum in con·
cilio‚' 00 puniendis subjectis etc. Finis deest.

1332. [801100. 241] m. X. 226. 40. 1.) 11.0 Figura S. Hieronymi 0010000
exarata. 2.)2·- -108·. Liber de diversis sententiis: 0.) 110 000
001 ejus vocabulo; 0.) 110 11110 001, 0.) 110 spiritu 00001000.) 110
0000100101101000...10010.;οί10100110011001011101...0 11ιο1000·
uerat ora ejus.¹ 3.)1·.080-159 SHieronymus, De passione do-
mini e commentariis 108. Μο1100000. 4.) 159·- 200·. Laurentius
Mellifluus, De duobus temporibus. 0.) 2000-2260. ‘Quaestio super
epistola S. Jacobi apostoli.¹ Iucip: ‘Jacobus 001 qui appellatur fra·
ter.. ’Exp..l adiectio narratio)

1333. [11010. 110] m. XIV. 159. 4⁰. 1.)11·.-630 S. 11οο0000100οΒιο

011000100000000000000100010000. 2.) 64·-·.77 110 articulis 11001
01 00010010 sacrament is. Incip: Postulat a me uestra dilectio...
1100100011010011010011011000.’ 3.) 770-850. Evangelium Nicodemi.
4.) 86· -960, Ρο0000- Alexander Magnus, Epistola 00 Aristotelem De
itinere et de situ 10010 5.) 961-11101110 00111 magur Al-exan
dri! 6.) 113· -139·. 8100001100 Augustinus, Soliloquia. 7.) 139·
-1550, S. Hieronymus, ad Eustochium de psalmo 44: 00001 filia et
vide’ etc. 8.) 1550- 157·. Pseudo- Hieronymus, Epistola ad oasa
uum. 9.) 157· -159·. Idem, Epistola ad Pammachium et Oceanum.
10.) 159· -—.159b S.Thomas Aquinas, Oratio, incip: ‘Concede michi
optime et misericors deus' 000-10101110 numero non signatis inter
thecam et folia signata: a) fragmenta scholastica: de clausulis etc.
0) fragmentum diplomatis gumnerici. Denis H, DLXXV.

 

