162 1579

555111 5515551115, 055155551511155115,1111511 51 15 bourgoingne
55111115516.)66·-70·.18551511 liatoire 15 15 1151111115 55 cbamp
515515555111555555 555115 5551 Anglois 151515 55 Guyenne' Incip.:
‘Len mille iiij⁸. 51 deux pour ce 'que par aucuns temps 15 5515-
55111..’11151111555515555151155551551511537.)701-75·.
1Ε515115 enuoye par la royne 15 Franco au 1155555 mary (Leuis XII)
55555 15555155151155155.1 Incip.: ‘La chiereespouse Labsence
complaing Do 555 55155115515515Μ181515105115155551155
longuement me 1511518.) 151·-8611055515 le 155 Jehnn 15
bourgoingne fist grant assemblee 15 gens 1511555 ppnr 5151 55555111
Jehan 15 Bauiere contre les Liegooie et les 5515551111 155151101551
ainsi que en 55151555 15111 Jehan 15 bourgoingne 155555 5551515...

Explr 155155 qnilz 55155151155 5555155515551111551.1 9.)861-

99·. 18515115 enuoye au 115)1 Loye 1555155155 per hector 15 Troya
chief 155 neuin preux'parJ. Denton. 10.) 99·--11·.1 1155515511
Roy 1155515511555 loys donceiesme (515) abactor de ttroye chief 155 neuin
preux’ 551 Jenn Lemaire. 11.) 111·- 115·. 1111151115 1555 dama
enuoyee 5 monseigneur 155 01555511 Luy 55155155 guyonne auecqnes
blonseigneur', 51551551 reponses. Incip.. ‘Pour 15 15111511 queJe
15155 55115555,115555355555511515511535511115555...1Ει51.;1Ρ11551
51155 15 donner le contego De me laisser 15515515551115111555.1
12.) 117·-118·. 1155515515 5555 15 bretaigne quc dien absoille .
Jadis Roype 15 bauco et duchesne 15 hreteigne Compoeee 551 maistre 1
Jehan 15511513 Inoip.· ‘Soubzcepiteux ceroueil gist 555515 bre·
teigne De verton le recueil dhonneur guyde 51 enseigne... 'Explr
Prien 15 roy 155 roys quanx sainct cieulx 155151151115.1 13.) 1251
-1261.1Β515155555555555111515151155 Dothon Abho Dangle et l
historiographo 15 prLoys XII⁸ Ε155 1151 seigneur 5115555155 551 ,
Ι55115γ15515151511551151551Ι5515111551155155155155551 '
qne chacun donne Nonuaaulx presens 51 quoy y theudoeno... ExpL: ἶ

‘Auoir tout lor de 15 myne terrestre Sento Jeuneose long 11515 51 g

5515115.1 14.) reeb-129⁸. 105 5551 155 enseignemente quelc 1155
roy Saint Lonys fait et escript 15 55 main 51155 enuoya 15 05115155
55 Il estoit 55 Roy Phelippc 555 1111315515.105151 1111 15 premiere
511555 que Je tenseigna 51 est que tn metten.. .'.:Expl 155515 115 3
enoemble 55555555 15551 1515551 nans lin 55155115.)1291-132·.
‘Oe 5551 155 enseignemens que le bon roy 851551 Louye fir 51 5551151
15 sa 15515. Et les ennoya 15 Certaiga 55 11 551511 5 la Royne de
Nauerre (rio) 55 111151Ι5515.;1(Δ)855111515515ι555 fillo 15 Royne
15 Nauerre 551515 51 amytie 15 5515, Obiere fille pour ce qne...

11151.. ‘et plus 55555 qpe Je ne 115 55 neeeay 1551151 15155185
5555151 tractatus 15 151555,15 55515151555,1555555115 mortalibus,
15 articulis 11151 eto. 16) 146· -150· 5115 mann 55115155111(8)Ε111-
515511 vng 0515515 ι15115 515555 15 155155 15 5551155 8515115 quent
il vint t'aire 15 guerre en Chrestiennote commo oy apres sera 15515151
Incip.· 105 tienne 55 mounes croniqnes do 15 congneete 15 15 terre

851515...’ Explt 115 barbaria 511555 51 seigneur 15 galicie. 11.) 151· ι

-1631 ‘ummo encore rng 551115 histoire 115551 du 15555 ds

 

