360

Lactantius Firmianus, Dc divinis institutionibus libri VII 3110,1. 3193, l.
cum glossis ............ 3138, 1.
- Institutionum divinarum libri VII quibus testimonias. Augu-
stini, Hieronymi 1111. Patrarchaa subjecta sunt . ,,3130 l.
— Elibro (11 duabus 1111 fragmentum ....... 2343, 3.
- ΕΙ1ςί1111111’811111111111111’111111ὴοὶ111 ..... 3193, 35.
- Inber de resurrectione domini ........ 3110, 9.
-(1) Hymnus (11 resurrectione Domini ...... 3198, o.
- Carmen (11 phoenica ..... 3110, 6. 3130, 20. 3198, 5.
- Excerpta ax operibus ejus ......... 3494, 60.
Ladislaus, 8, rexHungariae, Decretum 1111111093, . . 3,455, 3.
1111111111, 0111111 (11, De aula Oaroli Audacia Burgundiae (111111 3393,1.
- ‘Adria (111 grands 13111111, que (1111111111 ungroy' . . 3360.
-- Le chevalier delibero ........ 3554. 3391, 11.
- :Complainte sur la mort (11 M. Maria (11 Bourgongne'. .3391, uo.
- ‘LeDebatde cuidier etda fortuna' . . . . . .,3391 13.
- ‘Doctrina et loz pour Madame Alienor d’Austrica’ . . . 3391, 3.
- ’81111111 11 qui est ordonna 11 conolud pour amener 11 corps
(11 monseigneur la duc Philippa (11 Bourgongnc 11 madama
Ysabcau sa femme’ .
- ’0111111 iurent donner 1.. l’archiduc Philipps Le Beau’. 3391, 30.
- ‘Ces 1111 11 petit 11111111 fut fait a 11 requestc (11 M. Mar·

gueritte d’Austriche et donner 1 l’urchiduc Philippa' .3391, 33. “

- ‘Vera faia a la requestc de M. (11 Rauestain 11 donner 1

l’archiduc Philippe’ .......... 3391, 22, ·

—- ‘Les 1111 dorez’ ............ 3391, 31.
- Ῥ11111111111ο11 (111 sept iees et leurs dons 1 l’emparcur
Charles' ............. 3391, 61.
-Ῥ1111111111111111111 duc (11 Bourgogne 11 de Β11111111’.,3391 13.
-’1111111111111111111111111111(1111111111, . . ,,3391 11.
Lamola, Johanncs, Epistolae etc .......... 3330.
- ‘In collegiorum populi Bononiensis intronizationem laudatio’ 3131, 65.

Landolphus (11 Francis, sertum rhetoricae ...... 3301, 1, ’

Lanfrancus, Antidotarium .......... 3466, 13. ¹
111131111811111111111,1111111111, ’1111111111 (11 censibus sub titulo
reemptionis ............ 3311, 1.
Langkmann (11 Valckenstein, Nicolaus, Desponsatio et coronatio
Fridorici 111. imp. ......... 3386. 3388.
Langusco, Jacobus (11, 011111 recitata Coram papa per quemdam

abbatem ............. 3430, 51. =

- ‘Oratio ad Martinum papatu vrum’ . . . . . . . 3430, 56,
- Oratio (11 matrimonio ..... · ..... 3430, 55. ’
Lapus -Florentinus, Praefatio in vitam Arati auctora Plutarcho · 3101,1. J
— Praefatio in vitam Artaxerxis auctora Plutarcho . . . 3101, 3.
La Tour·Landri, (11111111- de, Le livre du chevalier dc la ζ
'Pour .............. 3615.
Lavagnolis, ,lacobus de, Epistolas ctc ........ 3330.
‚ Laurentius, episcopus Ferrariensis, Litterae dc praedicatione

 

