10 68

111616, 5. 16 ylio et colo 61611616, 6. 1666661616, 7. de satyriasi
et gonoreas ut pryapismo, 8. 16 6611116616, 9. 16 661611616, 10. 16
querellas capitis, 11. 16 6616611616 61 suspiriosis, 1216 historicis,
13. 16 lumbricis 14. 16 ydropicis et cacecticis, 15. 16 renum vitiis
ut vessine— —Fcl 7¹³. rubr. ‘Explicit liber quartus, Incipit liber quin-
tus ejusdem galieni archiatros, id est medicus sapientissimus) Sequitur
index capitum. Deinde rubro Explicit capitulus Incipit liber quintus ¹

galieni doctoris. Incipit 16 egritudinibus, que nascuntur ex quatuor ,

1161661·11(66.’ Prologus' 1ncip.: Omnibus hominibus generantur egritudines
ex quatuor humoribus, unde 61 homo 166166 est: inde reguntur sani:
inde leduntur infirmi, sicuti doctor noster ypocrates recte nobis exposuit
616. ‘Continet capita num. 26: 1. de febrium qualitate, 2. 16 16-
brium eura, 3. de sudoribus, 4. 16 6611666616 pyretu, 5. devigiba
qua in febribus 111, 6. (16 161616 6661116, qui in febribus 111, 7. 16
61666 61 6616 61 aspera in febribus lingua, 8. (16 1166611616, 9. (16 lithar-
gia, 10. de pleureticis, 11. deperipleumonicis, 12. de synance, 13.
de cardiacorum dispositione, 14. decoloricis. 15. (16 dyarria, 16. de
cordapsu, 1166 661 bylcon dolor, 17. de his quibus stercora 666 red-
duntur, 18. de his, qui 16 febribus tremunt, 19. 16 apoplexia, 20.
16 spasmis 6116116616, 21. 16 ydrofovcs, 22. 1616611116 in acutis 16-
11111166,23.16 1666166 impetui, 2116 vessica 61 fluxerit' (6 acutis
febribus, 25 de singultu' (6 febribus, 26. de parotidis que in febribus
11661- 22⁸. rubr, Explicit liber quintus. Incipit liber sextus ejusdem
galieni archiones, id (est) medicus peritissimusss- -Index capitumque
sunt num. 58: 1. de cephalea. 2. 16 scotomia, 3. de spylcmpsia,
4. de mania, 5. 16 (6616666116, 6. 16 6616661666, 7. 16 1161166, 816
16616 amputacione, 9. 16 6116116616, 10. 16 dentium 11116, 11. 16
6611616 vitio, 12. quid sit podagris, 13. de catarro, 14. 16 6116,
15. 16 tussicula, 16. deemoptoicis, 17. de smptisicis, 18. 16 tysis,
19. 16 empyicis, 20. 16 6611611111, 21. de stomachi 666616, 22. 16
(1611116 stomachi, 23. de ventositate stomachi, 24. 16 reumatismo sto·
machi, 25. (16 frigdore stomachi, 26. 16 16616 amputatione ex sto-
machi dolore, 27. de anorexia ut fastidio stomachi, 28. de vaporibus
stomachi, 29. 16 flegmarum in fissione stomachi, 30. 16 611616 616-
machi, 31. de 1616616 16 stomacho ut carbunculo, 32. 16 paralysi
stomachi, 33. 16 paralysi, 34. 16 61116616, 35. de 6611616, 36. 16
tromho, 37. 16 catalempsia, 38. ds bulisriro, 39. deptyrasi, 10.
16 lumbricis, 41. de tenesmo, 42. de dysenteria, 43. de lienteria,
44. de epaticis, 45. 16 66166611616, 46. 16 histericis, 47. de cacexia,
48. deydrobicis, sederimus, 50. 16 elephantiasi, 51. defrena-
ticis, 52. 16 1666166 causa, 53. 16 veretri 66666, 54. 16 1616111
causa et orificio, 55. 16 sciaticis, 56. depsialgicis, 57. 16 6111111616,
5816 podagricis. — Lib. VI explic. folio 72¹. 72¹ 16616. fragmentum
dissertationis (1616116666 medicamentorum compositione, etquidem his
verbis: ‘Unguentum marciaton, qui facit 61 omues dolores et podagricis,
artiticis, 6611611616 61 61 omncs tensiones uerborum. facit sciaticis para-
1111616, 61 ubicunque dolor natus 166111. 1³. hec cera alba lib. med. etc!
721116 margine: de passione 6611161616 galieui‘ Explic. (6 16116 1022,

 

