349

Guarinus Veronensis, ‘De arte diphthongandi' ..... 3461, 6.
Guihertus Abbaa, Destructio vel potius combustio monasterii
cemhlacensis a. 1037 ......... 3469, 5.
cnido astronomus, ‘Die kunst augurinm’ germanice . . . .8276, 16.
- 05 415115, Regulae musicae rhythmicae ...... 2503, 2.
- Regulae musione de ignoto cantu ....... 2503, 3.
- Fragmentum epistolae 50 1115155155 monachum de ignoto cautu 2502, 4.
- Hierologus 05 musica .......... 2503,1.
- Μ15151551555511-15 .......... 2502.
- Capitulum ultimum Micrologi ........ 2502, 6.
- 05 Balsio, Apparatus sexti libri Decretalium s . . 2103, 2104.
- Rosarium Decretorum ........ 2057, 1. 2067.
-e 05 Columna, 1115151111 1151555 2409. 2415. 3092, 1. 3154, 2. 3311,1.
3350. 3412, l. fragmentum ........ 3193, 31.
-· Historia Trojano in linguam germanicam 115551515. 2678, 1. 2773.
- 0511115555, 11551515 arboris consanguinitatis 515015115115. . 2128, 8.
- cardinalis 8. Laurentii, constitutiones papales . . . . 2227,1.
- 8151515 concilii salisburgensis XXlI 5. 1267 . . . . 2236,1.
Guilelmus abbae S. Theoderici, Vita S. Bernhardi claraevallensis 2340, 5.
- 4111551505155515, Summa theologica ....... 2169.
- (15 41151515, Liber de sacramentis ....... 3157, 2.
- Beufeti 551555555Ρ5115155515, Liber de sacramentis, V. cni-
1515155 05 41151515.
- 05 cnmo sou de cuneo, Lectura super digestum 15155. . 2257.
- de Saliceto, Chirurgia ........ 2301, 2. 2358, 1.
- 05 8515515, Remedium contra pestem . . . . . .3121, 45.
1151111555 05 10515515, 415 geomantiae ..... 3059, 4 51 12.
(155051115555, Η5511555 05, Historia Austriaca ..... 3500.
cuyss neque. ee, ‘ursone ee nenne ....... 5115.
(lutolfus 0. S. B., Regulae grammaticae ....... 2421.
Hacen filius anaym, De aspectibus ........ 2438, 15.
Η55115055, Η. 05, collatio 50 15515155 universitatis 8555551515
praesentatione Menoeis 05 Sicilia ....... 3244, 54.
Hadamarns ε1551151151, carmen germanicum ‘din jegt' nuncn-
patum .......... 2720. 2799*. 2931, 1.
Hadrianus V papa, Brorc .......... 2209, 5.
- 15108.0115555551,11510511111.55555 ..... 3275,Ι 5.
Η1115511515, Felix, V. Hemmerlein‚ Felix.
Hagen, Gregorius 5115 Matthaeus, chronicon 45511155 germanicum 2820, 3.
2844. 2918, 1. 2919, 1. 3081.
- chronicon 45511155 usqne 50 annum 1453 ..... 3400, 6.
- chronicon 45511155 excerptum germanicum.. usque ad 81105-
115551111.11555151515515510551515 . .“ . . . . 3447, 6.
1151515851551515055515,4551555115555155155115551115151155 . . 3262,1.
- clossae 5555155151515 50 Romanos et alia. . . . ,. 2105,11.

Halitgarius Cameracensis, Pars Paenitentialis ..... 2231, 2.
1151541155 Regel, Regulos utiles de electionibus 1155515155 551
Johannem Hispalensem ......... 3124, 4.

 

