14 occ-554

4.)371.-40Ι PassicS. Anastasia. Incip: ‘Igitur ut supra dictum
est tradita Anastasia... ’et expl· ‘ad laudem nominis sui usque in
finem seculi.⁰ 5.)4011.-59 PassioS. 0551115. Incip.: Humanas
laudes et mortales epulus...⁰ Expla ‘usque in odiernum diem m
gratiam..) 6.) 591 -741.· PassicB. Eugeniae. Incip: ‘Imperator
illustrem uirum Philippum direxit... 1115515 ‘ad siderea regna migra-
uerunt regnante...⁰ 7.) 741 -8411, Passio S. Euphemiae. Incip.:
‘Sub Diocletiano imperatore proconsule eutem Prisco.. Ειικ51 ‘par-
tem habere cum 1115... 8.) 85 11.-9311 Pseudo· Hieronymus, Libellus
de nativitate B. Mariae virginis. 9.) 9411- 108⁰. Vita S. Vedasti
episcopi 51 confessoris. 10.) 1091-1121. diculneo, Homelia in dic
nataliS. Vedastipontificis.11.) 1121. Idem, Versus duc ιιι abbatem
Radonern. 12.) 1121-1121. Idem, Hymnus inS. vedastum. Incip.:
Christe saluator hominis.. 151 expl: ‘Laude perenni.⁰ 13.) 1131 -
1131. Idem, Versus aquuot rnS Vedastum. 14.) 114 -12511 Passio
S. Faustini et Jovitae. 15.) 1151-12911. 8. Ambrosius, Commenta-
rius in epistolam primam Pauli ad Corinthios. Excerpta. Incip.:
‘'Quod sr se non continet... 'et 5551.;’ 15 corpus suurn peccat.⁰ 16.)
1301-1351. PassioS. Christophori martyris. Incip.: ‘Fuit igitur pes-

sus sub Dagon0„.’.:1u1p1 Passus cstS. Christophorus VIII Kal. Aug.
. in Samon 51511515 regnante domino..

551. [Jur. can. 114.) m. XIV. 27. 4⁰. Diplomata 55515515 Salisburgensis,
555511 XII et XIII. Diplomata undeviginti priora unum corpus effi·
ciunt, vigesimum autem, recentiori manu adscriptum, est epistola
Gregdrii X. Papae ad Rbgerium de Mcrlomonte‘ pro negotio decima:
nuper in concilio Lugdunensi' ιιι subsidium Terrae 855515 (1555151551,

spectans ecclesias Mogrmtinam, Trevirensem et Salisburgcnsem. 11751-
tenbach 10, 490.

552. [1-1151. 555155. 143.) m. X. 112. 4⁰. 1.) 11-121. PassioSS. Agnetis
51155155ιί555.2.)121-211.Ρ555158.Α5511ι5.Ιιι515.;’15515555
11115 sub Decio imperatore. Explic: ‘gloriam semper tribuit 51 hono·
rem, 551 551 regnum... 3.) 221 -451. Passio SS. Valeriani, 1111-
55ι111,11551ιιιί51(1551115.155155Ἠ55555515555551555151155515-
15155.1 Ειι5115;’5οιοιιι511 martyrem suam in pace, cui est honor...
4.)451-511.Ρ555158.1ιιι515.5.)5111·-591.Ρ555158.Αιιι15515
Apostoli. Incip: ‘PassionemS Apostoli Andreae ,oquanr oculis nostris
uidimus.⁰ Explic.: ‘ad egnit ionem ueritatis uenire, 1551 gloria...⁰
6.) 591 107. Ρ555158.8555511551.7.)1071.85ιι versus theotisci,
Benedictioncm canum gregis continentes. 8.) 1071. Exorcismus contra
serpentem, theotisca. 9.) loth-112). Passio S. Kiliani et sociorum
cyna.

553. [11151. 555155. 133.) m. xl. 151. 4⁰. Passionale, a tribus librariis
scriptum. 11515 deest.

554. [211151. eccles. 119.) m. XI. 88. 8⁰. 1.) 111-88 Vita S. Udalrici:
2..)881 Diploma historiam monasterii Ossiacensis illustrans. Incip..
’8555551511 testes 55511 Explic: 'famuli monasterii.⁰

 

