498

111199. Vita S. Remigii ........... 474, 8.

- -- De S. Ruperto episcopo Salisburgensi ..... 546, 1.

- -Vita S. Radberti ......... 596,1. 1524, 9.

- - De introitu Β. liudberti ......... 1064, 7.

-· - Collectio de tempore et detranslatione S. Buodberti . 289, 10.

-- - Passio S. Sabini martyris

- - Acta S. Sebastiani .

- -Passic S. Sebastiani . . - . . · . . 552, 6. 694, 10.

- -· Passio SS. Sergii et Bacchi ........ 577, 2.

- -·- Legenda S. Servatii .......... 1679, 2.

- -· Vita 8. Severi episcopi 8515515111 ...... 576, 6.

- - Actus 51 continuatio actorum S. Silvestui . . . 1556, 8 51 6.

-— -Passio 8. Simeonis Juvavensis episcopi ..... 1420, 4.

-- - Historia 8. Stanislai cum officio ....... 1795, 1.

-ν - Historia S. Stauislai cum uotis musicis ..... 1765.

- - Revelatio B. Stephani protomartyris ...... 577, 20.

-— -· Vita S. Silvestri papae ....... ¹. . 1921, 2. ,

- * Actus S. Sylsestri pontificis ........ 289, 4.

- —- Vita S. Sylsestri ........... 498, 2.

-— - Vita S. Simeonis monachi Syracusani ..... 748, 8. ³
· -— -· Translatio SS. Syuesii et Theopompi . . . . . 748,10.

.- - Miraoula sancti Thomas martyris ....... 984, 8.

·- —- Legenda S. Thomas de Canterbury ...... 517, 8. ,

- -Passio S. Thomas apostoli ........ 602, 5.

- -·· hdiracula S. Thomse apostoli ........ 497, 5. ,

-·- - Fragmentum missionis S. Thomas iu Indiam. . . . 694,15.

- - Legenda de Tundalo. 1921, 7.

- - Passio S. Tyemouis archiep. Salisburgenses . . . . 602, 2. ¹

.— - PassioS Valeriani 484,1. ,

-· —— Vita S. Udalrici ........... 554, 1. ’

- - Legenda de 8. Udalrico ...... · . . . 1962, 2. ¹

- - Visio Ulrici sacerdotis, archidiaconi Kariathiae . . . 1071, 8. ἦ

- -vita S. Vedasti ’ 550, 9. 577, 8. ‚i

- - Passio S. Victoris Massiliensis 577, 3.

- - Passio S. Vincentii diaconi ..... . . 576, 9. ἔ

·- -- Passio S. virginum vincentiae et Margaritae . . . 474,15. ⁴

- - Legenda de S. Virgilio ....... 547, 2 51 9.

- -·- Vita S. Vitalis 1524, 4.

- -Passio S. Viti martyris ......... 497, 3.

.- - Passio Ursulae et undecim millium virgiuum. . . . 426, l.

- - Legenda Ursulae et decem millium martyrum . . . 479, 2.

- - Passio undecim millium virgiuum ..... 576, 19984, 9.

-ν- ·· catalogus sanctorum cum undecim millium virginum cor-

poribus repartorum ........ . 984, 9.

··- ·- Vita S. Willibaidi episcopi ........ 748, 5. ’
- - Hymnus in laudem S. Ulrici ........ 579, 3. ,
- - Legenda de S. Zenone episcopo ....... 1270. 2. j

 

