313

Anselnrus cantuariensis, 8., De conceptu virginali 50 5555505
originali .......... 785, 12. 1070, l.
-- De concordie praescientiae ct praedestinationis cum libero ⁰
, arbitrio 747, 7. 785, 17.
- Excerpta ex opere: ‘De 55555τά155555551550155ἱ · . . 533, 3.
· - De grummatico ............ 747, 9.
- sensumsensurn ' ras, 4. 555, 16.
— De interrogandis in hors mortis ........ 965, 3.
- De officiis ............. 785, 14.
-- 1155555505 originali ........... 747, 5.
- 115 processione spiritus sancti ..... 747, 6. 785, 13.

-Desacramentis...... ...785,15.·

- 115 similitudinibus . . . . . .368, 7. 747, 10. 1473, 3.
- Dialogus delibero arbitrio ......... 1070, 2.
- Disputatio pro insipiente 505. . . . . . . . 747,11.
- Elncidarium super qrmsdam quaestiunculas condiscipulorum. 757, 6.
- Epistulae septem ............ 747, 12.
·- Homilia .............. 1743, 3.
- Ηοι511155 15 Evangelium Lucae ..... 10, 38, 982, ·19.
-· Liber de veritate ............ 984, 6.
-· 1156105015 56 excitandum timorem ....... 965, 7.
- Monologium ............. 747, 1.
-- Moralitates in Paralipomena ......... 1197, 2.
- Prologus in libros tres de veritate, de libertate arbitrii 50

65 casu diaboli ........... 747, 8.
- mongus 5 numm ‘mago munus ....... 113, s.
— Pr0slogium ..... 747, 2. 065, 6. 1026, 6. 1473, 4.

- Questio de concordia gratiae 50 liberi arbitrii . . . . 1070, 3. ,

- Tractatus (15 passione domini ........ 475, 3.
- Laudunensis, seu Scholasticus, Hymnus 65 duodecim gemmis
apocalypticis ............ 946, 2.
Anti-Priscianus ............. 246, 1.
Antoninus Augustus, Itinerarium ......... 181, 2.
·- Georgius, Romanus, Versus de leudibus Venetinrum. . . 960, 31.
Apollinaris Sidonius, Versusinhonorem S. Martini. . . . 445, 6.
Apollo, Epistola de emplastro contra podagram ..... 93, 7.
Appianns Alexandrinus, De civilibus Romanorum bellis interprete

Petro Candido ............ 133. ·

Apulejus‚ De medicaminibus herbarum ..... 93, 3. 187, 2.
- Excerpta ex operibus .......... 257, 5.
Aquila Romanus, De schematibus oratoriis liber ..... 179, 3.
Arator subdiaconus, Historia apostolice 186. 243. 275, 1, 275, 6. 285.
Aribo episcopus Frisingensis‚ Vita beati corbiniani . . . 1026, 19.
- Scholastinm, seu Musicus, De divisione fistularum organalium 787, 4.
Α riprandus, Commentarius in Lombsrdam. Fragmentum prse-
sationis

Armsndns de Bellovisu‚ Tractatus de declaratione difficilium dictionum
theologiae ............. , ·' .

 

