84 503-607

Explicit: tus sancta pater Egidi apud dominum doum bostrum, qui
cum.. ,¹ 9.) 1319-1349, Ρ666168. Opriaci. Incipit: ‘Julianus ιὶιιιι-

666 ἰιι regnum succedens... ’Explicitz consummavit certamen suum
in domiuo.' ..

504.[Η161.666166.104.]6611176949. 1.)19-649. 8. Hieronymus,

Vita S. Pauli primi eremitae, et S. Hilarionis monachi. 2.) 669--699,
,766ῗ6ι166 Fortunatus, Vita S. IIilarii Pictavorum episcopi, in 666
mutis

505. [Rcc. 470]ιιι nnXIV. 119. 4⁰. 1.) 19. Imago graphica ι6ι166ι6ιιι6.
19 vacet. 9.)3 9-119, Series Patriacharnm ιι mundo condito usque
ad Christum. Incipit. t‘Considersns sacre historie... ‘et explicit: escen-
sionis et pen ι6666ι66.’ 3.) 199 -1199. compendium theologice veri-
tatis, septem libris comprehensum. Incipit· Veritatis theologica sublimi-
tas.. .’6ι explicit: recipiet sine fine)

600.[Η16ι. prof. 63616. XIV. 86. 49. 1.)1199-76 Annales Selisbnr·
genses 6 mundo condito usquc ud anunm 1977. 9.) 769-779. Series
archiepiscoporum salisburgensium 6 8. Ruperto usquead annum 1984.
3.) 779-869. Chronicon poeticum de schismate snb pontifics Als-
xandro III usquc cd mortem Conredini. Wattcnbach 10, 473.

507.[Η16ι. prof. 665116. XIII. 149. 4⁰. c. figg. 1.)1.9-139 Velim
maximarum litterarum sormoe, hominum, animalium, florum aliarumque
rerum figures, quibus codices olim exornari solebant 9.) 14 9---169.
Muppe mundi. Incip: Quid sit mundns? Mundus cst universitas..
et exprl: ‘Coeptus flumina dictis) 3.)189 -.399 Honorius 116636661-
dunensis, Christianus cd solitarium quendam dc' inrugiue mundi. 4.)
309-449. Carmine latins: De horis diei, ds Jenuario, Februario etc.
De mensibus, Conflictus hiemis et secutis, Dc disjunctione, de novem
musis3 Dc musica etc. 449 vacat. 6.) 459-809. Η666ι166 Augusto·

’ dunensis, Philosophia mundi, Liber 3-5. 6.) 819-899, Idem, Chro-
nicon. 7.) sss-98¹». Damasus papa, Chronica romanorum pontificum,
usque ad aunum 1409. 8.) 999-1059, Enumeratio Episcopatuum sub·
ditomm romano pontifici 9.)1069-1109. Series imperatorum Roma-
nomm a Nerone incipiens ct continuata usquead annum 1346 manu
recentiori. 10.) 1109-1479. Hugo de 8. Victore, Didascalns cnm
duobus prologis, primo. · ds tribus rerum subsistentiis, altero. · ds
qualitate discentium. 11.) 1479. Dc duodecim abusionibus claaustri,
quibus tota roligionis summe corrumpitur Prima: Pselatus negli-
gens. 8666666ε111661661661666661666...’116614 Duodecimn: Irre-
norcntia iuxta altere) 19.) 1479. 86616666, que per ecclesias
11666666ιῖ Incipe Dominica prima ente capnt ieiunii ed sanctum
Petrum... 'ct expl: ‘ad sanctum laurencium extra murus. ad 81116-
ιὶιιιιι majorem! 13.) 148b-149e0ttscari Styriae marchionis tcsta-
mentum scu cossio marclrae Styrensis dto 17 Aug. 1186. 14.) 1499.
Α666ιιιι16 do terrm motu anno 1344 die b. llImise Magdalcum
Runm. . 16.) 1499. Excerpta c ‘Memoria Ducum Austrioe’, quam A.

 

