314

Arnaldus de villanova, Prophetiae ex opere. lle cimbalis
ecclesiae’ ............. 545, 6. l

Ἇ55515555Α515115555515, GlossaeiuLucnnum . . . 130, l. 212, 2. ’

-Arculprus episeopus Luxoviensis (ειῖ), De locis sanctis Jerusalem 458,1. l
Aristoteles De anima ............ 87, 4.

-- De anima cunr not. marg... . . . . . . 113, 2. 195, 6.

- Liber de anima expositus a Thomu Aquinate . ¹. . . 1410, 2.
·- Dc animalium historia libri 19 ........ 91. ,
- De naturali auditu ........... 234,1.
-- De causis 81, 2. 169, 2. 195, 10.
- De causis, curn commento ......... 113,1.
- Ι)5 55515 51 mundo ......... 81, 6. 195, 2.
-- De differentia animae et spiritus, cum not. marg. . . . 113, 6.
- Dc cute et essentia ........... 195, 8.
, - De fortuna ............. 81, 10.
- De generatione et corruptione . . . . . . 81,1.195,3.
- De interpretatione, interpr. A. M. Τ. S. Boethio . . .· 80,1.
, - Peri ermenias seu de interpretatione ...... 235, 4.
.'‘ De juventute et senectute ......... 81, 16.
- Dememoria ........ ·. . . 81, 5. 195, 13.
- De memoria et reminiscentia, curn not. marg. . . . . 113, 4.
- De meteoris ............. 81,12.
-Demorte............=..87‚11.
- De morte et vita, cum not. marg ........ 113, 5.
- De motibus animalium .......... 195,12.
- Ι)5 motu ..... · ......... 81, 9.
- De physiognomia ............ 81, 20.
- Ι)5 plantis et vegetabilibus ......... 81,19.
- De proprietatibus elementorum . . . . . . 81, 11. 195, 4.
— De sensu et sensato. . . . . . . 81,8.169,3.195,1.
- Idem, cum notis marginalibus ........ 113, 9.
- De somno et vigilia ........... 81,15.
- De somno et vigilia, de diuturnitate et brevitate vitae, de
juventute et senectute et de respiratione, vita et morte . 195, 14.
- De unitate et nno 195, 9.
- De virtutibus et vitiis. Epitome ........ 111, 5.
- De longa vita ............ 81, 14.
-- Libri de sophisticis elenchis ......... 213, 2.
- Liber elenchorum c. notis marg ......... 166, 5.
—- Ethieorum libri . . . . . . . . 52, 5. 81, 13. 231, 4.
- Ethicorum libri decemEpitome versionis Leon. Bruni Arctini 111, 1.
- Libri metaphysicomm duodecim. . 81,1.169,1.195,15.1434.
·- Metaphysicornm libri 2 - 10 51 libri 12 capitula 9 51
dimidium ............. 113, 1.
- Meteororum libri quattuor ......... 195, ’5.
- Magnorum Moralium libri duo ........ 52, 3.
- Oeconomicornm libri duo 52, 4.
- Oeconomico, interprete Leon. Brnno Arctiuo . . . . 960, 15.

 

