ἰ 1111-1141 181

l 1739. [Nor. 203.) m. XV. 43. 8⁰. 171111 constitutiones ordinis carthusien·

l 111, 11 foliis numero non signetis Inter thecum et Iolie signatu freg-

’ mentum breviarii et 111 foliis thecis adglutinstis fragmentum chemioi
argumenti.

74.0 [Nor. 201.]m ..XV 112. 8⁰. Sermones (11 Sanctis, cS. Andros

usque 1118. 1111111111, Incip: ‘Vestigie illius secutus cstpes meus..
Expl: 1’111 galee hostium cuneos.¹ llinis deest

1741,[1111.224.]11. XIII. 132. 8⁰. 1.)1··.-55 Alenus sb Insulis,
Liber poenitentialis differens ah' rmprcssis. 2.) hil-80³. Hugo 111
80111,0111111111111,Ι)1111111111111111111,Ι)11111111111111111
3.) 60¹³— 63¹². Tractatus breves argumenti theologici. De angelis3
1111111111 1111111111111111 locutusdsit ete. errl Isidoro, ,1111116111 Leone ete.
11111111 1 rotop estis. nor rimu rerum
origo... ’1111111 usui fuisse miscearis! 5,) 72Ρ- 821. Γ1111111111
breves argumenti theologi 1)1 tempore greum: De mortuis etc. ex
Hugone, Augustino cte. uS) 83· -961, 8111111111 diversorum 11111-
rurmAugustinI, Bcdae, Seneoae etc. 7.) 97·, Porphyrius, Arbor
(uniuersalium). 8.) 971. Tabula consanguinitatis et affinitatis 9,)
98·-101·, 111111111111111.1’1,)11111111111111,,.’Ε111.1’111111111
(11111113 10,)202·.Τ11111111 11118111111111111, 11.) 1029
-103·. 1)1 Mundo. Incip.: ‘Mundus dieitur, quio undique motus.. 's
Expl.: ‘discernit eum angelicis. 12.) 103. 1)1 spiritu humano.
Incip: ‘Modo dicemus de interiori homine... ’.:‘Expl memoria 111.’
13.) 104· -10.9· Martinus Brucerensis, Formula honestes 1111114.)
110· —1·.15 S. Gregorius Megnus Pupp, Excerptum de eura pastorali.
15.)111·1.1.Χν.1111111111 enni 1329. Incip.. Astrologi grc-
111,,,Ἐ1111.,’11111111111111111.’16,)116·-120·,’711111 Nschor
philosophi. Incip.: ‘Tria genere sunt hominum... Fnrph: ‘ullis quum
111111111317,)121·-130··,81111111111111111111111111111Ρ1111111
111111111111111111181111111ᾶί, 18.) leot-132¹. Neumstu. In
folio 1111111 adglutiusto exstant 26 hexametri. Incip.. · ‘plenis greci pol·
111111111111113 Ε111.1’.,1111111111111111111111) In fello numero
non signeto inter folia signata et 1111111111.) Octo hexametri de qust-
tuer temperamentis. Incip.: ‘Sanguine larg rus.. .'Expl.: nigrique co-
11111]1).)18111111111111111111111.Ι11111,1’81111111111111,,.’111111.
’11111111111111111111,1 1)14111111111111,Ι11111,1Ἱ,11111Ρ11111111,,.’
Expl: ‘Huius enim rel... firmet...

l 17420111308]11,Χ7,(14,88)121 8’,1)1·1118·-12’1·, Horae
1111111111. 2,)2 2⁸.--7b Celenderium.

1743181311), 260111. XIII. 95. 8⁰. 1.)1·-8·,2 Rudbertus Tuitiensis‚
Libri VII' 1n cantica canticorum. 2,) 83· -·,89 ‘Lectiones deS. Ma-
111, excerptae de canticis cantieorum) Incip.: ‘Osculetur me osculo
oris sni.. .'‘Expla greges sodalium tuorum? 3.) 89· —32.h Ans·
helmus 1111111111, Homilia. Incip.: ‘castellum rn quod intrauit. '
Explz ‘precibus eius. Praestcute’ 111. 4)·,93 Sermo super ‘Mis-
111 111 angelus? 1111111 ‘Missus est nuntius 1 1111... ’.:Expl ‘uentris

 

