211 raso-mss

Ezechioe: Ego dixi m dimidio dierum 1ι1111ι1.’9.)851*-87*.811·ι11
(1111ι1ιι1ι11111. Ι111ιιιἋιιάἰιιίι111 ex libro regom... '.:Expl gls-
dio peremisti. 10.) 87* -1022 S.Bembardus Claraevollensis, De
psalmo. Α111ι1111111111.’11.)102*-·*132. Idem, Tractatus ad
1ι1ι11111111ιι111111.12.)132*-1482Ι(11ιιι,’1ἰ1111111(11(11111-
tione dei 13.) 148* -1682 Idem, Tractatus de duodecim gradibus
humilitatis. 14.) 168¹·- -1892 Idem, Liber de praecepto et dispen-
1111111.,15.)1891-1911.Ι(11ιη,811·ι11.1111ιι;011111 nobis cau·
samur.. Ειιιι1.; ‘profitere grstadum 16.) 1911*- 194. Idem,

Sermo. 1111ιι. Magna est snper nos.. ):Expl exigit dominus
deus noster.¹ Denis 11, CCCCXX.

12561811. 3079.1n]m.X.IV 240 1. 1. pict. ιιι, 1* vocat. 1.) 11. Anno·
tationes breues de variis vocibus latinis. 22) *2-3 De contempla·
tione mortis. Incip: ‘Amicorum sr recogites mortem... ’Ecxpl ‘quod
crgo anima retristabitur ex desertione solius arentis? 3.) 31-41
Tractatus argumenti philosophici. Ι111ιι· Principia rerum inqui-
renda... '16pr ut per eum fierent omnia.. 'Finis deest. 4.)
4*-2162 Ρ1111 Epistolse latine cum glossa. 5.) 217* -2382 Can·
ticum canticorum cum glossa 6.) 238*-239*.ι811ι1111 nativitate
B. Μ. Virginis. 7.) 239*-240*. Varia: annotationes ut: De quadam
Visione, Vocabula rariora linguae 1111111 111. Denis H, O.

1257.[Β11. 3096] m. XII. 168. 1. 1.) 1*-8*. Loci ex operibus patrum
collecti. 2.) 9*-1681. Pauli epistola cnm glossa. Denis II, CI.

1258.[811111ι 163. 11.] m. XII. 69.s.1vacat. 2*-89“*. Jobcum glossaeS.
¹ Gregorii Magni Papae Moralibus excerpta. Praelatio Moralium legitur
in folio parti anteriori theoae adglutinato et in foliis 1, 88 et 89: Fo-

lium parti posteriori thecas sdbaerens continet fragmentum Claudiani
De· raptu Proserpinae III. 347-378, 410-444, quod m. s. XIV.
scriptum est.

1259. [Res. 3106.) ).m XIII. 1841.Ρ1111Ει11111111111311111.Ι1111111

numero non signatis inter thecam et folia signata exstant fragmenta
semronum. Derris ΙΙ, OII.

1260.[811111ι 207.]mm.XII. 2491. Pauli Epistola: cum glossa. Ab initio

et in fine quattuor folia non numerata, quae continent fragmenta an-
tiphonarii neumati.

1261.[Τ1ι111. 318.m]mXH. 241. 1.)11*-132 8. Aurelius Augustinus,
1)1(11111111111111.)-131-152111111811111111111111111.3.)
15* -182 Idem, Sermo quales esse debeantcbristisni. 4.) 17 -*19*
1)1 fide catholicd. Ι111ιι· Patres venerabiles, cari fratres, filii dei,
aliquid uobis nolumus memorare.. ’Explm esse incipiatu infutum'
5.) 192-201. De fide catholica. Incip: Quicumque vs· vlt Saluus esse
ante omnia...'Expl..qui compatre 11 spiritu sancto uiuit) 6.)
rob-21¹: S. Aurelius Augustinus, De decimis servitoribus ecclesiae
reddendis. 7.) arb—23¹². Ammonitio sacerdotum et conventus. In-
cip.: Fratres presbiteri et ministri domini’. .. Expl..‘ sapiens repu-

 

