Augustinus, S. Aurelius, confessionum libri et aliagcnuina scripta
— ct spuria ............. 669. ,

- Excerpta ex libris confessionum ........ 893, 2· ¹

— Contra Adamantium .......... ,. 785, 8. 2
- Contra Fulgentium Donatistom ........ 1046, 9. l
- Contra lulianum pelagianum libri vi ....... 1593. 3
- Contra Manichaeos ............ 785, 7.
·- Contra mendacium ........... 984,1.
- Contra quinquo haereses libor . . . 790, 9. 959, 9. 1079, 4.
- Contra quinque hostium genera ........ 736, 9.
- Deabstincntiaqnodragesimae . . . . . · - . 1051, 8.
- De agone christiano . ,757,1. 775, 3. 785, 6. 1008,1. 1091, 5.
- Delibero arbitrio 785, 3.
- Do baptismo parvulorum .......... 838,1.

· - De unico baptismo ........... 838, 9.
- De bono conjugali . . . 849, 3. 993, 7. 959, 14. 1091, 1.
-- Do bono viduali ............ 849, 5.
- Dc fraterna caritate .......... 1488, 34.
- Βοᾶεοθπιοὴοτῷο ........ 1038,4.1961,1.
—— Decivitata Dei ......... 650, 1. 081. 791.
- De civitate dei. Rogistrum ....... 1993. 1584, 3.
- Excerpta ex opere de civitate llci ....... 780,1.
, - Do cogitationibus ........... 1051, 9.
- De consolatione mortuorum .......... 1099, 8.
- De contemplatione domini nostrl ........ 1160, 9.
- Do correctione ct gratia .......... 735, 91.
- De creaturis Dei ............ 1046, 8.
- De cura pro mortuis agenda ...... 735,16.1046,1.
- Do decimis ....... 1099, 9. 1051, 11. 1961, 6.
-· Do orando Deo .......... 735, 9. 993, 8.
- De videndo Deo ....... 474, 4. 735, 9. 959, 8.
- De dio judicii sermones ..... 386, 10. 819, 4. 1961, 9.
-’· Dedisciplinachristianorum ....... 1010, 9. 1038, 3.
- De divinatione daemonum 785, 13. 1077, 3.
-a De doctrina christiana . · 795, 1. 735, 11. 1008, 9. 1070, 4-
- Idam, fragmenta .......... 884. 960, 8.
- Dc ecclesiasticis dogmatibus 959,13.1471, 5.
- De eoquod scriptum est: ‘Qui totam legem servaverit...’ 757, 8. 849, 6.
- De evangelio praeferendo omnibns bibliorum partibus . . 1099, 9.
- De fido ......... 775, 9. 794, 5. 1471, 7.
- De fide rernm invisibilium . . 900,1.
- Dagrstiaetlibero arbitrio ...... 1038,9.1471,13.
- De haeresibus ........... 16, 4 ot 5.
·- Dc jejunio ct oratione ......... ’ . 1051, 4.
- De igno purgatorio ........ 380,11.993,19.
- Do immortalitate animae ....... 735,93. 1009, 4.
- De incarnatione domini ......... 1471,10.
- De laude psalmorum

 

