420

Vlll. 2. Remedium amoris ........... 3123, 39.
- - Elegia de caseo subtracto Petro Asanello . . . . 3411, 21.
- - Versus cuiusdam ad amicam sub custodia positam' . . 2521,14.
- - Duodecim naeniae versibus elegiacis conscriptae. . .3198, 10.
- - Pamphilus sive de documento amoris ...... 3219, 1.
- - Hexsmeter Sit jndeps medicus' ....... 3219,12.
- - Distichop recipiens. Ipso licet venias musis comitatus llo·

— — Duo disticha ............ 3481, 20.
- - Disticha duo de mortalibus ........ 3449.
- — Disticha de fortuna .......... 2229, 4.
- - Carmen rhythmicum latino-dechicum ...... 3401, 4.
- - Carmen contra amorem feminarum 2942, 3.
- - Carmen de fallaciis mulierum ........ 3123, 3. ¹
— -- Carmen in landem coryli hexametricum ..... 3413, 4. ’

- - Disticha quaedam latina ......... 2612, 6.
’ - —Epigramma de angue, venatore etapro ..... 3108, S.
- -Epigrammata ...... 2320. 2441. 2415, 3. 3198, 21.
-- - Tredecim epigrammata et epitaphia ...... 3193, 21.
- - Epitaphium Barufaldi canis ........ 2320.
—- ν· Versus in Saevos nascentes ....... ·. 2441,10.
- - Carmen scopticum ad decanum Kcllerhans . . . . 3123, 29.
- — Cantilena potatoris latino germanica ...... 3215, 23.
- - Carmina ne vinum immoderate bibatur' . . . . .3123, 30.
- - Vita Pilati metrica 3233, 3.
-·- - Carmen leoninum de S. Maria ....... 2195, lt.

— - Elegia ad B. tt. V.‚ ut noe in hoc mundiali naufragio
adJuvare dignetur .......... 3094, 5.

- - Carmen de passione 1). N. praemissa praelatione aermono
soluto ............. 3123, 40.
- - Versus decern hexametri in laudem S. Dorotheus . . 3211, 9.

- - Ροὲιιιι elegiacum de S. Gereone aliisque petronia urbis
Coloniensis ............ 3215, 11.
- - Carmen in landem S. Hieronymi ....... 3359, 6.
- - Carmen deS. Inone, impressum cum xylographo . . 3301, 23.
- ·- Carmen elegiacum ιιι laudem Mariae Magdalenae . . 3198, 11.
- Libellus quinque clavipm sapientiae distichis compositus. 3265, 4.

- -Carmen paraeneticum ‘Antegameratus' intitulatus cum ver·
sione germanica rhythmica ........ 3214, 11.
- ·- Carmen hexametrieum argumenti paroemiaci. . . . 3480, 2.
- - Duodecim sersus leonini apophthegmatici ..... 2316, 3.
-· - Hexametri paraenetici . . . 3214, 13 et 18. 3219, 5. 3491, 2.
- - Sententia duobus hexametris constans ..... 3011, 11.
-- - Quindecim versus paraenetici ........ 3214, 9.
- ··- Sententiae paraeneticae rhythmis latinis ..... 3011, 92.
. - - Tres sententiae rhythmis latinis ....... 3011, 33.
- - Sententiae metricae .......... 3091, 2.
·- —· Sententiae variae ...... 3059, 14. 3281, 2. 3466, 2,

 

