1

vm. 9. Epistulae de origine animae ........ 639, 6.
- - Epistola quaedam familiaris de libro mutuato.. . . 1080, 5. ·
-— — Epistola' incipiens: Capitulum 11 nunciet, quid sit facien

0111... ’01 tractatione quorundam obsidum . . . 1064, 12.
- -Epistola Mag B. episcopum Jaurincnsem concernens. . 1062, 19.
-— - Epistulae virorum clarorum ut J. Caesaris ad Ciceronem,

Plutarchi ad Trajannm, Philippi ad Aristotelem etc. ’. 199, 7.
- - ‘Formata 'epistola 11111101 (i) episcopi constantinopolitani de

componendis epistolis, quae dicuntur formatae. . . 354, 4. .
- - Aliquot exordia litterarum papalium ...... 481, 7 .
- -- Epistola patriarchaeHierosolymitaniad Papam Honorium 111.

de capta Damiate 1218 ........ 508, 2.
·— 10. apophtegmeta veterum sapientium ...... 299, 2.
- 12. Delineationes allegoricae ..... . . . 364, 1.
- -— Figura regis throno insidentis ........ 1767,1.
-— —- Figurae calamo 11111111, quibus illustrantur historiae V. ¹

et 11. Testamenti .......... 370,
- - Figurae historiae N. T. cum parallelis V. Τ. 11 textu expli· ·

cante in modum Bibliae pauperum ...... 1198.
- - Figurae coloratae 17 evita 8111110111, Β. 11. V. st Sanctorum 1764, 1.
- 14. Fragmentum de musica ........ “ . 55, d.
‚- - Fragmentum 01 theoria musices ...... 336, 2. 339.
-· Fmgmentum mactatus de arte musice ..... 101⁵.
- - Fragmenta de arte musica ........ 1000, 2.
-- — De divisione musicae artie 1609, 4.
- .- ‘capiens 1 musicani .......... 111, a.
.. - De mensura fistularum'
- ,ψ De mensura organistri
.... - 111ρσ111111 tonorum secundum praedicta abbatum: Odonis

¹cluniacensis, Bernhardi Angiemu etc ...... 787, 8.
- - Notae 11111011 neumatae ......... 927.
-— - De ponderatione cymbali ...... , . . . 51, 17.
IX. 2. Fragmentum urbarii .......... 566, 19,
X. 1. Carmen farraginem medicam praebens ..... 313, 8.
... ... Experimento, medica .......... 1634, 12.
- - Fragmenta argumenti medicinalis ....... 1616, 3.
- - lhagmentum glossae in Hippocratis aphorismos . . . 1872.
- - Fragmente medica saec· XIV. 50, 5.
- - 'Iractatus breves variorum medicorum ..... 1634, 17.,
-- — Quaestiones medicae .......... 1302, 3.,
- 2. De coitu ............. 1062, 7.,
- - 'Fractctns medicus de homoribus eorporis humani . . 253, 1.,
- 3. Commentarius' m Hippocratis lib. prognost . . . . 29, 2.
- -Tractatus qui uocatur circa 1111111.’...... 96,11.

, - - De morbis eorumque remediis ..... 1634, 141116.
y - - Diaetetica ............. 1064, 3.

-- - Diagnosm urinae ........... 1118, 10.
- -— Judicium 1111111111 ’ ’

 

