415

vaus. ‘siser cnosson mmm' us„ use cecinnam . . 2528, a.
- ·- Liber de destillatione lutino-germanicus ····· 2528, 1·.
- - Notata chemica ct modica ........ 2358, 6.
- - Experimenta pulchra .......... 2317, 4.
- - Experimento cbymica, gomanice ....... 2372, 3.
- - Colloetio formularum cbemioslium, alcbemicsrum, molini-

corum etc. cum interspersis sententiis, carminibusue,

germ.
- -— l'ormuls'quaedam chymica germsuica .....
- -·- Formulse chemicae, alcbemicae et technicsc latinae et ger·

munisse ............. 3001.
-· - Formulae germanicae coctionis ncburi et riui mulsi. . 2843, 1.
- -- Formulae alchemicae gumanicae ....... 3025.
-·- - Formulse dnus cbemicss ad praeparandum verniolum st

minium, germ. ........... 3007, 11.
- - Notabile ds mercurio, germanice ....... 2372, 7.
- ·- Aenigmata cbsmiea, germ. ....... 3000, 1 st 2.
- ··- Carmen cbemicomysticum in vetus et novum tastamentum 3001, 4.
- - Rhytbmi germanici, alcbymici argumenti ..... 2372, 5.
-·- — Carmen didacticum cbemici argumenti ..... 3001, 3.
-- - Glossarium cbymicum .......... 2378, 2.
-· - Notabilis argumenti slcbymioi ....... 2474, 2.
-· 8. Vocabulsrium latino-germuuicum nominum plantarum oum

minu ‘misens optimus’ . . ¹. . . . . ; sees, 2.
— -- Liber herbarum germanicus ........ 2964, 1.
- - Vocabularium latino-germanicum nominum plantarum et

synonymorum ........... 2818, 11.
- - Vocabulurius plantarum latino-germanicus secundum ordi·

nem alphabeti ........... 2871, 8.
- - Nomius plantarum latina et mmauica ..... 2532, 14.
·- -· Lexicon botanicum latino-germanicum ...... 2524, 2.
- - Series nominum plantutum ........ 2505, 8.
-- ·-· lcouss plantarum sum explicatione latina ..... 227 7.
— absumpseris lapidum .......... 2442, 2.
- - ‘Libellus de sculpturis lapidum, de cognitionibus et virsan-

bus eurum’ ............ 3408, 2.
-·- -·- De gemmis ............ 2504, 7.
- - De lapidibus secuudum ordinem alphabeti . . . . 2303, 15.
-- - De lapidibus ............ 2442, 1.
·- - Lapidarins rhythmis disiecti Germaniae inferioris cun·

scriptus ............. 2940*, 1.
- -·· Parapbrasis prosaico oemiuis de lapidibus pretiosis. . 2317, 8.
·- 10. Libri V de re rustica .......... 3130, 13.
-- -·- Tractatus dc borticnltnrs, germunics ...... 2689, 4.
- - mausus ds borticnltuis, re quatis stc ..... 2953, 12.

- - Liber Lucidsrius ‘ron allerlcy pfropiuugeu der boume’ . 2977, 1.
- - Liber monicus de rs coquiusria ...... 2897, 1.
-· ·- Quomodo arcula piscibus capiendis construenda sit, germ. 9083, 3.

 

