bonaventura 8., De accessu altaris .’ ....... 1752, 3.
- De conversatione exteriori ......... 1399, 2.
- 1111101010 perfectionis religiosorum ...... . . 1399, 4.
- 11010101Ιο010 sacrae scripturae ........ 1723, 9.
- De itineribus aeternitatis .......... 1578, 4.
—- (tlt) De septem itineribus aetemitatis . . . 1269,1.1450,1.
- De reformatione interioris bominis ....... 1399, 9.
- Diaetasalutis ......... 1601,1013. 1706, 2.
- Epistola (10 balneo regio. Ι ......... 1359, 2.
- 10 librum IL Sententiarum ........ 1426. 1502.
- ln librum 111. Sententiarum ....... 1531. 1513, 1.
—- ln'librum IIL et IV. Sententiarum ....... 1510.
- ltinerarium mentis ........... 1713, 3.

- Liber meditationum ........... 1473, 5.
- Sermones de samamento Eucharistiae ...... 1707,1.
- Soliloquium ....... 1990,11.1602,6.1997,1.
’ - SpeculumB. M. V.. . . . . . . . 1026,15.1353,2.
- 8110101110 amoris. . . . . . . . . 362,18.1602,18.
- Stimulua conscientiae .......... 1602,17.
- 'lbactatrrs asceticus dictus ‘Lignum viucc' ..... 1650,1.

- ’1111010100 (10 humilitate .......... 1719, 2.
11οο1100100 S, Ejus et aliorum Epistulae 751, 1.
— vni Papa, Bulla de confessione mendicantium ordinum ,. 1589, 6.
- Bulla de jubilaeo singulis contum annis celebrando. . . 1025,1.
- Bulla: ‘Super cathedram praeeminentiae pastoralis’ ,. . . 413, 22.
- constitutiones ............ 566,11.
- Fragmenta bullarum ........... 992.
3000101100,Α11101100110,1110101·101100111010011100 . . . . 564.
Bornatussius de Monte, Orationes duae de nobilitate . . . 960, 9.
31000100000, Alexander, 110100 marginales 10 80111001 Massiliensis
110 vero judicio et providentia Dei ...... 826.
’111011108.,01011000000101100101. . . . . . . , . 1354, 8.
Bruno Astensia, (111) 1110001110 10 Cantica canticorum . . . 956, 2.
- Super quinque libros Moysis ......... 1065, 1.
1110000 1410110110, 1100001000,Βο laudibus 1101001100. . . . 419, 3.
- 110 011010 bello Punico .......... 503,1.
- 11010 militari .......... 120, 1. 291, 1.
- 110 studiis litterarum ........ 530, 2. 900, 14.
- Dialogus de modernis scriptoribus (110010, l'etrarcu 0111000οο10)
in comparatione ud antiquos ........ 229, 2.
- Epistola de laudibus 1101100 ......... 060, 94.
„ Epistolae .............. 419, 2.
—- isagogicon . ............ 960, 10.
-— Liber (1010100011111100010. , , . . . . . 1130, 1. 811, 2.
— Oratio‘in hypocritas ........... 960, 28.
.- Burcburdus, 110 Saracenis .......... 362, 7.
.. — dc Monte Sion, Descriptio locorum terrae 00001110 . . 509, 6.
- episcop. wormatiensis, 1100101010111111111 XX. . . 651, 1. 01 3.

 

