341

Eico ds Repegow, chronicon a mundo condito nsque ad mortem
Alberti 111 Ducis 1395, 11111511 germanicis concinnatum 2917.
- chronicon germanicum, in dialectum Germaniae superioris
translatum, cum continuationibus usqne ad 1. 1348. . 2692.
1111511111 3111111111, Summa juris metrica ...... 2221, 3.
Elisabetbs sconaugieneis, De secunda assumptione B. Μ. V. . 2245, 6.
Elluchasem Elimithar, V. Abul Η1111 ΑΙ 11115111 Ben Botlan.
Emanuel rex Portugalliae, Epistola ad dulium 11. . 3222,1.3275,18.
Enen 1111, lohannes, chronicon rhythmicum 41111111 2733, 3. 2778, 2. 2782, 2.
- (1511111111 universale rhythmis germanicis compositum 2782, 4. 2921.
Engelbertus Admontensis, Tabulae astronomicae cnm canonibus
11 perspectiva ............ 2323.
Epictetus, Euchiridion interprete Nicolso Perotti . . . . 3224, 3.
Erasmus Roterodamns, Stultitiae laus gallice versa. . . . 3346, 2.

Erho, Carmen elegiacum de capta terra sancta . . . . .3358, 23. -- ⁴

Erchsniridus 111111111ιί1,5111111118011111111 martyre. . 3256*, 1.
Espina‚ 1111111111,1“ο1111111111111111, gallice ..... 2535. 2536.
81111111, Petermsnn, Kronica 111 der loblichen Eydtgenosscbaft,

impressum ............. 3301, 4.
Eucliden, Elementa artis Geometricae translata per Adelardurn

Gothum ........... 2367, 5. 2465.

3111511311 Bethaniensis, Labiriuthus cum glossa . . . ..teleta

—- Graecismus ............. 2348. .

- Cum scholiis perpetuis .......... 2393.
- Cum 11111111111515111117111111ἱί Mehilinl. . · · 2441,1.
Eugenins 111 papa, 1111111111 de 11111111 ’111111 celebrando . 2192, 3.
- IV papa, Litterae ad civitatem Bononiensem de Thema de
bernano episcopo Bononiae declarato d. d. 9 Decernh. 1444 3121, 59.
- Litterae de concordia Ecclesiae orientalis cum occidentali in
concilio Florentino, datae Florentiae 731111 1499 · · 3462, 24.
-·- Bulla de privilegiis curialium Romae 1432 ..... 3479, 2.
-· Epistola ad Fridericum IlI Romanorum Regem de dissidio

concilii Basiliensis data Senis Kal. Sept. 1448 . . . 3473135·

- 111111.141111111111111111113 ...... cere, 5.
- Litterae ad Fridericum III imperatorem, ad Fridericum mar·
ebionem Brandenburgensem et ad Theudoricum archiepis-

copum Mogontinnm datae 1111111446 Nonis Februarii ·„ 9473, 4.

·- Bulla unionem ecclesiae occidentalis ct orientalis concernens 2431, 2.

- Constitutio de festivitate Corporis Christi ..... 2064, 2.
11111111 (1Ἀ11111, 81111111 laude di Maria d’Austria figlia di

Garlo quinto ............ 2663.

-·· 311111 11111 l'impresa de l’ Aquila e 8111111 1 (herle V⁰.. 2660.
Eusebius Caesariensis, Historiae ecclesiasticae libri X Rufino in-

terprete cum continuatione . . . . 3158. 3159. 3359, 1.

- 0511111111111111111181111111111111 ...... 3400, l·
-— chronicorum compendium 11 Hispania continuatum . . . 3131112-
- Cremonensis, llpistola de morte S. Hieronymi . . . . 2843, 8·

germanice ............. 3851, 2·

 

