420

xum. Hymni eam neumia ........ 284, 4. 460, 2.
- - Cantus ιιιιιιίιιιίιιι eum neumis ....... 666, 20.
- - Cantieain ὰιιιιιιιιιι ιι die· ιιιιιι eum modulis muaieia . 1826, 4.
- - Cantieuule in naum (ιιιιιιιιι Βιιιιιιιιιι ι. ιιι muricia. 1848.
- - (ιιιιιιιίοιιιιιιιιιιιιιιιιιιοιιιιιιιιιςιιιιιιι partime. neumis 1717.
- - Quattuor hymni ιιιιιιιιιιιιι ........ 1064, 1.
- - Hymnus Ambrosianus, Symbolum Athanasii ιιι... . 1982, 4.
- - Hymnua· Ave verum eorpus Christi ...... 869, 7.
- - Hymnua: :Gaude dei genetrix... 'eum neumis . . . 772, 6.
- - Hymnua. Gaude Vargo ιιιιιι Christi' ...... 1082, 1.
- - Hymnus. Jeannea major hemine' eum peumia . . . 772, 7.
'- -- Hymnus: Juate Judax Jeau Christe... . . . . 477, 8. Ι
—- - Hymnua: Laudes omnipotena ierimus... ’eum ιιιιιιι . 848, 8.
- - Hymnus: Salve regina ......... 772, 4.
ι - -· Hymnus: 'Salveregina’ ιιιιιιιιιιι ...... 772, 8.
-- —- Hymnus ad beatam virginem: 8ιιιιι jmh'eiae regem pa·
, ritura ............... 772, 6.
² - - Hymni ιι ιιιιιι dieu ιιιιιιιιιι ....... 888, 28.
1 - - Eymnna ad 8. Afrum eum neumie ...... 772, 2.
ἶ - - 'l’rea hymni ιιι 8. Νιιιιιι ........ 1671.
- - Hymni in 8. Valentinum ιι iu 8. Cathariuam . . . 1887, 8.
ι - - Fragmentum hymni eum ιιιιιιι ....... 760, 2.
ἒ - - Βιιιιι prena ιιιιι ιιιιιιι ......... 1011, 6.
p - - Proca in nativitatem demini ........ 1671.
- -— Fragmentum prosae aeclesiasticae de origine Jeau Christi . 696, 6.
- - Ριιιι (ιι8. Maria Magustana ....... 1601.
- - Ριιιιι ιι ιιιιιι responsorii ........ 1886.
, - Da reapenaeriia ιι antiphonia ........ 966, 18.
i — — De responsorio Gaude Maria’ 960, 2.
- - Responaoria atvertus de nativitate demini ιιι. . . 1064, 6.
--Reaponaeriaeumneumia·. . .. 616,8.,.,668818212.
- - Responaorium eum neuma ........ 888, 8.
- ·- Respouaorinm qued ipeipit. ‘Absolve domine animam ejur’ 868, 0.
- - Fragmenta responsorii .......... 1878.
- -- Liber sequentiarum .......... 1846, 3.
·- - Sequentienariua ιιιιι ιιιιιιι ........ 1048.
- - Sequentiae eum litteris valentibus ιιιιι ιιιιιιιιιιι . . 1821, 8.
-· - Sequentiae neu tropi eum neumis ....... 1609, 6.
- - sequentiae dnae neumatae daS. Nieelao ..... 1886, 2.
- - Sequentia meipieua: Hae die aoiempui voees persultemus
jubili’ ............. 1580,14.
- —- Sequentia meip.: Nova gaudia et ιιιι ιιιιιιι. . 1666, 8ι)
- - sequentiae ιιιιι· incip: ‘Pater da per verbum.. 'et hia-
gnifieenteenfeaaioffl’ . . . . . . . . . 628, 8.
- - Sequentia de ιιιιιιιιοιιι Β. ΜΝ ....... 968, 6.
- -Sequentia neumata ιιι 8. Agnete ....... 1689, 2.
-· - Sequentiae in 8. Laurentium, in matrem Dei et prosae,

 

