1114 ress-ross

9.) 178· -1880 1066166 germanicum 66 diebus dominicis observandis.
Incip.: ‘Dic ist div vrone botscbelt.' 1⁴]prst ‘ein lichts himelchroue?
Denis 11,Decccxxv11.Hoffmanntv.

1954. [Theoi. 792.) 61. XV. 66. 40. c. init. col. et pict. m. Horatium curn
0616666116 61 orationibus gallicis. Libellum olim sd dioecesim Lemo
vicensem pertinuisse conjiciturediebusfestianlendsrii. 1166161,

DCCOLXXXVIII.
1955. [Nor. 167] 16. XIV. 126. 40. 1116161116 Corthnsiensium.
1956. [Nor. 173] m. XV. 311. 8⁰. Breviorium carthusiensium.

“ 1957. [Nor. 217] 16. XV. 661134. 80. Pselterium adjecto calendario.
Rubricae partim germanicos. 21 ‘Den sprich so dich dein veinde nrit
vbel wollent besten' Finis codicis et litterae initiales olim 1611116116
61 deauratis desunt.

Ι 1958191661. O. 21.) m. XV. 348. 80. Breviorium monasticum 116661-
oense. 1

1959. [1766. 3344.]6ι m.XV. 131. 8⁰. 1.) 10- 220. calendarium adjectis
16116116 pro definiendis temporibus ecclesiasticis. 23 6124 vocant
2) 25·- 701 Preces praesertim ads. Eucharistiae sacromentum.
9.) 70· -1310, Oratio katherine 66 conflictumL. rhetorum? incip:

‘Septenoie dei et virtus.. ’.111661 nostri misererc.’ Excerpts ests '

libro IV. de imitatione 16611 Chr str Derris II, DOCCCXXIX.

1960. [1766. 1269] m. XV. 138. 8⁰. c. pict. m. Liber precum Georgii

Ducis 016666616, Η661161 116616 Mflnsterbergensis filii. Continet: Cur· ³
t sus 66 passione domini3 horos canonicos pro 161166 Β. Μ. V„ psalmos ἶ

poenitentiales, Litonins 616, 116616 Π, 11000071.

1961. [111661. 970]6ι m.XVI. 117. 80. 6. 1611. deaut. 61 pict. m. ‘Here j
beate 1111ιί6 virginis secundum vsum seori monasterii Sancti Petri
Letignincensis? 1166161,Ι)00οΧ0111.

1962. [1766. 934961] m.X.V 15280.816616666161616168866661611,166- ¹

posterii Opotovicensis. Denis Π, DCCCLXXII.

1963. [Lunoel Ο. 20.]61.Χ.11 464.80.816616ι11161 6661 0616116161οῇ ιιι
usum monostemi dioecesis Putaviensis.

1964.[1166161. 0. 133.) m. XV. (1460.) 395. 80. 1166166666. 3781 Offi-
cium proprium de 8. wolfgango.

1965. [Nor. 298] 61. XV. 220. 80. 6. 1611. 6. Ρ6611611661 adjectis oulen·
6666, 11166116 61 Vigiliis defunctorum.

1986.[Lunssl. Ο. 52] m. XV. 71. 80. 1.) 1·-ι-17·. Cursus de passione
domini. Initium deest 2.) 17· -130 (hirsus de compassione B.
11 V. 3.) 30·- 710. 0161168. Ambrosii 6616 61166616 dicendam
Rememorstio totius vitto Christi 66116 611 Alberto lingum ‘Sequentes
orationes dicuntur dominice dis?

1967. [Theoi. 842] m. XIV. 282. 80. Breviorium cum 1111116111,1116666
Bcbsmiss 666666666661 1166161, nocem.

 

