100

111125. Sermo de Deo gratiae ......... 1029, 10.
—— - Fragmentum 0010001000 010010 1100110οο ..... 1008, 11.
- - Sermo de 0100111011 0000110 ......... 090, 34.
- - Sermo 00 0. hlioha'e'le ......... 1026, 10.
- - 001100 10 divisione Apostolorum ....... 824, 9.
- -— Sermones de Evangelictin, deS. Petro, 000. Paulo 010. 1511, 3.
- - 001100 10 laudem Apostolorum Petri et Pauli . . . 410, 6.
- - Romilia 10 1000010 001100010 Evangelictae- -. . . . 619, 2.
- - 001100 incip.. Beata Agatha, 0000101001011011100000 non

timuit ............... 1364, 2.
-·- ·- 001100 000. Caecilia .......... 694, 4.
- -·· 001100 de 0. catharina · = 1122.
- - Sermo in 1006111110 S. Hilarii 604, 12.
- - 0011110000. Hilario .......... 408, 8.
- ·- Sermo 001ον001100 00100110 S. Kataldi ...... 139, 15.
- - Sermo 00 0. 10010100 ........ 1062, 10 0115.
- - 110011101010011111010 0. Martini ....... 460, 0.
- —· 11001110 10 translatione 0. 1100100111 ...... 520, 0.
·- - Homilia in 001011 0. 11000011 ........ 511, 9.
- - ‘Sermones 000001000100 etde sanctia' ...... 1132, 0.
- - Sermones 00 trinitate, 00 apostolia 010. . . . . ., 1410, 8.
- - Sermones 00 000010 0011110, 00 sancta trinitate 010.. ,1112 10.
- - Sermones: nee. Spiritu, Margarethevirgine‚ triplex ageretc. 1606, 5,
- -· Sermones 00 0010110010, 00 poenitentia 01 00 00000 domini 1510, 2.
- ·- Sermones: ‘de 11010 domini' de assumtione’ Eat puer 01100

10.] ............. 1110, ι.
- - 'lhos homiliae· in decalogum, de adventu Domini 01 00

0. Stephano ........... 090, 2.
- ··- Exponitio 1010000 .......... 914, 2013.
- ··- Sermones 00 dedicatione 00000100, 000. debanna, 00 000010-

01100οΒ.11.1’.010000111110100]“01 ..... 1262, 5.
—- — Sermones: 10 dedicatione 000100100,’ 10 adventum 0001101111 ;

nativitate domiui etc .......... 1514, 3. l
- ·- Sermones hrevea: ‘in dedicatione ecclesiae’ 010. . . . 1355, 5. 1
-· -· 001100 10 dedicatione 0001001110 565, 5.

- 1100111010 dedicatione 000100ἰο0 ....... 109, 21.

- - 1101111110 00 dedicatione altaris ........ 109, 29.
- - Sermo‘' 10 natali 00100 00010000110001 non 1011οο1000001. 694, 12.
- -Sermo“ ru natale conleaeorum' ........ 094, 13.
- - Fragmentum homileticum 10 Genesin ...... 1004,1.
— - Sermo de Aggaei 11, 1,0 ......... 859, 0.
- - Sermo 1111110οΕ0οἰοο 66, 13 ........ 024,6.
- -00111100000110010102, 12-15, 0001010000 . . . . 1006.
- -· Sermo de evangelio Luc. XVI de divite epulone. . . 1051, 4.
- —Sermo 00001 Pauli Epist 00 Ηο111.4,12.. . . . 1595, 4.
- - Sermo 10 Matthaei 100010. Amen 0100 vohis, quiniar ⁶-ahun

daverit ............. 511, 10.
- ·-· Sermo de 000000100011001110100100 ’“Αιο00000010 011010’ 060, 5.

 

