Pindarus Thebanus, Epitome Iliados 153, 9. 961, i.
Pinuphius abbas, Praecepta .......... 1550, 6.
Ρ100 11 Ρο00 000 Aeneas Sylvius Piccolomini, Oesmographia . 460.
- Fragmentum Bullae anni circiter 1460 ..... 839.
- Litterae indulgentiarum centum dierum 581, 3.
l’hilander episeopus Brixiensis, De omuibus haeresibus . . 1080, 9.
Ρ10110101ιο0,11000010000,0000001οΜ000ωῆΙίοω . . . 960, 33.
- (1000100ἱο laudem Paschalis Maripetri 960, 30.
- Epitaphium Gasparis Venturelli ....... 960, 36.
⁸ - Ingenuo puero Petro Pontano 960, 35.
Philippus episcopus Eistetensis, Vita S. Walburgis. . . . 418.
Philiscus, ‘Consolatio in Ciceroncm’ interprete J. Aurispa Siculo 593, 9.
Philo sudeus, Pseudo, Antiquitates biblicae ...... 446.
Philostratus, Heroica, vitae sophistarum 01 epistolae interprete
Ant Bonfiuio
Photius, Archiep. comtantinop, Judicium de S. Athanasii ser-

‘ monibus ............. 799,10.
Ρ1001100, Sextus, De medicamentis ex animalibus . . . . 93, 5.
Ρ 1010, Epistulae interprete L. Bruno Aretipo 998, 9.

- Phaedon interprete L. Bruno Aretino ...... 841, 3.
- Timaeus chalcidio interprete . . . ,110 919, 3. 978. 443, 4.
- Excerpta ex Timaeo .......... 257, 4.
- Pseudo, Versus ad quemdam Tyberiauum . . . ,. 143, 4.
' Plautus, 11 A, Comoedia octo ......... 110.

- comoediae viginti . . . . . s ..... 111. ·

Plinius Secundus, (1., Epistularum libri 1-7 01 9 48. 9. 99. 141, 1.
- Epistularum libri l-'i 998,1.
- Panegyricus Trajauo (110100 ....... 48, 4. 141, 9.
- Historia naturalis .......... 9. 9. 10,1.
— Historiae naturalis libri 39. cap. 50 et libri 34. cap. 99 . 1, 1.
- 11ιο00010 ex historia naturali ........ 1433, 14.
- Pseudo, De viris illustribus . . . . . . .’ , 48, 1.

Plutarchus, De liberis educandis interprete (1000100 Veronensi 190, 9. 191, 9.
- De Romanorum virtute 001 fortuna J. Angele interprete . 419, 5.
-ί Problemata ............. 914, 9.
- viae parallelae ........... 93. 119,1.
-- Vita Alexandri J. Augelo interprete ...... 419, 4.
—- Vita Alexandri et J. Caesaris interpr. (1000100 Veronensi · 119, 4.
- Fragmentum ritae Bruti interpr. docebo Angelo . . . 119, 1.
- Vita Dionis interprete Guarino Veronensi ..... 119, 6.
-· Vita Flaminii interprete Leonardo Brnno Aretiuo. . . 190,1.
- Vita Pauli Aemilii interprete Leonardo Brune Aretino . 419, 6.
-2- Vita Marii interprete dac. Angelo ....... 991, 5.
—- Vita 110011 interprete Leonardo Bruno Aretino . . . 190, 5.
- Vita Pelopida 01 M. C. Marcelli interpr. Antonio Becharia. 119, 5. ,
- Vita Romuli interprete Ant. Becharia ...... 119, 3. ,
- Pseudo, ‘Epistola congratulatoria Trajano discipulo 199, 9. 960, 18.

Polis, ltioeardus de, Summa dictaminis ..... 404, 1. 481, 4.

 

