VIII. 9. Genealogia deorum carmine hexametro . . . 109,1. 950, 1.
- - Carmen de laboribus Herculis 618, 18.
·- ’- Poe'ma de Troja destructa ........ 861, 4. j
- ψ- Exolamationes super muris Trojanis.. ' . . · . . 683, 9.
- Fragmentum apotheoseos Romuli ....... 199, 4. ¹
·-· - Gesta Romanorum ........... 497, 5.
ν- - Exemplorum oolleotio . . . ι· ....... 898, 99.
- - Narratiunonlae argumenti varii ....... 407, 7.
«- ··- Fabula de vulpe, lupo 5115555 ....... 303, 98.
-—· «HistoriaApolloniiTyrii . . 996, 5. 969, also, 10. 510, 1.
··- -· Η1515115 Alexandridiagnide proeliis 150, 7. 311, 9. 395, 8. 480, 1. ,
....... 545, 9. 1339, 5.
- - Epistola Brachmannorum ad Alexandrum Magnum 150, 5. 399, 13.
- - Epistola Alexandri Magni ad Aristotelem de situ Indiae 150, 6. 911, 7.
999, 1. 1068, 14. 1999, 4.
·- -Epistola fieta Alexandri Μ. 511 Aristotelem (15 mirabilibus
mundi ............. 480, 90.
«- -· Litterae Alexandri Magni et Diudimi Bragmanornm . . 1705,11.
3« .- uisura presbyteri solnm 511155 a 5155515155..
eopo Mogontino ........... 419, 99.
- - Iohannes sacerdos 551515155051555515511111151515155101555551 359, 90.
-e -Epistola dieta presbyteri Johsnnis ...... 1490, 9.
- — Epistola Johannis presbyteri Samueli regi Graecorum missa 951, 4.
.. - Epistola graeci cujusdam imperatoris (15 papa 51 85115115
leoniensi , .
14... - Narratio fabulosa de iohanne patriarcha Indorum . . 1060, 9.
- Narratio de itinere romano 5511511515 patriarchae Indorum . 480, 8.
- -- Epistola sultani Babiloniae ad papam. . . . 959, 99. 1065, 9.
- - De fluminibus Paradisi, (15 Indiae populis Zaurobangis eto. 546, 19.
- - De monstris 546, 9.
-·- ·- Quaedam extranta de Barlaam de cultu paganorum’ 998, 1. 389, 4.
- -ψ Waltlrarius sive de expeditione 14111155 15 Gallias Oarmen 989,19.
— - Versus de destruotIone Aquilejae urbis ..... 891, 4. ,
«- -· Podma de fundatione monasterii Lunaelaoensis 5551 versione
germanica ............ 818, 4.
-- — 0515551511551515609,8.755515355551609,9,10,115119.971,9.
-ν -- Versus in Romanos ......... 609, 195114.
*- - Carmen de Romana avaritia ........ 640, 9.
- - Ρ58155 (15 gente patarina ......... 978, 4.
— - Podma de malis ecelesiae ......... 683, 19.
-- - Carmen de simonia 609, 16.
- - De septem miraculis mundi ........ 16, 99.
- - Bulla ludicra, Β55115515 lv. tributa, (15 vini laudibus. . 480, 9.
- - Carmen de (1555551151111155 ........ 609,17.
-·· -· Fabella de duobus 55511155 51-115 papa ..... 1365, 4.
-·- —- Carmmr ludicrum de tribus sodalibus ...... 919, 7.
·- - Historiae morales ........... 896, 9.

 

