18 · sir-sm

⁴ 571.[3’11. civ. 242.) ru. XV. 15. 4⁰. 81111111111111111 11111111ςί111111111 ¹

vindobonensis. Lambecius 2, 125.

572. [Hist. prof. 819.) m. XIV. 34. 4⁰. Engelbertus Abbus Admontensis‚
Tractatus de ortu et tine Romani Imperii.

573.[Η111. eccles. 135.) m. ΧΠ. 137. 4⁰. c. miniat. 1.) 11-91, Udal· )
scalcus, 111111111111111111, Episcopi Augustani. 2.) 3⁰—18⁰. Passio ,
8. Narcissi Episcopi. 3.) 191-251. Hymnus in laudem 8. Uli-ici, .
versibus hexametris, cum neumis. 4.) 251-1071. Remo, Vita S. Ul· ³
rici. 5.) 1071-1251. Udalscalcus, Vita S. Conradi Episcopi Con· }
stantiensis. 6.) 1251-1371. [1111111111 Episcopus Constantiensis‚ ἶ
Translatio S. Conradi Episcopi Constantiensis. ¹

574. [Η111. eccles. 136.) m. XIV. 51. 4⁰. l.1)1⁰⁰.-4 Indulgentiae et reliquae
ecclesiarum urbis Romae Incip: ‘Nota quod a mundi creat ione.⁰ Ex-
plia: ‘sit eis absolutio omnium pcccatorlum 2.) 42-181. Samuel
Israelita, Epistola de aduentu domini, quam elingua arabica 11 latinam
transtulit Fr. Alt'onsus 11111111οωὶ111.11111.1’1111111111111111ο m Christo
pa rr fratri Hugoni magistro) Explica corruptus homo peni tus tvel
ignorans' 3.) 191--2011, Dc interpretatione Scriptura Sacrae. Incip:
‘Scribitur primo Ezechiel) Explic: bonorum electionem et malorum
reprobat tionem.¹ 4.) 20⁰— 22⁰. 81111111 VI Papa, Literee super anno
jubileo. Incip.. ‘Ilcmcnsete Ad 111111111111111111111011111111.ι Ex-
plia: ‘Maledictioncm se nouerit incurrisse.⁰ 5.) 221-241. ‘Epistola
transmissa aLucilcro papcct principibus ecclesiasticis. Incip: Lucifer
princeps tenebrarum terrestria. .. 'Explic.:‘' 111 robur promissorum' 5.)
241-261. Ludovicus IV Impera-tor, Epistola 111 Clementem Vl Papam,
11. d. Landsbuti 18, Scpt. 1343. Incip: ‘Sanctissimo in Christo patri
ac domino etc. Diuina prudentia sacrosancte romane ac uniueisalis
ecclesie 1111111 pontifici. Ludowicus dei gratia romanorum 1111.1 Ex·
plia: ‘sigilli nostri fecimus appensione muniri. Datum et actum in
castello nostro Luntzhuotensi... 7.) 251-271. Eduardus ΙΙΙ, Angliae
Rex, Epistola ad Clementem VI Papum, anno 1344 scripta. incip:
811111111110110111111111111111.(111111111311111111138111111111
tempora prospera et longeua Datum... 8.) 82171-28 Cola di
Ilicem, citatio Imperatorum ct Principum electorum Gennaniaed. d.
1. Augusti 1347. 9.) aab-29¹¹. Dc inquisitione baereticorum. Incip:
‘Primum jubeatur jurare. Explic: ‘omnes conuertuntur heretici hoc
111111.’ 10.) aab-33¹¹. Vaticinia da Imperio (lermanorum etde clero.
Inscriptiombra: Ρ111111118111111113 Incip: 811111113111111111111111111111
Explic· ignisque et sulphuris amnis! 11.) 33 -39 «lohannes 811111,
In mysticam theologiemS. Dionysii episcopi (Areopagitae). incip: ‘Iri
prologo super librum 111 diuinis nominibus* Explica ‘ab omnibus et
superomnia absolutus' 12.) :reb-52¹¹. Jolrannes de Rupescissa vel
1111111111Ηέ, Vadcmecum' m tribulatione.

575.[11111111111.1411111111.12182.1.)]11-3611.1111 8. Hildulfi

11111111111111111111111111. locip.:‘Quicunque baptizati Christum induti
sunt? Explica: 11111111111 ubsque sui mutatione.. lpsi laus continua 11111111

 

