361

616611 666111 Georgium de Podicbrad cum bulla indulgen-
tiarum etaltera deposcis ........ 3484, 18.
Laurentius de Poleam, Memoriale Decreti oum remissionibus glos-
sarum ............... 2167, 1,
- 116 8666161666, Summa ....... 2209, 3. 2238, 2.
Leblanc, Estienne, Disconrs du blariage de uad. Isabelle arec
Richard III. d’Angleterre ......... 2650, l.
11616116,116661,11611111161111116Τ16γ61 ...... 3298. 3439,
Lemaire, Jean, Espitre du roy 6111661166 Loys XII. 11 Hector
de Troye ............. 2579, 10.
- ‘Lettre dnn papegay de Madame de 1111111113. . 3391, 62.
- La Oonronuc margaritiqnc antrcment 1611166616ᾶῇ11666661 3441,
- Le triomphe de l'amant vert. ........ 2612,
Lentulus, Pseudo, Epistola deforma Christi . . . . . 3160, 43.
Leo papa, 86116616 synodo dicendus ........ 2044, 4.
- Responsionee ad Rusticum episcopum Narbonensem . .2232, 4,
—— III. Papa, 116 Jure imperii in rebus ecclesiae . . . .2192, 2.
- VII Papa, Ad Egilolphnm areb. Salisburgcnsem epistola. 2224*, 1.
— IX. Papa, Oopia bullo de translacione 8 Dionysii V. nonas
octobris 1052' ........... 3402, 10.
- Χ, Papa, Litteras congratulatorias ad 866661611616 de 66616116
de partu Virginis ........... 3316, l.
— archiepiscopos 1461111116, Epistola ad Johannenr episcopum
Tranensem ............ 2171, 8.
- protonotarius, Praelatio 16 1161611111Ρ166116-0111111..,3,219 4
1166661161 Eatensis, Tobios, Epistolae 616. ...... 3330
- Oratio Pro Oesare larem ingredienti' id est Sigismundo Impe-
ratore Ferrarius 1422 ......... 3462, 18.
- Oratio sd sigismundum Caesarem 16111. 1432 , . . 3164, 15.
- Oratio ad sigismundum Caesarem ....... 3244, 51.
- episeopus concordiensis, Oratio habita coram chrico vn.
rege Angliae, 29 Μ11111 1490 ....... 3408, 18.
Leonicenus, Omnibonus, Epistolas 616.. ....... 3330,
- Oratio in landem Philippi Foscari cum Pontificii juris lau·
ream sumturus esset .......... 3462, 34.
Leopoldus, archidux Austriae, Pririlegia et jura capituli ecclesias
cathedralis ad 8. Stephanum Viennae Austriae, germ. . 2787.
Le Petit, dobannes, Jnatification de 113Γ 16 duc de Bourgoingne
sur le 1611 de la mort du (166 d’Orleans ..... 2657·
Leupoldus, 0. 8. A. Lectos, Descriptio Romae germanica. ,,23490
- Descriptio Hierosolymorum germanica ...... 3490, 3}ae ‘²
- Notula de Hartilone do Liecbtensteiu qni cidem itineraria
16 Τ611661 sanctam suppeditavit . . . . . . . 3490, 4,ν-”
- Itinerarium montis Sinai germanicum ...... 3490, 4.
1116661111, Ρ66161 de, Apparatus clementinorum ..... 2078·
Lilius, 11161661, Epitome historiarum Herodoti ..... 3384.
Livius, Titus, Historiae, Decas 1. HL IV ······· 3099·
-· Quaedam excerpta . - ........ 3462, 54 61 ot.

 

