Beda Venerabilis, Excerpta 1 libro scintillarum ..... 1059, 7.
·- Excerpta ex homiliis 660, 6.
Beleth, lohannes, Summa de ecclesiastico allicio . . . 1515, 6. 1639.
Benedictus monachus, Sermo de compunctione lacrimarum . . 739,1.
’ - 8., Regula .............. 417,1.
- Excerpta ex opere de duodecim gradibus humilitatis . .,1713, 5.
-· VII. Papa, Epistola ad rupertum Mogunusceussm. . 1051,151.)
—- XI. Papa, constitutiones .......... 566, 11.
- XII. Papa, constitutio super officio poenitentiarius.. ,415,1.
- Judaeus, Magister, Notata ad artem medicinas 1111111111 . .1711,8.
Benineasa, Grstiosus, charta nautica anni 1480, ponti 1111111 .
, maris mediterranei, adriatici, germanici et oceani . . 355.
Borangarius, Fides de corpore domini ....... 1050 4.
- cardinalis, Summae (de confessione et peccatis). . . 1703,1.
. —· Stedellas seu 11111011,11511111111111611111111111111111111 349, 4.
Bersugaudus, Commentarius in Apocalypsin ...... 946, 1.

. Beroaldus seu Bettholdns, Bemlrardns, presbyter constantiensis*

De vitanda excommunicatorum communione . . 861. 1705,1. ’
.Beruhardus, 1111111111 de dictamine epistolarum. ., . . . 146, 5.
. ·- claraevallensis, 8. ,Apologia 1611181, 11.1051,1.1601,14.
»- commentum super planetumB. ll V... . . . 1602,16.
- commentarius super: Qui habitatin adjutorio altissimiJ · 816,1. ’
-— contra haereses Abaelardi .......... 198, 6.
. - De apertione cordis ........... 1051, 3.
-· De libero arbitrio 785,19.1311,1.
, “ 1601, 11.

-- De confessione ............ 1051, l.
-- De conscientia 1051, 1. 1061, 5. 1071, 4.
-·· De consideratione . . . . . . 756,1.1079,1.1155,1.
- De aeterna conversatione . . . · 1354,17.
-· De triplici custodia 111111, linguae et cordis . . . .;898, 31.
- De debitore quadruplici .......... 1155, 3.
·- De diligendo deo. . . . 756,1.851,1.1155111601,Ιο
- De formula honestae vitas ...... 361, 30. 769, 8.
- Defugapneri ............ 11515.
·- De gradibus humilitatis et superbiae 785, 10. 878, 3. 1061, 3. 1155, 13.
- ‚De gratia et libero arbitrio . 756, 4. 878, 4. 1061, 451155, 6.
- Pseudo, De interiori homins ........ 1079, 1.
·- De perfecta imitatione J. Ch. . . . . . .,,,,;, ,.,1354,16.
- Da officiis et moribus episcoporum . . . . ,851, 3.,1051, 6.
- De naturis dentium ....... · .· . . . 11911.
- De ordine vitae et mamm instructione ...... 1061, 1.
- De praecepto et dispensatione . . . 785,11.851,1.1311,4.
- De psalmo: Afferte domino' ....... · 1155,10.
- De templo quomodo aedificari debeat ...... 362,18.
- Epistols ad Abbatisssm Fontis Ebraldi ...... 756, 6.
- Epistola ad iratres de Monte Dei ....... 1601, 9.
- Epistola ad llenricum Senoneusium arehiepiscopum. . . 739, 6.

 

