2292-2296 99

anima 2.) tunsus. Idem, De intellectu et intelligibili. 3.) 50·
-57·. Idem, De natura et origine animm. 4.) 57·-59·. Idem,
Do nutrimento st nutrito. Initium differt a textu impresso. 5.) 59·
-67·. Idem, De natura et proprietate locorum. Lectio impressae
praeferenda. 6.) 67·-77·. Idem, De causis proprietatum elemento·
rum. 7.) 77·-82·. Idem, De motu processivo. 8.) 84·-101·.
Idem, De generatione et corruptione. 9.) 102·-114·. Idem, De
sensu et sensato. J 10.) 111·-117· Idem, De memoria et reminis·
centia, i. e. liber secundus Do sensu et sensato. 11.) 118·-129·.
ldem, De somno et vigilia. 12.) rusb-1341. Idem, De inspiratione
et respiratione. Folia inter tegumenta et folia numerata continent
fragmenta philosophice scholasticae.

2293.[11ιιίι.928.] m. XIV. 1931. Astrologia judicialis secundum tabulas
Iohannis de Blauchiuis Initium introductionis deest. Incip.:. ..ope-
randi terminauit uera loca planetarum’ Expln cum regulis supra
scriptis. Et hoc sufficit'

2294. [Rec 956.) m. XIV 228.1.1.)1.·-82· 01. Galenus, ‘De ingenio
acuitatis (De methodo medendi) quod deficiebat de translatione Ilur-
gundionis (usque ad libri XIV.c c..l2) complete translatum per P. de
Albano de Padua'- 2.) 83· -122·. Idem, De interioribus (de locis
allectis). )-.123 -126·. Idem, De accidente (De morborum diffe-
rentiis). 4.) 126· -128·. Idem, De morborum causis. 5.)128·-
132·. Idem, De symptomatum differentiis. 6.) tau-148⁸. Idem,
De accidenti st morbo. (De symptomatum causis.) 7.)148·-151·.
Idem, De malitia complexionis diversae. (De inaequsli intemperie).
8.) 151·- 153·. Idem, Liber pharmacorum 9.)153·- 153⁵. Idem,
De voce et anhelitu. 1. linis deest. Expt. ‘quod fit· ιιι fistula
apud...' 10.) 154¹- 169·. Idem, De regimine sanitatis. (Deserui-
tnts tuenda.) 11.) 170·-186·. Idem, De complexionibus (tempe-
ramentis) Gerardo Cremonensi interprete. 12.) 187· -.198· Idem,
De febribus, a Burgundione e graeco ἰιι latinum translatus? 13.) 199·
-218·. Idem, Ds crisi. Explicit versus finem capitis sexti libri tertii:
‘status egritudinis tunc... ³ 14.) 219· --·.228 idem, De diebus de·
oratoriis. Explicit ιιι ἰιιί1ἰο capitis quarti libri secundi his verbis:
‘erit debilior?

⁴ 2295. [nee. 507.) m. XV. 291. 1. 1.)1·- -11.0b Juhsnues Januensis ds

Balbis, Grammatica. Incip.· ‘Prosodia quedam pars... ’.:Expl ‘in
suo loco de periodus? 2.) 111· -291·. Idem, Catholicbn Pars prime
litteras A—I' et usqne sd vocem Futurus’ complectens.

2196181161).393.)ω.ΧΠΙ. 1731. 1vecst.1.)2-82¹‘.Rhazesseu
Abu Bskr hiohammed Ben Zakhariah Altam, Liber Almnnsoris.
2.) 63·-66·. Idem, Synonyma. 3.) 66·-67·. Formula medica
electuarii et remedii contra fluxum ventris. 4.) osb-90⁵. Rhenes,
Liber divisionum. 5.) 99-989. Idem, Antidoturinm libri divisio-
num. 6.) 98·. h‘ormnlse medicae, etquidem unguenti egyptiaci, un·
guenti laxatiri etc. cum annotationibus. 7.) 99·— 99·. Abimeron

11. 4

 

