838

06616666 ‘von Wiiruburg', 061666 germanicum ‘der 66111 166’

nuncupatum ............ 2677, 12.

- 061666 ‘Dan herzmasre' .......... 2885, 3.
ι· 061666 spinum ‘Keiser Otto' ........ 2885,15.
- carmen in 166666 Β. Μ. V. ‘diu 3616166 smids’ inserip-

tnm ...... 2677, 8. 2875, 5, 2885, 11. 2947, 2.
Constantinus Afer, Vintious. . 2296, 19. 2387, 6. 2408, 1. 2434.1.

2489, 1. 2461, 6. 2487. 666 3166616 663. citandi . 2424.

- Afer, 06 66116 ............ 2395,10. ,
- -- monachus cassinensis, Liber oculorum ..... 2296
- Liber Pantegni de arabica lingna 1166616166 . . . . 2397.
-- Magister, Alohymi'a 361666166 56661616 ...... 2372, i.
,ω ,. 0661111, lohannes, 116116 161166 6666166, 3616 ...... 3080,1. l
06356,Ρ1661166 ............. 2477, 3. ³
- 06 66611 medendi ........... 2477,1.
- De febribus ............. 2477, 2. l
cornelinsNepos, Vitus excellentium imperatorum . . . 3155, 2.
- rodericus, Epistulae en .......... asso. l
·- Gallus, Pseudo, Ad Lydiam, oum glossis ..... 3123, 28.
- 06 66116 Virgilii ........... 812315. ’
cornutus, Scholia in A. Persii Satyrus 1. 1-63 praefixa 66616- ,
1161116 .............. 8486, 3.
- Commentarius 16 Persium excerptus ....... 819311.
cornellis, Thomas 66, Epistola ud Ennaton ...... 3281,10.
06161616, Philippus de, 01611666 16366 carolum VI Francius . 8121, 80.
cottonius, Johaunes, Tractatus 66 666166 ...... 2502, 8.
courcy, Jean 66, Croniqus 6116 de lu Bouqusshmuiere . . . 2543.
016166, Epistolue ............. 3192, 5.
01616661116, *Penus ds, Rei 16111666 libri duodecim. . . . 2313.
·- Opus ruralium commodorum, 3611166 ....... 2580.
01161116, Petrus de, Quaestiones ......... 2132, t·
croy 66666 66 chimny, Philippus, ‘Epitaphio dn 66616 66 War-

1116 6631616 faits 66 1166’ ........ 8391, 41.
066666666,Ρ66611661ἰ616 . . . “ ....... 22252.
curtius Rufus, Q, 06 16566 Alexandri regis Macedonum, 3611166 2566.
06631616661,.16566666,16661160661866166115166. . 3111,7.

- commentarii in Dionysii versionem 66111666 . . . . 8227,1.

cyprianus, 8., 4611131666 .......... 2206, 7.
- 0611366 616616 carmen .......... 32784
cyrianus Anconitauus, Epistulae 616.. . . . . . . . 3330.
cyrillus episeopus Hierosolymorum, Epistola 66 8. 6636611666 66
miraculis 8. Hieronymi. . 2848, 7. germanius versa 2851, 2. ¹
0665 61, 0561561666, 0516616663616661666611116111 constantiensis 2807.
Damasus, Epistola prima ad Hieronymum presbyterum . . . 2044, 3. .

Dauno, lohannes, 0666661 super 1656166 Alphonsi 16316 castelline 2433, 3
066 6616, Antonius, Oratio ad Pssqnnlam Haripetrnm in 3161616116·

666 1611616166 gymnasii Ρ6166161 eoram 666616 Veneto 3462, 17. r
066161, Ρ16166-, 86661616 galline 161166 ....... 3891, 6. y

 

