429

Braodenburgensis et cancellariae archiepiscopalis Magdo-

burgcusis ............. 2513, 1.
VIII. 9. Liber formularum ....... 2493. 3204, 3. 3407, 1.

germanicar ............ 2953, 11.

- - Liber formularum 1ιι usum notariorum et procuratorum,
gallice ............. 2643, l.
- 12. Xylograpbnm B. M V. repraesentans ..... 3301, 20.

-· - Xylograpbnm misericordem Samaritannm repraesentans et
versibus germanicia illustratum ....... 3301, 22.

- - Xylographum deridens monachos et monachas, lemmati-
bus germanicis additis ......... 3301, 19.

- - Xylograpbum sues repraesentans fila ducentes cum versi·
bus germanicis ........... 3301, 30.

- - Collectio xylograpborum periculi gratia impressorum, item

imaginum calamo et plumbo exaratarum, quibua librum

der Weisslrbnnig' illustrare conati sunt artifices Maxi·
miliani1.imperatoria ......... 3033. 3034.
- — Xylographum monstrum noviter partu editum repraesentans 3301, 10.
- - Xylographnm aquilam imperialem repraesentans. . . 9301, 3.
-— —— Xylograpbum puerperium et culinam repraesentans . . 3301, 31.
—- - Xylograpbum repraesentans eceleton humanum . . . 3301, 12.
- —— Speculum Donati, impr. cum xylographo ..... 3301, 11.

- - Satyra 1ιι venaesectionea, xylographum et impressum saec.
XVI .............. 3301, 2.

- — De processu quodam criminali relatio impressa cum xylo-

’ grapho ............. 3301, 25.
- — Quaestio disputanda in conventu Landshutensi, impr. . 3301, 26.
- - Tabula de renaesectionc impr. cum xylographo . . . 3301, 29.
- — Xylograpba reliquias varias Trerirensea repraesentantia et

versibus germanicis illustrata ....... 3301, 13.
·— 14. Fragmenta operis de musica saec. XII ...... 2231.
- - Paradigmata musica neumata ....... 2502, 7 et10.
- -Sex verane denonis .......... 2502, 5.
- - Formulae tonorum ......... . 2502, 3.
- — Tractatus de micrologo musicae Gallionis dc Arotio. . 2502,1.
-— — Mensura monochordi .......... 2463.
- - Tractatua de cantu .......... 2339, 2.
- - Scala musica ............ 2390.
-— — Musica· . . . · .......... 3216, 8.
- -- Concordia iuter notas musicas, neumae et litteras . . 3499, 2.
IX. 1. Tractatns de regimine principum ...... 2203. 2333, 4.
- - Regimina principum, germ ......... 2377, 2.
-· - De principibus educandis ......... 3390, 2.
- - De oifieiia magistratuum, germ ........ 2843, 3.
- — Aphoriemi politici, italice ......... 3425.
- 4. Speculum militaro de dirersis libris compilatum. . . 2460.
- ·.· Tractatus de rebus bellicis ...... 3102, 1. 3103, 7.
- 6. 'fraenatos de propugnaculia et armamentis bellicis, germ. 2952, 1.

 

