. 401

l Xll. 6. Biblia latina: Apocalypsis c. glossa, s. XII. . . . . 1126, 1.
- - Biblia latina: Fragmentum evangeliorum, s. ΧΠ.. . . 1270, 5.
- - BibIIa latium Evangelinm Iohannis curn glossa, s. XII. . 1279.
. — — Biblia latina: Epistolas Pauli c. glossa, s. XII. . · 1257, 3. 1260.
-· - Biblia lanua: Pauli Epistulae 0. glossa walafridi Strabonis cte,
s. XII .............. 1275.
- - Biblia latina: Epistolae canonicae septem cum glossa Wala-
fridiana, s. XII. .......... 1103.
- — Biblia latina c. expositione nominum peregrim chrici de
Nemosio, s. XIII. . . · . . 2 . . . . 1115.
-· —- Biblia latina Apoealypsis cum glossa, s. XIII. . 1086, 3. 1121.
- —- Biblia latius: Epistulae canonicae c. glossa, s. XIII. 1251,1. 1271, 2.
- — Biblia latina: Evangelium Marci c. glossa, s. XIII. . . 1252.
- — Biblia latina: Episwlao Pauli c. glossa. s. XIII.. . . 1259.
- ·- Biblia latina: Cantica cantieorum curn glossa, s. XIII. 1086, 5. 1271, 3.
·- —- Biblia latina: EvangeIInm Marci c. glossa etrite Marci,
s. XIII .............. 1274.
- — Biblia latina: Esaias cum glossa, s. XIII. . . .123·2. 1248, l.
- ·- Biblia latina: Evangelium Iohannis cum glossa, s.XllI. 1108,1. 1109.
.............. 1287. 1283,1.
- - Biblia latina: Euodus, Leviticns ct Numeri cnm glossa, s. XIll. 1236.
- —- Biblia latinaz Prophetae minores, s. XIII. . . . . 1245.
- - Biblia latina: Quattuor Evangelia, s. Xlll ..... 1244, 6.
- - Biblia latina: Evangelium Matthaei cnm glossa, s.XlII. 1197, 4. 1267.

- - Biblia latina: Pauli epistola ad Romanos, ad Corinthos
1-3, 13. 0. glossa, s. XIlI ........ 1195.
- - Biblia Locus ex apocalypsi de Antichristo, s. X. . . 1114, 2.
- - Biblia latina versionis vulgatas et quidem Prophetae mi·
nores ab Ossa usquead Malachiam, s. XIV. . . . 1219.
- -· Biblia latina: Pars prior, versionis vulgatae, s. XIII. . 1220.
- - Biblia latina: Pars posterior, versionis vulgatae, s. XIII.. 1221.
- - Biblia latina versionis vulgatae, s. XV. . . . . 1222. 1223.
- -· Biblia latina: Genesis, Esaias, Sapientia et Ecclesiasticus,
s. XIII .............. 1225.
·- - Biblia latina: Libri Maccahaeorum
-- - Biblia latina: Pentateuchus, Josue, libri JudIcum et Ruth,
‘ a XV .............. 1199.
- - Biblia latina: Libri Regum, Paralipomenon, Esdra, Para·
bolae, Ecclesiastes, Cantica, Sapientis et Ecclesiasticus,
s. XV .............. 1200.
-·- - Biblia latina: Pars 11¹¹·J0b nsque N. T. inclusive, s. XIV· 1203, 2.
- - Biblia letina: Pars 111· Iob, Tobiae, Iudith, Esther, Ma-
chahaei, Esaias, Jeremias, Baruch et Ezechiel, s. XV.. 1201.
- - Biblia latina: Pars IV' Daniel, Prophetae, Evangelia, Epi·
stolae Pauli, Actus Apostolorum, Epistulae canonicae ct

L Apocalypsis, s. XV .......... 1202.
26

 

