443

11112901111111111111111 iuter magistrum et 9111111111,111111. 3019, 9.

- - Dialogue magietmm inter 11 discipulum 111 eememento
eucharistiae, gorm ......... 3008, 1. 3024, 3.

··· - Dialogue inter archangelum Gabrielem et animam, 111 ,
gaudiia Jeeu a morte redeuntia, germ ...... 2757, 4. 1

··· ··· Tractatne de migratione animae 111 mentorem, germ. . 2959, l.
.- — Tractatue de fundamento vitea spiritualia, germanice . 2725, 3.
- - Lumen 11111111 florilegium e Patribus ..... 2310, 9.
- - Excerpta ex libro: Lumen animae ...... 3193, 35.
- - Florilegium 1111111111 1 111111 1111111111, contemplationi-

bue et historiolie 11111111, germ ....... 2999,1.
- —- Floret quattuor librorum eapienciuliunr ordine alphabetico’ 2907, 3.
··· - De etatu mundi actualia' ......... 3391, 28.
·- - Sententiae et fragmenta argumenti aecetici, germ. . . 2990, 9. ,
- ·- Τ11111111111ο 11111111 ......... 9291,15.
- - Fragmenta 1111111111 11111111 . . .. ..... 9739.
- - 1111111111 germanicum anaeticum ...... 3020, 4.
·- ·· Epistola pro anno novo ad fratrem spiritalem contempla·

tionee germanicae 111 111 11111111 nn nomine lheaue con-

111111 ............. 3009, 49.
- -· Epietola priorie cujuedam 1111111111111 germanica de unico,

quod neceeee 111 .......... 3093, 9,
- -- Epietola argumenti 11111111, germanice ..... 9795, 9.
- ·- Ein luetlicher eurtegart’ 1111111111 1111111111. . . ,3009, 49.
··· - Vun dryerlrande jnngfrorren und von irrue lone und ron

grueeer ere und virdikeit megtumeu' ..... 3009,13.
- - Dialogus 11111 veritatem et diabolum de religione . ,,3982 ae.
- - Tractatue uacatione germanicus ....... 9840.
··· - ’1111111111 myeticue germenicue ....... 8019,19.
- - Von der geyetlichen nachuolgunge undchreucigung chr-leti’ 2998, 7.
- - ’1111111111 da migratione animae educatorem, germ. . 2959, 4.
- - De triplici natura hominia cum registro, germ. . . , 2978,1.
— ··· Dialogus de 111 generibue homiuum, germ ..... 2993, 3.
.- - Dialogue do moleetiie et oneribun vitae humanae, dieleoto

Germaniae interioria conecriptue ....... 2985, 9.
- — Contemplatio germanica ......... 3022, 3,
·- ··· Contemplatio myctica de cluna spirituali ..... 3092, 10.
·- - Tractatne germanicus de tentationibue ..... 3021, 9.
- - Meditation 111 l'ame eoy complaingrrant l Dieu de la re-
, bollion de eon corpe ......... 2974, 5.
- — ’11111119ο1111111111111111111111.111 utiliter qna treuvent·

ceulx qui eeuffreut paciemment lae tribulacione 111 ee

monde ............. 2574, 9.
- - Commeat la perduruble ot diuina eapience eueeigne eon

anoel 1 paciammant.. 11111 en ce munde'. . . 3391, 99.
··· - comment lon doit 11111111 aux temptatione'. . . . 3391, 3.
- - Lee temptatione 111 111ο111111 11 11111111 da la mort 111.’3391,37.
-· - Opue 1111111111 fior nouella de la bibia' . . . . 3314.

 

