50 364-3113

Sex sunt etates mundi’, et explic: ‘Et tuncdies J'udieii 1111117211128
vacant. 5.) 29· -78·. Martinus Polonus, 0111111111 1111111011-

mentem IV. Explic: Per regem Karolurh decollatur) 781 vacat.
6.)79·- -.1231 11111111011111111111111111111,1111111 1 usque ad a.
131010111111111111.1111151111 christus dominus 11111111Β11-
lehem 3111111111ιὶ(Α111953-1310111111111111111111 SS. I. 45.
Ρ1111Μ11111.ΧΙ.497 seq.) 7.) 124· -151·. 0111111111 Salisburgensc,
annos 1285-1327 complectens 1511-163·ν11111 8.) 164·-ῌ1.741
Cronica pii fimdatoris nostri' (Claustroneoburgi), vitamS. Leopoldi il-
lustrans, ejusque posterorum seriem enarrans. 175 ·-.-176· 111111
9.) 1761. Duces Bohemiae, qui ad annum usque 1420 regnaverunt.
Incip.: ‘Solum octo duces pagani', et 111111111111 1111 demini
MOGCLXHI’. Manus recentior 111111 XV. 10.) 177 -1831 01111-
nicen versibus latinis scriptum. (Rauchl, 129-156.) 11.)184·--
1971. 0111111111 Imperatorum et Summorum Pontificum usque ad
annum 1243 perduct um, uua cum chronologia inde 1 creatione mundi.
Incip.: ‘Annis ab Adam duobus milibus’, et explic: populo solempni·

ter predicavit. 198 1111112.) 199111111111 carminis latini (di-
sticha 6), quod Jehaunes XXIII Papa' rn earcere constantiensi anno
1417 scripsisse fertur. 13.) 1991.Νο1111111ιι111111111,11111425
ab Hussitis capta 2001 vacat. 14.) 201· -2131, 0111111111 ad an
uum usquc 1261 descendens, alia manu, litteris minutioribus Incip:

In nomine domini nostri Iesu Christi In hae compilatione qne 111
diversis excerpta est’, et explic: ‘partes Christianorum ultra mare.

1111111111ἓὲ 0111111 CCXXX (I. 725.) 11 Wattenbaoh' 11 Archiv. 10,
11 et

3051811111). 25. B.m] mxv. 96.1. 1.) 1·-85·. Magnus Aurelius 011-
11οά1111, Variorum libri 12. 2.) 85·-921. Idem, Liber de anima.

3.) 193· —36'’. Exemplum bullae apostolice pro 11111 signatis, eum
indulgentiis Pii ΙΙ Papae.

366. [Salisb. 417] m. Χ. 207. 1. Paulus Orosius, Historia adversm paga-
nos. Initium deest. Incip.: ‘morbis aut farne tristia. Finis deest
Explica ‘bona esse didicerunt' Pauca tantm desunt. Theeis adhae-
rcnt fragmenta Decretalium curn glossis.

367. [Hist. eccles. 12] m. XI. 166. 1. Eusebius cesariensis, Historia se·

clesiastica, interprete ac completore Rufino Aquilejensi. Fol. 1. 165, 166
manu saeculi XIV exarata sunt.

368. [Hist. eccles. 1..1] m. XIV 132. f. 1.) 1·.-681 Excerpta elibris
S. Bernardi Clanavallensis. Introductionem sequitur index decem libro-
1111. Lib. 1. meip: ‘Quid cst deusi' lib. 10. explic.. ‘Depique corpori

1111111111111.’ 2.) 681-70. ‘De beatissima Dei genitricc’ elibris
eJ'usdern. Incip.: ‘Non est quod me delectet magis', ct explic: ‘parti-
cipes faeiat nos 1111111111111111111111111.1 3.) 70· Excerpta 1 va-
riis libris ejusdem. Incip.: Dolor minus deliberat', 11 explic: ‘utrobi-
quepcriculum) 11111-11· 01111111111,111111,11111111111111
germanice explicatis. Incip.: Quid sacimus‘, et 11111111 ‘nobis pa-

 

