410

xliia Speculum hnmanae salvationis, 35151. . . . , . 3085, 2.

- - Speculum 1155155115 salvationis, versibus concinnatum. . 3352, 2.
·- -355551555511111111 Sententiarum 2331, 2,
- - Explicaiio quaestionis: Aa ereata creare poseint‘l . . 2303, 2,
- ·- Symbola duo seu expositiones fidei 15 Trinitate. . . 2223, 8,
- - De 1511113. Spiritus .......... 3011, 23.
- - Tractatus 15 fids, spe 51 caritate ...... 2511, 15.
- —- Confessio fidei apostolica, germanice ...... 2745, 1.
- - 3151155115351555155115115115551151151 ..... 3026, 16.
- - Confessio fidei, 3515 ........... 2991, 6.
- - 01515’351555155 ........... 2681, 4. 1
- - Symbolum 5111555115555, germ ........ 3003, 2.
-·- — Expositis sententies symboli 1115551551 ..... 2221,14, p
- - SymbolumS. Athanasii gallice 15115111 ..... 3391,1. ’
-· — Explicatis orationis dominicae praecipue ex S. Thomas
Aquinatis opere excerpta ........ 3265, 2.
- - Expositio orationis dominicae ........ 3201, 3.
- — De salutatione 55351155 ......... 2195, 12,
- - Explicatis germanice cretionis dominicae¹ salutationis an·
3511555 51 symboli apostolici ....... 3012, 3.
- -· Expositio 351555155 orationis dominicae 2740, 2. 2342, 6. 2907, 2.
2923, 3. 2957, 5. 2963, 9. 2995. 3026,14.
- - Explicetio 3511555155 SalutationisB. 11. V. 2800, 6. 3026, 15.
- Explicatio 351555155 salutationis angelicae uum registro 2941.
- - Explicatio germanice missae ..... 2968, 5. 3026, 13.
- - Descriptio 5111155, 3515 .......... 2993, 4.
- - De septem sacramentis ......... 2481, 2.
»- - ’1155151111 15 sacramentis ......... 2230, 3.
- - De 1551555515 baptismatis ........ 2230, 4.
·- - De sacramento conjugii quoad laicos ...... 2157, 2.
- -— De sacramento 555115511οηί1, 3515 ....... 3009, 46.
- - Ds 1551555515 3. Eucharistiae, germ ...... 2990, l.
- ·- Tractatus de 3. Eucharistia, 3515 ....... 3024, 1.
-- -Sententia ds corporo 5115535155 Domini , . . . 2177, 2.
- - De coena domini, germ .......... 2993, l.
-- ·- De convenientia 1555155 erucis 51 sacramenti alteris. . 2442, 10.
- - Fragmentum tractatus 15 confessione, 35151 ..... 2956, 6.
-- - Liber de confessione peccatorum ....... 2468, 2.
- - De confessione 2196, 4.
- -3515515 confessionis .......... 2231, 3.
—- - Speculum confessionis germanicum ...... 2953, 9.
- -Τ155151511515551535,35151.. . ,,2725 62956, 7. 2957,1.
- - Ι)55515351151111151 hexametris decem expressus.. . 2957, 2.
-- - 055151115’351555155 .......... 2681, 5.
- - De poenitentia 51 satisfactione ....... 2165, 10,
- De remediis peccatorum' liber poenitentialis. . . ,2171,12.
- - Tractatns 3515551551 15 sacramento poenitentiae . . 2955.
- - De 1551111555 peccatorum ........ 2195, 3.

 

