naa-ssnao 111

1125. [l'heol O. 938.) m. XIV. 717. 4⁰. 0 1011. c. et piot. Biblia versio-
nis vulgata oum prologis et summariis Hieronymianis. In line inter·
pretatio nominum hebraicorum. Denis Π, XIX.

1126. [Univ. 562.) m. XII. 38.8⁰. 1.) 1¹-14a Apoealypsis eum glossa
interlineari moritaniae.) 15· -381, Expositio epistolarum VII
canonicarum. Derris Π, CVIII.

1127.[1100. 3146.) 10. XIV. 509. 4⁰. 0. 1011. 0. Biblia versionis vulgata

eum solitis prologis 01 argumentis, adjecto msuper 106100 nominum,
epistolarum et evangeliorum 0000061110 officium. Denis 11, XXI.

1198.[Theol. 716.) 111. X. 66. 4⁰. 1.) 1¹-1a Fragmentum cantici ean·
tioorum et quidem Ι, 5-11, eum glossa interlineari 01 ordinaria 2.)
2· Fragmentum eommentarii in apocalypsin. 3.) 2⁰-19¹’. Cauti-
onm cantieorum, adjecto commentario. 4.) 20·-22·. Fragmentum
expositionis iu proverbia 6010100010. 5.) 221-661. Apoealypsis oum
glossa et expositione. Denis 11, XLIL

1129. [Nor. 207.) m. XII. 143. 4⁰. 0. piot. Psalterium enm solitis lita-
niis, preoibus et cantionibus. 45· 01 77·. picturae Christi 01 Matris
Dei. Inter 72 0173 1011000000110 exciderunt. 1421. vacat vel po·
tine vestigia scripturae habet. 143·. Preces pro mortuis continuantur.

1130. [Rae. 2012.) 10. XII. 183. 40. Ρο0110110111 0001 adjectis solitis pre·
cibus, litaniis et cantionibus. Codex in fine mutilus. Plura folia la·
eera(v.g.169. 180.) 01 scriptura ιιι 01110 deleta 11001οΠ, LVI.

1131. [Theol. 776.) 01. XIV. 101. 4⁰. Novum Testamentum. Initium 11100-
gelii seeundum Matthaeum nsque ad Π. 201 ‘'vade 10 terram Israel';
Lucae a X. 19. ,evangelium Johaunis integrum3 para epistolae Pauli
06 Romanos et ejusdem ad Corinthios nequead IX. 2. desunt In fine
adjecta 001 interpretatio nominum hebraicorum. Daniel, XLIX.

1132. [Unio. 563.) 10. ΧΙΠ. 82. 4⁰. Loei 0111111110 00110011. Rubriae: ‘Ex-
Eegpxtzpiblim seu omnia capitula 01 omnia meliora in ipsis.’ Denis Π,

· 1133.[Τ11001.810.) 10.ΧΠΙ.72. 4⁰. Paraphresismetriaa cantieorum. Ru-
1111001 ‘Versus snper aentioa' Auctor videtur esse qnidam altmannus,
ceteroquin ignotus, 01 10010 eversussoonjioias3 101111 putat Denisius‚
Altmanuua Α111111101100010.Ιο01)1.·Ἀ16110)1100010011010111011ςο0110
Ρο11010...’.11111111Ἣ1100 auster perflat ueniens aquilone repulso...⁰

Denis Ι, CXLVII.

1134. [111001. 804.) 01. XII. 89. 4⁰. Lectionarius litteris, quas librarius sihi
1101111, conscriptus. In fine leguntur quaedam regulae medicinae super·
011110000 idiomate gallico scriptae. Formam litterarum codicis exhibet

Denisias. Deuis Ι, DCCCXLIIII.

1135. [Rea. 3241.) 01. XIII. 344. 4⁰. 816110101100, adjecto indiae alpha-
betiao. Denis 11, XXVI.

 

