Alexander, Liber de septem herbis seeundum influentiam, qaam
reeipiuat'a septem planetis ........ 3124, 14.
— Magister, Tractatus germanicus ds vi medicinali singulorum
mensium ............. 2826, 2.
- Aphrodisiensis, Commeatum super libros meteororum . . 2302,1,
—- Commeatum super librum de sensa et sensato. . . 2.302, 8.
- de Villa 1161, 11661616616 puerorum 2289. 2360. 2399. 3291, 1.
666 glossis 2443. 666 introductione ..... 2369,1.
-·· ‘der Wilde' Carmen gaomioum germanicum . . . ,2101, 3.
- Magnus, Pseudo, Privilegiam quo populos slavicos donavit. 3296, 4.
·- - Epistola ad Aristotelem ........ 3262, 3.
- - Epistola ad Aristotelem desita Indiae . . . . 2432, 2.
11· 861161 866 Sahal, Liber ad sortitionem faciendam de re-
1661616616, germ. .......... 2804, 2.
Alighieri, Dante, Carmen: ‘Le 16166 6166 d' amor oh’' ιο 66116’. 2634.
- La diviua commodis .......... 2600. 2666,
—- Sex versus de phoeaios .......... 3110, 8.
- 11 iohannem ds Vergiliis eelogae 2. . . . . 3198, 15 61 11.
1111611, 116 pluviis. V. Haly‚ (16 planetis.
11116166 Jacobus, Liber de significationibus planetarum et de
666666616616,611661666166116 . . . . 2436, 22. 3162, 6.
-- Meteorologiaa. V. Doroohius, wilhelmus.
Almaohius Parisiensis, Prognostiaoa 616. 1484 . . . . 3193, 14.
Almadel, Liber intelligentiarum ......... 3400, 16.
1166666166, Lucidarium ........... 2296, 9.
Alpharabius jurisconsultus, De origine scientiarum. . . . 2413,1.
Alphoasus X rex Castelliae, Cenones ....... 2288, 1.
- Τ616166 661666661666 666 666661166 tabularum . . ,2352 2.
- Tabulae eam supplementis rariorum ...... 2288, 2.
Alvarotis, Petrus 16, Epistolao et sermones ...... 3330.
- 066116 66666 Ruperto Bavarie 1666 parte universitatis pa·
tarsa.1401’ ........... 3160,13.
11666611, Commeatum super de plantis' ....... 2302, 9.
Aly Abea Regel, Operis de resolutionibus annorum mundi oaleII. 3124, 10.
Ambrosius, 8., 116 0616 ........... 3419, 11.
- Τ66616166 16 Cain et Abel ......... 3380, 6.
- Opas iu Hexallmeron ....... 3380, 4. 3419, 9.
- ‘frustatus 16 paradiso ....... 3380, 5. 9419, 10.
- 116 mysteriis et 16 sacramentis ........ 2206, 2.
- Sententia quaedam germaniae ........ 3016, 14.
-·- Pseudo, De moribus Brachmanorum ...... 31118, 2.
Anacharsis, Epistulae tres .......... 3192, 5.
Anastasius Bibliotheaarias sive 8. Athanasius, Disputatio 16616 per
Christianum fidelem 666166 Judaeum interprete Passhasio
16 Roma ............. 3496, 16.
Andreae, Johannes, V. Johannes Andreae.

Andreas Capelianus, Tractatus amoris 16 linguam germanicam
translatus ab dohanas Hartlieb ....... 3053.

 

