346

(111111, Johanncs, Epistola viginti considerationes asceticae continens
sd quendam monachum carthusiensem ..... 3473, 41.
-- Donatus moralinutus, gallice versus ....... 3391, 29,
- Parephrasis orationis dominicae. . = ...... 3473, 30.
·- Tractatus de cognitione castitatis et pollutionibus diurnis . 3473, 29.
- 111 pollutionibus diurnis .......... 8248, 10.
- Tractatus 11 indulgentiis cum appendice ..... 3473, 42.
- Tractatnlus de laude scriptorum doctrines salubris sd 0111111- l
aienses et Goelestinos .......... 3473, 43. l
- Expositis et meditationes in septem psalmos poenitentiales. 3230, 10.
- Opus tripartitum, gallice versum ....... 3391, 36. 3
·- De mendicitate spirituali, germanice ....... 2923,1. ³
- Le livre de la 1111111111 1111111111,’. . . . . . . 21174, 8. ,
- De tentationibus diaboli, germanice!- . ' ..... 2923, 2. t
Gerwardus bibliothecarii, Versus Eginbardi vitae Caroli Magni
subjecti ............. 3126, 4. ζ

Geuss rel Gauss, Johannes, Sermo de igne conflagrationis . . 3496, te.

Ghsszsli, Logica ............. 2529, 1.

Gherus monachus Rini ord. cistere, Defensor . . . . . 3419, 7.

Gilbertus Anglicue, Liber morborum tam universalium quam par·

tioularium ........ · ..... 2279, 1.

Giuliani, Andreas, Oratio in laudem Thomas Mecenigo ducis Ve-

netiarum ............. 3160, 4.
- Oratio super principio orationum 11.Τ.(111111111 . . . 3160, 3.

· Giustiniani, V. Justinianus.

Godoiredus viterbiensis, Pantheon ........ 3406.
- Speculum regum ............ 3496, 28.
- 1118. 1111111111 ............ 3381, 4.

Gofirsdus de Trano, Libri quinque super titulos Decretalium . 22081.
·- Glossae 11 decretales Gregorii IX ........ 2197.
- Libellus' 1n jure canonico ......... 213214.

-Summa super libris Decretalium ........ 2076 3.
-Summa Decretalium Gregorii IX ....... 2137. ,

(11111181,01111111111111111111111 ......... 3330. j

- Francisous 11, Mantuae dux, Diffidentia 11 dominum Bononiae
, Joh. 11 Bentivoglio .......... 3160, 21.

1111111111,81111111111,11111111 medicinae ..... 2297. 2338.
- De phlebotomia, de ventosis, sanguisugis et canteriis . . 2466, 7. ’
- Excerpta ex ejus tractatu de rheumate ...... 2426,14.
-- Tractatus ad faciendum Sigilla et imagines contra infirmi·

tates diversas? ........... 3162, G

Gotfridus von Strassburg’, Carmen germ. 'l'ristan und Isolt. . 27071

Griiwl Ulricus, syngrapha germanica a. 1382 ...... 2425.

Graphaeus‚ Cornelius, V. Schryvers, Cornelius.

Gratheua filius philosophi, Alchymia germanice ..... 2372, 4.

Gratiadei Esculanus, Scriptum super totam artem veterem Aristotelis 2350.

Gratianus, Decretum ............ 2246.
- Epitome Deereti ............ 2221, b.

 

