276-286 ὓ

276.[Ρ111111. 386.) ιιι. XIV. 88. 48. 1.) 18-528, ΜΤ. 0111ω,01111-
ventione libri dno. 2.) 538-888. Idem, Rhetorioorum ad Herennium
libri quattuor. Epdlicher XXXII.

⁶ · · 1 “ o ι

888111 tunam 8111811111 11710111
Philosophia pauperum. 518-548. vacant 3.)55·.1ιιι.1Χ.Ειι·
cherin. poetria, Versus 21-32. 4.) sor-68³. ms. IX. P. Ovidius
Naso, Halieutieon 5.) 588. m. s lx. Epigramma, ut videtur Sido-
'nii Apollinaris 6.) 588-708 m. s. IX. Gratius Faliscus, Cynege·

. ticon.. 7.)718-.738 Valerius Martialis, Epigrammata quadam. 8)
74· -838, ιιι. 1. XVI. P. Ovidius Naso, Halieutieon. 3.) 84 -938

1(ιέΙΟ {X llll Rutilius Claudius Numantinum, Itinerarium. Endlicher

l 11111111.11111111111118. Ριιιο, 111111 munero numan a
commentatore. Endliehcr GGLXXXVIII.

³ 1111111 ιιι.) m 1111111188. 1,).ι· ιι. rasum-,sensu spuunt
ad Paulum et Pauli ad Senecam. 2.) 28. Hildebertus Turonensis,
Epitaphium Senceae. 3.) 28-68. In A. Seneca, De clementia libri
duo. 4.) 648-7.οο1111110 locorum ecclesias patmr'n de Salomone.
5.) 7·-.8 Macer Floridus, De viribus herbarum. 6.) 8⁸*96⁰ L.
A. Seneca, Epistolarum ad Lucilium 1—88. Endlicher CXCV.

¹ 1111111. ιιι] m. 111. 5111. msermanpetuae ιι aaran qun

quaginta, seleotoe e volumine epistolarum majori perr Guarinum V-ero
Qnensam Endlichsr XLVIII.

⁰ 281. [salisb. 46. b] m. XV. 43 88 Dionysius Alexandrinus, De situ orbis

interprplts Antonio Becaria, cum ejusdem praefatione ed Hieronymum ds
Leonar rs. ¹

l sermea 2871111111. 51118. A. M. Τ. S. Boethio, Daelnsolstions
philosophiae. Endlicher CCCLXXV.

¹ 283. [1811111382] ιιι. xmae. 88. LI) -138, 'Praetatas philosophipns
eum interspersis versibus, incipiens: Colorem naturalem extraneum et
exp.:l ‘Pauper enim factlrs dicier esse petest' Forsan epus Bernardi
8111111111.2)138-328 Bernardus Silvestcr, seu Cemmenus, 1)1
rerum culversitate. Incipit. ε’111110ιί111 universis scientiarum titulis

doctori famosissimo... ’11 opus ipsum: ε’0111111ιί11 informis adhuc’ Expl:
‘participesque vocat.⁰ Finis deest.

284.[111111·.230]ιιι. XIII. 82. 8⁰. 1.) 18208 0. Salustius Crispus,
Ippllllprmhfllppplprprium. 2.) 288-828. Idem, Bellum Iugurthinum. ll-nd

285. [Theol. 712.) m. XII. 38. 8⁰. Arator Subdiacenus, Historia apostolica.
Endlicher CDII.

1811111111111198111.Χν.11148. 1.1)1-298.0811111111101111111
Bellum 0 atilinariurn. 2.)0 t.l²'—81⁰ Idem, Bellum iugurthinum. End-
liclrer LXXXV.

 

