res-eoo 135

sins EpIsoopus Alexandrinus, Ad Paulum Samosatsnum. 9.) 62·-
66⁸. S. Athanasius, Orthodoxi et Apollinaristae dialogus de Christo.
10.) 67⁸. PhotIns Arohiepisoopus constantinopolitanus, Jndioium de
S. Athanasii sermonibus, manu J. Alex. Brassioani seriptum. Denis II,

CCLXII.

800. [Univ. 679.) ιιι. XIII. 71. 40. Honorius Augustodunensis, Gemma
anima. Denis H, DOOCXXIII.

¹ 801. [Rae. 3328.) m. XII. 67. 40. Honorius Augustodunensis, Gemma anima.
Denis Π, Dcccxxlv.

somne. 30921111. XII. 119. 40. Gregorius Magnus Papa, Dialogorum
libri quattuor. Denis II, CCCXOV.

803. [Rea 64.) m. XIII. 170. 40. 1.) 1¹1-67·. ¹Gregorius Magnus Papa,
Regula pastoralis. 2.) 67·-610. Pseudo-Hieronymus, Epistola ad
Damasum Papam. 3.) 68⁸-70·. Jobannos chrysostomus, Homiliae 38
in Matthaeum o. 21. 4.) 70-700. Origenes, Fragmentum tractatus
decimi quInti in Hatthaeum. 5.) ‘ml-71¹. Joannes chrysostomus,
Fragmentum homiliae de muliere Chenanaea. 6.) 71⁸-72e Idem,
Fragmentum homilias 43 in Matthoeum oap. 23. 73 et 74· vaoant.
’1.) tab-rm. Oratio ad matrem dei manu s. XV. scripta. 8.) 76·
-1670, S. Gregorius, Dialogornm libri quattuor. 9.) 1680-1680.
Narratio de Gregorio Hagno et subdiacono ejusdem Petro. 169ΙΙ vaoat.
10.) loth-170⁸. Johannes Diaconos, vitae Gregorii Magni Papa frag·
mentum. Denis II, 00οΧ0.

804. {Theol 460.) ιιι. XII. 183. 40. 1.) 10-800. Glossas latinae super
voeabula saurae scripturas, seeundum librorum ordinem. 80b vaoat.

9.) 81·-1030. Expositis hymnorum offioii ecelesiastici. 104 vaoat.
3.) 1052-13511. Isidorus Hispalensis, Libri 11 de differentiis verborum.
4.) 136·-144·. Pseudo-Cicero, Synonyms ad Vioturium. 1440 vaoat.
5.) 1450-1500. Gregorius Magnus Papa, Homilia I. 6.) 150-157·.
Animadversionea varia de romanis et ecelesiastiois antiquitatibus ex
Isidori Hispalensis libris originum. 7.)157⁸-160b. Planciades Ful·
gentius, Expositiones diversorum venabulorum. 8.) woh-163⁸. Vo-
eabularium seu expositiones vocabulorum latinorum. 9.) 163·-1700.
Abeeedarius greco-latinns et latino-germanicus. 10.) woh-mh.
Vocabulahebraioogroeoo-latina 175· vacat. 11.) 1750-1830. Glossae
latino-germaniam. Denis I, LXV. Endlioher GDXV. Hoffmann

805. [Salisb. 235.) m. XIV. 161. 40. Petrus de Rige, Aurora.

806. [Tbeol. 434.) m. X, XII, XIII. 196. 40. 1.) 1 et 1*-51· m. s. X.
Isidorus Hispalensis, Officiorum libri ΙΙ. Ιιι folio primo FIgura Salvatoris
etquattuor evangelistarum calamo exarata. 2.) 511-54· ιιι. s. XII.
Cateebesis liturgioa de ministris eeclesiae, demissa et de sacramentis.
540 vaoat 3.) 55·-59· ιιι. s. XII. Poemata latine spiritualis et
moralis argumenti. 590 vaoat. 4.) 60·-147· ιιι. s. XIII. Ivo Car·
notensis, Epistola 00. 1470 vacat. 5.)1485-195¹². M.. Τ (bow-n

 

