413

XII. 20. Fragmentum de virtutibus ......... 1728, 7.
- - ’1116016166 (16 virtutibus 6161616 ....... 1756, 8. “
- - Γ116016166(10(11606616616166566 ....... 1712, 3.
-- - Tractatus de tribus virtutibus theologicis ..... 1659,15.
·- — 06011616 contra spiritum fornicationis ...... 433, 5.
- - Epistola (16 officiis christiani ........ 966, 12.
- - Epistola de pietate .......... 966,1.
- - Summa vitiorum ........... 1606, 9.
-- - Tractatus vitiorum ........... 1653, 5.
- - Tractatus vitiorum capitalium ........ 1354, 11.
- - Liber qui dieitur formula vitiorum ...... 1354, 22.
- -De conflictu vitiorum 61 virtutum. . . . . adaestuat.
—- - Exempla virtutum et vitiorum ........ 1354, 7.
- - Tabula exemplorum secuudum ordinem 61056566. . . 362,16.
- - ‘Salomonis 0066116666, excerpta 6 S. S. Augustino, Hieronymo

st Ambrosio
- - Excerpta de virtutibus ex operibus Salomonis, Ciceronis,

Sallustii aliorumque .......... 856, 4.
- - Duodecim abusiva hujus saeculi ....... 1509, 3.
- - Da duodecim abusionibus claustri, quibus tota roligionis

summa corrumpitur .......... 507, 11.
- ·- De conscientia ............ 1354, 13.
- - Explanatio decem temptationum ....... 726, 3.
- —Speculum peccatorum .......... 1757,1.
- - De octo vitiis principalibus ........ 137016.
- - Tractatus de septem 0000666 criminalibus . . . . 1433, 5.
·- - Tractatus ds septem vitiis capitalibus ...... 1075, 2Ι
-· - Ι)0 septem criminalibus peccatis ....... 1057, 4.
- -— Notabilia ds septem peccatis capitalibus ..... 597, 3.
- - ‘macnus poenitentias ......... 1606, 1.
- - ‘De poenitentiis’ . . . “ 1606, 3.
- -Summa poeniteutiae .......... 1653, 3.
- -Summa de poenitentia. . . 15015.16111114116618.
- -- De 0066116666 ............ 1626, 2.
—- - Breviloquium de poenitentia ........ 1399, 7.
- - Liber, quidintersitiuterillam poenitentiam, quaecum bonis

operibus semper agitur 61 illam, quae in infirmitate vel

fine vitas accipitur .......... 1580, 13.
- - Fragmentum disquisitionis de peccatis 61 (10 poenitentia . 1467, 4.
-- - Dc nummero annorum indictae poeniteutiae per eonsilium

sacerdotum ............ 752, 7·
- -·- Quaedam Bibliorum loca (16 confessione . . . . . 79112.
- ·—· 0061666106610 .......... 1539, 2. 1721, 2-
·- - Summaconfessionis . . . . . . 1653,2.1747,176118-
- - Tractatus de confessione ....... 812, 7. 17314.
- —- De confessione . 512, 10. 1284, 10. 1330, 2. 1520, 4. 1747, 7.
- - De confessione„ qualis esse debeat ...... 1026, 3-
- -- Fragmentum (10 0006110666 61 consessibus· . . . . 512. fl·

 

