ali-³13 11

proeliis. 35. 36. 37= vacant. 3.) 371--641000111 Porphyrius,
Isagugp, A. 11. Τ. S. Boethio interprete. Incip: ‘Cum sit necessarium,
crisaori, te et ad eam qum est apud aristotilem praedicameutdrum doctri
nam Νο000001100000011..)0100011οε ‘Aecidentis vem vel si in·
sepunbile sit Non 00006100 et hicps enim ulio ct hiope habebit colorem
uel intentum am.. JReliqua desiderantur. 4.) 55· *73b rus. XIII.
‘Galenus' m Hippocratis aphorismos, 0000100600 Africano interprete.
Abrumpitur' ιο exegesi Sectiouis III, aphor. 20. 5.) 79-92· 0110
manu saec. XIII. Ι.. Α. Lucanus, Pharsaliorum lib. 1-8. 921 va-
cat 6.) 931-1061 alia mauu saec. XIIL Joauuitius,1ntroduetioin
parvam artem (101001 Fragmentum Incip: ‘Siquis ad 0010000001-
tionem 0001ιο desiderat, septempliciter eam considerare convenit
Primo... 'et explic: ‘Specierum cognitio 0010000 modis qualitatis,
quantitatis, temporis, ordinis boni 0011001ιο00060’ 7.) 107··-125
00011. Epistola illa notissima: Alexander Magnus cd Aristotelem
de situ 10100. 11011106οι CCLXXIII.

312. [Salisb. 8. 0.] m. XIV. 112. 8⁰. 1.)1 1.·-20· P.P.,Statias Achil·
1011006602. 21 exercitationes calami. 2.) 211-27·. 1101160000
vindocinensis, Comoedia de glorioso milite. 3.) 27 -311 Idem, Co-
moedia Milonis. 4.) 311-401, Idem, Comoedia Lidise. Inscriptio
rubra: Incipit comedia 11110.’ Incip: ‘Postquam prima equitis 10100110
tempora risit Mox acuit mentem musa secunda meam.. ’Explica
‘Lusca tegit risum pirrus pira lidia mentem Infelix unus 61 sibi fraude

. trium,' 5.) 401-491. Guillelmus Bleseusis, Comoedia 0111006.)
491-82·. (laufridus de Viuosalvo, Poetria nova 7.) 82⁸. Carmen
ludicrum de tribus sodalibus. 8.) 8.821 Argumenta'iu singula Poetria‘.
uosae Gauiridi de Vinosulvo capitu. 82* vacat. 9.) 83· -891 Theo-
10100 ‚Ecloga 10) 891. Petrus Pictorius, Canonicus S. Andomari,
Versus de Eucharistia. 11.) 9()·-112·. vaidus Naso, Epistolarum
10 Ρο010 lib. 1, 00. 1. 2. 4-10, 116. 2, 00. 1- 3,v ,99, lib. 3, ep.

4,v .-63 00.9,116.4,00. 1-4‚ u. 46. Eudlicher CCLIV, in

cujus descriptione 0 4.) Comoedia Lidite excidit et 0. 5.) Matthaeo
imggclssengi perperam tribuitur. Cous. Histoire litt. de 10 France.

313.[Philos. 561.]·m. XV. 147. 8⁰. l.) 1·-1191. Flavius VegetlusRe·
uatus, Institutionum rei militaris libri 5. Primum folum codicis cum
titulo et indice librorum 100012.) 1201-1211. annotationes de
nominibus ventorum. Pramitt tuntur 4 versus hexametri, qui incip: ‘Sunt
subsolanus, uultumus et eunus enim Circius occasum zephirusque fauonius
afflant... 'et explic: ‘Ideo dictus chorus eo 0001 omnes uentorum
spiritus concludat? 3.) 1211--1241. Epistola, quse serturS. Hiero-
nymi, cum inscriptione. ‘dheronymus incipit libellus ad sociam uolentem
nubere'. Incip: ‘Frater Aurelius theophrasti liber 10 nuptiis, in 000
querit, an uir sapiens ducat uxorem.. .‘et explie: ’01 samuelem filiis
suis alios praetulisse, 000 putasse liberos, quos uidebat domiuo displicere.
Deo gratias! 4.) 1241-1271, Similis· epistola itidem S. Hieronymo
attribute, cum inscriptione: ‘.Iheruuymus de uxore diligenda! incip:

 

