394

135511,155515, V. Du Bucil‚ Jean.

...·- Buondelnronti‚ christophorus de, Libro de 15155515 15 15

’5511551555 ............ 2699.
Burchardus dc Hallis, De fundatione ecclesiae S. Petri Vallis
Vimpiuensis ............ 3381, 11.
- episcopus wormatiensis, Poenitentiale ...... 2245,1.
- Decretorum libri ............ 2044, l.
'Bnhahylylra Byugezta, r. Abu Ali Tabia Ben Tea Ben Dschesla.
Ι5315515555(1551115555, 1155115515551555515115555155555 veterum 3248, 1,
9932, 8. 3341, 2, 9990, 1. 3499, 1.
⁵- Liberae rita et moribus philosophorum soterum in linguam
germanicam translatus per Jobanuem Lobenzsseig . ,2949,1.
Bursa, Benedictus, Opera ........... 9310.
Burtius, Nicolaua, Quattuor carmina ....... 9220*’, t.
Β51515515,1555155515,0555555555 ........ 2132, t.
1155551155, Antonius, V. Barcina, Antonius.

vaceae, Cujus-«lulius, De bello gallico ..... 9089, autom
-·- De bello uirili ............ 3353, 3 i

·- Epistola ad cicaronem ········· 3420, 36· l

·-· Pseudo, Epigramma in puerum submersum . . . . 2521, 2.
'Caesarius Arelatensis, Sermo in dedicatione acclesiae . . . 2225, 9.

·- Heisterbacensis‚ Dialogus miraculorum ...... 9992,1, l

0511551555, lohannes, Tractatus de appellationibus et 555555115-
nibus, relationibus et denuntiationibus ..... 2058, 2.
·Oalro Monte, Sameon de, V. Samson de Oalromonte.

Ι(151555, Μ1551155, 5111515555555 Grolierium literae . . . . 9916, 5,
(1551515555, 15155555 15, Responsum ad Aeneae Sylvii epistolam 3419, 19. :

- Epistola .............. 3092, 9.
-· Vita S. Bernardi 95555515 ......... 9411, 2.
1155555155,[15515155151155515 moriendi ...... 9419, 14
·Carbo, Hieronymus, Actio Sincero (sannazario) ..... 9316, 8⁸.
- Ludoricus, Oratio 51 Borsium Estensem ducem, cum eidem
Marinum Corigieusem Academiae rectorem praesentaret. 9462, 22.
‘Cardulus hiserniensis, Franciscus, Carmen encomiasticum. . . 9482, 5.
‘Carolus 115555505511515515 primi Fragmentum ..... 2292, 6.
- 0551151555 quartum ........... 2292, 2.
- Aretinns, V. Marsuppini‚ Carolus.
·- 1v imperator, Bulla aurea . . . .9154, 3. 9969, 4. 9491, 1.
- Aurea bulla, germ. . . . 2449, 3. 2820, 1. 2819, 6. 9096, 2.
- Successus et actus quos babuit et 15511 temporibus suis et
55 solus dictavit ........... 3280, 2.
- Litterae ad rempublicam Florentinum . . . . . 3,121, 85.
-815151511515 llajcstas Caroliua' bohemica ..... 9453, 6.
·- Vll rex Galliae, Epistola ad cardinalem 95453511 data
Bituris prima die Septembris' de gaudio suo snper spe
pacis inter regern et pontificem ....... 3413, 91.
w- villarustica, Epistola 51 archiepiscopum Mogontinum ln
arce Vioeuuarum circa 1486 ........ 3215, 2,

 

