84 2498- 2502

4,) 331-481. Idem, De hypotheticis syllogismis. Finis libri secundi
deest. Ε..ιρΙ ‘homo niger cum sit.. 5.) —76⁰. Rhetorica.
Incip.: Absoluta cuiuslibet discipline 3999199119..) prl: ‘de modis
191999019199913 6.)761-801,(1ι9999ι991199. Incip.: Boiithins dicit
vox est aer tenuissimus... hlxph: ‘sed et impersonalia sunt verbam’
Cetera desunt. 7.) 81· -851, Aristoteles, Praedicamenta. Initium
deest. Incip.:. ..conuertitur si ad aliquem eorum' Expl: ‘·dam
pueri salnari’

9499.[Ριῐιοι.399.9.]9.(Χ111(9973119911.ι.)1-99·,(1999999999 '
versibus hexametris concinnata curn explicationibus prosaicis. incip:
‘Incipit tractatus preteritorum. S. in preterito ui suscipit? ExpL: j
‘unde predium predii. Explicit tractatus nominum? 9.) 23· -6.71
Introductionesdialeeticae. Incip.: 149919196191991199,9999399199
191191...’Ε991,919ιιίι99199399919991915119991919199133,)68·-
69. Notitire theologica: minores: Hieronymus super evangelia: De

Expl: ‘mnndum uon diligat istum?
2500. [Univ. 3731999 rn-XIV XV. 169. 4⁰. 1.)1·- -,111 Johannicius,

Isagoge' ιιι tegnit Geloni. 9.) 11⁰. Duodecim hexametri argumenti
medici. Incip.: ‘Tune imbroeamue... '.Expl: ‘purgat quoque rul-
nera.' 3.) 12·- 19⁰. Hippocrates, Prognostica. 4.) 19⁰. Jacohus
Forlivius, In Hippocratis Aphorismos. 6.) 20·- 31·. Hippocrates,
Aphorismi. 6.) 31· -401, Theophilus, Liber urinarum. 7.) 40⁰—-
43⁸. Philaretus, Liber de pulsibus. 8.) 43·- 69·, Galenus, 1119391.
Cum indice libror. 1. etII. 9.) 691- 77·, Hippocrates, De regimine
acutorum. 10.) 77· -102·, Avioenna, Liber canonis primus. Finis
deest. Expl.. ‘ut tempora? 1021- 1561 vacant. 11.) 157· --.1591
Rhesos, Aphorismi. 12.) 1591- 1621. lohannes Damascenus Apho-
rismi. 13.) 163· -1651, Hippocrates, Aphorismi secuudum materias.
14.) 166·-1661, Quaestiones in tegni Galerii. 15.) 1661-1681.
Jacohus Forlivius, Tituli questionum super Hippocratis aphorismos.
16.) 1681-1691. Qusestiouos repertun Avieeunse.

2501. 11199, 3152.) ιιι, XIII. 167. 4⁰. Liber de regimine sanitatis, Pantegni
appellatus et liber de diata particulari.

tueamur. 642.) ιιι. XII 40. 8⁰. 1.) 1· -·19. Tractatus de Micmlogo
musica: Guidonis de Aretio. Incip.. ‘Micros grace breuis, logos sermo.
Inde micrologosw' Expl.. ‘secundus vero ita sit diuersus ut a tercio
loco? 9.) 191- 24·. Guido de Aretio, Micrologi cap. 1 usque 15.
3.) 24· -·,25 Formulse tonorum. Incip.: ‘Ad questam uocem primus
statuit sibi sedem... 'Explz ‘Inde duo signum uariant loca cuius
ad ipsum? 14.) 25·- 26. Gnido de Aretio, Fragmentum epistolae
ad Michaelem monachum, De igpoto cantu. Incip.: ‘Ad inueniendurn
ignotum cantum prima eciam.. .'.Expl·: 1199111 tantum colloquio de-
nudamus' 5.) 26·, Sex versps de sonis. lneip: ‘Vt proprietas 99
norum discernatur... ’alepl‘ quamuis multe nil prosunt uidentibus?

 

