8711

Wiolef, lohannes, De pecestoinspiritum 11101111. , . . 1837,14.
-· De perfectione statuum .......... 1337, 20.
- ·- De praelatis contentionum ......... 1837, 37.
- Depurgatorio ......... 1337,3.1387,6,1.
-· Ι)0 quattuor imprecationibus . . 1337,23.1338,10.1887,6,1.
·- Dc quattuor 10011110101111 ......... 1337, 21.
···- De salutatione angelica ......... 1837, 25.
, - (:1:)Dessncta matre ecclesie ....... 1294, 2.
·- De semine verbi Dei . . .' ....... 1337,38.
- De sententia 1101110111ᾱί111111110111111001111111111101111 1387,6,1.
-ν Ι)1 septemdenis spiritus suncti ....... 1837, 27.
·- De simonie ........... 1343,1. 1622,2.
··- De solatione Satanae ....... 1837, 26. 1387, 6,1.
·· De statu innocentiae .......... 1339, 3. ’
-· Detribuapaitibus ecclesiae . . . . . . 1887,6,1.
- De trinitate 1387,43.1387,3.
- De triplici ecclesia .......... 1337, 36.
··- De triplici vinculo amoris ......... 1337, 4.
-- Dcvsticinatione ......... 1387, 2. 1887, 3,1.
- De veritate sacrae scripturae . .’ ...... 1294,1. ,
-· De 11 octuplici sup. c. 23 Matthaei ...... 1838,12.
-· Decalogus ............. 1198.
-·- Descriptio 1111111....11111111111111 . . . 1338, 8. 1337, 6, h. 1
·- Dialogus .......... 1333,14.1887,13.
-— Epistola parva ad quemdem socium ...... 1338, 8.
-· Epistola responsoria ad quinque qusesticnes . . . . 1622, ὁ. ,
- Epistulae octo ............ 1337,11. ζ
-· Epistolse qusttuor ........... 1837,12. 1
- Liber mandatorum ........... 1339, 2.
·- Opus theologicum absque rubrica ....... 1340. ⁴
ν Responsiones sd argumenta semuli 10111111· . . . . 183816.
·-· Responsiones ad argumenta liudulfi Strode . . . . 1338,17.
- Responsiones'ad argutias monachales ...... 1338,18. ³
- Responsiones ed XLIV quaestiones ...... 1622, 4.
-· Sermo incipieus: ‘Dominus vobiscum...’ . . . . . 1837, 22. ’
·-·- Speculum militantis ecclesiae ........ 1622, 3.
-·· Speculum saecularium dominorum . . · . 1388, 8. 1387, 8.
-·· Super Matthaei csp. XXI .......... 1387,11.
·- Super ceput Matthaei XXIV. ele Antichristo . . . . 1338,13.
·· Tractatus breviores ........... 1622, 3.
- Trialogus ............. 1387, 14.
-· Supplemenmm·trialogi seu de dotatione ecclesiec- . . 1338, 15.
·-- ludex tulum operum ejus ......... 1725.
willel-emus abbas Ebersbergsnsis, Paraphrasis 11011101, 011110οη11 1147, 1.
willibaldus, Vita 3. Bonifscii ......... 474, 19.
wolfhardus, Vitae Sanctorum mensium Aprilis, Mali et Junii. 336, 1.
wolfherus, vite Godchardi episcopi Helberstsdensis . . . 748, 4.

 

