418

llll. 95. Themata pro sermonibus festivitatum ’ ’ · ‚ .
- — Tbemsta sermonum de temporo 51 5555115 . . . . 1999,1.
-— - Themata sermonum per circulum enni . ‘. . . . 1319.
- - 31 Ospitnla compilata? Excerpta pro sermonibus . . 1590, 9.
- - Sermones de evangelio per anni 5115515551551115551155.546,16.
-— - Sermones, lectiones 51 sermonum themata . . . .
- ··-· Flos sermonum
·—-- -· Homiliarius, ’
...‚ - Humiliarium 5 dom. septuagesima nsque ad diem parasceves 1013.
·-· - Humilian'nm 5 dominice post ascensionem 55555511νὶ31-
· 115518. Andreae . .
·- -ss Η55111155Ρ511515 (15 tempore 51 de 5555115 . . . . 1989.
⁴- *- Sermones Augustini, Didymi, Fulgentii 515. . . . . 1616, 3.
-- -— Lectiones de nativitate domini. Sunt Sermones Augustini,
Gregorii etc ............ 1556, 9.
··- —- SermonesAugnstini‚ Rabani Mauri, Fulgentii 51 anonymorum 953, 3.
·- -— Sermones Petrum: Maximi, Augustini, LeonlsPapas, Euse-
- bii 515 .............. 1559,1.
- --85555555155551111551555115559551555161 . . . 1561, 8.
- —- Sermones 5155511511 ecelesiastica cum neumis . . . 641, 4.
·- - Sermone} breves ‘moralitates et libri bibliae secundum or·
dinem .
*⁶¹⁸1 ψ· Sermones breves 115 praecipuis 11515151 51 sanctorum festis 1693, 3.
. —- -— Sermones breves, prior super Luc. 8. 7, posterior super
¹ salutationem angelieam. . . ‚³ ..... 839, 4.
-— -Sermones breves . .· ...... · 15994. 1649, 3.
- ω· Sermones breves duo .‹ .· ........ 1693,1.
-- —2 Sermones et lectiones
·- *- Sermones duo , .
«- ·-— Sermones quattuor ......... 1659, 9 51 4.
··- -5351155555551 ...... '- . .’ . 1589,11.
—— -Sermones ooto · 1695, 8.
·- u- 6115115555 sacrae novem . . . . . . . . . 330,1.
··-’ ·— Sermones eentum quinquaginta ....... 1443.-
ν* - Sermones 953,9. 1·.943 1360. 1463,1.1559,9. 1643, 9. 16459.
· 1684,.1 1794, 4516.
··— -sermones per 5115511115 5551 . ·. . . . . . . 1990.
-5 ⁴⁴ 'Sermones super Evangelia ' ² 1357, 9.
- ... Sermones ιιι Evangelia 51 1151515155 ...... 636, 3.
-h *Sermones dominicales ..... 1551,5.1511,1.1759,ι.
- -v— Sermones in dies festos anni et in dominicas a septua-
» -- gesima usque ad paseha . .· ...... 876, 9.
- - Sermones in dios 155155 5 dominico prima in adventumque ¹
ῗ ad dominicam resurrectionis ........ 647.
- -551551551111551551155515151 resurrectionis usquead ⁴
5 dom. vigesimam quartam post pentecosten. . . . 648.
- - Sermones 5515551115 .......... 1413, 5.
- - Sermones in dies dominicas 51 festivitates . . 1398, 9. 1681.

 

