1446-1457 m

1446. [1166. 2160] m. XV. 232. 2. Homiliarins. Folia 1- 11 desunt
¹ Prima homiliarum completa ‘ds epifania Domini,' incip: ‘Diem 6666-
61616616 domini... ’Sermo ultimus 16 dedicatione' expl: quod est

benedictum ur 666616. Amen? Denis 11, DCCXOVII.

6 .-

1447 12η226122ῗ26661221261616216..11161663122661122102226112821128111126622
‘concede quod concludit verum? Sequitur quaestionum elenchus. 2.)
332-952. Johaunes Duas Scotns, Quodlibetum, precedente quastio-
num elencho. 96 vacat. 3.) 962 -1422, Alexander de Alexandria,
Quaestiones quodlibetales. 'Incipm ‘Primo quaeritur utrum ι6 666..
Expls‘ non verificatur, nisi per synedochen.² Appensa est 1392 666-

dam quaestio: Vtrum aliqua essentia alia ab 66666116 prima sit ab
eterno. 1422 66661. 143 excidit. 144 vacat. 4.) 1452-1672.

Johannos Duns Scotus, De anima. Denis Π, DLXXIX.

³ 1448. [Univ. 311.] m. XIV. 2272. Aegidins Romanus, archiepiscopus Bi· .
turicensis, Commentarius in primum sententiarum. In initio desunt
nonnulla 26116. Denis ΙΙ, DXI.

3 1449. [Univ. 429.] m. XIV. 1202. Johannes Duns Scotus, In librum pri·

mum 61 seeundum sententiarum. Denis Π, OOCCLXXXVI.

ξ 1450.[1166. 1991. 6.] m. XIV. 204 (recte 205). 2 1.) 12- 332. Β666-

6661666, De septem itineribus eternitatis. 2.) 342-802. Heinricus
de Frimarie, Liber ‘de spirituali perfectione interioris hominis? Incip.:
‘Istum librum pro honore (161...δ Expl.: ‘Cui est honor et gloria in
secula seculorum atmen.³ 81 61 82666661 83 excidit. 3.) 842-2042.
S. Bernhardus claravallensis, Sermones 85 16 Cantica canticorum.

Derris ΙΙ, DCLXVIII.

· 1451.[1166 2076] m. XIV. 110. 2. Henricus de Arimino, '.Ihactatus de
quattuor virtutibus cardinalibus, adjecto indice. Denis II, Dcxcl.

¹ 1452.[Univ. 66166616. 332. ι. 0. ιιι). 001. 1.) 1·-2se¹›. mimmius

de PcnnafortI, Summa de poenitentia: 2.) 2862-3322. Idem, Summa
de matrimonio. Denis II, DOOXLIV.

1453. [11616. 432] m. XV. 139. 2. 1.) 1·—125b.‘Reportatio super pri-

mum sententiarum, sub magistro Johanne Scoto, 61 examinata cum
eodem venerando doctore. 2.) 1252- 1392. (2666116666 theologice.

Denis 6,(166666611661.

1454.[361162. 113] ιιι. 1111220122 1.)12-.2032 Uguiccion seu Hugutio,.
Liber derivationum. Incip: ‘Cum nostri prothoplasti... Expl.:

‘uiuum sidus! 2.) 2042-2092, Versus memoriales de rebus m sin·
gulis partibus veteris 61 6661 Testamenti contentis. Incip: ‘Sex pro-
hibet... Expl: ‘venio iam)

1455.[Ree.1esa.] m. XIV. 151, 2. Hugo 6 S. Victore, De sacramentis.
1456. [361162. 111.] ιιι. XIV. 215. 2. Guilelmus Peraltus, Summa virtutum.

1457.[26661, f. 165] m. XV. (1451.) 186. 2. Nicolaua de Lyra, Postilla
super librum psalmorum.

 

