etse-sete 347

9268111111 1991, 1]cb XVL 10 4⁰. 1,)10-10, Poggius Gnosius, Oratio
in laudes Leonerdi Bruni Aretini. Incip.: Hodiernus florentini dies...’
Lupi: debemus appetereconsequantur.' 2.)’10-100.Ι11111, Oratio
in laudem 011ᾱὶ111118. Angeli. Incip.· ‘sj quis nunquam iu funere...’
Expla‘ quam sibi similem ductum producere..) 011111 desunt.

3209111100.213.]111.Χ1Ἰ.180.40.11111ιί1111 Dubravius s Dubravs.
J ura 11 constitutiones regm Bohemiae ad Ferdmaudum I Imperatorem.

1127011111. 41.] cb. XV. 66. 80.1.1)10-460. 8. Aurelius Augustinus,
Soliloquis 111 linguam italicam versa Incip.: Ἰ111111111111111ιιο 11 soliloquij
de sco. Augustino st primo iueomencaa sl prologo. Inpproebs irs
tucti...' Expl.:‘ uiue iu etei-uiti. perfecta ιιι secula seculorum'. 2.) 470
-660, ‘La meditationem volgare sopra 11 passione del nostre signore
Jbeeu xristo reuslata noueliaments 11 1111 Jbesu xristo benedicto

111.’ lucip.. ‘Qualuuca persona... ’111111 ‘uel seculo delj 11111113
660 vacat. Denis II, OCOLV.

32101110111111. 291.] cb. XV. 46. 4⁰. Aesopus, Fabulis rn 1111111111 Lu·
sitanam versa. lucip.- ‘Segundo dia o liuro... ’111111 1111111111
mays que 11111111.311111111111111111 cum alegorijs?

3271. [Rec. 21911] ch. XV. 69. 40. 11)1-.220 Iohannes Lsnger de Bol-
kinbayn, 'Ibactetns ds censibus sub titulo reemptionis cum duobus
dedicationibus ad Georgium 1111111111.111111111151111111111,011111111
etc. 23- 24 vacant. 2.) 25·— 270. Bohuslsus 11 Lobkowrc, Carmen '
de miseria Bohemiae. Incip.: ‘Quo mihi misisti.. ’llxplz‘ amice tibi.'
3.) 280 31. 1111131111.111111·Ἰ)11111111..’.Ει111’1111111ι·11

' 1111] 11.-)310 42. Idem Epistola 11 Johennem 11 Demaslavrs de
reditu Bobemoruru ad ecclesium Romanam, nonnullis poematibus sd·
jectis super eundem causam. 5)0.430 Carmine cuiusdam causidici
et procuratoris Romae crimine falsi 111 litteras apostolicss' rgnr ’1111111111
Primurp ’11 uniuersum po ulum? Incipe ‘Leta domus meritis... ’et
expl: ‘martia turbe ro 11. Secundum ad cardinalem Vaiech de stirpe

11111111111311111111)111111111111111111111111...’.1Ε111’1111111111
glorie megns 1111144-48 vacant. 6.) 490-690,Τι1111111 de
Leonistis st aliis baeretiois et eorum erroribus et causis eorum. lucip..
‘Prima «Iohannes... ’.111111 ‘quod a deo preordinatum sit.'

3272. [Ρ111111. 603] ch.XVI.48.4⁰. 1111111811111111111111111111111,11111111
Camerario Dslburgio pontifici Vermatiensi Consolatio 111 obitu matris
eius in fine 111 ridetur mutila.

1117111111. 2211 ch. XV. 105. 8⁰. Marcus Paulus, de consuetudinibus et
11)(111111111111181111 orientalium regionum libri, quos latinitate donavit Pipinus

3274. [Ρ111111. 331] eh. XV. 134. 8⁰. Janus Pannonius episcopus Quin-
queecelesieneis, Poemsts. Lambee. 11, 994.

3276. [Philol. 417.] oh. XVI. (1528). 81. 8⁰. 1.) 10. Variae sententia Oa·
tonis, Terentii, Ovidii etc. 2.) 20-30, Carolus VIII Gallis rex, Epi·
stols ed Arebiepiscepum Moguntiuum in erce Vicenuarum circs 1486.

 

