1547--1554 “l

1547. [Theoi. 342] m. XII. 150. 1. Rupertus Abbas Tuitiensis, Libri XIII
de viatoria verbi Dei. DauIsI, cccvnl.

rste.[m001.333.]m.x1vetxvso. fc figent 1.) 1·.-111> Penus ¹
Pictaviensis, ‘Arbores historiarum veteris Testamenti, et devitiis et vir-
tutibus. 2.) 2112- 171. Idem, Genealogia et chronologia sanctorum
patrum ab Adsmo usquead Christum. 3.) 181-241. 866166 pontificum
61 imperatorum usque 61 annum 1463. 4.) 241-261. Nomina
archiepiscoporum Coloniensinm usqne 61 annum 1463. Denis I, CLIV.

1549. [Theul. 336] m. XII. 169. 1 Haimo episeopus Halberstadensis,
⁴ Commentarius rn Pauli Epistulas. DenIsI, CXVI.

1550. [116661. 302] m. XII. 150. 1. 1.) 1·- 74¹. Basilius 0666666616,
Regula versa 61 666 tracta a Ruffino Aquilejensi. 2.) 741- 791.
SColumbauus, Poenitentiale. 3.) 791- 84. Idem, Regula. 4.)
841-851. S. Portarius abbas, Monita 5.) 851- 861. 8. Colum·
banus, Epistola. 6.) 861- 901. Pinuphins abbas, Praeoepta 7.)
soh-98⁸. S. Aurelius Augustinus* Regula. 8.) 981-1051. Paulus
et Stephanus, Regula. 9.) 1051-1121, 8. Aurelius Augustinus,
Excerpta 6 111666 16 opere monachorum. 10.) 1121-1161. Faustus
abbas, Sermo ad monachos. 11.) 1161-117·. 8. Macharius, Regula.
12.) 1171-1191, Serapion et 1166166166, Regula. 13.) 1191-1211.
De 1166166611 regula. 14.) 1211- 1251. S. Euagrius, Proverbia
15.) 1251-1491. Isidorus Hispalensis, Synonymo. 15066661 16.)
1501. m. 6. XIII. Guido Cardinalis, ‘Decreta Hnngarorum.' Daniel,

1551. [1166. 22] 6111111931. Bartholomaeus de Glanvilla, De proprie-
tatibus rerum naturalium. Caput Ultimum libri XVIII et liber XIX
desunt. Denis II, DCLXXIV.

1552. Β[1166.]97.]466ι151Ι11. 63.Xf.vm1.) 11ω81. ῒΊ8. ⁴{Aurglius3A1ppgus1t1inus,
Sdp‘rdrareguldm l3.mAdgustini. 1161111) 331ῃὲ1 3416166161 lacuna 11830)
35· -.661 06661116116666 fratrum eremitarumS. Pauli.

1553.[salisb3 293.]666.ΧΙ11.49.1. Arnoldus de Augusta, Liber Arengarnm,
vel uti legitur2⁸: ‘Arsngae J‘udieiales 61 extrajudiciales.' Prologus
incip: ’1166666616 66 Christo patri 66 domirio sno 0666616 sacrosancte
Saltaburgensis ecclesie archiepiscopo. Expl..‘ 16 omnibus? Opus
166166’8611616661666616666166661..)Ε661.6’66161611616111666611666’
Sequitur epistola conclusoria' incip: ’1166666616 pater et domine, vestre
· benevolentis... '.Expl: ’16 eastris commorante. Expliciunt arenge
Magistri Amoldi de Augusta, 6666661666 professoris, eanonioi ecclesie
6666611 1166661611 Angustensisst

1554. [Theol. 314] 66. XIV. 194. 1. 1.) 1·- -.1341 Gilbertus Autissio-
dorensis, Commentarius super 666166661- -LI, adjecto prologo. Ex-
positio primi psalmi incip: ’16 1666 6616166 duplex 66 Christo perfee-
tio... ’.Explz‘ 661666 querenti illum) 2.) 1351-1621. Idem, Coru-
Jnentarius super Ieremia threnos. incip: ‘Est tempus flendi...

 

