118 ιιι-005

nascituros! Explic.: nidere corruptionem) 12.) 24· -270, S.Aura·
lins Augustinus, Sermo de Christi Jcsu adventu. 13.) 270. ‘Ad sa·
ciendum colorem de brasillo.’ Fcl. 28 0 Notitiae breves pharmaceuticae
manus recentioris. 29, 30 01 31 vacant. 14.) 32 ·-420. M. T. Oi-
cero, Oratio Pro chotaro. 15.) 420-610. Idem, De laudibus Pompcji.
16.) 62¹—98⁸. Sextus Aurelius Victor, De viris illustribus. 17.) 980
-131·. M. T. Cicero, Oratoriae partitiones, eum titulo: ‘de oratore mi·
nore liber primus.' 18.) 1310. Carmen de laboribus Herculis. 19.)
132· -1430 Terentius Afer, Loci a Francisco Marcrio Episcopo Bri-
xicnsi excerpti. 20.) 144·0. Arbor virtutum. Incip.: Triplex est
capiendi concilii deliberatio. Explic.: ‘De conflictu utilis et honesti?
21.) 145 ··.-147 Arbor peccatorum. Incip.: Peccatorum aliud corn-
missum, aliud (1011οι00ιῖ Explic.. perturbationes appellari possunt.

- 147· -148· 01 15000. Breves notit iae, partim 00010οι10 auctorum classi· ⁶

corum, partim excerpta moralia etc.

819..[Rec 1245..)ιο ΧΝ.((1396..)5740.1.)1·-.370 CarolusIVIm·
perator, Autobiographia 00000 ad annum 1346. 2.) 38 -510, Ordo
coronationis regis Bchemiae: ‘Rzaad korunowanye Krale caeslreho'3 bo-
hemica. 3.) 52· -570 Ordo coronationis regina Bohemiae: Rzaad
na pozehnany Kralowe'3 bohemica. In folio. quod thecrc 001000110ςὶ-

tur jusjurandum, quod Ludovicus Π Rex Statibua Bobemiae dedit anno
1522, bohemice.

620. [Rec. 1110.] m. XIV. 70. 40. Calendiarum oeconomico-astrologicam
dierum festorum.

621. [Boc. 3159.) ιιι. XIII. 121. 40. Ars dictandi. Incip.: 'Ihes 00οι pcdcs

0011000 utimur m uorsibus! Explic.: ‘ut non ei possit ulterius inputari.
xp icit..

622.[Η101. prof. 994.) m. XI. 61. 80. 1.)10--3·. Odilo Abbas Clunia-
censis, Epitaphium Maximi Ottonis Augusti imperatoris. 2.).30-26·
Idem, Epitaphium Domnae Adalheidae Augustae. 3.) 260- 610. Idem,
Vita Sancti Zosimi Abbatis, 000 Sancta: Mariae Aegyptiacae. Incip.:
fuit quidam senex in Palestine monasteriis.' Explic.· qui uiuit 01 re·
goat per infinita secula seculorum Amen!

623. [Nor. 595.) m. XVI. 14. 80. Tabulae 0001100..

624. [Η101. 000100. 158.) ιιι. XII. 01 XIII. 87. 80. 11.)1·-70 m. s. XII.
Epistola monachornm claustri S. Martini Moguntiaci ad S. Hildegar·
dim, et hujus Sancta: responsio visionis instar. Epistola rncipa Do·
mine karissime matrique sanctissime ac Christi samolo Hildegardi... .
totus conventus fratrum de 000010 tMartino de domo' ιο Magantia... '

mendassem.’ 8· vacat. 2.) 8¹³— 870. m. s. XIII. Theudoricus, Vita
S. Hildegardis, Antistitis coenobii S. Ruperti propo Bingium. Finis mu·
tilus expl: ‘ct ad terram versus domum,' m qua sancta vir·.'g0

625. )Βο0. 2143.) m. XIII. 24. 80. 1.)1 1-24·. Legenda: deu. Maria

 

