3131- 3111 181

Argentinensem et Horbipolensem‚ germanica. Inoip.: DIse gamain
gaistlichsamnungffl’lepln ε11111111111111111111113111111111111
111134.)111·-11151.1111111111Π Imperator, Leges quadam ger-
manico versa adjectis casibus. Iuclp: ‘WIr sstzend vn 1111111111ᾱηῖ
Expl.: de patrono feodo lacobus collegit? 5.) 2951- 32711. Liber
judicialis germanicus ‘Riobtsteig des Landrechtes’ nuncupatus. 6.) 327·
-330·. Frideriens H Imperator, Leges, quae lantfride’ inscribuntur,
commentario illustratae. Inoip.. Fridricus von den Gnaden...' Explz
11111111111131111111111111...’(1111111111. 330111111, Hoff-
mann (lLVII. .,

303711 3038. ]Ρ11111. 5.] ch. XV. 516 (pars Ι. 1- 257. pars IL 258-
516.) 1. Ulricus Mitteret vel Fileterer, Carmina germanica heroica:
Bucb der abenteuerf Incip: Alpha 111 dw Rainer...’ Expl: ‘an
31111111111111111111311111111. Amen? HoffinannOI.

3038. [11111. prof. 29.] 11. XV. 343. 111111. etpict. m. f 1) 1·- 1671
Valerius Maximus, Dictorum factorumque memorabilium libri IX rn
linguam germanicam translati ab Hanrico von 11131ῶῖ2.) 188· -
3431. Frater Bartholdus, Summa confessorum m linguam germanicam
versa a Johanne da Friburgo indice adjecto. Inter tegumentum an·

{³3:31 et 11111 numerata fragmenta scholastica leguntur. Hoffmann

3010.[Η111.Ρ1ο1. 26.]111. XV. 212. fi Ottakarus de Styria, chronicon
rhythmis germaniols compositum ab initio, in medio et lino mutilum.
1· vacat. 11-1041Ρο1ρ1μ7-256. 105·-10811111111. 109·
-212· Pon pag. 596- 844. 2121111111. Hoffinann LXVII

304.1[1111.2260.]111. XV. (1441). 199. 1 (larmen germanicum rubrica·
tum: Der jiingere Titnrel'

3141.[Η111.1111.1.]11.Χ1.(1441141111.1.1)·-·.411 Passionalc
vitas germanicas Sanctorum soluto sermone continens. Pars aestivalis,
germanice. 11118111111111113 2.)42.-11 424. Auctoritates 1 Patri-
bus, pbilosophIs antiquis etc. partim rhythmis germanicis composita).
1111111811111111111111111111111111111111 peicbt.. 'tlepl defen—
dere plena iusticia 1113 3.) 4241-42711111111111 de Diinkelspiibl,
Quadam bona 111111111111,ς11111111111.1111111111 rnser herr ihs
1111...’1111])1.;“1111111111111 11111113 4.) 427·. 8111111111 Augu·
atinus, Locus e soliloquiis germanice versus. Incip.: ‘'Als 111 allem
meinem leben... ’Expl.: fleis srnst 1111181111’5.)4271-428·.
De novem peccatis alienis, germanice. Incip.: ‘Vnder ‹len newn
frombden. .’.:lepl ‘das geptiert annectat hat etc.’ Hoffmann

3043.[N0v. 78] 11. XV. (1469). 127. 1. 1.) 1 --117². Speculum Saxoni-
cum glossa adjeota. 2.) 117·-1271. Repertorium methodicum Spe-
ouli Saxonici. Hoffmann CLIV.

3044. [Reo. 2265.) oh. XV. 2521. 1. figuris calamo exaratis 11 11111. Ulri·
cus de Riohental, Descriptio concilii Constantiensis germanica 1· vacat.

 

