134 795-799

795. [Salisb. 140.) m. X. 204. 4⁰. 1¹ vacat. 1⁰-4¹. Alcuinus, Epistola
66 1466661616111666616 archiepiscop. Salisburgcnsem. Op. ed. Frob. I,
41. ep. XXXI. 2.)4· -.11 Idem, Epistolal. c. p. 198, Nro. CXXXVI.

3.)5¹ -18⁰. Mannductio ad orthographiam latinam. Incip: ’Μ6 legat

antiquas 6611 qui proferre 16666166616161.ε’666661666161666661116
6616666116634.) 19· -.191 ’1611616 litterarum secondum Grecos*

5) 520·. Forma: litterarum septemtrionalium seu 16661661, cnm nomi·
nibus carum, uti: ’1·6,611,11...’6.)616·. Formae litterarum go-
thicarum cnm nominibus earum.. 7.) 21·-581. S. Aurelius Augusti-
nus, Quoestiones in evang veliis Matthaei et Lucae. 8.) 592-83': 16661,·
Sensus 1u epistola Pauli 66 Romanos. 9.) 84· -1481, Ε116616166
scriptis patrum: Hieronymo, Augustino etc. 10.) 1481- -149·, Al·
661666,116166666661611666616166 116 Corinthos. 166161 Omne pec·
661616,.,’11161τ’11666616611616116311 11.)149·-.1491 16661 (i),
Alia questio ubi ad Epheseos apostolus loquitur. Incip.: ‘Exsurge qni
dormis... 'Explz ‘coaptari potest.⁰ 12.) 1491- -1.501 1666111), De
66161616 rid Titum. incip-‘Cur 6666161116 6616661161... ’Expl.:‘ cunr
ipso 16 gloria. 13) 1501- 1831. Idem, Epistola: 116 sexagenario
numero reginarum3 66111161366611116666166661, epp. CXXIV, LXXV,
XCVI, CLXII, LVII, CLI, L, CLVI, 66 Felicem haereticum. 14.)
184· -1.911 11611116 ecclesiarum 6111686166.616616166661116112,
597. 15.) 192 -1971 Alouinus, Epistolae LV, LXIII, XXIX, LII
61 LIII. Epistolam XXIX sequitur epistola Alonini 66 Amonem, qnae
incip: ‘Suauissimas dilectionis. 61 explz ’61666616 faciat, 1111 66116·
61166. 16.) 1971-1991 Angilbertus‚ Epistola tres. Prima' mcip:
‘Carisimo patri fidelissimo amico' 616161.. ‘dignIs orationibus: secunda
incip: ‘Carissimo patri mihique cnm 611616.. .’61 expl.: ‘et hic etin
61616616’;16111616616ε’1111661166116’616161· 16’66161666.’ 17.) 199·
-1991111661666, Epistola 66 Candidum Romam abeuntem. 18.)
200-2031. Epislola Karoli Magni ad Alouinum. Ep. LXVI. ed. Frob.

796. [11616. 95.) m. XII. 110. 4⁰. S. Gregorius Magnus Papa, Liber 66
6616666161611,1161666661 Explicit: ‘deserens corrupto! Folia non
numerata 16161 thecam et folium primurn continent Fragmenta diplo-
matum germanioorum pacta 16161 privatos continentium. Denis II,

ccccxxxvm.
1616616 11116 xu ucat 6161666666

798. [0611. 92,[ m. XV. 58. 4⁰. S. Cyprianus, Epistolae quasdam aliorum-
que ad eum. Denis Π, CCLXXVI.

799. [Univ. 87..[16 XIV. 6741, 1.)1-,141 S.Athanasius, Libereontra
Apollinarem 66 66161611 epiphania Christi. Initium deest. Incipit3‘ in·
’ nisibiliter quidem dei.⁰ 2,) 15· -311. Idem, De divina et consub-
stantiali trinitate etde inhnmanizations verbi contra Apollinarem. 3.)
311-461. 16661, De apparitione 661 verbim carue. 4) 47· -521,
Idem, 6646616616. 5.) sab-55¹. Idem, Ad Maximum philosophum.
6,) 55· -561, 16616, De incantatione dei verbi. 7.) 561-581. Idem.

Dilectissimo 66616 ct ei qui praeest clero etc. 8.) 581-62·. Diony·

 

