170 seeo-3001

nica. incip: 1110100 vnser Adonay gewaltigpr herro..) ExpL: ‘Get
der vil hailige geist amen Sprechend alle.’ ‘fegumentis adhaerent

Fragmenta Missalis neumati. DenisI, DOXXVI Hoffmann CCCX.

2996. [110001. Q. 212] ch. XV. (1425). 264. 4⁰. 1.)1·. Notitiae minores,

tentamina calami, sententiae etc. 1100001. 2.)2· 2161. Vocabu
larius Ειι qno 3)217·-2.171000100110100000, varia notabilis ¹

mea soleroitor consequisris.' 2451- 2521 00000115.) teet-⁸264.
Grammatica linguae hebraicae. I.ncip: 1000(ιίοι0ιο 0·οἰοι0011100...1
110010 ‘vnum ct multa millia? 6.) 2641. Sententia hebraica cum

glossis germanicis. Tegumento posteriori adglutinatam cst fragmen·
tum hebraicum. Hoffmann 000011.

2997. [Lunael. O. 116] 01. XV. 190. 4⁰. 1.)1 -·104. Liber de cogui-
11000 germanicus 101700110100100000000000012.)107·-190·.
110ξῇ1000 Τοοι1ιιςζο001000 didacticum 11)οι 11000001 Hoffmann

2·..)98 [1100. 233] ch. XVI. 24. 8⁰. Collectio formularum medicinalium at
medicamentorum domesticorum. incip: Item Wcm das pluet rom

leib gat.. ’Expla 100 legen si sich wider nider.'

2999. [Med. 211.] 01. XVI. 475. 8⁰. Collectio germanico· -latina formula·

rum medicinalium, medicamentorum domesticorum 01 notitiarum ans-
tomioarurn et chemicarum. Incip.: 'Fur das glid wasser ramtelleu
Sechs 101 ayunober 6 101 lorber... ’tllxpl ‘vnd wasch dicl: mit
demselbeu wasser, quod probatum 0001000011ιί0.1

30000100 211*.] 01. Χ7-Χ7Ι. 73. 8⁰. 1.)1· -731, 001100ιί0 sormu-

lsrum chamicurum, elclromicarum, technicorum et medicinalium variis
manibus scriptarum, cum interspersis sententiis, carminibus, precatio
01100010. 2.) 521-561. 000111000110100000001001001οω Eissig
01000010 Pessavieusibus anne 1457. Incip.: ‘Gotvatar 000 10 der
00131011..)110010111010111100000000133.)57·-.60· Pre-
cationes adB. M. V. prosaicae. Incip.: ‘Sancta Moris ein junhl'rawm'

1100101000100101011100000134.)711-721. Carmen, dialogum
fingens Christum inter et 00110000.10010,·17700οιι mir in mein

reich well hornen..) Euphz 1Ηοοι 00100 mein jn dan jungken ingen?
Hoffmann LXXXV.

3001.[1100.213.] th.XV--XVI. 220. 12⁰. 11000010 0100100, alchemioae

0110010100 latiuae 01 geroianicae, quas inter 1.) 1001-101· Aenigma
chemicum, incip.- 1110101 warvnd vngelogen ain lug.'.. et cuph:
‘dau 101 dy sterk der gantaen irretiti 2.) 1011- 102·. 00010000
010000οι0 alterurn, incip: ‘Owe pringt mich nacketz ιιιρ... et
0001ι’(101000110000οι1ιο101.1 3.) 130⁰- 131·. Carmen didac-
ticum chemioi argumenti. 10010.. 177οι vuscrn kunatichcn stein..

1100101000 es got 0000100ιῖ 4.) 143·-143·. Carmen menies
mysticum 10 vetus et novum testamenmm.1ucip.:‘0 got durch

 

