348

Isidorus Hispalensis, Commentarius in V. Τ ...... 1053.

- Dc summo bono 1039,1,1485*, 1.

- (ιιι) De conflictu virtutum et vitiorum . . . 575, 7. 580, 8.

- Dc differentiis spiritualibus ......... 1046, 6,

- De disciplina sacerdotnm in bis qui delinquunt . . . 1488, 21.

- De figuris veteris testamenti ........ 923,1.

- De haeresibus e libro Originum ....... 424, 2.

- Dc his qni bene docent et malo vivunt, etde exemplis pra·

vorum secerdotum .......... 1488, 18·

- De mensuris et ponderibus ......... 580, 13· ,
- De nativitate domini, pensione ct resurrectione . . . 1032, 4· ἦ
-- Dc natura rerum ..... ’ ...... 997, 4·

- De norma vivendi ........... 1039. l· ’
- De officiis ecclessiasticis Libri 11, . , . 806,1.808,1.823,1·

-· (tir) De ordine creaturarum ........ 1039, 3- ’
- Dc orthographia ........... 964,8

-· Dc reparatione lapsi. Excerpts ., ....... 1322, 8Ι ,
- De quattuor temporibus ex officio ecclesiastico . . · 720, 10. ¹
- De ortu rel obituSanctomm patrum 138, 5. 632, 2. 720, 8, 726, 16,

. 737, 7. 964, 2. 1049, 3. 1078, 2. 1203, 4. ,
- Prologus operis: Vite, ortus vel obitus Sanctorum' . · 580, 2.

- De viris illustribus ..... ’ . . 138, 3. 328, 6. 389, 9, “
-·- De poenitentia ......... 794, teta. 891, 6.

- De praepositis ecclesiae et de doctrina presbyterorum 1488,10,125114.

- Dc silentio doctorum .......... 1488,16. ,
- Do tonsura, de ostiariis, de lectoribus etc. 1488, 6. ’
- Explanatio historiae divinae legis ....... 788, 1.

-- In librum Decretorum V .......... 1690. 3
- Oratio tle saneta trinitate ......... 445,16. Ι
- Oratio pro correptione vitae flenda semper peccata& · 194, 4· ³

-Ordo temporum excerpt e libris originum. . . 89, 3. 323, 3.

-· Ongrnumlnbrr 20 . . . . . ,67 1. 683, 714, 804, 3. 1
- - Lib. lv. cap. 5-13 ........ 95110, 4, ,
- -· Lib IV. cap 6-9 ......... 10, 10.

- - an.etpmesnbbv1.etun ...... 162311-

-· — Lib. vl-xv. 580, 9,

, .
- - Fragmentum Libri Χ1. ........ ’ 480,13.
--Lib.le-XXII........... 121.
- - 1,ι1).Χ1’Π.οιιρ. 9-11 . . . . . . . . 10,11.
- Excerptum ex libro etyurologiarum 1761, 12.
Excerpta ex libris originum . . . . 272, 2. 413, 24. 891, 3,
·- Exocrpta ex originum libris Vlll. ot XX ...... 1643, 4.
- Prooemia Novi et Veteris Testamenti ...... 964, 1.
-·- Prooemia in Novum Testamentum ....... 580, 1.
— Sententiarum libri ......... 747, 18. 888, 1.
-- Sententiae 111, 48-51 · 956, 35.
— Exi-crpta c tortio libro sententiarum . . 1370, 2, 4, 6, 8 et 10.
0

 

