434

X. 4. Fragmentum de diebus ad phlebotomiam aptis ·. . . 2314, 3
- - rI'ructatnu de venis 11 phlebotomia, germ. . . . . 2826, 3.
- -De phlebotomia . 2167, 8. 2296, 16. aenaea 17. 2626, 10.
- — De phlebotomia 11 sanguisugis ....... 2426, 16.
- - De sanguisugis ........... 2296, 17.
- - De ventosis ............ 2296,16.1
- 6. Materia medica ........... 2306,14.
- -Βο111111 medica ........... 2326, 6.
- - ’11111111(1111111111111111111111111111 simplicium . . .,3011 90. }
-— - Medicinae simplices ordine alphabetico ..... 2426, 2. l
- - Medicinae-nm simplicium proprietates ...... 2426, 3.
··- ·-· Carmen de vi medicinali plantarum 11 lapidum ‚. . . 2623, 2.
- - De barbis et speciebus ......... 2461, 8. ζ
-— - De virtutibus herbarum, germ ........ 2977, 7. ἢ
-· -Enumeratio plantarum medicinalium earumque vires me-
dendi .............. 2623, 8.
- - innotatus germanicus 1111111111 medendi nonnullarum her-
barum, cum formulis medicamentorum ..... 2624, 4.
- — Tractatns germanicus de nature herbarum et 1111111111
medicinarum ............ 2624, 6.
- - De viribus medicinalibus variarum herbarum. . . . 3011, 2.
-·- —Enumeratio morborum ct medicamentorum simplicium eo·
rundem ............. 2306, 19.
- - Nomenclatnra synonymica herbarum ...... 3011, 29.
- - Enumeratio alphabetica specierum medicinalium, latino-
germanica ............ 2818, 16.
- -’71111111111111111111111111111111111111’,111.1111111..29623.
- - Encbiridion virtutum vegetabilium, animalium, minera-
lium .............. 2396.
-·- - Nomenclatura herbarum latina 11 germanica. . . .9011, 19.
- - Nomina herbarum 11 morborum, lat. 11 germ. . . . 3201.
·-· - Tractatna pharmacologicus ........ 2279, 2.
- - synonyma pharmacelogica ........ 2434, 2.
- - Formnla pharmacologica, germanice ...... 2397.
- - Synonyma snper secundo Avicennae ...... 2306, 8.
- —- Tabula pharmaoologioa secundum Galenum . . . . 262613.
- -- Liber ponderum· medicinalium ........ 2623, 1.
- —- Annotatio dc ponderibus ......... 2371, 6.
-- -Septem sersus memoriales de medicinae ponderibus. . 2906, 9.
-·- - Hexameui dc ponderibus ......... 2971, 4.
⁴ -- -' Versus leonini 27 argumenti pharmaoologici. . . . 2626,12.
- 8. Formulae veterinariae italicae ....... 3463, 2 113.
- - Formulae medicae contra morbos equorum, gorm. . 2977, 6.
„. -- De equis 1111111111,- italice ........ 3463, 6.
- υ- De re accipitraria, germ· ......... 2911, 8.
-- - Ercuney nc rossen’ .......... 3011,14.
- - Dc aquis curandis, germ .......... 3217,14.
-- - Liber de cura equorum cum registro, germ ..... 2917, 4.

 

