raes-sere 53

Commentarii in aphorismos Hippocratis, ex versione Constantini Afri·
cani ex arabico. 5.) 77·- 118. Idem‚ commentarii ι5 prognostica
Hippocratis. 6) 118·-160·. Idem, Commentariiin Hippocratis
librum dedicata acutorum, cnm rubrica: Liber regimenti acutorum?
7.) 160 -·.228 Idam, leer tegni cum commento.

2306.[Univ. 920.) ιι. XIV. 81. f. 1,) 1·-71. 1155555 seu Abu Belnr Mn·
hammed Ben Zalrlrariah Alrazi, De aegritudinibus juncturarum. 2.)
71-91,1055,051555555115535115015555ιιιι5ιιιιιι. 3.)91-15·.
Pseudo· Galenus, De medicinis expertis. Conf. Oharterius 10,561.
4.)15·-161.1)55ιι(11555551ι5155155Βιιι111(515555)ι55ιιιι1551
mus.. 'ssxpt ‘conficiatur cum 5551551555515515535.)161-
201. 11551515. 15515.;’(155Ι1ι115ι5 de oleis. Oleum de uiruile. accipe
515511555115115(5515ιί51...’.;11551 peruias nrinnles? 6.) 21·-
271. Pseudo· Galenus. Liber ι5 medicatione egritudinum ad Monteum.
Incipz Roganti me amice montee.. .’11ι(51.; ab 1515, transferam rp-
sum. 7.) 271- 301. ,15555555 Damascenps‚ 5555515151. Incipr ‘Ut
persinisti (l. quesiuisti) lilii mi.. ,’11551· ‘contrario nero contrarium}
8) 31· -.311 ‘Synonyma super secundo 5515555ιῖ Incip: Aa ι5
gailen Aacaricns... Explm‘ zizania· -statt 9.) 311. Septem versus
memoriales hexametri de medicinae ponderibus. Incip: Collige triti-
ceis medicine...' Explz ‘quis ambigit inde' 10.) 32· -.331 Pan-
cius de Lusca, Hagister, Quaestio disputata de febri. Incip: Questio
5555551151ιί1 utrum febris sit passio cordis.. '.:Expl primo 51 55-
cundo membro puto esse demonstratum' 11.) 34· ——37⁸. 'lractatus
de rebus 5 quihus componitur corpus 5515515’15515.;’(1)Ν hoc
tractatu intendimus '11po ’555 questio ualde 551 bona? 12.) 371.
Aliquot formulae medicamentorum et ‘Laus aquae ardentis.'1ncip.:
‘Hoc 5511555 aqrrem’aExpl distillata curat quartanam? 13) 38·
-39·. «Iohannes de Parma, Fragmentum tractatus de cibis 51 potibus
exhibendis lncip: ‘Quoniam quidam (15 melioribus amieis... 'Explt
‘naue quandoque fastidium 55ιί1.’ 14.) 391-401, Materia medica.
lucip.: Nota que medicine... ’:I·}.xpl ‘medicinarum dicta sufficiant?
15.) 401- 411. lormulas medicinales diversarum manuum. 16) 42·
-78·. Oura lapidis vel arenae, aliorumque morborum. Incip: Cura
iatiusegritndinisff 115515’5551ι15551155ι.55.3.ιι.’ 1511557151
731 vacant. 17.) 74⁸ -771, Theses physicae et medica. uec non
aphorismi. incip: 155515 55155515515...11ιι51.;’5515ιί55555155·
dentibus ex 5515] 18) 78· -7·.9 ‘Quodlibet unnpn disputatum Pa·
ι15115.’15515.;Ὡ55ι55551555555115ι5.’11551.;’5ιιιιιΙι5ι5555515·1
non lit 15155115· 19.) 791- 80. Enumeratio morborum et medica·
mentorum simplicium eorundem. Incip: Electuarinm calefaciens Dys-
marg ariton... ’Exp.:l ‘Efformia facit nelocemff 20.) 80·. Nota do
offadtu electuarii. 21.) 801-81·. Quaestiouss due de cibo, potatione
et sauguinis elemaptis. Quaestio prima incip: Questio est quomodo
1515... ’51 expla‘ uon eet solntio’3 altera incip: ‘Questio utrum ex
colera..'et 55515’1555555ι55555ι1ι551ι555511515(515).’ 22.)811.
Formulre medicinales dirersis manibus scriptae.

 

