a unco Flauiano episcopo ot morona Eutiohes has·

reticus auditus atque dampnatas est' ..... 3478, 24.
Xll. 28. ‘Excommunicatio (trecorum data per summum pontificem

nicolaum u. u. a sol. spru. 1103' .....
- - ‘Examinacio hereticorum atquo infidelium st rebellium

eones ousm' ........... aueo, 12.
- -— Formula syngraphae dandae confitentibus pro indulgentiis

eruco signatorum contra Hassitas concessis. . . . 3484, 20.
- -· Formulae observandas iu crucesignandis contra haereti·

oos haesitas ............ 8484, 17.
- - chronicon episcoporum smogrorienris ct Riteuioonsis trt-

que ad anuum 1400 ......... 3344, 2.
- 29. De regimina claustrali ......... 2196, 7.
- - Dc professione monachorum ........ 2855, 3.
- -Ordo ad monachum faciendum ....... 2182, 3.
- - Modus professionis novitii ......... 2014, 5.
- - Regulae in usum eorum, qui utrm solitariam protasium,

germ ............... 2956, 8.
- - Breues aliquot notitiae disciplinam monachornm conaer-

nentes
- - ‘Institutioues religionum extractas e registro summorum

pontificum’ ............ aare, 4.
-- - De visitatione monasterii ......... 2196, 2.
- - duramentum visitatorum secundum constitutionem concilii

Constantiensis
- -- Epistola uti videtur mffrsganei assenserit ds visits·

tione peracta ............ 8281, 18.
- -Tres abrenuntiationes monachorum ...... 2195, 4.
- - hlodus visitationis in Gotwico ........ 2217, ὅ.
- —Relatio missorum qui nonasterium B. M. V. Scotorum

Viennae a 1418 visitaverant ....... 2217, 3.
- -Ordo in monasterio secundum doctrinam 8. Benedicti . 2665, 2.
- - Registrnm capitulorum in Regula S. Benedicti contento·

rum oum glossis et explicationibus variis germanicis . 3011, 7.
- - collectanea de ordine 8. Benedicti ...... 3402, 20.
- - eolleennea dc 8. Benedicto eteius ordine . . . . 3402.
- -- Ordinationes et reformationes pro bono regimina mona·

chorum nigrorum ordinis 8. Benedicti ..... 2218.
- - Regula germanica fratrum conversorum 0. 8. Β. . . 3021, 3.
- - De conscmis et redditis capitulum seeundum, germanice

et latine ............. 2731, 4.
- - Regula canonicorum .......... 2207, 4.
- -Institutio canonicorum et sanctimonalium jussu Ludoviei

pii data ............. 2207, h.
- — Regula germanica Eremitarrun ....... 2837, 2.
- - Bullae papales ordinem Eremitarum S. Augustim conou-

nentes ............. 3321, l.
- — Commentarius in regulam monialium sancti Augustini, germ. 2966, 4.

 

