Π. 5. Partes orationis latium indeclinabiles ordine alphabetico. 3250, 17.
- - Regulae grammaticales linguae latinae ..... 3461, 1,
- - Farrago disquisitionnm minorum grammaticalium linguam

latinam spectantium .......... 3461, 4.
- - De diphthongis ........... 2496, 3,
- - De diphthongandis vocabulis latinis ...... 3471, 22,
- - De dictionibus eum y scribendis ....... 2496, 4,
- - Excerpta et collectanea grammaticalia . . .2240,2,2486, 1.
—- - Tractatus Circa materiam constructionum et regiminum'. 3197, 4.
- - De signis interpunctionis ......... 3244, 4.
- - De modo interpungendi ......... 3123, 38.
—- - collectanea quaedam de verborum significatione at ele·

gantiis latini sermonis ......... 3462, 52,
- — Synonymia latina ........... 3208, 3.
- - synonymia latina cnm commentario ...... 3217, 8.
- - Differentiae verborum synonymorum . . ,3121 19. 3160, 15,
- - Desensu vocum: ‘proscriptus’, '’inscriptus‚ ‘'exnl et relegatus' 2376, 5.
- - Tractatulns de accentu 2437,1.
-· - Tractatus de accentu prosodiae ....... 3471, 23,
- ·- Prosodia latina ........... 3471, 25,
- - Carmen hexametricum de quantitate syllabarum. . . 2369, 2,
- - Fragmentum carminisdelongitudine et brevitatesyllabarum 2437, 6.
- - Doctrina metrica latina ......... 3253, 3.
-— - De arte rhythmica et metrica interspersis polimatibus . 3121, 96.
- - Grammatica Cremonina, hexametris concinnata et sermone

soluto explicata ,,,,,,,,,,, 3379, 1,
- — Grammatico latina versibus concinnata ..... 2419,
- - Tractatus in hexametris de'verbis deponentibus commen·¹

tario illustratae ........... 3197, 5,
- - Versus hexametri de serbis deponentibus . . . . 3235, 3.
- — Grammatica versibus hexametris concinnatacum explicatio·

nibus prosaicis ..... , ...... 2499, 1.
- - Quattuor versus nomina latina piscium cum glossis germa-

nicis continentes ........... 2237, 5,
- - Fragmenta poiimatis grammatici de utensilibus . . . 2034.
-· - collectio mnarum dictionum latinarum et germanicarum 2951, 1,
- - Index vocum minus usitatarum, quae per notiores latinas,

etiam germanicas, explicantur ,,,,,,, 2767, 3.
- - Fragmentum etymologicogrammaticum ..... 2604, 6,
-- - Versus memoriales grammatici argumenti. 2517, 6. 3217, 3 et 13.
- - Praepositiones graecae et latinae. Explicationes vocabu·

lorum latinorum cum glossis germanicis . . . . 2441, 2.
- —Liber etymologicus .......... 2404, 1.
·- - Vocabularium latinum partim ex IsidoriflEtymologiis ex-

cerptum ............. 2276.
- - Glossarium latinum ordine alphabetico ..... 2437, 3,
- - Vocabularius latinus ,,,,,,,,,, 3121, 14.

:- - Vocabularius Ex quo .......... 2996, 2.

 

