. 168 2621-2627

2621.[1111.1.143.] ιιι. XIV. 63. 1. 1. fig. 111. 1.)1·- -.17⁰ Lepuissenee
d’,nm0nr dialogus prosaicus 61 vi umoris inter auctorem 11 ducem
6111111111.11111111111111111111111111111111111111...’16111·
‘ne ue set emer 1 mesure ursis adies plns et plus. Explisiu' Differ-t
ab opere Richardi Fouruivul ejusdem erguprsnti auritulus.) 17¹¹-
20¹. chi oonmenoe li rugemeus Damours.' i..e 1111111 gallicum 61
61111111161Β1111116111326111111.31211-4511116111161
01161111ιί111161111111.4.)46·-52. 0111611 (1111111111ηηῖ
inverites, miserioordis, justitie 11111. Inoip.. ‘Per vu sien ssintisme
poete Le roy Dsuid son sisu (sio) prophete...² 6111· ‘Toutes quatre
61 leur teuohou Et li' srers 161 1111116113 51621-631. ‘Momlites
sour ohes. vi viers.. ²:Cest lunis 111 dist es pres (1111 116111 sunt
ories Enmelos ruoet sier A 11 11111111111111111..)111111(11ιί111
pres 611111 vous noel oonter Qui insint houna 1111 11111111 cest li
mundes qni tout enynre...’ Expi: ‘Del 11 611611 quelle nisoit Dite·
umen qus diens Introit?

2622.[Β11286.]11.ΧΙ7. 661. Frsnnesoo Petrum, I 11116116.

2623. Eug. 1. 73] ιιι. XIV. 80. 4⁰. 1. fig. 111. Hsython 61 Oonrny, Lo
iure 61 11 fleur des histoires de 11 terre d'orient ex recensione Ni· ,
11111 Paleou. cf. 116. 2620.

11111111. ss] m. xv. (1496). 138. 4⁰. 1. fig. 001. P. ovinus nm, J
Les XXI epistres (htrot'ques) d'Ovide 1111611111 11 vers frenetis pur ’
i

01111111 61 St. Gelsis.

262611ιό1. 685111. XVI 3841. 111116111111. msrg. 111. Ghnuge·
ment de fortune en tonte prosperite 111111 ponr msdsme murguerite
archiducesse dunstriohe' pur 11116111111111111111111)1111161111.11-
cip: Oest chose nstureile 11 assos experimentiem’ 11111.. 1111111
fortune fortuusr fort vne'

2626*.[Η11116. Q. 21.] 1ι. XV. 32. 4⁰. Chsnts roysux’‚ serarius desan
111111 morum 11111111. incip: (L)snotsur des 111111 mirsbles 11
11111111 Voninnt tniller ο ses dirius 1111111... ’.111111 ‘Qus du bon
priuos gisum sonbz 11111 leurs En persidis soit reeuillie 11ι11.’

26261Η11116. Q. 38] ιιι. XV. 11. 4⁰. 1. fig. 11 orn. msrg. 111. 8111111
ordinis periscelidis eseruieae (ordre de 11 jsrretiisre). Inoip.· ς11111
ueur 616111 saincte merie 11 glorienss vierge 111111111 george. Le
Roy 6 engleterre Edounrd troiriesme.. ’111111 ‘donne 11 1111111111
necessite on esnse queloonqne que oe soit'

26211611. Q 66] ιιι. XV. 265. 4⁰. 1. 1111. 11 orn. marg. 111. Hngues
Perrnl 61 Ouissel, Le jurdiu 61 l’nms, eum 11111 1111116611 morali
11111111161611116111111111ιὶ1. 111111’1111111611111111111
muert qui spris 1111...’116111. 11 dampnes 11 unser? Sequitur
epilogps incipiens· Explicit li liure qui 111 111111 delsmort, 11
des. vii. 1111111 mortels. 61 61 111611 61 inme. Et 61 11 1111111 61
lomus per In main hugus 11111 61 Ouissel eu bourgoingne...'

 

