111 soar-aros

3097,[Ρ.111111. 63] 1111112061. 1.)1 1··--156. Isidorus Hispalensis, Ety-
mologiarum libri XX praemissis epistolis amoeboeis Isidori et Braulionis.
1561-157·ν11111.2.)157’·.8111111111111111111111111.Ι1111..11111
1111111111,..’811111111111111111111111111113 3.) 158· -1949, ‘·In
cipit liber de natiuitate vita et morte omnium gestorum Alexandrt‘
4.) 195· -2061, Gesta Romanorum cum moralitationibua.

3098.[11111.834.]11.1115111252. 1 1.)1· -.2431’ Valerius Maximus,
Dictorum factorumque memorabilium libri IX cum glossis interlineari·
bus et marginalibus. 2.) ‘Itu-245⁸. Julius Paris, Epitome de no· ,
minibus Romanorum. 3.) 245· -2511, Pseudo Valerius, De nou dn· ¹
canda uxore ad Rufinum epistola. 4.) uolt-252¹. Index titulorum
omnium 11 Valerii Maximi novem libris contentorum secundum ordinem

librorum. Eudlicber CLXXIII.

3099. [Rea. 475.) ch. XIV. 296. 1. 'Pitus Livius, Historiae, DecasI. III. IV.
Inoips ‘.datum 1113111111(1111111.111.4)Εκρ].;2891· scorto vis tu
inquit (deo. IV. libr. IX. cap. 42.) 291- 296 1113111111 111111111ἰί1- Ἴ
rum, utique 111111111 inter dec. I. lib. 1. cap. 4 11 dec. lv. lib. lx ,
cap. 42. Endlicher xcss.

3100. [Res. 919.) ch. XV. 154. 1. Μ. Fabius Quintilianus, Institutioncs ora·
toriae. Endlicher OCXLVI.

3101.[Pbilol.11.] 111. XV. 3531. 1. 1111. pictis at deauratis. Μ. Fabius
Quintilianus, Institutionum oratoriarum libri XII et declamationum liber.
Endliober COXLVII.

3102.[1811111).301.1111111111 errore Salisb. 18. b] ch. XVI. 108. 1.

1.)-1¹r 11³. Aetlricus, cosmographia. 2.) lli-34⁶. Antoninus Augu·
stus, Itinerarium. 3.) lab-aab. Itinerarium maritimum Incip.: ltine
rarium maritimum quae loca tangere debeas...' Expl: Nimpbe laurentes
Nimpbegenusomnibua vudeest? 4.) 36¹³-— 51·. Dicuil, Liberdemen·
sura orbis 1111115.) 51· -53·. Index provinciarum et oppidorum nn·
perir Romani cum rubrica: In nomine domini Incipiunt annuntiationes
prouintiarum vrbium gratarum et Pinnarum (sic) vel gallicanarum 11111
[1111113111εηί1]1111111Ὠηί111 Valentiniana 8111101111οεῖ 6.)53·-
53¹¹. Publius Victor, De regionibus urbis Romae excerpta 7.) 53·-
63¹³. Tractatus derebus bellicis. Incip: ‘Celestis semper... Expl:
‘merita siugulorumf 8.) 631- 65·. Disputatio imperatoris Hadriani et
philosophi Epicteti. 9.) cab-arb. Publius Victor, De XIV regioni·
bus urbis Roma. 10.) 68· -.70· Descriptio urbis Gpnstantinopoleos.
11.) 70¹³- 1081. Notitia dignitatum imperii. Incip: Notitia omniurn
dignitatum tsm civIum (sic) quam militarium m partibus orientis..
Epr: Ceteri presides ad similitudmem presidis Dalmatia offitium hi-
bet’ (111). IIndIieher CCCXXXL

3103. [Salisb. 181. Idudlreher errore Salrsb 18. 1.] ab. XVI 108. 1. 1.·)1-
10¹². bethicus, cosmographia. 2.) 101-34·. Antoninus Augustus, Iti·
1111111111.3.)·34--36ΗΙ11111111111 1111111111.4.)36·-501.])11111,
Liber de mensura orbis terne. 5.) dol—62¹³. Index provinciarum et
oppidorum imperii Romani. 6.) eth-53¹. Publius Victor, De regioni-

1

 

