st sos-sot

nuatio Necrologii. 4.) 71·-76·. continuatio diplomatum. Diploma,
quod exstat in fol. 712, latine seriptum est.

oramen. 469.) m. XIV. (1357.) 151. 4⁰. Petrus Blesensis, Epistola.
DenisI, ccxcvl.

560.[Η161.666166.114]ι6.Χ1Π.15882. 1.) Gesta 61 passiones Aposto-
lorum. Epilogus desideratur. 2.) 146· -1581 Passio S. Matthias
apostoli. Incip: ‘Igitur gloriosissimus apostolus domini nostri,' Explio:
‘ad laudern dei omnipotentis qui viuit..

,osa (661661. 682.) m. XIII. 75. 4⁰. Η636 Floriaoeusis, 01ιι661666,16
ipso codiee Ivoni carnotensi tributum. wattenbach 10, 477.

562. [Nov. 609.) m. XIV. 110. 4⁰. Cum figuris calamo exaratis. 1.) 1·-
952016661666 a creatione mundi usque ad annum 1220, ‘Liber hi-
61661616ιῃ’1ιιι6ι16166ι.16616.1’1761666 6616 2antiquorum patrum.' Ex-
6116.1’61)ἰ ab Aldibrando priore loci... )296·-1·.02 Catalogus
Paparum nsque ad Innocentium IV. (1243.) 3.) 1022- 1082. Ριο-
vinciale praelatorum. 4.) 108 ·.-110· Vaticiniom de Oarolo quodam,

Francorum et Romanorum rege. Inoip: Ῥ661 Karolum ejus 111166116- ·
rolns regnum 666616161311661161’51666116611161166166.’9166665666

10, 504.
56361161666166. 120] m. VII- XII. 168. 4⁰. 1.)1·- 12· 6ι. s. XI.

assioS. Ge onii. Initium deest. Inoip.; ‘Non enim obest, si a no·
, bis’ Explic: Gorgonius genti Saxonum et 66616616 mindonensi patro-
cinatur ι6366616..’ 2.) 12· -572 m. 6. XI. MiraoulaS. Gargonii.
16616..Ἰ)666ι1616ι66 quodem miracula patroni 6661ιί.’ Explica ‘perdu-
oere dignetur omnipotens deus... 'Quinquaginta octo folia priora
scripta sunt jussu Mainsrcli 6556116 (cfr. sol. 58·) 61 orant monasterii
Novivillariensis (Nenvillers) Alsatiae. Librario nomen fuitArnulfus (cfr.
fol. 582). 3.) 58·-19·6. 6. XII. Responsoris cum neumis. 4)
592- 112· ι6. 6. XI. VitaS. Brandani. Incip: ‘Nepotis Althildie gs·
nere! 11661161 ‘antecedebat illos et iter eornm dirigebat) 5.) 113·
-1212 nr. s. XII werinharius, Vita S. Adclli. Prologus incip:
‘Illustrata 66616116 flamma! Explic: ‘ad narrandi seriemt stilum verta·
mus! Narratio' incip: ‘Igitur eximiae sanctitatis vir! Explio: ‘hoc
antem bonis et religiosis sacerdotibus injunxit ο1116166ι.’ Finis deside·
661666.) 122 -1682 ιιι. s. VII. Excerpta e Patribus (Caesario,
Gregorio, Augustino, Ambrosio). Inoip: ‘que accederunt nobis siue
5666 arne mala’ Explic: ‘considerat hoo' ipsum judicium de ex altare.'
Initium et finis desunt. Folia 122 -1772 (145155157. 15861160

desiderantur), snnt rescripta Scriptura antiquior textum Evangelii Ni-
codemi exhibet.

564.[Η161. prof. 699.) nr. XV. (1491.) 155. 82. Albertus de 8666161166,
Historia domus 11661ιί16,0661691111166616631116616. Dedicatio
incip: ‘Serenissimo principi ac heroi domino Karolo’, 616661161ἰ66-

tomum 36666 adornatur. Iterum 6616 Ex llarerno X Kal. Mayas anno
llccccnxxxxv Narratio incip: ‘Austris ager proximus Hungaris,

 

