ses-570 rt

&hepisl et5 ί1518666161, 61 explic: in summam complacentiam recensuisse.⁰ .
me ‚ .

56611166. 2019. a] m. XIII. 271. 4⁰. 1.) 1·-261·. Passionale inde 6
(116 16616 S. Andreae usque ad festum S. Catharinae. 2.) 2611-2621.
VitaS. Jacobi Intercisi. 3.) 26311-264. VitaS. Pastoris abbatis.
4.) 2641. VitaS. Jobannis abbatis. 5.) neat-271¹. ‘In dedicatione
666166ἰοῖΙιι616.ι’1)6(1166616666166161616661166166116116166...’6161(61.ι
’61 tandem m eo habitare (11616166 per graciam.⁰

566. [Salisb. 328.]m ..XIV 141. 41. 1.) 1⁸—.8b Decisiones Concilii
VIndebonensia anni 1267. 2.) 81-211, Concilii Herbipolensis anni
1287. 3.) 221-291. Concilii Salisburgensis anni 1274. 4.) 31·
—35⁰. Concilii Salisburgensis anni 1281. 5.) 36· -371, Consilii
provincialis Salisburgensis anni 1310. 6) 6371-401. Synodi Sn-
lisburgensIs anni 1298. 7.) 4011. Synodi Salisburgensis anui 1310.
Hic quattuor 16116 exciderunt. 8.) 411-631. Consilii Lugdunensis,
tempore Innocentii IV habiti. 9.) 631. Consilii salisburgensis anni

1274. 10.) 641-651. Synodi Salisburgensis anni 1298. 11.) ·

66·-771. Bonifacius VIII, Benedictus XI et Joannes XXII, Con-
stitutiones. 12.) 7811. Juramentum praestandum in synodo. 13.)
781-801. Decisiones Concilii Vindobonensis anni 1267. 14.) 81Ι
-82·. Consilii Salisburgensis anni 1274. 15.) anu-85⁸. Consilii
salisburgensis anni 1281. 16.) 85⁵--93·. Concilii Herbipolensis
anni 1287. 17.) 931-951. Synodi Sadsburgensis unni 1298. 18.)
961-1191. Proverbiorum Salomonis Cap. I-Xxv, 183 1166166166166,
inde a Cap. vl, 6 usquc adfinem, 61 Canticum canticorum. 19.) 1191.
Urharii fragmentum 20.) 1191. Cantus ecclesiasticus curn neumis.
21.) lau-1411. Innocentius III Papa, De miseria humana. Wat·

tenbach 10, 554.

567.[Η161. prof. 742.) 6. XV. 17. 4⁰. Comedus Ι11661, De situ Confoede·
ratarum, i. 6. Helvetiae. Cum mappa in fol. Opus Senatui urbis Bemae
dicatum. Dedicatio mcip.: ‘Vos edoctos credo, generosi, nobiles, strenui
ac prudentissimi demini. Explic: ‘alacrem dantis voluntatem 66116-
mini! Textus' 6616· Gallorum omniurn fortissimi 66116 666 Η61ιι6111...

Explic· ‘semoto XXIIII millia de Constantia passus.⁰

568. [Philol. 258.) m. XIII. 94. 41. Gualterus (16 Castellione, Alexandreia,
cum prologo 61 commentario. In fine leguntur: Thomas Cantuariensis

episcopus passus est anno domini MCLXX et eodem anno inceptus
fuit liber 1616 a magno Grualthero, finitus autem tuit anno domini

Mcnxxv!

569.[1166. 3080.) m. xm. 265. 41. Jacobus de voragine, Legenda aurea.

570. [861166. 365.) 6. XIII. 35. 4⁰ Commentarius 6 decretum Gratiani.
16616.- ’0666166116 6661166 robus animaduertitur id esse perfectum.⁰
Explica ad‘rniasa benedicamus.. 'Finis (1( est

Ι. 7

 

