Georgius Trapezuntius, Oratio de laudibus Eugenii 1v. papae . 487.
Gerardinus 55 Lendenaria, Nicolaua, Oratio' rn obitum Frideriei
ducisUrbinenais . . . . . . . . . 607.
Gerbertus philosophus (: l ε) Do dignitate sacenllotie . . . 1051,·31.
Gerbardus Leodiensis, Liber de doctrina vel praeparatione cordis 1398, 2.
Gerhohus Reicherspargensis, Dialogus inter clericum saecularem
51 regularem ...........

- seu Gerochus, Sermones XXXI. 2 .
Gerlandus Vesontins‚ De 11555115 fragmentum ..... 51, 15.
Gerana, 15555555, Carmina dno ........ ·. 1519, 2.

- De arte audiendi confessiones ........ 1581, 2.

- De consensione 51 absolutione ........ 1158, 2.

- De contemplatione .· ........ ι 1581,1.

·- Dedeeem praeceptis . . .- ,ν ....... 1166,1.

- De spirituali vita animae ...... -. 1158,1.Ι 1327, 2.

- Ex sermone in coena domiui ........ 1713, 4.

- 15 Canticum canticorum 1519, 1.

— Tabula verae fidei catholicae . . . · . . . 3 23*, 3.

—. Tractatus 55 meditatione cordis 1576, 2.

- Tmctatus depraeoeptis. (1555515551555, de scientia mortis 1759.

· rI'raetatus de remedio eontm recidivum m 5555515 . . 1581, 3.

- Γ1155515155 super Magnificat' 1519, 5.
GilbertusAnglus, Praetiea ..... . . . . 1634, 6.

-— Autissiodorensis, Commentarius m librum Sapientiae . . 1554, 3:

— Commentarius in threnos Jeremiae . . . . 1045. 1554, 2.

- Commentarius super Psalmos 1-51 ...... 1554, 1.

- seu Gisilbertua Pietariensia Glossatura iu Paulum Apoat. - 1562.

—- Porretanus, Commentarius an Boethium de trinitate . a 1618.
“ - Enarrationes' m Psalmos, Actus Apostolorum, Apocalypsin

et Epistulas canonicas ......... 678.

- (15 Temeno, Sermones ....... 1297.1638.1658,’1.
Godot'redus Episcopus Passaviensis, Damnatio interfectorum Vol-

mari abbatis Altahensis

—- viterbiensis, Chronici fragmentum .......

- Pantheon

—- Locus ex Pantheone .
Goedhals 55 (1555555, Henrieus, Qitaestioucs super decretalibus 1505, 3.
(1551555, iohannes, seu de S Geminiano, De exemplis 51 simili·

tudinibua rerum libri 111, IV 51 V ...... 820.
Gott'ridus 55 Fontibus seu Galiredus, Quodlibota theologica . 1464.
Graeculus, Sermones de tempore ........ 1645, 1.
Gratianus, Decreti Pars secunda et tertia ..... 1758, 4515.
Gratius Faliscus, Cynegeticon ......... 277, 6.
Gregorius IL, Gregorius 111. et Zacharias, Pont. Max. Epistulae 413. 1.

- lx, Papa, Epistola continens Frielerici Imp. constitutionem

de immunitate ecclesiarum, Lugduni 1221 5515 . .· 633, 7.

-· IX. (1), Papa, Encyclica ad Clerum Germaniae . . . 737, 5.

·- de Arimino, Lectura Libr. l. et IL Sententiarum . 1515 51 1511, l.

 

