2201-2207 31

2201.[.1ιι. cau 100.) ιιι. XIV 136. 43. Bartholomseus Βιίιίιιιὶι, Com·
mcutsrius sau Apparatus ιι Decretum Gratiani.

2202.[11ιι. 523m1n..xlv 96. 43. Ριιι repertorii alphabetici Juris cano-
nicI, literas N usqua 3 complectens.

2203. [Salisb. 363.) m. XV. 37. 43. ‘Liber dc regimine principum. Ῥιο1ι-
ιιι incip. Phylosophua dicit ιι 113 Rbethoricc Capitulo de Possibili...’
Tcxtus‘ incip: ‘De Regimino Ιιιιιιι Regum scu principum dicturi
Primo videamus quid sit ιιιίιιιι... ’Explz ‘Sic boni Reges etprin-
ciposox aarum contrariis conseruautur.’

2204. [Res. 256.) ιι. XIV. 142. 43. Αιιιάἰιι Romanus, Liber 3ιιιι1ιι1ιιι
principum. Desunt capita 1 usquess et dlutidinm capitis9. libri primi.

2203..ι)13111ιι. 274.) ιι. XIV. 179. 43.1)1.131733. Acgidius Romanus,
ιιιιιιιίιι principum. 2.) 1743 -1763, Μιιιίιιι Βιιιιιιιιιίι, De
quattuor virtutibus cardinalibus. 3.) 1763- 1793.Ριοιιι1ιίι3ι1ιιιιι
supposita. Ιιιίιι.. ‘Alienum est quidquid opiuaudo euenit... 'Explica
‘Quod stulti proprium uon posao nec ualle nocere?

2206.[3ι11ι1ι. 293.) m. XII. 173. 43. ι. 6ι. ιι1.ιιιιιιίι. 1.)23-133.
Decreta conciliorum. collectio Isidorianoe nondissimilis.1ncip.:Ds
primatu ιιιιιιιι ecclesis ιι libro deuteronomii cap XIV. 31 difficile
ιιι...’.;11ιιιι13ιιιοι1 sb hac ιιιιιι ιι uniuersali synodo confirmatum
αι’ 2.) 133-173. 3. Ambrosius Dc mysteriis st de moramentis.
9.) 133 -243. V. Beda, Super sotus Apostolorum. 4.) 243-293,
3. Augustinus, Qnmstionss ιι 3ιιιιίι. 6.) 293 -313, S. Gregorius,
‘Da concordis aliorum (sio) testimoniorum in euangelium st ιι episto·
lia' (sic). 6.) 31· -323. 3. Augustinus, ‘Capitulum urbem Romam
transmisssm’ (sic). Incip: ‘si quis rectum in omnibus... 'Finis deest.
7.)39·-33⁵. O. Cypriapns, Ad virgines. 3.) 34 -392 3. Au-
gustinus, ‘De ιιιιιιιι111ιιιι’ (1. e. pastoribus). 333 vacat 9.) 393 -
413. Idem, Ηιιι111ι incip: ‘Quam sit utilis..) Finis deest 10.) 423
-6233, Isidorus Hispalensis, Sententiarum libri. Folia perverso ligata
suut. 323 vacat. 11.) eeu-75· ct 783-1013. Notata aupsr De-
cretalos. Incip: ‘Quaestio cst: aliquis contruxit.. Picis deest.
12.) 763-773. Fragments regularum puris. 102 nubat. 13.) 1033
-1283. Notata' ιι V. Τ. Incip: ‘In principio fecit Deus celum..)
Expl: ‘nso sit in corpore ιι anima' 14.) 1293*- 1463. Postilla ιι
Euangeliou: 11ιιιιιι1.1ιι1ιι..31)οιίιιιιιιι ιιι1ιιιιιιιι nostor...' Expl..
‘indicat fratrem ιιιιι siue cornicum! 146· vacat. 11.) 1473-
1603. Notats' ιιι 11. Τ. Initium deest: expl.: ‘iniquitstis sus redar-
guit' 1603 ιιιιι. 16.) 1613 *1733 Οοιιιιιιιιιιίι“ ιιι spistolaru Pauli
acl Hebrscos. Incip: ‘Iu Judca eraut ecclesie...’ 11αιι1ι ‘Salutunt
sos iratres doita (sic) finit? Folium primum ιίιιιιιιιιι ιι iolla ιιιι-
rnsutis sdglutiuata trogum coutiuont Evangeliorum et libri regum,
litorIs uncialibus scripta.

2207.[3ιι.ιιιι. 102.)ιι.1111 123. 43. 1.) 13 -33, 3. Augustum, Rs.
gule 2.) 33-163, Prologus st Prolatio anonymi in regulam 3
Augustini. Rubrius prologi: ‘Iucipit prologus cuiusdam sapientis' ιι

 

