238 3220**-3224

-222, A. Persius Flaccus, Satyra prima curn glossis. 23· Tentamina
calami. 232- 242 vacant. 3.) 25·- 28·. Franciscus Philelphus, Epi·
stola ad Sfortiam H. (Ep. IX. 6.) 4.)2·.9 Jacobus Locher Philomu-
sns, Suis auditoribus (dicata oratio). Inoip.: Utinam ille cult-um..)

Expl: olor sileam? 5.) 292- 342. Idem, Epistola ad Iohannem
Steinler. Inoip.: ‘Serius omnino.. .'.:Expl ‘surripiatur absentibus
Ex Tubinguati. Id. Sept' 6.)35· -33·. Nicolaus Burtius Parmensis
Quattuor carmina. 39⁰-42⁰vacant. 7.) 43· -452, Rutgenrs Venray.
Carmen ad rimoldum Bostium. Incip.· (H)austibus magnis 00000·
mus.. 'Expla sit omnia gloria 0οιιοῖ 8.) 46·2. (1000000 Scultetus,
Carmelum archipotas, quos vulgus Brasser appellat. Inoip.: ‘si rubor ,
ante fuit... ’.Explz ‘potet aquas? Endlicher CXLIII. ¹

322118002129.) ch. XV. 251. 4⁰. 1.)·11-2 Sequuntur stationes urhis .
per jejunium. 2.) 22- 42. Sequuntur festa m pallacio apostolico ob-
seruari consueta. 3.) 5· -104·. Leonardus Brunus dratinus, De
hello italico contra Gothos. 104⁰— 1082 vacant. 4.) 103·- 1712.
domandas, De rebus Gothorum. 5.) 1712-1722, Excerptum ex hi·
01οι10 gallica. 6.) 173·-136·. Dares Phrygius, Historia trojana. ¹

7.) 196·-251·. Jornandes, De regnorum et temporum successione
Endlioher CDVII.

3222. [Rec. 1872.) ch. XVI. 206. 4⁰. 1.) 1·- 52. Emanuel, rex Ροιιι·

galliae, Epistola ad papam Julium 11, quam idem papa divo Maximi·

11000 Caesari transmisit. (1. d. Ex oppido Abrantes XXV Septembris ξ
M⁰ ..D VII. 6-10000001. 2.)11·-342. Aethione, Cosmographia l
3. 35· -722 Antoninus Augustus,1tinerarium. 73-75 vacant. ⁰

4. 76·- 2062. Remigius Antisidoriensis, Glossae ιο Marciani Capella
de nuptiis philologiae et Mercurii. Endlicher CCCXXX. )

3223111010. 501] ch. XV. 264. 4⁰. 1.) 1⁰—39⁰. A. Persius 1100000, ³
Satyrus cum glossis. 2.) 40·-412. Alanus ab Inutilis, Anticlandianus
excerptus 42- 43 vacant. 3.) 442- 2042. A. M. S. Τ. Boethius,
De consolatione philosophiae cum glossis et indice rerum. 205- 207
vacant. 4.) 2082-2471 Idem, De drscrplma scholarium cum glossis p
Praecedit paraphrasis metrica germanica. 5.) 248· -260·. Ber-nardus ,
Morlanensis, Carmen de contemptu mundi. 6.) 2602- 262·. Inter·
rogationes et doctrinae, quibus sacerdos interrogare debet confitentem.

7. ) 2622- 2642. Johannes Faber de Werdea, Carmen de moribus he
canorum et studentum, oum glossis. Endlicher CCXXIV. ι

3224. [Salisb. 8. 0.] cb. XV. 161. 42.] 1.)1·- -·.15 Ρ. Sextus Rufus, De
gestis Romanorum. 2.)152-202. Idem, De regionibus 0001011000. ἶ
3.) 21·-42·. Epictetus, Euchiridion dedicatum papae Nicolao ab iu·
terprete Nicolao Perotti. 4.) 42⁰-69⁰. Plutarchus, De fortuna Ro-
manorum, dedicatum papae Nicolao 01) interprete Nicolao Perott'a
5.) 60·-682. Basilius Magnus, De vita solitaria interprete Ambrom'o
Traversari. 6.) 69·-86·. Expositiones dictionum graecarum in pru
logie S. Hieronymi in libros V. et N. T. 7.)87·-1022.0011001)0· '
natus, Vita Virgilii. 8.) 103·-1042. D. Ausonius Magnus, De siro

]

 

