212 1268-1277

1268, [Salisb. 89] m. XIV. 234. 1, S. Paulus, Epistola cum glossa. In
' foliis thecae adglutinatis et folio numero non signato inter thecam 11
’ 11111 signata fragmenta philosophiae scholasticae.

1269.[Β11. 3040] m. XIV. 3oe.f. Raimundus 111 Pennaforte, Summa ca·
suum conscientia, adjecto indice. Denis II, DCCXLVI.

1270.[111111. 11] m.,XII XIII etXV 941 1.)11. m. s. XV Versus ¹

leonini tres. Incip.: Signa crucis, textus.. .'Expl.: ‘pectus abesse
dolorem? cum appendice prosaico: Praesta qnaesumus domine’ etc.
2.) 11-.11 m. s. XIII. Legenda de S. Zenone episeopo. Incip.:
‘ln diebus Galloni imperatoris.. 'Explz ‘intus aqua minime intranit’
3)12-3111941.111,1..Χ11 VitaS.Gothardrep1scoer11deshe1mens1s.
Incip: Gotbardus confessor domini 1111111111111111111111113111111
‘omni- bue videntibus monstrabit. 4.)31-931. m. 1. XIII Evange-
1111111811111111111111111111111111 glossa. 93111 9411111111 5.) In

foliis thecis adglutinatis fragmentum exstat evangeliorum m. s. XIL
scriptum. Denis ΙΙ, LXXXVII.

1271. [Salisb. 162] m. XIII. 1231, 1,) 21-851. Commentarius in Le-
viticum. 2.) 861-1091. Epistola canonicae cum glossa. 3.) 110·
-1231, Canticum cantieorum curu glossa. ln folio tbeoae adglutinato
fragmentum commentarii in epistolas Pauli.

1272.[811’111).160.111] Χ111ΙΙ1122.1. 1.)11- -661, Commentarius rn li·

brum Job. 661 vacat. 2.) 67. Fragmentum e Johanne Chryso·
1111111.11111111Ῥ1111111111111111),111111111111...’1111111111
offensione uerecundia confitentur. 3.) 671, Fragmentum sS. Gre-
gorii Magni l’apae bomilia super evangelium: ‘homo quidam erat
11111134,)671-781,(111111111111111111111 canticum canticorum. 5.)
781-1041,(11111111111111111111 Apocalypsin 6.) 1041. Fragmentum
eS. Gregorii Magni Papae expositione evangelii: homo quidam fecit
coenam! 7.) 1051-1122. Epistolae canonicae cum glossa. Tbecis
adglutinata exstant fragmenta Missalis s. IX.

1273.[Univ.15.] m. XIV. 182. f. 1.) 1·m182·. Paulus Apostolus, Epi-
stolae cum glossa. 2,)1821, Pseudo-Paulus, Epistola ad Laodicenses.
Derris ll, CIV.

1274.[Τ11111. 351] m. XIII. 56. f. Evangelium Marci cum glossa et vita
Marci, quae tribuitur S. Hieronymo. Derris 1, LIII.

1275.[’1’11111,353] 111.Χ11. 105.f. Paulus Apostolus, Epistola. cum glossa
1 Walafridi Strabonis 11 Anselmi Laudnuensis operibns excerpta. 921. e
exstant: a) S. Hieronymus, Vita· S. Pauli apostoli ex ejus catalogo
illustr. viror. b)· Pastor Hennae, De conjugibus adulteris. 1) De
genealogia B. M. V. In folio thecae adglutinato liturgica fragmenta
neumata. Denis I, LIX.

1276. [Univ. 2611] m. XV. 207. 1. S. Bembardns Claraevallensis, Excerpta
ex operibus ejus. Derris H, CCCCXXXV. .

1277.[111111. 14111] X..IV 1601. 1,1·.)1-88 Etr-angelium Matthoeicnm
' prologo et glossa. 2.) 881- 1601, Evangelium Luca cum prologo,

 

