Seneca, L. Annaeus, 115115, 5551555555, 5551511555115,55515
beata, de brevitate vitae, consolatio 55 Marciam 51 55
tranquillitatem linguam germanicam translata a 11151555
von Pleningen’ ........... 3738,1.
- Pseudo, De paupertate, de remediis fortuitorum, 55 proverbiis
et 55 55555515 linguam germanicam translati 551 1115-
, 15555 von Pleningan’ ......... 3738, 3.
, - L. Annaeus, Quaestionum naturalium libri 7. .3134, 8.
- Declamatioues . .. .. . . ........ 3037, 4.
- 055555115555 reu controversiae excerptas . . .. . .. 3134, 7.
. - Declamationes excerptae. . ......... 3151, 6.
. ·-· Lociet Sententia etragoediie ........ 3330, 3.
- Prendo, De moribus . 3034, 3. 3134, 13. 3150, 17. 3308, 8.
.·- Proverbia. .. .. . . 3305, eolat. 10. 3150, 11. 3164, 4.
- Proverbia exeerpta ........... 3151, 3.
- 115 remediis fortuitorum 3134, 4. 3150, 13 5116. 3130, 8. 3345, 3.
-· Epistola 558. Paulum . . 3134, 1. 3150, 13. 3151, 4. 3164, 1.
3345, 4.
- Epistulae 55 Ρ55155 51 Ρ5511 55 Senecam ..... 3380,1.
Senior 8551511155 11551151555515, germanion ..... 3373, 1.
8515551555 55 1115155, 1151515155 ......... 3344, 38.
85155155, Liber aggregatur in medicinis simplicibus translatione ⁹
Simonis 35555555, interprete Abraham Judaeo 'Porto-
3370. 3380, 5. 3314, 4.

- senior sive Damasoenus, Breviarum translatum 5 (1515155
Cremonensi ...... . . . . . . . 3314,1.

. - Synonyma ............. 3314, 3.
Servius Honoratus, 15 55555 Donati editionem ..... 3350, 3.
- 115 quantitate syllabarum' sive 55 retroue ultimarum syllabarum 3350, 4.
. - Commentarius m Aeneidem ........ 3137. 3133.
- Fragmenta 555555155115 Virgilii opera . . ..3160 33.
Sextus, Rufus, De gestia Romanorum ........ 3334, 1.
.- 115 XlVregionihus urbis Romae . . . . 3334, 3. 3416, 11.

Storna, Francisous,1>iplomaqno 555155505515155 0151 5111515155
domesticum salutat ........... 3131, 55.

815515, frater ord. praedicatorum, Psalmus miserere versieulatim
expositus . . .. ., ....... 3336, 3.
Sibylla, 75115151555055515.. . ., ....... 3436, 8.
- Prophetiae de Christi adventu hexametrioae oum commentario 3430, 43.
81551555 episeopus (1155555555, 1151551555 usque 55 aunum 1331. 3353, 3.
81555155 Apollinaris, 1151515155 .......... 3304,1.
815155, Livre 55 15 fontaine 55 tontes soienoes ..... 3530.

815551, iohannes, Dedioatio versionis germanicae quattuor vitarum
Platarobiad Μ55511155551.ιι55. . . . . . 2855&
Sigelrardns, Distinetioues Deereti ......... 3166.
sigebertus, Gemblaoensis, rita S. Wioberti ...... 3483, 3.
sigismundusimperator, Duae epistolae bohemioas . . . ,3383 33.
—· 055511555551151515511505555551151155.14755515. . 3375, 3.

 

