303 sits-etsi

Imperatorfls Expls ’00510 000 fidelibus salutarem? 6.) 301. (1(-
100100 Mertius Narniensis‚ Ad Joennem Pannonium Carmen elegiacon
Incip: ‘Docte salutatum uult te me 0000 1000000.. 'Erpl.: ’1101
(1οι0 pro meritis 000000150000000003 7.) 311-931. 1000100000(-
0000100010, Dialogus Gherontis et Mercurii latine redditus 0 11100000
000 prologo interpretis. 8.) 94· -98, Valerius Probus, De 0015
antiquis. In folio numero non 0130010 0010 folium primum Duo (11011011
leguntur. Incip: Mortales 0011 mortalem (1001000 (ιιιιιιιιι... ’expe
‘Astrorum celeres dum peto mente 01003

3450. [Ρ51100. 302] ch. XV. 58. 4⁰. 1.1111. Nptebilie 00001100 110110
Incip: ‘Alnome dc dio e (1010 uergine... Ἐιιρ1.; ’01 (11 (101 ιι·
(11010 emen? 2.-12 571. Opus italicum de 00001100 ’5100 (10 nirtr'
rubricatum oum prologo et capitulorum indice premisso. Prologus
10013.ι’(100010115ιο...’0100010 ’10100οι10 demere? Opusipsunin
010010010010011001(1111001100001000,..’010031010010 0 (110 enee

3451. [dur. civ. 234,.]05 XIV. 110. 4⁰. Jus maritimum qnod diciturse- p
10000, precedentibus 1031500 a Petro IV (41030010 rege 10110. Incipp:
‘Aqueste ordinatio 10 1010... 'Expl.: ‘com dentientes contengut
Index precedit.

34501100003510011113041. Formulae 1001010100Ι 1n 0000 fln-
garorum eb 101110 01 rn fine 001110. Incip.: ‘Juxta quartem prm
est sciendum... ’.:Expl ’05 elijs 00100010 (status et condicionislf

3453111100. 610] 05. XV. 146. 1. 01 144-146 000. XIX. 4⁰. Anien
de 11050, 001100110 Jurium 0050010 ct quidem. l.)1· -401, Jnrt
antiqua 0050010, Incip: Ῥιιιιιο 000010 000010 3001 (100000 mle
0000.. ’.Explz ’Το 30 ny me vrzed przipel.’ 2..))et3 1401-1051 ’
Jnra dicta 11οο0050031οο Ιο010.;’Κ100 pnoyme 10000110 prus
1050...’.;Εο01’00005001010000105(5001011051 411051-
1091 01 1111 1121. Dedicatio collectionis Androm de Dube. 511051,
1091-11.11 Ordo 0010100100 provincialis Bohemiae. Incip.: ’00001
01 (1001 (1010 powicm tento 0000 byti..) Expl: ’0 0000001 reto
twehoprewiti.' 611121-1461.801010000111701010 Iisjcstts
(100110οἶ incip: ‘Boha wssemohncieho 10 pomoci 0010030... 'llxplt
‘zgcdneti Prewem zemskym.’

3454. [Nos. 603] 05. XV.( (1447.) 151. 1⁰. 1.11· -100·. JuraPngn·
sium cum rubrica: ‘Prnve 00001οῘ incip: Ῥ000100370001ι1111
prezslse noiprwe o 1000001005..,’ Expl· ’010 yest preve prunoet-¹
2.11001-1041.Νο11110 00010, imprimis emtionem et venditione
cum interspersis formulis medicamentorum ,quse omnia partim bohemie
partim 101100. 3.)105··--1051.’0100111οι(10500100000010110111
13050οι1θῖ50010(Ῥι10001051001000000(0030001000οι3001011011
principibus et Batonibus 0000010500(ιο 110300..,’ Expl: ’000101
impertIrcntur assensum quod et fecimus 010.’ 411-051 14011011·
juris provincialis Bohomiae oum jure feudorum, cum 0050100· ’11111
300001100ογ10000000(0(ιο0001105,..’1001ρ.;’Κ(1105γ1101011
005001100000110 (100100 0100 pochnenym’ Expl.. ’1000 011111

1001000 [00110003 ’5100011300 000 presse moncks v pondiely pml

 

