111 111-1111

Somnium Scipionis cum Aurelii Macrobii commentario. Tria folia non
numerata inter thecam foliumque primum numeratum continent: et
quidem primum fragmenta varia nullius momenti et tentamina calami,

secundum diploma latinum do sacularisatiane Nic. Spatz de Rotten·
Ι berg monasterii Hayne a. 14553 tertium denique Eclogd: X Virgilii
fragmentum, m. s. XI exaratum. In folio non numerato, quod ultimum

numeratum sequitur, fragmentum legitur ex Terentii Hecyra et quidem
finis hujus comoediae. Denis I, CCLXXIV.

801.[Τ1111.479.] 111. XII. 143. 4⁰. 1.)1 111-66 Honorius Augustudu-
nensis, Elueidarius dialogicus 9-).661 -991, Idem(‘?,) Interrogatio-
nes de parabolis Salomonis. 3.) 991-1101. Idem (i) Interrogationes
in Ecclesiasten. 4.)1101-1371.1111110),1)11111111118..11111111·
nis. 5.) 1381-1431. 1)1 evangelio S. Matthoei tractatio. Denis Ι,

808. [salisb. 234.) m. X. 934. 4⁰. 1.)1 11-981 Isidorus Hispalensis, De
officiis ecclesiasticis libri Π. 11 fine libri II, cepit. tXXVI, legunturpost
‘paraclytum' nonnullae lineae quae incip: ‘haec sunt parua quae... ’et
cxpl.. ‘paternis sententiis 61111111139) 981-1001,1)1 observa-
tione quattuor temporum. Incip: ‘Primi' igit ur mensis ieiunium.
Expl: unicuique secundum opera sua' 3.) 1001. Versus latini manu
recentiori: hos 11(1 gilbertus fec-iens cum carmine versus, nesciuit fallax
1111111111111111111111111]111111111οοί11 cara soror germani earmina
uicti et dic poseo cito quam (sic) 11 1111 parte (111) uidere possim
1111111111111111111111111111(111)[1111.4.)1011-9911. Alcuinus,
Epistola. 5.) 9911-9951. Idem, Disputatio Pippini 111111 Albino.
6.) areb-234⁰. Idem, Carmina.

809.[Τ111ο1.591.)111 XIV. 159. 411.) 111-991. 1111111111 Menandrmus
ν111111111111111,1)1111111111111.19311111.9.)1941-1591.111111-
tinus de Ilia vel ds Casali, Tractatus de altissima paupertate Christi
et apostolorum' erus et virorum apostolicorum.⁰ Denis I, DXLI.

810.[The01. 596.) m. XIII. 161. 4⁰. 1.) 11-611. Richardus Suetus, De
benedictionibus Patriarcharum, alias Beniamin minor. 9.) atr-71⁸.
S. Cyprianus, De gratia De13praemisn1m est S. Hieronymi testimonium
elibro de viris illustribus. 3.) 71¹¹-81=. Idem, De habitu virginum.
4.) 811-951. Idem, De lapsis. 5.) 951-1081, Idem, Decatholicae
ecclesiae unitate. 6.) 106 11.--1111 Idem, De dominica oratione. 7.)
1171-1951. Idem, De mortalitate 8.) 191-131 Idem, 1)1 opere
et eleemosynis. 9.) 13511-143 Idem, De bono patientias. 10.)
143-1481111111,Ι)1111111111ο11.11.)1481-1581.111111,Ι.1-

ber adversus Demetriannm. 19.) 1581 —161⁰. Idem, Cena Cypriani.
Denis I, DLIX.

811. [Rec. 3331.) m. XII. 56. 4⁰. 1.1)11-49. Hugo VictorInus, De
archa Nee. 9.) 491-561, Miscella 111 ponderibus, de mensuris, de

historia Judaeorurn, de geographia aliaque, uti videtur ex lingonis ope-
ribus compilata. Denis II, 1)1,1 LXIII.

 

