140 eas-sae

825. [Lun. Q. 45] m. XIV. 262. 40. Petrus de Riga, Aurora In soliis ἢ

quae inter thecas et folium numeratum primum et ultimum exstant, an·
notata historice saec XIV.

826. [Univ. 102.) m. XV. 130. 4⁰. Salvianus Massiliensis De vero judicio

00 prouidentia Dei. Cum notis marginalibus Alexandri Brassieani. ᾗ

Ι)0οἰ0 ΙΙ, CCCLXIV.

· 827. [Theol. 511.) m. XI. 203. 4⁰. 1.) 10-20 Iudicium aquae frigidm ,
2.) 20-810. 8. Aurelius Augustinus, Euchiridion. 3.) arb-84⁸.
Idem, De septem virtutibus. 4.) etr-872. Continuatio Judicii aquae
frigidae in num. 1. 5.) eth-133). S. Aurelius Augustinus, 801110-
quia. 6.) 1330-1340. Continuatio Judieii aquae frigidas in num. l 004.
7.) 1354-202·. Alcuinus, De trinitate. 8.) 2022-20311. 8. Aurelius

Augustinus, Sermo de resurrectione corporum. Incipit: ‘Dilectet nos, )
dilectissimi, uua uobiscum de resurrectione. . .’ Explicit: ‘gloriam per· ἶ

tinere mercemur) Deuis Ι, DCCCVII. ἵ
828. [Theol 626.) m. XIV. 97. 40. 1.) 12-392. Dionysius Areopagite, Ι

Dc coelesti hierarchia interprete 80000 Erigone. 2.) 404 -970, Jo- .
000000608000110,8000000010οη1ωο Incrprt: Sr ignoras te, opul- ¹

cherrima mulierum... 'Explicitz ad presens sufficiant! In fine rna-
nns recentioris epigramma latinum, quod incipit: Mens humilis, stu·

dium.’ .. Deuis I, CCXVIII.

829. [Theol. 624.) m. XII. 34. 40. Leo Magnus Papa, Epistola LXII, ad-
jectis Petrum testimoniis. Deuis Ι, CCLVII.

830. [Univ. 90.) nr. XIII. 99. 40. 1.) rte-47². S. Aurelius Augustinus,
Euchiridion. 2.) 48·-480. Sermo de petrono ecclesiae S. Augustino,
ab aliis Ivoni Camotensi tributus. 3.) 49·-54“. .Ivo Carnutensis,
Sermo dc dedicatione eeclesiae. 4.) 544-6040 Idem, De sacramentis
neophytorum. 5.) een-tot Idem, 80000 de excellentia sacrorum
ordinum. 6.) 660-71, Idem, 80000 de significationibus indumen-
torum sacerdotalium. 7.) 7104-9144, Idem, Sermo de convenientia
veteris et novi sacerdotii 8.) urb-95¹³. Idem, Quare Deus natus

et passus sit. 9.) 950--980, Idem, De oratione dominica Deuis ΙΙ,
CCCXXXV.

831. [Univ. 83.) m. XV. 166. 40. Basilius Magnus, Contra Eunomium, curn
praefationibus Bessarionis et interpretis Georgii Trapezuntii. Deuis ΙΙ,

’ CCLXV.

832. [Theoi. 529.) m. XIet XIV. 106. 40. 1.) 10-160 m. s. XI. S. An·
relius Augustinus, Euchiridion. 2.) 17⁸-18bm 0. XIV. A. M. T. S.
Boethius, De unitate et uno, eum glossis. 3.) rar-74· ru. s. XIV.
Cantica canticorum curn commentario Honorii Augustodunensie 4.)
74 -7404 m. 0. XIV. Sermones breves duo, prlor super Luc. VIII. 7.
Remittuntur ei peccate multa', posterior super salutationem angelicam:
‘Ave Maria gratia plena! 5.) 70· ---900 nr. s. XIV. Hartvicus, Vita
8. Stephani reg is. Iinis deest. Explicit. ‘leuatum ad altare portauit'

6.)01--1060 nr. 0 XI. Continuetio enchiridii 8. Aurelii Augustini

 

