311 eles-2200

rum constitutiones continentibus, 666 non epismlam S Augustini.
Incip: ‘Operosum 6616666161661116661166666ιί1116 6611616116.. 'et
explie: ‘quia tute redimere 66161611.2.)431-461.1116616661.,
06611616,6161 rubrica: ‘capitula Nicholai pape. Epistola 1116661111
Papae? Iudicem undecim capitulorum sequitur: ‘Epistola ad Karolum
magontiacensem archiepiscopum et ad eius suffraganeos tum episcopos
qnam abbates.¹ Epistola 6616 6661616 capituli primi insignitur. incip:
1166661666 6616666116 etc. reuerentissimo et 66116116ιί166 confratri no·
stro...' 111611 ‘Optamus sanctitatem 66611616. 11 6611116 bene 1616161
3.) 461-471, consecutiones concilii triburiensis 616189511ιοὶ61
111616166106611616 166666116666111611...1 111161.16666161616 61 lan·
616161 (616) approbata sd laudern 61 gloriam ihesu 6611611 domini
nostri. (161611661161616.1 4.)711-761.1166166611.116661116-
minus dicit rn epangelio Omnem decimationem... ’Explr studeat
elemosynam darc? 6.) 751. constitutiones ι66116 66666161181 quis
presbyter Sanctum crissma dederit sd subvertendum dei iudicium 6161
81 lemine ingenua accipit seruum etc.; Qui scit 11161661 snam ancil·
lam 666661616.)761--801.1116616661,6666,1161666616666 ad
Salomonem constantiensis 661116 episcopum. Incip.· 111666166616611116 61
sanctissimo Salomoni episcopo 61686166116161 6 6ο616...’1116..1
1661161111161666116116611666661661161.1 7.)801.61116616166 decre
talibus Innocentii1.cap.27 61 568.) 8011. 1111661616 6 Bcdse
66611666. Incip.: Callida interrogant 61 quidcunque..) 1111661666-
cantium necessitate concessa est. 9.) 801-811. 1111661616 6 lege
Salica. 111616.. Singulari nurnero 61616111ψ1111161. querenti reddat
uel aliam similem.' lOt) sub-86¹². (161166116 66666616 inprimis matri·
monium concernentium. 16616.. 116866666Ζ6666116666666161611666
cap 1νῖ616111111161.611111666166166616666163111611
Numina episcoporum concilii 1636166166661661161947 12.) 871. De·
cretatis synodi prouincialis parochianos Ratisbopeases concernens. In-
cip: 1Η666 igitur oracionis adiuuatiouem... '.Expl· 'Pru amieis
tttttt..¹¹ti¹.'.li¹⁰ll⁰ltl.t¹.⁸⁸ n.. iiiluiitmtitttizt
ratisponam' 11616.. ‘canonicam et apostolicam auctoritatem secuti,
heinricum huius ratesponensis ecclesie sedisque..) Explz ‘indicio
sancti spiritus excommunicamus et sic.. 1 14.) 88. Excerpta e
canonibus conciliorum calcedonensis, Toletani et ex epistola papae Pe
legii ‘de triennali possessione' 15.) 881- 1231.0611661166611666111
61116 rubrica. ‘Capitale ex canonibus sanctorum patrum’ et indice 98
capitulorum. Incip.: ‘Hora diei prima ante solia 611616 eiciantur om-
nes ah 66616616...1 Expl: ‘confidimus et sperauimus supra...

2199. [Jur. oen. 103.] m. xlv. 193. 1. Bernhardus Parmensis, (1161116 ιιι

decretales Gregorii IX. 1116161116 huius libri principio queque
sunt.. '2Expi ‘huc suspensinam 6616111611116166.1

26001161. cau. 104.) m. XIII. 1401. Ivo carnotensis, Ρ6666111161Ρ61161
mia), differens ab editione Basileensi anni 1199 61 cnm supplementis
6611611616 conciliorum, decretorum pontificum et excerptorum el'etribua.

 

