182 1046-1049

signato inter tbecam et 10110 signata fragmenta liturgica eum neumis
0110101111ιο quaedamjuridica leguntur. 110010 IL cccxxxvm. ³

1047. [Bec. scm] 111..ΧΠ 74. 4⁰. 1.)1·.1-48b Julianus Pomerius, De
vita contemplativa. Iste uectatus in 0011100 Ρ1000010 tribuitur, et 1
010101 usque ad verba libri ΙΠ, 0 15: ’0000011 desideriis 0010ἰο10110) J
2.) 49· -·.74 1101100110 locorum ascetici argumenti. Initium deest
Incip.: ‘bono prpposito 01111110’ 10 0100110 teneritudine 0000 conspicis ¹
tur... ’.:Expl ‘anxietate et suspectione confunditur... ’110010 11, ‘

1048.[Ree. 54.) 10. XIV. 92. 4⁰. 1100010000 Toti de Perusia, ‘Tabula sn·
per 336 epistolis S. Berones, cmn dictis eiusdem, 0141001100οτ ma·
terias secuudum litteras alphabeti, edita 110 mandato Iohannis XXII’
Denis H, CCCCXXXVI.

1049.[801101). 189.]10.ΧΠ. 180. 4⁰. 1.)11--.2sb S.Hieronymus, In·
terpretatio 110111οἰ0010ιο 0010101101. 2.)291-31·.Ιο10101010110000
hebraicorum nominum. Ιοοἰ01Ἀ1101111100 00110110100.01000.01111110-
1110...Ἐ..1101’11011111100.’ 3.) 31·.-421 Isidorus Hispalensis, 110
vita ct obitu sanctorum 4.) 421-841, Hugo 08. Victore, Dida-
0001100. 5.) 85· -1.181 8. Ambrosius, Recepitulatio de paradisi
fonte, usque ad Josne inclusive. 6.) 1181- 128·. Benedictio patri-
archarum! Incip.: ‘Sacrosancta atque presaga 0000101010... ’.1Ε101
’1110111001 spolia! 7.) 128· -1391, S. Hieronymus ad Helvidium.
Ad Hedybiam 010. Loci 01 0001111110 8. Hieronymi aliorumque patrum,
01801000111110301Ρο000814010111141101101101010. 8.)1391-144·.
Descriptio lapidum, animalium et plantarum. 100101 Carbunculus di·
citur, quum sit ignitus ut carbo! Expl: ‘Ceres a creando dicta' Multa
etiam explicantur vocabula graeca. 9.) 144· -.1711 Loci collecti ex
operibus 00110101 88. Augustini, Ambrosii, Hieronymi eto. Incip.:
‘Queritur 01110 primus homo multa peccatam' Explz ‘dies tauquam
dominiea’ 10.) 1711-172·. S. Hieronymus, De XV signis XV dis·
rum, precedentium 1110013001οῇ.1110101.1’8101101110111111’11101...’Ε101.1
’1001001010 uenturus) 11.) 172· -1721, Urbanus Papa Π(’1),Β11110
qua retitur ne canonicus monachus efficiatur. Incip.: ’110011010οε 01
mandantes uniuersaliter... ’.1Ε1101 ’0100010 obligatur! 12.) 1721
-173·. J. Cassianus, ererptum cx ejus opere de Institutio 000-
0011101001 100101 ‘Vctris 001 boati Antonii 000110011100110 sententia...
Ε11011 ‘Quia licet unus! 13.) 173·. Notitia de tribus Mariis. Incip.:
‘Sancta Maria mater domini.¹ Ε1101.1’.010000 Salome.² 14.) 1731.
Viginti septem 10100010000100100110011000010111111.Ιο010·Ὀο10100,
ojus, pregni sceptriger 1101110...’.1Ε101’11001111111 00010010101100
cognoscitur esse! 15.) 174· -1781, Ηο000 scholasticus, Qualiter
nuper inter regern et dominum papum causa 0000111 00 01000000111.
10.) 1781-1801. Ε decretalibus theses selectae. Incip.: ‘Qui ab 001000
01001110 000111010000...Ἐ101.; ‘officia interdicimus. 17.) 1801.
Isidorus Hispalensis, 8001011110 quaedam' 111οἰοἰ0001· ’001 diem iudicii
0011 occidet 001 010. 10 folio theeae ad glutinato leguntur 1001 cSAu·
rollo Augustino. Wattenbach' m Arch. 10, 550.

 

