romi-mon 51

Expl: ‘de equu.’ 6.) 45·- 67·. Βιιι717ο;ἶ
lominus 71777 Guilelmus de Verignenu, 07777177. Incipe ‘Digestiuumss
771ρ77 ‘simplicia eignn' 7.) 67· -70·. Series medicamentorum. In-
cip: ‘Trugee 7771777777 8777ρ7ο7777...’771ρ1.7’ρο7777777 super cor'
8.·)71-737. Petrus Hispanus, eeu ‹lohannee XXI. Papa, Synonymu.

· lucip.: ‘Arthenriuiu 777777777ρ7777...’771ρ1.;’77777717.7.701777777.’
3.) 73· -787, Tractentur: medicus. Inclp.: ‘Distribucio mensurarum...
Expl: ‘nou inuadat? 10.) 787- 83·. Petrus Hispanus, Thesaurus
pauperum. Differtutextuimprceeo. 11.) 83· -.837 ‘Diversa consiliu
optimuetprobutu' Incip: ‘Unguentum ud suonoeos (sict podagricorunr
dolores... 'Explz ‘ventrem 77717177.’ 12) 83²³- 847. Liber de lepra
lucip: ‘Quoniam contingit.. ’771ρ1.; ‘polipodin’ 13.) 817- 857.
Mundiuue, Consilium ud retentionem menstruorum. Incip: ‘Quia 71
constitucione... ’771ρ1.;’ mugio consulere?

2301. [777777. 942.) ιιι. XIV. 131. 7. 1.) t·-.30· Bruno Longoburgensis,
Chirurgiu parve et magno. Ιιιοὶρ.· ’777 dc operacione... Expl:
‘melioris perducat? 2.) 31· -807, Guilelmus de saliceto, 01717773Ι viu.
Incipz ‘Proponitur...' Expl..‘ contractioni lacertorum? 3.) 81· -82·.
P'seudo- Iirlototeleu De lupidibun ud Alexandrum liber, cum rubrica· ’1777
777777717ρί777 quprum uirtutes misit Α7777ο77177 ιιι scriptio maximo imperu-
tm‘i'Alexundru.' Qum-832 Dephysiognomlu. Rubricu: 7771777777
7ιιο7777 de physionomiu cuiuslibet hominis? Inpr: ‘Inter 7777777 ms..
Ε1ρ17777 septentrione? 5.) 83· 847. De curis oculorum. Incip..
Ἀριιᾶρ717ο77777..’771ρ1.7’ρ7ο177777777777.’ 6.)87·-130·.ΔΙ1777-
77777, Abul Kanum 0777177 13777 71171777 Alcameni, Olrirurgia‚ interprete
Gerurdo Cremonensi, ‘et 777 tricesimu porticulo libri Aouregni‚ quem
composuit Albucammff Cum figuris instrumentorum chirurgicorum.
77177 non numeratu iuter tegumenta et 70177 numeratu continent noti

7177 argumenti modlcl.

2302. [salim 372.) m. XIV. 1287. 1.)1⁸·.-8 Simon Anglicuu) ’0777-
77777777 777ρ777717ιιο1ιοιιιιιι.’ Inpr: ‘Circe librum eleucorum.. 'Expla
‘'mti concedet et admi... ’87 vuout. 2.) 9¹- 157. Idem, 'I’ructutue
1771ο7ορ777777777777 77177777;’οι777777777 οιιρ7717777ο7Ρ7·7οιιιιιι.’ Incip:
Primum mihi (777777...’.;771ρ1’7777778777ιῖ 3.)16·-7·.6 Idem,
revidetur, Tractutne philosopIrIcuu cum rubrica: ’0777777ο7777 de uni-
7777717177ιεῖ7777777·’07777777777777ρ7777777...’Ε1ρ1.;’1771ο7ορ17777
primoplt'ysioorum' 4.)267-4717.17771777777777777171177,0777777777
nuper· posteriorum? Incipz ‘Sicut scribit Algrtuel..' Ε1ρ1.. ‘etc uu-
t‘em non ent.. ’ 6.) 45· ’-467. Fragmentum 7777777777 philosophici.
Inclpn‘. ..quod uutiu prius luit.. 'Expl.: quaternarium posuerunt
ip riprimum 777777 formos? 6.) 47³— 87·. Petrue de Avennio Summe
:uper 1717777 meteororum Aristotelis: Iri'cipm ‘Philosophus in primo
7777777777..)1717777’777ς7777777711777771ς17ι77777 87777777. 7.)887
-10112 717177717771ρ177771777777777, Commentum nuper· libros nicten-
rorum, enm nubcrrIptiunc: ‘llrrpliclt'¹ commentum Alexundri nuper ee·
cundum metheorfforum 8.) 102·-1267. Idem, commentum super,

,μ

 

