8⁰2 1926-1939

1926.[Τ11991. 734] m. XV. 124. 40. 9. init. col. et pict. m. Precationes‚
scriptas, 919 99919 gentilitio conjicere licet, jussu cujusdam ex illustri
stirpe de Giton, Ducum de Osuria. Daniel, DCOCOIX.

1927.[Τ11991. 735] m. XV. 249. 40. 9. 1911. col. et pict. m. Horarium cum
Calendurio lingua gallica exarato. 0119199191 scriptura et artis pictoria
Franciam aut Belgium patriam adsignant. Denis I, DCCOLXXVIII ¹

1928.[Τ11991. 755] m. XV. 109. 4⁰. Breviarium ordinis hospitalis Hiero· l

solymitani. 1080-1090, 09119919ιί991. 119919 Ι, DOOOLV.

1929.[8911911. 253] 91. XV. 194. 40. c. init. 991., pict. m. et ornam. marg.
1.) 1·-1530. Horatium gallicum, scriptum 19 usum Oliverii de Coitivy

91 Mariae de Volcis, lilioe regis Galliae Caroli VH. 2.)154³·—l94¹’. ’

continuatio horarii impressa (Bl - F) cum figuris ligno incisis.
1930. [Nor. 214] m. XV. 137. 40. Psslterium adjectis appendicibus.

1931.[N0v. 216] m. XV. 62. 40. Antiphonarium cum rubricis germanicis ¹
et 99119 musicis. 1

1932.]1199. 228] m. XV. 28. 40. Antiphonarium cum 99119 musicis. ,
1933. [Salisb. 258] m. XIII. 171. 40. c. init. col. et deauratis. Misssle et l

. speciale, olim in usum monasterii 99999199 Viennae Austriae inser· χ

viena, cum 99119 musicis.

1994. [aee. 1499] m. 1919. 8⁰. 0. init. 001. et pier. m. Liber procum
latinarum et gallicarum, probabiliter Parisiis scriptus. Denis II,

DCCOOXX.

1935.sNov. 181] 19. le—XV. 491. 40. 1.)10. De 199119 duplicibus. ’
2.) 21-100, 091990911991. 3.) 11·— 220. Liturgica. 4.) 23⁸—
4910. Breviorium Benedictinorum Mullicensium. Inserta sunt: 8¹.
Signa Zodiaci germanice. 97¹¹. Felix VI Papa, Bulla ‘ud regimen
universalis ecclesie' Basilum 11111111. sept. (1440) data. 120⁸. Ordo
breviarii... monasterii Sublaceneis.

1930. [1199991. O. 142] 19. XIII. 185. 40. 1.) 11-1121. Precationes di·
uersae. 2.) 1120-1200. Ρ9911911991 B. M. V. 3.) leot-160¹.
Preces ad matrem Dei etc. 4.) 1600-1840. Vigiliae mortuorum.
5.) 185·-1850. subministrem. De S. 01999. Ad nomen Ma·

rie. etc
1937.[N0v.180.] m. XV. 323. 4⁰. Brevimii Carthusiensium pers estivalis.

1938.[Theol. 783] m. XV. 107. 8⁰. c. init. col. et pict. m. Horatium
hollandicum cum Calendario. Ut e nominibus sanctorum conjicere licet
codex 19 usum dioecesis (landavensis aut Harlemiensis scriptus 991.

Deuis Ι, 1100011011.

1939119991. 790] 91. XIV. 200. 4⁰. c. init. col. 91 pict. m. Psalmodia
chori ferialis 19 usum ecclesius cujusdam Bohemiae‚ adjecto calendario,

cum nonnullis rubricis germanicis et fragmentis cantilena bohemicae.
Denis 1, DCCOLVII.

 

