sar-141 u

nominibus benefactorum capituli salisburgensis. 16.) 111-137111.
XV. ‘Registrum fratrum 11 sororum vivorum mal-eret) 137¹> et
138⁸ vacant. 17.) 138111. s. XIV. ‘Hac infra scripta monasteria
habent confraternitatem eum capitulo ecclesia Salisburgensis. 111.)
138 (139⁸) rn. s. XIV. Ordinatio capituli Sulisburgem de memoria
confraternitatis. Ineip.: ‘Notandum matura et bona deliberatione' 11111-
plia: ‘exequias seu memorias peragendum! 19.) 13111111-1111
(1411) m. 1. XIV. ‘Confratres capituli ecclesia Salisburgensis (anni 1338 ).‘
20.) 141· (142⁶) - 141b (142¹) m. 1. XIV. Fragmentum narrationis de
conversione carantanorum, a verbis ‘post misit iterum ibidem eundem
Heimonem’ usquead verba: ‘in illis partibus prout) cf. supra uum. 7.
21.) 142·(143“) - 153⁸(15411) m. s. XIV. Fragmentum 11111011-
radiI archiepiscopi Salisburgonsis (1106-1147). Ineip.: ’11111111
congrua data’ et expl.: ‘consilio retractus turbam? 22.) 154⁸ (155·) —-
163¹> (164¹) 11. s. ΧΙΠ. Ρ11111 pericopamm latinarum. Wattenbach

10. 548.

435.[Salisb. 408.]1n.X1V. (1310.) 1551. 1.)1¹·-6b. Historia veteris

et novi Testamenti. initium deest. Ineip.: ‘Ysaac cum laboraret. . .'
Expl: ‘cum Joseph 11111 electus! 2.) 7⁵-10t ‘'I'ractatus de novis· ,
simis temporibus', alies ‘Notieia seculi’ nuncupatus. Exstat etiam in

cod. 595. ol. Hist. prof. 90011111 17² et seqq. Cf. Denkschristen der
kais. Akad. d. Wiss. Philos. hist. Classe Bd. 2, 101-110. 3.) 11ι

-15512, Petrus Comestor, Historia scholastica.

ς 4311111111411]111111.111. Chronicon a mundo condito usque
. ad 11111101111111276. 1711111111110,469. 0111112127.

¹ 437.[Π111. 480] tn. XV. (1422.) 95. l. ,111111111111111111101111111),
¹ De casibus virorum illustrium.

= 438. ginis. 828.) m. XV. 1491. Xenophon, Cyropaedia interprete J. B.
oggro.

438*. [Fosc. 226] m. XIV. 28. 1. ‘Rubricae commissionis dominorum pro-
curatorum S. Marci supra commissarios constitutorum de citra canale

scilicet3gr5sxteriorum S. Marci Castelli et 0111111111.Ὶ Lex ultima est
annil ·.

l 439. [Η111. prof. 605] m. XV. 91. 1. Iohannes Boccacius dc Certaldo, De

i mulieribus claris.

) rasa [sose. 11111111. 149. f. sarua Veneta-anni 1111.

l *Mollitia 145] m. XIV. 1121. Jacobus a vitriaco, Chronica vel de-
l ' scriptio totius terrae. Cum Mappa Palaestinae. Textus plurimum differt
a communi.

⁴l-·ll.,[Fosc. 22] m. XV. 4001. 1⁸—10lvacant 1.) 11⁸-354t Ludo-

’ vicus Foscarini, Epistulas. Ineip.: ’1111111111111111111111111111 Collecte
nullo seruato temporum ct locorum ordine etc. Ludouicus Fuscareuus
Guarnerio Artemeusi salutem. . .’ Explz ‘Qui sit (1. sic) Vsus 11111-

cultatibus honoribus ceterisque omuibus foelicitatibus Inter nos quod

 

