111 reor-reos

110611011οή110. 9.) 1011-1021, 1600, Epistola 06 1101100 60 monte
dei. 10.) 1021- 1191. 1600, De dili 01160 deo 11.) 1191-1231.
Idem, De caritate. 12.) 1231-1251. Idem, (siveS Aurelius Au-
gostinus) Soliloquinm de arca animae. 13.) 1251-1261. 1600, Εο1-
01010 consolatoria. Incip.: Super hono 0011010 Ἐιιο11 ’006 anobis
uunquam potestis audire? 14.) 1261-1311. 1600, Apologia. 15.)
1311-1351. ’1ιο0101ιο 60 decalogo. Incip.: ‘Audi 101001... Ἐι1011
’010 0010 moritis.⁰ 16.) 1361-1401. 0.Βοιο110160001010001100010,
00000010010000101000100113.Μ,1Ῑ. 17.) 1401-1461. S. Bona·
ventura, Stimnlus consolentiae. 18.) 1461 -1551, Idem, 81100100
amoris. 19.) 1551-1561. S. Bernhardus Claroevallensis, Epistola
06 canonicos Lugdunensis ecclesias de conceptione B. Μ. V. Plura
10110 01 14, 23, 25010. sunt rescripta. Scriptura erasa est argumenti
theologici 01 saeculi XIV

1603. [Nor. 238.]0 .XV. 237. 4⁰. Summa virtutum. Incip.: ‘Pressius opus
hebet V partes..) Expl.. ‘celestem hereditatem. Sequitur index
10 folio 111000 0601010010 preces lingue germanica conscripta.

1604. [8011011. 233.) 0. XIII. 131. 4⁰. 1.·)1- 21. ’1110010100 60 00001000
Christi. 2.) 21-871. 110ρο1100, Summa 60 adventu domiui 0101110
100110 per circulum anui. 63 Sermones adjecto 106100.100101’110011
101000...Ἐ1101.1 ’60101οι001 qui 010110011’3,)871-1161.Ι)0
officiis dominicalibus totius anni. Incip.: Tempus quod 60010100 00-
110110110...’.111ιιο1 ’00100100 uestros,⁰ 4.) 1161- 1301. Sermones
600000001000010100,100101Ὃοη100010011000100...’1110111ιο11οο
suos 10 domino.⁰ 5.) 1301-1311. ’10010100 60 passione Christi
continuatur. vid. num. 1. In folio thecae' adglutinato fragmentum
calendarii.

1605.[8011011.204.0] X.I.V 120. 4⁰. 1.)1 1-18 Themata sermonum.
Incip.: ‘Per anna justicie... Εο01,’000 60000’ 2,·-)9-·106.
Liber quadragesimalis, qui uocatur Tu autem! 10010· ‘Tu autem qui
1010110οἿ9111101.1’10000001601001’3.)106·-1191,Τιο010100
de 0010010 00101. Incip.: ‘confiteantur 6001οι1...Ἐο011 ’000111061-
00060100101001)4.)1191-1201.11011110600101100060010100.

1606,[8011011.243.]0,.ΧΙΙΙ 9541. 1.)11-81.”1’10010100000011001110.’
Rubries: ‘De tribus actionibus penitentie etde trihus speciebus eius-
dem etque 0101 necessaria’ 010 ’100100Ι mcip: ‘Inquiramus uiam
rectam. .. ’Expl.:‘ 00111100 0100 pena! 2)9·-1.91Ἐ1001010 De·

cretorum et definitionum eorum) Incip.: ’00010 que 001110. ’110011 ’
’000060000000011133.)191-231.’0000001100ῑίἰεῖ100101Ἐο 3
crime 100001 60110100... ’.1Ε1101 ‘boui 0010006. 1000ιο’ Est eon ι

11000110 Excerptorum 10 000,.2 4.) 231, Quinque hexametri: ‘De
‘ poene infirmorum! Incip.. ’11001 peniteat... ’01 quinque hexametri
cum epigraphe: ‘quantus 011 effectus confessionis) 100101 ‘Judicio 10
001...’5.1.)231-37 Sermones. ‘De sancto spiritu’3 ’Μοιοοι011101
0110101οἎ ‘Triplex 0001. Sequuntur sermonum 11100010 6.) 371.
De articulis fidei. 10110.Ἀᾶ distructionem articulontm 6601..

 

