182 eoae-3027

Jobanne Evangelista. Ineip.: ‘dohannes was ennuckhet echon..
Expi: ’(155 55 15111 auf er... ’Cetera desunt. 2101 vacat 18.) 21111.
1511511115 medicinales germanicas. 19.) 212· -218. Gentilem, qua:
dicuntur magistrales, germanicae. Incip: ‘Ich pit dich maria..

Erph: ‘danna 55115111· 11 gedcnchen.' 2181. Tentamina calami Tc·

gementis adglutinata 51151 fragmenta membr. s. XII. 1115115111 cujus-
dam latini. Hoffmann CCXCVII. ’

3027. [11115151. 8⁰. 89.) ch. XV et XVI. 357. 8⁰. 11.) -115211151151155
Holkot, 115151115155. 2.) 521- 59. Pseuda- Aristoteles, Aenigmata.
Ineip.. ‘De enigmatibus 51 preceptis... 'Expla ‘de die ιιι diem?
3.)591-81.7 Fulgentius, De imaginibus deorum. 4.)87·-117·. 1.
Annaeus Seneca, Declamationes. 5.) 1171-1201, Carmen germani·
cum (15011115851155151551551151515. Incip..‘I⁴}s 15115 khurts ver
gangen... ’11111111 ’155 got nit werdt 1515111111· 8.) 121· -·.159
’1155151115 germanicus de quattuor 1111511555 551111551111115. Ineip.: ‘DAs
sind dyc 1151.. Exp1.:‘almechtigen hymliscben vatter. Amen'
7.)1591-1711.11111115111515115581555555111155515115551555. 172·
vacat. 8.) 1721- 175. Cantilena germanica de luxuria rusticorum
cum notis 1111151515. Ineip.: ‘Von yppiklichen dingen... ’Exphz‘ er
muesset 155555 harr.' 9.) lasa-178⁸. Cantilcna germanica (15 cn
511115 morionum. Ineip.: ’11 heran 11511· 11 schweigcn...’ 111111· 551111
515 15115515555Ῐ 1781-179·1155551. 10.) laea-201⁸. Carmen
germanicum ’81511155 wizagung' Sibylla vaticinium 151ιὶ551515.2011
vacat. 111201-1081155115115 rhythmis germanicis exhibitus.
15511.;’Β51155511 dein 511511.. ’1111111 ‘wider das cnehend gepet'
12.) 2091 -211.0 Andreas Nedler, Cantilenav germanica 5551155 mili·
tum ‘Landsknechte' dictorum contra Hungaros. Ineip.· ‘Ich 1515111 115111
11511151...’11111111’51155151115155511511553 1311151-1111.
(1551115551515155155151155515158 M. V. cum natis musicis. Ineip.:
’1115115511 metten 5511... ’.:Expl ‘der ewigen 1151115· 14.) 213· -
2131.055111555 germanica sceptica. Ineip.: ‘Wer 1115 wer vnnd
prauch...' Erph: ‘mit andern 155155155511511315.)214·-2181.
(15515851555511115, Excerpta germanica Ineip.. 115 was 515 Cbaiser
111...Ἐ1.11· wir (155 cwig leben. Amem' 16.).2181-2211 Can·
1115115 germanica eontra mulieres et 1151111555· sp oppido Landsbut.
Ineip.: ‘Olieben 1151155· 11...5ι5155 ’11111·’ 155 geben (155 cwig
151155317.)2221-2231.0515551515551555155511551155115 nummi:
‘Vom Pfenning.' Ineip.: ‘an schweigt so wil ich beben an.
Expi: ’111115155511555151151555 man.' 2241155111. 18.) 2211
-2801, Lucienus samosatensis, Asinus aureus 5 15151555 latina
Poggii Florentini 15 ling ‘ruam germanicam translatus a Nicoleo de era
19.) 2801- 283. 1155111555511515153511555155.1551151151]ἰώ 55
wil ich singen... ’111111 ‘da man dy engel speyst.’ 20.) 2831-
297. Ludus germanicus de Rumpolt et Maretb. 21.) 2971-2981.
0551115511 germanica de septem 1511115 Christi 15 cruce pendentis.
Ineip.: ‘DA iesus crist em 1115111... 'Expl: ’1511 dort' 115 evigen
leben. amen? 29915551. 22.) 300·-3031.055111555151155515555
sacrilcg' Ι115 Judaeorum contra 8.111151(511511551 5515151555 0151551151111 15

 

