1291-1299 115

libri snper versus: ‘quis quid cui dicis' etc 5.) 51-111. Idem, De
doctrina dicendi et tacendi. 6.) 111-32. Idem, De consolatione
ct consilio. 7.) 32·- 651. Idem, Liber de amore dci et proximi.
8.) 651-135·. Lucienus, Expositio vocabulorum biblicorum 61 theolo-
gicorum. 1351. Clemens papa, Bulla indulgentiarum.

1292.[861161ι. 212] ιιι. XIII. 78..f 1.)1 1·-771 (exceptis 16111667·- -681.)
Ρ61ι66 Lombardus, Sermones (XXXI) de temporo ot dc sanctis. Incip.:
'Do adventu domini. Aspicieham ego in visione.. .'.Expl: ‘Summa
quies est ad qnam nos perducet, qni uiuit et regnat’ etc. 2.) 67·
-681, SBernhardus Abbas, De naturis dentium. 3.) 771-781,
Sermo numero XXXII signatus, forsan Petri Lombardi, incipiens:
111666 Mag dolena et Maria Jacobi et Salome e. a. 6. 6. 6. ihm. Verba
que locutus eum vobis... 1 111616 deest. Expl‘: ergo per Mariam...
In foliis thecae adglutinatis a) Fragmentum sermonis et b) Fragmen-
tum tractatus theologici.

1293. [11616. 176.) m. XV. 1071. 1.)1·-103·. Index materiarum iu
S. Augustini opus De civitate Del. 2.) 103·-1071. Index capi-
tulorum ejusdcm operis. Denis Π, CCCXLIII.

1294.[1Ι11661.388.] m.XV. 251. 1 1.)1·-127·. JohanneswrclefTra·
ctatus de veritate sacrae scripturae. (1191ι ‘correctus 1407 Oxonii per
Nicolaum 11661866 et Georgium de Krnschnicass) Incip: Restat pa-
rumper ι1166ιι16ι6..1,ι11ιιΡΙ16111661666616661666.1 2.) 128· -2101,
Tractatns (16666616 matre ecclesia: videtur opps Johannis Wiclof.
Incip: ‘Quia nonnuli, eciam illi qul... 111161. ‘de 1616 alibi) 3.)
212 -2511 161666661116161(1),11116616166161)οι6ι6ι6 ‘Incipe ‘Cum
quilibet 61ιι·16116666...111ηι1.;1(1666ι611161161.1 16161116 numero non
signatis inter thecam 61 folia numero signata: Diploma legitur funda·
tionis ecclesim' ι6 Meseritz (Mezyrzyecz) anni 1401. Daniel, CDV.

1295. [Nor. 99] ιιι. XIV. 131. 1. Armandus dc Bollovisu, Tractatus ‘de
declaratione difficilium (16666666116616616161166161611166.

1296.[861161ι. 22016] XIII. 98. 1. 11166661. 1.) 11-4311, Petrus Lom-
berdus‚ Sermones. 2.) 111-981. Glossarn Matthaenm. Incipz ‘-Do
minus ac redemptor nost er.. ‘Expl: sua per prophetas) In soliis
thece: adglutinatis fragmentum antiphonarii neumati.

1297. [Rev. 3100.] m. XIII. 216. 1. Gilbertus de Tornaco, Sermones CXI
‘de diversis statibus’ cum tabula. Denis Π, DCCLXXXV.

1298.[861161ι. 218.]ι6 .XI.II 221. 1. 1.) 1·-.631 Petrus Manducator‚
Sermones. Incip: ‘Erudimini qui indicatis. . .' Expl.:‘ per ignem
umen.² ' 2.) 64·-2211. Petrus Lomhardns, Sermones de tempore et
de sanctis. Finis deest. Ruspi: ‘sacra scriptura disti. . .’ in sermone
sic incipiente: ‘Apprchendent VII mulieres! In foliis numero non
signatis, inter thecam et folia signata, fragmentum sermonis.

1299.[N0v.242.]m.1(1v.240.4⁰. 1.) 1¹- 101. Themata sermonum
de tempore 61 sanctis. Incip: ‘Domine inclina coelos... 'linis de-

est 11661ε11666166166161666166161111161Ἣ12.)11·ψ-2311.Ηιιςο

 

