(1414444, Claudius, Liber pharmacorum ....... 2294, 8.
- De simplicium medicamentorum temperamentis ac facultatibus 2273, 3.
- Da pulsibus Burgundione interprete ....... 2461, 1.
- Liber de vindemiis a Burgundione translatus . . . . 2272, 7.
- De virtutibus naturalibus (Donat. facult.) . . . . .2273, 13.
- De voce .............. 2272, 5.
- De voce 41 anhelitu} ........ ”. . . 2294, 9.
—- Secreta 4 (1414144 Cremonensi translata. . . . . . 2395, 9.
- Liber secretorum ad Monteum ........ 229612.
- Pseudo, Liber in medicatione aegritudinum . . . . 2906, 6.
- Da medicinis expertis ......... ·. 2306, 3.

(1414411, 41541144, Quaestiones ......... 2094, 5.

Galfridusde Vinesanf‚ Nova poetria . . . . 2340,1.2401, 1.
- Poetria nora cum commentario 2490. 2513, 2. 3251, 1. 3403, 1.
- 114414 14144444 441144 444 44 81414 441144 romanae 2401, 2. 3219, 2.

Galiottns,‘0racio in funere dominj lodovici de Capua. . .3494, 28.

(1411434144141114414, Chronica 444 44 antiquitatibus civitatis

Mediolanenais ............ 3318.

(14114444 44114 flamma, V. (14114341 44 14 1114144.

Gamaleon, Prende, Prophetis ......... 3282, 32.

Gariopontus, De morborum causis, accidenti 41 curationibus . 2425,1.

(1414144 Hispalensis, Apparatus super Cupientes, Sext. Deerat.

Lib. 1., Τ11. VI.. cap. XVI.. . . . .2132, 11. 2216, 12.

(1444411444 Bergomensis, V. Bnraiaa, Gasparinna.

Gaufredua Μ444144144414, Historia excerpta ...... 3408, 61

(laufridus 45544, Declamationes 44 colloquio Simonis cum Jesu. 3150, 20.

(14541, Summa perfectionis .......... 2449.

(14114144 Keisersberg, Jobannes, Epistola 44 Conradum 44 Bon·

dorff .............. 3275,13.

(1411144, Aulus, Noctium Atticarum libri I-Vll ..... 3163.

Cantilia, Consilium super pestilentiam ..... . . 2317, 3.

Georgius Hungarus‚ Purgatorium S. Ρ4111411, germ. . ‚bilisu 4. 2878, 2.

2994, 2. 3086, 2.

- Passariensis episcopus, Litterae quibus bullae pontificiae pro·
mulgantur dd. 12. Junii 1415 ....... 3054.

- praepositus B. 51. V., ‘in Newburga claustrali Mandatum 44
Laurentium de Oberugurgk 4. 1435 ...... 2375.

- Τ14ρο1441144, Compendium grammaticae 44 44414414 tiliolum 2343.
- 1443ο34 dialectica 44 Ρ411414 Gambacurtam . . . . 2485.
- Quinque rhetoricorum libri ......... 2329.
(14141444 044414, Commentarius in Aristotelis Etbioa Nicomacbea 2383. ,
(14141444 Cremonensis (1), Τ5441144 planetarum ..... 2454.
1141144444 vesuntinus, Ad pectus purgandum apozimata et elec-
tuarium ad vocem clarificandam cum notis . . . ,2503, 11.

- De tistulis 4144114 ........... 2503, 7.
- Nomina characterum ........... 2503, 9.
- Tabulae astronomicae .......... 2367, 2.

 

