407

ΠΙ. 27. Nomina fratrum 1101110101 et monachornm ecclcsiae

salisburgensis ............ 2090, 7.
-- - Epistulae duae de electione Eberhardi Π. archiep. Salis·

burgeuaia ............ 2090, 6.
- =-· ‘Katbalogus abbatum monasterii 8. Petri Sslcsburge’, usque

ad 1466 ct continuatus usquead 01518. . . . 3402, 15.
- - Notnlae historiam 0111101001 concernentes . . . . 3358, 16.
-· - Versus de antiquitate civitatis Selisburgenais . . . 3402.
- - Diplomata' st statuta varia, res 11111100 et Styriae 001-

cernentia
- ·- Notitia historica 11011101 et styriam concernens . .
-- -·· 0100 piscatorum Viennae. germ ........ 2973, 4.
- - Enumeratioredditunm jurisdictionis ciuitsctis Viennensis, germ. 2973, 3.
- - dus municipale et conaretudiuariam civitatis Viennensis

ante annum 1381, germ ......... 2803, 8.
- ·- 00000110 jnrinn municipalium urbis Viennensis latins in

linguam germanicam uersa ....... 2808, 7 01 3.
- —- 701101101111010118101110131311010013011011101 Wieuu 2938, 5.
- - Epistola germanica monasterii cujusdam ad 01100 Viennenses

auxilium negatum excusans ........ 3248, 11.
- - privilegia et jura 11010001νί10001011010111011011,ςο11. 2780, 3.
-· - Privilegia Cremiscusium et 81011011ιὶ111, nuc non 111100

litterae ac tractatus ad controversias inter Fridcricum 111.

Imp· et barones Austriao pertinentes ..... 2818*.
- -· Notabile de Heurien ds Plscn qui 31. Decembris 1426

Austrism invasit ........... 3471, 8.
—— - Notitiae 00 incendiis 1410, 1454 oppidi Cremisae 11

Austria inferiori ........... 9445, 11.
-·· - Actiones 11100111, 00010 11011100, apud sedem apostolicum

001110 1000101011 00 Leyoingeu (recte Lniming 1423

-1451) electum episcopum paneadensem, quibua elec·

tiouem eius irritam facere conatur ..... 3483.
- - Traditio Friderici filii comitis Eppouis, rpus 111108110οΙ-

110111 possessiouem canonicorum 8. Ρο111 01 liudberti ’

salisburgi 10111 ........... 2090, 10.
- - chronicon Huugarorum usqne ad regem 8010101011, versibus

compositum ............ 3352, 8.
- -01101100111110101111004111110101407 . . 3471,17.
-· - chronicon Hungarorum vulgo Budcnsn curo praelatione

111010000011001010110100001111131001101 . . 3445, 7.
- - Hungarorum historia 0 103000101110101011010101111.

brevissima ............ 3381, 34.

—- -- Bagistrum omnium proventuum regalium in regno Hun-

101110.. a. 1494011495 perceptorum . . . . 3418.
- -1200100110111011111301000111110000. 1395 . . . 3471, 9.
- -·-· ‘Vermerlrt den reug, 001 derKunig von hungeru wider

die 'l'urckeu vermaint ac nutsen’ 2862, 9.
- -· ‘Exhortatio pro pace largienda ad regem Vngarie' . . 3481,10.

 

