sorar-narr 115

ragina (1611166. Iuoip.: ‘Das 6661 hadent wan nor 116 gesohooh Dan
man in 16166 oran ssoh Von 16666166161·616 166133ιιμ1.Ἐ1ι161ι
‘Da sr 66 16 dom gunild Also orsu reich 161 funden Also ward' 61 uon
ullor sorg enpundsn’ Hoffmann LIV.

2676111161 6661. 74.) 6. XV. (1457). 26. 1. 61611. 6611 )1.1· Prologus

latinns rn opus sequens. 2.) 11- 5·. 6611616366 germanicus paramen-
torum st reliquiarum Montis sancti Andooensia. Incip: ‘Hya 6661
161 16666ι6161...’Ε.ιι61·36ι16116161161 61166611 ruand 161 Deo gratias.
3.) 51. Enumeratio indulgentiarum 61 gratiarum 666116 Andsosnsis.
1661611166 nach sind vormerokt 1666ιά663661..) Ειι61.16ιιι16ιι
viar heyligsn quatsmbsrn 6661113663 4.)6--6.11Ι166ι vsrmorokung
des 661166 der 6661 vnd das heyltumb erhebt 161 zw dom Gotnhawsa
Audiiohs 36166 161 worden? 16616· ‘Item an dem suffarttag...' Ειι61.ι
116 sundsrhayt nieht sohroyben A. p.' 5.)7·- -141. 16166666 do
Ε636116,1Ε616161ιι 61 mactatus ud principes Bavario de origine 61
veritato sacramenti mirabilis ιιι 6661616166ιῖ 1661661661661661616
61 illustrissimis priucipibns..) 1166161 16 666616 seculorum. Amen?
6.) 15¹- 19¹. Versio gennanioa 66161616666666166116, incip.. ‘Dan
durohisiohtigistsn fursteu 66116666...1 Ειι61ιΗγ6 161 das 6666161
oder dis 6616161 dos 6136666166 161666 616 66611] 7.) 19· 20.
Confirmatio summi pontificis 6611661666 61 paramentorum 66611616-
doosnsis, 16 linguam 3666661666 translata.1noip.:‘Wys wol dos
wirdigou 16611661ιηῖ Expl: ‘pay dem heyltumb baschlosseu 6116-
1616166666666138)201-261. Chronioon Andooansa germanicum.

Ιι616ι1111616166666616ιι...11611116ιὸ66 nnddorheilig geist.
Amen? Hoffmann CXXXVII.

2677. [Rea 2082.) 6. XIV. 119. f. 1.)1·-261.1636666636ι66616ι63.
M. V. 6Ρ666166611 rhythmico 6166. 111112 2.)261- 271. 11166 61666
61116ιῖ Inoip.: Ε16 ι1116ι“ runo dor 6116 61166... 116616 der 661661
616161161616661613 3.)271-3Ο·.111666166ι66616161.’1661661161
6661 61611 noran swaer..'1⁴}xp.:l‘Got belf 666 611 16 wesen?
4.) 301-321 11166 6166666.166166’ Inoip.: ς’11616 das or 16 wart
366666... Ἐιι61ι ‘nu sprsohet 6666 61161 5.) 32· -3611, ‘Von
61666 ι1116ι.’ 16616.;[1166616666(16166611366611611...’ Ειι61.;
1666661616666 6136116163 6.·)36-38·.11666166661ι6616ἶ16-
161161. 8611616611 10131611 1421111111ωᾶ66 Eripisiengisi 1111 1111611 1111161111
6116166616 chiago...' Expi: 1’11661661631661611161 36116111 3.) 42·
-54“. Conradus‘ von 11661616,061666161666166Β.Μ.1Ῐ.1ι116
361166666161611616666666166. 9.)54·-561.1116116ι66 ι66 ι16ι·
Vogslwsido’ Carmen ejusdam argumenti ‘Marisnloioh' inscriptum.
10.) 561- 62·. SalutationesB. M..V 11666666666636666116616.-
116 drin porsonon 616 starcher got.. 1666116161 wirjn 6113666636
66166116 Hauptii Zeitsohriitf. 11661661 1116ι11.1161.17111,27666-
quo 2118 exstat pars prior carminis nostri oum 6611166111661663616661,
pars posterior 6 663166 298 usquo 302· 666 ιι codicis 16116611 usquo
621, oum rubrica· ’6611611661 Maria von 6166111666.1 11.) 62· -

8ss

 

