441

111119. Exhortatio 11511511151115 ........ 3275, 25.
- - Τ111151511 11 poenitentia Salomonis ...... 2221, 8.

- -· ‘Nota Salutares effeetus, quos 15111151 5151115111’ . . 3496, 2l.
- — 01 conscientia 5111111115 115 11311111, 3115. . . . 2986.
- - 01 5111111 originali .......... 2185, 8.
-·· - De 51111111 mortalibus . ⁴ ........ 2185, 9.
- - innotatus 11 septem 51111111 mortalibus ..... 2875, 7.
- - 5113111110111151 111 111515 11 115115 peoeetis mortali·

bus, 3115 ............. 2880, 8.
- - Enumeratio peecatorum capitalium ...... 2957, 3.
- - 015111551111111 aliems, 3115 ........ 3042, 5.
- - Tabulae 11 cognatione 11111115 11 11111155. . . . 3011, 21.
- - De virtutibus 11111111 .......... 2196, 8.
- - Τ11111151 3115111151 11 quattuor virtutibus eardiuslibua 3027, 8.
- — Quattuor 11111111, 3115. ......... 3009, 31.
- - 011111511, 3115 ............ 3009, 18.
- -- Τ11111151111111511511 ...... 2238, 11. 3420, 11.
- —- 01 maguis poenis purgatorii, 3115 ....... 3009, 43.
- - De quindecim 113511 unte judicium ...... 2221, 10.
- - 855515151155, 3115 .......... 2846, 3.
- - Fragmentum 111511311515115511 85551111111151 . 3009, 31.
- - 01 Antichristo ............ 2221, 9.
- - ’1111111111 3115151111 11 Antichristo . . . . 2838, 2. 2848, 1.
-⁴ — Quaestiones 11511 115111 Sententiarum ..... 2165, 1.
- 20. Disputatio imperatoris Hadriani 11 philosophi Epicteti 3102, 8. 3103, 8.
-- - 01 Theodoro Judaeo 11 Ρ5111551 0511111151 11551 11 11-

11515 Christi colloquentibus ........ 3420, 22.
- ·- ‘Reprobatio Talmot iudeorum’ ....... 319317.
- — 013511111111115511111151,3115. . . . . . 2846, 4.
-- - 15111115 115111 Τ51111 ......... 3313, 9.
- - 01111151511151151151155111 ....... 3402, 12.
- - ’7111111111 eontra 11315 5111515111 ...... 3141, 5.
- - Contra superstitionem Saracenorum ...... 3320, 3.
- -Notulae de ChristianisaJudaeis trucidatis . . . . 3381, 33.
-,- 21. Auctoritates 1151111 .......... 3475, 7.
- 22. liauutluetio 115115111511151111115 spiritualem, 3115. 2968, 4.
- - Manuduotio 11 vitam spiritalem germanion . . . . 3003, 39.
- - 0155111111 ad 11115 christianam 11111511 3115151111 115-

1155111 ............. 2880, 7.
-— - Regulus 111111 rationali 3115151111 ...... 3017, 3.
-- - Dialogus 3115151111 11111 151515 11111511 rubricatus:

’11111 1111111153 ess erigenlebsns’ . . . . 1111, a.
- - Dialogus germanicus mortis oum 1115111, 11151111 oum

15151, animae oum diabolo ........ 3009, 25.
- - Τ11111111 mysticus 3115151151 rubricatus: 'Dit is 111

1111111111 5115’ ........... 3022, 7.
ν- υ Dialogus germanicus magistrum inter 11 1111151115, 11-

plicationem deoalogi oontiuana ....... 2827, 1.

 

