196851982 805

1968. [Lunrel. Ο. 21]8 ..XIV 221. 80. Breviarium 8888881888 Lunaele-
oense.

1969.[1188. 6186] 8. XV. 225. 8088188. m. Preces partim 1888 par-
tim ga roae

1970.[1181ι88ι1. Ο. 2.]8.Χ9. 244. 8⁰. 8. 1818. deaur. et piot. m. Hora-
tium 18818888 Iulia scriptum. 2410. La laude del nostro segnor¹

Jesucristo.'1neip.: Con desiderio.. 'Expl· pagado el bondo.¹
Derris Π, DCCCCXVI.

1971. [Unir. 522] 8. XIII. 110. 8⁰. 8. 1818. 881. Psalterium Davidioum
cnm calendario et nonnullis glossis germanicis. Finis deest.

1972.[1.unael. 0. 60] 8. XV. 170. 8⁰. 19188818888888188818881888888.

1973. [1888810. 137] m. XV. 107. 8⁰ 1.)11**---2.0 Preces germanicar ’
2)20-6*.08188(18ι188.3.)77*--.500 Officium defunctorum. 4.)
59* -1072 Cantus antiphonarum rn dominicis et festis.

1974. [Lunoel. 0. 34] 8. XV. 10. 4⁰. Canon missae.

1975. [Lunael Ο. 24] m. XV. 472. 8⁰. Breviarium monasticum 188818-
oense cum officio proprio 8. Wolfgangi.

1976. [Lunael. O 49] 8. XV. 24 88 342. 8⁰. Breviarium monasticum Lu-
881888888 eum eomputo.

1977. [Rea 3162] 8. XIV. 684. 8⁰. Breviarium ecclesiasticum dioecesis
Sulisburgensis.

1978. [Nor. 225] 8. XIV- XV. 384. 80. 1.) 1*- 4⁰. Precationes.
2)5 5*--.160 Calendarium. 3.) 17* -280, Indulgentiae 0888888188-
sea sixti IV. 8. 1482 Indulgentiae Romre oonseq'uendae. Regulus

. calendarii. Symbolum eoelesiae. Notabilis a Gersone. ‘Aotuatio vir-
tutum theologicarum’ Ex vitis patrum. 4.) 29* -384*. Breviarinnr
Carthusieuse.

1979. [Theol 9718] XV. 136. 160. 8. 1818. ool. et piot. 8. ‘·.HoroeB
M. V. seeundum usum Anglioorum? DenisI3 DCCCLXXXII.

1980. [Theol 852] 8. XII. 189. 8⁰. Preoationes oum rubricis: Cursus de

spiritu sancto3 de VII donis spiritus 888881, Cursus omnium ope-
rnm domini' i. 8. mysteriorum vitm Christi3 Pselterium B. Μ. V.
rythmis conceptum eto. Codex rn usum Parthenonis ouy 'undam scriptus

est Denis Ι, DCCCXCV.

1981. [Theol. 0. 949.) 8. XV. 256. 80. 8. init. deaur. Preces3 Calenda-

rinm3 Confessio3 Missa B. M. V.3 Officium de B. M. V.3 Psalmi
gsuddales311itaniaelauretanae3 Psalterium Hieronymi3 Psalnii poeni·
888818188, Litauiae S. S.3 De eruce et Ι)8 Β. M. V.3 Psalmi ad de-
votionem erucifixi3 Sententia de virtutibus ete. Nonnulla italico idio·

mate scripta. Derris II. DCCCCXXI.

Ι982[881181ι. 265]8. XIV. 10 88 143. 80. c. piot m. 1.) 1⁰- 2*.
Hymnus. lucip: ‘Gaude virgo mater Christi? 23.) ⁰-8⁰. Calen-

l. 20

 

