3016-3021 179

11881...’ Expl: ῐ11111811811111111ιί11111...’11 lina mutilus. 10.) 111·

-1781.Ρι8888881·1111188.1181810111 81181181118181..) Explz
’1881888181111181111811811181181.Αιιι81,’17981180188811 1791

tentamina 8818111.11.)181·2-771.8811811111 81 contemplationes
mysticas germanioae interspersis precihus. Incip: ‘Eia yedor mensch
soll 8811... Expl· 1111 frolockhund say awigklichen. Amen?
12.) 2771-2811. 'lhaotatps mysticus germapious. Incip: ‘Niemant
1188 andechtig...’¹ Expla‘ so pistw 1181118188.81118881.’13.)282·
-3121, Preces 8811181188. 11818.. ‘Ewigcr 811181188181811181181..)

11181118111811181(18818111881888181118...’ 08181811881111. 313·
18881 14.) 3131. 8818118 Ambrosius, Sententia quaedam germanica.

Hoffmann comm

3017. [Rae. 2040· .] ch. XV. 115. 81. 1.1) 1·-.731 Ρι8888 germaniam a
diversis manibus conscripta. 2.) 74· 106·. Dialogus germanicus
inter animam 81 881818 rubricatus: buoch der 1111111118 des ewigen
18181ιῖ 1118181 ‘Was 81811111 11 volkomonhait...' Expl: sy 8111111181
818 181 ir 81881 81111811, ΑΜΕΝῘ 3.) 1061-1121. 8888118118 vita
rationali germanicae. Ι1818.1 ‘Des ersten sol ain.. ,'.:Expl‘ man es
volkomenlicher 8818811 4.)112¹’-115·. Sententiae rhythmicae et qua

111811111811881111118,8811181188.18818, Salomon 88118111 ‘wilt <ln ain
richtar 811...’ Expl: ‘Begerung 8111881 frod? Hoffmann CCLXXXVIII.

3018. [Nor. 394.) ch. XV. 137. 8⁰. Liber precationum germanicarum in
11811111118.118181Η88181181818111180118111888...1118111111
11 81181 8811188181.’ Hoffmann CCXC.

3019. [Nos. 391] oh. XV. 243. 8⁰. 81111181ιί8 calamo exaratis. 181243
8111 tegumentis adglutinata. Liber precationum germanicus. 2·-
181 Calcndarium germanicum. 19· -243· Ρ18888, Incip.: Ἱ)18 181
der 01181 181 11881 11181 1181181... Ἐ8818 ‘'vnd 118 888818 hilff

habau. Aman.' Hoffmann ccxcvi.

3020.]Ν.8.1.]81.Χ11.176.121.1.)1·--.781 Aremoriendi.1noip.:
Na deme mule dat... '.:Expl 188181111811881.’2.)79·. Brevis
81888118181118. 791-821188111.3,8ἕ]11-1201,Ρ18881181188.Ι1-
8181Ῥ8181-1881811181181111881ΗῘ1118111818118118111 1181181
(18,..’0818111188111.121-1261881111.1)127·.Ρτ88118111111.
Incip: ‘groten vnsprecliken vraude... ’Exph 118 dat kunnan von
811813127118811. 5.) 1281-1761. Precationas praecippe ad B. Μ,
V. Incip: Eyn manache hedde... ’.:Expl‘ vn in de ewigen vraude.
1111181ιῖ17618881.0811811811188181111188111111118818 Germa·
niae inferioris conscripta. Hoffmann 000,

3021.[Lunae1. 8⁰. 98] 81. XV. 243. 8⁰. 1.) 1·-1371. Johannos Tucher,
Peregrinatio interram sanctam germanice conscript 1818 initio mutila
131-141118881,1.)1431-167· Τι1818118 germanicus de pas-
sione Domini rubricatus: Das vor allen 11188881· 1111 vri 8181 ist
lieb 18111811 1118 laiden ihu xpi’ Ι18181 ‘Gnad vn 88111181111111111..)
111811181181118181118118818Α1118.11’168-175111881113,)176·
-1801, Regula 8811111188 lustrum conversorumO. S. 11 1118181 Wie

11*

 

