146 -111 tl

1472 conlectam esse, quo anuo Johaunes ministerium Francisei II. de·
posuit. Versio ipsa incipit: ‘O mon lilz marcu's, combieu que par ung
an tu aves este disciple de 01 1111110101111111111111110 etc. et expl.: ‘Des
commendemens et enseignemens des offices et vertuz quade tenuoys.
Explicit Tullius de officiis'.

147. [l'hilol. 165] m. XI—XII. 95. 40. Priscianus Caesariensis, Institutio-
num grammatiearum Volumen majus. Endlicher CCCL.

1482 [Med. 1011] m. X. 86. 4⁰. Palladius Rutilius Taurus Aemilianus,
lle re rustIca liber 1-13. Endlicher CCCXV.

149. [Res. 281] m. XV. (Endlicher XIII.) 211 (Endl. 111.) 40. c. init. col.
1.) 12-20821. P. Ovidius Naso, Metamorphoseon libri 15. 2.) 2080
- 211⁸. Luctatius seu Lactantius Placidus, Abbreviatio fabularum
Ovidii. Endlicher CLV.

150. [Univ. 863) m. XIII. 137.f. 1.) 1⁸. S. Hieronymus, De Seneca
testimonium. 2.) 10-20, L. A. Seneca, Epistola ad Paulum et Pauli
ad Senecam. 3.) 20. Hildebertus Turonensis, Epitaphium Senecae.
4.) 20-108·. L. A. Seneca, Epistolarum ad Lucilium 1-52 et 63
-88, 5.) 1080-1120. Epistola Brachmanorum ad Alexandrum ma-
gnum. 6.) nab-mab. Alexander Magnus, Epistola ad Aristotelem
de situ Indiae. 7.) wll-137⁸. Liber Alexandri Magni dp proeliis.
Endlicher CXCVI.

151. [Salisb. 8.] m. XIII. 147.1”. (Endlicher 1411.) 0. init. 001. 1.) 1⁸-10a
P. Virgilius Maro, Bucolica, cum uotis interlin. et marg. 2.) 100-350.
Idem, Georgica 0. notis i. et m. 3.) ser-146². Idem, Aeneidos
libri 12. 0. 1. 1. et m. 4.) 1470. Notitia 7 1111111111, dementibus
in Mauretania, Italia, Arcadia sitis, quibus nomen est Atlas. 5.) 1471).
Notitia 3 linearum de piscatu. Endlicher CXVII.

152.[Ρ111101. 151.] m. XV. 80. 4⁰. 0. init. et marg. col. Asconius Pedia-
nus, Enarrationes in Ciceronis orationes. Endlicher XXVI

153. [Ρ111101. 178] m. XIV. 40. 40. 1.)1·-21·. Ρ. Ρ. Statius, Achilleis.
2.) 21¹³--40b. Pindarus Thebanus, Epitome Iliados. Endlicher CCLIII.

154. [Rea. 3110.) m. XIV. (Endlicher XIH.) 18. 4⁰. 1.) 1³-13e Dona-
tus minor. 2.) 130-180. Dionysius Cato, Disticha de moribus. End-
licher CCLXXVIII.

155.l[iPll¹1ilol.V}I47.] m. XV. 96. 40. Ρ. Terentius Afer, Comoedia 6. End·
oer .

156. [10111101. 150.] m. XV. 208. 40. 1. init. col. Μ. T. Cicero, Orationes ’

Verrinre. Endlicher XXIV.

157.[Phi101.149.] m. XIV. 191. 40. c. init. 001. 1.) 12-782. M. T. Ci-
cero, De inventione libri 2. 2.) rab-meh. Idem, Rhetoricorum ad
Herennium libri 4. 3.) 157⁸-158b. Versus Leonini de figuris rhe-
toricis. 4.) 1592—18012. M. T. Cicero, De partitione oratoria. 5.)
laet-191¹. A. M. T. S. Boethius, Topicorum liber 4. Endlicher XXXI.

 

