sio

ᾖ 111. 2011111111 montium 11 aquaeductuum 11111111 . . . . 16, 24
3 ·-= - 111111111111111111111 urbis Romoo ....... 195, 14.
- - 1111111111 (11111111111 intuo Romae ....... 1008, 14.
i *- w Indulgentiae 11 reliquiae 1111111111111 urbis 1111111 . . 574, 1.
1 «- ι- Do 11111 martyrum 11111 civitatis Romae ..... 1008, 13.
, - - Noto undo primitus 1111111111 Longobordi 11 quo tompore
11111111 possederim ........ 828, 8. 389, 6.
v·- w Formnlno epistolarum 11111111111111111111111111111 . . . 526, 2.
. ν w (B. (1. Δ.) macoma do 1111111111 tempori· od prooooaum
111111111111111, tum propter olootionom imperatoris, 1111
proptor (11111111111111111111 111. · . . ¹ . . . 338, 2.
“ w «κ civitatee 11111111,1111111111111118111111111111111Τ11111
1111111 dominum nostrum (0111111111 lv. imp.) . . . 338, 4.
v·- -w Donatio Odoacri regio anni 489 oni nomen 111111 ‘Charin
; Ρ11111 .
¹ -— - Fragmeninm epistolae Rootorin Lombardioo . . . . 636, 1.
. *- - Dipiomo Philippi opiooopi Albononoio ..... ⁴. 1102, b.
— - Fragmentum diplomatis (1111 11111111 1491 . . . . 1812.
¹ -v 21. Excerptum ex 1111111111 (1111111 . . . 203, 2. 226, 2.
-v 22. Fragmenta Statutomm 1111111111111Ρ11111111111 . . . 450.
·· -ν magmenta 1111111111 11 tentamenti 11111 Ρ1111111111 apoc·
1111111111 ...... ’ ....... ’ 1408.
-·-· *- Neorologiom 111111111 SaintoFoy on 11111 . . . . 359.
, ·- 25. catalogus impomtoromocmolo 11. nsque 111 1111111111111. 1321, 5.
-· ν· catologus imporatorum 1011111 1111111111 Honrionm 111. 580, 14.
-v κ· catologus Romanorum imperatorum ab Augusto usqne nd
Fridorionm 11 ............ 509, 15.
j -π -·- Brevis recapitulatio imperatorum Romanorum 1111111111-
(111111111 Il ............. 389, 2.
«- -- viridarium imperatorum 11 rogum Romonomm’anno 1411 496.
···· -· 811111 imper-torum Romanorum 11111111 unque td 111-
. 1111111346 . . . , . ’ ...... 501,2.
- -·· Serio· rogum 11 imperatorum usquo od [11111111 1111
(111111Β1111111 noque od Hominum Johonnom. . . 413, 5.
- -- Series imporatorum .......... 464, 3.
-ν - 81111111111111 imperii Romani ....... 551, 9.
·- - 111111111111111111 11111111 141 usquo 111 annum 328. 510, 3.
v· v·- Annnioo regum E'rnnoorum Pipini, 011111 Magni 11 Ludo-
vioi Pii ............. 532, 9.
- - Annoioo Fnldonm ’114-201 411, 1.
-κ - Annales Fuloenses.hn1-1v ....... 615.
- ·- 111111 chronologiae monnuoorii 1111111111 11111141-854
oompiootono ............ 460, 3.
-ν - 11111111 mnrium ...... 410, 2. 612,1. 413, 5.
- v·- Annales Lamahamenm. magnatum ..... 515, 1.
-ν w fragmentum Annalium Lonriuominm ...... 334.-
*- π 1111111111 Solinburgonm 11111111 annum 1211 . . . 506, 1.

 

