114 660-672

-1559, Beda Venerabilis, Excerptn ex homiliis. Inoip.: ‘Homo igitur
nobilis qui abire dieitur) Explio.:. ‘exitus rei adprobavit? 7.) 1497.

Notitiae ut sub N⁰. 5. 'I‘heois edhaeret textus oum neumis initio et
fine mutilus. Denis II, CCCLXXXIII.

661. [Salisb. 20] m. XIII 181. f. S. Hieronymus, Expositio in libros San

lomonis, Proverbie, Ecclesiasten, Canticum santleorum, Sapientiam, Je-
sum filium Siraoh et Orationem Salomonis.

662. [Res. 3295] m. XIV. (1382.) 260. f. S. Aurelius Augustinus, Con·
fggsgijppp libri XIII et ulio ejus scripta gequne et spuria. Denis H,

663. [Res. 3292] ιιι. XV. (1476.) 163. f. S. Aurelius Augustinus, Expo-
sitio quinquaginta psalmorum seu primi psalmorum libri. Denis ΙΙ,

COOXX.

664. [Res. 3293] m. XV. (1478.) 313. f. S. Aurelius Augustinus, Expo-
sitio secundi psalmorum libri. Denis ΙΙ, OCCXXI.

665. [Res. 3294] m. XV. (1453.) 266. I. S. Aurelius Augustinus, Expo-
sitio tertii psalmorum libri. Denis H, OOOXXII.

666. [Salisb. 15.] m. XV. (1458.) 167. f. enm init. eol. 1.) 1“-166“. S. Au-
relius Augustinus, Expositio primi psalmorum libri. 2.) 1669. Brevis
oratio incipIens: ‘Conuersi nd dominum deum petrem omnipotentem..)
S. Augustino tributa. 167· et 167b: Continuatio Expositionis psal-

ιίοιίἐ. Νξιρὲιὲἒιὶοιιοιιι libri secundi hebes in codiee N⁰. 667, tertii in
lo . . .

667.[Salisb. 15.] ιιι. XV. (1458.) 2761. eum init. col. S. Aurelius Au·
gustinus, Expositio secundi psalmorum libri. Expositio libri primi exstat
· in Codice N0. 666, tertii in Cod. N⁰. 668.

668. [Selisb. 15.] m. XV. (1458.) 311. s. eum init. ool. S. Aurelius Au-

gustInus, lepositio tertii psalmorum libri. Expositionem libri Ι et Π
bobes iu Codd. N0. 666 et 667.

669. [Res. 3084] m. XII. 229. f. eum init. ool. S. Aurelius Augustinus,

Expositio primi psalmorum libri (psalmi 1-50). 01001Νο. 666.
Denis Π, CCCXXV.

670. [Res. 3066] m. XII. 124. f. eum init. eol. S. Aurelius Augustinus,
Expositio tertii psalmorum libri (inde u psalmo 101 usque ed sermo·
nem XXV in psalmum 113). 0100101668. DeniS H, CCCXXVH.

671. [1143613068] m. XII. 125. fine. init. eol. S. Ambrosius, Opera varie.
tls-132: ΒΞ Sibi-¹5· ..fluuius niuniu. Ξῖ)
1259. Diplomn donationis domini Hermonni de Kotuelsdorl' et Gertru-
dis uxoris ejus monasterio Buumgerteuberg iu Austris superiori footae.

072.[Τ1ιεο1. 58] m. XV. 235. s. Origenes, XV libri explanationum in S.

 

