101 roeo-mae

tatis, De omnibus haeresibus. 3.) 821-1111. S. Ambrosius, De f

Josepho patriarcha. 4.) 1121 -1331, Idem, De benedictionibus pa-
triarcharum. 133¹> vacat. 5.) 1341 (manu recentiori). Epistola' ιιι-
cip.. ‘Manda mihi meum librum et mande librum tractatus Ambrosii...

et explz ‘Loquar cum domino starchonte. ille poterit uenire et mon-
strare.⁰

1081.[Salisb. 216.) ιιι. XIII. 304. 4⁰. 1.) 11-931, Evangelium Marci
curn glossa Hieronymi, Bedae etc. 931 vacat. 2.) 941-2131. Evan-
galium Lucae cunr glossa uti supra 2141 vacat. 3.) 2141-3041.
Deuteronomium cum glossa, uti supra.

10821311.1128.)ιιι.ΧΠ11ΧΙΙΙ. 271. 4⁰. 1.) 11-61. Thomas Aquinas,
De articulis fidei et ecclesiae sacramentis. 2.) 61-161. Idem, Ex-
positio symboli. 171 vacat. 3.) 171-451. Liber Numeri cnm glossa
4) 451-461. Cat talogus chronologicus Paparum usque ad Gregorium Π.
4611 vacat. 5.) 471 -1051 m. s. ΧΠ. Evangelium bIatthoei curn
glossa. 6.) 106. ’·1Γι11 tatus duo de Christi epiphania. 7.) 1061.
De 11111 biblico vocabuli ‘Percussiu' 8.) 1071 -19411 S. Gregorius
Magnus Papa, Homiliae. 0.) 1951-1251. SPaulus, Epistola ad
Hebraeos eum glossa. 10.) 2161-2461. Α. Μ. Τ. S. Boethius, De
consolatione philosophica, adiecto commentario. 11.) 2471-2611,
S. Paulus, Epistola ad Romanos cum glossa. 12.) 2611-2621.
Commentarius threnorum «Ieremias. 13.) 2631-2691. S. Paulus,
Epistola ad Romanos cum glossa continuatur. 14.) 2701-2711.
Commentarius threnorum «Ieremias absolvitur. Derris H, DLX.

1083. [Rea. 3116.m] ..XIV 199. 4⁰. 1.)1 11-31, ProphetiaBeruch cum
praelatione. 2.)41--1991. Ρ11ι11 Comestor, Historia ecclesiastica
cum prologo, qui incip· ‘Incipit Prologus epistolaris: Reuerendo patri
et domino suo Willehno.' In fine index capitum

1084. [Univ. 101.) ιιι. XIV. 84. 4⁰. S. Hieronymus, Explanatio iu Danie-
lem prophctam. Denis II, 0001.

· 1085. [Salisb. raam] mXIV. 382. 4⁰. c init. c. Biblia curn Glossa 1·
Rubrica: Incipit tliber proemiorum de libris novi et veteris testamenti' etc

61-61Ιι1111 ιιι111ι11ιιιιιιί1 psalmis. 71 Incipit epistola beati Jero·
mini presbiteri- - frater Ambrosius. 91 Incipit textus bibliorum 11
1111113491. Deinde folium numero nou signatum vacans. 350·
-3671, Interpretationes hebraicorum nominum. Sequitur folium nu-
mero uon signatum vacans. 3681-3821. Glossae iu vetus Testa-
mentum usque ad epistolam ad Hebraeos. In lolio thoeae posteriori
adglutinato extant duo diplomata libri traditionum Salzpurgensium,
tempore archiepiscopi Hartvici (aar-4025) congesti.

1086. [salisb. 203.) ιιι. XIII. 245. 4⁰. 1.)1-1.131 Expositio ιιι Pauli

epistolas, praeter esur, quae est ad Hebraeos. Incip: Videtur superflua
11111111111111...’Ειρ1ι’11111111 carcerc per orationes uestras.
131¹> et 1311111111. 2.) 131111-1321. Fragmentum expositionis
in apocalypsin. 3.) 1331 -1641 Apocalypsis cum glossa. 4.) 1651.

 

