403

111. 17. Annales clanstmnaobnrgenses a. 973-1317. . . 3399, 5 st i.
- - Annales claustroneoburgenses 1. loss-1386 . . . 3411, 4. ,
- - Annaim cremifanensis monasterii ....... 3999, 8.
- ν·- Διιιι1151 Lambacensas .......... 3415, 3. ³
- - Anonymi Laobicnsis chronica 1, 1115-1341 partim istius ¹
partim germanica .......... 3445, 9.
- -Annales erettienses .......... 3411,11.
- - Epitaphia marchionum 51 marchionissamm ιιι monasterio
= Meliiceusi sepultorum ......... 8158*, 7.
- - Liber juria publici ducatus Austriao Landbuoir' nun·
cupatns, germanion. . · . . ,1778,1.1781, 1.
- - Descriptio germanica smguiarnm regionum ducatus Austriau
51 Styriae, introductio iibri Landbuoh' aen 111111151-
5151ι’ EnankaIii ........... 1733, i.
-- - Urbarinm germanicum dominii Wildeucck 118. Woifgangi
Austriae superioris .......... 1781*.
-· - Urbarinm parthenonis Goassenais 0. 8. Β. 11 Styria anno
1459 concinnatum .......... 1188.
- - ¹Acta publica historiam Austriae potissimum imperante rri-
derioo 111. concernentia ......... 3051, 1.
-- - Collectio actorum publicorum civitatis Noostadiiviennensir 3083.
-·· - Rationes germanice conscriptae do argenti quantitate ux
fodinis Suncii in Tiroicnai comitatu conquaestu anuis
1470-1535 3078.
- - Delineationes iocorum munitorum, praecipuein meridionuii
comitatu Tirolensi .......... 1858.
- - Rationarium Styronse, germanice ....... 1711.
- ··- Urbarinm 51 inventarium dominii haihamma· Ptnnnhof
dicti ιιι Oarinthia .......... 1908.
···· - Urbarium germanicum vici Kirchheim ad' mrum Zirknia ιιι
Carniolia ............. 1859.
·- - Urbarium rici ad 8. Leonhardnm Austriae inira anasum 1711.
- - Fragmenta necrologii monasterii 8. Orucis in dustria in-
feriori, s. ΧΠ. 51 XIIL ......... 1310.
-'- - Fragmenta necrologii salisburgensis ...... 3018.
- - Dipioma suffraganeorum dioecesis Salisburgensis a. 1188
per quod procuratores nominantur ...... 1138, 8.
- - chronicon Sairburgense usque ad sunum 1477. . . 3344 4.
- Chronica Salisburganais excerpta ....... 3358, ii.
-· - Disqnisitio‚ qua numerus annornm a transitus. liudberti'
exploratur ............ 1090, 18.

- - Dipioma versibus concinnatum, qno Wicirardus comes de

Ernestingen testatur donatiouem praediorum comiti (ieb-

hardo 1151111 ........... 1090, 11.
- - Traditio comitis Manegoldi anni 1103 . . . . 1090, 13.
- - Τι11111555158115115 ecciesiae salisburgensi . . . 109016.
- - Necroiogium Sulisburgenso ........ 1090, 11.
-·· - Enumeratio mancipiorum ecelesiae Suiisburgcnsi oblaturum 1090, 9.

 

