3061-3067 1811

3061. [Ρ11100. 132.]ch.· XV. (1421). 322.1. 1.·)1-316·. AegidiusRo·

manus, De regimine principum libri III germaines versi. 10010.(’1100
ist 00 merckhen der nuez.. .'Expl.· ’100 10 101 gesegent von abig-
1011001000110101110000.110000001οέ 2.)319·-322·.Οο00(00
hexametricum ad ducem Austriae Albertum (3 IV) 10 scientiis adjuncta
versione germanica sermone 001010. 1ncip.· Nobilis Albcrte dux...

11001( ‘rectrix et 1100 magistra? Versio germanica 10010.( Ἐ1100
berezog ΑΙ100011...’.(Εο01’00 aller 0011000 010001 sein? 322¹>

vacat. Hoffmann CLI.

3062. [Ρ11100. 127.]01.Χ11. 2401. 1)1 1·-.25· I'ractatus de arte 0010·
0010010 germanicus. 1ncip.: ‘Walich 111001 Grai herr..) 11001( ’001
1010110 au 101000 0001013 26 vacat. 2.) 27· -240·. Iohannes
Hartlieb, Liber 10 0010 bellica germanicus. 10010. ‘Ain stilig fruom
eristen man.. .'Expl: ‘sich treybeu wic hoeh 10 wild} Tegumentis

adglutinata surlt fragmenta hebraica (0. 0 XIV. Hoffmann COXVIIII.

3063.[Th001. 237] 01. XV. (1457). 2751. 11100010 01 Lectionarium' m

linguam germanicam translata adjectis expositionibus item germanicis
per circulum anni. 1·- lb. PIologus 1ncip.· ’ΜΕ10 Anweiger hat
ir... '.:Expl ‘Das gernech auch mir verleich Get vater vr'r 000 rnd
heiliger geist. (10000οἶ 71-2751. 0000000010.. ‘Wyssund 0011 prde-
der...' 11001010(1010100010101010οἷ1010010000001000 anterius

01 folium primum numero signatum Insertum 001 fragmentum missalis

m. s. XIV curn notis musicis. 1100101, DCOCXLVIII. Hoffmann
CCLXXXII.

3064. [Ρ11100.145.] 01. XV. 93. 1. 1·- 70. 93·. Colleotro germanica for
mularum medicinalium, chemicarum‚ pyrotechnicarnm‚ nauticarum etc.
rubricata: Ἠ00 101 der anfang der kunst’ 1ncip.· ‘Item nim 010

0000100011μῖΕ(01.;’00000000100 001000010003701-93Ἶο·
0001. Hoffmann CCXXIII.

3065.[Τ1001. 236] ch. XV. 160. 1. 0110 passaviensis, Viginti quattuor senes,

germanice. Initium indicis et 11010 000010 desunt DenisI, DLXXI.
Hoffmann CCCLIV.

3066.[Philos. 173.]01.Χ11.223. 1. 00000100’ von 1100 g',enberg Historia

natmalppcppmanIm rubricata: Βο01 der natur’ indies adjecto. Hoff
mann

3067.[Ρ11100. melenriv. 1001. 1.) 1· -.59· Manuale astrologia ger
manicam cum duodecim signis zodiaci pletis. 1ncip.: ‘Allew durch-
lancht fursten vnd Horren... ’.(ΕοοΙ ‘dinglr sind woll 00 1000.’
15. 16. 17000001. 2.) 601-631. Tabulae de conjunctione signo-
rum. 64·- 73· vacant. 3.) 731- 74¹2. Hexametri 10 signis zodiaci
et virtutibus eorum. 1ncip.: ‘Nil cupiti noceas.. ’..Expl‘ pinguis
10010 celer albus? 75· -79b vacant. 4.) 80· 1--00·. Pseudo-Ari-
01010100, Epistola ad Alexandrum germanice versa 01 commento 1n-
0100010001010110001011100100.10010;Ἀ]100 durchlauchten hoch-

geporn 1000100...’.(Εο01’01111000100001001 (01 ((οη3001000
(100001.100·00001.Ηο10(0000οΧ1.

 

