444

Χ11.22. Interrogatio de passione domini, germ ...... 3009, 26.
·- -- Narratio germanica passionis domini, equattuor orange·
listis in unum coacta .
- - Narratio passionis dominicae contemplationibus illustrata. 2753.
- - Contemplationes germanicae de passione domini secundum
septem horas ............ 3009, 37.
- — Contemplatioues de passione domini, germ ..... 3023,1. l
— - Meditationes germanicae aar in sex nomina quae corpori ¹
Domini tribuuntur .......... 3470, 2.
- - Passio Jesu Christi, italice . . . ..... 2668,1.
- - 11οά1166666 sopra la passione del Nostro Signore . . 3270, 2. j
— - Historia passionis domini bohemica . . . . .· .,3007 21. ’
- - contemplationes germanicae pro singulis dicbus passionis ’
domini ............. 2748, l· 1
- - Contemplationes ante communionem, germanice . . . 2739, 3.
- - contemplationes ante etpost communionem, germanice. 2754, 4.
- ·- De usustuctu precationum, germ ........ 3022, 8.
- -Enumeratio precationum faciendarum ...... 2840, 3.
- - Pater noster, Salve Regina, Credo etc. germ. . . . 2956, 9.
- -- Oratio dominica cum aliis ad vesperam, germ. . . . 690610-
- - De modo precandi, germ .......... 3009, 21.
- - Batrachtung und gopet under der mess ..... 2908, 6.
- - Pater Noster, Are Maria et Credo, germ. . . ,ι . 3217,16.
- - Wasdyelaypruderpettensullen' . . . s ..2731, 5616.
·-· - Preces ecclesiasticae incipientes Venite' germanice versae
cum notis musicis .
— - Libellus precum ...........
-· -· Hortalus animae a Sebastiano Brant germanice 666666 . 2706.
- -Preces latinae . . 2217, 10. attulae 4. 2731, 9. 2746, 2.
3020, 2. 3123, 37.
- - Precationes latinas 6111611666 ........ 2668, 2.
- - Liber precationum italicus et latinus multis interspersis
locis e Petrum operibus ......... 3289.
- - Preces latinae cum versione germanica rhythmica . . mv.
-· - Fragmenta precum .......... 2239.
- -Fragmentum orationis germanicae ....... 2731, 9.
- -· Exercitia pietatis lingua germanica scripta . · . · 2747·
- - ‘Miserere' latine et germanica ....... 2681, 3.
- ·- Precationes et contemplationes, germ. . . . . . 2862, 2.
- - Precationes excerptae et translatae e patribus ot doctori-
bus ecclesiae, germ ........... 2932, 2.
- -Precatio germanica .......... 2245,14.
- - Orationes et sententiae, germ. ...... 2993, 2 617.
- — Sententiae et precationes germanicae et latinae. . . 2953, 8.
- — Preces germanicae pro dia paschali ...... 3009, 38.

- - Precatio germanica soluto sermone scripta . . · · 27781-
— - Preces germanicae, dialecto germ. Rheni inferioris . . 3007,1.

 

