315

Pina II. Papa, Epistola ad christophorum Maurum ducem Veue·
. . torum de expeditione proximae ιιιιιιίι.. (lata Romae
25, Oetohris 1463 .......... 3462, 29.
-· Οιιιίο sd Boiimos Ladislanm regem postulantes . . ,3411, 4.
- ‘Oratio pro parte.. Friderici Imperatoris' ιιι facto Pausglj, '
iacta ιιι dieta Ratisponensi ιιι mense liaij 1454 . ,3420, 63,
—Orstio ιιι iacto passagii pro parte Priderici imperatoris ιιι
61ιιιι Franooiortensi 1454 ,,,,,,,, 3420, 65,
- Oratio ad Nicolaum papanv snper passagio eontra anohos
impetrando’ ,,,,,,,,,,,,, 3420, 61.
-- Οιιιίο habita' ιιι consentu Mantuano Vl. kal. oct. 1453 . 3443, 4.
. - 'lhactatus dahas-aldis ,,,,,,,,,, 3336, 3.
- De institutione ,,,,,,,,,,,, 3498,1.
·- Depsssione Christi wmen oum glossis . . . . ,613214
. - Cupidinis oei amoris ἀιιιιίριίο, smpr. . . · . ,,3301 16.
- Epigrammata ......... ,, . ,3132,16,
.-Adfortnnam ...,.,. ........ 3462 8.
- WtaLucretiae . , , . ,ι ,324443

- De dnobus amantibus Euryalo ιι Lucretia. . 3143, 3. ἓξὲξ, ξ.
, .

- Sententiae ,,,,,,,,,,,,, 3462, 53.
- (1) Proverbia gallice versa . . . . . . . . .3331,19.
Placentinus, Summa imperialium institutionum. · · . . 2126,1.
- Epitome in norem priores libros codicis ,,,,, 2126, 2,
Placidus coenobii, Nenentulani prior, De honore ecclesiae . . 2235,1.
Plancus, Epistolao ad Μ, Τ.. Ciceronem. . . . 3121,101.
Plotina, Bartholomaeus Sacohi sen, V. Sacchi‚ Bartholomaeus.
Platisins, Lippus, ‘Epitome de laudibus Bononiae' distichis concinnata 3130, 16,
Plato, Apologia Socratis interprete Leonardo Aretino curn argumen-
tis ejusdem ............. 2384, 4.
- Axioohns interprete Rinuccio ........ 2334, 3,
- Criton, Leonardo Διιιίιιο interprete ιι commentatore . · 2384, ὅ.
- Gorgias ,,,,,,,,,,,,,, 2334, 2.
- Phaedon interprete Ιιιοιιιιιιι Aretino oum introductione . 2334, 1,
- ‘limaces interprete Chalcidio. ,, , . , 2316,1.
·- Opinio de angelis ........... 2165, 2,
Plinius, Pseudo, De viris illustribus ..... eost, 2, 3155, 1,
Plntarehna,VrtaAgesnlaulat1nereddsta ....... 3101,11,

· - Vitae Alexandri hisgni, Hannibalis, Scipionis Africani ιι Ser·

terii, in linguam germanicam translatae aJohanne Sieder 2356*.

- Vita (latonia latine reddita a Leonardo iustiniano. . ,3033 4,
- Vita (latonia senioris, versio latina Francisci Barbari ιιι lin-

guam gallicam nansiata ,,,,,,,,, 2565, 3.

- Vita. Ciceronis interprete Leonardo Bruuo Αιιιίιιο. . , 3415, 3.

1 - Vita Ciceronis, gallice secundnm ιιιιιιΙιιίοιιιιιι Leonardi Aretini 2565, 2.
- Vitae (limonia, Luculli, Phocionis et Catonis Uticensis inter·

pretihus Leoaardo Justiniano ιι Leonardo Bruno . . 3155, 4.

- visa Demosthenis ........ ,, , . 3039, 3.

 

