1161111661, Epistola concilii pacis ......... 1662, 4.
- Expositiosnper Ave Maria ...... 1264,8. 1662, 2.
- 61111111 1161ιό1111 .......... 16611.
- Expositiosuperorationem dominicam . . . 1264, 7. 1662, 1.
- Liber 66 spirituali perfectione ........ 1450, 2.
- meditationes 166611Ἰη sudore vultus’ ...... 1352, 3.
- Sermo 66 166611 passionis Christi ....... 1264, 6.
- Sermones 66 quattuor instinctibus ....... 1312, 8.
·· Speculumanimae ........ 1264, 9. 1662, 5.
— Tractatus 66 origine 61 progressu ordinis eremitarum ’8. 116-
guatiui ............. 1651,1.
·- [165661611111110666115611 ........ ' 1382, 2.
- Ottingeusis, Continuatio Chronici Hermanni Altaheusis ab
a. 1273 nsque 16 1. 1291 ........ 413, 11.
- salteriensis monachus, De purgatorio S. Patricii . . . 542,1.
- 6166165618.016611,Μ611111116161611611116116111616 . 1599,1.
·-· septimellensis, Elegia .......... 303, 6.
- 01161611 elegiaci fragmentum ........ 1068,16.
Heraclides Eremita, Paradisna ......... 386, 7.
lieribertus Episcopus, Epiatolae quinque ad virgines 6611 . . 792, 5.
—- Expositio in psalmos poenitentiales 792, 4.
1161161666111111566111,11661111166616611152-1265. . . 352, 24.
16661661152-1273, . . 413,9,
—- (111) Annotationes 66 regimine ejus ...... 413,12.
·- augiensis 166 Contractus, Chronioou nsque ad 1666161159
Ι 6616 annalibus Mellicensibna ........ 427, 3.
- chronicon abbreviatum .......... 352, 5.

- Musica .............. 51, 22. Ι

- Sermones de sanctis
Hermus Pastor, Mandata 11 similitudines
Hermes Trismegiatns‚ Asclepius Pseudo-Apulejo interprete · ·
llervens Brito, Quattuor Quodlibeta ....... , . 1382,1.
1111116166, De aetate animalium ......... 546, 10.
llesso scholasticus, De concilio Remenai ....... 629, 1.
’ -·- Qualiter cansa interregem et papam processerit . . . 1049,15.
8161661661,8.,6111161116116611611161116111166611 . . . 1005,12Ι
- Au vir sapiens ducat uxorem? ........ 960, 20.
·- CapitnlaI-XXX ........... 934,1.
·- Commentarius in Danielem ..... 891, 1. 1030, 1. 1084.
-· Commentarius in Ecclesiasten ...... 930, 3. 935, 2.
·· Commentarius in Esaiam ......... 916.
-· Commentariuain Ezechielem . . . . 922. 964, 10. 1003, 1.
·- Commentarius in Jeremiam prophetam. . 920, 1. 920, 2. 1003, 3.
- (191) Commentarius in evangelium Marci. . . 748,1. 930, 2.
- Commentarius evangelii secundnm Matthaenm . ., . . 930,1.
- Commentarius in Pauli epistolam 16 Ε6511161. . . . 1002, 2.
·· Commentarius in Pauli epistolam ad Galatas . . 742, 3. 1002, 1.
·· Commentarius in epistolam Pauli ad Philemonem . . . 742, 2.
i ῃ*

 

