'441

111138. De 8888888688888866818 ......... 950, 3.
- — 'lbactatns de potestate pontilicis ....... 1587, 1.
- - Excerpta de censuris ecdesiasticis ....... 1438, 10.
- - ‘ne en qui nuncnunc ooueones connectunt . . . ser, 8.
- - Casus papae reservati .......... 1288, 3.
- - Casus excommunicationis soli papae reservati. . . - 1264, 11.
- - Formnla literarum, quibus plebanus peccatorem Pontifici

commendat .· ........... 1589, 14.
- - Disqnisitioncs dc excommunicatione st interdicto. . . 1682, 5.
- - Permula excommunicationis et anathematizationis contra

raptores 81 incendiarios
- - Casus episcopales ...........

’ - - Formula potcstatis, qua utebantur poenitentiarii tempore

lobannis XXII ............ 415, 4.
- - Fragmentum tractatus de ecclesis et de personis eccle-

siasticis ............. 273, 12.
- - De ministerio archipresbyteri, archidiaconi et custodis

ecclesiae
- ·- Apologia clerici, qui judicem saecularem sprevit . . .
— - Diploma, quo judicem eccles. Mogentinnm excommunicatos

evocat 81 transigant curn accusatrice ..... 1305.
- - Monita ad clericos 1574, 5.
- - Qui clerici ecclesiactica accipere debeant stipendia . . 1488, 32.
- - De his, qui in congregatione solnm modo 8818801868-

ricos adgregant ........... 1488, 31.
- - 'Quod in congregandis oenonicis modus discretionis sit

tenendns' ............ 1488, 30.
- - Ut in congregatione canonica aequaliter cibus et potus

accipiatur 818 ........... 1488, 38.
- - Ordo officiorum ecclessiae Lateranensis ..... 1482, 4.
- - ‘uota erectorum sn alemannie ....... 8888, 8.
-· - Virtutes episcopi ........... 1284, 4.
- - Provinciale praelatorum ......... 562, 3.
- - Catalogns eorum, qui tenentur romanam ecclesiam visitare 369, 2.
- -Dc votis sacerdotum . . . . . . . . 1756, 1. 1758, 2.
- - Ordinatio abbatum ex canone Theodori ..... 1854, 9.
- - Tractatus de conjugio fund. sup. conciliorum decretis . 1180,11.
- - 08 matrimonio. Excerpta 88 operibus Petrum . . . 1370, 19.
- - Causae impedientes matrimonium ....... 1284, 2.
- - Fragmentum de casibus consanguinitatis ..... 1682, 4
- - Capitnla de septem gradibus consanguinitatis . . . 354, 5.
- — ‘Causae propter quas uon potestvir ob fornicationem separari' 1682, 6.
—- - Notationes de poenitentiis, quibus incestus expiatur . . 219, 2.
- — Quaestiones duae: de presbyteris excomunicatis et de cbris-

mate campanarum .......... 948, 6.
- - De inquisitione haereticorum ........ 574, 9.

-- - Quaestiones quibus haeretici cxamincntur ..... 1688, 7.
Ι. 29

 

