8155555155(155515555515,1111558.0515551151Μ5515511 . . 490,1.

8115511515,Ρ55515515515,71515515555555555555 . . . . 1985. ’

silvester I. et Gregorius VII, Papae, Decreta ..... 707, 1.

·- Π. Ρ555, De rationali et ratione ....... 766, 9. ’
-— Oratio habita in coneilio Mosomensi ...... 766,10. ’

- episcopus chiemensis, Fragmentum Diplomatis anni 144051555 839.
Simeon, De decem nominibus dei ........ 796, 13.
Simon de Burnastona seu de Borastone, Γ155515155 de fraterna

correctione ............ 1685, 3.

- de cassia sen Fidati, De vita christiana libri quattuordecim 906 attici. .

- De rita christiana libri VI—VHI ....... 1541.
Sixtus IV. Papa, Confirmatio privilegiorum fratrum minorum anni

1471 ............. 1354, er. ‘

- Indulgentiae pro ordine carthusiensi . . . ,ι . . 1978, 3.
Smaragdus abbas, Libellus de diversis virtutibus . 1580, 1. 1589, 1.
¹—- Via regia ............. . 956, 39.
855555, 35555555, Sermones de sanetis ....... 1537.
- Sermones de tempore .......... 1498,1.
8511555, Julius, Polyhistor .......... 915.
Ι - Excerpta ex Polyhiatore ......... 891, 3.
8155151555 de Znoyma‚ Tractatus de peccato 51 gratia. . . 1699, 1.
Statius, P. Ρ., Achilleidos libri duo 67, 9. 153,1. 967,1. 319,1. 1953, 8.
, - Sylvarum libri quinque .......... tau-140,
- Thebaidos libri duodecim ...... 76,1. 135, 9. 998.
*- Tbebaidos libri Π. v. 719 usque ad libri VI. v. 699 51
libri Vll. v. 795 usque ad libri vm. v. 198 . . . 951.
Steger, Michael, Remediarius abjecti prioris seu praepositi . 1660 511668.
8155155555, Aly, Phlebotomia ......... 1634, 8.
Stephanus Bisantinus, Super libros Josue, Judionm eto. . . ’ 1466.
81555, Henricus, Elogium Hermanni Altahensis ..... 413, 10.

’ 81555 5, Geographia interpretibus Guarino Veronensi et Gregorio Ti·

1555515 ............. 3-
851515155 Apollinaris, De non comburenda Aeneide versus . . 908, 11.
- Severus, Ad celantiam matronam epistola exhortatoria . 850, 5.
- Ad sororem claudiam de laude virginitatis . . . . 850, 4.
- Dialogi devita S. Martini ......... 649, 7.
- Dialogi tres de·virtutibus 8. Martini ...... 468, 5.
- Epistola ad Aurelium ·, ...... ’. . . 649, 5.
- Epistola ad Bassulam . . .· ....... 649, 6.
- Epistola ad Eusebium .......... 649, 4.
- Epistola 555155 aemulos virtutum 8. 51551151 . . . . 468, 9.
- Epistola de obitn et apparitione S. Martini . . . . 468, 3.
- Epistola quomodo S. Martinus ex hac vita ad immortalem
transierit. .“ ........... 468, 4.
- Vitae S. Martini libri quattuor 317, 1. 445, 4. 468, 1. 503,1. 649, 3.
Suetonius Tranquillus, 0., Vitae duodecim caesarum 65. 139. 183, 9. 184.
8555, Henricus, Horologium sapientiae ..... 1397,1. 1793.
Symmachus, Papa, Epistola ad 'l'heodorum Laureaoenaern . 1051, 955)

 

