118 moe-1:12

-1030, Litterae notae Alexandri Magni Macedonum regis etDindimi
Brsgmanorum, Denis H, DOCOXXII. Hoffmann Nr. IV.

1706, [1166. 3156.) m. XIV. 106. 80. 1.) 11,0-10·’ ‘Themste dominicalia

super diretsm 66161160 i. e. Excerpta ι6 usum homileticum. Incip..
‘Abiciamus opera tenebrarum... 0116616 ‘de gloria paradysi) 2.)

11 “t—90 6066666666,011116166616116.0 3.) 93· -106·. 0-1016666
166 beata: virginis: Incip.: ‘Primitiae' ingeniosi mei.. ,0116616 ‘age
notationibus meis adimplemini) Iu folio numero non 6166616, inter
thecum et folia signata, octo versus germanici s. XV. incip: ‘Lob

66666116666666,611616166666636166...116616 Π, DCCXOIV.

1707116661. Ο.19.] ιιι. XIV 61 XV 84. 80. 1.)1·-62· m. ι. ΚΝ.
8. Boucventura, Sermones de sacramento eucharistie. Incip.: ‘De
sacrosancto corporis domini... 0116611 ‘vite que nuno eat 610 ιιι fu
turo etc.a 2.) 620-700 ιιι. ι. XV. Commune sanctorum. 33) 710
-84· ιιι 6. XV. Calendarium.

1708. [Theol. 737.) m. XV. 57. 40. Modus et forma confitendi. Incip.:
1111110.011610100013111000111010ὖέ11111100000· ’ 0 000000

1709[Νοι162.]6ι..ΚΝ61Κ1156.40. 1.)1·-88οιιι. s. XIV. Bern-
hardus ordinis 6ι6116616ι66ι,0066ι66ιι (juris canonici). Incip.: ‘Sy-
monia dicitur heresis.. 01061613 ‘de quibus dictum eat supra de ma-
trimoniis? Sequitur Iudex. 2.) 2·89 1560 m. s. XV. Jus canonicum
Incip.: ί1111161166166116...0 Eupl: ‘Lugduni kal. nouembr. pontifica-
tus nostri 3.0

1710116661. Ο. 9.] m. XIV. 113. 40, ‘Alphabetum narrationum elias:
liquor lacteus? Incip.: *Antiquorum petrum exemplo didici...‘ Finis
(16661.Ε661;·666ι161166,61166.0

1711. [Lunael. Ο. 6,] m. ΚΝ 61 XV 164. 80. 1.)11·-46ιιι. ι. XV. Al·
bertus Magnus, Opus de communibus sanctorum. 2.) 46· -70·. Idem,
De decem praeceptis. 3.) 71· -94·. Computus 666 66166116 tempo
666616616610666166666661.,0116611666 unitas nou binarius?
Sequuntur 25 6122 versuo memoriales. t.) 950-164· m. s. XIV.
De confectione et effectibus medicamentorum. Incip.: D‘isdrsgagsntum
calidum sic 166,.,0.οΕι61;161οι16661666.0

1712116661. Q. 205.) ιιι. XIV. 130. 40. 1.)1·-1401661616666 m-
structione religiosorum. Incip: ‘Nunc calcatore illuminante... Ἐκ6..1
‘memoriam 61 recogitationem? 2.) 140-190, ‘Sermones IV ad re·
lig· uiosos visitandos? Incip.: ‘Uos amici moi estio si feceritis que preci·
pio uobis Joh. 15. 11161110 ι6 huc 6116.. ,10.ιι61; ‘triplex preceptum
in medium proponatua' 3.) 20·-400. 0011661616661611166661661616·
tibus collectus? Incip.: ‘Note quod uerbum «161Μο16616 ‘mulieres
luxuriosis? .)41·- -430, Expositio Apocalypseos. Incip.: ‘Figura Λ
sigillorum..) Expl.. ‘dignus est agnus etc' 5.) 44·.-49 De·
scriptio Pulce'etinae. Incip.· ‘Hebron est metropolis... ’Explt ‘antho-
nium 6666611.0 6.) 49· -90·. ‘Notabilis ad predicationem verbi dei

s

 

