12 roos-2110

2095.[8111111. 340] m. XV. 2991. Justinianus Imperator, Codicis libri
novem, curn apparatu at registro.

rosanae. 101] m. XIII. et XIV. 236.1. Justinianus Imperator, Digs· ἵ
stum infortiatum, cum glossa. ἰ

2097. [Salisb. 296] m. XIV. 147. 1. Innocentius Iv, Apparatus Decre-

talium.

2098.[11111. 800.] m. XIV. 260. 1. Justinianus Imperator, Libri novem i
codicis, cum tabula titulorum et glossa amplissima. ’

2099.[811111). 351] nr. XIV. 199. 1. J ustinianus Imperator, Codicis libri IX,

cnm apparatu Accursii. Inter tegumenta codicis et folia numerata
Fragmenta decretalium.

2100.[811111). 298] nr. XIV. 197.1. 1. init. col. Innocentius IV, Appara-
tus super Decretalibus.

,..'Ol.[Salisb. 279] m. XV. 111. 1. Glossae in Decretum Gratiani cum

rubrica manus fere ooavae: 'Lactora magistri Paroiualis de Mediolano? ,

2102. [salisb. 277] m. XIV. 2201. Gratianus, Decretum cum glossa

2103.[Jur. can. 12] m. XIV. 105. 1. (luido de Baisio, Apparatus sexti
libri Decretalium.

2104. [Jur. cau. 13.] m. XIV. 187.1. Guido cle Baisio sen de Basio, Ap-
paratus super sexto libro Decretalium.

2105.[811111).281]11.Χ1’.2291. 111-1131. GregoriusIX, Libri
Decretalium in epitomen redacti cum glossis. 2.) 2231-229·. Boni-
facius VIII, Libri Decretalium iu epitomen redacti.

2106. [1111. 490] m. et ch. XIV. 228. 1. Decretalium liber sextus cnm
glossis marginalibus et Commentario Johannis Andreae. Codex initio
et fine mutilus incipit a libri I. tit. 11. capitis H. verbis: ‘citatorio
exprimat’ et expl. libr. V. tit. XIII. rag. XLIX.

2107.[811111). 942] m. XIV. 47. f. l.) 12—8b. Bartholomaeos Brixiensis,
Brocardica. 2.) 9⁸—47b. Da accusationibus. Iucip.: ι8111111111-
sationibus omnibns compositi sunt libelli. . .' arpi: ‘quod midie ct
iuris canonici scientia non ministrat ut. al. ff. de acqr. p. qms. ex·

· plicit.'

2108. [Salisb. 356] m. XIV. 179. 1. Justinianus Imp, Anthenticae (I-IX.
111-ΧΠ) cum glossis. Folia tegumentis adglutinata continent:

Fragmenta liturgica curn neumis et calendarium saec. XIII, 111 111
Fragmenta scholastica 111. XV.

2109.[8111111. 350.] m. XIV. 45. f. 1.) 1¹. Tabula consanguinitatis. 2.)
1¹³. Registrum titulorum Institutionum. 3.) 2b-3⁸. Schema Actio-
1111. 4.) 31-45Ε Justinianus Imp, Institutiones cnm glossis.

2110.[Univ. 801] m. XIII. 245. 1. 1.) 1⁸-54b. Justinianus Imp„ ln-
stitutiones cum glossis. 2.) ὅδ’-1681. Idem, Anthentioae cum glossis.
3.) 170-2221. Idem, Codicis libri X-XII curn glossis. 1.) 223·

 

