844

Hngbaldus Elnonensis, Ι)5 musica fingmentum. . . . 51, 6. 55, 5.
-· Musica Euchiriadis ........... 55, 4.
lingo, De domo domini ........... 1165, 9.

- (: 1 ε) Ι)5 tabernaculo testamenti ....... 1058.

- Sententiae ............. 138, 2.

- Argentinensis, Summa theologicae veritatis . . . . 1693, 2.
—- de 8. Caro, Concordantiae minores biblicae . . . . 1538.
- Ι)5 confessione, de vitiis et virtutibus et de corpore domini 1741, 2.

-- Postilla in Esaiam ........... 1406.

- Postilla super Ezechielem .......... 1396.

- PostillainJob ............ 1519, 6.

- Postilla super Mathaeum et Lucam ...... 1411.

- Speculum ecclesiae ........... 1054, 4.

- Floriaoensis, chronicon. 561.

- 15 Folieto, (ε 1 2) Excerpta ex operibus ..... 964,1.

- 15 Novo Castro, Lecturcinlibrum 111. 51 IV. sententiarum 1423, 551 1. ι,
- 15 Paline, 'l'heologia mystica ........ 1121.

- 15 8. Victore, De anima Christi .......

- De anima et discretione

- Dc medicine 5515155 .......... ,

- Lumen animae ............ 1299, 2.

- De arrha animae 965, 1. 1026, 5. 1078, 4. 1079, 3. 1411, 1. 1997, 2.

- Excerpta creperet 'De claustro unimae' ..... 1030, 6.

- neumarum ...... '. . connumeror.

- De arrha sponsae ........... 1650, 3.

·- Deelaustralibus 965,1.1011,2.1420,3.

- De creatione mundi .......... 1659,11.

- Ι)5 11655556515155 amorem hujus mundi 51 amorem dei . 1068,11.

- Ι)5 disciplina religiosorum ......... 1166, 2.

-· (2 1 2) De duabus piscinis et alii sermones . . . . 1078, 8.
- Ι)5 meditatione 1026,2.1018,9.

— 9555515555,1555555115,151115151151515551551, degeo· ι

graphia, aliaque ex operibus compilata ..... 811, t.

- De sacrementis christianae 6151 . . 982.959,1.1455. 1596.

··- (11 :)Desacramento corporis et sanguinis Christi . . 1078, 10.
- Ι)5 scripturis et scriptoribus sacris ....... 870, 2.

- Ι)5 tribus silentiis ........... 1018,1. 1
- Devirtuteorationis ........961,9.1166,9. l
- Didascalns ........ 501, 10. 1049, 4. 1018, 9. ³
- (sir) Dissertatio 51 15651115 diversam causarum . . 101811.
-· Epistola 51 (inultorum de Mauritania ...... 998, 4.

- (:l:)ExpositioinPsalmumXXVIII.. . · . . · 1018,5.

- (: 1 t) Rota praelationis ......... 1068, 6. ³
- Sermo de quattuor debitoribus 51 sermo de obedientia . 965, 2.

- Soliloquinm 900, 5.

- Epistola de soliloquio .......... 1011, 9-

- Super hierarchias S. Dionysii Episcopi 695, 2. 900, 3. 948, 10. 1041.

- Super regulam Β. Augustini . . . 1439, 2. 1482, 1. 1552, 2.

 

