V. 3. De reliquis sextae aetatis ......... 522, 7.
-- - Ι)5 septima et octava aetate saeculi futuri ·. . . . 522,11.
- - Praedicta de tempestatibus ........ 815, 1.
- - Oneirocriticou secundum ordinem alphabeti . . . . 1878,9
, - - Ι)5 prognosticatioue futurorum 5 somniis ..... 1030, 7Δ
- - Fragmentum prognostici ..... .. . . . 1663, 8.
- - Prognostica signorum maj. infirmitatum ..... 10, 8.
- - Prognosticon anui 1323 ......... 1741, 15.
- - Prophetiacujusdam defuturis temporibus . . . . 413, 20.
- - Piephetia de pontificibus romanis ....... 578, 5.
- Vaticinia de Imperio Germanorum et de clero . . . 574,10
- Prophetis Sibillae (15 novis solibus et de centnm judicibus
urhis Romae
- Vaticinia Sibyllae ..... · ......
- vaticinium de carolo quodam Francorum et Romanorum
rege
- Vaticinium anni 1310 decem versibus
—Forma incantationis pro doloribus in partu . . . .
- Regulae quaedam medicinae superstitiosae . . . .
4. Formula atramenti componendi . . . 58, 9. 447,4. 1213.
- Fragmentum argumenti chemici ....... 1733.
6. Ι)5 corpore huiusne .......... 1290, 4.
- Ι)5 generatione apium 1433, 6.
- Descriptio lapidum, animalium et plantarum . . . . 1043, 8.
- - physiologus (15 naturis bestiarum. . . . . . .. 1010, 8.
- 7. Notae breviores: de gallina, de milvo, de pavone, (15 uni·
corne etc ............. 1330,1.
- 8. Liber (15 plantis. Fragmentum ....... 632,1.
-— -— Fragmenta butanica .......... 331.
- Figurae botanicae plumbo exaratae ...... 1747, 14.
- Nomina latina plantarum ......... 253, 3.
- Nomina herbarum ord. alphab. c. gloss. theod. . . . 10, 3.
-- - Virtutes medicinales plantarum latino-germanice . . . 1118,11.
9. Lapidarias cum prologo versibus conscripto . . . . 1365, 5.
-- — De mineralibus
-· Libellus dc sculpturis lapidum et cognitionibus 515151511-
bus eorum ............ 634, 2.
- - Ι)5 gemmis ............ 407, 6.
- 10. Notius de piscatu ........... 151, ⁵.
-· - Fragmentum de variis utensilibus domus 51 artificiorum ,
variorum ordinum .......... 526, 10.
- - hstructio latino-germanica ‘ad viram aquam faciendam’ . 1728, 22.
- 13. Foedera Hansae 1551551555 555 Anglia ct urbe Loudinensi 643.
- - Nota de ponderibus .......... 1683.
vl. 1. Descriptio hominis physiologica et moralis . . . . 1623, 1.
- — Tractatna ds qualitatibus hominis e doctrina Aristotelis . 537, 7.
-- - Adumbratio sphaerica aetatum vitae et temperamentorum
hominis ............. 225, 2.

 

