112 5551-555

3077**.[Ηίε1.ιιι57. 387..]ch XVI. (1514). 126. 7. c figuris calamo 5555115
51 ι15115. 1· -126·. «Iacobus 14555515 sive Manlius, Operis ι5 3077·
praecedentis pars altera c. rubrica: Dis ist der annder tail dis bucbs
von 655 1156555 heyligonn.. .so sich mit habspnrg versaeundt haben'
1551ιι.ι1115515516551158551111565111...1156515655 namen
gottes geendet haben’ 126· vacat.

3077***. [Η151. pros. 386.] cb. XVI. 205. 7. 5. armis et arboribus genesio
gicis pictis. 1· -204·. Jacobus Henna] srve Manlius, De claris ιιι
lienibus domus Habsburgicae liber germanicus. Ρ55153551551ιιε ‘Aller-
durcblauchtigister grosnmitchtigister kayser 51151..Ἐιιι1.ιιι66ιι-
gefaren wie hernach volgt. Datum augspurg vff 655 XIIj tsg Iiaij
Anno dpmini 1518.’ Γ655155 incip: ‘Ze wissen 655 6155 buoch getailt

wirt... ’.:Expl guedig vnnd barmhertrig 555111 5515. amen' 201·
vacat. 205·. Fragmentum textus 751146· repetitur. 20515551

3078.[Η151.ιιο7. 370.] ch. XVI. 218. 7. Rationes germanice conscripta

de argenti quantitate ex fodinis Suacii in Teriolcnsi comitatu oon-
qnoesta annis 1470 usqne ad 1535 51 quidem 1·-150· pro arnio
archiducis sigismundi ejusque successorum, turn 196·-218· propri
vatis fodinae sociis. 151- 195 vacant.

autemnon 187] ch. XV. (1477.) 281. 7. 1.)1·-1.64· Panlteriumpro
horis canonicis divisum, cantica biblica, spmbola Athanaaianumct
Ambrosianum germanice versa cum notis musicis. Incip: ‘Ein cbuuig
grossen Pit wir.. .’.:Expl ‘in 655 weg 655 7556557 165· -167b
vacant. 2.) 168· 2-54·. Hymni ecclesiastici per circulum 5551 ger·
manica versi cum 55115 musicis. Ipcipa ‘Chum erlediger 5115ι dict..
Expin‘ nu vnd ewigkleich. amen? 2541-2571555551 3.) 258·-
281. Preces ecclesiasticae incipientes ‘Venite' germanice versa con
55115 musicis. Incip.: ‘Chomet vroloclrh wir.. .'.:Expl ron 551115

5511 ymmer ewigkleich. amen? Codex exaratus 7511 pro Imperatore
Friderico III. DenisL DCCCLX. Hoffmann CCL.

, 3080. [Nor. 563.] ch. XV. 18. 7. 1.) 1· -6. Johannes 05ι15ι Salisbur

gensis, Iter ι5 terram sanctam lingua germanica descriptum. Incip.
’65555515551511550555..)Ειρ1.·ιιοιιιιιοιιιιιιηιι
ihesu christo. 6· vacat. 2.) 7· -17·. Historia trium :pagorum spe
regum germanica. Incip: ‘Balaam was 515 briester... 'Expiz 51
6555551] gar kalt 5515. 3.) 171·- 18·. Conspectus historiar 55551001,Ι
rorum germanicus. Incip: ‘(v)0n vnsers herren ς5ι556...’ Ειι1·’
hengen oder hasten 155151151ιῖ 18· vacat. Hoffmann CXLIII

Ι3081. [651156. 428.) ch. XV. 193. 7. Gregorius Hagen, chronicon 655151
germanicum. 'fegumentis adglutinata 5551 fragmenta cnm 555511
Hoffmann CXXVII

3082.[Ρ1ιί151. 108] ch. XV. 340. 7. Vocabuiarius Iatino— germanicus. In·
cip.: ‘A prior 551 omnibus litteris... ’.:Expl ‘zuckura zucker. suc·
curcum 51.ῐῖ Tegumeuto anteriori ad glutinata 551 ‘Aue regina 515
cum 55115 musicis. Hoffmann OCOCIV.

 

