tte

Polycarpus, S., Epistola .......... 1068, tt.
Poppo Abbas Altabcnsis‚ Epistola ed 1111111111 Pupam de Vole—
maro abbate interfecto ......... 413, 3.
Potentius, 8., 1101111 1550, 4, ,
Porcellius, Aurelius, Carmine raris ....... 208, 1.
- Poiime in matrem Dei .......... 960, 4.
- 00 rita activa et contemplative . . . . ⁴· . . 960, 26.
Porphyrius, Arbor (universalium) ........ 1741, 7.
-· Commentarius in Aristotelis praedicamento . . . . 235, 1.
' - tssgoge A. 11. u. s. assuto 10101111 . . ·. . . 111, 3.
- 11κο01011 exoperibus .......... 257, 5.
Ρο11111111, Judicium omnium librorum S. Augustini. · · . 474, ts.
- 1118. Augustini ........ 474, 18. 1051, 20.
Ρ110001111111, somma de poenitentia injungenda . . . . 1413, 7.
- Summa in quattuor libros sententiarum ..... 1501.
· - Summa sive quaestiones theologicae ...... 1400.
Priscianus Caesariensis, de accentibus ..... 118, 2. 167, 3.
- De duodecim versibus Aeneidos 47, 4.
- 00 laude 4111111111 lmp .......... 16, 22,
- 00 ponderibus et mensuris ¹
-· institutionum grammaticorum volumen majus 01 minus cu'm
notis . . · ....... 75, 1 012. 167, 1 01 2.
- Institutionum grammaticarum volumen majus . 47, 2. 118, 1. 147.
............ 201. 213, l. 221, 2.
- Institutionum grammaticarum volumen majus cum glossis. 220, 2. ,
- institutionum pammaticarum volumen minus . . . 47, 6. 294.
-- Institutionum grammaticarum fragmentum ..... 1036*, 3,
-· 'l'rauslatioues ex Hermogene ........ 199, 8.
Probus, Valerius, Oatbolica nominum et verborum . . . . 16, 36.
·- De 1101111110 hagmeutum ......... 17, 2.
- De uotis antiquis 01100011.11.Ι·“11111011 . · · ἰ · 269, l·
- De uotis Romanorum interpretandis. Epitomc . . · · 114, l·
- 00 0010 cretionis membris. Fragmentum ..... 17, 5.
Procius, 1., 00 providentia .......... 2⁷32 ⁸·
- Lycius Disdochus, Institutio ffieologice interprete Guilelmc
de 1101110011
Propertius, 8 4., Garmiuum libri quattuor .....
Prosper Aquitanus, Cum quo damnoanimae suae accipiunt illi qni ¹
de suo sibi sufficiunt ......... 1488, 27.
- 001110001101110111111 760, 3. 3681. 1047,1. 1051, 44. 1488, 4
- Excerpte ex opere ‘De vita contemplativa’ . 1370, 3. 5. 7 01 u.
- Epistols ad S. Augustinum 110 praedestinatione . · · 959» il·
- Epistola ad Rufinum de gratia 01 1111010 arbitrio . . . 752, l·
·· Pro predicatoribus gretiae Dei 0011111 librum Cassiani . 307, 4.
- Quod nibil prosit sacerdoti, si male viventes tacendo 11011
arguat. etc ............ 1488, 17.
·- Quod secerdotes nihil proprii babeant ...... 1488, 20·
·- Responsiones ad capitula Gallorum ...... 752, 2·

 

