Dares Phrygius, Historia trojana ...... 3221, 6. 3400, 10,
Dati, Augustinus, Elegantiae minores ........ 3250, 9.
11111661Αυς11111111111111ο111111111 . . . . 2247, 2, 2248, 3.
Dauton, 1,, Epistre enroye au roy Loys XII. par Hector 61 Troye 2579, 3. ’“
Deguillerille, Guilielmus 61, Le polerinage 61 la 111 1111111111,

11 pelorinage de J.-chr.; 11 polerinage 61 l’ame . . 2593. ·

- Le pelorinage de la vie humaine ....... 2601,
Demades, Oratio in senatu Atheniensi . . . . . . .3462‚ 32.

-- Oratio 1111111166111611111111611 ....... 3094, 7.

- Orationem fragmenta ......... 3121,103.

- Fragmentum orationis 1111111 Aeschinem 111111 redditum . 3420, 20.
1111111111111, Oratio latine reddita de Alexandro recipiendo rel

ermis repellendo ........... 3094, 7.

-- Oratio in senatu Atheniensi ......... 3462, 33.

- 01111116111111611111111111111111611111111111 . . 3420, 16.

-- Fragmenta orationis ad Alexandrum latine reddita. . . 3420,18.

-- 011111 ad Alexandrum interprete Leonardo Bruno Aretino. 3434, 30.

- Oratio ad Alexandrum ....... 3136, 5. 3462, 30.

- 0111111111 fragmenta .......... 3121,103,

-- Fragmentum orationis contra Aeschinem latinitate donatae a

Leonartlo Bruno ........... 3121, 94.
- Ρ11 Ctesiphonte ............ 3183, 7.
-· Ρ11 Diopythe ............ 3188, 5.
- Philippicae ........... 8188,1.2114.
- 111 pace servanda oratio ......... 3188, 3.
1111161611 papa Ad Gordianum Pervenitadnos' . . . 2192, 6,
Deys, Fridericus, Constitutiones pro 11111 1 statutis provincialibui
salzburgensibus ........... 2217, 2.

Dictys Cretensis sire Lucius Septimius, Ephemeridos belli Tro·
¹ jani libri VI ............ 3155, 2.
Dicuil, Liber 61 mensura orbis terrae . . . . 3102, 4, 3103, 4.
Dinue 61 Gerbo, Unguenta et emplastra ....... 2358, 3

- Mugellanus, V. Diuus de Rossonibus.

-— 61 Rumoribus, Apparatus super tractatu 61 regulis Jnris . 2114, 3.
1111 Cassius, Locus 61 Μ. Tullio Cicerone ab Aurispa latine iaetus. 3420, 47.
Diogenes Ο]11111,Ε1111111111111111111111111111 Aretino. . 3116, 3,

3130, 11. 3192, 7. 3202, 10.
Dionysius Perlegetes‚ De situ orbiu ....... 3242, 1.

- De situ orbis, interprete prisciano, cum commentario . . 3230, 8.

- Ρ11111111, Judieium stellarum iactum 11111019. . .· . 3313, 3.
1111111111, 11111111111, Summa dictaminis. . . ,, 2209, 6, 2238, 4.
[1111111111(1111111111111,01111116111111111111 . . . .3275, 24.
Donatus, Aelius, .Vita Virgilii ....... 3160, 38. 3224, 7.

·- Ara grammatica ............ 3250,1.

-· Artis grammaticae libriIII. . ·. . . . , . . 3213, 5.

·- Arsparvarelprima. . . . . . 2496, 5, 3461, 8.

- Ars, latine et germanice ......... 2846, 10.
1111111111, wilhelmus, De a‘e'rie qualitatibus. . . . . ,2436 14,

22*

 

