314

Philortratue, 3151155, 11515155 interprete ,155555 Laurentio. , 3254.
Ρ55555, 0155551155 ............ 3250, 5.
Pione 55-1511555515, 55555555, 35151515 ad 3155515555 55 1111511-
511155,5,351151155 15. 1111111492.. , . . 3,391, 53,
- gallioererra 1498 5 11555115 Gegnin ..... 3391,13.
Ρ115155, Prendo, Epistola ad 0155515111 imperatorem. . . . 3160, 44,
, 3115115555Ρ111155,Μο5531155515,1,1551155515551515τί5, . . 2151, t.
›⁴- 0555565553555511555 .......... 2011,1,
’ - 35555- nuper 155515 ou· additionibua Jaeobi de Regio . 2094, 3,
Pilgrimne 55155, 155155555ιί5, 3515151555 papam 3555515155 , 2240*, 4. ,
Ρ155155,·,155555, Oratio 55 Philippum Mariam 55555 115515- ’
1551 .............. 3244. 52, .
Ρ1555,(31151155551151115515515511055535555 . ,2004 51 2605. Ι
Pina 11. 5555 5115355553711155111555155151,151555555115115, 3994,1. ,
3411,14. 1
-·- De romani· imperii· inolinatione ........ 3443,
—- Hietoria austriaca (autographa). . . ,3364, 1, 3366, 1, 3361.
- Historia 5551115551311551151111. Imp.) autographa. . · 3365.
-·- Hietoria Friderioi 111, Imp.. · . . . . ,3362, 2. 3399, 3,
-— De 15555 1151551115 , .
-·- Hietoria 55555155 3445, 6, 55551515 ,,,,,, 3411, 5,
- 1115151155 bohemicae 555, 62-12 ,,,,,,, 3366, i.
- Epistola 55 idololatria Bobemorum ....... 3420, 59.
- 35551515 55 115115 quattuor Commentariorum' 15 ,11555551
Regia 51515 51 15515 memorabilia ....... 3411, i.
f ·- 35115515 55511115.. demodo indulgentiarum 555115 1551555,
ad 55155 juatar uuna eontra heretico· nouoednntur' . 3,·434, 16,
- 351515155 ........... 3244,19, 24, 32.
- 351515155 55 51151555 5515 aliquot 155555515 , . , , 3339, i.
- Epistola .............. 3092, 3,
- Epietoln 55, Neapoli 1456 ........ 3244, li.
—- 35151515 55 0515. 55 0515151511 ....... 3333, 3,
- 35151515 55 iohannem 55 0551511555 d. d. ‘lix arienne 515
(511515 iunii-'1451 .· .· .- . . . . ,3413,13,
- 35151515 ad ,15555555 55 0551511555 ,,,,,, 3333, 9,
f— Exhortatio· 55 Dnoern Venetiarnm ad expeditionem oontra
aneoa .- ............ 2413, i.
s·— Epistola ad Mabumet 5115515515 'luteorum ..... 3339, 2.
- 3515151555 Nicolaum V. de 15555 eui temporie 5515 55
5515 51111515 3551115 VII. Kal. Decembris 1443 ,3413, 1,
- 35151515 5515 3555519. Augusti 1453 ad imp Friderioum 111„
qua 55555555 Pontifioem renuntiatum signifieat . · 3462, 2,
-ν 35151515 ad 5515555115 55111 Romae 1460, ut Imperatorem
(3115511555 111.) hortetur nd eoncedendum investituram
lineatur Mediolaneueia 3151151555 31511155 , , , , 3462, 3,
- 351515155515 Romae 1. Nor. 1460 ad 3115511555 ΙΠ. 15-
portatorem, qna rogat eonllrmationem privilegiorum 31511·
51555 31511155 1455151555551115 5551 5515555555, , . 3463, 3,

 

