3416-3410 083

111111, pag. 272. 2.)16·-24·. Fasti 6666616161. 166161 ‘Leuatus
est primus 1616616161... ’.111661 ‘predata est 66666116 6 militibus be·
111611ὶῖ 3.) 26 ··.-38 Fasti consulares ab 6. 246 U. 0. us que 354
post 0111111661 ustum (ed. 06611666 Neris). 4.) 381--4011 Canon
6666116111 ab 6666 domini 312 usquead Theodosium III 610666-
rium VH 66616166. 6..)400-43· Ρ161661161611.6.0)44 Martyro-
logium. 7.) tut-46¹. catalogus paparum 6 S. Petro usque 66
1111611616. 8.) 46¹. Neerologium 61661661 (6- 8 66. 106. 0661161).
) 47 -63·. 06611 6666616166 usque 66 6. 493 6661 brevi 611166166
ί(66.06661611661),6161616111 regibus Romanorum. 10.) 66·-66·.
. 161166, Congregatioues temporum: epitome chronologica. 11.) 66·
-70·. De XIV regionibus 6161606166 (66. P. Paneiroli). 12.) 71·
-264·. Vincentius stlubek, Chronica Polonorum. 1.3) 266· -2900
66166666606611616606111616.0661101611 afugit.. 061616 desunt

3417. [0111. 6161 618] 611. XV. 2611, 1.)11·-1231.0111661666161616

11611661 1616611161. 166161 ‘Quoniam preteritorum narratio 61016 est...’
06611616166161 ex 1116 6116 migrarit' 2.) 116-1331161116 66
0661611666, VitaS. Bernnrdi Senensis. 3.) 134·--141b Vita 61 161-
1666168. 01616.4.)1411-144· 06116 6666666666116116668061·
nardini et quidem: ’06661161 Dominus 0666 noster' 61. ‘Misericordiae
Domini. 6.) 146·-160·. ‘Responsio 66 1111611661 infamio ewangelioe
paupertatis? Inoip.: ‘Super tribus sceleribus. 06.6.1 6111111166 616-
misisti? 6.) 160¹-164tN5001eu2111 papa, ’0661616616 super regu·
1616 (11611661 6116611116)61666116116666161611666,’ incipieus‘llxijtqui
661161 (616) 6611116616 661666.. ’6. 6. 8611661 XIX 161. septembris
pontificatus 666111 anno 2⁰? 7.) 166 -167· Clemens V 6161, ‘De-
61616616 regule (fratrum 6111161616) incipiens ’06161 66 66116166.
dd. Vienne pridie 66616 6666611611 pontificatus nostri 6666 VIj
61666. 8.) 1680. Gregorius IX 6666, 0661616616 regple' (fratrum
1611161661)“ incipiens ‘Quoniam elongati...
lebria' 9.) mut-169⁶. Iunoeentius IV 6166, ’8666666 6661116616
16616 66661 regulam' (11611616 minorum) rneipieps Ordinem 66611616..
6. 6. lugn⁰ 18 kall. decembris pontifieetus 661111 6666161116.’170-206
vacant. 10.)206·-261·.8.06666661616,111168.06661661.8611·
jiciuntur lectiones' 16 661111 S. 016661161. Tegumentis fragmenta neu·
16616 adglutinsta sunt m. s. XIII.

3418. [0111. 6161. 487] 611. XV. 333. f.- ‘Registrum omnium proventuum
regalium (16 regpo Hungarire.)in 1116 duobus 16111 66116116 66616 661
Sigiemuudum 6616666661 Quinqueeoolesism, thesaurarium (4666161166)
Regiae Majeetatie,1n parata 66611616 661666161616. 1661616666 61) ultima
616 ,16666111 1494 usque 66 6111161161 61616 61666661 1496.

3419. [Nor. 260] 611. XV 297. 1. 1.)1 1·-94·. Petrus Bleeeusie ,06111616
6661 166166. 2.) 960. 0616616116 0161666066ιί6 6166 Oarnotensis,
Epistola ad Reymuudum 16011616 66 6616 161 1661111666.3.)96·.
Quattuor hexametri memoriales de septem electoribus principibus.
Ineip.. ‘Magantinensie Trevereusis coloniensis Quilibet imperij...
06611 661 166611 1616616163.)·96-126·.01616111 quadripartita

 

