5511511551, 5555551055. 1555. 1541, 1.
- Sermones de tempore .......... 1347, 0.
Comedus, Speculum Β. 11. V .......... 1575, 0.
- 1.,1151155. Salisbnrgensis‚ (:‘l:) Epistola ad abbatem . · 968, 0.
- IV„ archiepiscopus salisburgensis, Diploma quo confirmatur
constitutio Hertnidi Praepositi Voraviensis ao. 1306 . . 389, 10.
- 0511155155515, 11511515 1500.
- de Haimburga, Preces ad Sancto· versibus concinnatae . . 1997, 8.
- (15 1155151511515, Epistola ad 115155 ΙΠ. Hungariae regom
de obsidione Tyri ........... 984, ὃ.
- 115155515555515, concordantiae bibliorum ..... 1376.
- aa) 5115515155 morsuum ....... 1555, 5 et 4.
- ’1115155 ....... - ....... 1613,1.
·- ’111511 111151 111. ............ 1605, 5.
. - de Saxonis, sormones .......... 1373.
Constantina, lilia 05551551151, Versus scripti in abside basilicae
8. Agnetis ............ 445, 11.
Constantinus Africanus, Do animalibus Liber ..... 167, t.
- Magnus 155, Decretum donationis patrimonii ecclcsiae . . 513, 0.
’ ·-· 155, Donationis fragmentum ........ 413, 05.
- Porphyroganitus Imp, De consiliis bellicis, interpretels. Bras- ι
sicano .............. 453.
- 1v. Imp, 11155115 directa ad papam agathonem 515115 ad
’ patriarcham Georgium
- Exemplar divinae jussionis ad synodum 1155155. . . . .
- 1111515555151155555 V. Papam ....... 418, 5.
0511151155 Nepos, 11551115 exc. Imp.. Fragmentum . .0,54 3. 867, 1.

s - Excerptaevitis . 199, 5.

l 0555155 Pragensis, 051551555115115551551 usquead 5. 1160 . . 508, 1.
05115, lohannes, 11115155 ........... 51, 19.
’ - Tonarins .............. 51, 00.
cajanus, Antonius, Epistola ad Petrum Pontanum . . . . 960, 1.
Cano Episcopus Ratisbonensis, (·7 ι) Epistola de 5515515 Domini . 863, 1.
05111115 11515511 Dagestis Alexandri 11.. . . . 109, 1. 490, 1.
0551155115,8111555555505511151151155555115111...850, 17.
- Epistola ad Thibaritanos de exhortatione martyrii .850, 18.
- Coena Cypriani ............ 810, 10.
- Dc bono 5511551155 ........ 610, 0. 850, 11.
- 115 gratia Dei ............ 810, 0.
- 115 habitu virginum ...... 810, 3. 850, 8. 1051, 46.
- 115 mortalitate 810, 7. 850, 14.
- Dc 55515 51 eleemosynis 810, 8. 850, 16.
- 115 51511555 dominica 789, 1. 810, 6. 850, 13.
- 115 anime ecclesiae 789, 04. 810, 5. 810, ll· 850, 10. 850, 15.
· -- 115 zelo 51115515 810, 10. 850, 110.
-· 1151515155 quaedam aliorumque ad eum ...... 798.
ν· Opera ⁸ 770.
- (111)115515551511151551511551551 ........ 1004, 9.

 

