...

ΠΙ. 151111101ἰο imperatorum 3001000100 ....... 3216, 2. 4
- -- Libellus de Romanorum regibus, magistratibus et legibus 3243, 3. ¹
- - chronicon 1100100010 0 lulio Caesare nsque 00 Caligulam 3381, 40. .
- - Dignitates 01100101 Romanorum' ....... 3141, 6. i
- - Nomina 01 officia Romanorum ........ 3238, 1.
—- - Nomina ciliciorum et officialium romani imperii . . . 3415, 12.
- - Notitia dignitatum imperii ...... 3102, 11. 3103, 11.
- —Praefecti 01011 ............ 3416, 5.
- - Baeti consulares ........... 3416, 2.
- - Fasti consulares 00 a· 246. U. 0. usque ad a 304 post

Christum natum ........... 3416, 3.
- —Fasti 0001010101 nsque ad a 493 cnm 01011 chronico

praemissis regibus Romanorum ....... 3416, 3.
- - De origine, situ et qualitate 01011 Romae . . . . 3190, 3.
- - 1111001110 1101000 3242, 1, germanice ...... 2962, 4.
- - 1101001110 01 excerpta ex 01110110 potissimum 10111000 01

graeca
— — Breviorinm historiae Romanae italicum ..... 3400*, 3.
- 16. chronicon 01010 Jerosolymorum ....... 3468, 3.
- - 11010010101101001οΗ1010001111111, germ ...... 3012, 2.-
- - 0100100 ierosolimitana inprimis quomodo aquisita fnit ei-

vitas ierusalem per Godofredum de Buliono' . . . 3468, lt·
- - Destructio civitatis Jerusalem 3413, 9.
- - 001010οἰ110οο003001010100100101101 ..... 2533. ,
- - Excerptum 10110001 chronicae gallicae primae expeditionis

cruciatorum 0 Sebastiano Tengnagel 1011111001 . . . 25332 -·
-- - 00101110 001000 00 temps 00 1001000 8010010 quant 111101

11110 10 guerre an 0010111000010 ...... 2519, 16...
- -0010011100101011000100οο00 tempe 00 8010010 . . 251311.-
- - 00011001010101011000100110101οω, germ ...... 3080, 3.ae
- -Epistola 00 capta Constantinopoli ....... 3244, 45...
- 20. invectiva 0001103000111011101, qui rebellarunt 10000101100’3121,111.
- - Litterae 11οΚ0100100οω 00 tumultuBononiensium 01428 3130,14.
- - ‘'Carmen 10 010010 Bononiam et templum 00011 Petronii. 3130, 11.
- - Litterae reipublicae Bononiensis ad coneulem 01001001 . 3121, 50.
- - Litterae responsoriae Bononienrium ad Petmm 00 vineis,

1101 0010100 thiderici 11. imperatorie 001 1000001111, regem

1100110001 0100 liberandum ........ 3121, 33.
- - Litterae duae, quibua respublica Bononiensium J. G. Vis·

conti bellum indicanti respondet ....... 3121, 16.
-— - Litterae reipublicae Bononiensis ad Bartholomaeum de Lan·

franchis dd. 23. Maji 1416 ....... 3121, 43.
- - Fragmentum litterarum reipublicae Florentinae ad Bouo-

0100101 ............. 3121, 91.
- - Litterae reipublicae Florentinae ad civitatem Bononiensem 3121, 58.
- - 0111110100000010110011000010100110000001101300011100101 3121, 40.
- - Litterae reipublicae Florentinne 00 Bononienees, quibus

Bertoldum Berigliani commendat ....... 3121, 60.

 

