331

Boccaccius d.‚ Historia Taucredi et sigismundus interprete Leo·
55555 Bruno 4551155. . . . 3146, 2. 3471, 20. aaut, 3.
cum epistola dedicatoria Leonardi . . . . . .3’472, 2.
- Historia Tancrcdi 51 Sigismuudac' ι5 linguam germanicam
versa a Nicolao‘ ron Wyle' ......... 2942, 5.
Boiithius A. M. Τ. 8. Arithmetioa 2269, 20. cnm prologo. . 2463.
·- Decouaolatione philosophiae . . . 2042. 3152, 3. 3317, 1.
eum glossis . . . . · . .3143, l. 3150, 1. 2223, 3.
cum commentario. . 3146. 3219,1. 3245,1. 3251, 2. 3252, 1..
ν·- Ι)5 consolatione philosophiae, gallica transimus et glossatos
ab debanna de Meurig ........ 2595. 2653.
··-· De disciplina scholarium . . . .3150, 3. 3152, 1. 3217, 4.
cum commentario. ι . 3197, 2. 3251, 3. 3259, 1. 8265, 5.
cum glossis et paraphrasi metrica germanica . . . 3223, 4..
·- De definitionibus ............ 2269, 16.
-ν De differentiis topicis . . . . 2269, 11. 2374, 5. 2498, 2.
- Liber divisionis ...... 2269, 12. 2374, 4. 2517, 4.
- De categoricis syllogismis ......... 2498, 3.
-·· introductio iu categoricos syllogismos ...... 2269,. 14.
·- De syllogismo categorico ......... 3253, 2..
- De hypotheticis syllogismis . . . 2269,15.2498,4.3253, 1.
- 15 categorias Aristotelis .......... 2269, 9.
- lu Porphyrii isagogen de praedicabilibus dialogi duo . . 2269, 8.
- 15 priora antepraedicamenta ......... 2269, 13.
- Libri sex topicorum ........... 2517, 5.
- 15155155015555515 ........... 2269, 17..
¹ - Musica .............. 2269, 21.
- Fragmentum tractatus adversus Eutychen et Nestorium. ,,3152 5.
-·- Confessio 11551 ............ 3152, 4.
- De duabus naturis ι5 Christo ........ 3150, 4.
- An omne quod 551 bouum 5111 ........ 3152, 2.
Bouactus, (luido, Introductorium sub breviloquio ad judicia stellarum 2359, 3.
- Consideratioues super judiciis, motus et significata stellarum 2359, 2.
- Liber introductorius ad judicia stellarum ..... 2359, 1.
- ’155515155 55555 praecipuis judiciis astrorum . . . . 2359, 4.
—- De stellis fixis 5151555115 annos regentibus . . . .3124, 37.
- 05 revolutionibus annorum et muudi ...... 2359, 9.
- Operis de revolutionibus annorum mundi cap. V. · . . 312411.
- Operis astrologici capitula quaedam. . · . . . .3124, 39.
›- Fragmenta operis astrologici 3124, 2. 5. 51 12.
- Tractatur 55 electionibus secundum dicta sapientum . ,,2359 5.
-· 0555 astrologioum excerptum ........ 3124. 33.
- lix opere astrologico excerpta de moribus. . . ..,3124 31.
— Tractatus de imbribus et de 55515 mutationibus . . . 2359, 8.
-· Tractatus projectionem quarumlibet partium. . . . ,2359, 10.
—- Tractatus 55555 nativitatibus ........ 2359, 7.
Bouacursius da Montemaguo, Disputatio inter Scipionem et Fla· ,

minium 55 nobilitato. . . . 3147, 6. 3400, 9. 3462, 16.

 

