32 2624-2628

medicus 666 666ιὶ661 (11666 sanitatum? Incip.: ‘Corpus bominis ex
quatuor humoribus constat... (11616 legi nequit. 9.) 61· -709. 66-
666616166, Isagoge' ιιι tegni Geloni. 10.) 71·-829.111666666666,
Aphoriami. 11.) 83· -889, 1666, Prognostica. 12.) 89· -989,
Philaretus Theophilus, Liber urinarum. 13.) 989-1019. 1666, Liber
6666161666. 14.) 102·-133·. (11. Galenus, Tegni. 1339 vacat.
16.) 134·-1349. Finis registri sub 3.) Hoffmann, cccxcvss.

2626. [1166. 226] 6. XIII. 64. 8⁰. 1.) 1·-139. Joheunitius, Isagege
16 tegni Geloni. 2.) 14·-36·. Hippocrates, Liber aphorismorum.
3.) 30·- 40·. 1666, Liber prognosticorum. 4.) 40·-64·. Ρ6116ι6666
Theophilus, Liber urinarum. 6.) 64· -68·. Idem, Liber de pulsibus.
6.) 679 exstat remedium, sub torma medicinali, 66 166666666666-
666666. Incip.: ‘Ad furtum accipe grane ordei... '.:llxpl (66166
granum ad 166666 6666616 1666 666 166( 6166 dubio? 7.) 68· -·.69
Tractatus de 66166666616.16616.1(Τ666 6666 naturales linee omnis
chiron..) 116611 ((6616 ιιι iuuentute’ 8.) 6991666616 medicamenti
666666 malum oculorum. 9.) 699. Excerpta latina ex operibus me·
dicis Grmcorum et Arabum. 10.) etr-61¹³. Tractatus de p-blebo
tomia Incip.: (11666 sunt tres quibus per omne tempus... '.:Idxpl
66 septimum nou pertinget? 11.) 62· -639, Fragmentum 666666666
66616661 66 66166. 166161(116166 subrufa vel 6616 6166 rubea...
116611 ‘Pectoris siccitatem comitantur constrictio pectoris? 12.) 64·
Versus 1666161 viginti septem argumenti pharmacologici. 16616.. (-Α6
666 quando datur. ceput elanguere levatur...' Expl.: (Τ611666 magna
datur. 61 qua metrice negaturi 13.) 649. Τ66616 pharmacologica 66-
666666 Cl. Galeuum.

2626. [1166. 3262] ιιι. XV. (1439). 19. 169. Calendarium ecclesiasticum cum
instructione 66 inveniendum numerum aureum, festa mobilia etc.

2627. [1166. 236] 6. XII. 117. 89. Theophilus presbyter et menachus,
Libri tres seu diversarum artium schedula, nempe 66 temperamentis

colorum, 66 erte vitrier-ia et de arte 166111. Finis deest.

2628.[1166. 1364.) m. 1111861619. 1.) 1· -1.69 Liber 66 destillatione
latino-germanicus anctore quodam abbate. Incip.. ‘incipit liber abba-
tis.. 11ιῖ611 (6666666 cum praedicto 6616666 quousque satis habes
de aqna predicte. Explicit liber 6666616( 17 vacat. 2.) 18· -39·.
Τ66666666 66 alchemia. 16616.. ‘Lapis noster benedictus de animata
66 66 61666 dixit hermes... (116611 (61666 praedixi 6161. Explicit
liber artificialis 66616661 magisterii artis 611ιί616616661666166666166(
3.) 39·- 67·. ‘Liber 66666616 6666666( 1. 6. liber destillationum.
Incip.: ‘Libelli hujus aquarum series duodecim..) 11661.. ‘a corpore
humano superfluitatem omnem et carnem additam superpositus detra-
bit. 1666 11666 suit missus Comiti per predicatorem bohemie at est
extractum ex libris' 4.) 67· 609. Tractatus germanicus chemici
argumenti. Initium deest. Incip.: (6666 66 wil macheu ene guote
cemento 61 6611 golt 666 half 611666.. ’.111661 (666 salt du dnou ,

616 6666 6166666 marks? 61- 63 vacant. 6) 64· -·.69 Tractatue

 

