IV. 71111111111111121111111
·- - De influxu meusium in sanitatem .......
- - 0111111 de planetis singulos menses regentibus 1111111111
usqne ad dulium, germ .......... 3009, 8.
··- -— Carmen germanicum de mensibus a ianuario usque ad

11111111 inclusive ........... 3009, 7.
- - Tabula de quotidiano regimine planetarum, germ. . .“ 3009, 6.

- - Carmen germanicum de ri astrorum iu homines. . . 2862, 7.
- - Notabilis astrologica, utique judicium et prophetiae . . 3420, 48.
-· - 1111151111 astrologica . . 2430, 2. 3124, 45. 3207, 8. 3276, 12.
- -1111111111111111111111,31111. . . . . 2976,7.3276,111113.
- — Astrologica minora ....... 2436, 25. 2452, 4.
- ·— Versus astrologici (11111111 suni ....... 2532, 13. .
·- - De constellatione anni 1345 ........ 3124, 9.
- - Prognostica de diebus fastis 1111111111 ..... 2245, 8.
- - Prognosticon suni 1482 germanicum ...... 3058.
- -11111111116111111(15)49,50, 51, 52, 53. . . . 3056*, 1.
V. 2.*11111111111111111111οςί1 ........ 2385, 2.
- - Quattuor hexametri meteorologici argumenti. . . . 3009, 2.
-— - De metauris notabilibus ......... 2303, 4.
- -·- De praesagiis tempestatum ........ 2436, 7.
-— - De pluria, fulgure, tonitruis et rento ..... 2436, 10.
- — «Iudicium quoddam de pluviis et ventis ..... 3162, 7.
- 3. De somniis at insomniis ......... 3384, 2.
- - Liber de somniis interpretandis 11 linguam germanicam

versus a »Iohanne Lobenurreig ....... 2949, 2.
- - Liber somniorum ordine alphabetico ...... 2245, 9.
-- - Liber somniorum, initio et fine mutilus ..... 3002, 1.
- - De somniorum interpretatione ....... 2185, 7.
- ·- Tractatus germanicus de somniis ..... l . . 2907, 7.
- - Somniale qnod dicitur persiam 11 aegyptiacum. . . 3059,15.
- - De somniis et divinationibus falsorum, germ. . . . 2846, 6.
- - Formula magica ........... 3011,Ι 16.
- - Geomautis ............. 2469, 1.
- - Manuale geomantiae latinum ....... 3059, 2 11 3.
- - Manuale geomantiae germanicum ....... 3059, 1.
- -- Latinae et germanicae notulae de artu geomantioa . . 3059, 7.
- - Deliueatiouas ct notulae geomanticae ...... 3059, 9.
- -— Collectaues in geomantiam ........ 2469, 3.
- - Notulae variae de geomantia ........ 3059, 13.
- ·- Liber ad conjiciendas 1111111111 vel incognitas e punctis,

germ.
— - Manuductio ad divinandum e punctis, latine et germ. . 2976,13.
- -· De arte punctaudi dialogus ........ 3200, 2.
- - Ars e punctis divinandi, germ ........ 3056, 1.
- -· Ars vaticinandi ops punctorum ....... 2352, 3.
- -— Methodns divinandi utar dimicantium vincet. . . . 2933, 2.
- - 0511111111 ............ 3276, 3.

 

