m roes-1108

⁸ sequuntur 42 disticha, auctore 'I'heodulpho episcopo Aurelianensi‚ Pro
logus 101100 veteris historia. Veteri Testamenta adjecti suntin usum
praedicatorum loci graviores e veteri et novo testamento. In line novi
testamenti vocabula hebraica exponuntur. Sequitur diploma anni1415.

00010 Ι, V.

1097. [salisb. 196.) m. XHI. 100. 40. Biblia latina Epistola canonicae et
Apocalypsis cum glossa. In folio thecoe adglutinato et folio sequenti,
numero non signato, fragmentum missalis s. IX.

1098.[The01. 395.] m. XIH. 127. 40. 1.) 1·. 01Ρ10οι0 germanicum, quo

Kuonradus abbas sancte Crucis in Austris inferiori vendit duas vi· ’

neas Chunrado Districi 11110 0000 1351. 1000001. 2.) 2⁸-12'llt
Evangelium Lucae cum glossa ordinaria. Denis I, LIV.

1099.[Reo. 37.] m. XIH. 102. 40. 8. Ρο0100, Epistola oum glossa ordi-
naria et interlineari. 000001οΡ. I ad Corinth. VIII, 2., ΕΡ. Π ad
gqrpnth, Ep. ad Galatas et ad Ephesios usque ad ΠΙ, 18. 00010 11,

1100. [Res. 3108.) m. XII. 242. 4⁰. c. piot. m. Psalmi latini enm addita-
mentis ordinariis et glossa. Denis Π, LXI.

1101. [Res. 1114.) ιιι. XIV. 599. 40. Biblia latina. Denis Π, XIV.

1102. [Theol. 100.) S. Paulus, Epistola eum notis. Interpretatio vulgata.
In foliis thecis adglutinatis leguntur: a) Diploma germanicum Philippi

g 110)οἰιέΡί 10 000001. 1)) Item Philippi episcopi Albanensis.
ems , .

1103. [Theol. 463.) ιιι. XII. 59. 40. Epistola canonice VII cum glossa
⁸ Walafiidiana. Denis Ι, LXI.

1104. [Theol. 462.) m. XV. 28. 40. 0. Ρ101. m. 1.) 1⁸. Preces binae la-
tinae. 2.) autb. Calendarium. 3.) 5·-280. Psalmi poeniten·
110100 01 litanias omnium sanctorum. Denis I, DGOCOVII.

1105. [Τ1ιο01. 458.) m. XIV. 499. 40. Biblia latina, exceptis psalmis. In tine

versus gallici in Matrem Dei. Incip.: ‘Je 10 00100 Maria. . .’ Expl.:
‘En la haute felicite Auoir bene pro omnia Amen' (sic). Daniel, XX.

1106. [Theol. 554.) m. XII. 145. 40. Breviorium, continens psalterium, 000.
tica biblica, hymnum Ambrosii Angelicum‚ orationem dominicam, syrn-
bolum apostolorum et constantinopolitanum, Confessionem fidei S. Atha-

nasii 01 litaniam, scriptura longobardica. Folium primum deest. 00010
Ι, DCOOXLIX.

1107. [Theol. 485.) m. XII. 112. 40. Psalterium latinum cum glossa, can·
tica biblica, oratio dominica, symbolum apostolorum, Te Deum, sym-
bolum Athanasii 01 sequentia cum neumis. Denis Ι, XXIX.

1108. [UnIv. 63.) m. XIII. 98. 40. 1.) 1⁸-174a Evangelium Iohannis
latine cum glossa 01 duobus prologis. 2.) 75⁸-80e De quattuor
novissimis, s Petrum operibus. 3.) 81·-980. Sententia theologieoe.

 

