1375-1387 m

1375.[1100. 520] Commentarius super pedm. Initium et finis desunt
Codex complectitur commentarium psalmorum Iv-Lvfl.

1376. [Unir. 8.] m. XIV. 385. 1. Conredns Helberstodiensis, Concordentiae
· bibliorum. Derris ΙΙ, ΟΟΧΙΝΙ..

1377. [Selisb. 12] m. XIII. 68. 1. Sermones de tempore per curriculum
unni. Inoip.: ‘Quam iocunde uidebit. . .’ Expl. : ‘bone sume innotescit*

1378. [Iblggcggb] m. XVI. 241.1. Pontificule deobonense. Denis 11,

1379. [salisb. 14.] m. XIV. 299.I. c. init. 001 Ludolphus de Saxoniu,
Vitae Christi Partis I. capitula CIX.

1380. ]11011. 709] m. XIII. 285. 1. Petrus magister, vel Petrus de More,

Alphabetum inertem eermooinondi', id eet bibliotheca praedicatorum.
Denis Π, DCCCXVIIL

0,, o'
²³⁸¹tte.⁰¹·1.⁴t.r..tfft ¹¹2⁸.) thil.. {teutherus
stinctiones super totum psalterium. Incip: ‘Preocupe‘mus faciem ejus

{nbssbeffdm' . .' Expl.: ‘secundum qnod continetur in eis? Denis

1382. [llniv. 626] m. XIV. 1981. 1.)1·-113b. Herveus Brito, Quot·
tuor quodlibeta. 2.) 1142-19811. Henricus de Liibcche, tria Quod·'
roeo. nem 11, nnxxvm.

1383.[Univ. 630] m. XIII. 281.1. 1.) 1⁸-142t Petrus Lombardns,
Quattuor libri sententiarum. Denis Π, OCOCLXX.

1384.[1]niv. 615] m. XIV. 178. 1 Alexander Hales, Summae theologice .
pars I. II. Denis Π, DLXlX.

1385. [Theoi. 41.) m. XIV. 295. 1. Petrus Lomburdns, Commentarius super
psalmos. Denis I, XXXI.

1386. [Lunael. f. 163] m. XV. (1454.) 1761. Nicoluue de Lyra, Postilla
super duodecim prophetas.

1387111001.873.]ω.Χ7.215.1 1.) 1·-43·. Jobannes Wiclei, De
eucharistia. Incip: ‘Tractando de eukaristia oportet. . .’ Explz ‘fina-
liter obseruare? 2.) 432—462‘. Idem, de eucharistia Tractatus paruus.
Incip.: ‘Sepe confessus sum. . .’ ExpL: ‘corpus Christi quantum in
ipsis est' Sequuntur ¹loci celebrium theologorum. 3.) 47¹-74t
Idem, Liber de trinitate. Incip.: ‘Superest inuestigare. ..' Expl.:
‘communicationem essentie' 4.) 75⁸-104t Idem, De incarnatione.
Incip: ‘Quia autem spiritualiter ulantibus. . .’ Explt ‘ejusdem domini
nostri Jhesu Christi? Prologus incip: ‘Prelibato tractatu de anima. ..
5.)105·-107⁵. Idem, Epistolae octo, 01 quidem: 1.) pape UrbanoV13 ¹
2.) archiepiscopo Contueriensi3 3.) episcopoLincolniensi3 4.) ad sim·
plices sucerdotea3 5.) de amore3 6.) de VIII quaestionibus, 7.) 'de
illo, quiin spiritum sunctum peccnt’3 8.) littera porra od quemdam
socium. 6.)107·-114b. Idem, Scripta minora. a) De mendaciis

 

