152 896-898

7.) 661-671. Formula incantationis cqpi. 8.) 671. Symbolum Apo·
stolorum, secuudum Apostolos. Incipit: ‘In Primo Sanctus Petrus· crede
in deum... ’Explicit: ’11 vitam eternam. 1ιιι1ιι.’ Folium non nume·

ratum inter thecam et folium numeratum primum continet Donati con-
jugationem verbi doceo. Wattenbach 10, 498.

897.[Ἱ’1111.854.] ιιι. XIV. 36. 8⁰. Matthaeus VindocInensis, Tobiae. Finis
1diepolt. ΟΕΞΕΙὴίιι ’0111111 in immensum generatio uestra ualete' De·

898. [Theol. 838.ιιι]. XIV-XV. 226. 8⁰. 1.) 11-31, 8. Hildebertus
Cenomanensis, Oratio ed. Paris. anni 1708. col. 1337. 2.) 31--.31
Poema elegiacum. Incipit: ‘Auribus intentus mihi sancte precor deus
assis! Explicit. nec me destituas quem pater alme' lunas! 3) 31-61,
Sex poemata ct quidem: de vita ct morte hominis3 de magnitudine
dei: de Jerusalem coelesti, de Christi nativitate: de Christo et Maria
et de Maria iterum. 4) 611-9Τι111111118..111ο111 quae in Gal·
licia versifice 111 composita* Incipit. ‘'Dum ram diffundi uellent per
clymata 1ι1111...’111111111;’11ιιιι11111111111111,ιιιθιί1ιιιιιρι111111
1111111.ἱ 5.) 911-15 PassioS. Laurentii, hlarbodo Redouensi, ab
aliis S. Hildeberto Cenomanensl tributa. 6.) 151-201,11111ι1ιι111
Redoncnsis, Passio sanctorum Mauritii sociorumque eius. 7.) 20 -2711
VitnS. Alexii confessoris. Incipit: ‘Euphemianns erat, 111 lectio sacra
1111111.ἱ Explicit: ‘Cui uox digna meli resonet super ethera ccli? 8.)

8. Hildebertus Cenomanensis, Vita S. Marito Aegyptiacae. 1.0)ι 45” -
481. Ροὸιιι1 deS. Iohanne Bapt tista. Incipit. ‘Agnum monstrando do-
mino directa parando! Explicit: ’(1111 11 pater unus) 12.) 491 -491,
Posma dc S. Jchanne Evangelista. 1111ρί1· Ἠ111 magno uisu..

Explicit: ‘honor omne per 11111.1 13.) 491-501. SGregorius 111-
gnus Papa, Homilin versibus latinis. Incipit. ‘Christicolc miseri..

1111111111’111111111111111111314.)501-621.8.Η11111111111101ιιο·
martensis, De mysterio 111111.15.)6211.Ι(11ιιι,Ρο11ιιι. Incipit:
‘Melchisedech domiuo panem uiuumque 1111111.’ Explicit: ‘sacramenta
11111111]16.)621-631.Ροίἑιιιιι.1111111ιἭο1111111118111111111·
mus. ’Explicim‘ circumcisio rara! Videtur csseS. Hildeberti Ceno-
manensis. 17.) 631. S.Hildebertus Cenomanensis, Cur dens homo?
18.) osb-64¹¹. Idem, Poematis fragmentum incipientis: ‘Tollimur e
medio... ’ 19.) 641-661, Idem, De 1111111111111111. ‘Melchisedech
legitur..) nsque ad: ‘perfectius accipiemus) 20.) 661 -681, Idem,
Potina de missa Incipit: ‘Illurl supplicium quod presbyter induit anto..

Explicit: ‘'plcba 1111151111) 21.) 681-801. Poemata viginti 1ιιιιιιι
minora partim S. Hildeberti Cenomanensis partim Marbodi Redonensis.
22.) 801 -861, Novus Cato versibus 11111111, videtur csse Martini

Laudaneusis. Incipit: ‘LIngua patema sonat. . .’ Explicit: ‘de quo sc
fonte riganit' 23.) 861-1191. l'oiuna dc morte, de resurrectione et
de inferis. Incipit: ‘Dic homo post hominem quid fics‘t’ Explicit: ‘ho-
nor atquc potestate! 24.) ser-89¹: I'06mn dc Jacob ct Esau. ln·

 

