410

111. 40. Album amicorum cum autographis 001010, lose-1554. 0054.
- - Hexametri quinque in Pridericum 11. inperatorem . . 0406, 01.
- — Documentum d. Oenipouti 0100. 1400 quo Johaunes

Rauning‚ 101 0011001100 Bullensis praefectus de unae

solutione 1000 ll. caret ......... 0500.
- - 10 sponsalitiis Hieronymi 00 ’101110 congratulatio . · 0100, 18.
-- -Oratio iu laudem cuiusdam e gente Lauredaua Veronen-

sium praefectura functi ......... 0404, 01.
- -— Oratio in landem llaripetri Veneti ..... 0008, 10.
- - Oratio iu nuptiss 11100101 00 (inmitibus ..... 0008,11.
- - Epitaphia duo gallicis rhythmis composita Philippi boni

ducis Burgundiae .......... 1001, 05.
- - 1101111000 qni fut 101010 01 00011010 pons Philippa de Bour- J

guigne ............. 0510, 0. ἶ
- -- Epitaphium Prosperi cardinalis Columnensia . . . . 0100, 10.
- - Epigrammata gaece latinaque in obitum Theodori (issae 0108, 10.
- - Litterae debitum nummum postulantes 00 magistrum 111011οὃ-

lem Grehliu ............ 0116, 10.
- - 1101100010ιο Fraucisci Petrcrcbsc ....... 0008, 5.
- - Lucubratiunculasum tiburtinorum dc Sixto 1v. libri dno. 0403.
- - ‘Les loumge et plaiuctes 00 bon duc Chsrles de Bourgogne' 0001, 4.
- - Fragmentum, quomodo processum sit in Philippo pulchro

baptizando ............ 0000, 0.
-- - ‘Voyagc que l'archidnc (Philippo) isit 0001 01101 00 11000000 ,

suecques l'arcbiducbesse sa compaigne ete' . . . 0410.
- ·- Liber memorialis Friderici Ill. imperatoris . . . . 0814.
- - Oratio 10000110 de 001010 Zeno ....... 0106, 0.
- - Epistulae 0100101100 sedulitatis 111101011ιο 00 conradum

Celtem ab anuo 1401 00 annum 1000 . . . . 0148.
-ν -·- Notula 00 Aeneae Sylvii assumptione in papatum . . 0440, 6.
- - Historia Philippi Boni ducis Burgundiae ..... 0061.
-· - 11011110 00 Johanne 11. episcopo Eysteteusi . . . . 0014, 00.
- ·-· Diploma quc Georgius Viecber 1440 dispensatur ab omni·

bns damnis nstivitatis 0000 illegitimae ..... 0010.
-- - Apcgrapbon diplomatis continentis restitutionem jurium

0011101101 00 1110000010, consignatorum 0110110 matricula

regni Bohemiae auno 1040 igne consumpta, concessam

auno 1060 ab Imperatore Fordinsndu 1. . . . . 0464, 1.
- -Pars sentcntiae germanicae consulis senatusque Schaff·

huaaui in causa 11110ιο01000 1101000110 0. 0. 4. Aprilis 1400 0060, 0.
- -- Puta Maximiliani Romanorum regis ...... 0000.
·-· -- 10001100 00101000, qni 1080-1008 vita defuncti suut . 0081, 00.
·- 41. 000010110οο0 101100000101111010110000011110 astronomicae 0014, 8.
-- -- Notitiae historicae de terrae motibus 0000, 0.
- - Diplomsts 000 germanica, saec. XIV. ct XV. jura priva·

torum 1001100110 ........... 0440·
·- - Bataille eu champ cles de 1 01000000 contre 1 Anglois

fuicte eu Gyeum . . . ........ 0010, 0.

 

