381

ΠΙ. 21. chronicon rhythmicum auctoris austriaci annorum 1190-
- - Chronica fundatoris claustroneoburgensis i. e. S. Leopoldi 364, 3.
- - cbrouicon claustroneoburgense usqne ad annum 1355 . 1180, 3.
- - cbronicon Florianense cum continuatione usque ad aunum
1310-1332 ........... , .
- ·- Chronicon Salisburgeuse 1285-1321 ..... 364, 1.
- - Fragmentum annalistae austriaci annorum 1195-1291 . 619, 3,
, - - 01000100 Claustroneoburgenses ab ao. 1-1310 . . . 364, ὀ.
- - Annales Claustroneobnrgcnses et Claravalleuses . . . 525.
- — Annales cremifanenses usque ad annum 1220 . . . 315.
- -·· Annales Melliccnses‚ cremifanenses et Lambsceuses enno·
rum 1111-1318 ......... 313, let 2.
·- — Annales Mellicenses cnm continuatione claustroneoburgensi
et Sancruceusi usque ad a 1310 ...... 539, 3.
- - Frtgmentum annalium Mellicensinrn annos 1015-1114
complectens ............ 352, ss. ,
- ·- Annalium Mellieensium contextus alter . . . . 926, 2014.
, -·- - continuatio quae dicitur claustroneoburgensis prima auna-
lium Mullicensinm annorum 1114- 1139 . . . . 352, 1.
’ ·- - continuatio quae dicitnr claustroneoburgensis secunda an-
nalium Mellicensinm annorum 1142-1224 . . . 352, 8.
- - Continuatio qnae dicitnr Suncrncensis prima annalium Mel-
lieensinm annorum 1225 - 1233
- - continuatio qnae dicitur Saneruceusis secunda annalium
Mellicensinm annorum 1234-1266
’ - - Continuatio quae diciturVindobouensis annalium 1101110011-
, sium, annorum 1261-1308 ....... “ , .
¹ — - Continuatio continuationisVindoboneusis annalium Mellicen·
sium annorum 1311-1321
- -- Diploma donationis Herm. de Kntselsdorf monasterio Bsum·
gartenberg 100100 ..........
— - Apographnm diplomatis de venditione fecta per Herman-
nnm abbatem Baumgarteubergeusem ..... 696.
- - Apographnm diplomatis de donatione in Herzogenburg facta 1422.
- - Diploma germanicum, quo Kuouradus abbas S. crucis in
Austr. rendit ao. 1351 vineas ....... 1096, 1.
- - Chronicon monasterii cenetensis in Austris . . . . 340.
- - Diploma snper donatum agrum ad altare S. Stephani in
civitate S. Hippolyti ......... 850, 2.
- -·- Diploma de donato agro in Onmenauhe ad altare S. Ste-
phani in civitate S. Hippolyti ....... 850, 18.
·- ·- Notitia de urbe Retr ao. 1425 ab Hussitis capta . . 364, 13.
-· - Diploma germanicum de fundatione plebani Joh. Piitritr in
Soheybs ............. 1321, 2.
·- ·-· 11011110 monasterium Lnnaelacense concernens . . . 660, 5011.
- -- Nouus de combustione ecclesiae S. wolfgangi cum oppido
a. 1429 .............. 191, 12.

 

