ιιιι-ιιιι 133

urps: ‘et ιιι ι 0: spuitur ι aeneo ι Amen? nur 010 1oe et ιιι
defuntus aliquot foliorum. Denis 1, CIIXLIV. Hoffmann CCLXXXV.

2785.[Ρ1ιί]οι. 39] ιιι. XIV. 12. 6. Calendarium perpetuum eum instrue-
tione calendario 0100110 01 consuetis prognosticis. Ineip.: “Daa 1st der

kalender oder die... 'Exph ‘dy herbergen prynnent gem ab. Maria
guad mir nu dir? Hoffmann CCVIII.

2786. [Jur. 01ι. 35] m. XIV. 47. 6 0. fig. ool. Jus provinciale Basarioum
a Ludovioo IV Imp. vel ejus auctoritate 01 nomine a Ludovioo Mar·
ebione Brandenburgino‚ Stephano, Ludovieo 01 Wilhelmo comitibus
'palatinis Rheni, Bavarire ducibus ao 1346 eonditum 01 promulgatum.

meamea. 3287] m. XV. 18. 6. e. init. ool. Rudolphus IV, Albertus et
Leopoldus‚ Archiduoee Austriae, Privilegia 01 jura oapituli eeclesiae
cathedralis ad 8. Stephanum Viennae Austrise. Germanice. Diplomata
singula data sunt: 1365, 16. Martii: 1368, 30. Aprilis: 1380, 15. De·
eembris 01 1365 01ιο die.

2788. [Rea. 3185] m. XV. (1459). 217. 6. Urbarium parthenonis Goeasonsis
in Styria, Ο. 8. Β., jussu abbatissae Annae 0 gente Herberstorf oon-
oiunatum anno 1459. Hoffmann CXCI. ·

2789.]1100. 1637] m. XV. 84. 6. Paulus Apostolus, Epistola ιιι linguam
germanicam translatu. Incip: hy hoben sieh an ι110 episteln...'

Expl.: ς30301101(1001ι1ιιιο11001ιο1οιι. Amem' DenisII, DCCCXLI.
Hoffmann CCLXXIX.

2790. [Nor. 482] eh. XV. 252. 6. Translatio germanius librorum V. T. et

quidem: PentateuehI‚ Josue et Judisum. Praecedit ριο]οςιιι,8. Hiero·
nymi, initio mutilus. Incip: ‘alle gepetze vnd der regeln... 'Tantus
incipit: In anegpnge sohepfft got... ’01 epr: wollen wir 1100011]οι
1ιι ansere gezela' Hoffmann CCLV.

2791.[11οι. 86] oh. 1111.(,(.1458) 231. 6. Βοι11ιοΙι1ιιι,8ιιιιιιιιιοοιι6000οιιιιιι,
germanice. 100101110000010000010010000011..)ΕιρΙ.· ‘syall
mitainander hee Thomas ete? Hoffmann CCCXXXV.

2792.,[Ρ11101. 57] oh. XVI. 254. 6. Johannes Boeeaeoio, Il Deeamerone
in liugnam germanIeam translatus per Henrioum 8101016001.

2793. ,[Ρ11101. 44] oh. XV. 117. 6. Rudolphue‘ ιοιι Ειιιιιζ Carmen epienm
Der guote Garhart’ nuncupatum. Hoffmann XXV.

2794.[Phi101. ,43] eh. XV. 98. 6. Hermaunua‘ von Saehsenheim', Carmen
epicum ‘Die Mtirin' nuncupatum. Hoffmann XCVIII.

2795. [Ρ11101., 42] oh. XV. 45. 6. Carmen epioum germanicum Diu guote
Irouws' nuncupatum seu de genere Caroli Magni. Hoffmann XXXIII.

2796.]Ρ11101., 41.] oh. XV. (1483) 125. 6. Quinque earmina amatoria,
laberer' nunoppata metro carminis epiei Titurel' composite. 1.) 1·
-44·’ meip: ‘Lange' ait hab ioh gemangelt..) 01 expla‘ an freyhait
dick thpot krenclren’ 2.) 44· -·“58 rneip: ‘Ain ainigs giittige Du
aller.. ’0:pr ι10111 mir pitteu Vnd spreoht alle Amen! 3.) 58· -

 

