2647-2652 111

264711101001. Q. 23] m. XIV. 82. 41. 013. 001. Li vj. 00300 dumondo

qui 001 ορρο1100 10 1οιρρο 10 groco... 'Chronioon mundi usquo 01
000001321.1001ρ.ε“110 0001 premier 00 porta li 00100 angelos 30-
10101010110030 morio.. .'.Expl: ‘ot li cuono do lancastre οι 10
10010 0ορ00.’

264811101001. Q. 40.] m. XV. 163. 41. 1.) 111-621. Lrbor formulamm
in noum notariorum 01 procuratorum 110300 3011100 οο001000100.1001ρ.;
‘Groco 0 ρ101100 ρο0 procureur. Chcrlos par 10 groco do dion 110110
1000001100000010... 110110*Αοοο1001010110010000000111101οι100-
tgooinro oocundo 111ιο301 nostri tricesimo primpf 2.) 1631 01 1631.
Romodo pourfitoblo contro lepidimioff 1001ρο ‘Primo ost 00000010 quo
101000 00031000 0010001 qui 00011001 xxiiii 100000..) Βιριι ‘do-
puio lodito bocho 000100 quo 111 oct 0103

2649 [1103. Q. 84] m. XV. 1(459). 52. 4⁰. 0. 1011. orn. marg. 01 fig. 001.
Fronceoco Potrorca, Trionfi.

2650.[Ηο1ιο01. Q. 38] m. XVI. 74. 4⁰. 0. 1011. 01000 marg. col. 1.) 11-
421. Εο110000 10011000, Extrait sommairo 00 Ι)1000000 10 mariage do
Madame Isobollo do Franco, fille 101101 Charloo VI. ovec Richard (111.)
1101 d’Anglotorro 00 1395.. 'Incip.: Au roy mon 000000010 001-
30000. 8100,Ρο000οι1001010010010000000...’.Ει(ρ1; ‘Ilzfurent
remorcioz 10011010 001300000 01 dames? 2.) 47·- 741. Do conJ “-ιιο0
tionibus 101110 inter 00300 Francia: ot 10000 11001010 ρο0001ρο0 por
matrimonio. 1001ρ.· Leo troschrosticno Royo 10 Franco.. Ἐιιριι
‘donner 00 groco 01 amour on 00 (0001001ρο00110001’00100.Αιο00.’

2651111ιο 1543] m. XV. 35. 4⁰. Ordonnoncoo 101111001ιο ordro 10 10

Το10001’.00 ‚por Philippo Duc do Βο003ο300 0101000100 111110
10 27 Jour 10 novembro 1431. Incip: Pholippo par 10 ,30000 10
1100... '.:Expl ‘Donno on nostro villo 10 Lillo 10 xxvij⁰ jour 10
Novembro 100 10 30000 mil quatro 0000 ’11ιο3100033

2652180311291 nr. XV. 85. 4⁰. 0. fig. 01000. marg. 001. 1100001.

1⁰ 113000 praeconio 1.)2⁸- -·.8 ’1100010100 1000111000. Incip: ‘Leo
100000111001100ορ01000011101411000100...’Εορ1010000010000οι00
10 110ορ0010οι0 81- 121 00001. 2.) 131- 161. ’11010011 100 11000
qno on appollo 10 00030 (10 0003100 ’(ρο0 Ρ1111ρρο 10 Μο1011000)’ 00 “
1001 quil toucho 100 0000οῘ 33) 171 -.221 Extrait 10011000 quo
on appollo lorbro 100 1101011101 (por Honor5 Bonnot)‘ 00 1001 quo
toucho 100 0000ιῖ 231-2410000013 4.) 251-,351 (110000ογ1
10 10000 100 oriz (100 ιο000010 01100 «100010οἶ Incip.: ‘ey ρο01 00
ορ0001ιο 0 orior 01 0 ρο51100...’ Ειρ1.ι ς0001 odiro 10 10 ,10001οῘ
5.) 3614.-51 ‘Do 10 100110 0010000000 10 30130 10 10101110 ρο01001
1080100001010000031001ρο ‘Pholipoparlogmcc 101100 Roy
10 Franco.. ’zExpL‘ qni 0000010 00 ρο000010013 6.) 461 -.511
’11010011 10 003 11000 100 0030οι0000 10 clero 01 10 0110001100 loquol
on ορρο110 10 00030 10 0003100 00 1001 qno tonchc 10101110 0100ορ
1011010111οἶ 7.-1511 661. ‘cy commoneo vng 0010011 100 11000 quo
on appollo 100100 100 1001011100 00 10οι quo toucho ohamp 10 1010111οἷ

 

