356

Paulus warnefridi et Stephanus, Regula ....... 1550, 8,
·-· Diaconus, Excerptorum 5 Pompejo Festo· de verborum signi·
5515515155 .“ .......... 111. asos
- Historia Langobardorum . . . .182, 1. 237. 406, 2. 443, 2.
- Historia Langobardorum et Historia miscella . . . . 104,

l
l

- ilistoriae miscellae liber 1-16 ...... 239, 583, 2, 1
-·· Historia miscella c. contin. Landulphi ...... 57, 1, j
- Apostolus, Pseudo, Epistola ad Laodiceuaes . . . . 1273, 2.

- Epistolae ad L. A. Senecam . . . . .6, 5. 967, 7. 969, 8.

Ρ5511551, iohannes, Philomela ......... 883, 25.

Pelagoniae,Hippiatricorumc. 26, 28 512911555511516 . 1621111. 1

Ρ51511111, Guilelmus, Eruditionum asceticarum libri sex. . . 1581, 4.
- Sermones dominicales .......... 1353, 1.
- Summa virtutum et vitiorum ..... 1526. 1583, 1 51 8.
- Summa vitiorum. . . 1284, 1. 1313, 1. 1413, 6. 1425. 1700.
- Summa vitiorum excerpta ......... 1648, 6.
... Summa virtutum . . . . . . . . ι 1456. 1458. 1719.

- 8551515 virtutum excerpta ......... 1648, 1. 1

Peregrinus de Sanctis, Sermones de sanctis ..... 1625, 7.
Ρ511151, Flaccus, A, Satyrae ........ 85, 6. 108, 1.
- Satyrus cum notis . .¹ ......... 131,1.
- Prologus et satyrae primae versus 1-30 ..... 618, 3.
Ρ51151115, 8155511551, De laudibus Italiae ...... 618, 2.
- Liber Augustalis ......... 254, 6. 634, 1.
- Versus ad ltaliam ··········· 960, 32.
Petronius Arbiter, T, Satyrici cap. 1— 7. 14. 16 -- 19. 24--26, 55. 80. 81.
83. 84. 88. 94-96. 108-113. 118--124, 126 -- 137 . 179, 1.

Po 1111 s, Sententiae novi operia de Eucharistia 51 5111115111 Pauli Apoat 1595, 2.
— de Abnno, Ordo ad salutem corp. servandam . . . . 60, 3.

- Alphonsi‚ Dialogus ........... 1623.

- Disciplina clericalis ........... 322, 9.

- 115 Α115115, Commentarius in libr. lv. sententiarum. ,- . 1494, 4. ³

s -— Blesensis. De amicitia .......... 1071, 2.
- De caritate ············· 1071, 3.
- 05155011555101511051111111155111 ....... 517,12.
¹-— Epistola ad M. Alexandrum. ns ordinem carthusiensem deserat 1650, 4.
- Epistolae ............ 559. 941, 1.
— Tractatus metricus dc Eucharistis ....... 982, 21.
- Traetutus 1511515511 ........ 813, 2. 900, 8.
- delirium, Odula de Franciseo Mercrio episcopo ‘Bririensi. 618, 5.
- Cantor, Gloaaae super Evangelia ....... 1388.
›- Verbum abbreviatum 1326, 1.
-· Caeninensis, (171) Scholia in Psalmos ...... 981.
- abbas cellensis, Epistola ad abbatissam ..... 1255, 2.
— Clericus, Poima de tuga vitiorum ....... 877.
- Comestor, Liber scholasticae historiae 363, 2. 378, 2. 379. 435, 3. 461.

475, 2. 1083, 2. 1205. 1212.

 

