1969-1975 165

263⁸. De complexionibus, germanico. Incip.: Es ist ze merclrlreu
daz maniger lay... Expl: des bat er kain... 'Cetera desunt.
111-1651111111. 4.)166·-171·, Petrus Sucheuwirt, Carmen
ς1ιιιι11111111εἹ)1111111111111111111111111317111111115.)171·

ι-3041. Idem, Carmen: ‘Die siben freuden 11111 lieben irau’ Hoff-
mann CCCLIX.

2970.)1111.3138.)111.Χ11.18180. 1.)1· -187· Wirnt‘ ron 011111-

berg', Carmen germanicum Wigalois' inscriptum. 111-1891111111.
) 189⁰ Sententia dure poetica de feminis. Prima sententiarum m-
cip: Wann oin fraw claffet sur ein man.. e.'t expl: Und dy fraw
mit einem 11111111 beruten'· secunda incip: Mannigervon frauen iibl
1111,..’11 expla‘es sey war oder glogn.' Hoffmann XXIII.

1971, [Med. 131.) cb. XV. 365. 4⁰. Collectio tractatuum 11 excerptorum
medicinalium, partim latine partim germanice scriptorum, argumenti
ophthalmiatrici, pharmacologici, therapeutici et physiologici, 1111111111-
gine formularum medicinalium, regimine sanitatis, tractatu de balneis
et phlebotomia. 175·-177δ exstat Magister Kabanezelperger de
Schwenfelden, Tractatus germanicus de phlebotomia et 330-337·
Magister Petrus de Tussignano super nono Almansoris.

1971. [111111. 514.) cb. XV. (1454). 361. 4⁰. Breviarium¹ Benedictinum,
germanice, cum Calendario. Denis Ι, DCCOLXII. Hoffmann cccvl.

1973,[11111.110.)111,Χ11,91, 4⁰. 1.)1·-191, Alhertus II Dux Au·
111111, Jnra municipalia urbi Viennensi data 13. Julii 1340. 1,) 19⁰
—89⁸. Codex' Jurium civitatis Viennensis anni 1435. 3.) 89·- 90⁰.
Enumeratio reddituum jurisdictionis civitatis Viennensis, cum rubrica.
‘Nota daz sind dea gerichtz rue vacll ze 111111ιῖ Incip.: ‘Item dio
swertueger.. ’1111111 ‘fur daz bofgewantf 4.)90·- 91⁰. Ordo pis·
catorum Viennae. Incip.: ‘Nota dua ist die sedl von der viscber
1111111..),111111ε(1111111111111111111111111111]5.)111·1191ὴ
Iormula jurisjurandi Judaeorum. Incip.. ‘Daz ist der Juden ait wie
sie swern sullen vmb...’ Exple ‘vnd der ayd den da geswom bast.

amen’ Hoffmann CLXXVI.

1974, [’,111111 573.) cb. XV. 93. 4⁰. Hepricus Saso, Horologium sapientire,
germanice. Initium deest. Incipa‘. ..daz icb dieb wider preobt cru
deiner wirdicheit...' Expl: ‘vnd erlewcht sein leben das...' Cetera

desunt. Tegumentis adbaerent fragmenta membranaceas. XV. argu-
menti scholastici. DenisI, DLXIX. Hoffmann CCCXIV.

1075. [Jur. civ 244..]cb XV 173 4⁰. c.g·.fi cal. sxar. ct coll 1.)1· -3⁸.
De septem artibus liberalibus. Versus germanici et latini. Incip.:
‘Quidquid agunt artes tibi semper predico partes... 'Epr ‘nolimus
illa pati.’ 3⁰ vacat 4⁸— 11⁰ desunt 12⁸- 13⁰ vacant 1.) 14·-
83·. sigismundus Imperator, Constitutio aut Reformatio Christiani
tatis' anni 1477· ιιι linguam germanicam versa, addito nomine: 1111·
111111111111111111111111111ιῖ 3.) ssu-:121 Jacobus de Cessolis,

De ludo scaccorum, germanice. 11111111. 4.) 123⁸-149⁸. Apoca-

 

