145 sus—869

rum. 9.) 1431-1441. Responsorium, quod incip: ‘Absolue domine
animam eius', cucumis. Derris II, DllXXlX.

864 [Salisb. 146.]11 rn.XI. 121. 4⁰. 1.)1 12-542. Paschasius Radbertus
LiberdeeerpereetsauguincChristi. 1.)541-511.11.15.111111
Virginis. Incipit: ‘Erat quidam secularis... 'Explicit: t‘multa mirabilia
operatur..) 3.) 511-111. Lanfrancus, Scriptum contra Beringerium. ’

’ 4.) 881-1211, Honorius Augustodunensis (9), lucidarius. Quattuor

folia non numerata inter thecamt et folium primum numeratum historiam

Jacobi ex sacra scriptura desumptam continent.

865.[Salisb.146.B.] m. IX. 164. 80, 1.) 11-161. S. Hieronymus,
Epistola ad Heliodorum de laude vite solitarie. 2.) 161--471, Idem,
Epistola ad Fabiolam de vestitu sacerdotali. 3.) 481-491. Idem,
Epistola ad Theodosium et ceteros anachoretas 4.) 49¹‘—154'‘. Idem,
Quaestiones hebraica in Genesin. Duo Folia non numerata, theram
inter et folium primum numeratum, l'ragrnenta hebraica 111111111111.

866. [Res. 70.]m. XII. 133. 8⁰. 1.·)1“1 -.1311 SGregorrus 11111111
Papa, Dralogr de miraculis 11111111 italir·.01um 2.) 1321 -313⁸. Quas-
stiones decem de rebus liturgicis Incip: ‘Quare 1 V feria usquead

sabbatum.. ’Explicit: ‘comemlauerunt eos domino m quern eredide-
runt) Denis Π, 0001101111.

867. [Univ. 105] m. XIV. 81. 40. 1,1)1ψ21. 0111111111111111, 11111
excellentium imperatorum. Fragmentum Incipit: ‘Non dubito fore...

Explicit. ’111111111111111111111111111111111111111...0 2.) 31-421. SEri

sebius Cremonensis, Epistola ad Damasum et Theodonium de obitu
S. Hieronymi. 3.) 421-491. S. Aurelius Augustinus, Epistola ad
(lyrillum Hierosolymitanum: De laudibusB. Hieronymi. Incipit: ‘·Gle
riesissimi christiana fidei athleta! Explicit: ‘aliqualiter defraudatur de·
siderio.' 4.) 491-81·. 011111111111111111111111111111, EpistolaarlS. Au·
gustinurp de miraculis B. Hieronymi. Incipit: ‘Venerabili' vrro episcopo-

rum eximio Augustino, yporiensi praesuli... ’Explicitff rn tuis oratio
nibus memor esto amen...' Denis Il, (rocem.

8:38. [Rue. 33] m. XV. 33. 40. S. Aurelius Augustinus, Soliloquiorum liber
eum notis. Derris II, 000119

869. [11111. 93.) m. XIII ,1141 1.)1=·.-5 Hippolytus quidam, Anti-
logioe ex epistolisS. Pauli apostoli, interprete Epiphanio. Incipit: Ῥ111-
lus servus Jhesu Christi, Et rn evangelio: non dico uos.. .’Explieit:
‘loquebatur sequerentur. 2,) 52-152. Excerpta ex operibus Patr-um,
pracipueS. Gregorii Magni Papae. Incip: ‘Greg verius. Quare detumi-
stis sermonibus ueritatis? Erpha: (vide fol. 54' m num. 4.) 3.) 15¹¹.
Notulae quadarn breves historicae. Incip: ’01111111 ierosolimae Sem
filioNoe.. ‘Explieia‘ in plenitudinem potestatis) aflet-54³. Ex·
carpta ex operibus Petrum continuantur. Erpha: ‘est infideli deterior!
5.) 54¹. ¹¹² Alphabetum gracum cum nominibus litterarum 1111111111,
quod sequitur Alphabetum hebraicum cum animadversionibus. 6.) 55¹
—5'l¹’. Tractatus contra haereticos. adjectis quibusdam narratiunculis.

 

