466

XII. 97. Breviarium scriptura longobardica ...... · . 1166.
-- *u—Breviarium Ἡ , , 1087, 5. 1254.
- Brev1ar1um per circulum anm . . . . . . . . 1488, 3.
·-· — Breviafium dioecesis Argentineneis medignaris . . 1837, 7.
«- - Breviorium cum calendario dioecesi Bobemiae accensendum 1967.
-·- - Brevioriumpertinensad Bobemiem’ . · . . 1674.1864, l.
- — Breviarium cnm calendario parthenonis ord. S. Augustini
in ditione Bononiensi ......... 1973.
,·- -Breviarium ordinis carthusiensis 1867.1924.1943.1956.1978,4.
.·· -· Breviorium Caribusieasa Pars aestivalis . . 1937.
‚-· -· Breviarium carthusiense e. celendario 1879.
¹-— — Breviorium ordinis Carthasiensis cnm celendw · . . 1868.
‚-— - Breviorium ibanciscannm in Italia scriptum. · . . 1996.
··- — Brevioriumcem calendario, quod nominasenotorum continet
, Germaniam spectantia ......... 1893.
”⁴ -— Rubricae Breviarii ds sanctis dioecesis Germanicae . . 1878, 6·
, - Breviorinm chori enm calenderio' ιιι usum monasterii Germa·

, -· Breviorirnn olim' m usum ecelesiae Gmundenris' ιιι Austria

sup. destinabam ........... 1804.
-·· -— Breviorium ord. hospitalis Hierosolymitani cuns collectario lano. .
- —- Previarinm Lunaelaeense ...... 191819581968.
, ··ή- Brevisrium Lnneelscense cum computo ..... 1976. ’
- - Breviorinm Lnnaslaeense cnm officio proprio 8. wolfgangi 1976.
,-··- -· Breviarinm cnm calendariolin nsum monasierii Lunsdscensis 1914.
,- *- Breviorinm monasterii Meilioensis ....... 1935, 4.
,·- ·- Brevierium Ο. 8. Β. monasterii Opaiovicensis · . · 1962.
,- ··· Brevisrinm chori monasterii Ο. 8. Β. forsan Papinnsis 8. .
‚ Iuventii cum celendario ·
,-- - Βιιιίιιίιιιιι Pateriense ....... Ι . . 1863‚18'ii.
,··- - Βιιιὶιιίιιιι sen horae canonicae ‘secnndrnn Patavienscra
, ecelesiam’ ............ 1843.
,- - Breviarium eboricum calendario dioecesis l‘usvisusis . 1891.
- - Breviorinm dioecesis Psteviensis cnm calendario · = 1873·
-· - Breviodum cnm calendario' ιιι usum monasterii dioeccns
, Pataviensis ............ 1963.
,- - Breviarium monasticum nomadum ordinem Romanum . 1919Ι
- - Breviarium secundum consuetudinem curiae Romanae · 1950·
···- - Brevissium curiae Romanae enm nobilis historicis . . 1945.
-·- -· breviarium dioecesis salisburgensis ...... lea-2.
— ·- Breviorium dioecesis Salisb. e. calendario ..... 1876.
- - Breviorinm ecclesiasticum dioecesis salisburgensis · · 1977.
··- - Breviarrnm strigoniense 1481. 1799. 1889. Gurn necrologio 18¹2·
— -Β-ιιιιίιιίιιιιι monasticum 0. 8. Β.. . . . . . 1398.
- - Breviorinm neumatnm' ιιι risum monasteriii). 8. u..18·26. l·
- - Lectiones breviarii de tempore cum responsoriis ct snti-

pbonis ............. 1985.

- -·· Ριιιιιιιιιιιιιι breviarii, missalis ei antiphonarii . . . loeo.

 

