1811 mea-aoso

(1. (10 llDli) catholica Athanasi' Prologus mcip.: H‘aeo ost fides
catholicam (sic)...’ Expl: ‘aduersus ueritatem rabellus est' 6.)
seb—86. 8.Α11ιο000100,8006010000000000010010.100100Ὡο-
cumque uult saluus esse. ..’11ιιο1.; ‘confitere christiana ueritate com-
001110οι.’7.) 860. ’1ιο010100 de quadruplici 0. scriptura sensu.
Incip.: ‘Digna (sic) scriptura' ιιι duas diuidit (sic) 0000100.1 Expl: ‘hoc
nomine increpatur aut laudatur.² Anteriori 1000001011οω adglutinatam
001, fragmentum cantilenae ecclesiastice continens, neumatum. Denis 1,

CCLXIX.

1033.[Univ. 170.) 0. XIV. 77. 40. 0. 1011. 0. 1.) 1⁸-34⁰. Didymus
Alexandrinus, Liber de Spiritu Sancto, aS. Hieronymo 0 graeco trans-
latus. 35⁰⁰ vacat. 2.) sur-52¹². S. Ambrosios, De bono mortis.
53⁸⁰ vacat. 3.) 54³- 75³. Idem, De Isaac et anima etc. 4.)
BernlrardusSilvester, Βο0οιοι011οιι1111οι10. 100οΠ0001000 01101101
00001000οι0110(1000000010,Βο01000100 ...... Doceri petis a me!

Expl.: sue dampnabilis senectutis Amen et'est 11010 vnde...’S-e
quitur litteris 0101οι ‘Veni sancte 0010100...’ Denis Π, CCLXVI

1034. [Τ1ιο01. 405.) 0. XIV. 67. 4⁰. Innocentius 111 Papa, De mysteriis

missac. In folio thecae anteriori adglutinato legitur fragmentum 00-
quentia neumatae, manu s.·XII. scriptae. Denis I, DCCXCIX.

1035. [Univ. 272.) 0. XII. 86. 4⁰. Isidorus Hispalensis, Commentario in
V. Τ. allegorica, com elegia 101100. Denis Π, CCCCII.

1036.[Theol. 401.) 0. XIV. 73. 4⁰. Petrus de RIga, Aurora. In 10110

000οι0 000 signato, inter thecam anteriorem 01101100 signatum pri·

mum, legitur fragmentum libri do expensis monasterii cujusdam dioece-
010 PatavInae. Denis I, CXXVIII.

1036*. [80001. 54.) 0. XIV. 64. 40. 1.)1·-60¹³. Parabolae Salomonis 01
1100100100100 cum glossa marginali et interlineari (1100000107) 2.)
61⁸—63⁰ (62· et 63⁰ vacant). Fragmenta e S. Hieronymi prefationi-
bus et 00000010110 10 libros Salomonis et Ecclesiasticum. 3) 64. ⁸⁰
Priscianus, Institutionum grammaticarum XIV. 3. fragmentum. Incip.·
quia semper praepositivas snut! In folio 000οι0 000 signatp 101οι
thecam anteriorem 01 101100 signatum primum legantur sequentiae neu
00100 10 die sancto (Hodie cantandus 00100610...) 01 (108. Ste-
phano (Domine Jesu Christe summe princeps).

1037.[Univ. 169.) 0. XV. (1443.) 72. 4⁰. 0. init. c. Cyrillns episcopus,
Speculum sapientia, seu liber apologeticus, ut fertur, e graeco traus-
latus. Denis Π, DCLXXXVH.

1038. [Rec. 62.) m. XII. 153. 4⁰. .)11·-28¹³ S. Aurelius Augustinus,
0000011010.2.)280-511.10100,Ι)000110011110οιο arbitrio.
3.) 510-50. Idem, De (1100101100 christianorum. 4.) 58-711·
Idem, De decem chordis. 5.) 71⁰—114⁰. Idem, Erchia-idion nd Lau-

rentium. 6.) uta-152⁰. Idem, Expositio 0 Genesin contra lla-
nichaeos. Denis II, CCCXXXVII.

1039. [11010. 96.) m. XIV. 87. 4⁰. 1.) 11-511. Isidorus Hispalensis, De

 

