333

Guilelmus, Altissiodorensis. Summa theologiae . ' . . 1365, 1. 1619. ’
·-· Summa super quattuor libros sententiarum. · · 336.1403.1134.
- Alsernus episcopus, De fide et legibus . . . 1115.
-·- De passione domiui ..... · . . . . 1221,1.
- Β14444414,001404614ΑΙ(144 ....... 303, 26. 312, 5.
-— Brito, V. Lucienus ord. S. Augustini.

- Hirsaugiensis, Monochordum' ........ 51,1.
- Musica .............. 51, 21.
—- Porisiensis, Summa de lide et legibus ...... 1511.
- (14 S. Amore, collectiones catholicae et canonicae . . 1439.

— Tractatum de periculis novissimorum temporum. . . . 1528.
-— de conchis, 114014144 snper philosophiam ..... 1136, 3.
- de Guarra, ln libros IV sententiarum. . .· . 1424, ‘a 1433.
- de Merbecka, l'nactatus de gradibus in formis . . . 1536,1. l

(lampertus de Goch, Rhythmi morales ....... 333, 4. ἱ

Gundelfingen, Henricns, Austriae principum chronici Epitcme ²

triplex 516. ¹

Gntolfns ord. Cisterc,Deordine judiciario ...... 1131, 5. ι

1141140 episcopus Helberstadensis, Commentarius in Apocalypsin. 956, 4. ξ
- Excerpta ex opere super Apocalypsin ...... 1030, 6. ’
·- Commentarius in Pauli epistolas ....... 9441549. ,
··- Expositio anper epistolas et evangelia ...... 919. ’

Hales, Alexander, Summae theologiae . . . . Ρ414141Π.1334. ι

·············· Pars 111. 1503. ¹

........... ⁸ . Ρ414 lIl et 1v. 1392.
1111401444 de Hanapis, Allegationes Bibliae. Liber scintillarum
sen Exempla virtutum et vitiorum . 1511,1.1539,4.1664,6.
1144114101, Chrysostomus, Historiae monasterii Cempililiemis . 635, 3. f
- Notulne excerptae 4 variis chronicis . . . 1015-1193 635, i.
··· Ortilonis campililiensis Notulae excerptae 4 chronico stirpis· i
Babenbcrgicae Aloldi de Pelslarn ...... 635, l. '
Hartvicus, Vita S. Stephani ......... 832, 5. ³
114110 episcopua Basileensis, Capitale XXV dioecesi ordinata . 914,11. ³
·- Viaio wettini Angiensis monachi ....... 982, 4.
- 1. 41411144.Μομ411444,Ε414101444Ρ44441 . . . 1051, 254.)
Η41111444 Thuringns¹ Rationarium Scyriae annorum lucc-1267. 543, 2416.
114411444, Epistola ad Henrieom episcopum Olomucsuseur saec. XII. 219, 1. .
- Ariminensis, ’1144141114 (14 (111411401- virtutibus cardinalibus· 1451. ³
- Augustensis, Carmen de creatione mundi, de peccato origi·
nali deque redemtione ......... 333, 3.
- Institutio cateehetica musices ........ 51, 23.
»- - (landavensis, Quaestiones sen Quodlibetum . . . . 1414.
- (14 Hassis ssu ds Langenstcin, De clavibus ecclesiae. . 1264, 4.
·- De contemplatione. . . . ⁴ ....... 1399,Ιο
·· De discretione spirituum ......... 1264,1.
- De horis canonicis ........... 1264, 10.
- De instinctionibus ........... 1264, 2.
·- De superbia ............. loeas
- De verbo in divinis

 

