¹ 711 2415-2424

2415. [thsnd. Q. 28] m. XIV. 120, I. Guido dc Columna, Historia
trojana.

2416. [Univ. 847.] m. XIV. 54. 1. Aristoteles, Problemata.

2417.[Ρ111111,158.]ι1.Χ1Ῐ.51,1. 11111111.1.)11-421.1111111111111
latina Quattuor disticha introitus' sncip.: Jauua sum rudibus primam
cupientibus artem. .'st expl· ‘Nam colari studio discors mults po·
tes.' Opus' ipsum incip. ‘Petita qui pars... ’11 cxpl.: ‘Ordinis com·
111111ιῖ2.)421-491.0111,Μ1111111111111. 3.) 491- 511, Baptista
marchio Palavicini‚ episcopus Regiensis, Oratio ad beatissimam 111·
ginsm Mariam distichis concinnata.

2418. [11111. 954,]1ι ‚XIV. 106. 41.]1,1)11,-86 Johauuss Mesua, 1111-
1111111111111111,1111111111111111111111111111ιὶ111.8111111111.
2.) 861-1061. Solemus, Tabula de virtutibus et operationibus madici-
narum. Incip.:Saleruus Salernitana ciuitatis 111111111ιῖ11111.·(ροιιιι11
ponisangwissugef 3.)1061.25111111111111111111111111.111111
‘Hiis certis de signis moriens cognoscitur agor... ’Expla ‘hiique re·
platos.¹ 4.) 4.1061 ‘Potio experta sd 11111 procreandos?

2419. [Univ. 989.) ιιι. ΧΠ. 110. 4⁰. Grammatico latina versibus concin-
ppetpfiscpm glossis. Incip.: ‘Scribere clericulis... '.:lepl ‘credo

2420. [11111. 244] m. XIV. 26. f. Aristotcles, De sophisticis elenchis.
Iulium inter tegumentum st 11111 numerata continet Textum 111111-
rum facultatis artium Studii 1111111111ιῖ

2421. [Univ 49411] m.(XIV (1392) 109. 41, (lutolfus ordinis 8. Bern-
hardi' monasterii adS. Crucem Austrias inferioris, Regulus gramma-
ticoe. Incip.: ί1111111111111111 peccator et inutilis. 111111111111111ι 11
christo filiabus ad S Nycolaum Wienne..) Expl: sit emendandum
vale. Hoc opus est scriptum per Laurenoium scriptorem. Amen. Hoc

tuit factum auno domini Mcconxxxxltl

2422. [11111. 742.) m. XIII. 61. 4⁰. 1.)1·- -,401 Aristotcles, Physica
auscultatio. Cum glossis. Finis deest. Expla. ..11111111 habens
magnitudinsmm’ 2.) 411 -571, Idem. Do generatione et corrup-
11111. 571 vacat 3.) 581 -611, Idem, De respiratione.

2423.[Ρ11111.277.]11,ΧΙ17,68.41.1.1)11-61,111111111111111111111,
Liber de 11111ιί11 tacendi st dicendi. Incip.: ¹Initio et medio ac fine...’
Expl.. ‘faciat peruenire. Explicit liber.. ,111111ιί111 sub ad. 1245
etc. 2.) 61- 271. Idem, Liber consolationis st consilii. Incip.:
‘Quoniam multi 1111.. .'rsxpl ‘letitia recesserunt. Explicit libor
quom Albsrtauus causidicus Brissieusis ds Hora S. Agathe compilauit
atque composuit sub 111,1246111.’ 3.)271-681. Idem, Liber
da amors dei st proximi et aliarum rerum et deforma 11111. Incip.:
‘Iniciam mei tractatus.. 'Explt ‘uiuit et regit. Explicit libor...
quem compilauitsubad.1238.’

2124.[11111.971.]1ι. XIV. 135, 4⁰. Constantinus Afer, Visticus curu

 

