340

1166666166, wilhelmus, De imbribus ........ 2436,16.
- 116 imbrium ¹cognitione per singulos menses . . . ,243616
- 116 quotidianis imbribus .......... 243613.
- 116 6666 pluviae ............ 243612.
- 116 6666 pluviae et ventorum, caloris 66 frigoris . . .2436, ll.
— 116 pluviis per quartas anni ......... 243611.
- 116 pestilentia, guerra, submersione atque terrae motu. . 243613.
- 116 annorum peste 66661666 ......... 2436,16.

Dorotheus hleteorologus, V. Dorochius‚ wilhelmus.

Dothon, 1666, Β61666 presentes h Louis ΧΠ ...... 261613

Duhrasius a Dabrona, Rodericus, Jura et constitutiones regni p

Bohenriae ............. 3263. r

Du Bucil, 6666, Le Jouvonoel ......... 2666

116 Prior, Jehan, Le songa du pastourel ....... 2666 l

Dupuis, Remigius, Solemnelle 661666 161666 66 l’advenernent de 1

charles Archiduc d’Austrice en Bruge, 1616 . . . 2636 ¹

Durandus Guilelmus, Rationale diuinorum officiorum, germ. 3166. 3046. 3046. l

Duranti, Guilelmus, Repertoriua ......... 21361.
- Speculum judiciale cum supplementis Johannis Andreae3

pars 1. 6611. 2046. pars [IL ....... 2043.
116666, archiepiscopus leunensis, Decisio aut conclusio de quo-
dam casu usurario .......... 3413, 36.

. Ebendorier dc Haselhach, Thomas, Historia pontificum Rornanorum 3423, l.
- Do historia Romanorum regum ct imperatorum libri septem 3423, 3.
- 116 666666 passagiis 66616616666666 principum pro recuperanda

terra sancta ............ 3423, 4
- interpretatio locorum graecorum 16 baruntii libris institn-
tionum divinarum ........... 3136, i·
Eberhardus Altahensis, 6666666666 666616666611661666666611166-
6166 comite 66 Roteneck ......... 340211.
- Bethuniensis, V. Everhardus Bothuniensis.
- 11. archiepiscop. Salisburg.‚1>iplonss fundationis episcopatus
chiemensis ............ 3366, 10.
¹- ‘von Wiudeck', Vita imperatoris sigismundi 6666666166. . 2313.

Echertus arehiepiscopus Eboracensis, V. Eghertus. .

higbertus archiepiscop. Ehoracensis, Poenitentiale ..... 2223. 3.
- ‘Excerpsum de 666666 catholicorum patrum 661 poenitantise’ 2111,13.

1166, dehemus, Introductorium ad Ptolomaei 6666166. . . . 3133, 26
- 066616 habita 16 promulgetis statutis universitatis ingol-

stadiensis ............. 3133, 8·
· Eckhardus, Magister, Sermo germ ......... 21363.

— Sermones et praecepta germanica ....... 21261.

ι “ - junior, Frater, Sermones germanici ....... 21336

- - Quinque tractatus 6661666616166611, germanice . . 2133, 16.
·- ··· Tractatus de quattuor novissimis, germanica . . . 2133, li·

Egon 6 Bamberga, (1666666 ‘Minnehurg' inscriptum soluto sermone

reproductum ............ 2384, 3·
Eginhardus, Vita Caroli Magni ......... 3126, 4

mm..

 

