345

lingo, 015Ρ1105101101001, Τ11011101 10001 missum . . . . 1589, 8.
, - Prior S. Laurentii, De elaustro 1010110 ..... 1068, 5.
¹ Humbertus de Romanis,Deiustruotione 0111011110οι. . . . 1507,1.
— Epistola ud omnes religiosos ........ 1359,1.
Hyginus, C. 5., Astronomioon ......... 51, 27.
1100111001, Sermones de tempore ....... 1646,*3 et '1.
Jseobus 0100111001, Quodlibetum ........ ¹ 1447, 1.
- de Losnnnu, 11001011100011001001111 ...... 1542.
-· SermoinsynodoBemfflsi 1116110110. 1300 . . . . 631, 2.
—- 8010101 10100110 ’
- Ρ11111001, Sermones ..........
- Sermones de 8. 8111001100 010. ........
- de Vitriuoo, 01000101 vel descriptio 101101 101110 . . .
- Vin B. 1111110 Ognieuensis ........ .
- devoragine, Legendu 10101 . . 326. 467, 1. 479, 1. 528. 569.
- Legenda 10101 0. 155111001501 ........ 518. ·
- Excerptnexnureelegendn ...... 1545, 3.
- Qusdngesimule . 1346.1348.1116.1545, 1.1567,3.1694,1..
- Sermones de festis Domini 1545, 2.
- Sermones de tempore etde quadragesime ..... 1465. ’
- Sermonum fragments .......... 1545, 5.
idungns Brnviningensis‚ Τ11010101 01011000 0011 monasticum pro·

positum 000 0110 clericum ........ 878, 5.

ignatius, S. et Pseudo, 1101110110 duodecim ..... 1068, 13.
- Epistolnsdblnrismetblurisendlgnutium . . . . 930, 7.
- Epistulae 1550010000 Evnngelistnm 0111111110 . . . 812, 6.
·- Epistulae ud Jobnnnem evangelistam ..... , . 930, 7.

1150100101Το1011001, De viris illustribus Ι ...... 138, 4.
¹ innocentius Ρ101, constitutio pro 0111001111 adversus regulares. 633, 3.

- 11. Ρ101, 80111011000111 Abnelsrdum

- ΙΙΙ. Ρ101, 11101101511101, Ammonitio pro liberatione 101110

n,-

- Deeognitiouevitseeeternne . . . . .. ‚.
- De contemtu mnndi libri tres ........ 322, 8.
- Dedeeemplngisllegypti. . . . . . . .“ . 1165,8.
- Delibero arbitrio ........... 1165, 4.
—- De 011101111οω1010 conditionis 566, 21. 813, 5. 876, l. 1030, 5.
...... 1075, 1. 1165, 1. 1345, 1. 1357, 1. 1540, 2.
- De mysteriis 0111110 . . . 753, 6. 10311301, 1. 1540, 1.
- indictio 00001111 11110ηο00111 nuni 1215 ..... ’ 1467, 3.
- Qusestiones duodecim .......... 1165, 7.
—- 8001011 poenitentioe ......... . 926,1.
-’ 11. rapa, 001110 00101 11. 101. 1111 1111οϋ111
marmannorum..) . . . . . . 11111.
- 00011,0,0011.1......... 11111.
- V. Ρ101100 Ρο1101 50 Τ110011111, 80001 quattuor libro'r
ι sententiarum. .’ .......... 1472.
-- Super libr. Ι. sententiarum ......... 1527.

 

