tlt 526-533

0666166116ὂ116126ὅ616 ad reginam nehemia, 11116811ιῦ116 1280. Os. Wat-
166 ac ‚ .

527.[Η1616161. 666.) 61. XIV. 03. 40. 1.) 11-520. De sanctitate 166-
· ritornm et gloria miraculorum beati Karoli Magni. 2.) 531-871.
Ρ666116-Τ11161666, Gesta beati Karoli 16 Hispania. Differt pluribus locis
ab impressis exemplaribus. 3.) 881-931. Officium ecclesiasticum in

· honorem et memoriam Karoli Magni compositum. Cum neumis. cf.
. Keller, Analecta 1, 468.

528. [Eug. Q. 3.] ι6. XV. 438. 40. Iacobus a Voraginc, Legenda amaa

520. [11161. 6161. 667.) 16. IX. 43. 40. 1.)11-131. Ε16116111116, Vita Ka·
roli Magni. 2.) lab-43¹³. Vita Hludovici imperatoris, major diota.

.530.[Η161. prof. 642.) 61. XV. 55. 4⁰. 1.) 11-411. Leonardus Brunus
Aretinus, Historia de suis temporibus. 2.) 421-551. Idem, De studiis
litterarum ad Baptistam Malatestam. '

631.[Hist.eocles. 115.) 61.ΧΠ.6.40.1.1)11.-30’1116166116ιιι vidit
Karolus de suo 6616166 1611166 Imperator. 2.) 31-61. De Vita beati
Hieronymi. Incip.: ‘Quadam die 6111166661...6666616 ’61 expl.. ‘Neque
1161661111 16 61661116 seculorum? 3.1)6- -60, De viro prudenti, Con·
161661611616 fine mutila. Incip: Prudentem qui se uirtute... ’61 explic:
‘nec petit nec formidat..

532.)Ηί61. 666166110.) 16. XII et XIV. 130. 40. 1.) 11-26116. s. XII.
De VitaS. Iohannis, archiepiscopi Alexandrini, ad Nicolaum papam.
2.) 260111. s. XII. Ρ6666116 ad deum 13 linearum 16 benedictione
6616166νί616. 16616.;’1)6116 creator 66166166 661616, qui noc et filiis
ejus... ’et expl: ‘Spiritualibus reple deliciis per cundem dominum!
3.)271-11016.6.ΧΠ.Ρ666166666161111611γ611661661666616116611616
virginis. Incip: ‘illustratione domini et saluatoris 666111...’61 611611
‘Sanctitatem eorum meritis praestante 11616166 nostr-..o 4’.) 121-470
’ ιιι. 6. XII. Beda venerabilis, Liber 1611166 historias ecclesiasticae gentis
Anglorum. 5.) 47116. 6. XII. Aliquot tCanones concilii Remensis
anni 1148. 6.) 481 -571 16. 6. XII. 1116166166, Vita Kuroli Magni.
’1.) 5711-73 61. 6. XII. MonachusS. 1161166616,11666611611616111116616
8) 730 61. 6. XII. Hymnus' 16 matrem dei. 16616· ’11616 grauati
eriminum.. e.'t expl: ’16 ereditate domini morabor? 9.) 801--1261
ιιι. 611111.Α66616616611611166666161116161,116161111666161161-
dovici Pii. 10.) 1271--130b 16. 6. XIV. W·ale1amnus episcopus

· Naumburgcnsis, De investituris ecclesiarum. (11. Wattenbach 10, 456
61 Kollar Analecta l, 457.

633.[Τ11661. 423.) 61. xlv. 80. 40. 1.) 11-7501 Ivo episcopus Carno-
, 166616, Epistola 203. Epistolae 176 61 188 16 editione Purisiensi anni

1647 desunt. 2.) 151-181. Paschalis 116666, Epistola ad Ansel-

mum cantuariensem. Anselmi responsum, Epistola Iohannis cardinalis,
. ut videtur ad eundem Anselmum hujusque epistola ad Mauritium mo·
, necllum Bet-censam. Anecdota Epistola Iohannis incipit. ‘Nos qul ad
, ecelesiastici certaminis palestram inungimur.. ,’61 611616 ’,666 661611

 

