111-111 111

111111111111111111.11141. 1)1-1·691.Ο1111111(11111111111
1111111 virginis. Incipit: ‘Sanctus EpyphanIus doctor 111-1111113111-
ρ]1111;’(11(1(1 completum 111 carmen huius ymnodie! Prologus operis
incipit:‘Quum diuersorum 1111111111311111, 11 explicit: ‘beate uirginis ¹
appellaretur’ 2.) 691-741. Origenes, Homilia. Incipit: ‘In illo terrr-
Ρο11111111111111ηἘ11111111(1111111111 )3.741-781. ‘Passio
Christi secundnm quod 1111111111 VirgoS. Arishalmo 11111111 11 Incipit:
‘Beatus Anshalmus longo ternpore... Ἐ1111111ε ’11 11 compatiebantur.
41.)78 -791, SAurelius Augustinus, De die judicii, Incipit. ’(1111
cesserit 11 1111101111...’1111111111’Ν1111111111111111Π 5.)821
-1031, Tractatus de erroribus hereticorum. Incipit: ‘Audistis, quia
Antichristus 11111... 'Explicin ‘heresis est Jouiniani! 6.) 1033-
1041. S. Ignatins, ‘Dure epistole ad Iohannem evangelistam, itam
Ignatii epistola ad Beatam Virginem et beata: Virginis ad Ig 111111111.
(7..)1041 Deconfessione. Incipit: ’011111111111111111113811111111
‘in artum monasterinm detrudendus) 8.) 1071ν1.211 Pharetra contra
Judaeos. Incipit. ‘Pluite 81111111, implete.' .. Explicit: ‘iacerem ei.’
Diversum est hoc opus ab' impresso ejusdem 11111111. 11Ιὶ1111111-
mero, qnae numerata praecedunt et sequuntur, Fragmenta Decretalium
cum glossa, et Josephi Flavii testimonium de Christo continent.

813.[lRec. 3127.) m. XIII et XIV. 186. 4⁰. l.) usque 8.) m. 1. XIV.
1.).11-511 Expositio orationis 1111111111.2.)521-731.Ρ11111
Β111111111,’1111111111111111111.73111741111111.8.)741’.(,)1111111-
decim hexametri latini de virtutibus, qui retro lecti totidem vitiorum
sensaexprimunt. Incip: ’1111111111111111111111111ΗἘ1111 ‘parce
nec dare deliciis! 4.) tob-130¹. Honorius Augustodunensis, De
imagine mundi. Oatslogus paparum a Martino [v usque ad Gregorium
XII, manu recentiori 5.) 1311 -1614 Lotharius qui 11 Ι1111111111 III
papa, De miseria hnmana: conditionis. 6.) 1641-1671. 1)1 anima·
hus. Incipit: ‘Licet fideles communicent.. 'Explicitz ‘convinxit in
vnum? 7.) 1671 -1691, 1)1 pascha domini. Incipit: ‘Surgons ihc
marre.. 31111111ὴεί11 1111111111111’ 8.)1691-1741.Ε1111111(11
beata Virgine. 11111).;Ἀ(1 1111111111111111111111111111111..11111111
’Β11111111111111111111Η.’.9) 1751-1861111111111.Ρ11111Ρ1111·

rionsis, Genealog' vra 1111111. Incipit: ‘Considerans historie sacre prolixita-
tem.. ,E’rrpliciu ‘subauditur filia) Denis Π, 1101111

814. [TheoL 654.) m. XIV. 153. 4⁰. 1.)11- -11.53 Petrus de Rrge Au·
rora. initium deest. Incipit. ‘Signat qui spargit lumen rn orbe 11111.’
⁴Z.)XX115(3H¹’. Hildebertus Turonensis, Epigrammata XI. Denis I,

¹ 115.[11113119.)1.11Π.103.41.11111.1)1-1111111111 de
. tempestatibus. Incip: ‘Incipit supputatio quam 1111111111ΗἘ11111111
‘multi egrotabant. 23) 31--.611 sacratius Augustinus, Enchiridion.

3.) 621-711. Hugo de S. Victore, De anima ot discretione. 4.) 721

-741, Beda Venerabilis, Visio Dricteliui. 5.) 741. Sex Hexametri

latini, De mercede aequali operarum, Mattheus c. 20. Incip: ‘Vinea

culta fnit* Explicitz‘ munere simus! 1)1.7411 Quattuor hexametri

 

