11111111111 Imp., Anthemione 1111111 novellam cxxln. 1111
glossis Accersii ........... 2262, 2.
-- Codicis libri norem .......... 2095. 2098.
- Codicis libri norem priores cum glossa 2052. 2123,1. 2267. 2268, 1.
- 0111111 libri nerem curn apparatu Accursii ..... 2099.
- Codicis libri I—IX 11111 glossis Accurrii . . . . 2255. 2259.
- 0111111111)τὶΧ-ΧΠ1111311111111111111 ..... 2254, 3.
- Codicis libri x-xn curn glossis 2061, 6. 2110, 3. 2130, 3. 2262, 1.
2263, 3.
-- Fragmenta codicis 11 quidem libri V 111111 8, 9 11 12 . 2065, 8.
- Digestorum libri 24 priores cum glossa ..... 2093.
- Digestnm retus cum glossa 2250. 2265. cum glossis Accuraii 2249.
-- Digestum norum 2268, 2. curn glossis ...... 2266.
- Digestum norum 11111 glossis rariorum ...... 2258.
- Digestum norum cum glossis Accursii ...... 2212.
- Infortiatnm 2096. 2261, 2. cum glossis ..... 2260.
- Infertiatum cnm glossis Accursii ....... 2251. 2253.
- Bernardns‚ Oratio habita apud sixtum 1v papam de praesenti
reipublicae Christianae 11111, Romae 1v. nonas Decembris
Auno 1471 ............ 3471, 16.
- Ad cardinalium collegium. Pridie Idus 1111111111 1482. . 3475,19.
- Responsio 11 Sixtum IV. papam. .1. d. Pridie Idus anna·
rii 1482 ............. 3475, 17.
- 1111111111, Epistulae etc. ......... 3330.
*- Oratio funebris pro 011111 Zeno . . . . 3315, 3. 3494, 32.
Juvenalis, Juuins, Satyrae 3189. 3234,1. cum glossis 3114,1. 3116, 12.
Kadlnbek, Vincentius, Chronica Pelcnorum . . . . . .3416, 12.
Kanaelberger de Schwonfelden, Tractatus germanicus 11 phle-
botomia ............. 2971.
Karoch, Samuel, Historia faceta 11 1111111111 111111 . . .3123,36.
Keclr Tegernseensis, Iohannes, Responsiones addacem quaestiones ’
sibi 1 praeposito Undensdorisnsi exhibitae . . . . 3248, 9.
- Tractatns de basiliensi concillo ‘si in facto depositIonis olim
Eugenii potuit errare' .......... 3473, 6.
- 'l'rsctatns brevis 11 concilio Basiliensi ...... 3473, 6.
-- Responsum (11 J‘nre hereditario Margaretbaa Tauffkireher . 3248, 8.
Κ111, Simon de, Chronica Hungariae usque 11 anuum 1342 . 3374.
Reontio, De ertu civitatis Augustas VindeIIcorum . . . · 2342, 2.
- 1111111111, V. Cossinius, Miebs'e'l.
Koler, 11111111, chronicon germanico-latinum, annorum 1463-
1519, rcs Misniae, Thuringias et Hassiae illustrans. . 3004, 1.
·- Notitiae (1111111 et fatis amicorum 11 (11 monasteriis 8. Afrae
11111111 11 S. Thomas Lipsiae ....... 3004, 2.
Kourad, V. 01111111.
Kottaner, Helena, Memorabilia germ ......... 2920.
Lactantius Firmianns, L. 0., Liber De ira Dei ad Donatum . 3110, 2.
3136, 4. 3196, 2. 3231, 1. excerptus ..... 3198, 7.
- Liber de opificio hominis 11 Demetriadem 3110, ὅ. 3138, 5. 3231, 2.

 

