110001000οΝ. erohid. 00011100, Pririlegin et Jnre 00011011 eoele-
sise osthedrslis 00 3. Stephanum Viennee Austrise, germ. 9787.
·- erohiep. salisburgensis, Formnle jurisjurendi 0011 senone sedi 9938, 10.
- 0010000. 1000011000, Dennnoietio excommunicetionis in Geor·
pium Podiehrnd 1467 ......... 3484, 19.
- Litterne 00 offioinlem psterlensem Wiennee 0111. Prolem Wnnn. 3484, 14.

- Brito, Quaestiones snprn librum posteriorum . . . . 9319, 9. 1

- ‘ron Emse'‚ Epos germmioom: Berleem ot Josephet . . 9884,1.
·- carmen epienm ‘der goote Gerhert' 0000000100 . 9699,1. 9733.
- Cernen epioom ‘wilhelm ron Orlenr' nnnonpntum. . . 9704.
···· Ohronioon mnndi versibus germaniois oonoinnetnm, redentio
soh nomine ‘ChristherreChronilr' note ..... 9809, 1.
- Prendo, chronicon mnndi germanicis rhythmis. . . . 3060,1. ¹
- Chronioon mnndi 001100100οτ000 iihrornm historicorum V. 01 ’
N. T. rersihos permeniois oonoinnetn ..... 9768.
- chronicon nniversele rhythmis germeniois oompositnm. . 9789, 4.
- h'rsgmentnm ohronioi .......... 9690,1.
- 00 Lnbek, Pnstornle novellum distichis concinnetnm . . 3343.
Rniinns gremmstions, Versns 00 numeris orntoriis . . . .9691, 97.
Rufus, Sextus, Epitomehistoriee romense , . . 9091, 1. 3469, 41.
- 300100 Avienus, De 00010 Sirenum ....... 319316.
30001100, V. Rndhertns. '
Restione episeopus Narbonensis, interrogationes sd Leonem Pspsm 9939, 4.
’3110001000 3101100, Bartholomaeus, De islso et vero hono . . 3498, 3.
300010100, «Iacobus, Johenni (temerario Dnlhnrgio oonsoistio in
ohitn metris ejns ........... 3979.
30101-001010, 00000000 00, Histoire de Lonis ΧΠ.. . . . 9083.
30101000, ’1000100 00 rirtntihns 01 operationibus medioinsrnm . 9418,1.
30110, Petrus, 0000101010 00 Dion d'nmonr ...... 9618.
3010011000110000,0.,000000000001-010. . . . .3330. 3469, 54.
- 30110οι 00111100τί00 01 hellnm Jngnrthinnm. . . . 3910. 3919.
- Ρο0000-, investire in Oioeronem ....... 3494, 95.
30101011, colonius, Litterse misene per dominos florentinos Pepee
Urbsno ............. 3160, 49.
- ’0οη regem Osrolnm Jernselem Ungeriee eto. qnid 0000101
0. 01ςὶ0000110 gueni ......... seno, ro.
- De Senones mgoediir epistole ........ 3191, 64.
- 30101010 003100010οο10 Priorem 33. Apostolorum . . · 3160, 43.
- 30101010101000001310001001 Novelli de Cerrere . . .3191, 78.
- Epistols sd Uhnldinnm priorem 3. 31000001, qne panegyricum
et epitaphium 00 Lspo de 0001001000 mittit . . .3191, 90.
- Litterse responsorise sd Peregrinum 00 Zemheoeriis . . 3191, 96.
- Exnlemetiones ............ 3981, 11.
- 010110 00 defendendo nrhe 30000100 contre dnoem 1100101001
Bernshorem ........... 3191, 110.
3000000, Petrns 00, Distinotiones snper Deoretelihns. . . . 9110, 9.
- Distinotiones snper multis Deoretornm librie . 9075, 1. 9076, 9.
- homme in 3001010100 .......... 9083, 1.

 

