a eos-311·

13.) {lilla-92⁸. Vocatus clericulis juvenis. 14.) eat-102⁸. Baldns,
Aesopus novus, sive 29 fabulae rhythmicae. 15.) toea-108⁸. Asianus
novus sive 41 fabulae rhythmicae. 16.) 108¹-112a Libat quinque
clavium. 17.) 1121-1151. Pseudo-Ovidius, De nuntio sagaci. 18.)
116“-1209. Carmen de contemptu mundi. 19.) 121·--1241’. Carmen
de Pilato. 20.) 1249-1309 61 138·. (128 folium insertum. non aeque
mande, eujus frons vaoat) Theobaldus debonis, Pbyoiologus eum eom-
mento. 131 numero non signatum 661. 21.) 132-1379. Romulus,
Fabulae. 22.) weh-144⁸. 1161621616161611611 23.) 1442-1511‘.
Maximianus Etruscus, Elegiae sex. 24.) mna-155². Matthaeus Vin-
docinensis, Comoedia de glorioso milite. 25.) 155“-158“. 111611106-

' moedia Milonis. 26.) 1581-1641 Guillelmuo Blesensis, Comoedia
Aldae. 27.) 1649. Carmina decem latina. 28.) 165·-166·. Fa-
bula de vulpe, lupo 61 leone. 29.) 1669. Carmen latinum do epieto
lis componendis. Endlicber CCLXXVII.

' amymgen. 4⁰. 61.) m. xv. 166. eo. ο. 111. 001. anona, monemur
· Philippioamm libri 44. Endlichar CCLXX. -

305. [Ρ111161. 389.) m. XV. 45. 49. 1.)1·†3e·. Calpurnius 81611116, Ee·
ῗὲῗῄὣῗμῶὓ, Nemesianus Carthaginiensis, Eologae. Endlieber

306. )1166 586.) pn. 11119150. 249. FP. 10ἕῖ6 trlcrtlgtillsm idffleietffi·lt
{llllffique’a- Ovidius, Mpistolre bbgrbldldm. 3.)ο-27·-50“.ο 1111181151-
stolarum de Ponto libri 4. Endlioher CL.

307. [Theol. 708.] m. XI. 59. 49. 1.)1·-5ob. Coelius sedulius, Carmen
paschale, sive mirabilium divinornm libri 5. 2.) ool-53⁸. Idem,
Hymnus sive collatio V. et N. Testamenti. 3.) 53b—54l. Idem,
Hymnus sine inscriptione, de vita Christi, in festum Natinitatis Domini.
4.) ὅδ’-699. Orationis dominieoe expositio uateultetioa 5,.) 591. De
etymologia vocabulorum: Tragoedia 61061166ᾱί61 fragmentum. 11111111-
obor CCCXL. Denis Vol. Ι, CXLIX. ·

308.[Philol. 446.) m. Xll. 61 XIII. 176. 89. 1.) 1·-«110· m. s. xm.
M. A. Lucanus, Pharsaliomrn libri 10. 111 61112. Qum ealamo exarata
nullius momenti. 2.)113·-1769111.6.ΧΠ. Ovidius, Fastorum libri
1-5, v. 531. Endlieher CLXXXIV.

309. [Philol. 394.) m. XV. (1432.) 172. 49. e. init. ool. P. Terentius Afer,
Comoedia sex. Eudlieher X.

310. [Rae. 272.) m. XV. 98. (Endlieber 96.) 89. 1.) 1·--96·. vegetius,
Institutionum rei militaris libri 5. 969-98· vacant 2.) 989. mvitm-
vius Pollio, De architectura, Lib. 3, cap. 1, a verbis: ‘Corpus enim
hominis' usque ad verba: ‘laudes sunt assecuti! ’ Endlioher CCCVIIL

311.[1>11166.556.]16.Χ-Χ111.11669. 1.)1·--109 111.6.ΧΠ. Her·
mes Trismegiotns‚ Asclepius, Pseudo-Apulejo interprete. 111-1916·
eant. 2.)139-34“’111.11.ΧΙ. Liber qni dieitur Alexandri Magni (le

 

