324

111111111111, Analytica posteriora ......... 2407,1.
- Cetegoriae . . .* .......... 2374, 2.
- Praedicamenta ............ 2433, i.
- Da decem praedicamentis ......... 2517 2.
- Eleuchi .............. 2374,3.
- 01 sophisticis elenchis 2407, 2. 2420. cum commentario. 2370, 3.
—- Topica 2374, 3. etot, 4. cum commentario . . . .2370, 2.
- Rhetorica ....... . ..... 2332, 2. ¹
- Rhetorice 11 poetice ........... 3130,1. ,
— 01 uris 1131111 cnm commento Arerrois, excerpta. . . 3160, ol. l
- 01111112291,,6.1111 glossa ..... ’. . . 2313,4.
--· Liber de animalibus ........... 2373.
- De naturis animalium ......... 2341. 2412.
- De causa motus animalium· . ., 2231, 14. 2346, 4. 2433, 11.
- Physica .............. 2231, 2.
- Physica auscultatio ........... 24221 .
- Physica eum commentariis Aremois ....... 2334.
-- Physica cunr uotis marginalibus ........ 2346,1. t
- Liber physicorum cum glossa ........ 2313, 1.
-··· 0111111 1111111111 ........ 2231, 3. 2346, 2. ,
·- Liber de coeio et mundo translatus alienorde cum glossa 2313, 2. 3
- Da divinatione per somnum ......... 2433, 3. ’
-- De insomniis ............. 2433, 3. l
- Dssnmuo strigilis ......... 2231, 3. 2433, 7. ’
- 11 sonunt ............. essm l
- 01 generatione et corruptione ...... 2231, 4. 2422. 2. t
— 01 generatione st corruptione cum glossa ..... 2313, 3. l
- Libri perihermenias ..... 2374, 3. 2433, 1. 2317, 3 “
-· De juveutute et senectute ......... 2346, 11.
- 01]·11111111 st senectute, 1111 11 morte ..... 2433, 12
- 01 senectute ............. 2231,11.
·- 01111111111111 ........... 2231,13.
—- De longitudine et brevitate ritae ....... 2231, 10.
- 01 memorie et reminiscentia ..... 2231, 3. 2346, 3.
·- Physiognomia ............ 2231,17.
-- 01 physiognomia cum notis marginalibus ..... 23416.
- De proprietatibus elementorum ........ 2231, 16. ’

- 01 respiratione ......... 2231, 12. 2422, 3.
··- 0111111 etsensato ........ 2231, 7. 2313,.1. .
- De vegetabilibus et plantis ......... 2231,11. 1
- Problemata ............. aire t
- hleteorologica ............ 2231, 11.
- 1111111611. cumglossis2491‚1·exeerpta . . . 3134, 3.
- hletaphysica ........... 2201,1. 2344.
- Oeconomico Leouardo Bruno interprete. 3131, 3. 3240. 3420, 33.
·- Pseudo, Aenigmata ........... 3027, 2.
·- — 01 causis ......... 2231, 13. 2431, 3.
·-· ·- Epistula ad Alexndrum hl. sum commentario. . . 3232, 2.

 

