ιιι meo-31⁶4

1111ι1.,.Ἐιιι1.ι(ἰι111ι1 MCCCOX manain decembrio 1111ιὶ1 m die
1011131491111 manno ad meueee diee dinumerandoo calamo exa·
11111111. 25111111.51.)252·-2541.1111111111011111 poetica
cum commento Αιοιιοίε, excerpta. 255·-2581ν11111. 52.) 250·
-2811.(011111ι mileo Lodoycns 11 Sur dixit auo proprio ore qnod
1358.. ‚in ιι1ι111ιι11 Ybernie' in loco qui dicitnr purgatorinmS. Patricii
ocnlia 1111 vidit' 1n rescriptum Incip.: ‘Primo necessarum eat..

Expla‘ on corpo humano lo quale y sonno? Partim italice partim la·
tine composita 111 visio. 262 et 263 vacant 53.) 264· -2681.ι1.

Ρι111111111111111111, ‘Doctrina uirtutum et 11ι1 uitiorum’ Incip:
‘Cum patrie ιιιιιιι11111...’ Ειιιι1.ι (1111111111... Cetera deleta eunt

3161.[Phi10s. 224.) ch. XV. 65. s. 01. Ptolomeus, 0pua quadripmtitnm
commentario instructum ab initio et in‘ fine mutilum. ἒ

3162. [Univ. 828.) ch. XV. 241.1. 1.) 1·-117·. 01.Ρ11111ιιιι11, 011111·
graphia latine reddito cum prelatione J acobi Anglici ad Alexandrum V.
popam. 1171-1201111111. 2.) 121·--1431. Honorius Angusto·
dunensis, De 1ι11ι111ι11111. Finis deeat. 144 vacat. 3.) 145·-
136·. Macrobius, De 48 imaginibus stellarum fixarum. Imagines non
habentnr' in paginis vacuis non 1111111111.1961-2011 vacant.

4.) 202· -2141, Petrus 1114111111, Exhortatio ad concilium generale
Constantienao super Calendarii correctione. Incip.. ‘Quanta diligen·
tio..) Ειιιι1.ι( coniunctio solae et lnne 213 vacat. 5)216 -2131
Tractatna dc necundo modo pripcipali inueniendi aureum nnmerum.
1111ιιι ‘Alli autem eunt 11111... Expl.. ‘debeat celebrare' 220·-
2241 111111. 6.) 225· 231⁸. Incipit liber Haly de plapetie auh ,
radiie nolio. quem alii intitulant librum Alkindi de pluviial 1111ιι. ¹
''Sotumne ιιι ariete... ’.Explz ‘breuia ι1 Mercurio. Explicit aenanalia
expositio Theonino planetarum? 232 vacat. 7.) 233· -2341. ‘Jndi-
oium quoddam particulare do pluviie et ventio? Ι111ιιι ‘Apertio
prior... ’.Explz‘ 11 libro mnndi. 235⁸ -2381 vacant 8.) 239·-
241⁸. Bernhardus 11 01111111,(Τι1111111 ad iaciendum sigilla 11
ymagines contre infirmitates dideraaa? Incip.. ‘Incipiamus cum dci
adiutorio..) Expl.. (11 mirabiliter efficax m effecm'

3163.[Ρ11111.87.]111.Χ7.2071. 10111111, Noctium Atticarum libri
l—Vll Endlicher conxvm.

3164.[Ρ111111.85.]1111112851. 1.)1·-.21 Pseudo· Seneca, Epistola
118.Ρ1111ι1118.Ρ111111 8111111.2.)21. Hildebertus ‘Eunonen-
eis, Epitaphium Senecae. 3.) 21- 861. 1. annon Seneca ,Epistola
ad 8111111111- LXXXVIII 4.)861-881.Ρ11111· 811111, Pro
verbio, 5) 881- 901. Ρ11111- 8111111111 Martinus Braccarenaia vel
0111111111, De quattuor virtutibus cardinalibus. 91--941111111
o.) 95·- 126⁸. Nova rhetorica‘ a Tullii retorica tracta' Incip.: ‘Re
thorica diota a rosia.. Rumpi: ‘qnod eet ualde magiatrale etc Ta·
1111111ιιιι11οι11111111111111111ιῖ 1211111111. 7.) 127· -130·.

Sermo 11 corpore Christi. 1111ιι.· ‘Qui manducat hunc panem..
Expl: crucia oblatus? 1301- 1321 vacant 8.) 133· -.1141 Ga

 

