’391

vura Historiae 1181ρί18. (188188 Constantinopolitana, de 11111

81 (18 clerico
- — 1111181188 quattuor piae, de sacerdote, (18 1811188, (18 duobus
ecclesiis 8. 8118818111 ......... 1118, 12.
- - Miraeulum de quadam chorea ........ 480, 7.
-·- - Narratio de quodam miraculo ........ 488, 3.
- -- Narratio derepta Baronti ......... 579, 3.
- - Narratio de philosopho, quiex voto silentium servabat diu-
turnum .............. 313, 5.
- ·- Narratiuncnlae tres latinae 362,13.
- -ν Notitia saeculi' et Pavo de figura 18881111 88181181.. 595, 2.
- -· Pamphilus 1118 (18 documento amoris ...... 303,12.
- - Speculum mundi versibus leoninis ....... 883, 22.
- ·- Ρ888111 (18 fragilitate mundi ........ 898, 8.
- -- Carmen (18 mundi sanitate 1752, 2.
- -· Carmen (18 contemptu mundi . . . . 23⁴¹, 4. 303, 18, 901, 12.
- - Libellus de laudibus vitae solitariae ...... 1997, 4.
- - Hexametri de laudibus 11118 solitariae 1997, 5.
- - Versus de salute generis humani ....... 791, 6.
- - Carmen de amore virtutis 81 metu scelerum. . . . 660, 2.
- - Carmen do 111 11118111 618, 1.
- Carmen de conflictu virtutum 81 vitiorum ..... 756, 9.
- ·- Versus de certamine virtutum et vitiorum. 1013. 1057, 12. 1147, 3.
- - Poema hexametricum de certamine virtutum et 1111811118 . 848, 3.
- - Carmina ecclesiastica ....... · . . . 950, 3.
-- -- Conflictus'corporis 81 animae versibus homoeoteleuticis . 883, 16.
- - Dialogus animae vel hominis seu liber imaginis 11118 . 846, 2.
-— - Dialogus lucis et tenebrarum ........ 362, 4.
’ —- - Carmen de convivio coelitum ........ 891, 1.
- - Ρ88811 hexametricum: luvocatio Omnipotentis. . . . 815, 8.
- - Carmen ad deum ........... 89, 1.
- - Undecim hexametri de amore dei ....... 858, 5.
- - Duodecim hexametri de diebus festis ...... 1355, 3.
- -Carmendegloriaiuferi ..
- - Carmina latina varia ut: de die annuntiatIonis3 de corporo
domini3 de 11388 8181111 818 ........ 625, 2.
- - Poemata de 111181 188118 88818111 (18 magnitudine dei3
de Jerusalem coelesti3 de Christi nativitate3 de Christo et
de Maria iterum
·- - Carmen mysticum de officio altaris ......
- -- Hexametri super sacramenta ........ .
··- - Podma mcip: Hostia conjugium baptismus’ . . . . 898,16.
-· -· Viginti septem versus de ecclesia 81 18388 888181881. . 1049, 14.
- - Poena de eucharistia .......... 1092, 8.
- - Versus (18 missa ........... 1516, 3.
- - De mysterio missae hexametri quinque ..... 1637, 4.
— ·· Versus 1131811 praecepta de consessione 8886888181 . . 11125, 2. ’
- - Versus latini de 88111 canonicis ....... 160, 3.

 

