4 2035-2046

20350100 663.) 0. XV. (1180). 441. 161. 0160100 61000001 ιο usum
monialium ad S Magdalenum VIennae 11001ιί0 01 quidem juxta ritum
Romanum cum Celenderis. Rubricae partium singularum liugua ger·
manica scriptae sunt et folium 241. 10111011 colorata et deaurata ornatum

2036.)Νο0. 313.m].xv. 182. 16⁰. Pars Horsrii 000 (1010060100)οι
menses Januerius, Martius et Aprilis 600001. calendarium sequitur

‘Historia 60 evangelistis' et hanc Commune sanctorum? A 10110 1481

03))ιὲ 06 6000 manus deterior varius preces 01 excerpta e patribus
1.

20370100. 126.) 0. XV. (1450). 293. 161. Diumals monasticum 000
(1010060010, 0110 0001 monachorum Carthasieneium in Arpaclr Inserviens.

2038. [Lunrel. Ο. 60.) ιιι. XIV. 352. 161. Hymnarius‚ Diumum et Officium
B. Μ. V. 00000600 ordinem 00010010 Romane etin 0000 monasterii
cujusdam. Praevii 0010060ιί1 sex 000000 100100 060001, nempe Ju-

lig-131fl usque 06 Decembrem, ceteri menses cum ultimis foliis codicis
a 1 sunt

2038*.[1100.1293.0] X.V. (.1)498 373. 161. Diurnale 0000011000 110

rubricam Ρο10010001οι0 6100000101, 10 0000 monasterii Augustinianorum
ad S Dorotheum Vienuae Αο01ι·10οοιίρ100.000 Calendario.

2039.[Lunael. O. 60.] 0. 01 ch. XV. 334. 161. Diumals ιο usum mons-
01οιἰί Lunaelacensis scriptum.

2039*. [Nor. 0. 0.) m. XV. (1.488) 315. 161. 01011001. deaur. 01 ornam.

marg. ‘Libellus diurnalis secundum ritum 01 006001 cetera erasa
suntet forsan supplenda: ‘ecclesie Paesaviensie', 011 000100 0101010
calendarii 000οι0 videntur.

2040.[Univ.1015.] 0. XIV. 322. f. 01011. 001. Decretalium Liber V. 000
glosea Bernhardi Bottoni et Iohannis Andreae.

2041. [Jur. 000. 4.) 0. XIV. 97. 1. 0. fig. col. Decretelium LiberVI. Boni·
10011 VIII curn glossa Johannis Androm

2042. [Jur. con. 5.] 0. XIV. 117. 1. 0. fig. col. Decretalium Bonifacii VIII
Liber VI. cum apparatu «Iohannis Andreas.

2043. [Jur. can. 1.]m.X1v.(.1378) 154. 1. c. lig. col. 1100000110οΒ0οἰ-
10011 VIII Liber VI. cum commentario Johsnnis Andreae.

2044. [Rec. 97.) 0. XII. 95. 1. 1.) 1⁸ -941, Burchardus episcopus Wor·
morlensis, Decretorum Libri' ιο fine 001111. 2.) 941. Excerpta ex
institutis Gregorii papie. 3.) 941. Damasus, Epistola priora ad Hie·
ronymum presbyterum. 4.) 95. Leo papa, Scrnro m synodo dieen-
due. 5.) 951. Instrumentorum binorum ecclesie Ferentinae apographa
Ιιι tegumento exstat fragmentum Antiphonarii 01 Lectionarii saec. XI.

2015. [801106. 287.) 0. XIV. (1323). 58. f. Clemens V, constitutiones 000
Decretulcs cum glossa Johannie Andreae.

2040. [Univ. 749.) 0. XIV. 82. f. Decretulium Liber VI. Bonisacii vm,
000 glossa amplissima, 10 600 mancus.

 

