2978-2984 1111

1111111113111111η31111311’1113111111 geben vnd verleiohen
iat’ Opaa' :paam ineip.: Dae dreyerley weaen aiod 611 menschen
111...’.1Ε11)1’61111111111111111131111111ῐῖ 202·-203211-
oant. 2.) 904⁸- 2572. 1)1 jueto amorodomini. Inoip.: Liber praeder
Conrado Iol: pitt diolr... 'Explt lebt vnd heraoht ain 11111311
111111111111111113 3.)258·-2812.Τ11111111(113111111111111111-
mis. 11111111(11611111111111161111111 1111111611)1111111111111.

Sayt dem 11111611 allen menschen..) Expl· ‘die vna 31111111 ver·
1111111111ιῖ HoffmannCCCXXI.

2979.[1111.1419.]11.Χ111. 10. 8⁰. Johannea Roll, Da Maxlmllianol
Imperatore 11 quidem: Fttrliehkeiten aa Βιιι33 ιιι Flandernff Inoipa
Vermerkt meina 111113116111111 herren..':Exp.l ί61311131ιί111
Schrannolrhen vmb... Cetera desunt.

2980.[11111.111111. 132.) olr. XV. 106. 42. 1. fig. oal. exarat. 11 col Lint-
1111101111) germanicum 61 11611111 11 Ilva. lnoip.: Wer (111
1111111 gerne rnynnet Vnd eloh gueter 611131 veraynnet.. 'Expla

‘An dem 111131 (111 martel leit Dae wnrt von mir nu 1111311111ῘΗ111-
mann XLVII.

2981. [Nor. 690.) 11. XVI. 34. 42. )11·-1·. Hane 111311 Ain aaa·
113113 (111 111111 vnd nappen der 1361311111(ιῖΙιιοὶρ.ι“11111111111

1111111111 ain palaet...' nxpt: ‘die red vona hana 11311 111 ge·
dicht' 2.) 72-132, Δί1ι Spruoh vom burgundieohen 11113 rm 1477?
Inoip.: ‘an lob vnd aer der trinitat.. ':Expl ‘dem 6111111111 1111111
kunden' 3.) 132-192, Maximilianna Ι Imp, Litterae patente: pro
subsidio eontra Torone, datae Aug vustae Vindelicorum 23. Maii 1496.
4.) 192- 232. Carmen ιιι laudem urbia Venetiarnm. 1111110111
almechtigan m eeinem tron.. 'Expl.: 111113 vna nimmer 1111111113οηῖ
5.) 232-33·.Οο111111ιο cantilenarum phonaaaorum germanicorum a.
XV et XVI. Inoip.: Iolr will ewoh pitten... Expl.. (111 ea 31·
111111111311111111111111136.)33·-.342 11111111111111111131111111
historiam urbia Angusta Vindelicorum 11 familiarum ejna, neque ad

annam 1534. Hoffmann C.

2982, [Rea. 3169. 4.] 11. XV. 46. 42. 1.)1·- -25·. Chronioon Germania:
inferioris neque ad ιιιιιιιιιιιΙ 1495. Inoip: Dat lant 1ο rogeo. Na

lenoie tome eunde? 2.) 25· -46.2 111111111116 peregrinationem in
terram sanctam, dialecto Germania: inferioris conscripta. Inoip.: Dat
hilghe lant ierusalem... Expl: ‘'alse ιιι deme 6161111111 11111) tronto

dat bok ys 11111 modus 1113 Hoffmann CXXXIV.

2983111111701] ch. XV. 44. 42. Fragmenta 1111111οωί11111111113111

Inoip.: So du nun 611611)111111111161111161111...’1113111111·
nach wiese 6111 1111111111ιῖ Hoffmann CCXIV.

2984. 1111131311..)11 XV. 298. 4⁰. 1.)1 1·--1812. Carmenepioam Fried-
riah vop Sohwaben' inscriptum. Incip: ‘Goot her ιιι danem be-

glun... '.:Expl 611 well voe got 111111 geben nollent an vnaera
herren fronnlrohern 113 1164 Jar? 2.) 182· -244.2 Panormos..

 

