358

lornantlee, De origine Getarum ......... 3416,13. ,
Joeephne Fhriue, Antiquitatea interprete Rufino Aquilejenei. ,3498, 2,
- Histoire de la guerre dee Juife, XV. eaeo.. . . . . 2538· ι
Ieaac Judaeue, Liber de delinitionibue (liber elementorum) 2325, 4. 2438, 6, ’
- Liber diaetarum ............ 2325,1.
-· Liber febrium 2325, 2. 2354. 1. 2395, 12.
2325, 3. 2366.
- De clementie et complexionibus ........ 2438, 5,
-('l) Opne medicum de operatione manuali’ ..... 2354, 2.
Ieidorue Hiepaleueie, Fragmenta homiliae de nativitate Domini. 3093*, 3,
- Allegoriae eacrarm eoripturarum ....... 3295, 10.
- Etymologiarum libri XX preemieeie epietolie amoebaeie leidori
et Braulionie ............ 3091, 1.
- Etymologiarnm liber 1. excerptus ........ 3121, 9.
- Etymologiae ............. 2285,1,
-- Excerpta ex opere de etymologia ....... 2240, 2.
- Sententiae ad Braulionem epiecopum de mueiea et excerpta
do rhythmomachia ........... 2503, 4,
- Epistola ad Braulionem epiecopum ....... 2285, 1.
- Sententiarum libri ........... 2206, 10,
- Differentiae ............. 2285, 3.
- Differentiae ad dictinctionee ......... 2155, 2.
- Ριιιιιᾱο·,1)εοι·ειιιιει ........... 2133.
leocrates, Oratio ad Demouicum latine reddita a Rudolt'o Agri·
cola ........... 3094, 13. 3236, 1.
- Da laudibna Helenae interprete Johanne Petro Luoeuei . 3236, 2.
- De reguo gubernando interprete hiartino Phileuco. . . 3236, 4.
Julianue de latria, ln urbia Bononiae laudea carmen italicum 3121, 114.
Juliue Paria, Epitome de nominibus Romanorum 3096, 2. 3098, 2. 3121, 12,
Iro Garnoteueia, Panormia ........... 2212Ί
- Panormie cum eupplementia ......... 2200.
- Collectiouee canonum ........... 2192, l.
- (lollectionee eccleeiaeticarum regularum ...... 2195· ⁵·
·- De decretie petrum determinandie ....... 2171, 1.
- Epietolae 201 ............ 2229,1.
- Epietolae duae ............ 2521, 29.
luetinianue Imp, Inetitutionee . . . . ,2215.2222,1. 2261,1.
- Inatitutionee cum gloeeie 2109, 4, 2110, 1. 2119. 2127. 2130, 1,
2142, 1. 2156, 1, 2254, 1. 2263, 1.
- Inetitutionum libri IV cum gloeea Francieei Accureii . . 2065,1.
- Epitome Iuetitutiounm .......... 2231,1,
- Inetitutionee in tabellae redactae ....... 3193, 33,
- Novellae .............. 2160,1.
- Anthenticae nequead novellam 123 ...... 2261, 3,
- Anthenticae cum gloeeie. . ,2108 2110, 2. 2130, 2, 2263, 2,
- Anthenticarum erre novellarum constitutionum libri cum gloeea

annm recurro ........ uoco, ι. aare, a. ¹

 

