1151151155, De finalibus syllabis. . . . . . . 16, 16. 31³*‚ 1.
- ’1155151115 (15 caesuris .......... 16, 17.
lliohaol prior Agebaeensis, De custodia virginitatis . . . . 1359, P.
lliguanellis‚ Beltramus de, De religione ltluhammedana et de Ι
perfidia Judaeorum .......... 557, 4.
-· Historia Tamerlani ........... 557, 3.
- Vita 51 155 gestae Bareok dieti Al-Malek Al-Dahar . . 557, 9.
, 11111511, lohannes, Sermones do tempore et sanetis . . . . 1684.
lloyses, Rabbi, De imagine mundi ........ 389,11. ,
Musa, Antonius, De herba betoniea ...... 93, 9. 187, 1.
— De tuenda valetudine ......... 10, 6. 93, 1.
Miller, Joannes, Epitomo Almagesti Ptolemaei ..... 44.
Massia, Johannes de, Historia de nobilibus mundi . . . . 848,1.
1151555115, 1115515115, Antidotarius 96, 1.
-· De ponderibus seu dosibus specierum ...... 96, 2.
¹ - Synonymu ............. 96, 3.
Nilus monachus, De 5515 principalibus vitiis ...... 433, 3.
1151115155, ‘De illustribus m'ris, qui . . sacrasseripturas exponebant’ 766, 8.
, Nangis, Guilelmus de, Chronicon usquead annum 1300 . . 376.
¹ Natalis, Hervaeus, Quodlibetum theologicum majus Il. ot lV . 1468, 3.
’ 1155511115, Panegyricus Constantino Aug. dietus . . . . 48, 7.
Nemesianus Carthaginiensis, Euloga ....... 305, 2.
’ 1111511155 5 Barre seu Berisum, Exempla 555115 scripturae.. . 1164, 3:
- Claraevallensis, 85555115811155155 ....... 769, 4.
- 1151)(1511515511111, De oratione dominico ...... 1544, 1.
- De salutatione angelica .......... 1544, 2.
, - de Gorrau seu (lotham, Postilla in Matthaeum . . . 1408.
- (ziz) Super epistolas Pauli ........ 1484,
l llioolaus de Lyra, Disputatio eontra Judaeum ..... 1478, 2.
- Expositio superEvangelium: ‘Cum videritis 555555115555. . .’ 1817, 1.
- Moralitates super Part Ι. V. T. . . . . . . . 1498.
- Postilla ' ¹
-— Postilla in Esaiam et Jeremiam
- Postilla in Josue, Judioes 515 ........ .
- ‘In postillatore super Matthaeum’ ....... 1685, 4.
- Postilla in epistolas Pauli ........ 1461. 1477.
-· Postilla 15 Pentateuehum ........ 1394. 1499.
- Postilla in Pentateuohum ot super libros Josue, Judieum et
Ruth .............. 1518.
- Postilla in duodecim prophetas 1386.
·- Postilla in librum Psalmorum ........ 1457 .
- Postilla in libros Regum ......... ’ llos.
- Postilla in parabolas Salomonis, 11551εεί55155, Centies 515. . 1393.
’- Sermones dominioales .......... 1317, 2.
- 'l'raetatus (15 differentia notrae translationis a hebr. littera V. T. 1478, 1.
- eMirabilibus‚ ’1111515155 de praedestinatione . . 1566.
1151151115 Balbulus, Epistolae duae ........ 1609, o.

- Fragmentum ex epistola sd cancellarium Liutwardum. 9. 1809, 18.
l. 8

 

