180 3021- 3818

bol (188181 dasm’Explz‘ey noch chdrtaers getragenf 4.) 180⁰-
190⁰. Ars 881188(Ιί germanica Incip.: ‘ye 1181 ((18 (181 8818111811...

Expl.. ‘vnd 8311811811 1188811811Ηῖ Cetera desunt. 191· -194·
188881. 5.) 195· -2031 Tractatus germanicus de tentationibus. ι
Incip.: Dy eret anfechtung 181... 'Expk 8811188 nymprer mer ver· ²
laeseat. Amen' 6.) 204. Precatio germanica Incip.: ‘Ohum schop- ι
pfer heyliger...' Expl: in der 8111311811. Amen? 205 vacat. ,
7.) 206· -.2291 Precationes germanicae in usum Ducis Guilelmi de
Bavaria. Incip: Ueni sancte spiritus (11188 heiliger geist... 'Expl.:
ε81181188818881811888188]83229188188181 medicinales 381-
manica: contra lapidem 81 88188188. 23018881. 9) 231· -2421,
Ρ1888118ιι88 germanica. Incip.: Uon der cuknnfft Jhesu krist..

Ειιι1ι Fruclrt deins leibs etc? Hoffmann CXLIV.

3022. [N. 8. n.] ch. XV. 236 12111 1.·-)1 -91··.11118Η8811818888818381-
manica 2.) 93· —.36⁰ VitaS. Flora 81 Lucia germanica. Incip.:
‘Sante floren vnd santa Ι8181188...’ Explr ‘des daz riche 181 nl der
1181113 3.) 96⁰— 98·. Contemplatio germanica. Incip.: Eyn 3811
menache... Ειιιι1ι ί1888118388811811811, amen? 4.) 98· -1041,
111188. (18811 germanica. Incip.: In den getziden hilbertem' Expl:
ί1181138838181811888188. amen? 5.)lO5⁸- 113·. VitaS. Erasmi ger
manica. Incip.: Ιιι anthoya der stat... Ἐιιιι1. ‘da lebet 111 richet
ewenclichen. amen.' 6.) 113· -1.lss⁰ Sententiae mysticae germanicae.
, 117 vacat 7.) 118· -2021, ’1188181118 mysticus germanicus rubrica
tna: Ι)11ι8 (188 88181818 buch? Incip.. IN godes namen. amen. 18
(1888]81818888...’Ειιι1.ι(18838811381181111811.18883 81108·
-2031 Ι)8 usufructu precationum, germanice. Incip.: Wcr der
1888188188...’ Expla ‘der (188 888181138111811.’ 1031-108111888
9.)1(ι8·8-(3· ΑΙ1ι8ι188Μ83888,1)8183811888(18111181188(1Β.1Ι.
V., germanice. Incip.· IN derne namen vnsera...’ Explz ‘nebrochen
mach werde.' 213⁰ vacat. 10.) 214· —2.15⁰ Contemplatio mystica
(18 clusa spiritali. Incip.: In deme namen der heiliger...’ Explz
‘cnweis wenna oder 118. Deo graciae? 11.) 217· -236⁰. 'I'res visio
nea cujusdam hominis Η8ι11118118 anno 1334, germanice. Incip.: Eyu
geistlioher manache...' Exle 18 81188 8111811. Explicit. Got sy ge
lobet' Tegumentia adglutinata 8881 fragmenta scholastica a. XV,
quaedam inveniuntur etiam in foliis non numeratis 18181 tegumenta et

folia numero 8138818. Hoffmann cchIL

3013111. 8. n.] ch. XV. 146. 8⁰. 1.)1·²1--.41⁰ Contemplationea de pas·
81888 Domini nostri germanica. Incip.: Der nezer mensehe redete...’

Expla‘ eyn stede blybin. amen? 2.) 41⁰- 43·. Epistola prioris cn-

p'usdam carthusiensis germanica (18 unico, quod neeesse ait. Ι881ιι.ι
eyn andechtiger menache..’ Expl.: ‘den tog noch dy atnnda' 43⁰
vacat. 3.)44·-1461. Frater dohanuea ((18Ζ8188118888ᾎ Passio Do

mini nostri germanice conscripta praecedente prologo latino ad archi
episcopum 1183888888 G. (1 Gerbardum Π 181 (1811888868118888118)
Prologna' incip: Specialis prerogatiue primati... '.:Expl redemptoris
omnium cordi jungeretur? Opus 1ncip.: Do vnsir harre dy rede..

 

