3316-3324 2511

pipp, Piscatoriae ecloga quinque. 12.) 441-47·. Idem, Salices
vacat.

3317.[Ρ111111. 156.) cb. XV (14661. 114. 1. Picatrix, De magia. Incip.
‘Ad laudem et gloriam altissimi... 'Expl.: ‘fel leonis et'

3318. [Hist. proi. 195.) cb. XVI. 133. f. Galvagni de la llama, Orouioa
galaugnaua sen de antiquitatibus civitatis Mediolanensis. Incip.: Si 1111

tirellum runco texerem... 'Expl.:‘ regis franchorum?

3319. [Hist. prof. 243] ch. XVL 60.1.1.11·-531.Ρ111·11Ρ111111 Ver-
gerius‚ De Carrariensium familia et de illustrium eiua principum rebus

magnifice gestis. incip: ‘Carrariensis familia... 'Expl.· cum pompa
sepultus est' 2.) 14·-10·.1111, Vita clarissimi poetoe Francisci
Petrarcae' 11 line ab impressa diversa 601 vacat.

3320.[Η111. prof. 242.) ch. XV. 79.1. 1.)1 1·--611.111111111 Polonus‚
0111111111 continuatum usque ad annum 1471. 2152-621111111-
dus Florentium, Libellus contra legem profanam Saracenorum. ·““·
3.)621-631,011111111111111111111011·.1111111111 1111110111111111
domini... '.Expl· magis derisoria sant quarn 11111111111131164·
-671, Presbyter Johanncs, Littera italicas ad imperatorem Fridericum.
1111111111111151111111111111..) Expl: alla nostra grandissima
signoria' 88-75 vacant. 5.) 76· -79·. Τ16111 de imperatoribus usque
sd Fridericum ΠΙ et de papis usque ad Sixtum IV de Sanoua

3321. [Jnr. can. 86.) cb. XV. 48 (recte 47 jamdudum 1 exciso.) 1.) 2·
-17·. uult· papales ab Alexandro III usque ad Urbanum 11 ordinem
eremitarum S. Augustini concernentes collectae secundum tempus quo
emanarunt, indicatis simul locis quo singular asservatas sint. Sub·
junctas sunt collectioni 1111 epistola 111111111111.18-22 vacant.
2.) 23·-36·.011111111 diplomatum germanicorum prasertim 611111111-
tionibus, donationibus etc. factis Monaaterio S. Augustini Viennae ab
anno 1367 usquead 1401. 361- 411 vacant. 3.) 42 -481 tun-
datores Capella S. Georgij Seu Societas Templois serenissimorum
1111 ιιῐῃ1111 ”maffeii .1.”t¹t...t¹.¹.:¹:t¹⁸tt:.cattis

us oo
sic et' 1n fine mutilus.

3322. [Nov. 554.) ch. XVI. 501. Libel a la justificacion de l’empersur
(Maximilien) sur la lighe de Cambrsy et da meme de la guerre contre
les Veneciens1508? Incip: ‘Pour cuque les francoism’aExpl
acomplia 11 gardaa'

3323111111. eccl. 76.) ch XV. 2131. 8111111 ordinis Hospitalis Β. Jo-
hannis sive equitum Rhodi sermone italico cum indice praemisso.

1⁸. Rubricbe delli stabilimcuti della religione. 1·-6·. Come la
magiona del santo hospitale 111 primsramente cominciatu. 6·-101.
Li nomi di tutti li maestri. 111-121 vacant. 131-1531 Regula.
154⁸-160 111111. Ὶ161-187 excisa sunt. 21882-2132 Li sgnrardi ⁸

e li vsagi e li unciani costumi.
statuitur. 1111601-604.) cb. XVI. 142. 1. 1.11·-5·. Genealogia illu·
atrium familiarum d‘Albret, 11111 11 Candalles. 2.) 6·-21·. Relatio
171

 

