52 952

Bulla Innocentii IV Papa d. d. Neapoli 21. Novembris 1254. 1001110
‘Etsi animarum affectantes salutem’ 19.) 721 0 variis manibus 000-
1110010, quibus accessit una 1100011 XVI, Continuatio continuationis Vin-
dobonensis Annalium 11011100011010 (Perta l. 0. 722) annos 1311-1327
complectens. 20.) 731-751, dus oppidanum Vindobouense, 011οο-
poldo VI Duce die 18. Octobris a 1221 concessum, latine, siue testi-
bus 01 absque dato. Meiller‚ Regesten p. 128, nro. 169. 21.) 75¹¹.
Epistola «Iohannis de Schoenueld d. d. 12. Septembris 1346 ad (10110-
fredum 11, Episcopum Passaviensem, de pugna apud Orecy scripta, curn
indice 001001, qui oo die oeciderunt. 22.) 76ῑ-761, ‘Hic nominatur
memoria defunctorum omnium Ducum Austrie et eorum heredum.
Primo 0000 domini 1291 obiit serenissimus dominus dominus Ru-
11011111110100001110111011..’.’ 01 explic: ‘Anno domini 1344, 3. idus De-
cambris obiit dux Fridoricus Juuenis 110101 predicti ducis Leupold ct
est sepultus curn patre et 110110 10 Nouo Monte’ 23.) tob—tab.
Primae linoae adumbrationis stemmatis Hababurgicoe stirpis, qua conti-
nuantur fol. 911 01 rme-115⁵. 24.) 79ῑ-911, Ηο101000111 Alta-
1100011,Αο110100.000. 1152—1265. 25.) ppo-942· Rudolpbil Impe-
ratoris PriVilegium Vindobonense d. d. Vienna Austrite 24110011 1278.
1001111 ‘Romanum Imperium ad tuitionem fidei. ..' 26.) 94“-97·.
1 Alia 0110110 libertatum Rudolphi Ι, eodem die data Incip.: ‘Cum vota
fidolium graciose prosequitur regie benignitatis applausus. . .’ 27.) 971.
Initium juris oppidani aLeopoldo duce concessi,' de quo vide snpra
nro. 20. 28.) 971. Locaterrae sanctae. Manus 10011111 Inoip.: ‘Hac
-1, sunt peregrinationes 01 loca terre sancte . primo in iherusalem est tem-
plum domini' 01 explic: ‘Prope ost monasterium 100011 Jeronimi et ce-
tera Locorum) 29.) 98·-102·. Albertus 1 Dux, Privilegium Vindo-
bonense germanice, d. d. Vienna. Austrise 12. Februarii 1296. 30.)
1021-1051. Epistola latina dohannis sacerdotis ad 1100001001 Impe-
ratorem Graccum. 31.) 106221081. Himella, Carmen gemrauicum
de pugna ad Gollheim 0. 1298. Bdlrmar, Fontes 2, 479-436. 32.)
roae—110¹. Narratio civis salisburgensis 0001000110 pugna ad 1111111-
dorf a. 1322. Β6111001, Fontes 1, 161-164. 33.) 1101-1111. 11111-
11010 latina Srrltani Babyloniae ad Papam. Incip.: ‘soldanus 0101101 Βο-
111100101001, Assyriorum... Magno sacerdoti Romanorum salutem quam
visitando promeretur et graciam quam palpitat queritando. . .' et explic. ε
‘Ego solus effugi ut 1001101010 vobis Tercio ydus Schantembris (110)
post decollacionem sancti 1111011011οἰ11 archangeli’. 34.) rra—1121.
Epistola Friderioi 11 Imperatoris d. d. faventis 18. Maii 1241, 11011110-
cipibus ecclesiasticis in alto mari captis, Boebmer, Regesta nro. 10083
manu 000. XVI. scripta. 113· vacat 35.) 1131-1152. Continua-
tio deIIneationis stemmatis domus Habsburgicae (ride supra nro. 23),
hoc loco ab Ansegis usque ad Conradinum perducti. 115110001.
36.) 116·-1161. Fridericus 11 Imperator, Lex dejure prothomiseos;
Perta, 11001101. Leg. Π, 332. 37.) 117·-1171. Epistola 1111101101 Π
Imperatoris d. d. in obsidione Esculi 18. Julii 1240, De induciis cum
Papa non initis. 11011 deest. Βό111001, Regest. Imp. nro. 993. 38.)
101 118· (quod olim 1110001 inhaeserat etin cujus tergo fragmentum li·

 

