455

xn. 29. collectio diplomatum de fundationibus, donationibus 010.

monaaterio S. Augustini intra urbam Vindobonae ab anno

1367 nequead annum 1401 fantis ..... 3321, 2.
- 32. Martyrologium ............ 3416, 6.
- — Legendarium per circulum anui ....... 2907, 12.
- - Ρο00100010 germanicum 001010 aermoue ..... 2883.
- - Ρο001000110 germanici para aeetiralie ..... 3042, 1. 3051.
— - ‘Passio decem millium martyrum' ....... 2245, 5.
- - Notabile 00 0000110 virginibus ....... 3200, 3.
-— — Notula de S. Oda 01 ejue filio Amulio ..... 3381, 23.
- - 11010100 00 0000110 seminia Radegnudia‚ Andragaaina, 11001-

100οἱ0 010 ............. 3381, 20.
- - Notulae 00 quibuadam 0000110 011 1000000, 00001000 010. 3381, 28.
- 33. Vita S. Anaearii dialecto vulgari Germaniae inferioris eon·

aoripta ............. 2673.

- - Notabilia 00 S. Beuedieto ......... 3402, 18.
- - Boline duae de canonizatione 8. Bernardiui. . . . 3417, 4.
- - Vita 8. Braudani ........... 2217, 8.
- - Vita et miracula S· Clarae ........ 3417, 3.
- — Historia de 8. cyrillo 01110110οἰ0 ...... 3352, 1.
- -Vita 8. Hieronymi, germ.. . . . . . .2851, 1. 2056, ’2.
- ·- ‘Legenda beati leronimi inb brevitate' ..... 3121, 62.

- - Indulgentia aaeelli S. Hieronymi ....... 2851, 4.
- -Florea elegenda Erhardi Ardinaaeunia epieoopi . . . 3358, 9.
—- -— Vita Gebehardi excerpta ......... 3358, 4.
- - Ρο0010 S. Georgii ........... 2511, 14.
- - Notnlae de S. Hildegardi ......... 3381, 20.
- - Vita 8. Hildegnndie Schonaugienaia ...... 3381, 'i.
- 41030000. none’ .......... aeos, 16.
- -· De 8. Liboria. · ........... 3381, 52.
- — Vita 8. Ludoviei 00100001, germ ........ 2837, 3.
-· - Vita 0100 Luagardie .......... 3257*, 3.
- - Notula 00 0001500 S. liauritii Martyria ..... 3381, 13.
- - Purgatorium S. Patrioii, partim latine, partim italiae . 3160, 52.
- - Fragmentum vitae S. Pauli ........ 2215.
- - Geeta S. Quirini ........... 3353, 4.
- - Looi ex Martyrologio de tribua 88. Quirinio. . . . 3353, 7.
- - Ρο0010 8. Quirini Tegerneeenaie ....... 3358, 6.
- - 1101010 00 8. 8010 martyre ........ 3381, 51.
- - De Sanoto Valentino ........... 3381, 14.
- - Fragmenta legendae 8. Wenoeelai ...... 2354.
- -- Legenda de S. Wilibaldo ......... 3381, 50.
- ·- De S. Wiparto ........... 3381, 53.
- - compendiosa relatio elevationis eorporis S. Wioberti. . 3469, 3.
-· - Notnla 00 8. wolfgango ········· 3381, 46.
- - ‘Prodigia 00 wolfgangi ,001000 n.1531’. . . 00400
- - Fragmentum vitae aaueti eujusdam ...... 2148.
-- - Legenda trium regum 000 magorum, germ. . . 2856, 6. 3080, 2.

 

