1111-1111 stt

3311 Idem, synonymia verbosam. Incipe ‘colleg’ aa...' Expl:
11101 08.

3140.ῌῖ11. 608.) oh. XV. 58. 4⁰. 1.) 12-2b. Mescinio, ‘Incipit eaput

11 11 genicio Museiani auctoris? 2.) 21-0. llmdioianus, Diota ds
genioia felicissime. 1111111(01111111111111...’ Explz ‘ad lneem axiet'
3.) 6⁸-58¹³. 1111111111, ’01111111 1111111113 Inoip: ‘oum frequentius
nobis. . .’ Expl: ‘priapismua’

3245. [Rae. 1994. 1.) eh. XV. 142. 4⁰. 1.) 1·-119·. Δ. Μ. Τ. (1.3οὸ-
thius, Da consolatione philosophias commentario adjecto. nst-131⁵
vacant 2.) 131·-135·. Pseudo-Seneca, De remediis fortuitorum.
3.) 13514191. Martinus Dumionsis saa Braoearensis, De quattuor
virtutibus cardinalibus. 4.)1391“-142·. 11111111 Seneca, Epistola
ad Paulum 11 Pauli responsum. Endlioher oconmvlt

3246. [011ἆὲΧ 31))3] oh. XV. 155. 4⁰. (11. 0111111111, Opera Endlioher

3247. [1111111. Q. 6.) 111. XV. 198. 4⁰. 1.) 12-25l. Antiphone neumata).
2.) 61-631. Historia Alexandri Magni regis Maeadouum. Incipe
‘Sapientiasimi namque egipoii. . .' 12*an ‘emulaoione fregerunt!
3.) 54·--1191. Gesta Romanorum enm moralisationibna. 4.) 130·¹³.
Fragmenta sermonum. 5.) 132“-193·. Johannes Cassianos, Vitas
patrum. Liber secundus. 199ὴ vacat. 194·-1981. Index operis
precedentis.

111111111111103.)1111111131. 4⁰. 1.) 1⁸-123b. Gualterus Bur·
leeus, 011111 et moribus philosophorum. sset-124 'Pentamina oa-
lami. 1251--130ι vacant. 2.) 131“-134·. Joannes Poltamaoher,
Responsio ad quattuor praedones (11 emtione 1111111111. Incipe ‘Ma-
gistra et conuentus S. aoobi Wienna . . ‚¹ ExpL: ‘Ita respondi ego
Johannes Peltamsoher decretorum doctor 1113 3.) 135¹-136a1t0-
sponsio ad questionem: Utrum Reetor 11111111 11 Medling paeto sti-
pendio 11111 XX 1111111111, ut omer-dotem aleret, pecunias valera im·

minuto aogi posset ad alendum sacerdotem eodem stipendio. Incipe .

‘Ab annis xl. . ..' Explz ‘in loeo preallagato.' 137-138 vacant.
4.) 139·-1411. 1111111111 Cursorne, Littera indulgentiarum pro pro·
vinela salzburgensi 1451. 5.) 142⁸-145b. Nicolaas V papa, Bulla
indictionis iubilei 1451. 146-149 111111. 6.) 150-1771. Locus
· eontra astrologos excerptus ex libro de universo. Inaip.: ‘Quoniam
autem eirea virtutes. ..' Expl: ‘delicias sanciebat? 7.)178·-1891’.
Henrieus Gandavensis, 111 quodlibetanio. Ineip.: ‘questio sexta decima
Utrum professus...' Expl: ‘non aliumque...' 8.)190⁸'’.Johannes
Keok, monachas Tagornseensis, Responsum dejure hereditario Mar·-
garethae Tauffkiroher (a. 1447). 9.)190¹²-204·. Idem, Responsiones
ad decem quaestiones sibi apraeposito Undersdorfenai exhibitae. In·
cip: ‘Venerabili in christo... Expl: ‘satagat respondere? 10.) 205·
-2081, Joannes Gereon, De pollutionibus diurnis. 11.) 2090. Epi-
stola germanioa monasterii eujusdam ad 11111 Viennenses, auxilinm
negatum excusans. Inoip.: ‘Ersaman troyae . . .’ Expl: ‘wir 111 tan

16⁸

 

