460

xn. 38. Fragmenta Decretaiium ......... 2261.
- - Notata super Decretales ......... 220811.
- - Puncta servanda in lectura libri Decretalium . . . 21823.
-- - ‘Quoddam breve super decretales’ ...... 2041, 6.
-- - Fragmentum glossae in libros Decretalium . . . . 2094, 1.
- - Glossa in Decretales ........ 2182, 15. 2244.
·- -· Fragmenta glossarum in Decretales ...... 2164.
- - Fragmentum commentarii 111 Decretales ..... 2041,1. l
- - Statuta summae confessorum ex sexto Decretalium . . 2135, 2. ¹
¹- - Cusus in constitutiones Boniiacii VIII ...... 2011Ι 5. ,
- - Glossae cum rubrica ‘Casus aliquot capitulorum’. . . 219118.
··- -- Registrum rubricarum decretalium Gregorii IX.. . . 2060*, 2.
- - Apparatus in Decretales Gregorii lx ...... 20113.
—- — 001111001αωί1 Decretalium Gregorii IX. librum IV. . 2015, 2.
- - Gloseae in Decretales Gregorii IX ....... 2141.
- - Glossae in quosdam titulos Decretalium Gregorii IX. . 2189,1.
- - Decretalium Gregorii IX. epitome metrica . . . . 2228, 2.
- -— Commentarius in Decretalea Boniiacii vm.. . . . 2110,1.
-- - Regulae juris Decretalium Bonifscii VIII. oum glossis Jo-

hannis Andreae ........... 21811.
- - De decimis ’
-- - De interdictis ecclesiasticis
- - De accusationibus ........... 2104, 2.
- ·- Arbor actionum ........... 2011, 11.
·- - Arbor actionum cum glossis ........ 20611, 1. i
— -8011011111 actionum ........... 2109, 1.
- - Tractatus de forma actionis ........ 2221, 4. 3
- - Fragmenta quaestionum super actionibus ..... 2011, 14. p
- - ‘De modo devolvendi causas ad curiam’. . . . 8449, 6011-
·- - Opusculum dictaminis quod vocatur cursus curiae . . 2491, i· ,
- - Termini causarum in curia romana servari soliti. . . 3449, 1. 3
— - Casus papales ......... 2062, 3. 824811· ³
-· - Tractatne de casibus episcopalibus ...... 809211·
- - Casus in quibus episcopus potest dispensare et in qui-

bus non ............. 2128, i·
- - Fragmentum decretorum pontificiorum de immunitatibus

monachorum a decimis solvendis 21821·
-— - De investitura ............ 2442. l&
— - Excepticnes ecclesiasticarum regularum ..... 22801·
- - duramentum presbyterorum ordinandorum . . . . 340211·
- - Si quisnam 11011 10111 patrinus, germ. . . . . . 3009, 15·
- —- De liliis presbyterorum et aliie illegitime uatis . . . 21101·
-- - Notitia dc jure clericorum res suas a fure repetendi . 2140, 1·
- -· Capitale 0 poenitentiali romano, Theodoro, Reginum, Bur·

chardo et aliis ........... 2245, 1·
- - Poenitentiale saeculi X .......... 22311 ¹·
- — Poenitentiale ............ 22231 I· ³
- — Duodecim canones e quodam poenitentiali . . . . 22211, 1·

 

