111 1511-1515

151515 auctoribus. 4.) ‘il-5². S. Athanasius, Sermo de consecra'·

tione corporis 51 sanguinis domini, rectius: loci e diversorum patrum 1
operibns sumti. 5.·.)5 Β15115 prose cum neumis Incipe ‘Opeca- l

tori solatium, 115115 magdalene) 6.)6. 01115118. Desiderii 1113- .

15551515. Denis I, DOOXLIX.

1012. [Rec. 852²] m. XII. 1341. 1.) 1⁸-121b. Amalarius, De ecclesia· ’
511515 officiis. 2.) 1211-1221. Alcuinus, Epistola ad 0515111111 Im· 1
potatorem. 3.) 122¹2-128b. Idem, De fideS. Trinitatis LiberI. l
)4.128’·-131. Eusebius Episcopus Gallicanus, ut 5151151111 rubrica, .
Homilia de corpore et sanguine domini, ab aliis Eucherio Lugd, .

Β1555111 Astensi, Caesario Arelatensi 51 Isidoro tributa. 5.) 1311·-
134·. Excerpta quaedam 5 11115 Sanctorum Petrum, maxime de ep·
petitionibus corporis et sanguinis domini. Denis 11, DOCCXXI.

1013. [Reo. 3327] m. XIV. 153. 1 Η51111115115111 5 dominica septuage-
sima usque ad diem parasceues, auctoribus SS. Ambrosio, Augustino,
Beda, (115351151153115,Η15151111115,151155550111555555, aliisque.
Folia 1- 3m. s. XV. lectiones continent ex Ambrosio, Augustino,

Beda etc. In folio thecae adglutinoto 151555 15355151 55 5511551155
1111111511 51 1111515111. Denis II, CCCOXLVIII.

101411155. 33211] m. IX. 198. 1. Η5111111511515 5 dominica post assensio
nem usquead vigiliamS. 1455155, 5551115 evangeliis st homiliisin
dedicatione ecclesiae 5155515515 sacerdotum, auctoribus SS Ambrosio,
Augustino, Beda, 0555115, Eusebio, Fulgentio, Gregorio Magno, Hie-
ronymo, Η115115,.1ο11551150111555555115555511151155.1511515155
quinque indicem continent. 1·. Legitur: ‘Hidsbaldi † 818 archispi·
scopi 05. Lantperbtus abbas hunc librum rogabat scribare... '·De

nis II, DOOLXVL

1015. [Salisb. 171] 15. XIII. 2091. Rupertns Tuitisnsis, Expositiones' 111
prophetas majores. In folio thecae anteriori adglutinato legitur 1153-
mentum tractatus de arte musica.

1016.[1’11551.382.]15.ΧΠΙ. 1211. 1.) lb-1081' S. Hildegardis, Li-
ber 1115 meritorum. lncipaEt factum estin nouo anno.. .'.':Expl
bone sciencie componat' 2.) 108b-11ob. Eadem, Responsiones su-
per questiones. 3.) 116· -.121b Eadem, Epistolae. 5) Ad clericos
sacerdotalis officii. Incip.: on uiuentium alarum 51511... ’.Expl:
‘uirginis edificata est‘ b) AdS. Bembardum Claraevallenseul. c) Ad
congregationem puellarum suarum. Incip: ‘Dominus 51511 filiabus 5515..

Expl.:‘ in eternum permanebis. d)Gunthero spirensi episcopo. Finis
deest. Expl: ubi pinguis... '118b. 51 119·. Neumeta. Denisl,

DCXXX.

1011.[Τ1551.111.] m. XIII. 118.1. 1.) 11-671, Hilarius Pictaviensis,
'I'ractatus super 1151155551. 2.) 682-104b. Hugo 5 S. Victore,
Liber de claustralibus. 3.) 105⁸-118a 15515, Epistola de solilo-
quio. Denis 1, CCVI.

1013. [Tlreol. 351.) 111. Xll. 921. 1.) 1·-82·. Corpus 5115111515 omnum

 

