921

Baletus, Aesopus novus, sive 19 fabulae rhythmicae . . . . 303, 14.
Barbarus, 1155551555, 1155555555 . . . . . . . . 960, 22.
— Praecepta oeconomica .......... 111, 4.
Bartholomaeis,Hauricnsde,Summa Decretalium. . . . 1159,1.
Bartholomaeus Brixiensia, Brooardaseubrocsrdiea injure canonico 1463, 4.
- constantinopolitanus, Libellus contra errores Graecorum . 1588, 1.
- Contra errores waldensium ......... 1588, 3.
- Contra haeresim Wielefistarnm et Hussitarum . . - . 1588, 2.
- (15(115551115, De proprietatibus rernm naturalium . . . 1551.
- ‘dc Pisis, Do documentis antiquorum ....... 902, 2.
- ale S. concordio, Summa 555555 conscientiae . . . . 1615.
nasarius, 5, Admoniaio incipe ‘Audi 55 monteronem& . . 1354, 24.
— (z‘lzlAdreligiosumfilium ammonitio . . . . 1399, 5.
-· Contra Eunominm interprete Georgio Trapezuntio . . . 831.
- De vera virginitate ........... 1135, 5.
·-- Fragmentum admonitionis ad filium spiritualem. . 1011,1.
-’115511155 in hexameron 15155555151155155115 diacono . . 1016.
- Oratio ad juvenes de 555115 legendis, interprete Leon. Bruno 1
4551155 . . 120, 3. 254, 1. 291, 3. 841, 1. 811, 1.,960, 8.
- Psalmorum interpretatio latine versa altarino . . . 645. 646.
- Regula 55555 51 contracta a Rufino ....... 1550, 1.
- Locus exoperibus ........... 225, 9.
Baudemundns Blandiniensis‚ Vita S. Amandi ..... 1010, 6.
f. Beda Venerabilis, De locis 5555115 ........ · . 580, 4.
- De muliere lorti ............ 1040, 3.
- De natura rerum ......... 881, 10, 522, 3.
-· De nominibus propriis in Actia Apostolorum . . . . 934,1.
-— De schematibus 51155515 555555 scripturae ..... 114, 8.
- Epistola ad Nothelmum .......... 116, 3.
- Expositio in Acta Apostolorum ........ 934, 6.
- Expositio in Apocalypsin ........ 934, 5. 994.
- (a ‘l r) Expositio in Cantica canticorum ...... 956, 2.
- Expositiones in septem epistolas canonicas ..... 150, 3.
·- Expositio in Esdram et Nehemiarn ....... 141, l.
- Expositio in Jacobi epistolam canoniorum ..... 1066.
- Expositioin Evangelinm Lucae. . . ‘. . . . 651. 915.
- 1515555 et iohannem .......... 991, 1.
- Expositio in Marci evangelium ........ 161.
·- Expositio in libros Regum ......... 685, 2.
-· 1155551115 15 Ρ55555115, Ecclesiasten 51 Cantica canticorum . 118.
·- Pxpositio in Tobiam ........... 141, 5.
-· Expositis de operibns sex dierum ....... 1004, 2.
- 1155551115 de tabernaculo domini ........ 149.
- Historia ecelesiastica gentis Angliree. 429. 443, 1. 532, 4. 580, 12.

·- (tiz) martyrologii Fragmentum ........ 151, 14.
- Ρ5555 incipiens:‘Nobilibnsqnondarn 155555555515551555155515...’ 154, 6.

-- van 55555 ........... ›. ars, 4.
l. 21

 

