343

Poscarini, Marcus, Rime di 60 gentiluomini venetiani . . . 2636.
Fouruival, Richard de, Le hestiairs d’amour ..... 2609, 2.
Franciscns Aretinns, Dedicatioues ad Pium IV. papam versioni
epistolarum Diogenis Cynici praemissae ..... 3116, 3.
- Elegia ad Pium 11. versioni epistolarum Diogenis praemissa 3202, 10.
- Elegia ad Pium 11 ............ 3192, 6.
-·· Asculcnsis, Doctrina virtutum et iuga vitiorum. . . .3160, 53.
- Bononiensis, De pastore Echo alloquente ..... 3198, 23.
-· ds Assisi, S.', Testamentum cum subnexa Pr. Gabrielis ds
Waraua vivendi forma iratribus minoribus praescripta . 3473, 44.
- Regularum testamento ejus ......... 2233*.
- de Senis, ‘Capitulum VI¹¹¹ ct ultimum de cura lapidis renum' 8420, 66.
Fraueulob, Esuriens, V. Henricus Praueirlob.
Freidanlr, Carmen germanicum ‘din Bcscheideuheit' excerptum et
latine redditum ........... 3086, 4.
- Sententiae quasdam excerptas . . . · . . . .3027, 32.
Frldauk, V. Freidank.
Fridericus 1. imperator, Constitutio de incendiariis ei pacis viola·
toribus ............. 2126. 3.
—- Diplomata quibus confinia Austriae et Bohemiae constituuntur 2733, 2.
- Constitutioues de pace Constantine a. 1183 . . . . 2094, 7.
- 11. imperator, Constitutio pacis Mogentina d. 15. Augusti
1235, in excerptis germanicis ....... 2873, 1.
- Edictum contm communia civitatum ....... 2227,11.
- Fragmenta e constitutionibus ........ 2094, 6.
- Leges quas ‘landfride’ inscribuntur, commentario illustratae 3036, 6.
- Leges quaedam germanicas versas ....... 3036, 4.
- 111. imperator, Diploma quo Aeneam Sylsinm laurea poetae
condonat ............. 3338, 10.
- Diploma, quo conradum Oeltem poetam laureatum creavit
d. d. Norimbsrgas Arca Nostra etc ....... 3448.
- Epistola sd regem dragouiae et regis responsum . . . 3281, 4.
- ‘Responsio super peticione principali per Johaunem episcopum
Papiensem apud se legatum iacta in facto passagij' . . 3420, 62.
·- Responsio data oratoribus Philippi ducis burgundiae super
Passagio contra Turres impetrando . . . . . .9420, 60.
- Diploma germanicum dd. Graecii 23. Augusti 1453 . . 2122.
- Diploma evocationis ad diaetam Ratisbcuensem anni 1471. 3958, 29.
- concordata cum Nicolao V. papa ....... 3248, 14.
- ΠΙ. Pulcher, Dux Austriae, Jus municipale civitath Vindobo-
uensis a. 1321, germ. oum registro ...... 2888, 1.
- 11. archiep. salisburgensis, Statnta concilii a. 1274 . . 2236, 2.
- Instituta a. 1281 ........... 2236, 3.
- Aroldishnsanus‚ Opus computi et opus sphaerae . . . 2389, 3.
- decanus capituli Babeubergeusis, Statuta eirca distributionem
praebendarum a. 1336 ......... 3412, 8.
-- diaeonus et cancellarius, De haeresi Michaelis cerularii pa·
triarchas Constantinopolitnui ........ 2177, 6.

 

