415

3 XII 22. ‘Oratio Katherinae ad conflictam 1. rhetorum' . . . 1959, 3.
¹ - - Orationarium meditationes et orationes da relig. christ. st
vitae Christi mysteriis ......... 1303.
, - - 866166 orationum ........... 1845, 7.
- - Orationes sacrae ......... 177, 5. 628, 2.
- - Breve orreo incip: ‘conversi 66 dominum reum pa-
trem 006² ............ 666, 6.
-· - Oratio 66666 nonnullis locis germanice explicatis incip:
‘outo farma’ ........... 666, 4.
- - Oratio seu meditatio pro caritate diuina habenda . . 1265, 1.
¹ -- - Fragmentum orationis sacrae ........ 373, 7.
- - Liber precum in usum Alberti VI. archiducis Austriae . 1846.
-· - Liber precum archid Austriae Oard. Andreae . . . 1860.
- - Liber precum in usum Philippi Boni Ducis Burgundiae . 1800.
-- -- Liber precum c. calendario in usum Caroli Audacia Ducis
¹ Burgnnd. ant 1166166 filias ........ 1862.
- - Liber precum, forsan Ohristinae reginae Sveciaa. . . 1921.
- - Liber precum Perdinandi Ι. Rom. Regis et postea Maxi· Α
miliani IL Imp. .......... 1875.
- - Preces, hymni, psalmi, litaniae 6661666666 Friderioi lll. imp. 1764, 3.
- — Psalmi, hymni, litaniae et preces. in usum Friderici III. Imp. 1766, 2.
- -Psalmi, hymni, preces in usum Fiiden‘ci III. 1666. . . 1788.
- — Liber precum Georgii Ducis Olsnensis ..... 1860.
, -· - Liber precum Archidncissaa Magdalenae filiae Perdi·
nandi L Imp ............ 1880.
- - Preces cum calendario, Initia Evangeliorum, psalmi ecc. in
usum Maximiliani L Imp ......... 1906.
- -·- Precationes, quarum nonnullae hallandicae, in usum hla-
rimiliani 1. lmp ........... 1907.
- — Liber precum in usum principis Austriaci scriptum . . 1841.
- - Horatium gallicum in usum Oliverii de Ooitivy et 1166166
616 Valois filiae Caroli VII. . 1929.
- -— Preces scriptae in usum cujusdam 6 stirpe de Giron, Ducum
de Osunua · . -. ......... 1926.
- -— Precationes, quarum multas hollandicae ..... 1908.
- -· Liber precum cum calendario dioecesis alicujus Belgicae. 1944.
- -Preces in usdm episcopi forsan suffraganei archiepiscopatus
coloniensis ............ 1912.
- -· Liber precum latinarum et gallicarum 166 [6066616616 scriptus 1853.*
-- -— Liber precum latinarum et gallicarum probabiliter Parisiis
scriptus ............. 1934.
- -· Preces diversae cum Calendario, Psalterio‚ Litaniis etc.
Nonnulla italico sermone ........ 1981.
- - Septililium S. Dorotheae seu de XXXVI gradibus caritatum.
Latine et germanice ......... 1265, 2.
- - Alphabetarium divini amoris ........ 1752, 1.
- - Tractatns de arbore amoris divini 900, 4.
- - Arbor virtutum. Tractatus asceticus ..... · . 618, 20.

 

