244 1488-1495

De genere clericorum. 25.) 47·. S. Gregorius Magnus Papa, Qua·

les oporteat clericos esse. 26.) 47¹-— 48·Ι Idem, De invidis vel
protervis subditis. 27.) 48“-49·. Prosper, ‘Cum quo damno animm
000, quibus ecclesie pauperes pascit, accipiunt illi, qui de suo sibi
sufficiunt* 28.) 491-491. ‘Quid sint res ecclesire'l’ 29.) 491. Quod
diligenter munienda sint claustra canonicorum. 30.) ctu-50⁸. ‘Ut
iu congregandis canonicis modus discretionis sit 1000011003 31.) 5Ο·.
‘De his, qui incongregatione sibi commissa solummodo cr familie
clericos adgregant' 32.) bob—51⁸. Qui clerici ecclesiastica accipere
debeant stipendia 33.) 51·-87·. ‘Ut in congregatione canonica
aequaliter cibus 01 potus accipiatur? ‘De mensura cibi et potus? ‘Ut
canonici in cultu vestium modum teneant discretionis' ‘Ut canonici
cucullas monachorum non induant' etc. 34.) sss-88¹». 8. Aurelius
Augustinus, De fraterne caritate. 36.) &lb—90¹³. Sermo decoritate.
36.) 90¹³. S. Aurelius Augustinus, Sermo decoritate. Finis deest. Expl:
‘si caritatem non. . .' In folio thecae adglutinato fragmenta psalmorum.

1489. [Univ. 422.) m. XIV. 147. 1. Thomas Aquinas, Quaestiones in libuli.

sententiarum. In 101110 numero nou signatis 10101 thecam anteriorem et
folia signate fragmenta tractatus juris canonici. Denis Π, CCCCXCIX.

1490)(ἓ1101101). lld6] m. XIII. 1623tf.l lp) pf—ssdlbifil'etrplsdtaplrnbepidupp
1111111011 1101111101ε1ῳθ1110811118(111001110130111111000, potedlils el’uirtldte
dei et Jhesu Xristi dominus' etc. 3.) 142⁸. De processione spiritus
sancti. 1001111’8100000010111111011...’ Explt ‘efficitur 1000011011.ὁ
10 10110 thecae adglutinato 0110101100010010 non signato inter thecam
01 1011010 signatum primurn Fragmenta biblica et quidem: Mathai XX.

1--16, V. 43- Vl. 43 1. Cor. X. 2-43 2. Cor. XI. 19-263 Esaiae

LVIII. 3-9 01 fragmenta commentarii super Genesin Ι. incip: ‘Vr-
deamus ubi sit quoddam' etc.

1491. [Nor. 57.) 10. XV. 173. 1. Plectrum. Altera pars: Commentarius
super psalmos 38-79 ex operibus Petrum compilatus.

1492.[N0v. 85.) 01. XV. 170 f. Plectrum. Tertia pars: Commentarius
super psalmos 80—-106 ex operibus Petrum compilatus.

1493. [Univ. 27.] m. XIV. 168. 1. Nicolaus de Lyra, Commentarius super
Librum Genesin, llxodum, Leviticum, Numeros et Deuteronomium, et

quidem hujus usque ad caput XX. Deuis II, CXVII.
1494.[Univ.307.] rn. XV. 1571. 1.) 12-4612. Petrus Thomas, (1100110- l

nes de Ente. 2.) 47·-67“. Idem, Quaestiones de distinctionibus forma- ,
litatum. 3.) 672—1121‘. Idem, Quodlibetum. 4.) 1241-153b, Petrus ’
(10 Aquila, Commentarius iu librum IV. sententiarum, adjecto indice χ

100101101010. Sequuntur fragmenta argumenti ascetici. Deuis Il, DXCI.

1495. [Nov. 62.) m. 01011. XV. 3001. ‘Sermones Patrurn pro refectorio' ab
adventu domini usque ad Pentecosten. Iucip.: ‘Igitur quum post tcm-
pus spiritualibus epulis reficere 000 debemus. . .' Expl.. ‘remissionem
peccatorum promerebimini et vitam stemam' etc.

 

