363 ·

Thomas Aquinas, Expositio' m Aristotelis physica . . · . 911, 4.

-Expositio symboli ........... 1081,1.
- Postilla m Jeb 1505,1.
- Quaestiones de potentia (151 ........ 1536,1.
-- Quaestiones XVI de malo ......... 1536, 11*
-· Summa theologiae· Lib.I .......... 1483.
*- Prima pars Summae theologiae 1404.
-· Prima secundae partis Summae theol ....... 1419.
- Excerpta ex libro-III. Summae theologiae. . . . 1590, 3. 51 6.
-- Concordantiae dictorum 15 Summa et in ahie operilna . 1468,1.
- Tractatus super septem psalmos poenitentiales . . . 396, 3.
·- Utrum liccat uti judiciis astrorum. . . .· . . . 1470, 4.

- Commenta 15 sententiarum lib. 1. . . . . . . . 1479. ·

·—- Commentario in librum Ι. 51 Π. sententiarum. . . . 1431.
- Quaestioncs in libr. 11. sententiarum ...... 1489.
- Scriptum in librum lIL sententiarum ...... 1441.
·- In quartum librum sententiarum ....... 1414.
-· Excerpta e commentario ι5 libros sententiarum . . . 1688, 10.

-Oratio' meip: Concede michi optime.. . . . . . 1333, 10.
- Oratio quam dixit cotidie ......... 1657, 5.
- Dc Argentina seu Hagenoensis‚ Commentario ι5 libros 1155

priores sententiarum .
-· Bradwardinus, De causa dei contra Pelagium . 1311, 1. 1511. 1511.
- De proportionibus⁸ ........... 1311, 6.
· de Capua (111) (155111555155551551115 . . . . 1165, 6,

·- Epistola ad Honorium 111. Papam 1165, 5.
- Summa dictaminis 401, 1. 441, 1.
- Gallus vel Gallo, Commentarius super Cantica 5551155155 1534.
- (1551155515 51 Nicolaus Trivetus, Expositio cuper libros 8.
Augustini de civitate dei ........ 1584, l.
—- de Hibernia, Manipnlus florum. . 1334,1.1555.1611,1511.
- aKempis, De elevatione mentis ....... 1983, 3.
,- 115 disciplina claustrali 1983,1.
- 115 imitatione Christi . . . „ ...... 1516,1.
»- 115 imitatione Christi liber 11 ......... 1161.
-· 115 recognitione propriae fragilitatis ..... ’ . 1983, 1.
.-. Exhortatio ad humiliationem et compunctionem . . . 1989, 4.
- Magister, Formae epistolarum nt videtur Curiae Romanae 516, 5.
- 115155155515, Distinctiones super totum Psalterium . . 1381, 1.
Thurocs, 15155555, (111) Chronica Hunguorum . . . . 405.
Thymo, Summa sive liber formularum ....... 1749.
Tibullus, Albius, carminum libri quattuor ...... 114,1.
Torso, Summa ‹ie haereticis .......... 511, 14.
'l'oti dc Perusia, Franciscus, 'l'abula super epistolia 8. Bernhardi 1048.
Trivctus, Nicolaus, V. Thomas (1551155515.
Turpione, Pseudo, Gesta beati Karoli in Hispania . . . 517,1.
75151, 05515155, De situ confoederatorum 1. e. Helvetiae · . 561.
Valerianus (binciensis. 115 hono disciplinae . . . . . 956, 34.

 

