28 7774-7767

Cum 767 7671 4) 86· -87·. 17666776ιί66, (1166667166766 ordine
alphabetico. Incip: Ἀ66671666 sr debeant... ’.117617 ’16 heresi pri-
maria. d..b ex grani? 6) 87· -«95·. Iudices titulorum decretalium,
67167 671166 alphabetico, posterior secnndum seriem librorum. 6.) 96·
-141·.1)16716677666676766 17677 1667676766 septentiam continentes.
166767 ‘Patres nostri omnes sub nube 76677767...’11767.. ’Ζ61776 mul-
71617 1167767. 16. 6. 7) 1411. 86766 16 8. chia Inoip.: ‘Quia
66116667166766...’11761.;’117 vous res. rex.’ 8.) 141·-143·.
Oratio 16 interpretatione legum. 166167 ‘Quoniam ut ait facundissi-
666.. '.:Expl‘ per quem omnia etc.’ 9.) 143· 1--431. Oratio ιιι
landem jurisprudentia. Inoip.: ‘Uniuersa 6666 geruntur... ’Explz
‘piissimus 66166767 666767 dominus noster ihesus cbristus qui 676.’
10.) 1431- 1441 Oratio de 767676767671666 76776 66666767.16616.7
Ἠ666 quidam 16677 66666 magnam 676. 667 istum hominem..) Expl:
’76676 xxviij. di. (16 syracusanos 11.) 1441. Oratio de virtutibus
6666716716. 1776167 Qui producit 666766. ,’.711761 ’67666766 (71611-
tatem talis.' 11.) 1441- 146·. Oratio facultatem petentis 67761166’ Jos
interpretandi. Incip: 16 6666666777 bonprabilis conatus nostri..
Expl: ‘petendo ista faciendi licentiam etc.' 13.) 1462-14612. Oratio
in laudem’ Juris canonici. Incip: ‘lecit dens duo magna luminaria...
117617 ’76 XV. partes· recipit sectionem. 14.) 1461- 1481. 076776
1676616666776667766161.16676787666766767666766171...’1177617
‘apperiat veniam sapientie salutaris.³ 16.) 149·- 168·. (1766676 666
rubrica: ’066776 aliquot capitulorum. lucip.. ‘Cum de beneficio Casus
Littera grece.. Χ117617 ’667 quas officium posset impediri?

1196. [861766. 324.lm. 67 Xll 147. f. 1.¹)l m. s. X. De dicendi
generibus. Inoip.: ‘Summissum dicendi genus... '.:Expl ‘subnexa
suut reliqua? 1.) 1¹³- 1· m. 6. X. Do interpretatione sacra scrip-
turae. Inoip.: ‘Anterius 76 11676 IV. debet igitur diuinarum scrip·
terarum.. .'llxpL: ‘exercitatione deberet? 3.) etv-40⁸. 6. 6. Χ.
Theodorus, Poenitentiale Inoip.: ‘Incipit 67616716 1766111 quem pater
Theodorus diversis interrogationibus ad remedium temperavit...
Expla‘ ex dilectione quam portat 7661766 finit 66663 4.) 401- 41·
m. 6. X. Tres abrenuntiationes monachorum. 16676· ‘Figuranit has
7766 exr 'de terra 67 16 cognaciono tua.. ’.:Expl ’6616777777 6667177677
67 radix 61716777636.)41167.6.Χ.1)6667167676.16676..’116776766
autem tota inbecillitas 667...’117767.7 ’67 666766 salutem extermiuot’

6.)411 6. s. X. ’1766 16 667767676.’ Inoip.: ‘Ebrietas mater flagitio-
rum eat.. .'Expl.: ‘sed 1776666767 76 excessu? 7.) 42· 6. s. X.
8. Augustiirus, 86766 16 sobrietate. 8.-)411-·46 6. 6. Χ. De 76-
missione 6666676766. 166167 Ῥ7166 itaque 667 76616676 qna bapti·
· 766777...’.711761’67 16 suo labore hoc redimat’ 9.) 47· -691
6. 6. X Excerpta s Patribus Augustino, 06667666, Gregorio, Gy·

priano, Ambrosio, Halano 676 10.) 60· -671 m. s. ΧΙΙ 8. :bugasti- 7
raus, Regula canonicorum. 11.) 68· 761 6. s. XII. Haymo, ‘Glosse
super quedam verba de 66767616 6117666666 67 ad Oorintbios et alia
67767166 utilia' Incip: ‘Paulus seruus christi ihesu. Nota duo ge·
nera esse seruitutis.. .’Expla ’67 peccatorum onere pregrauanturff

 

