16116-1646 ’ zos

1232.[861166. 53.] m. XIII. 96. 1. Esaias cum glossa In folio tbecoe ad·
glutinato fragmenta Decretalium.

1233. [[[6111. 3.] m. XV. 3421. Vetus Testamentum, latine. Denis H,

1234. [111661. 313] ιιι. IX. 2231. Evangelia 161166. Partes foliorum 1²,
θ’, 99, 14· 61 224⁸ codicis notulas historicas et traditiones exhibent,
monasterinm ¹Woltenburgense Ο. S. B. in Bcvaris concernentes. 1619ὴ
aliquot glossae germanica. Denis Ι, L.

1235. [Theol. O. 993.]m.V1. 143. 4⁰. Evangeliorum Lucae 16, 6-23, 10
611161612,17-14,36 versio itala dicte. Totus codex membrana
purpurea constans litteris argenteis scriptus est Denis II, LXXXV.

’ isso. [salisb. 66] m. xm. 1661 1.) ιιι. 66166666. moen

1111111116-116661 glossa. 2.) 2·-1299. Leviticus et Numeri
cunr gessa.

1236* [Rec. 1638] m. XIV. 120f. Evangelium Lucae latine cum glossa
S. Ambrosii et Bedae Venerabilis. 06616 Π, XCIII.

1237. gion. 301281] (pp XIII. 641. Evangelium «Iohannis latine cum glossa
ems , .

1238. [1166. 3081] rn. XIV. 374.f. Biblia latina a parabolis Salomonis
usque adfinem. Sequitur index materiarum.

1239.[The01. 312] m. X. 144. 1. 1.) 1·-120·. 016116 161166 61 quidem
Epistolee Pauli XIV cum glossa ordinaria Bedae et Hrabani. Folia
praecedentIa, numeris non signata, continent praefationem S. Hiero-

nymi 616. 2.) 1208-1441. Epistolae canonIcae curn glossa. In folio
thecae adglutinato hebraica quaedam 6 libro Tulmud. 06616 Ι, LVII.

1240.[Τ11661. 293] m. X. 103. 1. Machaboeorum libri 11 versio latina.
Denis Ι, XLVIH.

1241.[Ηο116611. fol. 1.] m. XIV. 3631. Biblia latina, adjecta interpreta-
tione nominum peregrinorum. 06616 ΙΙ, VIII.

1242.[861161). 82.] m. XIV. 118. 1. Albertus Magnus, De officio missae et
De sacramento altaris. In folio thecas adglutinato fragmentum missalis.

1243. [Salisb. 85.] m. XIII. 1021. Sermones latini. Incip: ‘Sermo in
adventu domini! Dicite pusillanimis: ‘confortamini‚ ecce deus..)
’ Exp1.:‘a uitiis mundemus, ut cum suscipere mereamur!

1244. [Rec. 3307] ni. XIII. 192. f. c. pict. m. 1.) 1· ‘Hec reliquie clause
666116066161661616161161661111116163 2. 2·. Duodecim Hexametri.
Incip.: ‘Rerum iactura brevis. . .’ Expl.: delegans mente fideli! 3.)
21)-14·Ι Dies dominici et 16611 cnm eorum evangeliis 4.) lsi-21⁸.

Evangelieium additamenta consueta, ut Epistola S. Hieronymi etc
6.) 211-271. Canon. 6.) seb—1921. Quattuor Evangelia latine.
Denis Π, LXXXI. ·

1246. [Sulisb. 84] m. XIII. 1241. Duodecim prophete minores latine curn

 

