1⁰7) 009-610

Descriptio urbis Hierosolymorum, archidiacono quodam Antiocheae

autore, dicata Rodewigo Comiti Teledano. Incip.: ‘Modo autern do
mine mi reverende! Explic: ’.100οΡ10 attestante fabricauit eampud
. Antoniam uocauit ,3)191-231, 1100001Ρ11οΡ01001100. Incip.: In
superiore libro desita sancte.¹ Explica‘postueram penitenciam po
tait' 4.) 231-241. Versus hexametri decem: ‘Versus qnos angelus
detulit supra sepulcrum domini! 1001Ρ. ‘Dic Caiphe mercede? Explic:
' ‘eruore rubebit) 5.) 241. Versus hexametri duodecim: ‘De duodecim
apostolis! Incip.: ‘Cesserat Antiochi. Explic: ‘confinia per babilonis.
6.) 241. Versus hexametri quattuor: ‘Dc Evangelistis.' Incip.: ’1)-00
01101100000010.1 ΕοΡ110.ι’011οΡ0000010.’ 7) 241-371 Descriptio
urbis 110000. Incip.: Situs ciuitatis 1100010101.1 ΕιιΡ110.·’0100000010-
· quaginta‘ 8.) 371-381, Carmen m urbem Romam, 00001οιιο duode-
viginti distichis. 1001Ρ.ι ‘Dum simulacra mihi. Explic: dedit una
polum) 9.) 381. Disticha duo ιιι arbem Romam. Incip.: ‘Roma
uetusta 1011 Explic: ‘ad astra fero! 10.) 381 -391, Disticha undo-
viginti in urbem Romam. Incip.: ‘Par tibi Roma nihil. Explica ‘dicere
nemo potest! 11.) 3911. Versus hexametri triginta 0010 10 urbem
Romam. Incip.: ‘Roma nocens manifesta. ΕιιΡ110.ι omma propius aeta!
Ι 12.) 391-401. Versus hexametri duodecim ιο urbem 110000οι. 1001Ρι
‘Roma 0000000110111οΡ110οῬιο010 01100100.1 13.)401. Versus
hexametri sedecim rn Ι1οι00000.1001Ρι’Μο0100100οι0010311ιιΡ110.ι
’0000010 οΡοιιι.’ 14.) 4011. Versus hexametri quatuordecim' m Ro·
manos. 1001Ρι ‘Roma tenens morem. ’11οΡΙίοι marcarum milia centnm
15.) 401-411. Petrus magister, Carmen de' armonia Incip.: ‘Signat
000οΡ0101)ΕιιΡ110.ι’01000000010000.16.)411-421.00οιιιοιιι10
simonia. Incip: ’,11010 perhorrete? Explic: ‘pateat foueatur. 17.)
421-431. Carmen de duobus fratribus. Incip.: ‘Roma duos habuit)
Explic: ‘sententia judicialis! 18.) 441 -451, Carmen: ‘Dialogus
,100100100001ιο10ιὶ00οο000,0010000100.1 Incip.:‘ltomulcumquondam
templum) ΕιιΡ110.ι ‘memorahile' signum!

610. [Hist. prof. 9901201111. 97. 81. 1.)111-151. Ilginhardus, Vita
Caroli Magni. 2.) 151 -561, Idem, Annales 01 Annales Larrrisaenses.
3.) 561 -811, Monachus San· 0101100010, Caroli Magni 0110 01 10010 cum
epigraphe: ‘Incipit liber tercius de moribus et studiis virtuosis Karoli
magni) 4.) 821-831.οιιιιι]οςυιι11Ρ100οΡοι-ιιο0Ρο000010001οιιι, cnm
notis, qua· Sigmari esso feruntur.Pert't1netusquc ad annum 1313.
5.) 841 -861, Catalogus Ducum Bavariae. 1001Ρι ‘Anno dominid. VIII.
gens noricorum et baioariorum duce theodone. 11οΡΙίοΛ ’00ιί1 XXII
ann. et ut inam bene.’ Pertinet usque 0010000001231. o.) 871-
901. Catalogus archiepiscoporum Lauriaeensium et Episcoporum Passa-
viensium 1001Ρι ‘C 0οι sacrosancta laureacensis 00010010 011 semper beati
Patri) Explica‘ ejus ossa ἱιι 01001ιί000 (101300001 1.) 911-951. Ca·
1010οι00111οιοιοι00001110000000.1001Ρι’0οιιιοι0110000001001001ιιοιο0-
munstrensis di 001100.ι Explic: ſtrsaccrdotcs inferioris ordinis professi)
Pertinet usque ad annum 1298. 8.) 961-971010101ος00 Paparum.
Incip: ’010001οι0οΠ1 loco sedit? Ι1ιιΡ110.ι’οι nobis 00110111.1 Pertinet
usquead 00000777.11011001001 101 182.

 

