753-758 127

753.[Τ11111.260.]111. XIV 192. 4. 1.) 12--2418411111111411111111111
Enchiridion srve manualis liber. 2.) 242-*442 Eidem tributum opus.
De spiritu et anima, qnod ediversis auctoribus congestum apparet.
3.) 442-582. Orosius, Quaestiones LXV et totidem responsionesS. Au-
gustino perperam 1111111111.4.)582-992.Ρ1111111-14111111111111,1111)11
quaestionum. 5.) 111-1141.11111111111111111111111111 XXI. 6.)

1262 -1.922 Lotharius comes SigniensIs, De missarum mysteriis. De·
nisI, CCXXV.

754.[’1’11111. 254] m. XII. 100. 4. 1.)112-232.Ι)111)111111 Areopagito,
Liber de coelesti hierarchia. Incipit hic codex ab argumento hexa-
metric0: Prima 1111111111 patet... 'et cxpl.: ‘disceruit sors meritorum'
Sequitur distichon: Altius iste chorum' et translatoris Johannis Scoti de-
dicatio ad Karolum Magnum. 2.)232-502.Ι111111,1)11111111111111
hierarchia. 3.).502-872 Idem, De divinis nominibus 4.) 872- 902.
Idem, De mystica theologia. 5.) 902 -12.00 Idem, Epistolae. 6.)
1002. Β1111 Venerabilis, Poema mcipiens: ‘Nobilibus quondam 4111111
1111111111 patronis... 1111111, CCXVIII.

755.[Τ11111.300.]111.ΧΠ. 116. 4. 1.)1 122-27. 0111111111 episeopus
Pictaviensis, Contra omues 1111111111111 de synodis ο1111111111111.2.)
27 2,-502 I‚dem 11111111.Ι)1’1’11111111’,11111Ρ11. 3.) 512-116·.
Loci excerpti e patribus aliisque auctoribus de Trinitate, prasertim
uero ex operibus Hilarii Pictaviensis. Deuis I, CCV.

756. [1111. 3265.]111111..ΧΠ 2541. 1.1)12-392. 80111111111111011111111
111111, De consideratione. 2.) 392- 542. Idem, Quomodo diligendus
sit deus. 3.) 542- 752. Idem, Supert‘ missus est engelus’ Homiliae IV.
4.) 75 -1112 Idem, De gratia et libero arbitrio. 5.) 1112-1262.
Idem, Absque prudentia et benivolentia non esse per fecta consilia.
6.) 1262-1272. Idem, Epistola ad Abbatissam 411111 1111111111, de 11111
11 opere monialium. 7.)1282-2102.0111, Abbas Morimundensis,
Sermones. 8. .) 2102-2532. Tres esse gredds quibus perveniatur ed
hereditatem salutis et angelorum, tres ordines distincte operari inillis.
Incipz ‘Est igitur in primis diuidendum... ’aExpl‘ 11 recte numere·
mus constituunt. 9.) 542 Carmen De ebulliet tu virtutum et vitiorum.

Incipit: Vos qur sub Christo.' .. Explicit: ‘Aggrediens lucem implicite)
Denis H, CCCCXIX.

1 757. [Rec. 3260.]11 11..ΧΠ 1764. 1.1) 122.-13 S.Au1elius Augustinus,
De agone christiano. 2.) 132-3412. Idem, De opere monachorum.
3.) 342-402. Idem, De eo quod scriptumest: ‘Qui 1111111 legem ser-
1111111 ο14111111111111111 uno, 411111111111111111111111.’ 4.) 402-1272.
Rupertus Τ1111111111,11111111111111111111111111111111111.5.)1282-
147. Isidorus Hispalensis, Soliloquia. 6.) 1472-1762, Anselmus,
archiepiscopus, Elucidarium super quasdam questiunculas condiscipulo·

rumFinis deest. Explicit: ‘fragilitate liberi 11111 uon san.. .’(lib. III,
cap. 20.) Denis II, CCCXXXVI.

718. [Res. 3262] m. XII. 181. 4. 1.) 12-942, S. 4111111111Η111111-
ron. 2.) 952-1192, Idem, De paradiso. , 3.)1202-1462. Idem,

 

