408

XII-lit. Fragmentum commentarii in epistolas Pauli . . . . 1271, 3.
- -Fragmentum commentarii super ep. Pauli ad Corinth. 1.,
· 5 VIII ............. 1529, 3.
- - Commentarius in epistolam Pauli ad Romanos . . 743, 746, 2.
- - Fragmentum expositionis epistolae Pauli ad 11555555 , 1086, a.
- - Quaestio super epistola Jacobi apostoli ..... 1332, 5.
- - Commentarius m Apocalypsin 855, 3. 979, 1. 1054, 10, 1110, 2. .
. . . ,1146 2513, 1272, 5, 1278, 4. l
- - Fragmentum commentarii m Apocalypsin. . ,. . . 1128,2. l
- -— Expositio Apocalypseoe ......... 1712, 4.
- -Fragmentum expositionis' m Apocalypsin . . . . 1086, 2514. ,
- - Notae in Apocalypsin .......... 760, 1.
-— - Postilla in Apocalypsin ....... 546, 15. 1700, 2.
-· - Dialogus de dominica oratione ....... 458, a
- — Expositio orationis dominicae 739, 7. 813. 1, 1160, 1. 1328, 3. 1345, 2.
1355, 11. 1433, 2. 1574, 4. 1589, 9.
- - Notitia de oratione dominica ........ 1605, 4, ,
- - Paraphrasis orationis dominicae ,,,,,,, 362, 37, i
- - 'I'raetatns de expositione Pater noster’ ..... 512, 8.
·-· - Traditio orationis dominicae' ........ 914,14. ⁴
- 19. Corpus doctrinae christianae 5 Patribus . . .“ . . 1018, 1, ,

- -— Lectura super Prologum librorum Sententiarum . . . 1030, 3.

- - Commentarius in libros Sententiarum. . . . 1590, 5. 1617.
- - Summa super Sententiis Petri Lombardi ..... · 1504. ,
- - Quaestiones super lib. Sententiarum usque ad Lib. 11. dist 24 1590, 7.

- - Commentarius iu primum librum Sententiarum Petri Lom-

- - Quaestiones in L Librum Sententiarum .....
-- -· Lectum super Libr. 1. et Π. Sententiarum . . . .
- — Quaestioues super H. libr. Sententiarum .....
- - Commentarius in Libr. 111 Sententiarum .....
- - Super IV. librum Sententiarum ....... .
- - Fragmentum Commentan'i in Lib. lV. Sententiarum . · 1539, 4,
-- - Quaestiones super Librum IV. sententiarum . . · . 1444.
- - iraemtm de tribus punctis essentialibus christianae religionis 616, 2.
- -— De praerogativis divini verbi ........ 1354, 14.
- - Liber 05 definitionibus rectae fidei ...... 900, 7.
- - 'I'raotatus dogmatico-moralis: de articulis fidoi, de sacra·

mentis, de virtutibus 51 vitiis eto. . . . . . . 1589, 1.
- - De articulis fidei et ecclesiae sacramentis . . . . 1333, 2.
- - De articulis fidei ......... 1606, 6. 1648, 8.
- ·- Duodecim articuli fidoi 1657, 3.
- —Symbolum Apostolorum ......... 896, 8.
- - Symbolum apostolieum 1682, 2.
- -Expositio Symboli ........ 789,10. 1747, 20.
-· - Tractatus de Credo .......... 512, 9.
- - Expositio super Credo .......... 1288, 7.
- - Enumeratio auctorum symboli apostolici ..... 366, 6.

 

