1011

XIL 19. Symbolum Petrum .......... 1728, 13.
- - Symbolum3 Epistola Clementis papae addaeobum3 delibero

arbitrio, de trihus vocationibus etc. ..... 1180, 14.
- - Symbolum Nieaenum .......... 863, 7.
- — Tractatus de fido catholica ..... 1087, 3. 1261,4115.
- — ‘Cursus de aeterna sapientia' ........ 1723, 2.
- — De hierarchia coelesti .......... 392, 2.
- - Tractatus theologicus de deo ........ 1321, 1.
- ·—— Dissertatio de deo ejusque proprietatibus ..... 636, 3.
* - Fragmentum tractatus dogmatici de unitate st trinitate dei 1424, 1.
- -- Nota de praedicatis in divinis quae snpra substantiam 11

quae supra personas cadunt ....... 1589, 12.
- - Excerpta ex Ambrosii, Augustini et Chrysostomi libris de

trinitate etde praedestinatione .
- - Expositio sanctam trinitatis ........ 1350, 5.
- - De mysterio trinitatis ......... ,. 1050, 9.
-· -· Loci excerpti e patribus aliisque auctoribus de trinitate . 755, 3.
·- - Fragmenta (11 deo, de malo, de peccato 111.. . . . 948, 9.
·- - Do praesentia dei et praedestinatione 1677.
·- - ‘Quomodo dicatur deum habero caput et oculos’. . . 1350, 2.
- - Liber quaestionum S. Hieronymi, Augustini, Gregorii . 1625, 10.
- - Solutiones trium quaestionum de diebus temporalitatis et

aeternitatis, de diebus malis et die judicii. . · . 1025, 3.
- -Quaestio de angelis et de homine . · . . · . 1165, 9.
·- - ‘Quot fuerunt daemones iu lapsu' ....... 509, 5.
- -11111111111111 .......... 1606,1o.
- - Tractatus breves argumenti religiosi . . . ι . . 1355,17.
- —- Tractatus breves argumenti dogmatici ····· 1355, 19.
- 41111, 6060 immorans oeus 066' ...... 1660, 3.
- - De prophetia ............ 1050, 6.
- - De locis veteris testamenti Moesiam spectantibus. . . 1345, 4.
- - Concordantiae V. et N. T. de Christo Salvatore · · . 788, 4.
- -‘nuouneuurrvinaeinom160m’ ....... 1011, 11.
·- —- Liber do incarnatione e liuperto Tuitiensi, Augustino 111.

compilatus ............ 1637, 1.
- -· Tractatus de incarnatione Christi ....... 1580, 3.
·- - Fragmentum tractatus de incarnatione ..... 1230, 7.
- - 'I'ractatns duo de Christi epiphania ...... 1082, 6.
-— -· Ι)1 natura Christi ........... 1290, 3.
- - varri 1111111. ‘re virginitate partus 1. 11. v? . . . 1661,1.
-· -De anima Christi ........... 1641, 2.
- - ’1111111111 de corpore Christi ...... 1063, 1. 1724, 2.
- - De corpore Christi excerpta e Patribus ..... 1595, 6.
- - Septem dubitabilia de corpore Christi . . . 1583, 2. 1648, 4.
— — Tractatus de passione Christi ..... 1604, 1115. 1097, 7.
- -· De crucifixo ............ 1583, 7.
- - Disquisitio utrum humanitas sit iuChristo post resurrectionem

divinitati aequalis? '

 

