22 les-lot

153. [Salisb. 8, c] 16. XV. 66. 4⁰. 1.1)1-1161. L..A Seneca, llpistolae

ad lucilium 66. 2.) 861-861. Hildebertus Episcopus Turonensis,
Epitaphium Senecae. Endlicher CXCIX.

1591116116168716]..Χ111791166116116178Μ11.)11-717 ΑΗΜ

Τ. S. Boethius Iu Aristotelem De interpretatione, commentarii majores.

2.) 771-791,1ἰ116166 logicae, calamo exarata cum explanatione.
Lndlicher CI 1 LXXI.

11611116111616.232.]1666116640. 1.1)11-401. Hildebertustisce-
pus Turonensis, Epistolae 79. 2.) 401. Versus latini de legitimis
matrimonii impedimentis 3) 401. Versus latini de horis canonicis.
4.) 4111. Versiculi duo (1616“ 16 Virg' 1116616 Deiparam, cum neumis. super-
script is: Verum sinc spina maria est lilium. In mundi sentina numquam
sensit' 5.) 411. Regulus rnetricae 66 acuendis et gravandis syllabis
vocabulorum la 1661661. 6.) 411. Epilogus Commentarii m Canticum '
Canticorum 71 ..1421-491 Fragmentum glossarii, quo vocabula he-
braiose 11,11666 litium 1161666166 explicantur, complectens litt. A—P.
8.) 5111. Alduinus. Disputationes de dialectica. Fragmentum 9.)
5111--701, Idem, llialogns de rhetorica et de virtutibus. 10.) 7111.
Litt tera Henrici Gruot, 1116161611 61 Cueuradi Stouber de seddim salinae
juxta vicum Sclrellcnbcrg in Bavaria sitre, ut videtur, praepositurae Berch-
tesg adensi data. 11.) 711 -7111, CSalustius 1,’ rrspus, Bellum Cati-
linarium. 12.)7111-111111.16616,11611661.1611166116616. 13110111.

Versiculi quattuor germanici de cursu mundi. 14.) 1101Μ6111111
sphaerica muudi. Endlicher LXXVII. Denis ΙΙ, CCCCXXXV H.

16.] [Η611666.1’.23.16].ΧΙ7.1157.(Ε661161161156.) 4⁰. 1.)1 11--1561Ι
Μ. ’.Γ 116616 Epistolarum familiarium libri 16. 2.) 1571. Manu
sacculi XVI: ‘Ciceronis Epitaphium a Lyomanno poeta editum.⁰ Incip.:

Unicus orator: lumen decusque senatus, Servator patrie etc' disticha3
Eudlicher XLIV.

11’12.[Ηί61.1)161.629.] 16. IX. 49. 4⁰. (Endlicher fol.) l.) 11-51. Publius
Victor, De regionibus urbis 1161616. 2.) tib-9⁸. Descriptio urbis Con-
stantinopoleos. 3.) 101-431. Hrabanus Maurus, Glossarium latino-

theodiscum3 alia mauu. 4.) 431-491. ‘Glossae spirituales juxta Eu-
cherium Episcopnm' latine. Endlicher CCCXXVIII.

1631716161. 146.16].Χ.7 loo 4⁰. 6. init. col. 1 .) 111,-117 Μ. Τ. Oi-

cer,o Do natura deorum libri3. 2.) 1171-1ἓ.1111 ldcnr, De legibus
libri 3. Enrlliclrer LX.

164 [Ρ11661.113] 61. XIV. 14. 4⁰. Glossarium, quo vocabula latina ra-
rioris usus explicantur, vecibus germanicis hinc inde oppos sitis. Auctor
ordinis 611111116161116116,1111161 verbis' m praefatione obviis appa-
1611161166 inter fratros ordinis heremitanarum (sic) Sancti Augustini
sciencia 6111111 ego minimus.⁰ Praefatio' 166111.; ‘Incipit Lucienus. Cum
juxta sapientis assertionem bonorum laborum gloriosus sit fructus, con
stat 1111611616 quod rlle supernus arbiter... 61611111611,.61661611616116616
difficilium lrec (sic) obscuritates dictionum ex dirersis, ut promisi, doctorum
venerabilium descriptionibus pro captu intelligencie rner- producuntur in

 

