14 51-51

92. [11511. 1004.) 15. XV. 252. 1. c. init. col. et 5115151 1.) 1·-15ῑ·. P.
Virgilius Maro, Bucolica. 2.) 16·-56·. 15551, Georgicorum libri 4.
59. vacat. 3.) sou-251¹). Idem, Aeneidos libri 12. 4.) 252⁸. Vita

Virgilii excerpta e eonrmentariis Servii Honorati Grammatici. 1155-
115551 CXXII

93. [1155. 253.) 15. XIII. 169. 1. c. figuris plantarum et animalium, partim
coloratis, partim calamo exaratis. l.) 11)-21. Antonius 11555, Libellus
de 155555 valetudine ad Maecenatem. 2.) 4·-8·. 15551, 115 115155 be·
tonica libellus. 3.) 91-1211 Apulejns, De medicaminibus herbarum
liber. 4.) 1281. Regis Aegyptiorum epistola medicinalis de mele, sive
taxone ad Octavianum Augustum. 5.) 1291-1411. Sextus Placitus
PapyrIensis, De medicamentis ex animalibus 11551. 6.) 143·-161“·.
Dioscorides, Liber de herbis semineis. 1.) 168·-169·. Apollo, 11111-
stola de emplastro contre podagram. 1155115551 COLXXV.

94. [Ρ51151. 92.) 15. XV. 280. 1. c. init. 551. 51 5115151. 1.) 1·-15·. Μ.
Τ. Cicero, Epistolae 55 11. Brutum 5111. Bruti ad Ciceronem. 2.)
15·-51·. 11. T. Cicero. 11111515151515 ad Quintum fratrem libri 3. 3.)
51·-280·. 15551, Epistularum ud Atticum libri 16. 1155115551 XLVII.

95. [Η151. prof. 594.) 51. XIII. 1821. l.) 1·-86·. (1.1. Caesar, 11555115
gallico libri 8. 2.) seb-137¹: Idem, de bello civili libri 3. 3.)
wsb-153¹. A. Hirtius Pansa De bello alexandrino liber. 4.) 153·-
173¹. Idem, De bello africano liber. 5.) 115-1511115 bello hispa-
niensi liber. 1155115551 LXV.

96. [Med. 95..]m 1111621. 1.)1 1·-9. Δ1155155511 y,repsus Antidotarins.
Ine: ‘gEo Nicholans rogatus* 111111.;’5551155 scribitur. 219·-.1(1·
Idem, De ponderibus seu 5551555 specierum. Ineip.: ‘Quis sufficienter
11111515515155535115515551·3.)15·-10·.Ι(155,1’1555,155
155.. ’1151115115 autem' 11111115Ζ15151555,15551115151155 ..... * 4.)
11 ·-11“·. Tractus 1155515111ἰά5 virtutibus membrorum animalium. Ineip.:
‘Regi egypciomm! Expl: ‘facienda' 5.) 111-151Ρ155115-(1115551,
Anatomia parva. Ineip.: Quoniam interior! Expl: umbilici. 6.)
115-15. 115 chirurgia. Ineip.: Medelam morborum. Expl. reperitur!
711111- 1·.6 115 passionibus oculorum. Ι55111.;’(1515515155511.*111111.
555151515115551511553 6.) 16· —20t Petrus Hispanus (Ioannes XXI.
P. 11.,) 115 passione oculorum. Ineip.: In nomine 5551511 pontificis?
1111)1.;“55111511.’ 9.)201-221.5555555Ρ151551551,1151515 urinarum.
155111.·(151555511515.*1111111551511151555* 9.)221·-22*1.115-
51551555 Salemrtanus De pulsibus. Ineip.: ‘Morbus est sensibile? Expl.:
‘siccant' 11.) 23·. Tractatus,‘ qui uocatur eirea instans.¹ Ineip.: Circa
instans negotium. 1111115555 constipationem? (1115 indice. 12.)
45-5111115515515555.15511115 11551515 isto. 111111.;’5515-
rem 155551 signat) Opus 1n 51115 codicibus Bertboldo de Sneuia tribn-
tum. 13.) 55 ·-59·. Hippocrates, Aphorismi. 14.) 59¹ -61·. Idem,
Liber prognosticorum.

97. [Res. 939.) 15. XIV. 108. 1. Aristoteles, 115551551151511151511511511 19.

 

