343 3241

36.) 1061-1101. Ρ61116 Antonius Einariemm, Epistola. 37.) 110·
-1131, Petrus Luder, Epistulae. 38.) nst-114. 861166161616
Urbica, Epistola. 39.) 1141. Excerpta varia. 40.) 116·-116·.

. 116116186111111111111, Epistola. 41.) llo—117². Oratio rectoris gym-
nasii 111 successorem 111 666611. 42.) 1171. Petrus Luder, Epistola
49.) 1171-1191. Paulus 111861, Epistola 11 Nicolaum Estensam.
44.) 120··-123·. Leonardua Brimus Aretinns, Oontrs hypocritas.
45.) 1231-1261 Epistola 61 Leonlrardum 16 Benevolentibus civem
Senensem 16 capta Constantinopoli d. 1. Ex Oracio 811116 14661
46.) 1261-1271. Epistola 8611661618611111111111 apostolicum.1neip.:
(811161661861111161111.)8161186166 meorum temerati 11116111
11611661( 47.) 1271-1291 Clemens 6661, Responsum 1166166616
precedentem. Incip.: ‘Clemens episcopus. ,si desiderat veniam..
816116611161111611166111111111ΧΠ1161.111311111616.’48)129·-
1321. Gregorius Haymburg, Appellatio contra excommunicationem 11
papam. 49.) 136·-138·. Ρ116 Π papa sive Aeneas Sylvips Piceo 1

, 16611111, Vita Lucretiae. Incip.: ‘Lucrecia Spurii Lucrecii.. Expl': 1
(1616111163 50.) 138·-1411. Poggius Florentium, De 6111166 111· ³
turcii. 51.) 142· -143·. Leonellus, Oratio 61 Sigismlspdum (1116116111.
116166(01111161661666111111..(81611(6611666111116.(62.)143·- ÷
1491. Joseplr Pippius‚ Oratio principe Philippo 1161111116611611611111ἶ ³
Ι1616.1(011111 tuam hodierno... Expl.: restitui ad landam 616
6311491.Ρ6111161111161,861116116. 54.) 1559.b H. 16 81616166,

, (06116116 ad rectorem universitatis Senensis 11 praenotatione 11116611
de 8161116 crastino 116 1661611111 61 61116 oratio recitata 6618616111-

, dum 1161611116116111 doctorum collegio urbis 8611111111( 66.) 1661- J
168· 8111111111,01111611 exhibitione 61611661. Incip· ‘Oousnenerunt
1616611166.. ’8..161(31611116116111616. 66.)168·.1861616116111;
111111 1.(1. Plassespberga t.1>ae.1457.1netp.·‘cum celeriter..
81616611161611111(67.)1681-1691.16616661661166111116.1116161
((161161666...’,18161(611161161ιωῖ 58.) 1691. Arriginus,Epi

, stola. 59.) 1691. Excerpta exETullr 0166161111 epistolis. 60.)161·
-1621861616166161611111 Plassenbsrga. Incip.: (8611661611 11

, 116.. ‚’.:Expl ‘ponderis 66611666( 61.) 162· 1631. Arriginns, Epi

. 61616.62.)170·. Epigramma. 1111161 ‘Claris Augusti superis...
811611 ‘spem fouet vt vincat religionis amos? 1701 vacat. 63.) 171·
-1811.866161166.Ι11616.1(811111166166661ο11111...(81661(116116
existimabis. 18216661. 64.) 183· -1991, Antonius Hareruu, Ars
epistolaris. Incip.: ‘Si male 111116...(18161. ‘fac 66116( 66.) 200· 1
-207·. 'l'ractatus de elegantiis monadum rhetores. Incip.: ‘Apposi-
tum 6111111111..’.18161(661611611.’ 66.) 207·-209·. Epistola qun-
dam paradigmatice. 67.) 209· -210·. Oratio ‹la invidis. 1116161
‘Maxime 16116111...(8161.1(1111 magnanime existit. 2101111111
68.) 211· -246·. 11. Tullius 016616, Epistola 66166161. atet-aso·
vacat 69.) 242· -24.41 8161616616 Ρ6111161, Epistola de 1111616111
ganda 61111616. 70.) 241· -olea 8166611166 8116616 16 sencino,
Synonymia sententiarum latino· germanica. 11161118168111661116666

168616116111·οηὶ6611116611116...’.18161(661111616371.)316·- ³

 

