Ι
INDEX AUCTORUM

--·—·——

Abano Petrus de, V. Petrus de Abauo.
Aben Ezra 1161111111, Tractatus dc nativitatibus st revolutionibus
annorum ............. 3124, 25.
- De interrogationibus et tractatus de occultis ct cogitationi·
bus et fugitivis ........... 3124, 41.
- Opus scientiae astrologicae ......... 2436, 24.
111111111111111111,11111111 ........ 2426,1.
1611111111 Al Muchtar Ben Bellen, Tacuinum sanitatis. . . 2322.
Abu Mervan beu Zohr‚ Antidoturius ........ 2280, 2.
- De curatione lapidis ........... 2296, 7.
abulensis, (16111131111111111111(11111111 Cremonensi. . 2301, 6. 2381.
Α111 aJ'olus Donatus, Praefatio in vitam Demetrii auctore Plutarcho 3107, 5.
- Ρ11111111 in vitam Alcibiadis auctore Plutarcho . . ,3107, 1.
- Vita Hannibalis, gallice .......... 2587.
Acerbus Laurentius, (1111111111Ι 11 vagos ....... 3122, 2.
Adam de Dariensi civitate Hiberniae. Fabularius . . . . 2456.
- (1111111111, Quattuor disticha contra Antonium ilerdensem. 3110, 4.
Aegidius Cardinalis tit. S. Matthaei, Litterae congratulatorias ad
Saunszarium ............ 3316, 3.
-- Columna, De formatione humani corporis ..... 2303, 1.
- 011611111111, De urinarum judiciis curu commentariis auctoris
11 (11161111 Anglici .......... 2316.
- Romanus, Sententia super Aristotelis libellum de bona fortuna 2330,1.
- Summa in libros elenchorum Aristotelis ...... 2382.
- ’7111111111 de praescientis ct divina praedestinatione et (11
paradiso et inferno .......... 2303, 18.
- De regimine principum libri . . .2204. 2205,1. 2290. 2347.
germanice versi ......... 2815. 3061, 1.
Aeschines, orationum fragmenta ........ 3121, 103.

 

