2831-2840 iil

010001 achriht mathena... 'Expl.· ((011 (1100( end bringen? 146·
vacat. 2.) 147·— 150: Regula germanica eremitarum. incip: ’10
(10ιο namen 1000 christi 1001 an :ier hloseneren 110301 das erst etnck.
Als sy sant Gregorius 3030100... Erph: ‘got nit geruowet hat 01οἶ
150· vacat. 3.) 151· -.204· 111000001101010100100001,300100-
nica. Incip.: ‘Ais ich vor 101) 00 schriben (1οι wirdig leben (100
hoehgelopten...' 11001( durch sin 300011000000010010131011.(1ιοοιιῖ
1.·)001-10110. 0. XVI. ‘Ain wonderzaichen 3000100100 nu Paris
in Frankrcich 0000 15613 Incip.: ‘Anno Domini 1561 rn dem hugo-

Efflfflfiegn' Exph: ‘vndist 0011011001 worden' Hoffmann

2838. [11101. ecch 32.) 01. XV (1416). 178. 1 013001. 1.·)1--0163
Iohannes (10 Montevilla, 11οιιο terram sanctam, in 10300οι 30000·
nicam translatum 01 011000 (10 Diemeringen. Incip: ‘Ich 0110 von
(1001100ιί030οᾸ Erph: ‘cu ioh gemacht 1011. 01ιο0οῘ 2.) 163b
-178·. ’1100101010 germanicus de Antichristo. Incip.: ‘Hie Nach 00

01001 (00 (10ιο 0000101... '.:Expi ‘gar aigenlichen vnd gar ((011)οο
30001003 Hoffmann CXLII.

2839. [1100. 20441] 01 XV. 2731. 80000000 germanici de tempore 01
(10 sanctis per circulum anni. Incip.: ‘Von dem aduent cristi. Das
011 (100 wir 111011 0010001001 ιο(1 01011 101001 0030000300 10 der

uesper... '.:Expl ’(1οι 000 ιοι1 der hailig 30101. Amen 010. Hoff-
mann CCLXX.

2840. [1100. 2046· .] 01. XV. 362. 1. 1.)1 1-1217 Vitae patrum, legendas
germanicas 38 sanctorum continentes. Incip.. ’8001 yeronimue Schriht
,’:Iixph menschen nuta sint 00 hoerent' Sequitur Registrnm
0001010000. 2.) 2171·- 250·. De sententiis patrum. Incip.: ‘Ain
300000( meister der 10001 beswnor ains mals (100 hussen 30101 ce pa·
ιί(...’Ειο1.(’00)’01000100080000.’250·-2531ιο0001.3.)254·.
Enumeratio precationum faciendarum. 254· vacat. 4.) 255· -230·.
Excerptum germanicum cx Arte moriendi? 10010.( ’1)οι herr cristus
1011 (11 emen 00001ιο(1000001...’ 11ιο1(’1001010003010100
amen.’ 5.) 2901·- 3141. 1100001110 hymni Mariani ’Μι3011001.’ In·
010.(’8000100 Lucae scribet vna Insincmewangelirſtr' 11001111-
wegen ιοι1001110100001.1ιο00.’6.)314·-3271. Precatio 01
contemplatio 0000110008. Aurelii Augustini, germanice. 10010. ’1100
des ((0300 das ((1010 mitte der strihen 00001...Ἐ(01.;ιοιιιοι
vnd ewenkiich. Amen.' 7.) 3211- 349¹: 8. Berhhardue 0100·οιοΙ-
100010, Precatio et contemplatio germanice. Incip.: *vil menschen sind
die vil 1000001 vnd wissant...' Expl.:‘ yemmer vnd cwiklich. 10ιοοῘ
8.) ereb-362¹. Sententia patrum et scriptorum sacrorum. 10010.(
‘Diae nort vberfliessent von 301011101οι01100011011...’11001( ‘vnd “
daniel 0100 10030 gabe? 9.) 362· 3--63b m. 0 XVI. De proprie-
tatibus clerici. 10010.(Ἐο seind viiii stnch (110 einem gaistlichen
menschen ((01 000 stand... ’.:Expl ‘das 30011 das da geschicht yn
der 3000000 10101001οἰ13 10) 363⁸ -·368 m. 0. XVI. Fragmenta
versionis germanica: evangelii 8. Iohannis, 01 quidem oratio SalvatorIs

 

