3166 111

3496.[Η161. 6661126] 66. XV. 267. 4⁰. 1·Τ61116611116 66161111.1116661.
1.) 2· -4·, ‘Certa miracula 6666616666116666166163 1116111.1’061111311
11116616 cuiusdam 6661666661εηῖ111111..’611136116111666616661616111
bonorum? 2.)4. Notula de dignitate diei dominice. 3.) 4·1. ’111
6166 6661161666 districte custodiatur, hauc epistolam scripsit Christus?
Incip.: ‘Quia nescitis diem dominicum custodire.. '2‘Expt a mc
11666616661661161661116116666661616666616166616,’ 4,)6·--·.6 8,
Aurelius Augustinus, Omelia' recipiens ‘Venerando est nohis..

6) 66·,--81 Paulus 11 papa, Bulla de 66116 16611161, 6. 6. Rome..
millesimo quadrigentesimo septuagesimo tercio 666166116111611 Ρ66-
11666166, ,66116 sexto? Incip.: ’1116666111 prpuidencia 6616161161116...
916661. 6.) 10·.016161’6666 germanicus in 6116 16611166 ‘Hye heht
616666661Τ6116666Κ61611661ἶ166111.1’66111161661ΧΧΧ1663,666116
das kind wart heschnitteu... ’.:Expl ‘mir 1161166 1611 66666 also?
161- 121 vacant. 7.) 13· 64· Hugo 6611616 Castro, De 11616116
Christi contra Antichristum 611111 indice subjuncto. Incip.: ‘Non sum
propheta nec filius... ’.:Expl ‘determinandum an sit credenda?
8.)641--66·. ‘Sibylle,Vaticinantes 6606116ῐοῖ 1116111.1Ῥ1611116 dici·
tur... Ἐ11111.1’ 1166 vna 61616 sibille' 661- 711 vacant. 9.) 72· -
921, 8661661 66666116, Epistola ad Rabbi Isaac 66 religione 11166166 61
6611611666 latine 16166 66 Alphonso Hispano cum proemio translatoris.
10.) 93· 1-Ο·,1 Nicolaus 6611116, ‘Pharetra fidei contra uersucias
hereticorum ac infideles iudeos' 11.) 1011-1281, 166111, Responsio
ad quemdem 16666616 61 161616 evangelii 6666116616 1161166616 6611116
Christum nequiter arguentem. Incip.: ‘Potens sit exhortari..) Explr
‘et infideles iudeos’ 12.) 1281- 129. ‘Examipacio hereticorum 611166
infidelium et rebellipm 6611116 fidem? incip.. ’66161 66161 primo iu·
fidelis... '.2‘Expl 36166166663161166116616’129-13111666111.
13.) 132·.1 S. Aurelius Augustinus, ‘Omelia 66 1616616 1116 seculi?
14.) 1321. Duo 1661 notabiles ex S. Aurelio Augustino et Alherto
1163116. 16.) 133· 163. Nicolaus de Dttnlrelsptthl, Sermones super
passione christi. Prooemium' incip: ‘Quamuis dsuocionis christiane..'
61611111’61666166Α116116116616ἶΡ1111166661166166111.1’16611161116
igitur de christi passione.. 'et expl: 6’66 61 redemptori nostro ihesu
christo 616.’ Ultimue' 166111.. ‘Septimum verbum 66161111 666111.. .'et
611111 ’66161666 6166166161666161161661111161166163 16.)]63·-
167·. Anastasius 81611616666116661168. Athanasius, Disputatio facta
per Christianum fidelem contra Judoeum interprete Paschasio 66 Roma.
166111,·Ῥ66666166 66866666661111661116111616.’ 17.)1671-1721.
’8611666116Τ61111611116661616.’ 1116111.;’Τ611661 doctriua 1116661616 Et
diuiditur... Ε111.’1661111616116116616.’1.8)1721-173·.’”1)616-
61616 61116166 66666 tractatulus. Incip.: ‘Peccatores septem 166616
temptabunt..’. 11111111 ‘perficiat dominus noster ihesus christus.'
19.) 1731-1761. 66666666 (1666686666 de 1366 conflagrationis.
1116111.1’86166611111 primo 6661166616 quod dicit..) 111111.;’111166 nobis
666666616661111661166161616.’20.)1761-178·.116111161616661661116
variae 1116661616 68. Scriptura depromptus. 21.) 178· -.1791 ’11616
Salutares effectus, quos operatur penitencia? incip: ‘Ponitencia pec·

 

