3011 177

ac 144144 formula medicinales rubricatas: ‘In medicinis collecta de
ypocras 14414( ‘So dem menschen dac har...' 11441( ‘leg den vber
dybunten' 917411141θοί4( versus medicinales. Incip.: Ἠ41144
1414 virent.. ,’.(11441 ‘sed vigilare magis? 10.) 741 -761, 041144-
tanea prasertim medicinam spectantia 4441 glossis et explicationibus
germanicis, quattuor hexametris conclusa. Incip.: ‘Gargarismns valde
bonus...’ 11441( ’114 1114144444444144144141114444443 11.) 761,
Sententia duobus hexametris constans. Incip· ‘Litus arat qui furna..)

11441( ‘fidem putat in (1141144312.)761-1031,(1414414414411441-
4414 adjecta doctriua de usn ejusdem, partim hexametris composita.
Incip.: ΚΒ, Januarius habet (1144... Expl.:‘celebrare corporis
festum] 13.)1031-105.1“ο(14414 medicinales 144144 44 germanicas.
Incip.: ‘ad capillos qni 441444.,,’114..41 ’11 est stechant munich-
platt' 14.) 1051- 1061. 114 arte veterinaria ‘Ercaney ae rossen'
14414.. ’841144414(114444ς(441...’.(11441 ’444444 ars adelheidis?
15.)10811-21.4 Tabula de partitione denariorum, florenorum, libra-
rum etc. germanice ”11114444141 nuncupata. 16.) 1241144441( ma·
gica. 17.) 1251- 1261. ’14 pestilencia' Incip: ‘Primo precaueatur
ab abre.. ’.(,11441 ’11414414 444 feruens decoctio. 18.) 1271 -.1481
Petrus Hispanus, De regimine sanitatis. Incip.: ‘Ego petrus yspanus
considerans. 11441( ’44 uesica quere alibi' 19) 1491- 1521.
Nomeuclatura herbarum 144144 44 germanica Incip.. ‘ARtemisia Μ444(
14(14(41(1841ο1(441444..,’11441( ’414141411414114(4444144444
20.) 1531-1551, Collectanea medicinam spectantia. Incip.. ’11414111-
bus nota...' 11441(’(4(4 lacte mulieris vngas’ 21.) 1561.1 Tabulas
de cogpatione vitiorum et virtutum. Incip.: ‘Sinceritas amor dei...’

11441.’1441444(4ι4141144(11.’22.)1571.1844444414441444414411441-
mis latinis. Incip.: ‘Absit honortrinnsf 11441· ‘qualis 4141414144
tergo? 23.) 1581- 1611, 114 donisS. Spiritus. Incip.. ‘PRima gratia
est timor... ’.(11441 ‘Intellectus coptemptum Sapientia malicium etc.'
24.) 1611-1631. Cantilena germanica ‘der psarrer von 4144414314-
414,·’1111( chunig aller 4(144...11441(’4ο ist dein 411( 1414(4,’
25.)1631-1651.04411141143411444144’11444144114144414114ιίῃῖΙ(-
414( ’118 444 414 4441444441...11441(’141114114444144414(
dein.' 26.) 1651. Sententia rhythmis germanicis. Ι4414(’114( das
puech stol... 11441( ’1441 44 eim galgan 414(ιῖ 27.) 1651-1721.
collectanea theologica. Ι(1414.;’8114(4 scriptura quatuor modis..

11441. ’(1441 (444 sum 14 tribulacione etc.' 28.) 1731 -1781, De
pulsibus. Incip.. ’11444444414444444444444’.11441’44144144
sunt species? 179 vacat. 29.) 1801 -1.185 llomenclatura synony-
mica herbarum latina, ordino alphabetico. Incip.: ‘ARtemisia id est
41441144ιί11.. 11.(’441 ’444 leporinus idem est.’ 30.) 1851 -11.86
Tabula de virtutibus therapeuticis simplicium. Incip.: ‘Res insipida?
11441( ‘aggravante vt pira post prandium? 31.) 1861-2001, Μ14·
44114 precationes et incantationes corruptis hebraeo et 1441114 111414441-
bus composita et rubricatae: ‘Scieutia inhybita' 444 Ipcip: ‘HEliJ‘
behemazaron.’ 11441· ’144444444144444441111141444443 32) 12011.
Quattuor 14114414 medicinales 144144. Incip.· ‘Contra constipationem

12

 

