3001-3006 171

dein mildo guoto 'Expl.: ‘Got wyl vno omem 1113111111ιῖ Hoff-
mann LXXXIII.

3002. [11111 prof. 1076] oh. XV. 116. 8⁰. 1.)1-1-61. Liber somniorum,
initio 11 1111 mutilus. Inoip·⁸ ....... ιιι dextr ..... 111111111ιίιᾶ
Xpr: Ἰιιριι111ιιιιι culpari nino 11111 1131111111...’61-91ιιι-
1111. 2.) 101 -44. Pseudo· ·'1'eloophorus‚ vaticinio. do statu 11111111
11 imperii, germanion. Ipoip.. ’1)[1 <ling 1111 gonomon ιιιιιι dor
Epistol 1ιιιιι11ι 1111111111... '.2‘Expi oum principibus adulteratum 111.’
44111 631 Nomina possessorum 11111111. 3.) 451- 971. Apocalypsin
versibus germanicis concinnata. Inoip: ‘Apocalypsis haym: dyo
buch... ’.Expl: ‘sohreip appoonlypoin daz buch dar ιιι nooyn...
5411551111111. 651. Serio: aliquot nominum propriorum. 4)981
-1081. Do significatione planetarum. Inoip: 'Primo 11111 signifiea-
tionen plnnotnrum...³ Expi: ‘reuersi 1111 11 regionem ιιιιιιι 11111
111 finis? 5.) 1031-1071.Αι1ιοιιοιιιὶιι 11 Astrologion. Inoip.: Sunt
otiam 1111 1111111111111...’.Ειρ1; ‘vonna 11 moronrino vtorqno oo-
rumngrndn..) 6.)1081-1151.Η111οι11ι[1111ι1, qnodporoom-
nnm viderunt nuno 1447 Martinus do Moyoropooh‚ Otto 1111111111,
Ε111111111Η161ι11ιι,(1115111111111111111Η1ι1ιὶρο11ιιιιι.11111111
nomino 111111, exepllontissimo 11 iudividno 111111111...Ἐιρ1; ‘toto
mnndo' ιιι raritatem? 7.) 1161. Horoooopinm' :n horam olootionio novi

rogis Bohnmorum. Hoffmann XCVI.

3003. [Nov. 407.] eh. XV. 253. 8⁰. Do imitatione Joou Christi, gorma-
nioo. 111111[111111111111151111111111... Expl..‘dontuffolnooh

synon knecht. Bartholomaeu: muolnohing int dor onhriber gowoot’
Hoffmann COOLVII.

3004. [11111. prof. 1041] oh. XVI. 119. 8111.) 11-1101, Jaoobno Kolor‚
Chronioon germanico· latinum 1111ι1ιιιῙ468-1519,ι11111111[1, Thu·
ringioe 11 Ηιιιιίιι illustrans, oum farragine notitiarum historicorum
omnin gonorin.1noip.:‘Ani10 domini 1463 1111 pontio qnam 111111
don 1111111611ιῷΕιρΙιιιιᾶδιιιιι1ιοι11131111ιιι1ιγ11111ιιι11ιιῖ
111⁸ -·-114⁰ voonnt. 2.) 1151 --1.119 Idem, Notitim (1111111 1111111
amicornm 11 do monmtoriioS. Ana 11111ιί11 116.Τ1ιιιιιιιι Lipsiae. In·
11ρ.·’ριιροιί1ιιιιιιοιιιιῐιιὶἰ111111Αῆ1 11111468111111011111..)
Ειρ1.; ’11111111111111 pnooionn Chrioti'

3.005 [Univ. 664] oh. XVI( (.1518) 267. 8⁰. Libo: pronum germanicus.
Expi: 'Dion buohly han ioh gosohriobon moinem hortzliobon kind F.
Vetonina Mnntpraeehtin ιιι dor Ootav petri vnd pouly goendet ιιι dom

jor mcccccxvlll.

3006. [Non. ι. m] oh. XV( 1(474). 126. 8⁰. 1.)1. Manuduotio od lontio·
1111111ιί.111111’11111111111111ἰιω’111.111’11611116111111111
1111ιί11ιῖ 1111111. 2.1-)2-131. Historia do ιοιοιι doemoniooo.
Inoip: ‘Aue moria gratio pleno Es gosohnoh vi oyn ozyt... ’Expla
’1111111111111111111111111111111111111111 317314111111-
iius Augustinus, Ρ11111111ιιι, ,germanion Incipa ‘Ano ιιιιιιιι 0 hor
almootigor got... '.:Expi 111 dem owigon lobin. Amon.1474.'

 

