6616-1666 U

6616161 filio et spiritui 666616. Incipiunt Commentarii ds singulus
lectiones orthodoxorum etque catholicorum. Lectio primu (16661666-
tum domini die octsbo 6616 661616 dominu* Inoip.: ‘Sanctam etque
desiderabilem..) urps: ‘Sed filius domiui' 36161-1666. Ber·
mones. S. Aurelius Augustinus, Sermo de ueh'vitote domini3 Idem,
sermones tres de cedem Idem, dedis 661611 S. Stephani, Idem, duo de
eodem sancte3 Idem, donatulo innocentorum (sio), Idem, de infanti-
bus occisis, Idem, de epiphanie S. Didymus, Sermo de theophanis3
S. Augustinus, Sermo de quadragesime, Idem, 61166 de quadragesime,
Idem, clius de quadragesime, Idem, Homolio evangelii in ceput quadro·
gesime3 Idem, de quadragesime Sermo udmoniticnis3 Sermo de iu·
riseo 61 publicano. S. Fulgentius, Sermo de symbolo. ‘Ab 6ο quod
sit: pmximum sutem erut peschs iudeorum' etc. S. Augustinus, Sermo
De die 666616 6666116. ‘Do 6666116 item sermo de resurrections. Item
in pasche. Item do pasche. Item in eodem. Alis iu eodem dio.
Alius in eodem dlem. De octsbss psschae. Alius 16 eodem die. Ho-
molio dm. Gregorio, quod legitur in 6666661666. 0166116 166616616 eius·
dem in die 666616 pentecosten. Sermo S. Augustini de 6611611616
9161166616 bsptIste. Idem, De eodem. Idem, De 661611 Petri et
Penii, Idem, senno de eorumdem pessionc3 Idem, Sermo de eodem,
Idem, De 661611 martirum3 Idem, De eodem. ‘Sermo de martyribusp
Omelis in 661616 omnium virginum. In 661616 uirginum. Omelis,
lectio eiusdem·in 661616 omnium sanctorum! Finis deest. Expl:
‘non erubescunt ueniet ueniet? In lolio numero non signato inter¹
thecum st 16116 signate fragments argumenti medicinalis m. s. XIV. ,

1617.[Univ. 547.]1n. 61 ch. XIV. 199. 4⁰. Commentarius in libros sen·
tentierum.

1618. [11616. 537] m. XIII. ³6. 4⁰. Gilbcrms Portemus, Commentarius in
Bo'e'thium de 61611616. 666 661166 do duobus naturis 61666 persone
Christi. Deuis II, ccchx.

1619.[961161).229.] m. XIII. 187. 4⁰. Guilelmus Autissiodorensis, Summo
theologice. In foliis 1116666 adglutinstis fragments scholastico,

1620. [Res. 1122] m. XIII. 143. 4⁰. Innocentius V. Papo (Petrus de
336616ιί16ὺῆ Ρ.), Commentarius in tertium librum sententiarum.

Ι 1621.[1166. 1124.] m. XIV. 112. 4⁰, 1.) 1⁸-111t dummodo poeni-

tentis„ Inoip.; ‘Oum miserationes domini siut super omnis opera
eius. . ,' Expls ‘pro peccato manifesto quum pro 6666116 1111 haec ed
presens de penitentis sufficiunt' Priore¹ novom folin continent indi-
cem rerum alphabeticum cum epigraphe: ‘Summa casuum! Sequitur
index ospitulorum. 2,) 112Ιι b. Schema ordinandi Anni ecclesiastici,

ln 66666 6. 1312. Donie II, DOOLI.

1622. [Theoi. 431] m, XV. les. 4⁰. 1.) 1⁸-64t 8166161666 de Znoyme,
Tractetns de 6666616 61 gretie. Incip.: ‘Com sit 666666661666 deplen-
gsre 61661166...’ Expl: ‘do 6666616 61 gretie in genersli. 1166666-
1166 emen.¹ 115“-82ῑ’ vacarit. 2.) 831-1281 Joheunes Wiclei,

 

