ιιι anas-assa

‘mdcbten actum 1458? 210-211ιιιιιι. 12.) 212·-2172. Grani
papales. 13.) 2172-221·. Nicolans V papa ιι FridericnsIII lmpo
rator, concordata. 14.) 221· -234·. Nicolaus V papa, Regula can
collaria dd. 7.Martii 1447. 15.) 234·2. Idem, Breve ad Fridaricum
archiepiscopum salisburgensem 16.) 2342- 235·. Decretum ιιι Sea
sione XX a. 1435 ιι concilio Basileensi. incip: Ad evitanda sesn-
dala...' Expl.. ‘quomodolibet suffragari?

3249.[11ι1ι 231.) ιιι. XV. 84. 4⁰. 0. Sallustius Crispus, Bellum catili-
narium ιι jugurthinum. Endlicher LXXXVIII.

3250. [Uria 488.) cb. XV. 184. 4⁰. 1.1)1·-21b. Donatus, Ars gramma·
tica. 2.) 22· -292, Beda Venerabilis, Figurae. Incip.: ‘Solet aliquo
tiens.. Expl· ‘uxoris loht’ 3.) 30· 4-72. Idem, De matis .
(ΡιιιιΙιι2. 2350). 4.) 48· -51·. Servius Honoratus, Dc quantitate 1
syllabarumi. e. De ratione ultimarum syllabarum (Pntsche2. 1801). )
.)-512 68· Phocus, Grammatico (Lindemanpl, 321- -352). 6.)682
-70·. Gratiarum actio pro doctoratu. Incip.. Apud veteres 'Exph
‘Ad laudem istius qui vivit ιιι.’ 7.) 702-782. Mercrius, Dc quan·
ιίιιιι syllabarum. Incip.: ‘Liqueutes autem.. 'Explt ‘an Iielibei.²
8.) 79· -·.85 Servius Honoratus In primam Donati editionem (Putseba
2. 1826). 852-862 vacant. 9.) 87·-113·. Augustinus Dati Ele
gantiae minores. 10.) 1132-126·. Gasparinus Bergomenais, Exordia
super rhetoricam novam Ciceronis. 11.) 1262-140·. Pseudo-Cicero,
Synonymia. 12.) 140·-1472. Poggius Florentinua, An aeni sit du·
canda uxor. 148—149vacaut. 13.) 150·-162·.111ιο]ιιι Perotti
Libellus da metris. 14.) 162·-170·. Idem, De gravibus metrorum,
quibus Horatius Flaccus ιι Severiana Boethius usi sunt. 15.) 1702
-171·. Hippocrates, Jusjnrandum latinitate donatum a Nicolao Pe
rotti. 16.) 1712-1722, Nicolaus Perotti, Epistola de studiis suia.
17.) 173·- 1842. Ριιιιι orationis latinsi indeclinabiles ordine al·
phabetico.

·.3251 [Lunael. Q. 22.) ch. XVI. 227. 4⁰. 1.·-)1-1.50· Gaufridua deV'mo-
salvo, Po'e'tria nova cum commentario. 2.) 151·- 2032. A. Μ. Τ. Q.
Boethius, De consolatione philosophias cum commentario. 3.) 2032-
2272. Ιι1ιιιι, Βι disciplina scholarium cum commentario.

3.252 [Rea. 1995. a]ch. XV. 108. 4⁰. 1.·)1-100·. A. Μ.Τ. Q. Boetbiffl·
De consolatione philosophiae cum commentario. 2.) 101· -106·. Ari·
stoteles, Epistola ad Alexandrum Magnum cum commentario. 1062.
Figura calamo exarata et colorata S. Georgium draconem desiccantem
representans.

3253.[11ιι. 1693.) eh. XV. 56. 4⁰.l 1.)1·. Loci aliquot Horatii aliorum·
que poetarum latinorum illustrati. 1.)1·- -.312 A. M. Τ. Q. Boethius,
De syllogismo hypothetico. 32 vacat. 2.) 33· -442, Idam, De syl·
logisrrro categorico. 3.) 45· -5.42 Doctrina metrica latina. incip:
‘Nihil a tc iucundius nobis potuit rniungi... '.:Expl ‘fugam soboles?
4.) 55· -562. Grammaticalatina31noip.. Sic dicit phiIosopbus...'
Expl.. ‘uel plures ut bec dletio quiesi Finis deest.

 

