380

'I'ribraclrus Mutinensis, Ad iohannem viter eclogae. . . . 2489.
Ι111111311111, V. Hermes l'rismegistus.

Trithemius, Johannes, 0111111111 sponheimense excerptum . . 3381,11.

- Polygrsphis ............ 3308.

Tncber, Johannes‚ Peregrinatio in terram sanctam, germ. . . 3021,1.

Τ11111, alexius, Epistola ad Georgium Talbaymer‚ nt sententiam
excommunicationis contra Georgium Podiebrad 11111..

ρυ111111111111..111111111111] 1411 ..... 1114, 11. ¹

- Vidimus super bullam excommunicationis Georgii Podiebrad.
1467 .............. 3484, 10.
Twinger de Kdnigshosen, Jacobns, chronicon generale germanicum
ab orbe conditocontinuatum usque ada. 1495 . . . 2808,1.
-· Chronica- germanica ........... 3411.
Tybinus‚ (turrecremata. Liber formularis epistolas 11 diplomata
continens Viennam Austriae et Bobemiam concernentes 11

tempore Imp. Caroli IV collecta ........ 3474, 2. ¹

Tyseb‚ Jobannes Erbardus, Carmen, quod dicunt magistrale, germ. 3214, 20.
Valera, Dioge, De l'offrce d'armes etde noblesse, traduit par maistre

Hugne de Salve ........... 2616.

Valerius Gato, Dirae ............ 3108, ll.
- Maximus, Dictorum factorumque memorabilium libri IX cum

glossis ........... 3096, 1. 3098, 1.

- Dictorum factorumque libri IX excerpti. . . 3121, 5. 31110, 8.

- Dicta 1111111 memorabilia excerptaetad theologiam applicanda 3149,1.
-· Dictorum factorumque memorabilium libri excerpti et com·

l

mentario instructi ........... 3119, l. ᾗ

·— Dictorum factorumque memorabilium libri IX expositi a Dio-
nysio de Burgo ........... 3133.
- Dictorum factorumque memorabilium libri IX cum commen-
tario Bencennti de Rambaldis ....... 3131. 3142.
- Dictorum factorumque memorabilium libri ΙΧ 11 linguam
germanicam versi ab ilenrico ‘von Muglin' . 2811. 2810. 2905, 1.
2909. 2910. 2911. 3039. 1. 3140.
·- Facta ct dicta gallice versa a Simon de Hesdin et Nicolao
de Gonesse

- Ρ1111111-,1111111111111111111111111111111111111113096,3.3098,3.. ’
3328, 6. 3329, fi. .

Valla, Laurentius, Epistolae etc .......... 3330.
·- Epistola ad «Iohannem Tortellum ....... 3371, 3.
-- De accentibus ............ 2421, 2.
- De declinationibus ........... 2421, l.

—- In Poggii invectivam apologus ..... 3449, 3. 3411, 21.

- Antidotum in Poggium, libri quattuor ...... 3493

·- De ialso eredita et commenticia donatione per Constantinum
imperatorem ecclesiae iacta ........ 3411, 1.

- Commentarii grammatici secundum elegantiam linguae latinae 3311, 1:

j

 

