urta-2256 43

utilem homiuem... 'Expl: Quid salsius sale? Sermo sapientum?
11.) 771- 79·. Descriptio ct explicatio duodecim lapidum Apocalyp-
seos. Incip: ‘Jaapis qni primus ponitur in ordine.) 1113010011-
11101310110οι0113101101111ι1110111.12.)79·--.811 1111011101ιί1111
expressa.1ncip.:Hic lapidum uarius color ast et mistica uirtus?
Expl.. ‘Agmen et angelicum lepis iudicat ultimus horum.’ 13.) 82·
-831, Sermo de caritate Incip: ‘Ex omnibus uirtutibus anime
nichil nobis specialinsffl’ Explc ι101301 111 mercede munificabit ιιι
Secula seculorum 11001314.) 831. Precatio germanica Incip:
‘Almuclrtig cer gwalt oder tip...’ Expl: ‘daz dir lib ist dau minuo

din' Donis II, Dccxfflllpr.)
2246.[811111). 335] ιιι. XIV. 187. 120. Gratianus, Decretum.

21410100. 3353] ιιι. XV. 104. 12⁰. 1.) 1·-881. Regula S. Benedicti.

39ῧὲἒᾶξὲ11110101111111014131111,801011100111101110. Denis

114001οο3351.) ιιι. XV. 216. 121. 1 01 2 vacant. 1.) 3¹-103·. lle·
3111811010111011.103101104100101. 2) 105⁸--16‘t⁸ Thomssa
Kempis, De imitatione Christi Caput I-XXV libri primi. 3.) 1671
-208·. Fr. David de Augusta, Formula novitiorum. 2081110111.
4.) 209· -·.216 Sermones. Incip: ‘Si vis esse ριι100111...’111[11.;
solus secessit?

2149. [111. cir. 1.] m. XIV( (1387). 306. 1. Justinianus Imperator, Dige-
stnm vetus cum 3101111Αο011111. 01. 0011. 2251, 2252 012253.

2250181111οῐ 331] ιιι. XIV. 272. 1. Justinianus Imperator, Digestnm vetus
cnm gossa.

2251.[13ug. 1162.) nr. XIV. 258. 1. curn. init col. Juatinianus Imperator,
‘ Infortiatnm cunr glossis Francisci documii. 01. 0011. 2249.

22521813. 1. 158.) ιι. XlV. 203, f. c. init. 001. Justinianus Imperator,
Digestnm novum cnm glossis Francisci Accursii. 01. Cod. 2249.

2253. [Jur. civ. 3.rn.] XIV. 281. 1. Justinisnus Imperator, Insortiatum
cum glossis Francisci Accursii. Tegumento adhaeret Diploma papsc
Alexandri II., confirmationem posscssionum ‘plebiaS Mario de Bnyda'
continens.

2254. [1113. 1157110. XIV. 315. 1. 1.) 1 -721, Justinianns Imperator.
Institutiones cnm glossis. 2.) 73·-2011. Idem, Anthenticae 101Νο-
cellar cnm glossis Francisci Accursii. Explicinnt tit. VI. collationis IX.
202 vacat. 3.) 203⁸- 2791. Idem, Codicis libriX, XI et XII cum
31011111111101101110011111.28011011. 4.)281·-3151.00011011-
dines feudorum cnm glossis. Pertinet usqne ad Libri II. titulum LV.
et verba: qni tem illicitas reperti...

2255. [1113. 1. toa] m. XIV. 314. 1. 11111ιί1111 Imperator, Oodex. Libri
I-tx. cum glossis Francisci Accursii.

2256.[11ug. 1. 15.] ιιι. XIV. 151. 1. 0. fig. min. Portius Auo, Summa in
codicis Justinianei libros quinque priores. Prologus incip: 'Cum post

 

