315

Aristotelea,Physicorurnlibriocto . . . . 51,“3.155,1.314,1.
—- Fragmenta physicorum ejus ......... 1409.
- Libri physicorum expositi a Thomu Aquinate . . . . 1470,1.
- Argumenta librorum physicorum versibus expressa . . . 614. “
- Politieorum libri 1-ss .......... 52, l.
- Libri politicorum. Leon. Aretino interprete ..... 196. “
·- De republica. Epitome .......... 117, 3.
- Praedicamenta .......... 47, 1. 235, 2.
-·- Liber ser principiorum c. notis marg ....... 166, 6.
- Liber priorum Analyticorum c, notis marg ...... 166, 3.
- Liber posteriorum Analyticorum c. notis marg. . . 166, 4. 273, 1.
- Problemata ............. 125, 3.
- Rhetorica .......... 52, 2. 125, 1. 235, 6.
-· Rhetorica interprete Fr. Philelpho . . . . . . . 255. 3.
-— Dc arte rhetorica Epitome ......... 117, 6.
- Topica .............. 235, 5.
- Topicornm liber octavus .......... 166, 1.
- Ρ55555- (ε 31) De causis .......... 125, 2.
- - De pomo ............ 662, 35.
- - Secretum secretorum . . 407, 3, 480, 15.
- - Er secreto secretorum excerpta 512, 3.
- - Secreta secretorum, Philippo interprete · . · . 962,12.
- Excerpta ex operibus .......... 257, 5.

Auctoritates Aristotelis ........... 257, 1.

trummacum canonicorum. . . · ........ 633, 8.
·- traterGerhohi, Narratio et 1155111155 dc sermocinaturis officio 1558.

Aruoldus de Augusta, Liber arengarum ....... 1556.

Asclepiades, Episcopus Trullensis, capitula anathematismorum . 397, 10.

Asconius Pedianus, Enarrationes iu Ciceronis orationes . . . 152.

Astesanus, Summa de casibus conscientiae ..... 1445. 1522.
Athanasius, S„ Ad Adelfium .......... 799, 4.

- Ad Maximum philosophum ......... 799, 5.
- De apparitione dei verbi iu carne ....... 799, 3. ’
- De exhortatione monachorum 386, 2.
- De fide catholica ............ 701, 8.
··· De incamatioue dei verbi 799, 6.
- De observatione monachorum ........ 967,10.
- De divina et consubstantiali trinitate ete ...... 799, 2.
- Dialogus Ortbodoxi et Apollinaristae de Christo . . . 799, 6.
¹- Epistola 5551515515 Rom. Pontii ........ 361, 1.
- Epistola ad papam et eum qui praeest 51515 . . . . 799, 7.
·- Liber 555115 Apollinarem de epiphania Christi . . . . 799, 1.
- Sermo de consecratione corporis et sanguinis domini . . 1011, 4.
- Symbolum cum commentario ...... 737, 3. 1032, 6.
- Tractatus contra Judaeos .......... 1030, 9.
Augustiuua,S. Aurelius, Admonitio ad populum . . . . 1051, 5.
- Confessiones ............ 712. 735, 5.
“ confessionum libri priores septem et para octavi . . . 1626.

 

