776 2382-2389

238278ιί781). 322.) m. XV. 100. f. Aegidiue Romanus, Summa iu Iibrce
Elencherum Aristotelis.

2383. [Rec. 946.] ιιι. XIII. 129. 7. GeraldueOdenin‚ Οοιιιιιιθιιιιιιίιιιιίιι Ari-
stotelis Ethica Nicomachea. Ineip.: Quid eet uirtus... Ἐιιριι deo
qui operatur emnia iu omnibus cui est boner 6ι gioria’ ete. Iulium

inter Χιιιξῖιιιιιιιιιιιιιιι autenm et folia numerata continet syngrapham
eaec. .

2384. [Univ. 844.) m. XV. 137. 7. c. init. celer. 1.) 1·-43·. Plato, Phae·
deu, interprete Lecuurde Aretine curn introductione. 2.) 43-103·.
Idem, Gorgias. 3.) 103·-110·. Idem, Axiochue, interprete Rinucci0‚
eum epistola ejusdem ad Antonium episcopum Caveneem. 4.) 111·
-128·. Idem, Apologia Socratis, interprete Leonardu Armine, cum
argumentis ejusdem. 5.) 128·- 137·. Idem, Criton, ecdem iuter·
prete et commentatore.

2385. [Rang. 48.) m. XIII. 51. 7. 1.)1· -.45·’ TaheIlre chronologicae.
Ineip.: ‘quentio dierum? Ultima tabellarum rubricam habet: ‘Accen-

sionee eeptimi cIImatieff 2.) 46· -49·. Tractatue de meteorologia.
Ιιιοίρκ ‘Rogatus fui qued mani fectum cpnsilia philosopherum...’ Exph:
‘complexionem aa. etiam aquarum...

2386. [Philus. 271.) ιιι. XIV. 8. f. 1.)1· -·.7 Maenalubus, De cumposi-
tiene astrolabii cum rubrica. ‘Incipit astrolabium Meeaeballei Ineip..

‘Scite quod astrolabiumm’ Expl·‘ ..... retrogradis 2.)7· -7.· The·
bitee, De imaginatione. Ineip.: ‘Liber de ymaginacipne sphaere et
circuierum etc. Nea iuxta rectam consideracionem... '.:Expl yma-
ginauda accurrunt’ 3.) 71·- 8. ‘Incipit libellus tie quantitatibus
stellarum et planetarum ιιι..’ Ineip.: ‘Pthelomeue et alii capientes...
Expl.. ‘viderim ephera' 4.)3-8·8·. Thebitee, De motu sphaerae.
Ineip.: Imagiuaber spheram. exple ‘liucamm

2387. [Rec. 952.) ιιι. XIV. 204. 7. 1.)1· -94·. Rhesus, Liber medicinalia
Almaneorie‚ interprete Guirardc Oreureneuci' ιιι Telete.' 2.) 95· -
125·. Idem, Liber divisionum, cortem interprete. 3.) 125⁶- 137.
Idem, Autidbtarium. 4.) 137· -138·. Idem, Quaedam experImcnta
translatae ‘Guirardm' 5.) 138³- 140⁸. Ara somnifera Ineip.: Ara
eempuifera. Β ορ77... 'Expl.:‘ aqua et uiuo? 140b vacat. 6) 141·
-2047, Constantiani Afer, ‘Viaticua' Ineip.: Quoniam quidam ut
iu rethoricis.. ’Finis decet. Expl. in medie capitalia De fissura
iuxta medicorum auctoritatem'

2388. [Rec. 687.) m. XIII. 56. 7. 1.·)1 -5·. Fragmentum indicis operis
theologici. 2.)5· -6·. Explicatie IocorumV. etN.'.I' 6¹² et 7 va-
cant. 3.8) 8·-40·. Claudius Ptolomaeus, Centiququm. 4.) te·-

52¹. Tractatus de regimine principum. 1ιιιι7ιι.. ‘Nota ad uuiuemalem
noticiam.. .'.Epr:‘. ..eam trahebat? 5.) 55· -56'³. Explicatio
Iocorum biblicorum.

2388.[Rec. 34l.] m. XIII. 71. 7. 1.) 1·-60·. Petrus Hispanus postea

 

