2112

Radbertus Tuitiensia De gloria et honore filii hominis secuudum
Matthacum ............ 938, 1.

- Ι)1 glorificatione Trinitatis et processione spiritns 1111111. 716,1. l

- 11 victoria verbi Dei.. . . . 738,1.929,1.1420,2.1147. .
-- Commentarius in Apocalypsin ........ 723. l

- Commentarius in Cantica canticorum . 757,4. 1054, 2. 1743,1. ’

- Commentarius in prophetas majores ...... 1015.
- Commentarii in prophetas majores et Evangelia. ., . . 702, 2.

- Commentarius in duodecim propbetas minores. . . . 727. 2
-. (121), Epistola de corpore ¹Domini 863, 1. i
' - Excerpta ex libris 11 meditatione mortis ..... 998, 8. ,
¹liudolphus, 41111111111111111111111111111111118.11111111111 434, 2. ³

— 1. R a, Diploma libertatum urbis vindobonae 1111111 24.
Junii 1278,11111..0111 vota fidelium graciose... . 352, 26.
- Pririlegium Vindobouensibus datum Viennae Austriae 24.
1111111 1278 ,111111 Romanum hpsriumadtuitionem... ' 31225.
- 11 Wehing, Epistolae .......... 901,16.
Rufinus Aquilejensis, Apologia 11 Anastasium pontificem . . 85416 .
-· Ι)111111Ρ11111111 433,1.
-111111111111111Ρ1111111’Ι . . . . . . .
- Historia ecclesiastica
ν· Libri 111111 caput Geneseos quadragesimum nonum 11 be·
mediationibus duodecim 11111111111111 ..... 847, 2.
-· Praefatio 11 Origenis libro 11111111χῶ1 ..... 1005, 4.
Rufus, Festum Avienus, Aratea phaenomena 11 prognostica . . 107,1.
’ - Ρ.811111,1)11111111111111111·111115,2’.89,2.199,6.254,1.323,2.451,3.
Repertus, s. Radbertus. .
Rutilius Numantianus, Claudius, itinerarium ...... 277, 9.
8111, lohannes Gaspar de, 1111111111 familiares 11 loll. 1, 2,
¹ 159'-162·.con ........... 78.
Salomon 11111111.0111111111111111111111111. . . 1609, 8.
Salonius episcopm, Inter-prelatio parabolarum Salomonis 11111-
clesiastis ............. ·1278, 2.
SalustiusCrispus,C.‚BellumCatilinariumetJugurthinum 59, 1112. 180, 1111 12.
168, 2118. 209, 7118. 216,1112. 217,1112. 2411112. 245, 1112.
. . 1111111286,1111187,11131111111111.
- Bellum «Iugurthinum .......... 302.
- Ρ111111-,Ι1111111111 Ciceronem 11111111111 Ciceronis 124, 16. 209, 3.
11111.
8111111111111111111111, Ι)1 vero judicio et providentia Dei. . 826.
Samuel Israelita, Epistola 11 adventu domini . . . 574,2.1114,4.
8111111111, 1111111111, Epistola data 12. Sept. 1346 ad Go-
dofredum [I. episcop. Pataviensem de pugna apud Crccy 352, 21.
8111111111, Coelius, Ad vitam ejus pertinentia ..... 85, 1.
- 011111111111111,1111111111111 Dirinorurn 111115 81, 2. 233, 2. 246,15.
307, 1. 852.
-- Collatio V. et N. Tcstamenti . . 85, 3. 233, 3. 240, 16. 307, 2.
- Hymnus de vita Christi , ......... 307, 3.

 

