417

mne. Excerpta e 8. Scriptura 51 Patribus ...... 737, 6.
- - Adhortstiones 8. Ρ111111 interpretibus Pelagio Archidiucono

et Johanne Subdiacono ......... 729.
- - Adhortatioues sanctornm Petrum perfectiouis monachorum,

interpretibusS Hieronymo, Pelagio 5155511111 Sub-

diacono ............ 386, 3.
- - Commonitiones sanctorum Petrum 433, 4.
- ·- Excerpta 5 scriptis Patrum Hieronymi, Augustini 515. . 795, 9.
- - Excerpts ex operibus Patrum ....... 1754, 3.
- -· Regulae 5515 vivendi 5 Patribus ....... 1068, 15.
- - Fragmentum demodis discipliuae regularis . . . . 726, 17.
- -- Exempla e 11111 Petrum desumpta ...... 818, 6.
- ·- Sententiae collectae
- 23. Modus et forma confitendi
— - Quomodo secedendum sit sd dominici corporis.. sacra·

mentum' ............ 1019, 3.
- —De negligentiis occurentibus' 111 missa ...... 1698, 7.
- - De negligentiis 51151 15511115111111’ ....... 1698, 8.
.- ·- Fragmenta catechetica .......... 1690.
-— -- De injunctione solempnis poenitentiae? ..... 1689,1.
- - Praeparatio moriendi germanica ....... 1953, 4.
- - Speculum secerdotum .......... 818, 3.
-— - Dialogus de gradibus 151111 ecclesiae dignitatis . . . 458, 6.
- -· casus, qui inducunt irregularitatem et impediunt promo·

tionem 51 ministerii 1111111 executionem . . . . 415, 6.
-— — De praeparatione pro communione ...... 1508, 3.
- - 5511511115 55 missis celebrandis ....... 1064, 16.
- -Pastoralis . . ........... 1370, 11.
—- 24.1·11151111551155551151 5111115111 dominicae ..... 307, 4.
-· - catecheses ............. 1114, 3.
- - Cstechssis in Symbolum Apostolorum ...... 701, 6.
- - 0155 55 catechizandis rudibus 1370, 1.
- —- 0115555111 55 51111515 dominica ....... 1370, 14.
- - 0515555111 55 missa .......... 1370, 16.
- 25. De arte praedicandi .......... 1694, 3.
- - Promptuarinm' 11 usum praedicatorum ..... 1535, 1.
- - Documentum 1551111111 volentibus praedicare . . . 512,15.
—- - Notabilis ad prsediestionem verbi dei utilia’. . . . 1712, 6.
- - 51511511151 15 praedicandum habiles ...... 1288, 9.
- - Opnscnlnm exemplorum ad praedicationem 15151 511. . 1589, 7.
- - ‘Quaedam brevia sermonum ......... 1607, 2.
- - Argumenta sermonum .......... 1118, 4.
- - ‘Sermones modo tigurstivo compilati, quantum 1515111111

procedendi’ ............. 1625, 1.
- - Thematssermonum 1328,1.1601,2.1605,1.1625, 6. 1651, 2.
- - Puncta sermonum dominicalium ....... 1413, 4.
- —·— ’15511111 dominicalia snper diaetam 1111111 1. e. excerpta

L 11 usum homileticum . . . . . . . . 7 1706, 1.
‘2

 

