246 eaerum?

3253*.)Βοο. 289.) eb. XVI. (1523). 24. 4⁰. sinuum summarius, Do
partu virginis.

3260. [Sulisb. 44. b.) ch. XV. 90. 4⁰. 1.) 1·-160. Vibius Sequatur, Da
fluminibus. 2.)17·-67·. Pomponius Mela, Cosmograpbia. 3.) 87·
-900, lisola Venerabilis, De situ Italis et provincias ojus. Incip.:

‘ITalia a Oireiu in curum extensa...' iispis ‘Basiliscus Neapolis
Jasus.' Endlicher CCXVII.

3261. [Ρ111151. 335.) ch. XVI. 72. 8⁰. 1.) 1⁸. Jovianus Fontanus, Epistola
ad Actium Sincerum Sannanarium Napoli Idib. Februariis 1503. 10 ἦ
-20 vacant.. 2.) 3·-27·. D. Ausonius Magnus, Carmina quasdam l
270-420 vacant. 3.) 430-460. P. Ovidius Naso, Hal'mutioon. 47 ’
vacet 4.) 48⁸-66⁰. M. Aurelius Nemesianus, cynegeticon. 57· va·
cat. 570. Testimonium Ovidii do Grstio. 5.) 53·-720. Gratius Fa·
liseus, cynegeticon. Endlicher OOOVI. ¹

3262.[Η111. 5551. 131.) oh. XV. 119. 40. 1.)1·-36·. Haimoepiscopns 3
Halberstadiensis‚ Christianarum rerum memoria i. e. abbreviatio eccle
siastlcae historiae. 360 vacat. 2.) 37·-770. Jaecbus de Gessolis, Iiber
super ledo scarorum. 76-84 vacant. 3.)85·-1020.Δ1151515155 et
Alexander Magnus, Epistola mutua. 4.) 1020-1130. Gesta Alexandri
Magni. Iucip.: ‘Figipti sapientes diuino genere...' Expl: ‘extinctus
occubuit. Explieiunt aetus Alexandri Magni mausona?

3263.[.]11. civ. 246.) eh. XVI. 188. 4⁰. Andreas Senior de Dubo.. Gom-

mentarius bohemicus de jure bohemico. “Poetinugi se priua aeut&
cdeskb od Praemysla naleaend a wydana.' Incip.: ‘Pravo aemslree...'

Expls ι1551151111 w skntku.' (Archiv test). 2. 481-517. Boubor
starodeske literatury 1842.)

3264. [Hist. prof. 859.) ch. XIV. 23. 4⁰. Commentarius ab initio et in fine

mutilus iu chronicum metricum Hugonis de Rutliugeu. Incip.: ‘...ens
mula cum hic sepius fiat mensio . . .’ erpi: ‘se sine dolo et fraude
firmiter scrutaturos. . .’

3265.[Ρ111151. 345.) ch. XIV. 94. 40. 1.)1·-34·. Alanus ab Insnlis, De
planctu nutura cum glossis. 2.) 340-360. Explicatio orationis do-
minicae precipue ex ‘rhome Aquinatis opero excerpta. 3.) 37·-600.
Coelius Sedulius, Paschuls expl. versu 1375, cum glossis. 4.) 61·-
700. Liber uinquc clavium sapientia distichis compositus, cum glos·
sis. Incip.: 11111115511161111555555111551151155Πί..) Exul: 811.
ss¹lz.r.r;¹.‘¹e¹sllstlt·...ill1‘..⁹ttl.tfttlel¹¹.s

glgffilfmis' Meditatio super Salve regina, cum glossis. Endlieber

3266. [Hohend. Q. 92.) oh. XVI. 103. 40. lohannes Aegidiua Opera soluto
et ligato sermone conscripta.

3267. [Η151. prof. 815.) cb. XV. 72. 40. Historia Philippi Boni ducis Bur·
gundia. Iucip.: ‘Si Praxiteles ut ymaginem diquam...' Exul: ‘spir
copo et 11511115 vero coegit.⁹ ¹

 

