2361-2311 63

Incipe 81551 philosophus 111511 ιιι primo 1555155155 85ρί55115 eet or·
dinero..) Expl: et terminecio 5551515 tocius libri 5151551551

2362. [11511. 981] 51. XIV. 79. 1. 1.)1*- --*.43 555151515511111155. 2.)

431-791. idem, Rhetorica.

2363.]Ρ111155. 223] ιι. XV. 102. 1. 5. fig. color. 3511511555 5115151535
Monte, 0555555 LXIII. in tehulenr primi rnohilic. Cum 1511515.

. 2364.[11515. 935] 51. XIV. 173. 41. 1-31555111. 1.)4·--1051. 11115515,
Ad Almeneorem, Gererdo Cremonensi interprete. 1051 vocet. 2.) 1061
-138*. Idem, Liber divisionum, eodem interprete. 3.) lton-149.
Idem, Antidoturiue. 4.) 1481-1521. 1115558155511155 5.) 153*
-1731, Idem, Experimento. 173· 51 15115 555 5115151515 15151 tegn-
1115111551 15115 5511151515 continent Notitiae argumenti medici.

2365111111151. 180] ιιι. XV. 170. 41. 5. lig. 55151. Antonine Bonfiniue,
Symposion· de virginitate et pudicitie conjugali

2366.]11511. 949] 15. XIII. 66. 4⁰. 11555155555 555 Abu Jnonh Iehelr
Ben Soleimen el Israeli, De 5111115.

2367.[11511.930.]51.Χ11. 2571. 1.1) -1*7·.Ο515511511515. 2.)71-
12*. (1151155455715115155115555151515. 12115551. 3.)131·-75 ΑΙ- 5
gotiernue. Incip: ‘Omniaque 5 prInreuu rernm origine... ’.nxp12
0551155555551515Ῐ 7615551. 4*.)77-·-*.198 1155551511115,55ιι
11515555115111, Antrolebinm. Incip: ‘Scito quod 5555155155...’111]11.;
‘quo die incipere debet' 5551 1511511519715551. 5.) 198 *-2571.
Euclides, Elementa 51115 geometrice, 1111551515 eh 5151115515 latinum
per Adelerdurn. Gothum catheniensem 555 5515155515 05515551 115151·
reneio.

2368.[Ρ11151. 125] rn, XV. 27. 41. 5. 1. 55151115 exoretis et coll. ’ Liber
in neum et instructionem principis 115ιί151115ιί1111111111511511Π. Imp.
0551155155. Continet alphabetum, 1151155515 dominicam, aliusque pre·
555 lutino-germanicae, qnihne puerilis 55155 511 lectionem et pietatem
informari solet.

2369. [Ρ1111ο1 115] nn XV. 46. 1. 511111. 51 11355511 1.)11·.-28* Ale-
xander de Villo Dei, Doctrinule, cnm introductione, incip: ‘hicterio
1515111511...’2.) 281461. Carmen harmonicum de quontitate
syllabarum. Incipe ‘Pendere proposui... ’nnxpl ‘credo 1151151153
Codex 51151 neni 8155551 1155505515515 Mediolaneneie inserviit.

2370. [Unio. 846] 51. XIII. 160.1. 1.) 11-671. 5111155151,,551111155
priore et posteriora cnm 511115115115.585169115555 2.)70*--
1231. Idem, Topica 5551 5555551555. 3.)124*ι-144,1. 11155, De
sophisticis elenchIe 51115 commentario. 41)145*1. Idem, Anelytico
priore neque od verbe: purticnlane uero priuatim nun conuertitur.
2. 5.)146·-1601.Τ15515155 de philosophia 5151511. Incip.:
‘Dupplici uirtute existente.. 'Explz ‘dieImne et 15151155155155.’ 0515
commentario.

2371. [Nor. 370] ιιι. XIV. 93.1.· 1.) 11-891. 1115515115 Prtepoeitne, Anti·

 

