rare-ram 111

februar. pontificatus nostn’ anno quinto,l 91. vacat. )44· -381,
‘Pmonsermonumdominicaliumff Incip: ‘AduentusOhristiinOarnerm..

Expl: ‘quipermanetrnseeulasscnlorum. Amen) 340135 vacant.
5.) 36· —43b et 149· -1569, Sermones perannum. Incip.. ‘Beati
serui illi. . .' Expl: ‘in operibus bonis lenitatem super illum osten·
dunt.³ 6.) 44·-129·. Guilelmus Peraltue, Summa vitiorum. Incip:
‘Dieturi de singulis 111110...δ Explt ‘posui ori meo custodiam' etc.
7) 1291-1321 Praepositlvns, Summa de poenitentia injungenda
132100001 8.) 1332-14812. Sermones de trinitate, de apostolis stc.
Incip: ‘Duo Seraphim 0100011001...ὁ Finis deest Bnllae a Watten·
bachio 10, 549 memorate nuncin collectione diplomatum exstant.

1414.[[1ιιίι. 304] m. XIV. 255. 1 Thomas Aquinas, In quartum librum
sententiarum. 2551. Fragmentum sermonis et initium tabulae alpha·

beticae super rubricas decretalium. Ιιι foliis thece adglutinatis frug·
menta hebraica Derris Π, ccccxcvn.

1415. [univ. ιιι] m. xrv. 30110100. ιιι. Penes remensus, 011111
sententiamm. Denis Π, OCOCLXXIII.

¹ 1411111100. 909.) ιιι. XIV. 202. f. c. init c. Johannes Duns Scotus, in

librum quartum sententiarum. Denis Π, CCCCXCIII.

¹ 1417111011.Ι 737.) ιιι. 11111901 1.) 1·-.959. Lumen animae 000ι liber.
111111..1111ῑ1111111111111111111· Δι’

1418. [Τ1ιοο1. 82] ιιι. XII. 125. 1. 010 abbas Morimundanus, De sacris
numerorum mysteriis. Derris Ι, COGXLVI.

1419.[11οιι.ω.[18ῂ] 0011Ιὲ (11111137.) 1851 ediinit. tppl. let figuris calamoeppirialrlpn
{heri tlt. ...111 12333..tt...⁹tttt :33⁰3
VII libros, ιιι 11- 12, deiude textus adjecto prologo Incip: ‘Quod
antem theologia sit 000010... Expl: ‘ex sua sola misericordia fidu·
cialiter expectamus'

1420. [Salisb. 25.) m XII. 1951 1.) 1·. Figura S. Rudberti column
exarata eum inscriptione: ‘Scts Ruodbertns Epa’ >alb-139⁸. Rud-
pertus abbas Tuitiensis, De victoris verbi Dei Libri XIII. 3.) 139·
-1062 Engo ds S. Victore, De vita claustralis disciplinae. 4.) 166¹>
-17012, Passio S. Siemonis Juvaviensis Episcopi. Incip: ‘Insignem
egregii pontificis ac preclari. .'.'' Explz ‘Passus est autem beatus
martyr Christi IIII. kal. octobris ad laudem st gloriam' etc 5.) 171·
-175·. Rudpartus abbas Tuitiensis, ‘Annnlus fidei, seu dialogus
Saraceni et Judaei de sacramentis fidei) Ιιι 10110 thece anteriori ad·

glutinato st in folio numero non signato inter thecam et folia signata ·

fragmenta scholastice s XIV. Wattenbech 10, 545.

1421. [Theol. 88] m. XII. 219. 1. Commentariorum' m psalmos pars L a
' pal-— -67. Denisl, LXXXI.

 

