111-111 dt

‘tibi talionem.² Folium, qnod numero non signatum thecam 11111111
sol. 1. extat, hahet documentum Johannis dc Nassan, Archiepiscopi
Moguntini, d. d. 6. Octobris 1. 1397 de procuratoribus creandis.

408. [11111. prof. 332.111]1ΧΙ. 189. f. l.)l 1·-16·· 'lbeganun Chorepis·
copus Trevirensis, Libellus de gestis Ludovici Pii Imperatoris. 2.) 16¹³.
Annotatio, De duodecim sacrificiis. Incip· ‘De duodecim sacrificiis
111111111111111111...’1111111..’111111111111111111111111311111)3.) 3161·
-136·. 11111111,’11111111Ρ111111111111,(111111101101111111 nato usqne
ad annum 907, continuatum ab Anonymo nsque ad annum 967.
4.) 136· -.13c¹² Chronica regum Francorum, reg 11 inde sPipino, Ca-
roli Magni patr,c usque ad Conradum Π recensens. 5.) 137 ·.—140·
‘Abhreviatio 0111111111111111 mundi inde ab Adamo usquc ad 1 809
p. Chr. n. complentem. Incip: ‘Adam cum 11111 centum triginta'
Explica ‘terminus Non. Aprilis 11 concur. vn) 6.) 1401111111.
tum Armeniacum. 7.) 141· -187·. Victor, Episcopus Vitensis, Hi
storia persecutionis Africanae provinciae temporum Genserici et Hunorici
regum Vandalorum. 8.) 1871-18911. Idem, Passio beatissimorum, qui
apud Carthaginem passi sunt, sub rege Hunorico. Chmel 2, 71.

¹ 409.[Ρ111111.61.] m. XIV. 95. 1. 1.)1·-83·. Institutiones epistolica seu
111111111111111111111111111ῑοί111111.2.)84·-,-93·.3111111111 Lemovi-
censis, ’1111111111(1111111111113111111.11111Ῥ1111111111111 ma-
gnificeirtia.' Explic: ’111111 laudis! Antecedit prologus adThcowal·
dum, Navarrae regem. 3.) 98 ·.-95·· Formnlae viginti quattuor epi-
stolarum conscribendarum. Wattenbach 10, 505.

l 410. [Jur. can. 60.] m. XIV. 59. f. 1.) 1·-24“·. Joannes Episcopus

² Argentoratensis, Codex epist tolaris. 2.) 25·-29·. Reimhoto, Episco-
pus Aichstsdiensis, Statnta. Incip: ‘Nos Reimbotc dei gratis episco-
pus ecclesie Eystetensis diligenti 11 sollicita consideratione! Explica
Commiserimus libcrari’ 3.) 29·1·. hormulre epistolarum conscriben-
darum quattuor. 4.) seb-33⁸. Statuta concilii provincialis Aschaffen-
burgis (11111111,Α11111111111111Μος1111111,1111111292.111111Ἱ11
nomine domini. Dei gratia sancte moguntinensis sedis archiepiscopus.
11111111111111111111111111.’5.)33·-58·11591·.1111111111111-
larum conscribendarum 6.) 571. Carmen germanicum. Incip· ‘Ich
11111111 weingarten doran' 111 111 gut lez, doran so stat wein 111111..
Explicz‘ sein gothait di waz sterch, deri alle guden warch? 7.) 581.
Alhertus de Clapphenherg, Diploma‚ quo venduntur (11111111 agri
Treutelreut, germanice. 8.) 59. Versus germanici octo. Incip:

‘Nu enigt mit 11111111111111 wil ev sagen Manigev wnnder di 1111111-
11131...’ 487 Explic: zu ewigen 3111111113 Chmel 2312111111111111111

410*. m. XV. 1. 1. Carta nautica cum inscriptione: ‘Nicollaus fillius de
Passqualini nicollai de uenecijs Mc fecit anno domini Millessimo quadri·
gessimo octauo Indictione nona mensis Nouembris'

411. [Jur. 1111. 41.) 111. X. 313. f. 1.) 1·-2Ο2··. Canones Conciliornm,
usque ad Concilium Hispalensc secundum. 2.) norb-313. Decre-

Ι. 5

 

