115-151 ’ tt

350. [111111. 504] 15. XV. 82. 40. 10-110, (15555111ρί5 (lacrum, versibus
hexametris. 2.) lli-82⁸. Baptista Guarinus, Oratio in apertione
gymnasii Fcnariensis habita enno 1453. Endlicher cccxcviii.

250⁸. [s n.] m. XV 121. 40. Paulus Diaconos, Excerptorum 5 Pompejo
Festo de verborum significatione libri 1511111515 00155511

251. [Nov. 315] 51. XIV. 49. 80. P. Papinius Statius, Thebaidos iibri 6,
1515115710,11511115551111116,11.6995111”11117,11.795,11511115 511

1111118, v. 128. Cum argumentis 515111515 511 marginem 1511115 alia
scriptis. 0551151151 CCLVIII.

2521105051. 245] 111. XV. 34. 80. Marcianus Capella, Satyra 55 55111515
artibus liberalibus liber 1 512. 0551151151 COCXLVI.

253. [Res. 1250] 51. XIV. 48. 80. 1.) 10 ’1111515155 modicus de humo-
ribus corporis humani. Incipit. ‘Diuersitutes humorum exsequamur vel

insertiones, comixtioncs, intensiones, transitiones etc. Explicit: ‘sicut ct
iusipide 5155 5515 flaba accio, dulcis flatis accioni similis est! 2.)
10-470. Hippocrates, Aphorismi 1n latinum 15151. Incip.: ‘Uita 1115
uis. ars longa. tempus acutum. experimentum autem fallax... ’Expl:
‘si a febre habito. tumore non 5115151115 111 collo suffocatio repente 15
5115511111 ut glutire non possit. mortale cst' In margine 1511515511- s
annotationes. 3.) 47). Nomina latina plantarum, quattuor· columnis
scripta. 4.) 470 4-80, Τ155151115 physico· philosophicus de viribus

moventibuS, 115551111555111511115515. Incip.. ‘Omnis quastiopbyaica· ⁴

115 a dnobils consurgit, 11 causa 51 ab effect' 15 5151111151 ‘fluiditate
amissa, quia non movetur aqua, ipsa glacies 551 immobilis)

254.[11511·. 236] m. XV. 66. 40. 1.) Pagina 51151511 folii non 5115151511,
quod olim tegumini 511 glutinatum erat, ut 5110 et 66, continet Expli
5511555111 vocum latinarum, 111115 incip: ‘Rota 51511111 51551155,511111 .
enim 155ςί511111..’5151111.;’115111555111551151555,115555511511111
cuius primum agnomen sumit, id 5511155 efficiatur cogitamen apud po-
steros! 2.) 10. Index contentorum, equo liquet aliquot folia codici
nunc deesse. 3.) 20 90. 0515511115 Nepos. Da vitis excellentium
Imperatorum. Fragmentum partem 11115 'I'imoleonia vitam Hamilcaris,
Hannibalis et orationem 0515511111 continens· 4.) §tt-29¹¹. Aurelius
Victor, De viris illustribus. 5.) rob—38¹. Sextus Rufus, Historia ro·
511155. 6.) 380-540. 0155515555 0511515115, Liber Augustalis. 7.)
550-640, Basilius Magnae, De legendis ct audiendis poetis, interprete
Lconardo Aretino. 640 51 65 vacant Endlicber CCXI..

‘ 5151511113551111111.5141551151. 1.) lum. 11111111 prologi,

ut videtur Francisci l'lrilelphi, versionis latiam operum sequentium Lysiae
ct Aristotelis. Et quidem: 20- -).151 Lysias, Oratio funebris pro iis
Atheniensibus, qni Corinthiis 55 versus Lacedaemonios auxilium feren· .
tes proelio interiere. Incipit: ‘Si 6511 posse existimarem, o uiri, qui
huic iuneriadestis, uteorum.. 'ct explicit: ‘Verum tamen priscos

ritus 5515551115, 55 pro patriis legibus sepultos exploremus necesse 551.
Finit. Ex FlorentIa Kal. 8511. 5155551101] 2.) 160-240. 1111111,

3*

 

