sss-sss 15

555111511. 1018] 15. XV. 1110. Regula domus S. Spiritus, quse est

Viennae ante portam Carinthianorum. Denis Π, DCCXL.

556. [11151. prof. 746.) m. XIV. 116. 4⁰. 1.)1 1·-.52·. Carolus IV Impe-
rator, Autobio⁰ graphia latine. 2.) 53 ·-69·. Idem, hiorslitstes. (Ex-
cerpta e Scriptura Sacra cum explicationibus.) 155111.’;’8515511155 pri-
1511511111) Explica Beati qui custodiunt uias meas.¹ 3.) sub-91¹.
Ordo coronationis 15,, (111111 Bohemorum. incip: ‘Ante indumenta dicatur.⁰
Eupho: 51 eternam perueniat hereditatem per domiuum.¹ 1.) 91· -
116·. Johaunes, Archiepiscopus Pragensis, Sermo funebrIs' 15 Caro-
lum IV Imperatorem— Codici adligatus est fasciculus foliorum char
taceorum septem, quo continetur: Ordo ad benedi *endum reg eru, in
cujus fine adscripta exstant haec: ‘Descriptum ex codice membraneo
bibliotheca: ΓΓ1115511515,15 qu'us prima pagina haec adnotavit Bernartius
Clesius episcopus Tridentinus: ’1511115 librum ex alio antiquo fecimus

11555511152 7cum Pragae essemus 5515 Ferdiuando Hungariae et Bohemias
rege 15‘ )etc.'

557. [11151. prof. 686511 XII-XV. 101. 4⁰. l).l⁸-45⁰ 15. 5. XII.
Chronicon Trevirense, usqne ad Adalberonem Episcopum (1132).
2.) 16 -65 155111.Β51115515515111ἕ55551115,111551155355115
Barcok, 11511 Al· Malek Al- Dabar. Inscriptio rubra: ‘Ascensus Bar·
coclr serui venditi ad apicem soldanatus Egypti 51 81115, qui po·
stes. appellatus 1511 Β55511 Barcoch Melech El dabar etc.¹ incip:
’0515151151 Barcoch adolescens 15 propria patria.¹ Explio: ’55551515
multa innumerabilia, incredibilia et indicibilia orta sunt’- 65· 51 66· ·
vacant. ,1.) 67· -·76δ m. 5. XV. 11515, Historia Tanrerlani. Titulus:
‘'Gesta rmpiissima viri nomine Thomorlerigh 15 partibus Siris 51 Turchie
uec non miserabilis desolatio pro dolor 1515551551515 ciuitatis Damasci etc.¹
Incip.: ‘Anno igitur MCOCO de mense Octobris quidam vir.. ’111-
plic: ‘Thomor claudus representat 15 lingua illorum... ¹ 77 vacat.
11178· -79· 51. 5. XV. Idem, De religione Mubammedana et. de per-
fidia Judaeornm. Incip.: ‘Cani 1155155115 viderim et 15 presentiarum
rideam multos. Explic.:‘ in hac ciuitate conjugatum et habitantem.
5180· -81· 51. 5. XV. De statura Christi tet ejus complexione. 6.)
81·· m. s. XV. Pilatus, Epistola ad Claudiumlmperatorem. 82· -89·
vacant. 7.) sor—93⁰ m. e. XII. Chronica mundi, quse inscribitur:
‘De sex aetatibus mundi, 51 annum usque 762. 8.) 91 -911 15. 5.
XII. Catalogus Papamin, usque ad Paschslem Il. 9.) 98· 1-01·
51. 5. XII. Brevis historia Imperii Romani. incip: ‘Scriptums roma·
num imperium primunr dicendum arbitror.⁰ Explica ‘filius ejus Henri·
cus quintus regnauit) Lambeciusi, 977.

· n 11 b

'15⁸ 111”11’, 1101118811511515ἓ515χ1555165111’8Θ115ξ115155865111151151115151368- ¹
sis. 15 fine baec adscripta reperiuntur: ’01515 15551 pro amine 1151115
Bartoldi Papen, qui scripsit hunc libellum anno domini 1178. 2.)
53⁸-— 70· 111. 5. XVI. Diplomata, quibus historia monasteriiS. Magda-
lcnae illustratur (11511115 (1511555115 inferioris). 3.) vob-71¹. (15511-

 

