7 irre-1731 181

7110000111 VI. 5.)1937-«1977. Index. 6.) lem-2141. 011100-
tiones 00011011 generalis. Ultima ordinatio 001 enni 1488.

[1717.01. 30501] ..XV (1424.) 72. 8⁰. nugo de Pelrna Theologia
mystica. 10010 71710 syon lugent eo qnod non sit qni vadet 01 001-
10000110το1οἉ .. 11110117 umoris desiderio' 0100 aliquo cogitatione prenis..

1728.[N0v. 304] 10. XIV et XV. 93. 87. l.) 17. Figura 00110 01010·
0010100001010001101010. 17. calendarium Viennae 1351 conscriptum.
1.) 17. Tabula 01 sciendum, qnae sit 1111010011100110010. 3.) 37.
Versus memoriales nominum 0101111110 bibliornm 4.)37-37.1701-
sus memoriales de capitulis librorum biblieornm. ot) 47-77, Ce-
lenderium. 6.)8. 1111001011010Ι 10 calendarium. 7.) 12. Fragmen-
tum de virtutibus. 8.) 14 -357, ‘Opus viridarii de 00001107 01 primo
des. Andree. Incip: ‘Venite post me.. .'Expl.: 7701101010 Ζο0110001
venit 0107 9.) 35. Το11100 Deuteronomii XXVII. 11—26. 10.)
357-367, 801010Ι 10 0010110101010101.1001017Εοεο0000001110...7
Ε10117000010010110110.711.)377,701000100100010100100110 Inoip..
‘Pena sollempnes.. ..:'Expl ‘exigit 0000001010.7 11.) 387. Nomine
dei petris. 13.) 387, Symbolum Petrum. 14.) 39 -087 Lectio·
000 0 V. 7Γ. 15) 587. Visio triplex corporalis, spiritualis, intel·
100100110. 16.) 59. Quid sit vita contemplativa? 17.) 597. Ge·
0010110000 usque 01 Christum. 18) 607 -807, Expositio 100071010-
rum bibIInornm. Incip: ‘Abissus componitur 0110 ‚quod 001 0100..
111101170101101070001100.7 Μο11110000110 eumBulbodeJenueeonvenit.
19) 817-817. Ε101100101010010.10010.;Ρ1111101001100110’111011
‘missio spiritus saneti! 20.) 839-841’. 1700011010 biblion germanice
10100.10010171101011101000101101]111101.ε7011000100001010001011110.7
21.) 86¹¹—- 907. Vocabulerius latino· -50110001000 10 0001101100 010110-
1010, dementibus, de vermibus 010. Incip: ‘Signorum primus est
01100..,711110110; 711010000000000100111101101.7 11.) 907. 71001100110
01 vivam aquam 1001001007 partim 101100, partim germanica. 23.)
917 -.937 Fragmentum historion- -100001001110010 00001000 abbatiam
8. Nieolei extramuros 77100000. Iueip: ‘Item note quod 10 1000110-
tione agrorum.. ’1111011 ‘elias non 1010οΗ717101010001

7 17100100 3161 ..101 XV. 78. 8⁰. 1.7)1-,617 Albertus Magnus, De
divino officio. 2) 617 7-87. Idem, Quinque sermones a.') 10 1100005.
7Η10 peccatores 10010117 b.) 10 illud Luoee 7. ‘Deus visitarit plebem
000107 o.)'m 11101 Rom 11.7111011100001001000001000.7 1.)1010-

1100110001010011, 010.) 10 00000010110000110110. 1100101Ι, DCCCXXVI.

13011101. 181.) 10. XIV. 108. 87. 1.) 17-1337. 8101010 ordinis 001-
7 11100100οἰ0. 2.) 1337. Versus super calendarium. 3.) 1347-1667.

Ilpdex in 0101010. 1.)1677-1067. Norae conutitutiones ordinis 001·
100100010.

1731110011. 76.) m. XIV. 37. 8⁰. Siboto, 0111010 fratrem 1111001010,Τ10010-

tus super Ave Maria. 1000117Αο0 gratia plene dominns tecum...
111101,·7 nunquam eternaliter deserendo.⁷

 

