98 2556-2562

2556.[1153.1. 141] 5. XV 351. 5. lig. 551. 55555 55 Prior, dit Le
Prieur, Le 55535 55 Ρ55155ι51 Post rubricam: ‘Sensuyt le sorge du
pastourel sus quoy lectenr perle atreslrault tresnoble trespuisssnt et
tresvictorieux prince Rene duc 55 lorraine... 'sequitur prologus ver-
sibus scriptus 51 tandem textus carminis incip: ¹on 55555555 15
55551 Du 5555355355 etde 15 mort Qui sur grans et sur petis mort..
nupt: ‘Atant fin sinon que prier Vous veult lacteus iehan du prier
Qua sil y 5155115 ou redicte Ou aucune chose mal 51515 Quil vous
plaiae luy perdonner Et a dieu 155553 crs donner De ceste tres prande
victoire Dont a iamais sera memoirs 111· sio 551 finis Du [ιι-155·

2551.[Ειι3.1.28.]5.Χ111.((1533). 161. 5. 53. 551. Cornelius Schryvers
seueraphaeus,‘glt1001um vitae, mortis, actionumque heroicarum Mar·
garitae Βιι35555-Δ551ι155ι5 imperatoris Maximilieni filiae unicus, bis
regina, semel 5551555 55155555 viduae, 555155 nepotis 5510551115-
55551555,Β51315551Β55355515 gubernatricis.' Post rubricam, quse
auctoris nomen 5155555 conscripti 115ιί prodit: ‘Arthore Cor. Graph. ,
51. D. xxxin? incip. textus: ‘Heu dolor, Ah patriis grave 51· 555 ’
555115551555,0555155555,515555355551155155,555 515...
expl: ‘Aeternum haud moriens, aeterna in saeola superstes. Carmed ’
sequitur epitaphium et effigies 5153555155.

2))8. [1553. f. 129] m. XVI. 227. f. 5. 53. 551. Jean 55 Β5511, Le Jon-
vencel. Post indicem cupitum et prologum' incip. textus: ‘Au nom
du pere 5155515...·51555115.;1151115555 1551 compile des faictz

etproesses de monseigneur de Bueil et nomme 15 555555551. Cy ,
555 15 libure du Jouuencel compile par vng discret 51 honnorable
cheualier pour Introduire et donner 555535 51 hardement a tous jeu·
nes hommes qui ont desir et volonte 55 euyvir le 55515 51115 51 exer·
eice des armes esquelles 55 peuct 5155 faire et aequerir son 55155-
5551 qui si 555151 5155 55555155 51 geuuerner 55 droiect 51 bonne
5551155·

2559. [1153. 1. 59] 5. XV. 259. f. c. init. fig. 51 orn. marg. col. Fr, Ρ5-

1(ι)5555,,Ι)5 remediis utriusque fortuna, 3511155, interprete Nicolao
resme.

2560. [11531. 145] m. XV. 335. 1. G. Boccaccio, De 5551555 virorum
illustrium libri novem, gallice, interprete Laurent de Psemierlait.

2561.]Ειι3. 1. 145] 5. XV. 391.1. 5. lig. 551 G. Boccaccio, Il Decame·
rone, 3511155, interprete Laurent de Premieri'ait.

2562.[H0hend.t39.] m. 5155. 1. Vol. LXV. 218. V01.11.xlx.129.
5113551115555 du 1155555-5551ι51511,555 un clere de 'l'royea
Vol. L textus 555 prologo' incip: 55 5 5551 mien commencemsnt
5553555 ιι 555 definement... ’51 expl.. ‘Or lui prions quil nous y
1155355 lit en samour tonsiourz 5551155355 Par quoy puissons si
51551 onir Quen sa 'glore puissons venir. Amem’ Vol. ll. est apo·
graphnm codicis parisiensis Νι 69853, 5555 15555 franc. 369, anno
1863 manu Ludovici Paris Parisiis scriptum.

 

