44 2256-2269

inuentionem... 'Toxtus incip: ‘Imperator iustinianua.. . 'et expl:
‘reperitur 1n lege?

2257. [bingen. 2. 159.] m. XV. 130. 2. Guilelmus de cumo eeu de Cuneo,
(1000010110. Leotura anper (11111110ιο vetne. Ineip.: In nomine do-
mini. Quia eirea. ,'.:Expl libenter ed primum respondeo]

1151111100. alambens. Juatinianue Imperator, Digeetnm no·
vum, Pandeotarum libri XXXIX—L eum glossis variorum, quarum
primm Franoieoi Aoenreii.

2259.[811111). 352] m. XIV. 312. 2. 101110110οι Imperator, Codex I-IX.

eom gloseie Franciaei Aooureii.

2260. [81111111. 338] ιιι. XIV. 221. 2. Jnetinianua Imperator, Inlortiatum
cnm gosen.

2261. [8111111. 354] 10. XIV. 2952. 111011. 1.) 2·-43·. 101110110οι
Imperator, Institutionee. 2.) 442-217b. Idem, Infortiatnm. 3.) 218·
-2951, Idem, Anthentiem neque ad novellam CXXIII. 101111150-
menta 1120111 numerata exstant Fragmenta Decretalinm.

2262.[811111). 353] m ΧΙΙΙ.197.2. 1.)1·-591. 101110110011100011101, ,
Codicis Libri X—XlI enm glossis. 2.) 60·-174·. Idem, Anthen-
1101 neque ad novellam oxxm. cum gloeeia Franeieei Aeeuraii.
3.) nrt-196⁸. Consuetudinee feudorum oum gloaeia.

2263.]1110. 672.] ιιι. XIV. 264. 2. 1.) 1·-671. Juetinianue Imperator, ἵ
Institutionee enm gloseie. 2.) 682-1641’. Idem, Anthentieae eum ’
gloaeie. 3.) 165·-235·. Idem, Oodieie libri x-xu. eum glossis.
4.) 236· -264. consuetudines feudorum enm glossis.

2264.[Jur.civ.1e.] ιιι. XIV. 108. 2. 0. min. Weneeelaue Π rex Bohemiar,
(lolleetio legum metallioarnm.1ntrpduotio inpip.. ι19111ιο1111οε dei
gracia aextue rex boemie' et expl.:‘ veram iuria montanorum eognos-
cere veritatem' Proheminminoip.: ‘’Paterrngenit-em’et 110111300-
rentur.' Textna legum incip: De pereonie iu argentifodio. Superest
ergo... ’et expl.: qnia appellet?

2265. .[Sa1isb,.› 535] m. XIV. 289. 2. Iustinianue Imperator, Digeetum vetuo,
eum goeeie.

2266.]811111). 357] ιιι. XIV. 1952. Justinianus Imperator, DIgeatum no·
vum oum gloaaia. Folia duo inter tegumenta et 20111 numerata eon·
tinent: Fragmenta nomionis latinae Aphoriamorum Hippocratis Con·
etantini Abioani.

22611101. aiv. 15.] m. XIV. 214. 2. Iustinianne Imperator, Codieie libri
I-IX. oum gloaeia marginalibus.

2268.[Jur. 011. 16.] m. XIV. 485. 2. 1.)1·-2561·. Juetinianua Imperator,
Codieia libri I—IX. enm gloseie marginalibus. 2.) 257·-4859.
Idem, Digeatum novum.

2269.]1100. 429]. XIII 224. 2. 1.)1. 41001001, Albinus Flaccus,
Carmen. 100101’(1001),01110111ιο00001001501101110300110..)

 

