497

81133. De rita S. iohannis episcopi Alexandrini . . . .
- - Vita 8. Johannis patriarchae Alexandrini .
- - vita et obitus B. Johannis Calibetae

¹ — - ‘Rerelstio quemadmodum eaput S. lobannis Baptistae de ci·

nuo aaran sit uentam' ........ 111111.υ -
- - vita 8. lodoci confessoris 448, 5.
- - Vita et passio S. Irenis ......... 789,12.
- - De sanctitate meritorum et gloria miraculorum B. Karoli
- - Officium ecclesiasticum in honorem Karoli Magni . .
-- ··· Passio Β. Katharinae virginis ........ 308, 7.
- - Passio S. Katharinae ......... 452. 1570, 5.
- - Legenda S. Katharinae de Sioua 470.
—— — Passio S. Kiliani ........... 577,18.
’ - - Passio S. Kiliani et sociorum ejus ...... 552, 9.
- - Passio S. Lamberti Tungrensis ....... 577, 19.
- - Passio S. Laurentii ..........
- -= Passio S. Leodegarii episcopi
Ἰ -- - Vita 8. Leenhardi confessoris
·— ·· Vita S. Liborii ........... , ·
. ··· - Legenda de S. Liberio ......... 878, 5.
’ - - Passio 8. Luciae . . 550, 3. 552, 4. 576, 8. 694, 6. 694,16.
- — Passio S. Marcelli 484, 2.
¹ - — De 8. Marcello Parisiensi quod ante pontificatum egit . 892, 4.
- - runo s, Margarethae ......... 649, 3-
----- Vita et miracula S. Mariae Magdalenae . . . . 289, 6.
- ·- Vita S. Marinae virginis ......... 386, 5.
··· - De mansitu B. Martini 317, 2.
-- - De translatione corporis S. Martini ...... 817, 4.
·- ··· Translatio 8. Martini Turonensis Salisburgum . . . 289, 9.
- ·- Passio S. Matthiae apostoli ........ 560, 2.
— - Acta S. Msthiae apostoli 535.
- - Fragmenta vitarum S. Mauri et S. Agnetis . . . . 1688,12.
- - Passio s. Noenu episcopi ....... ’ . ora, a.
-’ - De obitu B. Nicolai archiepiscopi ...... 739, 11.
·- - Passio S. Pancratii 576, 7.
- - Passio B. Pantaleonis 577, 21.
- - Vita S. Paterniani episcopi et confessoris . . . . 520, 7.
- -· Vita S. Pirminii ........... 520, 5.
* ··- Vita Β. Onnphrii cum prologo ....... 483, 11.
-· ··· Vita 8. Ptontonii cnm prologo ....... 433, 9.
- - Vita S. Oswaldi ........... 1262, 8.
- - Actus S. Oswaldi regis Anglornrn . . . . . 448, 8.
- -· Vita S. Pastoris abbatis ......... 565, 8.
··· - Purgatorium 8. Patricii ......... 1898, 3.
-· -„ Visio B. Pauli 1629, 3.
- -Passio, tanslatio et miracula 8. Quirini .....
-· - Passio S. Remigii

 

