228 1356-1364

13560100. 3117] 111. XHI. 174. 49, Lucas Parisieasis, Sermonm de tem·
pore. In 10110 0010010 000 01000101010111000010110110010001010000- ,
101 1100100010 hebraica. Denis 11, DCCLXXI.

1357, [Univ. 97] m XIV. 99. 49. 1.·-)1-249. Innocentius ΠΙ papa, ’
Liber de miseria humanas conditionis. 2.) 25 9-979. Semnones super

0110000110,10010;’001000010010000101310000.,’111101.;’010100· 3

dus..) Finis deest. In 10110 numero 000 signato inter thecam et
10110 signata hexametri argumenti grammatici. 0001οΠ, DCLXIL

1358. [Univ. 71] m. 11111279. 49. Breves annotationes in libros veteris

testamenti 010. 01 quidem: Ecclesiastioum‚ Ecclesisten‚ Librum sapien-
1110 Proverbia, Cantica canticorum, in prophetas: leel, Amos, Abdias,

Jorias, Micheas, Naum, Habaoue 01 00000. Denis ΙΙ, CXLVI.

1359..[1100 3158.,]10 XV. (1417.)46. 4⁰. 1).1-349, 1110010110οᾶ0
Romanis, ord 01100, Epistola omnibus religiosis 1000111010 transcripta.⁰
11417). 2) 34 -439, Beneventum, Epistola de balneo 10010 (1417).
3.)439-469, ‘Aliqua 00101111001010010101ἰεῖ 10010·’Νο10 quod
00010110οῐ01..Εκο11’000011(101,’00 1010110 thecae adglutinato

fragmenta hebraica. Derris Il, DCCXXXVIII

1360, [dRee' 1692] 0100101120 4990100000, 1]οο00οᾱοᾶ1001ῐο 10 01110010
θ00001 tipppplum Ῑ100811106Γο1 uilaimeto, timus e oa 000 0000010

1361.[1100.3341.]01.Χ1Χ 99491.) 19- 529. Byblis beate 01101010
Maris 01 primo tytuli genesis. Sequuntur 111011 exodi, levitici, numeri
01οη00000 ad Danielem? 1001011101ἰο 001010. 110110 lux. Maria
10110.,.’,;Ε1101’10060101001001001Β111101001101102,)539-999.

’000110000011001010310010;”301010001000011010οωἠ11101’11100011
001113141110010000100010100101100,11001οΠ0011.

1312. [hun. 0. 181110οΧ111 163.4⁰. 1)1·-819, Sermones de tern-
pore. 10010; ‘Eoos rex tuus uenit... Expl: ’01 ad regnum celorum?
2) 2869-939. Legenda de S. 1111011100, adjecto prologo. Prologus
incip: ’Βο01100110100010.,.’110101’1000111000010001111009 Le·
000110Ι mcip.; ‘Egregius Christi consessor. ’Expl.: ‘benedicens deum?
3.·)94 -163, Sermones de sanctis. 10010· ‘Vestigia rlhus secutus
Empln‘ in die mererent'

1363.[1100,0.202.10].Χ111. 147. 49911011 Virginis 1101101 versibus
rhythmicis concinnata, adJ'ectis duobus 01010010, prosaico 01 rhythmico.
Prologus prosaicus incip: ‘Cum diuersorum sanctorum gesta... Expl.:
’110110 appellaretur? Prologus rhythmicus 10010; ’900010011010100100
1100101 1101110110... 1111011 ‘ihesum collaudare? Robrica: Vita glo-
riosissime, venerabilis et amabilis virginis 11011000111011013100100
10010; ’111 civitate Nazareth..) Exph: ‘hujus 011100111οἶ

1364 [Res. 3150..]10 XIV. 217. 49. 1.)119-2169.1000Ρο110001,Εο-
oerpta 0 00101001101011001 epistolas 0101000010 Ιο010.;Ἰο110110 ad
altere dei... ’11101110 00 0100000101] Finis deest. 2.) 2179 ,
Sermo. 10010;’90010 1100110, que feras immittendas non timuit..

 

