440

XII. 22. Suffragia pro sanctis .......... 2015, 11.
- - Ρ1001110108.010111ιοιιι ......... 2754, 5.
- - Preces pro adipiscenda remissione peccatorum . . . 3006, 4.
- - Oratio latina ad impetrandum finem bonum . . . . 2757, 0.
-- - Meditatio germanica de quinque tentationibus iu hora
0101111
—· -Orationes novem cnm indulgentia papae Urbani . . . 2217, 3.
,·- - Liber precum lingua hollandica conscriptus . . . . 2720.
- - 1111101110 precationes 01 incantationes corruptis hebraeo et
101100 idiomatibus compositae ....... 3011, 31.
·- - Prccea hebraicae ........... 3133.
- 23, Summaria declaratio bullae indulgentiarum, impr. . ,3301, 32.
- - ‘Causae quare non ministratur laicis sacramentnm altaria
sub 01101100 speeie' .......... 3473, 31.
,·- ·- Oratio de 1111011101 sacerdotis ....... 2134,11.
- - De proprietatibus elerici, germ ........ 2840, 3.
, - - Doctrina laici ad sacerdotem, germ ....... 3003, 30.
- — Exhortatoria patientiae 1011 ........ 3231, 15.
-- - Explicatio vitiorum 111111101,101011100101101001 . . 2156, 4.
-· ·- Interrogationes 01 doctrinae, quibua sacerdos interrogare
debet confitentem ‚ .
τ·- - Notabilia de 00111101 conscientiae ....... 3275, 14.
- - Cordiale seu Liber do quattuor 0011111011, germ. 2725, 1. 2326, 1.
- ·- 110 quattuor 1101111111ιὶ1, germ. 2378, 3.
- - De die 0011111100 01 ejus judicio, germ ...... 2840, 2.
- - 1100000011001010, germ ......... 3003, 41.
- -Ἱ101001010011101ιιο1000111001110101·..... 3436,18.
-— - Tractatus de moribundis ad mortem parandis, germ.. . 2757,.1.
- -- Quomodo cnm morientibus preces fiant ..... 3003, 50.
·- - Aremoriendi3020, 1. . 3010001002307, 4. 3021, 4, 3086, 6.
- - Fragmenta germanica ex Arte moriendi . . 2840, 4. 3003, 54.
- - Epistola de contemtu mortis ........ 3160, 11.
- 11. ‘eonsctura ex libris physicorum 0 usum 1001100011 esea, e.
- - Humiliaa patrum ........... 2124.
- - Homiliae breves in evangelia dominicalia et de 11110111 per

- - ‘Humilia in amorem proximi ........

-· -- ·(1011001010· ιιι omelias et 1010100111 de tempora’. . . 2437, 5.
- -Fragmenta homiliae devocatione gentium . . . . 8093⁸, 2.
·-· ·- Pars homiliae' rncipicns ‘Assume' nn cordc’ . . . . 2216,13.
- -· Ηο101110·1001111001·Βοο101011110511·...... 2216, 11.
-- ·- Romilia iucipiens ‘Dedi te' m lueem' ..... ¹ . 2216, 8.
- - Sermo' incipiens ·11101 sanctificatus illuxit nobis’. . . 2803,14.
-— - 30111101001111001·Ηο010 peragimus exequiaa’. . . . 2307, le.
- -30111101001111001Ἱ11101011101101010· ...... 2307,10.
- —- 801100·ιο01111001·11011 tria 10 quibua’ ..... 2307,17.
·- - 801100· incipiens ‘Subripitie et fallaciter extorquetis..) . 3372, 3.
- - Humilia' incipiens ‘Qui querit legeni. . . . . . 2216, 7.

 

