1111. 34. canones conciliemus nsque sd concilium Hispalensc ae
cundum ............. 411, 1.
-· ·- 0666666 conciliorum 106661, constantinopolitani, Ephesini
et aliorum ............ 361, 3.
-- — Juramentum praestandum in synodo ...... 666, 12.
- - Brevis expositio decretorum quorundam conciliorum . . 761,10.
-- 36. Acta concilii Aquisgrani anno 816 habiti . . . . 601, 1.
- - statuta concilii provincialis Aschatl‘enburgu' habiti enuclees 410, 4.
— - concilium cabillonense Π. anni 613 ...... 761, 12.
- - Excerptum ex actis synodi carisiacensis ..... 474, 17.
— — Concilium apud castrum conterii 1281 ..... ' 849, 6.
- - Concilium apud vallem (luidonis 1216 ..... 349, 6.
- - Decisiones concilii Herbipoleusis anni 1287 . . . 66626116.
· - - DecisioueseonciliiLugduneuaistempore 1666666111 11116616 666, 8.
- - Concilium Mogontiacum anni 613 ...... 761, 11.
-·- - statuta provincialis synodi Mognntinensis sub Petro Archi·
⁴ episeopo habitae anno 1910 ....... 627, 1.
·— ·— Fragmentum actorum synodi papiensis anni 677 · · 601, 4.
—- - constitutiones synodales episcopi Passaviensis anni 1284 633, l.
- - synodus Prageusis anni 1349 ....... 637.
- - Aliquot canones concilii Remensis anni 1148 . . . 682, 6.
, -— — Decisiones concilii salisburgensis anni 1274 666, 8,9 6114. 633, 4.
’ - —- Decisiones concilii salisburgensis anni 1281 666, 4 6116. 683, 6.
- *- Decisiones synodi salisburgensis anni 1298 . . 666,6, 106117.
³ - —- Decisioues concilii Salisburgensis anni . . 1810 666, 6 617.
- — Concilium Turonense III. anni 813 ...... 761, 13.
— - Decisionesconcilii vindobonensis anui 1267 . . 666,16113.
- -·’ Fragmenta decretorum synodalium ...... 616, 1.
- - Fragmentum statuti synodalis ........ 627, 2.
- -symbolum concilii Nicaeni ........ 1032, 6.
- ·- canones concilii Niceni 373, 3.
-· ··· 066661666 61 fides concilii 166661
- *- Acta concilii Ephesini
- - Acta 06661111 oecumenici VI. . . . . . . .
- 36. Ars dictandi secundum stylum euriae romanae . .
— -— Rubricia Institutionum, Digestorum, codicis, Autbenticarum
et Decretalium ........... 1766, 6.
- —— collectio de canonibus 1629, 2.
—— —- Fragmentum collectionis legum ecclesiasticarum . . . 1020.
-—- ·- collectio decretorum conciliorum, decisionum paparum 616.. 1180, 6.
- - 06116666 canonum 6 decretis conciliorum, epistolis pa·
pamm ete ............. 1626, 9.
- - Excerpta Decretorum 61 definitionum corum . . . . 1606, 2.
- - Descriptiones quinque librorum Decretalium . . . . 1768, 9.
- - Notabile super Decretales ......... 1766, 10.
-— ·- Decretalium liber VI ......... · . 1606, 2.
- - Fragmentum libri sexti Decretalium ...... 373, 6.
- - capitula 6 Decretis Kalisti 11. Papae ...... 628, 8.

 

