Oiceru, Litterae ad Octavianum ......... 3121, 36.
- Bpistolae familiares ........... 3203,1.
- Epistulae diversae ad familiares ....... 3121, 101.
- Epistulae ad familiares selectae cum glossis . . . .,3123 41
— Epistulae selectae ........ 3202, 9. 3244, 63. ζ
—- Epistulae lectissimae e familiaribus ....... 3494, 50.
- Epistulae viginti septem e familiaribus ...... 3462,15. ·
- Duodecim epistulae familiares ........ 3462, 12.
- Tres epistulae ............ 3244,13.
¹- Bpistulae aliquot et excerpta ex aliis seu elegantiae passim

cum uotis marginalibus . . . . ’. . . 3462, 33 et 39.
- Epistularum fragmenta .......... 3434, 52. ⁴
- Excerpta ex epistolis .......... 3244, 59. Ι
- Epistulae cujusdam fragmentum ........ 3494, 49. j
’- Paradoxa ad Brutum 3191, 3. 3211, 4. eum glossis . . 3123, 8.
-Sumnium Scipionis ........ 3123, 5. 3211, l.
¹- Laeliua 3211, 3. cum glossis . . 3115, 3. 3123, 6, 3150, 16.
¹—- De amicitia liber, gallice translatus aLaurentiu dePremieriait 2550.
- Fragmenta ex opere deamicitia ....... 2466. ⁴
— CatumaJur . . . . ,3211, 2. 3115, 4. 31231 3150, 14.
—- De senectute gallice, interprete Laurentio de Premieriait . 255112 .
··- Rhetoricorum ad Herennium libri 1v. . . . 3164, 9. 3205, l.
uum glossis ............ 3141, 2.
- De optimo genere oraturum ......... 3093, 3.
-· De oratore ad Quintum fratrem ........ 3090,1.
·- Brutus sire de claris oratoribus ..... 3090, 3. 3093,1.
— De inventione rhetorica libri duo ....... 3141,1.
- De partitione oratoria dialogus. . . . . . 3191, 5. 3203.
- Orator ad 11. Brutum ······· 3090, 2. 3093, 2.
⁴- De oratore ad Brutum liber excerptus ...... 3160,13.
- Academicorum fragmenta ......... 3160, 11.
-r Quaestiuues Tusculanae excerptae ....... 3150, 6.
- Metalla et auctoritates ex Tusculanarum quaestionum libris 3475, 11.
⁴- Defatullber ............ 3191,1.
- Timaeus sire da universo ........ 3191, 6 et 6.
- Timaeus excerptus ........... 3150, 9.
⁸- Tupica ad Trebatium .......... 3191, 4.
- Exeerpta ex ejus operibus ......... 3330.
“- Responsum ad 0 dulium Caesarem ....... 3420, 26.
-· Pseudo, Invectiua' ιιι Sallustium ....... 3494, 26.
⁶- -- De proprietate sermonis ........ 3213,1.
-⁵ - Libellus de synonymis ad Victurium . ,3121 13. 3160,16.
3213, 2. 3250, 11,
Oiuulus, Oratio ad imperatorem sigismundum ..... 3420, 13.
Cicuta, Stephanus, Maximillam Augusti et Blanose Siortiae epitha-
lamium

Claudianus, Claudius, Opera ........ . 3246.
-ε De raptu Proserpinae libri 111 ..... 3037, l. 3196. 6.

 

