00-οι l!

arboribus. 11.) tar-57¹³. Aulus Persius Ilaccus, Satyroe 6. 7.) 58·.
Glossarium latinum, quo partim graecae originis, partim rarioris usus vo-
cabula explicantur. 8.) elib—1349. Ρ. Terentius Afer, Oomoediae 6.
Endlicher CCCXXXIX. Deuis Π. CCXXIX.

86. [Rcc. 2110] ιιι. XV. 1401. 0. 1011. col. et miniut. Aurelius Corne-
lius Celsus, De re medice libri 8. Eudliclrer CLXXX.

87.[Ρ1ι1100. 168ιο)..11111 3171 0. init. 001. 01000ιο1 1.)1·-561’.
Aristotelea, Metaplrysica. 2.) 57· -6211 Idem, Liber de Causis. 3.)
68 -1061 Idem Physica 4) 107ιι -1251, Idem, 110 anima. 5.)
1201-1271. Idem, De memoria. 6.) 118 -150. Idem, De coelo et
mundo. 7.) mab—1724 Idem, De generatione 01 conruptione. 8.)
173r-180b. ldem, De sensu. 9.) 1801-1841.1(1οι0,(10ιο010. 10.)
turb-mel. Idem, De fortuna. ll.) 186¹> 188⁸. Idem, De morte.
12.) 1881-2221. Idem, De meteoris. 13.) 223·-275·. Idem, Ethica.
14.) 2751-2761. Idem, De longa vita et brevitate. 15.) atu-284¹.
Idem, 110 somno et vigilia. 16.) asc-291⁸. Idem, De juventute et
senectute. 17.) 2911-2971. Idem, 110 proprietatibus elementorum.
18.) aoth-301). Liber de differentia spiritus et animae. 302 vacat.
19.) 3031-3121. Aristoteles, De plantis et vegetabilibus. 20.) 312¹>-
317³. Idem, De physiognomia.

88. [Salisb. 3.] m. XIII. 110. 1. 0. 1011. col. et miniat. Valerius Maximus,
Dictorum factorumque memorabilium libri 9. Endliclrer CLXX.

89. [salisb. 72.) (0. ΙΧ. 19l.f. 1.)1⁸·-2⁸.Csrmenaddeum. 2.) 2¹-st

P. Sextus Rullrs, De gestis Romanorum libellus. 3.) 7⁸-9⁸. Isidorus
Hispalensis Ordo temporum. 4.) 91). Index librorum 0001 mortem Perh-
thari Friderico I. Archiepiseopo Selisb. traditorum. 5.) roc-163¹».
Glossa ex Veteri et Novo Testamento. 6.) 164·-1701. Pseudo-Ci-
cero, Liber de synonymis ad L. Vieturium. 7.) 171·-1751. Τιο0·
10100 (10 generibus nominum. 8.) lter-187⁸. Expositiones locorum
juxta translationem Hieronymi. 9.) 187·-1891’. Interpretationes ct
glossre variae. 10.) 1891-1911. Glossae spirituales juxta Eucherium
Episcopum. 11.) 191b. Glossae juxta Virgilium. Endlicher CCCII.

90. [Eugen. 1. 155.) m. XV. 109. f. 0. init. col. et minist. 1.) 12-642.
C. J. 0000οι, 110 bello civili libri 3. 2.) 641-821. Hirtius Pansa.
110 bello Alexandrino liber. 3.) 82l—9ll'. Idem, De bello Africano
liber. 4.) erl-109¹. De bello Hispaniensi liber. Endlicher LXVIII.

91. [11101. prof. 512.) ιιι. XV. (1448.) 187. 1. c. init 001. 01000ιο11.)
1·“.-2 Explicatio nominum magistratuum Romanorum, quae incipit:
‘Questi sono li nomi (10 10 degnita (10’ Romani! Explicz‘ erano annun·
01010ιί (11 0000 0 (11 guerre secondo l'ordinamento de popolo de Roma!
2.) ‘ll-4879. Titus Livius, Historiarum decas 3 italice. Incip.: ‘In
parte de 10 mia operae 110110 ud me.. .'et expl.: chiari cognomini
di familie leciero. Qui finisse 11 decimo libro (1010 teras decha di
’1111011010 paduano di fatti di roms scripto per Rugiero di Ferrarij ds
1ιο00 (1010000 che corre MGOOOxlriij. Deo gratias Amen'

 

