927

chrysostomus, lohannes, Commentarius in epistolem Pauli nd .
Hebraeos. . . ,ὑ .......... 742,1.
-. 0551555151ἰί in Evangeliuin Matthaei ...... 1718,1.
- 115 compunctionecordis. . ...... ⁴. . Ι. 1718, 9.
- Ι151515511551ᾱί5..... ..... Ι. .ι..824,17.
- 115 reparatione lspsi ...... 474, 5. 886,- 2. 1322, 1.
- Excerpts ex opere de reparatione lspsi ..... ;. 1322, 6.
- Excerpte ex opere de sacerdotio ...... ’. . 1595, 5.
-’ Epistols od Cyrisonrn .......... 1718, 3.
’-- Excerpteex Exhortotorisedpoenitentism . . ,. .. ..· 1322, 5.
- 1151111115 5515 ageretur in erilium . . .. . . . . 1718, 2.
- Homilin de ssncto pentecostes ........ 1718, 6.
- Scrmoined.·cpp. Montfnuc. V. 588. . . . . . 1051, 21.
- Η51111115 post revocationem de exilio ..... 1718, 4 515.
·- Fragmentum homiliae 43. 15 Mutthneum 5. 23. . . . 803, 6.
- Excerpts cx homilis 43. ......... 1322, 9.
Λ-11158111551551 1151511155 do muliere chananaeo . . . . 803, 5.
-· Humilise aliquot ............ 953, 4.
- Homilisedelnndibus Peuli . . .' . 824, 25.ι 1718, 8.
'- Homilists 15 'epistolem 511 Hebraeos, interprete 11551555 . . 961.
- Homilioe super evangelium S. 1151111551 . . . 774. 947. 1007.
-·- Η5151115538. in Matthaei e. 21. 803, 3.
- Libri VI 11511οέ51515 977.
·- Fragmentum ex ojus operibus incip: ‘Pcecuts 155 dico....’ 1272, 2.
Cicero, 11. T, 115 55115155 seu Imelius . 42, 4. 222, 5. 275, 4. 301, 2.
- De divinatione libri 11.. . . . . . . . 124, 2. 189, 2.
—- 115 1515 ............ 124, 4. 189, 4.
·- Dc finibusbonorum etmalorum 231,1.
υ.- De inventione libb. II. 51, 24. 116, 2. Ι157, 1.,191, 1. 193, 1.
” 240, 1. 276, 1.
- 115 inventione lib. Ι. c. expos. Marii Victorini . . . . 177, 3. ’
- 115 inventione liber primus ct pers secundi . . 165,1.
- 115 leudibus Pompoji .......... 618,15.
- 115 legibus librilll.¹ .......... 163, 2.
-' 115 nature deornm libri Ill. . . . . . . 124,1.163,1.
- 115 nature deorum libri 11. 51 ΠΙ ........ 189,1.
- 115 officiis . . 42, 1. 124, 5. 102. 236. 265 51265* 2. 315.
- 115 officiis. Epitome .......... 117, 2.
- De officiis. Verrio gallice Α. Bone 146.
1- De oratorsed Quintum fratrem ·
‘'t—,t 115 partitione oratorio . . . ¹. . 157, 4. 227, 2. 618, 17.
- Fragmentum libri 111 de republica. . . . . 124, 8.
.·-.1Ptrsepist0laeedCurioncm. . . . . . . . . 124,10.
·—· Epistolsrnm ed Atticum libri 16 94, 3.
·- Epistolse ed Brutum et Bruti sd Ciceronem . 94 1.

»ι- Epistoleecddivcrsos . . . . . . ‚1² .136.··1'61,1.2'30.
-- Epistolnrum ed diversos 11111116, cum annotationibus lobannis
Gsnpnrie sle Sola. . . . . . . . ,., . . 78.

 

