347

lohannes, Parisiensis, De processu naturae ...... 1328, 4.
- se runo 55551, ne risus. umorum ..... 362, eal
- Descriptio itineris in legatione ad Tartaros . . . . 512,1.‘''
- Platsarnm, Regulae urinarum ........ 96, 8.
- Presbyter, Epistola spuria sd Emmanuelem regem Lusita· ·

niae 51 Romanorum gubernatorem . . . . 322, 14. 579, 4.
- Epistola spuria ad rt gubernatorem constantinopolitanum. 1068, l.
- deRnpella, eummsdssnims ........ ἱ 828, 2.
- de Rupesoissa, Vademecnm in tribulatione. . . . . 574,12.
- de Saorobosco, Tractatus de sphaera ...... 1688, 3. ''
—- Algorismus, Competus, Compilatiosphaorae et de quadrante 588.
- ο8551115, In mysticam theologiam S. Dionysii Areopagitae . 574, 11.
- (15 Tambaco. De consolatione theologiae ..... 1352,1.
— de Vico, Duaoensis, chronicon ........ 325.
- de Villa Abbatis, Fragmenta sermonum ...... 1687.
- de Vivisco, Dc septem itineribus aeternitatis . . . . 1289,1.
- Diaconus, Sermo de S. Gregorio Papa ..... 694, 11.
-· Vita S. Gregorii Magni ....... 414, 1. 469, 1.
- Fragmentum ees Gregorii suge ....... aos,1o.
-·· diaconus Neapolitanus, vita S. Nicolai blyrensis episcopi . 520, 2.
- episcopus argentoratensis, Codex epistolaris . . . . 410,1.

, - Gunllensis sen wallensis, Postilla snper Johannom. . . 1533.
-·- Summaoollationnm ......... 603. 1658, 2.
-· monachus 8. Lamperti, Super passione

Jonas episcopus Aurelianensis, Epistola ed Waltoaudum Laod.

· episcopum ............. 550,1.

Jordanes, De rebus Geticis .......... 226, 1.
-· De rebus Geticis 51 (15 regnorum 51 temporum successione 203,1513.
-·· De regnorum et temporam successione . . · 226, 3. 451, 2.

Jordanns, Dialogus cam diabolo ......... 1570, 1.
- Canonicus, Chronicon qualiter 1151555111 Imperium translatum

snit in Germanos ........... 595, 1.

Josephns Flavius, Antiquitates «Iudaicae ....... 333, 1.
- Excerptacxantiquitatrbusjudaicis. . . . . 1030, 6. 1574, 7.
- De bello ludaico interprete Rufino Aquilejonsi . . 333, 2. 353.
- Do Macchabaeis liber .......... 577, 1.
- Τ5511515515150501111515 o 812,18.

lsssc magister, Intentio in canone missae ...... 1068, 8.
- De triplici altari ........... 1068, 9.

iniussu· Episcopus, remoneo incip: ‘stende 0 en sirene. . .’ 1354, 25. ·
- Hispalensis, Ae Mamnetnm episcopum. ..... 1029,15.
·-· Allagoriae 555155 scripturae 720, 9. 964, 9. 982, 12. 1057, 10. 1203, 5.
- allegoriae 1515115 testamenti ...... 923, 3. 1035.
·- Allegoriae novi testamenti ....... 580, 3. 923, 4.
- Animadversiones de romanis ot ecclesiasticis antiquitatibus

ox libris Originum .......... 804, 6.
-· Chronica · 580,11.
η Chronica nsque sd a. 615. 5. continuatione usquead a. 1138 427, 4.

 

