811 2620- 2622

Incip: ‘Ruditati mee ego iohannes compaciens artem pronosticommss

Elxpl.. ‘tertio reddit gratias et ita linit opus suum. Explicit liber de
signis pronosticisff 4.) 601- 68·. Magister Bartholomaeus de Brugis,
Dicte super prognostica. Incip: ‘Circe artem prognosticationis· que-
tuor suut 6616666...’ Expl: ‘Expliciunt aggregationes magistri bar-
tolomei de crisi et criticis diebus' 5.) 68· -.871 1666, Collecta
super prognostica ypocratis? Incip: ‘Finis medicine laudabilis exi·

stit... Finis deest, expl: ‘Si uero accidat error eb intrinsece cansa
ejus...

2621.[Ρ16161. 413.) 6. XII. 145. 8⁰. 1.)l¹-1⁰. Dionysius Ceto, Di·
stioha ,usque ad versum: ‘Fistula dulce canit volucrem dnm decipit
auceps? 2.)2·- -211, Udalrious Babenbergensis, Epitome rhetorices
61666661616661.3)·22--2711166661166861666166,06616616
excerptis. 4.) 27· -331, Valerius Martialis, Epigrammata. 6.) 331
-40·. Florilegium e variis poetis, sacris et profanis. 6.) 401-41·.
Merbodus Redonensis, Carmine quaedam. 7.) 41·-42·. Hildebertus
Turonensis, Elegia de mysterio hostias sacras. 8.) 42⁰. Ausonius
Magnus, Lusus septem sapientum versus 309- 316. 9.) 42·. Julius
Caesar, Epigramma sn puerum submersum. 10.) 42·- 46·. Merbodus
Redonensis, ‘babela de lupo, pastore et monecho’ et ‘epitaphium cu· ⁴
166666 Odonis. ll.) 46· -.471 Aemilius Macer, Carmen de viribus
herbarum rn excerptis. 12.) 48· 64. 0661166 Spirensis, Colores
rhetorici. Initium deest' incip.. arti rethorice. morum elegantiam..)
13.) 64· -661 Merbodus Redonensis, Versus 66 ordine monastico
et de proverbiis uul aribus? 14.) 661. ‘Versus cuiusdam 66 amicam
snb custodie positam. Incip: ‘Vivere non possum sine te.. .’.llxpl:
tecum vivere quem sine te.’ 16.) 661- 681. Hildebertus Turonen-
sis. Carmina quedem. 16.) 681-72·. Μ6ι1ιο666 Redonensis, Vita
8Thaidis. Abrumpitur' ιιι 666“ 6 versu: ‘'Quod si ploratur. numquid
plorando juvetur? 17.) 72· -.721 1666, Carmine minore. 18.) 72⁰
-77⁰. Hildebertus Turonensis, Carmina quaedam. 19) 771- 86·.
Merbodus Redonensis, Carmine minore. 20.) 86· -1061, Hildeber-
tus Turonensis, ViteS. Mariae Aegyptiace. 21.) 1061- 1071. Mer-
bodus Redonensis, Carmen de resurrectione mortuorum. 22.) 1071-
108⁰. ‘Versus de sacrificio Melchisedech? lnoip.. ‘Melchisedech 66·
6166 penem 616666661116611..’86611(Αᾶ propriumque caputtria
sacramente redisse? 23.) 108⁰-— 122⁰. Hildebertus Turonensis, Car·
men de mysterio 61666 Ι)66661“ 6 666 disticha 21. 24.) 123· -

124·. Merbodus Redonensis, Carmen 66 naufragio Jonas. 26.) 1241
-1311, Idem, Carmen 668. Laurentio. 28.) 131⁰--138¹. Podmate
minore e diversis medii sevi po'etis collecta. 27.) 1382-139b. Rufi·
nrrs grammaticus, Versus de numeris oratoriis. 28.) 1391-143·.
Continnetio collectionis poematum sub 26.) 29.) 143·-146·. Ivo
carnotensis, Epistola dura, prime ed virgines coenobii 8. Aviti Du-
nensis, altera 66 Waltlrerium episcopum Matonem, 661116. Endlicber

cccxxxi.
2622.[Ρ61166.698.)ι6.1111114611). 6. 8⁰. Borsius, Tabulae astronomicas

 

