118 116-166

116 Cain 61 Abel. 4.) 1461)-1621, Idem, Recepitulationes de para·
diso et de 16616 66 fluminibus etde ligno sivo de Genesi. 5.) 162δ
-171·. Idem, Recepitulationes (1611116116. e.)171=-174¹³. Idem,
De libro Levitico. 7.)1741-177“’. Idem, De libro Numeri. 8.)

⁸ 1771-1791. Idem, De Secunda lege. 9.) 180¹-181a Idem, De
libro Jesu Nare. 116616 II, CCLXXXV.

759. [171661. 257.] m. XI. 96. 1. Gregorius Nauzianzenus, Orationes IX a
Rufino in linguam latinam translate. Fol. 1² exstat distichon: ‘Suscipe ·
sancte tui. . .' Denis 1, CXCVIII.

760.[1166. 1999. 6.] 16. XIV. 1561. 1.) 12-401‘. Notas in Apocalypsin.
Incip.: ‘Reuelatio ad remouendum velamen litere Ps. . .' et expl: ‘et
interpretationem ostendam tibi.’ 2.)41“-421. Γ1111616166 de cogni-
tione sui ipsius. Incip.: ‘Loquar ad dominum meum. . .' Finis deest.
3.) 432-89a Prosper Aquitanus, De vite contemplativa. 4.) 91¹-
156b. Joachimus, Ad fratrem 1166611616 expositio super prophetas,

praecipue Esaiam. Denis II, CCXXIII.

761.[661166. 116] m. XV. 201. 161611. 661. 1.) 1¹—171a Lactantius
1111616666, InstitutIonum divinarum libri VII. 161711-1861. Idem,
116116 Dei ad Donatum liber. 3.) 18612-2012. Idem, 1166616616
bominis ad Demetriannm liber. Endlicher CCXCI.

762. [Rec. 60] m. XV. 208. 1. 6. 1611. col. Lactantius Firmianus, Institu-
tionum diviuarum libri VH. Endlicher CCC.

763. [1166. oa] m. 6. eb. XV. 1291. D. Caecilius Cyprianus, 1161616166 61
opuscula. Denis Π, CCLXXV..

764.[1166 3176] m. XIV. 122. 1. Liber Job cum glossa. Denis H, LIV.

765. [9611611. 54.) 16. X. 2191. S. Ambrosius, Expositio in evangelium
Luca. Anteriori 1116661 adglutinatum 661 folium, quo continentur fragmen·
turn decretalium et index librorum Veteris 61 Novi testamenti, qui 61
quo tempore legendi sint. Indicis continuatio adglutinata est theeae
posteriori.

766. [11611. 171.] m. XII. 861. 1.) 1·-24·. Cassiodorus, Institutiones
divinarum litterarum. 2.) als-25⁸. Idem, 6666161166 1661166661
6666116111. 3.) 25·-27“’. 1166666616 originali. Incipit de arbore
in paradiso posita 4.) Ill—30⁸. S. Aurelius Augustinus, 1161616161
666 libri de perfectione justitiae hominis. 5.) 301-311. S. Hierony-
mus, Epistola de virginitate servanda. 6.) 311-451. S. Aurelius
Augustinus, De magistro. 7.) 452-611. Cassiodorus, De anima.
8.) till—67¹. Notkerus, ‘De illustribus viris, qui ex intentione sacras
scripturas exponebant' 9.) (tv-73⁵. Sylvestcr II Papa (Gerbertus),
116 rationali et ratione. 10.) rer-74¹³. Idem, Oratio habita iu con-
cilio Mosomensi. 11.) tes-85⁸. S. Aurelius Augustinus, Dialogus
ad Crucium, seu questiones e variis Augustini scriptis compilatus.
12.) sol-86¹». Fragmenta homiletica de resurrectione Domini nostri.

Denis II, CCCLXVII.

 

