487

XII. 1. Fragmenta tractatus theologici ..... 2964. 3130, 5.
-— -Fragmenta tractatus theologici saec. lx.. . . 2048. 2049.
- - Fragmentum iudicis operis theologici ...... 2388,1.
- - Fragmentum cujusdam summae theologicae germanicae. 2953, 1.
- - De aequivocatione nominis ecclesia' ...... 3495, 5.
- - 11010100 01 0001001100 variae praesertim e S. Scriptum 00-

promptae. . .’ .......... 3496, 20.
- - Sententiae Salomonis et Senecae, germ ...... 2965, 2.
- - Excerpta e Chrysostomo, Hieronymo 01 cypriano . · 2243, 2.
-· - Sententiae et auctoritates e doctoribus spiritalibus et nn-

tnralihus sermone ligato 01001010 versae . . . . 3085, 3.
- - Excerpta 0 Patribus seu auctoritates Sanctorum. . . 2480, 3.
- - Sententiae 01 auctoritates sarias ....... 3275, 16.
- - Notitiae theologicae minoren ........ 2499, 3.
- - Notitiae minoren, sententiae etc. ...... 2996, 101 3.
- - Sententiae theologicae .......... 2195, 14.
- - Contemplatio theologica ......... 2511, 10.
- -- Auctoritates et notabilia theologica ...... 3490, 9.
- - Sententiae et auctoritates ......... 3475,1.
- - 0050010000 theologica .......... 3011, 27.
·—- - Notulae theologicae bohemicae ....... 3282, 14.
- 2. Manuductio 00 lectionem bibliorum, germ. . . . . 3006, 1.
- - Disputabilia sacrae paginae ........ 2355.
- 4. Fragmenta hebraica libri Job ........ 2297.
- - Paraphrasis chaldaica partis V. Τ. . . . . . . 2297.
- 6. Bibliae fragmenta .......... 2206. 2502.
- - Fragmenta librorum Oscae 01 Danielis 0000. X.. . . 2133.
- - Fragmentum Cantici canticorum ....... 2481, 4.
-- —- Epistolae S. Pauli cum postilla ....... 3200, 4.
- - Fragmenta evangelii Lucae et epistolae 11. ad Coriu-

15100 .............. 3110.
- - Fragmentum epistolae I. ad Corinthios, 0000. vm.. . 2672.
- - Biblia latina, cnm glossis germanicia ...... 2813.
- —- Biblia latina cum glossis et expositione germanica Johan-

nis Hauser . . .· ......... 2853.
- 8. Foliorum XV fragmenta theodiscae versionis 0000005100-

cundum hlatthaenm ........ .. . 30931, 1.
- — Biblia germanica regis 7700000101 V. Bohemiae jussu scripta 2759-2764.
- - Biblia germanica, et quidem libri V. Τ.. . . . . 2769.
·- - Biblia germanica, et quidem libri V. et N. Testamenti . 2770.
- - ’1000010110 germanica Pentateuchi‚ Josue et Judicnm. . 2790.
—- - Versio et paraphrasis Cantici canticorum germanica. . 2719.
- - Psalterium germanicum ......... 2907, 6.
-· - Psalterium germanicum, interprete Heurico 00 Langen·

stein ............ , . 2843, 3.
- - Psalterium germanicam cum glossa Nicolai de Lyra. . 2783.
- - Psalterium iu linguam germanicam translatum cnm eom-

mento Nicolai 00 Lyra ......... 2347.

 

