2195-2198 29

12.) 751- 76· m. s. ..XII De dulcissima salutatIone angeli, 100101
‘Aac gratia 01000 dominus tecum.. .Que salutatio quantum humans
consuetudini... ’111011 ‘substancia se nostre fragditatis obnubuit?
13.) 76· -76110, leI. De mala arbore succidenda. lucip.. Jsm
enim separis. ..Arbor huius mundi est uniuersum genus humanum..)
111011(110100001010000001000013 14.) 761-77101.0.Χ11.8011-
100110 breviores theologici argumeutI: Quot modis amicus seruetur.
110 gloria vel 1001101 110 (10011001 brachiis 010010 00111100110111000-
101101001111001111101100οο1000110111110100100110100101010.15178·
-801 10. 0. XII 1101001010 quadruplici. Incip.: ‘Fili hominis ostende
domui israel 1010010013 Ε101.1 (01 ab iniquitatibus nostris salubriter
confundamur? 16.) 801- 135b m. s. XII. Sermones. 110 0011011010
(10011011(108110110111000110110108.1101101 Carmen versibus leoninis
000001101001.1011101(810100000010000..’1111011Ἃ801101101100
10010010.’10011110 de annunciatione S. Mariae etc. Sermones incip:
‘Dum esset desponsata mater 1110011.. .'et 0101.. (01 forti. il.'rn 010.
000010οῘ17.)136·-147110.0.Χ11.’1100101001100011101001010-
schalis 111, 10010. ‘Amicus ad 0101011111 quoddam scitura scripsit di
0000...’,111011(1100100100100010001,1401011]

2196111010, 18901] '.XII. 2501. 1.) 11. Fragmentum liturgicum 100101
Sacerdos 10 eternum christi corpus secundum ordinem.. ’111011
‘obediens usquc 011 signum 010010.Το,,. 2.) 2·. 110 visitatione
monasterii. 100101(Βο011110101101111010 111 1001001011011001000000-
telam maximam...’ Expl.:‘in 0001101010 0101101110ηο sequenti 3..)21
Innocentrus III abbati ct conventui Sublacensi. 100101 (Οοιο ad mo·
nestorium sublacense 01 firmiter imbuimus 00 quis... ’.111101 ‘facere
specialem cibum 0111100103 4.·--)3 -.31 110 confessione. 1011100101
finis desunt. 100101 ‘Item debet confessio 0000 frequens..) Expl:
‘tube 01 clangoris. ys. vnus quisque. a.. ’ 5.4) 4-2.451 Ivo Car·
notensis, ‘collectiones ccclesIasticarum regularum' Prologus 10010..
(1110010110000 00010010011001010 1000101000011101011001010110...’111010
‘querere debeat' Sequitur: ‘De 0000010 Augustiui' 10000011οἱ0 episcopi.
Quis ignorat. ’‘'Item 10 111110 de trinitate etc. Omnes quos legere
potui.. 'Opus ipsum 100101 ‘OredImue' m 00001 deum patrem omni-
potentem. omnium nisibilium.. ’01 cxpl.:‘ curn nouitianis desperasse
1011100010οῘ 6) 2451- 2481. catalogus romanorum pontificum perti-
nens usque ad Calixtum II. 7.) 2481- 2491. De regimme claustrali.
100101 (1111010000 abbate referente plurimis' m monasteriis.. 'Expl„
‘ad liscum dominicum pertinentes contineri solent. 8.) 249· 250⁸.
1101111011110001111110.100101(Αά proximum suurn stupebit facies
combusta...' 111011(00110011011110111(100010110110110111. 111. iii. q. 11.’

21971101. 000. 98] m. XIV. 161. l. Goffredus Trauensis, (110000 10 110-
’ 01010100 Gregorii IX. Incip: ‘Gregorius nonus 001000 quisque com—
pilationes extrauagautium.. ’.Explt (0001 0101101. S. 110 0100110 qua-

liteanof?

3 1100110100991011. 123..f 1.)11··--49. (101100110 00000010, cou-
stans aie capitulis, genuisse et fictas paparum epIstolas 0100001110-

 

