. 111138. De decimis , .
·- -Trectatus de sortilegiis . . . . . . . . . 1180,12.

-· -· Qualiter benedicendi 1111 hebdomodarii ..... 1482, I.
·- -0110111003161111100111111100111011 ..... 701, 9.

ADDENDA. ,0) in iudice 1101011111 ,1010111111 obbas, Prophetis.
1116, 3. 111101 Floridns, Deviribus herborum. 134, 2. Praepositivus‚
De poenitentis injungenda. 1186, 4. 1227, 2. 101111111001101111011111 III. 38.
Chronico de regno Hebraeorum. 120, 18. 11 XII. 28. Prognostica de Antichristo.
1026,14.

COIIRIGENDA l, 9 Tifernutis 7, 4. 172. 16, 33. 31“111111.20,36·
11ρί1101129,4.1)1“-.29, 1131111311.1)1·-.’35,6.111111.35,10.
8111111.48,3.7111111.50,4.Δ1)1111111.5,0 31. Apogrophum 66, 30. 1213.
69,10.110111001111)11. 69,20 Α1111011110.’71,5. Salisburgensis. 72‚.3 2) 371Ι
-395, 75, 31 143 Idem, 79, 26 11192310111111011.1012110101111.
108, 23. calendarium, lll, 45. XI 112, 3711 ..XIII 117,16.οο1101111111.
119, 2514111110110111111127,13.Κ1101111 Calvum. 128, 7. Nazianzenus.
146,11.111111011111111. 151, 18. 111111.Ι54,28.11111111111.159,10.οο1-
311111632611111110.) 170, 34. millium. 173, 13 Ephesios. 185, 14. S.
earo. 193, 37. folio 194, 20. 360.) 11. XIII. 40. 40. 201, 30. latine. 204, 4.
8) 15“. 205,1. Yppo· 207, 4. 1225. 211, 19. 9) 151⁸. 214,10. 4) 214,]1.
5)(110. 22110. et 11011. Ι231, 1. 520.) m. XIV. 83. f. 233, 24. I, DCXXXIX.
235, 35. Simeonis. 237, 44. m. XIV. 199. 243, 7. ’1110111111 251, 24. CXCV.
258, 41. sacerdotio. 300, 34. XV. 87. 312, 40. S. Basilii. Erratis minoribus
1. 1. indulgebis

..- ...a ———
mi. --.--—-.

 

