356

lohannes de Oapistrano, Responsio ad epistolam Jobannis dc Ro·
kycana .......... 3092, 5. 3338, 6. “
·- de Ossaea, V. Jobanues dc Agusellis.
— Damascenus, Aphorismi 2306, 7. 2500,12. cum commentario 2466, 2.
- Pseudo, Liber gestorum Barlaarn et Josapbat. . . . 2340, 4.
- de Deo, concordantiae Decretorum et Decretalium 2167, 3. 2194, 2. ff
2225*, 1.
- (7) Repertorium decretalium ordine alphabetico. . . . 2194, 3.
·- Fragmentum libri judicum ,Ι ........ 2157,1. ’
- Liber distinctionum ........... 2190, 2.
- Margarita .......... amove 1. aare, 1.
- De poenitentia ............ 2217,1. ’
- de Dorso canino (Hundsriicki), Genealogia gentis palatinae Ι
sive Imp. Ruperti ........... 3381,16. .
- ds Eugubio, De origine et 11111111 sacramenti mirabilisin ⁴
monte Andsrz' eum tersione germanica . . . .2676, 5116.
- Faventinus, Summa 11 decreto Gratiani ...... 2118.
-· 111211111111111,0111111111111118111111111,1111011111ιίςᾶ 2691.
- Friburgcnsis, Summa confessorum ....... 2135,1.
— de Gamundia, Calendarium cum canonibus et tabulis . . 2440, 2.
- Tabulae astronomicae cum canonibus ...... 2332, 2.
- de compositione et usu cniusdam instrumenti per quod in·
veniuntur vcra looa planetarum ....... 2332, 3.
s - de Gerlandia, De mysteriis ecclesiae carmen cum commento 3219,19.

- Carmen de aequivocis et synonymis politicis . . . . 2340, 3
- (tuido, V. Guido Johannes.
- de Hildesheim, Historia trium regum ...... 3341,4.
- (Hispalensis‘l)‚ Canon super tabula ad inveniendam revo-

lutionem anni ............ 3124, 27.
- Liber Astrolabii ............ 24521.
- Introductorium in scientiam judiciorum ...... 2436, 23.
- ’1111111111 111 mutatione 111111 ........ 2436, 6.
- Hispanus, Floras Decreti ........ 2157, 10. 2113.
- de dandam, 2113111111 Quaestionum physicarum . . . 3446.
- episcopus Lemovicensis, Somnium Pharaonis . . 2515. 3143· ο.
- de Mandavilla, Iter in terram sanctam in linguam germanicam ,

translatum ab Ottons de Diemeringcn · . . 2838, 1. 2350.
-- de Nynnheim, Vitae pontificum usquead Sixtum IV. . . 3331.
- episc. olomucensis, Collectio epistolarum Eusebii, Aurelii

Augustini et cyrilli deS. Hieronymo 11 lingrlarn ger

manicam translatarum .28,00 1. 2851, 2. 2875, 1. 2953,10 ξ
- de Opitsis, Fragmentum Decretorum a. 1414. . 2312.
- Pannonius, V. Janns Pannonius.
— de Parma, Fragmentum tractatus de cibis et potibus exhi·

bandis .............. 2306, 13.
- 2111111111, Practiea brevis ......... 2392, 5.
-· ord. Praedicatorum, Tractatns ds matruetione confessorum dc

Summa ejus collectus .......... 2162, 6

...ῤ-

 

