1515-1555 215

juncta illustrium Hispania familiarum Guzmaniae et Mandonius gestat
Denis Ι, DCOOLXXVI.

¹ 1850. [Τ11551. 0. 942.) m. XV. 190. 40. 5. init. 51 pict. m. Μ15551511
usum (115555515Β51151111515 destinatum. Denis Π, DccOLV.

1 1851.[Τ11551. 455.) m. XV. 124. 40. 5. init. c. Psalterium adjectis canticis
biblicis. Denis Ι, XXXIV.

ξ 1511155115.) m. xv. 155. 4⁰. c. 1111. eet pict. m. 1511511111 51-
¹ jectis canticis biblicis, in usum Sigismundi Archiducis Austriae, cujus
et uxoris Eleonorae scuta solium primum gestat. Denis Ι, XXXV.

‚ 1515155. 2051. 1.]11111. 115. 4⁰. 0. fig. 511115 exaratis. 1.) 12-62.
Calendarium notulis necrologicis auctum. 2.) 61)-1160. Psalterium,
adjectis canticis biblicis, litaniis et vigiliis cum neumis. Denis Π, LX.

, 1853*.[1155. 1066.) 15. XV. 214. 4⁰. 5. init 551., pict. m. et marg. ornam

Liber precum latinarum 51 gallicarum, Tulli in Lothuringia scriptus,
cum Calendario. Denis ΙΙ, DCCCCXIX.

1854.[N0v. 155.] m. XV. 172. 4⁰. 1.) 1·-1150. Missae partim cum
notis musicis. 21 vacat. 2.) 1162—12611. ‘Benedictiones Pontifica-
les super populum mayorum sestiuitatum.’ 3.) 1272-131b. 051-
lectae. 4.) 1322-1362. Professio monachicum rubrica: ‘Qui mo-
nachus ex nouicio fieri debet, accedet ud gradum leget professionem
hoc modo? 5.) 1371-1591. Benedictiones 5511115 tempestates. 6.)
Preces de S. Georgio, S. Rudperto 51 de resurrectione. 7.) 160.
Benedictio ‘in die sancte et individue trinitatis’ 8.) lor—162⁸.
05155515115 episcoporum et abbatum. 1620111551. 9.) lea-172⁸.
Ordinatio abbatum ‘ex canons Theodori? 10.) 1720. 05115515 contra
paganos. ‚Codex in usum ordinis Cisterciensis destinatus erat.

¹ 1855. [Τ11551. 953.) m. XV. 261. 40. 5. init. ool, pict. m. et marg. ornam.

ἱ florarium latinum 51 gallicum, 51111 usui regiae domus Francia desti·
) natum. Derris I, DCCCXG.
1

1856.[Τ11551. 954.) m. XV. 150. 40. in membrana nigra, litteris aureis 51
argenteis, c. init. 551., pict. m. et marg. 5111511. Horarium jussu Ga-
leazii Marisa 81511155, Ducis Mediolanensis quinti, scriptum. Denis Ι,

DCCOLXXV.

1857. [Τ11551. 956.) m. XV. 186. 40. Folia 1-35 in membrana nigra, lit·
teris aureis 51 argenteis 5. init. 551., pict. m. 51 marg. ornam. scripta
sunt. Horarium eum titulis passim gallicis, usibus Principissae cujus-
dam paratum. ln fine codicis exstant solia duo uon numerata, quorum

) primum thecam hostias miniatem, alterum orationes de ven. Sacra·
mento versibus gallicis eontinet. Daniel, DCOOLXXX.

l 1858. [Tbeol. 0. 995). m. XV. 179. 4⁰. c. init. 551., piet. m. et marg. ornam
Horatium cum autographis Imp. Caroli V 51 hominum illustrium ejus·

dem aetatis. Denis Π, 11000οΧ.

’ 1859.)01011551.0. 998.) m. XVI. 254. 80. c. init. 551. 51 pict. m. Horat-ium
³ latinum 51 gallicum, olim in quotidianos usus Caroli V Imp. destinatum,

 

