347

Gratianus, Excerptum e 0111110 ....... 2183, 2. 2220.
-·· Excerpta 1 0101110 cum iudice ........ 2185,1.
- Excerpta e parte prima 0111111 ........ 2179.
- Decretum eum glossa. . . 206011 4. 2061. 2082. 2102. 2131.
- Decretum cum 31011111 spparatu ....... 2057, 3.
-·- Decretum eum glossa Bartholomaei Brixiensis . . 2069. 2070, 1.

Gratius Faliscus, Cynegeticon .......... 3261, 5.

Gravius, Dominicus de, Historia regui Neapolitani 111111 ab 1343

usquead aunum 1360 ......... 3465.
- Ρ11111, Epistola sd Beliserium Aquarium ..... 2333, 3.
- Litterae ad 811111111111 .......... 3316, 4.

Gregorius Magnus Papa, capitularia ........ 2171, 6.
- Aliquot decreta ............ 2171, 5.
-- Epistola ad episcopum Garuotensem ....... 2221, 11.
- Responsiones ad Augustiuum episcopum 2171, 4. 2223, 5. 2233, 2.

’ 11411.
- De concordia testimoniorum 11 evangelio et 11 epistolis . 2206, 6.
·- De judicio poeniteutiae .......... 2223, 4.
- Dialogi .............. 2843, 4.
- Dialogi in linguam germanicam 1111111ῐί . 2672,1113.3026,11.

’- 0111030111 liber 11., germ.. . . . . . . . . 2968, 2.
- Fragmenta versionis germanicae dialogorum. . . . ,3026, 10.
- Sententiae quaedem, germ ........ 3009,151166.
·- Epistola 101111 honores mundanos„ germ. . . . . ,3009, 61.
- Epistola ad feminam, germ .......... 3009, 52.
- IX. Papa, Decretales ex ejusdem collectione . . . . 2172, 2.
- Libri quinque Decretalium cum registris ..... 2074, 2.
- Decretalium libri quinque cum glossis perpetuis 2051. 2066, 1. 2073, 1.

2084, 1. 2089. 2111. 2113, 8. 2128, 7. 2140.

·- 0011111111 cunr uotis marginalibus ....... 2189, 3.

-- 0101111111 oum glossa Bernhardi Bottoni Parmensis 2081. 2143, l.
- Decretales cum glossa Bernhardi Compostellaui et margina-

libus notis ............ 2066.

-- Decretalium libri cum glossis Jobanuis Andreae . . . 2060.
-- Decretalium liber V. cum glossa. Bernhardi Bottoni 11 Jo-

hannis Andreae ........... 2040.

- Decretalium fragmentum .......... 2172, 1.

-· Fragmentum Decreti, 11 quidem Libri 111 tituli 38 capite 6-9 2071, 1.

- Libri Decretalium in epitomen redacti cum glossis. . . 2105,1.

- Excerpta e Decretalibus .......... 2163, 6.
·- Excerpte ex institutis .......... 2044, 2.
- ’0111111110 regule' fratrum minorum (1.1. Auge iiij⁰ kal.

octobris ............. 3417, 9.
-- X. Papa, Prisilegiurn abbatibus Ord. cisterciensis dutum ab·
solvendi a casibus sedi apostolieae reservatis . . . 2227, 9.

- constitutiones libro VI Decretalium insertae cum glossis . 2034, 2.
·- Constitutione· concilii Lugdunensis 1. 1274 ..... 2227, 2.
- 01 immunitate ecclesiae in concilio Lugdunensi 1274. . 2185, 3.

 

