aot noo-1203

5.) 13·. Hieronymus Damaso Papae: Incipz Sciendum etiam ne ι

quis ignarum... ’01 00010ἰο0010οή0 mei beatissima papa' 6.)
13· -1311 ‘Argumentum secundum Matthaeum’ 7.) 131-141. Bre-
viariam Matthaei. S.) 15· -201 (lenones IV evangeliorum. 9.)
21· -1281, IV. Evangelia. 10.) 1281· manu recentiori Notitia 11010-
rica de dedicatione capellae S. Trinitatis et S. Crucis per Tiemonem
archiepiscopum salisburgensem anno domini 1094. Denis II, LXXX.

1194. [Salisb. 13.]. m. XV. (1472) 419. 1. 0. pict. m. Biblia latina.

1195. [Salisb. 93.) ιιι. XIII. 109. 1. Β11110101100, et quidem Pauli epistola
ad Romanos, ad (1000111001- ΙΠ. 13, curn glossa patrum. Incip:
‘Principia rerum requirenda 0001... ‘.:Expl ‘opus manifestam erit’
1010110 11000 adglutinato fragmenta decretalium.

1196. [Theol. 81.)οι m..XV 424.1. 0. pict. m. Biblia latina usquead verba
ApocalypseosO. 21. ’1ορ1ᾶο precioso omata’ Desunt insuper folia prima
(10000000,Ειιοᾱί,10011101,.10000,.10010001 0111011. DenisI, XVII

1roapsanse1o.]n3.xmaxrvmaa ι.)ι·- -ιιι, m 0 xrv.

Biblia latina. ’1101010 super epistolas canonicas, collectae adlectionem

magistri Stephani! Incipe ‘Vidi 01 ecce candelabrum 1010οη9111001.
‘oum homine habendo! .)·58·-75 m. 0. XIV. Anselnms Can·

toarensis, Moralitates' ιιι Paralipomena 3.) 76· -12011 m. 0. XIII.
Biblia lalina. Matthaeus oum glossa 4.) 121· -16811 m. s. XIII.

Biblia 1011001οι000 glossatus. In folio numero non signato inter
thecam 01 10110 signata· Joeue versus VIII. 24—- X. 11 leguntur,

seprplti manu vetustiori. In 10110 thecas adglutinato Fragmentum summae
se 0001100.

1190111001. 57.) ιιι. 1111191. Figurae, calamo exaratae et coloribus pictae, “
11010ιί0 0001 testamenti, cum parallelis Veteris testamenti attexta ex-
plicantc,1n modum ‘Biblia pauperum.² 1)00101, CLVIII.

1199.)11001. 60.) 011111. 1001 0. pict. m. Bibba latina. Pentateucbus,
Josue, libri Judicum et Ruth. Denis I, XI.

1200.[The01. 61.] m. XV. 204. f. c. pict. m. Biblia latina. Libri Regum,
Paralipomenon, Esdra, Parabolae, Ecclesiastcs, Cantica, Sapientia, Ec·
clesiasticus. Denis I, XII.

1201. [Theol. 62.) ιιι. XV. 182. 1. e init. c. et pict. m. Bibliornm latino-
rum pars tertia (Job, Γ10110ομ10111, Esther, Machaboei, 110010ομ10ιο-
323⁸ lparpprllpLEzeehIel) 0οιιί0010 vulgatae, cum prologis S. Hieronymi,

1202. [11001. 03.) m. XV. 191. 1. 0. 1011. 0. 01 pict. m. Bibliorum latino·
ram pars quarta (Daniel, XII prophetae, IV Evangelia, Epistola Pauli,
Actus Apostolorum, Epistola 00000100, Apocalypsis) versionis vulgatae,
oum prologIsS. Hieronymi. 1)00101, XIV.

1203.[The01. 64.) m. Χ111.11(341) 3191. 0. 1011. e 01 pict. m. 1.)·1
et 1⁵· Notitia litteris uncialibus scripta. ‘Anno. Domini. Μ. OOC. XLI.

 

