268 3362-3370

1111111ιί Coruinius sive 36111111, Ds Maximiliani I Imperatoris bello
contra Venetos gesto commentarius. Ex Tubinga tercia die augusti 1512!

3363.[611ἰι1ι 34. Β.) ch. XV. 161. 1. sigismundus 11111111111,0111111

graphia augustana dedicata Sigismundo Gossenprot 11 11 quattuor
partes divisa, cum prologo 11 capitulorum indice praecedentibus. 611
sequuntur quinque hexametri ad lectorem.

3364. [Hist. proi. 317.) 111. XV. 60. 1. 1.) 1·-.65·’ Ρ111 11 papa 1111

Aeneas Sylvius Picoolomiui‚ Historia austriaca (autographa) ru 111
mutila. 1111113111111111111111111111...’3111.ι“ι11111111111111111111
2.) 56⁸- 57·. De somniis et insomniis. Incipr Qua per quietern...⁸
Expl.. ‘qui 111111111111111111111ιῖ3.)57·-60·.411111111 stagna

De sqmniis. Iucip.· Somnium estpassio somniantis. .'Expl: iudpit
solui’ 0111111111, 245.

3365. [3111. prof. 316.) ch XV. 65. f. Pius 11 papa sive Aeneas Sylvius
Piccolomini‚ Historia austriaca (Friderici 111 Imperatoris) maugnpt·

1116111 mutila. Iucip.·‘Federicitertij Romanorum imperatoris...
Expl· 111111111111111111111.’0111113246.

3366. [3111. prol. 313.) 111, XV. 53. f. 1.1) 1¹-501' Pius Il papa 1111
Aeneas Sylvius Piccolomiui‚ Historia austriaca autographa. Iucip:
‘Austris non 11 plerique 1161111111ιῷ Expl: ‘auditori publice lo

111111111111’2.)51·-53· 1111111,1111111111 bohemicus cap. 62- st
0111111111,247.

3367. [3111. pros. 320.) ch. XV. 30.1. Ρ111 Π papa sive Aeneas Sylvius
Piccolomini, Historia austriaca autographa. Ipcip: ‘In Huugaria 111

liores 111ιι... ’.31)11· ‘et fortior ad pugnam? 01111111 ΙΙ, 246.

33663111. 516.) 111. XV. 141. 1. Petrus Bleseusis, Epistulas. 11 foliis

11111111116311111111111115111111111 111111111111111111 primuml-1
ploma quoddam s. XIV.

3369. [Univ. 841.] ch. XV. 327.1. 1.) 1⁸.-l41⁸ Franciscus Petrus
Quorumdam virorum illustrium liber. 2.) 142· -216·. JohauuesBoe·
coccio, Da claris mulieribus. 3.) 111-1181111111111 Potum»
Septem psalmi. 4.) 216⁸- 235⁸. Carolus IV Imperator, Bulla aurat
2351-24011111111. 5.)241·242·.111)11111 Magnus. Sermo gt·
ueralis de septem regionibus 111113 6.) 1411-3111.Ὃοιιιιιιιι ⁸¹,
variis libris physicorum 111 usum predicatorum, comparationes 1111111111
videlicet 243⁸. ‘Comparatio beate vrrginis ad nouem proprietatos lurra
246⁸. ‘Notabilis de confessoribus' 246. ‘Beata virgas sol' etc. 311
collecturae incip: ‘Possunt autem he proprietatos boue perstringi..
Explt‘ ac firmiter m infirmioribus fulciatur.

3370. [Ρ11111.66)111.Χ11.255.1.311161111131111,0))111,11111)ιι epi·
stola. orationes 11))οὸ111111, cum glossis grrecis In folio inter scgr-
meutum anterius et folium numeratum primum legitur. ‘Opera 3111·
dicti Bursa Mothouoi, que ipse propria manu scripsit atque composui}
1111111111111111111111111111, queegoPetrusDeltinusGeor.f. assiduis
meis litteris impetravi a Sebastiano Bursa, eius 111111,11111111111
1111111111,1(11111111111161111.’

 

