21111 3411

sul...' Expl: ‘extrema uix senecta consequi potueruut? 28.) 53·-

55·. 015115 ad Principem salutandi gratia 555115. Incip.· 'Tandem
illa michi dics, quam a superis immortalibus... '.:Expl ‘diuturnita-
551115111511551551115551511155551Ῐ29.)55·5-6·.Ρ1115ΠΡ555,Ε51
stola ad Christuphorum Maurum ducem Venetorum de expeditione
proxima aestatis cum senata et duce Burgundiss, data Romae 15. Oe
tubris 1463. 15515.. ‘'Quod sam pridem oculto concepimus animo...

30.) 561- 57·. Preciana Demosthenis oratio ad regem Alexandrum
15515.. Nihil 55555 rex Alexander uel fortuna tua majus... ’11155
hodierno die cum hoc feceris consequutus es.' 31.) 571. Aeschines,
01511515 Atheniensium senatu babitu. Incip.: ‘Reminiscar 11155ῃί55551
Alexandrum 5551155115 15 urbe' Expla‘nos obsequentes 5151515
5115555551511555111ἶ32.)571.Ι)55ι51155,01511515555515 Atheniensi
Incip.: ‘Admirans vehementer admiror Viri Athenienses. 111515
’55 51115 uacuata facilius diripiat? 33.) 57* -58·. Demosthenes, Oratis
in senatu Atheniensi. Incip.: ‘Apud uos in contentionem uerti ui
(1551...’.;Ε151’5515115 similes existimemur thebanis. 34.)581-
6350551555115115551551155,015515 15 15511515 Philippi Foscsri 1111
Ρ555111511 Juris lauream sumturus esset. Incip.: 1155 5155 51511511
tas.. ,sed expectatio 555115...’111151.; ‘primis ab annis ita 55151111
555 55 excellat! 35.) 631-641. Guarinus Veronensis, Ad 11155551
Leonellum marchionem Estensem de equestribus insignibus aSigis
mundo Romanorum Imperatore additis gratulatio. lncip.. Hodierno
(11511111515511155115555115,51555551..’.1111151’15ο551555115151
pignup ameris relinqueretur. Vale ex Ferraria ydibus Septembris sus
1455? 36.) 65·— 681. Idem, In eundem oratio funebris. incip: 11
5115 151555156515111 5555161551 principes, ciuesque mestissimi..

Ε551.;’51155151111151151155155551115.’ 37.)69*-701.1’15555551111
institutionum rhetoricarum. Incip.: ‘Laudatur oratip illa que 15 rtr-
bum 555155 quarn in aliam orationis fartem finitur..) Explz ‘nostran
negligentiam peruenire ad nichilum patiamur... ’71 vacat. 36111·
-80·.11.Τ.015515,Ε5155515 aliquot et excerpta ex aliis seu 115
gantiae, passim cum 55515 marginalibus. 801- 831 vacant. 39.) 84¹
-119511551155555555 nonnullis 55115 marginalibus. 129⁸
-13011555115 40.)131·-133·.1155515555Ρ511515555,1155551511
Ludovicum Foscarini de 1151551551151551515155115111.15515011
annis superioribus Mantua iacta milri tecum sunt amicitie funda
155515...’.18151’511151155515 manum 55515155131331,13451115
vacant. 41.) 136·-1451.1155155115155, 11511555515551115 1555111
42.) 146. Benvenutus de Rambaldis Imolensis, De vitis Imperatores
1155111 Augustalis dicti pr08miurn et 15111111111461- 1661111111
43.)167·-175·.115155155 institutionum rhetoricarum seu ’1155151151
breuilogos. Incip.: ‘Quoniam breuiter data breuius et lenius uenerit
commendantur.. '.:Expl ‘due 5155 siue plures redditur suum 1111·
5115131751-1861155511144.·)187 1-871.Ρ.011(1111511555,111
551515 ex ejus Arte amandi. 188 vacat. 45.) 189·- 1901. Ρ1111·
511155Μ51516555151555555535551151519155555. 46.) 192· -111“·
111551,61551515515155115551115.1341-19811551151 47.) 111·

 

