431

nin 27. Ρ1611611611 marnam 61161616 jasan Elisabethao Re'g. 11611 ’

61 Ρ6166. seriptum .......... 1774.
- - Psalterinm 6661666661116116661 sigismundi 6161116. Ananiae 1852.
-— - -·- Officium B. 111. Psalmi poenitentiales 61 litaniae ¹. ι 1986.
- - Ρ161161ἰ661 Β. 117 ......... 1936, 2. 1980.
- - Commentarius 16 616161616;’Μ1161616’ . . 856, 2. 1026, 16.
ι- -- Fragmenta psalterii ........ 1826, 3. 1678.
-— -— Litania sanctornm ......... 1867. 1878, 5.
ι· -·- 11116616 · · 1087, 4.

-· -· 1116616 ordinis canturiensis 61 praees ..... 1952, 8.
- *- 116 1666166611 romanae ecelesiae ....... 1438, 12.
- -· 81666661 qnae per eeclesias 1161166 liunt ..... 507, 12.

- 28. chronologia ecclesiastiea figurata ....... 896, 5.
-· -8611616611161611616616166666 6666116 61666 6611161166] 505, 2.
- - Testamenta duodecim patr-iareharmn ...... 362, 9.
- -· Tabulae genealogicae et 1616166116 1111161166 ecclesiastieae

usqne 66 1. 0 .......... “. . 1506, 8.
*- *0661666176661661 6 S. Petro 61666 66 6611611616 1. . 655, 3.
-. - catalogus Papamm 61666 6611661616 111. (1181) · . . 982, 23.
-· ’- 0611116661 Ρ1661616 usquead Gelasium ll. “. . . . 1180, 4.
-· ···· Catalogna Papamm usqne ad ‘Benedictum juniorem’ . . 1029, 16.

’ - - Series Pontificum 61 imperatorum usquead 6666611463. 1518, 3.·

- - Cat-alogus chronologicus Papamm 66666 66 Gregorium Π. 1082, 4.
- -- Series Pontificum 61666 66 Alexandrum ΠΙ. . . . . 539, 2.
-· -- Catalogus Papamm 6166666 Alexandrum 111. (1159) . 926, 8.
- ·- catalogus Paparnm usqne ad Paschalem 11. . . . . 557, 8.·
- - Catalogna Ρ6661616 nsque 66 1166666666] 17. (1248) . 562, 2.
·-· - Gatalogua Paparum 61666 66 6. 777 ...... 610, 8.
·· ·- Catnlogua Romanorum Pontificum 61666 16 Alexandnnn lv. 509, 14.
-· - Series Pontificum Romanorum 61666 66 1661161166] lv. . · 546, 8.
- -— 111616666666111166 vitae romanorum Pontifiernn . . 388, 1.
-· - Reeepitulatio de Pontificibus usquo ad Nloolaum Ill. enm

additamentis 61 annalibus Salisbmgeneibus. . . . 389, 1.
- — Gesta Pontidenm usquead 8166166661 11. 762 . . . 748, 2.
- ·- Aeta Pontificum urbis Romae nequead 8611661611 881 . 748, 2.
- ⁴·— 01166166 Ρ6661661 61666 ad 6666161385 . . . . 513, 3.
-·· «- Vitae Paparnm 666616 ab 1666666667. 61666 ad 0166166-

tem 7 .............. 384, 2.
- ·- Η1116116 miraculose 66 papa moriente . . . . . 1354, 30.
-— -- Provinciale romanae 661166 66666661 omnes 6161166161 61 ’

ecelesias san'eotas romano Pontifici ..... 869, 1.
- —- Provinciale 166 66666 eeclesiarum 415, 1.
-- -— Index 6616666616616 6 provinciali romano . . . . 869, 8.
⁶- -— Enumeratio episcopatuum snbditorum 16111666 Pontifici . 507 , 8.
—- -- Bulla et Indulgentiae Pii ll. Papae ...... 365, 3.
-- - Indulgentiae plurimis templis urbis Romae 6611661166. . 373, 8.
-· -11161661666111666666611111 Patrem ..... ¹ . 1760, 2.
- -·· catalogus 661166661661 Babenbergensinm ab anno 1006 . 380, 5.·

 

