3343-3333 zos

1940. [Theoi. C. 350] m. XV. 122. 8⁰. c pict m. Horatium Ducis Austriae
Leopoldi IV, dicti superbi, adjecto 3313303313. Denis Π, 1)00001.

141 [Theoi. 782] m. XV. 182. 40. 1133113113333, S. Aurelio Augustino
tributae. DenisI, CCXXXVI

19.421113331. C. 948] m. XV. 187. 4⁰. c. pict. m. Horatium Eleonorse
Lusitaniam, conjugis Friderici HI Imperatoris. Denis ΙΙ, 11000οΠ.

1943. [Nor. 183.] m. XIV. 301. 40. Breviorium carthusiense.
1944.[Τ13331. 969] m. XV. 299. 40. 3. 1311. 331. 31 pict. nr. Liber precum

cum Calendario‚ 13 quo sancti praecipue in Belgio culti nominantur.

Codex in usum fratris Ordinis Hierosolymitsni scriptus esse videtur.
Denis Ι, DCCCCX.

1945.[Sulisb. 248] m. XV. (1420.) 395. 40. Breviorium secundum con·
suetudinem 03313 Romense. Cum notulis historicis ad calcem scriptis.

1946. [Theoi. 727] m. XV. 44. 40. 3. pict. m. Officium (13 S. Morando
Cluniscensi, oblatum 3 Τ13331. Β331. Ρ3313 (13 8133133333 Priderieo ΠΙ.

Imperatori. Denis Ι, DCCCLXV.

1947. [sarisb. 252] m. XV. 10. 4⁰. Instructio ad faciendam equam bene·
dietam dominicis diebus?

1948. [133331. Q. 165] m. XV. 41. 40. ‘Ordo ad cathecumenum faciendum,

sd dandam extremam unctionem, exorcismus salis, aqum, benedictio
333313,3ς3133333113,33331,’313.10131113 mortuorum.

1949ῌ133. 637] m. XIV. 63. 40. Liber precum, cum appendice Be·
nedictionum 31· hymnorum inhonorem Sanctorum. Collectio fol. 570

subscribitur 1113313 rubris: Orationes domini Casperis Predicstoris3

¹ 1950. [1333331. 0. 20] m. XIV 400. 80. Breviorium secundum consuetudi·
nem 033133 Romane.

. 1951.[N0v. 299]33.Χ1Ῑ. 134. 403. init. col. 31313133. Horerium ads

jecto calendario gallico. Character scripture et picturarum Calliam
respicit.

(3433331 334] m xv.((14.s4)52.40.1.)21·-30⁵. ‘officium se ‹10-
mina in ordine 0331133313 consuetum? 2.) 300-500. Officium de·
functorum 3.) 500-520. 1313313 ordinis. Preces.

0 6,,- ι ”
¹⁹⁵³· 92334111 11118113 1.)1113111111...11
3.)90 -.90 Evangelium secundum Lucum: Liber generationis Jesu
Christi. 4.) 90- 100. Praeparstio moriendi germanica. Incip: Also
sol man den menschen uragen... '.:Expl verdient haben? 5.)
110 -490. Commentarius tn hymnos, quibus 33 officiis suis utitur eo-
313313 6.) 500-670. Benedictiones verite 31· Benedictio dominica-
113 minor; Benedictio equae3 Cineris3 Pur-imarum etc. 7.) 68 -1520,
Collectio precum et horarum canonicarum ut: Ordo sacerdotatis· ‘Primo

dicitur ympnus Veni crestor' 313. Preces de passioneJ. Christi od
Matrem Dei 313. 8.) 1530 -177⁸. Ρ. Papinius Statius, Achilleis.

 

