3214-3217 335

11111.1829-1849111111.17.)1859-1899.Ηιιιιι Rosenblut, Car·
men germanicum de morione prudente Der clug narr.' Incip.: ‘AIn
pischoff ems zu tisch aaa.. .E.xpl: ‘Also hot geticht hans rosen-
pluet’ 19u-194·vaoant. 18.)1949,011111111111ιιι1111. Incip.·
‘Tempore faschangi rusthardi sunt metuendi... '.:Expl ‘fex purum
1111111111ιωῖ19.)1959-2029,Η111211ιι1ι111,011111ιι.ς(ιιιι1111-
cunr de XII mensium nominibus. Incip.: Dur werde got ιιιι hoch-
sten tren... 'Explz ‘Der 111 sicherwoergattf 20..)2029 Johannes
Erhardus Tysch. Carmen ,quod dicunt magistrale, germanicum. Ιιι-
cip: ‘Sig frig gen got... ’.:Expl ‘gestiften mag so guten schntaff
21.) 2039 -,2339 Fragmentum chronici germanici vt ridetur Augustani
11111111111377-14451011111111811111, Bavariae, Alsatiae et
Svitiae complectentis. Incip.: In der Jarzall vnsem herren... Explr
‘am cubent gesunt des morgen was er tod.’ 234 vacat. 22.) 235.
Notabilia Argentinae conscripta de tempestate, messe, vindemio etc.
11111111473,1476111488ἰιι1ιιιι1Α1111ι111ι Incip..Item anno
(111111147311111111111111111111111111111..’Ειρ1ε11611
hornung fyel vil schnee' 2359 vacat. 23.) 236, index chronologicus
chronici sub 21.) praecedentis ιι mauu s. XVII. 2369- 240 vacant.
24) 2419 -2489 Angelus medicus regis Angliae, Tractatus centra
pestem ad episcopum Joannem III llystetensem. Incip.: In.Christo..

Oum multos viderim dc epidimia. Expl: ‘et quamquis incurrerit

1111116113 2489-2499 vacant. 25.) 2499. Notitia de Episcopo
JoanneIII Eystetensi a manu s. XVII. 26.) 2509 -91292 Tractatus
alter contra pestem ad Episcopum Joanuem III Eystetensem. Incip.:

‘Opitem (111) Reverendissime.. ‚hane scribendi facultatem... '.lepl·

’111111111111111111111111111...’29291111127.9-)293-9.294

Index capitulorum operis sub 26.) precedentis a manu s. XVII. 2949
-3009 vacant. 28.) 3019 -3109. Formulaa medicinales 1161111311-
manica, quibus variae interspersa sunt incantationes.

salamonem. Q. 25.) ch. XV. 115. 4⁰. O. Sallustius Crispus, Bellum
Catilinarium et bellum Jugurthinum. Endlicher LXXXVII.

3216.[Rec. 1465.) ch. XVI. 140. 4⁰. 1.) 19-112. Agathias, De bello
Gothorum et aliis peregrinis 11111ιὶ11 libri per Christophorum Personam
Romanum e graeco in latinum traducti et Matthiae Regi Ungariae de-
dicati. 2.)1139- -.1249 Historia imperatorum Romanorum. Incip.:
Theodosius hispanus italici divi Trajani..) Explz auctores belli
pariter corruerunt? 3.) 1259 1409. Η111111111111ιο11ιιι. Incip.: Gothos
sine agri iuopia... 'Expla quo descriptum est supra interisse?

3217.[11111.382,]111.Χ117. 128. 4⁰. 1.9-)1-139, A. M. Τ,8. Boethius,
De consolatione philosophiae cum glossa. 2.) 149 259. Tractatusde
suppositionibus et quibpsdam annexis, in fine mutilus. Irpcip: Trac-
tatussequeuseritde..) Expla‘ esscvnumnonutnnnc.. ’3,)269.9
Versus memoriales grammaticales Incip.. ‘0At genus acti tria... '.:Expl
‘apellorque vocor.’ 4,)27 -,349 A. M. T. S. Boethius, De drscrplrna
scholarium. Initium deest. Incip... ..rixaque rancoris freno 61111-
luto.’ 5.) 349- 389. Poema de liberis educandis. Incip.: ‘ll-euparen

 

