soa-cos 115

Thomas (5551616155ιῖ Explica ‘signa magna et prodigia usque 15
hodiernum diem) 6) 115·-123·.Ρ555158.0551115111551515.155151
Tempore quo impiorum furor! Explic: ‘Ad memoriam beatae Ceciliae
usque in hodiernum diem! 7.) 123·-126·.65158815555115Ρ5555.
incip: ‘Sanctae romane 55515515 tercius! Explic: ‘obitus suns semper
ante unum annum reueletur! wattenbach 10, 459.

603. [Salisb. 367] 5. XIV. 146. 83. Iohannes Wallensis scu Gualensis,
Summa collationum

604.[11515.637.]5.ΧΠ1.(.1244) 50. 83. Chronica mundi: ’1155551515
omnium temporum' 151. 46· leguntur haec: ‘Ecce tempora sexte 515115
usque 56 presentem annum summatim perstringendo descripsi, qui 551
55555..1,244. Sequuntur 651565 herc capita: ‘De temporibus 5511-
christi. De intervallo temporis inter mortem antichristi 51 adventum
jndIcis. De 511555 615 judicii. Dernnovat 1555 55561 51 luminarium.¹
In line leguntur annotationes aliquot, 55555 1222-1268 concernentes.

’1555555155 ‘Quoniam 51511555551555.,’515ιι51.; ‘illuminabit eam!
wattenbach 10, 571.

605. ]Η151. 5551 987.] 5. XV. 12. 43. 1.) 12-11b.Genea10gia princi

pum Guelfonum, autore quodam monacho monasterii weingartensis.
2.) 2·.12· Petrus 65 Vincis, Epistola 15165551 Π [5555515515 56 Ho-

norium HI. 15515.. ’0511535551 pontifices 51 pharisei! Explie: ’55155
scandali, petra 6511.’ Wat tenbach 10, 482.

606.]Ρ15155.549.]ιιι. 111158. 83. 1.)1 1·-57. Honorius Augustodunen·
515, Imaginis muudi libri priores dno. 2.) 57· -58·. Precatio ed
Matrem Dei 51 Jobannem Evangelistam.1ncip.:‘0 intemerate 51 15
eternum benedicta! Explic: ‘gratiarum largitpr optimus qui 551551
filio consubstantialis 51 coeternus, curn quo...

607.]Η1515ι51. 1005.] m. XV. 22. 83. 1115515555655561555651556555-

ria, In Friderici, Urbinensis 65515, obitu funebris oratio. Incip: ‘Si
551555 posteaquam 5 corpore solini sunt.¹ Explica ‘Virtutum haeres
esse atque baberi volueris: Scripta est haec oratio 55551132. Praece·
dit‘ excusatoria oratiuncula 56 Octavianum, Guidum Albaldum 51 Α5-
155155 65 Urbino, 555515 auno 1433!

608. [11151. prof. 1009] 5. XIV. 25811.) 1·-2·. Stemma progeniei
’ Leopoldi lV, Austriae Marchionis, quod inscribitur. ‘Generatio Leopoldi

Marchionis.’ 2.3)·-33. Annales 1565 55 anno 30 usquead annum
1274. 3.)4 ·-14·. Chronicon Floriancnse' ι. e. Generatio Leopoldi
Marcbionis 6551555, 555 brevi continuatione 5555555 1310- 1332 51
’65 aetate septem ordinum! 4.) 15·- 201. Necrologimn, sub titulo:
Kalendarimo Alberti plebani in Waldkirchen, speciales suos defunctos

continens 61155155, dilectiores 6551555, 555155 51 amieos. Of. 11151155-
5551ι 10, 482 51 Chmel 1, 548.

600. [11151. eccles. 154.] m. XIII. 45. 83. 1.)1·-9·. Α65555555 Ab·
bas Hyensis, De locis terrm Sancte, cum prologo Arculfi. Hoc loco

extat non nisi liber primus, 51 155 quidem mutilus. 2.) 9·-18·.

 

