672-634 115

Pauli epistolam ad Romanos, a Rufino Aquilejensi X libris latine red·
diti. Denis I, CLXXXVIIII.

673. [801106. 23] m. XII. 170. f. 0. init. eol. et 0. figuris calamo exaratis.
S. Gregorius, Moralium in Job libri I—X. In 10110, quod ante·
riori theeoe adglutinatam est, exstant figuroe Jobi ejusque uxoris ea·

lamo exaratoe. of. codd. 674, 675 et 676 quibus Continuatio eonti-
0000.

674. [801106. 22] ιιι. XII. 1671. 0. init. 001. et 0. figuris calamo exaratis.

S. ξῖἓςοιίιιε, Moralium in Job libri XI-XXII. Of. Codd. 673, 675
et .

675. [801106. 21.] 0.11Π. 1061. 0. init. eol. S. Gregorius, Moralium in
Job libri XXIH-XXVII. Thecis adglutinata sunt Fragmenta 001010-
stica 0000. X. 01. Codri 673, 674 et 676.

676. [801106. 24] 0. XII. 190. 1. r. init. 001. 8. Gregorius, Moralium in
Job libri XXVIH—XXXV. In 10110 primo et in 10110 quod anteriori

{blepoessgrliglntirgggum est, manu sec. XV. fragmenta scholastica. Cf. codd.
, et .

677.[Τ6001. 78] ιιι. XI. 305. 1. 0. init. 001. S. Gregorius, Moralium 10
‚lob libri XVII-XXXV. In 101. 1· fragmentum Exodi 0. XV. 27. -
0. XVI. 11. 11001οΙ, CCLXIII.

678. [Τ6001. 67] 0. XIV. 118. f. Gilbertns Porretanns (de 10 Porree)

episeopus Pictaviorum, Enarrationes in psalmos, in Aetne apostolorum,
in ApoealypsIn, in Epistolas 000001000. Denis 1, LXVI.

679. [76001. 66] m. XIII. 2001. r. init. 001. 1⁸ vacat. l.) lb—2042.
Radulphus menachus Flaicensis, Commentariorum in Levitieum libri X.
posteriores. 2.) 2041-2091). Humilia in laudem Iohannis Evang.
Incip: ‘on spiritualis aquile auditum pulsat 00010010.. ,³ et expl.:
‘ueritas symbolorum legalium . finis prophetalium nisionnm. Cui glo-
ria...' 3.) 2091. Fragmentum Δ4000111000 enjusdam Austriaei a. 1195
-1291. Incip: ‘Anno domini M.CC.XCI, idus Julii obiit Rvdolfus
rex romanorum. . .' et expl: ‘Anno M.CC.XX. Friderieus Imperator
0000601000 et iherusalem aduenit) Denis I, LXXVI. Wattenbaeh
10, 566.

630.[Τ6001.80.] 0. XV. 183. 1. c. init. 001. Lactantius Firmumne, Opera.
Denis 1, CCVII.

631.[Βο0. 2230] ιιι. XIV. 169.1. S. Augustinus, De civitate 1)οἱ libri
XXII enm prologo eontra paganos. Derris II, CCOXL.

682.[1100. 3169. 0.] 0. XIV. 178. 1. 8. Gregorius, Moralium seu 10 Job

liber VI, cap. 5 usque ad librum XVII, eap. XXVIII. Derris Η,
CCCLXXVII.

683.[80110101. tan] m. XIV. 143. f. Isidorus Hispalensis, Origines sive
*tymoogim

684. [111001. 72] 0. XII. 1441. 1.) 1⁸-st Elegium S. Hilarii pro-
g*

 

