337

. Baunholtrer, Valentinus, Carmen latinum ad honorem 3. Annae

cum rylographis impressum ........ 3301, 11.
Baptista Mantuanus, Secundae parthenices libri tres. . . . 3230,1.
- Georgius cum glossis .......... 3230,2 2.
-·- uxor Galeatii de Maletestis‚ Oratio ad imperatorem quum
fuit ιιι Urbiuo ........... 3420, 14.
-de 8. Petro, Epistulae etc .......... 3330.
Barbanariis, Franciscus de, Protestatio ducis Mediolani ιιι Basi·
liensi concilio ............ 3281, 5.
Barbarus, Franciscus, Epistulae etc ......... 3330.
- Epistola quod adhibendum est studium graecis literis et inter·
pretatioui ............. 3160. 24.
- Epistola ad Blandum .......... 3433, 5.
- De re uxoria 2446. 2471, 1. 2473.
- Hermolaus, Oratio ad Fridericum ΙΙΙ imperatorem et Μικί-
milianum regem Romanorum ........ 3275, 3·
- Epistola ad Caroudeletum regis Romanorum Secretarium . 3275. 4·
Barbas, Nicolaus, Epistolae etc .......... 3330·
- Paulus, Oratio habita 11. Jan. 1451 coram Fridericolstlmp· 3481, 6.
Bartholomaeus duplione, V. Bartholomaeus de Glanrilla.
- stater, Glossae de pulsibus ......... 2332, 3.
-- introductiones et experimenta in practicam Hippocratis, Ga·
leni et Constantini in linguam germanicam translata . 2524, 5.
Bartholomaeis de Segusio, Hauricus de, Summa Decretalium . 2060.
- Summa in Ι. et 11. Decretalium ....... 2030,1.
- Super quarto libro Decretalium ........ 2114. 2.
- Secunda pars expositionum in decretales ..... 2055.
Bartholomaeus Brixieusis, Apparatus in Decretum Gratiani . 2201.
- Brocardica ........ 2107, 1. 2157, 5. 2216, 3.
- (lasus Decreti Gratiani ....... 2071, 3. 2123, 1.
-- Glossae iu Decretum (1ηῆιηὶ ........ 2121.
- Historiae Decretorum ........ 2070, 2. 2123, 2.
- Reformatio casuum ........... 2115, 5.
- Summula quaestionum dominicalium et brerior renalium . 2153.
- summula quaestionum dominicalium et renerialium injure
canonico ............. 2071, 2.
- de Brugis‚ Dicta super prognostica ....... 2520, 4.
-· Bononiensis, Commentum ιιι libros rhetoricorum adHerenuium 3258,1.
- de Capua, Sermones XXVII ......... 2132, 3.
-- prior carthusiensis, Tractatus pru auctoritate conciliorum . 3473, 5.
- Coloniensis, Carmina bucolica aliaque ...... - 3034, 4.
- de Pisis sire de S. Concordio‚ Summa de casibcu cou-
scientiae ........... 2062, 1. 2144.
- Documenta moralia antiquorum, italice ...... 2614, 4.
- de Glauvilla, De proprietatibus rerum . 2237. 2312. 2326. 2337.
·- de Parma, Liber de occultis . . . . . . . .3124, 42.
- Elibro de judiciis astrologiae looi ....... 3124, 43.

 

