1000-1005 1¹18

2.) 1, 234 11 folia operculis adglutinata 11. 1. XIII continent opusculi
de arte musica fragmenta, inquibus memorantur Albinus et Timotheus,
Papinius Tatius, aliique.

1001. [Theoi. 317] 1).ΧΠ.93. 1. 1.)1 1··.-68 Julianus Toletanus,
Libri 11 acinendo (recte: anticimenon ἂντικειμένωνὶ. 1. contraoppo·
sitorum). 2.) 69·-74·.Β1111 abbas Augiensis, Liber dc officio
missa. Excerpta. 3.) 74· -831, De 11111111 salvatoris, rectius de
nativitate 111111. 4.) Sili-88⁵. Gesta salvatoris, elias Evangelium
Nicodemi aut acta Pilati. 5.) seb-90¹. De assumtione 8. Mariae.
Denis I, CLXIV.

, 1002.[811111).179.]11.Χ. 201.1. 1.)1·-991. 8. Hieronymus, Commen-
tarius in Pauli epistolam ad Galatas. 2.) 100·-2011. Idem, Com-
mentarius in Pauli epistolam ad Ephesos. Folia theca adglutinata
continent fragmenta tractatus philosophiae scholasticos.

1003.[811111).175.] 1111112111. 1.) 1·-44·. 8. Hieronymus, Com·
mentarius in Ezechielem prophetam, et quidem excerpta e sex pric-
ribus libris. 2.) 44· -144·. 8611111111 Magnus Papa, Testimonia
excerpta cx homiliis ojus super Ezechielem. Incip.. ‘Prophetiae tem·
111111111111Η11111111111111111111111111111113.) 144· 2111.
8. Hieronymus, 1111111111111111111111111111111. Excerpta. Incip.:
‘Hieremias et Ezechiel imminente.. ‘Expl.: ‘donantis arbitrio!

1004. meir. 54.] m. ΧΙΠ. 149. f. 1.) 1·.--11 Fragmentum homiletlcum
in Genesin HI, 21. 2.) 11-1711. Beda Venerabilis, Expositio de
operibus sex dierum. 3.) 17· --1.4iib Wichbodus, Karoli Magni
presbyter, Quaestiones m octateuchum. Incip.: Primo omnium, precep-
tor mi, inquiri mihi necessa est.. .’ct abrumpitur' m quaestionis quin-
quagesima capite 26 his verbis: ‘ant propter duas uiae actionis et
contemplacionis ad eternam beatitudinem predestinantun' Ad calcem

codicis adjecti sunt quattuor hexametri, quos vide apud Denisium.
Denis II, CCCCX.

1005111111.4111111113131 1.1)1·-3·. S.Hiercnymus, Epistola
ad Marcellam, in codiee male ‘Ad Paulam’ inscripta, de ps. CXXVI.
2.)3 3·.-71 Pseudo Hreronymus ’1111111111 de tribus virtutibus. 3.)
‘tt-28¹³. S. Hieronymus, Epistola IV ad Abigaium (truncata), ad
Paulinum, ad Pammachium 11. 4.) 281-301. Tyrannius 11111111,
Praelatio in Origenis libros περὶ ἀρχῶν. 5.) 30·-691. 8. Hie·
ronymns, 'I'ractatus ad Pammachium. 6.) 691--93·. Idem, Liber
ad accusatorem Rufinum. 7.) 93·-931. Idem, Epistola ad Ru·
finum. 8.) tet-95⁸. 8111111111,1111111111111111111111 episco-
pum Hierosolymorum snper nomine Rufini. 9.) 95· -162·. eflic-
ronymus, Epistola sd Vitalem, ad Evangelium, cd Amandum, ad
Magnum, de reprehensione Rbeticii Augustoduneusia scu Galli, ad
Paulam (i. e. Marcellam), ad Rufinum, de Seraphim, ad Abigaium
Spanum (integra, quas superius 11111111), ad Desiderium, ad Chroma-
1111111111111111111111111,1111111111,110111-
sonam, ad Sabinianum, ad Paulum Senem, Tractatns spurius de diter

 

