883

, 111. 97. Recapitulatio de episcopis salisburgensibus . . . . 389, 3.
, - - Index librorum Friderico l. archiep. salisb. traditorum . 89, 4.
-· ··· Notitia de dedicatione capellae S. Trinitatis ets. Crucis
Salisburgi ao. 1094 ......... 1193, 10.
- - Diplomata ecclesiae salisburgensis saeculi XII. et XIII. . 551.
- - Diplomata 055, uuum anni 1498, alterum unni 1395 ad
eeclesiam salisburgensem spectantia ..... 988.
, - - Diploma salisburgense .......... 1557.
-· - Fragmentum diplomatis salisburgensis ..... 1499, 5.
’ -· - Transactio de molendino amhiepiacopisolisburgeneisa.1282 50, 6.
- -- Narratio ciris salisburgensis coaetanei de pugne 5011651-
’ dori 55. 1399 ........... 359, 39.
³ - - we Conradi L archiepiscopi salisburgensis . . . 989, 19.
- - Chronius Hungarorum primum edita 5 Johanne Thuroes 405.
J' ·· - Chronica Hungarorum acephala a rege Stephano l. usque
¹ 50 regem LudovioumI. ........ 545, 1.
’ - - Anonymi Belae Regis notarii de gestis Hungarorum liber 514.
ζ - - Notitiae partim historiam Hungnrise spectantes . . . 1354, 98.
ἶ ·- ··· Notatio de reditibus ecclesiasticis in Hungaria 1069, 19, 14, 16 et 90.
3 - — speon quam mint nno regi, 558555 insipiens: ‘nan
’ potentissimus Kan orientalis ....... 1065, 3.
— - Littera praepositi ecclesiae s. Petri in Posaga dioecesis
Quinqueecclesiensis in Hungaria ...... 481, 8.
-· Necrologium et calendarium strigoniensis oethed. . . 1781, 1.
- - Duces Bohemiae qui ad annum nsque 1490 regnaverunt 364, 9.
1 ·· ··· Annales a Christo nato usque ed aunum 1158 Opatovi·
ἶ censes nuncupati .......... 395, 9.
- - sennensem senonem aessens. ..... 1545, e.
ἕ - -· nonnas historicae es regen· senemr„ osseam, 55- ¹
¹ ceslao lv. et V ........... 745, 9.
·- -· Diploma anni 1981 reginam Bohemiae cunigundem con·
cernens ............. 596, 13.
- - Formae epistolarum reginae Bohemiae conigundis compi·
latae a Mag. Bognslao ......... 596, 3.
—· ··· Testamentum quo silla Cmnosich 8. Laurentio dedicatur. 395, 6.
- — Fragmentum instrumenti emancipationis dati Pragae 1404 1099, 6.
- -· Diploma datum 4. Febr. 1447 parochiam Heidenreichstein
concernens ............ 1816.
- - Fragmentum legis anno 1410 in Morevia latae de habili-
tatione hastardorum .
χ - - Diploma fundationis ecelesiae in bleserits anni 1401 . 1994, 3.
·- - Ordo coronationis regum Bobemorum ...... 556, 3.
- - Ordo coronationis regum Bohemiae, bohemico . 581, 9. 619, 9.
‘·- ·· Ordo coronationis reginae Bohemiae, bohemice . . . 619, 3.
- 98. chronicon silesiae sel potius Annales Grumevienses 1990
- 9917515οο exordio Noricorum ........
— ·- De exordio Noricorum

 

