2914-2923 · 155

2914. [11161 prof. 538.) 66. XV. 5361. 1161666661 66616666666661, Carmen
opicum germanicum ‘'Porrivol. Hoffmann XVIII

2915. [11161. pros. 539166. XV. 90. 1 c. fig. 661. 666661. 61 ool. Historia

11661666, germanico, soluto sermono scripto Incip.: ‘Ein 6161 hoyo
Τιογιι...1 Exph: 1616 inglich gcoohon 6661, 616 hot 1166666616
ende.¹ 11616666 OVL

2916. [11161. prof. 578.) 66.Χ11.10.1. Botionorinm mercatorio [11666ιί6,
scriptum 116661116 6666 1489.

2917.[Η1616661. 589.) 66. XV. 209. 1. chronicon 6666616 6661116 noque
61 666166 1166611 ΠΙ Ducis 1395, 66661666 3666661616 concinnatum

ot 66Ἑέ saxonicum 666 11166616 16 Ropcgow nnncnpotnn. 1161-
monn .

2918.[Η161.6661. 620.) 66. XVI. 115. 1. 1.) 1· -95·. Gregorius Hogcn.
Chronicon 16616116 germanicum. 2.) 951- 1131. Fragmenta tubulorum
01666166666666366616661611616186616616. 3.) 103·-1071.11666666166
16 robur 6166161116611 rogis 61 Annoe 8611666166. Incip.. ‘Hot donn
6666 166 6666 Chunig 16616 Ζ6 Fronnchfurt potochost... DxpL:
‘Dcr almechtig got goruooh 16666 66116666 rigonn frowdcn, 616611, 6661
victorico 611 6661 6111 161 1131- 115· vacant. 4.) 1151. 166616.
11666666611616666666116666 61 1111 possemne 116ιὶ 6666 1515 61

1521 ocriptro. Hoffmann CXXIX 61 wattenbach 10, 473.

2919. [1166. 893..]66 XV. 172. 41 1.·-)1-·.135 Gregorinangon, Chronicon
Austriae germanicum. 135⁰ 61 136 666661. 2.) 137·- 1721. 1166616166
1666 Muglin', chronicon Hungcrioe germanicum. 1161166666 CXXVI.

2920. [Nor. 553] 66 1111161. Heleno Κοι166666661)66116666,61666666·
61116 Hoffmann CXL.

2921. [Rcc. 2115] 66. XIV. (1397 61 1398.) 292. 4⁰. 6. fig. 661. 6666. 61
661. 166666666661666116661661, chronicon mnndi 66661666 gormo-
61616 concinnatum. Incip.: 'Gonug frogt 6666 6666 6166 Wo 666 got
66666666616...’61661111161166666616616666116666606666666
6161666661661666.1 Vorouofinom carminis prrtco 6666616616 661616
sermono 16 excerptio scripto 6661, historin 6666 16666 1661616 66
ejusdem Enonhclii chronico 1166616666661 nnncnpoto 11166661. Η61
monn XLI.

2922111166. 6. n] ch. XVI. 8. 4⁰. 06611661 argumento 6611616 666161 snb
666. 2693, cuique nnnc praeligntuo 661.

2923. [1116661 438.) 66. XV. 39. 41.1.)·-1-.261 16666666 (166666, ‘Do
1111111116111111111111111111111 ⁰4423⁰32.¹³.‘.{I...¹i⁰.ft

2.) 261- 27·. 1166.. ‘Do tentationibus dioboli', germanico ‘Von 66·
t'oohtung.¹ Ι6616κ1066666616616616666666666ω16661166166
6611611616616666.1 27166661. 3.) 28· -391, 11661166116666116616
16616166, incip: ‘Gohoiligot 6661116 6666. .. 61 oxph. 166666
volgoanguotomotc.' 16166 16116 numerato 61 tegumento uetant:

 

