807

ΙΙΙ. 5. calendarium latinum sujecta doctrina de usu eJnrdsm‚

partim hexametris composita ........ 8011, 12.
- - calendarium ecclesiasticum oum instructione ad invenien-

dum numerum aureum 515. ........ 2526.
- - calendarium compositum post annum 1337 cum instruc·

tione et tabula 1511115111 ......... 2510, 2.
-- - 01151111111111111111,51ἱὶ115111 est nota germanica ‹ls die

mortis Hsnrici divitis ducis Barariae, a 1450 . . . 8026, 3.
-· -·· ealsndsrium germanicum 2780, 2. 2742,1. 3019. 3030,1. 3072, 2.
- ·-· Calendarium germanicum cum tractatu de usu ejusdem . 2907, 1.
- - calendarium germanicum versibus rhythmicis st sermone

soluto compositum .......... 3085, 1.
- - calendarium dioecesis Passariensis 2467, 1.
-- - calendarium Sanctorum domus Austriacae . . . . 3305, 1.
- — calendarium germanicum Sanctorum ...... 3305, 2.
- - Calendarium perpetuum cum insunctione ds 111 ejusdem

et consuetis prognosticis, germ ........ 2735.
- - Calendarium germanicum in naum carthusiensium . . 2731, 3.
-· - 011518111111 11 usum Minoritarum 3468, 2.
·- - Calendariunr 5111 cisiojano ........ 2777, 2.
- — calendarium cum cisiojano, numero aureo 515. . . . 2357, 4.
- - Cisiojanue ............. 2210, 2.
- - Cisiojanus hexametris latinis concinnatus ..... 3121, 111.
- ·- Cisiojanus germanicus ........ 2777, 4. 3496, 6.
- - Giriojanns bohemicus .......... 2875, 3.
- - Fragmentum seriei synchronae paparum st imperatorum. 2732.
- - Series paparum 51 imperatorum usque ad Friderioum lIl. 3332, 4.
- - Tabula imperatorum usque ad Fridericum 111. 51 paparum

usquead 8111111 IV. . .- ....... 3320, 5.
- - Series paparum 51 imperatorum usque ad Paulum 11. 51

Fridericnm III. ........... 3340*, 1.
- - Series pontificum 51 imperatorum usquc ad 111111 1464 3329, 10.
- - Series paparum 51 imperatorum usque ad Leonem X. 51

Carolnm V ............. 3334, 2.
- 8. Tabulae genealogicae 51 chronologicae ah 11111115 usque

ad «lesum Christum .......... 2162, 10.
- - ‘Succeesio imperatorum (15 sanguine Koroli Magni’ . . 3408, 10.
—- - Genealogia veterum marchionum 51 ducum Austriae atque

Styriae ex familia comitum Bahenhergensium oriundorum

partim prosecutione, partim rhythmis germanicis eom·

posita .............. 2782, 3.

- - Notae genealogicae marchiones stirpis Bahenbergensis con·

cernentes ............. 2783, 7.
- - Imagines Sanctorum stirpis Hahshurgicae . .' . . 2857.
- - Genealogia domus Habshurgicas 1 Priamo 'FroJanorum et

Francorum rege usque ad Philippum 0151511155 . . 3488.
- - Τ1111115 genealogicae quaedam a Priamo usque ad 01561-

veum regern Francorum

 

