4440-4404 44

2192[804400.323.]ιο.1111-α14117.134,Ιὶ 1.)1· -.104·04 0. XIII. Iro
(1000400040001100440000 00000040. 'Ventus differt 00“ 4040404400. 2.)
104· -1044 n. 0. XIII. Leo 111, De Jure Imperii 40 40000 eccleeiae.
Incip: ’.40440000 papa romam uenire.. 114014 ‘nl nec nocifera
0000044004. 000 prolatura 040040000413.) 104. m. 0. XIII. Euge·
44400 11011000οΙ400 00 11004400οι 4400400400801400043000040 04 040-
vincire 00“οι 004οω000 04 0000400, qua convocantur 00 0000444404 Trecae
celebrandum, 0040 4144οο400044 quarto 4000 00400444 4. 0. 12004 1147.
4) 4105· 40. 0. XII. Pelagine papa Johanni Patricio, ‘quod 000 004
00040040 04 000 40 radice 00040 apostolice constituta... 'Incip: ‘Noli
0044401400ιο semper 00004004 aliqua scismaticorum communione pol·
Ιο040...’11401.τ ’0004000440 membris 000 agnoscit accleaia' 5.) 105·
-105δ 04. 0. XII. 10040, Victori 04 Paograntio (040), ”0οο0 4040 04
40004 0404 004 00 00400400Ιί ecclesia 040404 00444 04 qnod apud 41400
ebriati 004000 000 0043 10040. ‘Valde mirati 0444000 quemadmodum
00Ιο04040 00040044οω... ’4110οΙ’ 0040 ab ea 0040000 eece 00040444 00
cleric? 6.) 105· 40. 0. XII. Decededit 0000, Gordiano Hispaniensi
00400000.10040.4Ῥο400044 00 000 04000000 000404... ’411401 Re·
cipiant 01400 nima 04 noluerint.. ⁸ 4.) 1054- 106· 40. r. XII. In-
000004444Π(4),1Ἰ44444040 episcopo. Incip: ’1400 vero 000 necdum
000404401004400.. Expit ‘frangere 000040 enati 8.) 406· rna XII.
Ι Zachariae 04404, Theodoro episcopo ’140Ιο0004 100404 ‘Pitacinm 0000
000Ιο tna 400040οἀ0 44040404400..’.1144014’004440 regia 00000004.
9.) 106· -106· m. ·0. XII. 8. Hieronymus, 11404040 0004400411νο0-
· 0000ῐο04 ex 004040Ιο 00 Helvidium. 14040 deest. Epr: ‘bene 044400,
0044040 niueo... 10.) 107· -1344 40. 0. XIV. 004000 4440404004 00-
04040Ιί040. Prologus incip: ’11004404 me iam pridem.. 11401.;’ spiritu
000 0404000 040.’ Opus incip: ‘Conelilntio 004 400 0004004440...’ 114014
’044040 0004 04004003 10 fine epilogi: ‘Oongeetue 004 autern libellus
⁴ 4040 0000 gracie 1251 4004044000 nona' 04 index versibua. 00004000400,
incip: ‘Hoc 0000 0440004001 11401.;’ minime mouns! 11.) 134Ι
400 XIV. Regulo 04040400 Incip: ‘Anglorum regi scripsit...
110014 ’0044400 0004004 iata?

2193. [804400. 294] nr. XIII. 108. 4. 1.) 1·-108·. Oenones conciliorum
et 0004040 pontificum cnm 40040000. Oenones pertinent 40000 00 f.

51· nbi 40004400 004 paeane 0 8
0040044000 domini. 2.) 108·. Septem verena de 0004040 liberalibus
0444000.10040.;’0400404400 80440 meae 00440οΜ’.110014Ῥο000
telluris 004440 describo liguria?

21940104. 000. 95] m. XIV 152. Ι. 1.1)‘·-3.2b 0041044000 Duranius,
Reperbodnm. incip: ‘'Reuerendo 40 christo 00444 domino 400400..
Expiz 'finem fideliter 000004044οΙ4 04. dece. 0400014440 1100000003

2.) 33· -564, 10000000 00 Deo, Concordantiae 0004044 04 decretalium.
Incip: ‘Prompte 4010044000 004 000 opusculum..) Expl: ’01000 004
00404040) 57 vacat. 3) 58· -85·. 140004404Ιο40 decretalium ordine
alphabetico, 044 viderur ejnedem Johannis de Deo. Incip: ‘Prompte
00100440000040000000001040...’1144014000 quod homo de hereticis.

agustini operibus, 44004000 00’ 40-

 

