387

tempore faerit.. .’ Expl: 'non uililicarent' 6.) 1041--1051 m. s. XIII.
Vita P. Ovidii Nasonis. Incip.: ‘Sex inquiruntur. . .' Explz ‘in urbe
locus’ 1051 vacat. 7.) 1061-1831 m. s. XIV. Liturgica et ora·
tiones varia. 9.) 1841-2351ιιι. s. XII. Acta S. Sebastiani. Incip.:
'Sebastianus uir christianissimus mediolanensium partium ciues. . .'
Finis deest. Expl: ‘diabolicas acies prepararent? 9.) caer-237·
m. a. XII. Vocabularius latino· germanicus. 10.) 2431-2471 m. s.
XIV. Preces ad angelos, saluatorem, matrem dei. Incip.: ‘Vos omnes
reverendissimi. . .' Expl: ‘spiritus sancti gratiam? 11.) 2471-2551.
De memoria artificiali. Incipr ‘Memoria est duplex.. .’ Explz ‘sunt
celebrata? Denis Π, DCLX. Hoffmann CCCLXXXIX.

1758.[Lunae1.0. 152.) ιιι. et clr. XIII—XIV. 296. 161. 1.) 11-131.
Loci cx evangeliis. 131 vacat. 2.) 14⁸-97⁸. De votis sacerdotum.
Incip.: ‘Sacerdos fornicarius uel existens scienter in peccato. . .' Erpl.:
‘te ipsum conseruas’ 3.) 971-1311, Excerpta brevissima e decreto
Gratiani. 4.) wll—⁴212& Secunda pars decreti Gratiani, continens
36 causas. 5.) 2121-2221, Tertia pars decreti: ‘de consecratione'
6.) 2251-2741. Rubricae Institutionum, Digestorum, Codicis, Anthen-
ticarum et Decretalium. 7.) 2751-2791. Regula. sive rubrica gc·
nerales. 6.) 2619-2841. Divisio juris in canonicum et civile. 9.)

' aen-294⁵. Descriptiones quinque librorum Decretalium. 10.) 2941
-2961, Notabile super Decretales. Incip.: ‘Diligenter advertendum. . .'
Explz ‘strangulatione suffooauerunt?

1759.[N0v. 126] ιιι. XV. 12. 16⁰. Johannes Gerson, dractatus de pre·
ceptis, decentessime, descientia mortis. Finis deest Expl. in pra-
cept. Π. cap. VI: ‘faciunt iuramenta.'

1760.[Lunael. O. 72.) m. XIV. 195. 16⁰. 1.) 11-1081. ‘Excerpta ex
tractatibus Augustini et ex aliorum doctorum dictis collecta? 2.)
1091--1551Ι ‘Plurima exempla de vita antiquorum patrum? 3.)
1562-195·. ‘Medicinale de multarum herbarum virtutibus? Incip.:
‘Potio ad capitis dolorem. Feniculum . ruta . libisticum ..' Expl: ‘po-
nta cito liberat’

1761. [Ilreol. 863.) m. XI—XII. 243. 16⁰. 1.) 1⁸-9e·. Glossoein Panta-
teuchum, Josue, libros dudicum et Ruth. Incip.: ‘Prologus est prolo-
cutio. . .’ Explz ‘priuilegium fuahscarah.’ Adjectae aunt glossae theo·
discae. 2.) 9711. De pronunciatione litterarum. Incip.: ‘Sub hiatu
oris. ,² Expl: ‘exprimitur imitatur.’ 3. 971. Litterae graecm he-
braicae, latinae, Etlrici et Marcomannorum, quos nos nordmannos uoca-'
mns' conf. Raban. Maur. 1626. VI. 333. 4.) 1001-1021, Μοιιο·
grammata undeviginti, apud Raban. Maurum XVIII. 5.) 1021-103·.

De diversis vocabulis nympharum. 6.) 10411. ‘Notae Caesaris et
S. Bonifacii.' ,7.) 10511. Alphabeta quattuor ficta. 8.) 1051-1061.
Nomina litterarum hebraicarum, adjectis eornm valore et significatione
mystica. 9.) 1081-1171. Tractatus breves: ‘De talentis’, ‘De artium
inventoribns', ‘Nomina ventorum', ‘Nomina mensinm', ‘De quattuor
principalibus virtutibus', ‘De medicina’ etc. 10.) 1181-1221. Voca-

 

