1411 2861- 2867

(1661666111.1116166Ῥ66116666116661116116...’.;Ε661’61 den
obgeechribnen tag xxviij 6ο6666611.616611.Ἠο1161666 XII.

2862111116. 262.) 66. Χ7. 130. f. 1.) 1· -861, 7116 Jeea Christi et vir·
ginis 6161616, germanice 6611116 sermone scripta. Incip: ’6111 gotes
66166611 vnd 661666 166... Ἐ661ε ‘da poy 66161666 6166661663
1.)81·-951.111666116666 61 contemplationes. Incip.: ’16 der be· ,
trachtung der nowen 66.. ’.Expl:‘ in daz grah ein 6111166 66161611.
Amen? 96 vacat. 3.) 971- 1061. Historia 6166116Α616666. Incip.:
’1611616 6666616666111666..) Ε661.’6611111161666666 vbergoen.'
4.) 1061- 1131. Legenda 116616 M‚agdalcnae carmen germanicam:
1661661161666 6661666 gedankffl' Ε661.1’61”1(1 gotter 1661166 mar-12¹
5.) 1131- 1241. ο1166666166. 1161666166, carmen germanicum. 166166
’1161666166 die rain magt... Ἐ661.· ’6611 (16666 6616 dienerin katha-
rina' 6.) 1241- 125. Andreae Reichlin (16116661166661 ‘Vermerkt ¹
616 6166 6166 66666 661 auo der 6611 dor Pestilente... ’166166 ‘Item ἶ
(1166611 vnd (16..Ἐ661.; ’61161 161 1661661 66611613 1251611161
vacant. 7.) 1261-1281. Carmen germanicum de 61 antrorum 16
66161666.166166’1)1661616166661166166616666661666...’ Ε661.6’66
66111 6616 66161616666111 16 6611. 8) 1281. 76661616 medicamenti
6666166166. ‘Ain gut dranci fflr (166 geprcaton? 9.) 129161 1291.
Vermerkt den aewg den dor Iunig von hungcrn wider (1161666666
6666161111 66 nornen? 1011301. Regiorum contentorum codicia m. 6.

XVII. Hoffmann CCCXXVII.

2863. [1161. 73.) 66. Χ7. (1).420 2451. 06666166’ 666 Megenberg Liber ἶ
naturae, germanice. ’1161116666 001.

28616166 3056.) 661117. 36111. 1166661. 11. 766616 161166 111611 et
nomen 66666666616 libri. 1.) 21- 3631. ‘Dee puech 161 genanntt
liligen der eroaney? Incip.: ’86666166 der mayetor 6166 genant...
Ε661..’11111116 medicine gehaiaaen gelobo rey got. Amen' 2.) 3631
-3681, 7666661661166 161166- ·gormanicum nominum plantarum cun
rubrica: herbarius 6611611663166166Ἀ6166611616 6661666..) Ε661.;
‘omnem penitae languorem 6666666113 3.) 3681-3691. Regniae dia·
161166 666116 pestem 16 Bohemia. Incip: ‘Domine mi graciose ex
161611661666...Ε661.;ὀι166111666616166166666 mambre. Hoffmann

CCXXV.

286516666111. 197.) 61. 6166. XV. 343. f. Sermonae quadragesimale·
germanici. Cum registro nominum propr. 61 rerum. Incip: ‘Hie 161
zu 6661666166616116666666...Ἐ.6661’61111 616 6666 661111 anf
dae ander..) Cetera (166661 1571- 159, 2431-245 61325-318
vacant. Hoffmann CCLXVII.

2866. [Nor. 369.) 66. Χ7.52.1.Η61161666’6ο6 Muglin’ Chronicon 1166-
garire. Hoffmann CXXXII.

2867111161. proi 149.) 661171861.616166166Ρ666163661616666Τωί16-
aauerwein, Prome 6616661’Τ66661661(’ inscriptum, 6111616666666166166
(1166661161, cum 66661666066161166111661111661166 Marx Treyrzmr-
6616 mit 66661111 vnd gemtil' 16 ordnung geetelt 661.’ 06661 primurn

 

