2350-2356 (11

16116 seientiam . . .' Explz ‘sad nunqnam contrariatur nerum 66ιοῖ
2.) oab-61⁸. ‘Ihomas Aquinas, De esse 61 essentia, cum sommen-
tario Hermanni. 3.) 61· -·.75 Romaanus, Scriptum superS. Tho-
mam de ente et essentia. 4.) 751- 791 Corradus, frater ordinis
praedicatorum, Tractatus de intentionibus. Incip.: ‘Quoniam' ιιι qua·
libet scientia necesse cst.. ’Exp.·l ‘et hec de intencionibua suffi-
ciant' 5.) 791- 81¹. Fragmenta scholastica 6.) 85· —86⁸. Thomas
Aquinas, Fragmentum commentarii in Aristotelis physion et quidem
in libri IV. lectiones 17 usqne 19 61 lectionem 1 usque 9

2351. [Ber. 3011.] m. XIII. 241. 1.)1·--171. Anselmus Anglscus Phy-
sica. Incip.: ‘'Oum ιιι Angliapr nuper redierim Henricor. regis filio
Anglis imperante. ’.:Expl‘. „nouum noui veniamus? 2.) 171-
241. Petrus Hispanus, Pauperrirh thesaurus medicus. Incip: ‘In 66-
mine 616. Qui omnia creauit.. Expl... ..uerbi gracia anno 616.’

2352. ffhilos. 201.] ιιι. XIV. 102. 1 Codex mandato et impensis Imp.
Wenccslai anno 1392 661 1393 61 videtur exaratus, literis aureis et
picturis memoriam carceris ac liberationis ope 8666666161666161616

- ι

1111111111111 116111 o 11. . ..1111111 till:
dinoscuntur etc.’ Incip: Philosophi quidam multis experimentis.. '
Expla‘. ..ut patet' ιιι 666116666663326133166661. 2.) 34· -801,
Alphonsris X rex (16616116, Tabulis astronomicarum canonibus tabu·
larum. Oenones 1ncip: ‘'I'empus 661 mensura.. .'.Expl: ‘mnndi ιιι-
differenter? Sequuntur tabulae. 81, 82 61 83· vacant 3.) eth—99⁸.
Ars vaticipandi ope punctorum. Pars prima incip: Fac punctum..)
secunda: An ille promouehitur.' Sequuntur similia. 991 vacat. 4.)
roo—101⁶.N0mina stellarum fixarum. 5.) 1011- 102⁸. Quaedam
superstitiosa de portentis. Incip.: Omnipotens dens misericordie..
Expl:‘ in seculum per 16666ιῖ

2353. [Ber. 2091] ιιι. XIII. 48. 1. Tractatus medicus de divisione aegri·

tudinum corporis humani et curatione earnm. Iucip: Uentilata 1611
16 presencia cniusdam... '.:nxplfl p..anlutim vero purgandum?

2354.[1161ι. 946] m. XIV 641 1.)1- -48l. Isaac Judaeus sen Aba
Jakub Ishals Ben Soleiman El Israeli, Liber febrium. 2.) 47· -ssst
idem, ut videtur, Opus medicum ‘de operatione manuali' cum prologo
et iudice 67 capitulorum. Incip.: Generale documentum est..
Finis deest, expl: aquositas hec. ,relaxac' 3.) 49’Ι -64·. Opus
medicum et quidem 066666616ιὶ6ιί6 librum cujusdam medici (166-
corum. Ipcip: Secundum quod scribitur 6 philosopho ι6 libro de
plantis..) Expl: ‘virtus medicine et cibi' Tegumentis adglutinata
sunt: Fragmenta Legenda: S Wenccelai et libri cujusdam medici.

2355. 111616. 714.) ιιι. XIV. 118.f.‘1)ispuubilia sacrae paginaef Incip.:
In deserto manna colligentes..) Expla ‘gaudebit dens ut sponsus
super sponsam et declinabit super earn etc.'

2356.[Ρ11166. 219.) ιιι. XV. 34. 1. Smaragdos abbas, Via regia 666 (16
educandis regum filiis, cum iudice 61 prologo ru Docherii editione non

 

