877

Ρ1111111, 1111111111111111, Hirtoriabelli Neapolitani. . . 8418, 1.
Porcellus Romanus, Quattuor 1111111111 ....... 8498, 6.
Porphyrinr, Institutiones 111 Chrysaorinm ....... 2874, 1.
- isagoge in praedioamenta Aristotelis ....... 2517, 1.
Ρ111111 Bononiensis, 1411, Broesrdioa 2077, 9. 2080, 3. 2088. 2191, 1.
- Glossae iu Decretum Gratiani ........ 2142, 2.
·· Prooemium iu Novellas .......... 2077, 5.
- Summa institutionum 8111111111 ........ 2077, 8.
- Summa 111Ῥ111111111 ........... 2077, 4.
- Summa super oodioem .......... 2077, 12.
- Summa in eodieis Justinianei libros quinqua priores . . 2256.
Ρ1111111, 1111. Bapt, Litterae 111 Borsinnr oomltem . . . . 8481, 9.
Prior, Jean (11, V. Du Prior, Jeau.
Prieur, Jehan Le, V. Du 8111111111.
Ρ111111111,111111111111111 grammaticarum volumen minus . . 8201,1.
Probus, Valerinr, Juris notarum liber. . . . ·. · . . 8160, 11.
- De notis antiquis ........... 8449, 8.
Proeopius eapitanena Bohemiao Hussita, Proolnmatio ad eommuni-
tates, magirtratns eonsules 111 8111111111, qua illie odium
et detestationem eoueilii Basileae imminentis commendat
data anno 1480 ........... 8478, 88.
- Smahors et 1111, Litterae 111 Bnhemia 111 1111111111 Basile-
ensem. 1480 ............ 8495, 6.
Propertius, 8. A, Elegiarum 111111 lv ....... 8158.
Prophaoins Judaeus, Tabulae motus planetarum 1800-1418. . 2492.
Prosper Aquitannr, Chronioou .......... 8126, 1.
- Epigrammata ............. 8288,1.
Prudentius, Aurelius, Opera plurima ........ 8278.
- (1111μιιωιἹωοωι-ω111111111111ῑέ . . . orer, 24.
Ptolomaeus, cl, cosmographia oum 11111181111111111 Anglioi. 8162, 1.
- (ieographiae liberI ........... 821011
- Cosmograplria in linguam germanicam verra 1. 1509 . . 2992,1.
- Geographia, qnam italien idiomate componere et ampliare
qnidam 11111111 ........... 8056”.
- Centiloquium .......... 2888, 8. 8105, 8.
- Opus quadripartitum 8105, 1. oum commentariis . . . 8161.
- Magnae oomporitiouis libri, Georgio Trapezuntio interprete 8106.
- Liber signorum ............ 2811, 2.
- Liber Judieiornm ............ 8124,1.
- Gap. 11. tertii 111111111 operis quadripartiti quod commen-
tatus est Haly Abeo Itagel ........ 8124, 21.
Ρ1111111 (111), somnne· 111, ’1111111111 de vulneribus 11 11-
11111111 ............. 2858, 9.

Publioinr, Jaoobur, De panegyrim ........ 8202, 6.

- Arsepirtolandi ............ 8198, 20.
Publius Syrna 1111111, Sententiae aliquot ....... 8180, 10.
Pntsob, Udalrieus, mplomsdetumto. Augusti ltro . . . 2961.

 

