11 sne-erra

2119. [salisb. 3481 m. XIV. 55. 1. Justinianns Imp.. Institutiones cnm
glossis. 'fegumentis adglutinata sunt fragments juridica et grammatica.

2120.[Rec.107.] m. XIII 183. f. Digestum vetus oum brevi glossa. Prte-

fatio ultera, lib. IV. tit. IX. l. 7 a verbis: dederit, lieet seruus nauta
non sit' et lib. v— XXIII tit. V. v. l. 6.

2121. [Univ. 7781 m. XIV 211. 1. Bartholomaeus Brixiensis, Glossre ιιι
11111111111111,111..1111111111111111

2122111111. 750.] m. XIV. 147. 1. Bonifacius VIII, Decretalium liber VI.

cnm glossis. Tegumento adglutinatam est: Apographon diplomatis
germanici Friderici III imp, dati Graeoii 23 Augusti 1453 Heurioo

de Erelbooh.

2123. [Salisb. 343..]m XIV 217. 1. 1.)1· -2141. Justrmanns Imp Co-
dicis libri novem cum glossis. 2.) 2141- 2171. Fragmentum Cor·
poris juris civilis. Incip: ‘Si quis de togatis... ’et expl: ‘per sin-
gulos annos prebendis. 'fegumentis adhaerent fragmenta scholastica.

2124. [Nov. 77.] m. XIII. 196. 1. Homiliae Patrum.

2125. [Salisb. 309.]m. mXHl. 154. f. 1.) 1· -.10· Registrum codicis.
211011111111111111 Mediolanensis. Fragmentum rncip.. 1Ι1 uigi-
lia pasche 11 pentecostes. 'et 111111 qui ''exemplo eius id ibi faciunt
non peccant? Sequuntur argumente bullarum Eusebii et Golasii pa·
parum, cultum divinum 11 administrationem sacramentorum concer-
nentium. 3.) 111- 154. ‘Summa excerpta de libro decretorum?
Incipz ‘Elegantius rn iure diuino.. ’Erplm‘ iu difficultate occurrat’
4.) 154· 11 1541. Fragmentum traottatus Juris canonici. In.cip: 'In-
cidit quis in canonem.. 111111111111111111111111.1 'fegumentis
fragmento scholastica adglutinata sunt.

2126.[Jur. civ. 18.] m. XIV. 197. f. 1.) 1·-32·. Placentinus, Summa
imperialium institutionum. 2.) 32·-196·. Idem, Epitome in novem
priores libros codicis. 3.) 1961-197·. Friderious 1 Imp, Consti·
tutio de incendiariis et pacis violatoribus, data Norimbergae 30 Dec.
1187. Bo'hmer Regesta 911-1313. Nr. 2712. Perta Menum. Lag.

2127. ,111111 2274] m. XIV. 68. 1. Justinianus Imp, Institutiones cum
gossrs.

2128. [Univ. 7991 m. XIV. 324. f. 1.)·.1 Disquisitio juridica: ‘Utrum
electus, qui jurauit statuta ecclesia vacante edita seruare, teneatur
illa snb prena periurii obseruare? incip: ‘Primo nota quod Jnramen·
tnru inducens moralia... ’111111 ‘contra bonos mores prestitum jn·
111112111.11111111111111111111111111.1111111111. 3,1·.2
Versus m casus, 11 quibus ‘dissoluuntur desponsalia de futuro? Incip:
‘Lepre superueniens congnatio religioqneffl’ Expl: ‘Omne quod est
niueum non imitatur ebur? 42·..) Notata juridica breviora mii
argumenti. 6.)2¹ et 21, ‘Consilium domini ordinarii' ιιι wienm

 

