ttt

XII. 38. (iunones ex poenitentiali ........ 2225, 5 117.
- - Fragmentum poenitentialis Romani ...... 2225, 3.
—- - Poenitentiale vindobonense ...... 2225, 1. 2233, 1.
- - De poena sacerdotis in casu fornicationis fragmentum . 2062, 2.
—- — De matrimonio 2185, 4.
- -Fragmentum tractatus epistolici de matrimonio . . . 3121, 72.
- - Versus in casus quibua ‘dissolvuntur desponsalia' . . 2128, a.
- —- De affinitate ............ 2185, 5.
- - Arbor consanguinitatis et affinitatis ...... 2056, 3.
- - Arbor consanguinitatis ........ 2065, 3. 2170, 4.
- - Arbor consanguinitatis cum commentario ..... 2441, 2.
- - Tabula consanguinitatis ......... 2109, 1.
- - De cognatione spirituali ......... 2185, 6.
-- - Explicatio vocabulorum, quibus cognatio st affinitas de-

clarantur ............. 2223, 6.
- - Tractatus de suppositionibus ........ 3217, 2.
- —— Casus morarius cum decisione aut conclusione Dyni Ja-

nnensis archiepiscopi ......... 3478, 85.
- - Formulae juramentorum, confirmationum ete. dioecesis Sals-

bnrgensis ............ 8358, 31.
- - Liber de sacrilegiis, de immunitatibus ct eorum compo·

sitionibus ............. 2219, 2.

——m

’ ADDENDA. 3188. 7.) 66“-98·. Demosthenes, Pro Ctesiphonte.
8.) est—100¹. Aeschines, Contra Demosthenem. 111. 38. ‘Progressus in ge-
nealogiam antiquorum ludaeorum' 3214, 3.

· CORthtENDA. 2105. Bonifatius vm. papa, Liber uenantum in
epitomen redactus. p. 270. l. 1 Hexametri. 272. 1. 20. mortalibus.

 

