308

111. 6. (1555515315 domus Habeburgicac 5 Rudoipho 1. Gom. Habe-
· burgensi usque ad Philippum pulchrum filium Maximiiiani 1. 3411, 10.
-- - Stemma descendentium 5 liudolpho 05 Hubsburg . . 3358, 19.
- - Notitia de progenis Leopoidi 111. ducis Austriae, occisi

annno 1386 ............ 3411, 3. ,
-· — Genealogia ducum Bavariac ...... 3381, 1 51 48. ³
- -Stemma breve ducum Bavariae usque ad Τ155505115055.3358,13.
-· - (1555515315 05555 Bouariaectstirpium cognatarumcum 55555 2139.
- - Stemma descendentium ab Imp. Ludovico 1v. . . . 3358, 8
- - (155551531505555 51 regum Bohemiae ..... 3381, 41.
- - Notitiae genealogicae de propinquitate domus burgundicae,

hoilandice 2892.
-. -- (1555515315 regum Francorum usque sd Johcnnem Letha-

ringiae ducem 1268 .......... 3445, 1.
- ·- Genealogia ducurn Letharingiae 51 Brabantiae usque 50

iohannem 1268 ........... 3445, 2.
-· - Genealogia ducum Lotharingiae atque Brabantiae usque

ada. 1140 50 maximam partem hexametris concepta 3445, d.
- — Genealogia ducum Saronico ........ 3381, 2.
- -·- Geneaiogia Weiionum ........ 3381, 24 5149.
- - (15555511555355 Franciae 5 Ciodoreo' ..... 3408, 9.
- - (1555515315 des trois 55555 055 5515 05 Franco . . . 2510, 2.
- - Genus et successio regum Francia rn Sanguine Hugonis

Capeth' ............. 3408,11.
- - Successio regum 8555515, qui cognominantur 05 Vaioys’ 3408, 12.
- - Histoire genealogique 05 (1511155555 05 11550555 51 Alix

0501555551 avec ies 5555 51 blasons 055 nobiae maisons

0551115 5551 descendes? .
- — (15555153151551115555 d'Albret‚ Foix 51 (1551151155 . . 3324,1.
- - (1555515315 55355 Augiiae ........ 3408, 20.
-· -·- Fragmenta chronici domestici stirpis Auerspergensis in

Carsiolis, annos 1488-1490 complectentia . . . 2312, 2.
- - Fragmentum testamenti germanici Ludorici de Habsperg. 2323.
-· - Diploma germanicum 555 familiae Hindormaier 151555-

pach concernens 5. 1440 ........ 2822.
- — (1555515315 51 erma comitum Blesensinm sermone 3511155 3386.
- 1. Tractatus heraldicue .......... 2652, 1.
- - De arte heraldica, gaiiice 3336, 2.
-- - Tractatus 05 variis honorum 51 nobilitatis gradibus. · 3382, 5.
- - De alaudis in armis Austriae 3445, 8.
- - 855155 armorum gentilium aliquot familiarum Germaniae 2936.

- - cli 5551 11 roy, li 055.. qui iurent au 1555555055-
piegne 1238, it Mons 1310 515’ ....... 3291-

- —Facon deseris destournois etdesjoustes.'. . . . 2652, 4.
- ··- ceremoniale electionis 51 coronationis imperatorum, 55355,

dueum etc. gallice ........... 2652, 8.
-· - Fundatorea Capellae S. Georgii reu Societas Templois iu

55515515 8. Augustini intra urbem Vindobouec. . . 3321, 3.

 

