3119

wichs, Johannes, An liceatthasanrum regni 10111010 . . . 1337, 40.
- Commentarius in N. ’1. excepta Apocalypsi . . . . 1342.
- Conclusiones 32 siva de paupertate Christi . . . . 1338,1.
·- Conclusiones 18 1338. 2.
1337, 13.
- 110 Antichristo sup. Matthaei XXIV. . . . . . . 1387, 12.
- 110 apostasia ............ 1343, 2.
- 110 blasphemia ............ 1343. 3.
- De Christo et· Antichristo .‘ ........ 1337, 32.
- De citationibus frivolis .......... 1337, 15.
- De clavibus ecclesiae . . . . 1337‚39.1338,11.1387‚6,g.
- Da concordatione frannm cum secta simplici Christi . . 1337, 9.
· - 110 condemnatione 19 quaestionum ....... 1387,6,11.
- 110 condemnatione 19 conclusionum ...... 1337, 41.
- 110 exorta contentione cujusdam doctoris ..... 1337, 19.
-- 110 cruciata ............ 1337,16.
- 110 detectione perfidiarum antichristi ...... 1337, 6.
- 110 diabolo at membris ejus ........ 1338, 4.
- De dissensione paparum ......... 1337, 17.
- 110 dominio ............. 1294, 3.
- 110 civili dominio 111101 primus ........ 1341.
·- De dominio divino ........... 1339, 1.
- 110 domanio meridiano .......... 1337, 8.
-, 110 (1010110110 0001001110 .......... 1387, 7.
-· 110 eucharistia ........... 1387,1012.“
- 110 eucharistia et poenitentia ........ 1337,11.
- 110 fide catholica ........... 1337, 34.
-· 110 fundatione religionis ......... 1338, 3.
·- 110 fundatione sectarum ..... , . . . . 1337, 33.
- 110 duobus generibus haereticorum ....... 1337, 42.
- 110 3103110001οή ecelesiae · 1337, 7.
·- 110 graduationibus ........... 1337, 28.
- Deideis . . .......... 1337, 44.
·— De incarnatione ............ 1387, 4.
·- 110 sax jugis ............ 1337, 33.
- 110 juramento Arnoldi Collectoria ....... 1337, 30.
’ - 110 mendaciis ........... 1387, 311.
- Do mendaciis fratrum .......... 1338. 7.
- 110 nova praevaricantia mandatorum ...... 1337, 31.
- 1101101111 ordinibus ........... 1337, 3.
-· 110 octo quaestionibus pulchris ........ 1337, 29
-· 110 officio pastorali ........... 1337,1.“ “
·- 110 0111010 regis 1338, 9. 1387, 6, 0.
- Daorationedominica ....... ·. . . 1337, 24.
- 110 oratione et ecclesiae purgatione ..... ,. 1337,18.
·· Do ordina christiano .......... ’1337, 10.
ἱ- Ι10 paupertate Christi .......... 1387, 3.

 

