Livius Porojulisnsis, Vita Henrici V. regis Angliae italice per Ρ.
Candidum ............. 2010.
1111111111,0111101301110110111111101411111001311. . . . 2330.
Loblrorric de Hassenstein, Bohnslaus, 0111101 encomiasticum. . 3432,11.
·- Satyra .............. 3211, 3.
- Carmen (10 miseria Bohemine ........ 3211, 2.

- Epistola de reditu Bohemorum ad ecclesiam Romanam, non-

111111110311111111111111001111111010111οω causam. . . 32111

11001110, (11100110 Antonio, Enigmi in sonetti ..... 2664.
Locher, lacobus, carmina ........... 3243, 4.
-- Eglogg ,,,,,,,,,,,,, 3193, 3·
- Carmen 11111111 ‘celeste 101111111, impressum . . . . 3301,15.
- Carmen elegiacum (10 lucendio patavinae civitatis, impr.. . 3301, 33.

·- De monstrifero partu in lucem edito in oppido RhaIn im·
pressum cnm xylographo ......... 3301, 3.

l

- Versus exclamatorii 11 101111 mundi statum ..... 3133, 2. ⁴

- De potitis carmen ........... 3193, 5·
— In landes regis Romanorum carmen. . . ·. . . . 31931.
- Epistola ad Johannem Steinler ....... 3220**, 5.
-- Declamatio pro Romanorum rege ut bellum Gallis moreat. 3133, 3.
- Narratio (10 motu bellico inter carolum VIII 01 Alphonnm lv. 3133, l-
- Oratio ad 1101 auditores 322⁰“14
Lces de Orssog, Bernartius, Testamentum ....... 3275110·
Loisins, lohannes, Naufragio in laude de 1000111111101011111 3220*, 1.
1101111,(11111111οᾶ0,Βο11111101111010. . 2568, 1. 2532, 1. 26301.
Loschi, Antonius, Ad utriusque collegium Cardinalium pro nnIenda
ecclesia oratio in concilio Pisano ....... 3100, l.
- Ad Ladislaum regem exhortatio ut paternum naria insigne
ln militibus suis restauret ......... 3160, il·
- Franciecns, Epistolse 3330.
’ Letharius, cardinalis, De 01011010 dominica ...... 3300, 3·
Lucanus Parmensis, Franciscus, De matrimonio ..... 2481.
Lucas Tudensis, 0111011101 11 linguam hispanicam versum a
Petro de Leon
Lu cianus samosatensis, 1111111 aureuae versione latius Poggii Flo·
reatini in linguam germ. translatus a Nicolac ‘son Wyle' 3021, 18.
- Charon latine redditus 1 Rinuceini Aretino. . . . . 3034, 3.
- Dialogus charontis et Mercurii 111110 redditus 1 Riuuceio
cum prologo iuterpretis ......... 34431-
- Dialogus inter SoipIcnem, Alexandrum 01 Hannibalem, quis
sit praeferendus, interprete Iohanne Aurispa Siculo 2503, 2. 3121, 3
3130, 4. 3420, 44.

- ε11111111110111111113 gerres 101111 . . eam, 01. 0011, 1.
- 1111011110111011110101211011110 ...... 32231
- 011110 de calumme artificiosissima ....... 3233, 5.
- 110010011011110111111011110103.*1111011110 ..... 32231.
-u 0111. S. Aug. sive Guilelmus Brito, ExpositIo vocabulorum
theologicorum et biblicorum ........ 338⁵·

 

