200 ests-etto

(Bluncherdin) et 16 l’Orguilleuse (l'Amonrsf Incip: ‘Ces nobles tit·

et hspltes entrep1·ises...' Explr ‘nous veulle ss grece ottroyer.
umen.

3439.[Eugen. f. 68.] cli. XV. 287. 1 Ruoul Leserre‚ ‘Les histoires tle
Troyes.' 287⁸. Sententiae tres gellicae, querum prims rhythmis gulli-
oie composita est.

3440. [lingon. 1. 102] ch. XV. (1455.) 498. f. Jucques 16 Guyse, ‘Hhtohe
de Huinuult.' Historia Hsnonioe purtim 161166 purtim gullios 6666
cnm iudice capitulorum praemisso.

3441.[Eugcn. Q. 45.) ch. XVI. 125. 4⁰. c. f. c. exuretis et color. Jssu
Lemaire, ‘La Consonue margaritique 6616666661161616166116116666661 p
Codex videtur auctoris autographus. t

3446111666634]6111364666 armis pictis. (111616166ςὲ111- t
legique 16 Guilleume 16 Flundres et Atix 16 Olcrmont, erec 166611 Ξ
61 blesons des nobles maisons dont ils sont descendus.' Prologus is
cip: ‘Pour ce qne chacun noble homme...' ct expl: ‘de 6666666166 ’
jusques 6 present.' Opus incip: ‘Co sont les ermes 16 Roy choto
le simple. . .' Explz ‘de la hoyo 61 des Rochesporte.’

3443. [1166. 232] ch. XV. (1476.) 121. 1. 666 imagine snotoris 1· pith
Pius II 6666 sive Aeneas Sylvius Piocolomini‚ De romani 16661111- η
6116611666; Liber 16 1166 mutilus3 multo 6661166 16 codice hoo 6611
legitur quum 16 libris impressis,

3444. [Lunael. f. 116.) ch. XV. 1521. Petrus Blessnsis, Epistole.

3445. [1166. 229.) ch. XV. 310. 1. 1.) 1·-31. Genealogis regum enno
rum usque 61 Jolreuuem Lothoriugiae ducem 1268. Incip: ‘Primff
primus rex francorum . ..' Explz ‘leuduno ubi manebat Ksrolm
2.) 4“-9“. Genealogie ducum Lothcringiae 61 Brsbantisc 6666611
Johennem 1268. Incip.: ‘Priamus primus rex francorum...' Explss
‘lotharingie nomine Gerbergum.' 3.) 9⁸-11⁸. Genealogis 1666616
thuringiae atquc Brabontiae usque sd 6. 1140 61 maximum 61111)
hexametris 66666616. Incip.: ‘Priamus primus rex francorum..-
Expl.: tcui brabantie totoque putris subdite pridem' 111-126·
6661. 4.) 131-331. Annales Francorum. annorum tce-818. Bou·
quetv‚26. v.37. V1,174. 33166661. 5.) 34¹¹& Principes Batonis
Inoip.: ‘Principes Boemie Psguni primus dux Primysl...' Exprll
Wlsdislaus kasimiri polonie regis filius, boemie primo 161616 11666611
Rex? 0,) 351-941. Ρ166 II 6666 sive Aeneas Sylvius Picolomot
Historia bohemica. subsequuntur 166 notnlce 16 Aeneae Syto'i A*

sumptione in poputum etde impressione historin· bohemico. l) ⁹⁵¹
-171b. Chronicon Hungurorum vulgo Budense, cnm praetoriensis
dreae 61 Ledisluum prepositum Budenscm 16 impressione ejusden
chronici. 172 vocet. 8.)173·.Ι)6616611616 6661646611666111
recentiori. 9.) 173¹-306e Anonymi Leobiensis chronico s. llll 2
. -1347 purtim latins partim germanice. 10.) eon-310³. ‘fil‘
hobt sloh 66 166 Struit von konig Fritlreichsu rou Osterreich ds θ’

 

