457

111135. Decretum concilii Barileenrir' ι4 44441444 XXX. 444144141-

cor cub utraque specie communicantur ..... 3491, 6.
- -— Scurio XLV concilii Baaileenaia 44 nominatione ciuitatis

Lugdunensis pro tuturo concilio’ celebrata XVII. Kal.

Juuii 1448 ............ 3473, 32.
- - Litterae concilii Basileencia‚ quibue rata habet genta et

transacta per legator auor cum Boiimiu primunr Pragae

die ultima Nouembris A. 1433 441444 Iglauiaa die ὃ. Julii

A. 1436 ............. 3491, 2.
- - Bulla concilii 34ιί1444414 pro negotio cum Bottiaia.. Ba-

aileu XVIIlj. kal. Februariis Auno mcccxxijt . 3491, 2.
—- — Litterae concilii Baaileeuaiu, quibua approbantur pacta

lglavienaia‚ quorum integrum exemplum hia littaris rn-

aertum 441, 4. 4. Basilia XVIle kal. Februarij Anno

MOOCCXXXVIj⁰’ ........... 3491, 3.
- -— Bulla reuocacioniu censurarum danda per Nicolaum pa-

pam eorum qnae iacta cunt Braileac ct Laraaauuae' ιι

444411114’ ............. 3473, 13.
- — Prima 444414 concilii Lauaanuenrir' celebrata IX. kal. Au·

gnati 1448 ............ 3473, 34.
- - Epistola concilii Baaileenuia ad Rectorem, Magistros et 1144- ,

torea Univeraitatia Oracovienuia datae Lanuannae 26. Au·

gurti anno 1448
-·- - Epistola concilii Bauileeuaiu 44 Fridericum ΠΙ. Romano·

rum regem de pace et unione eccleciae procuranda, data

Baaileae V. Non. Januarij 1445 ...... 3473, 36.
- -· Litterae concilii Basileeneia 44 ducem 1114444144 44144 Ba·

411444 Κ41. Februarii 1448 ........ 3473, 3.
-·- — Epistola ex concilio Basiloeuai ad lohannem 44 1141114444. 3282, 20.
- - Minuta confirmacionis fiendo per Nicolaum papam quin·

tum' .............. 3473,14.
- - Epistola aliquot episcoporum regni Sneciae ad concilium

Beeileenae‚ qua 11144 44 utrenue continuandum reforme-

tionem eccleciae exhortantur 4414 23. ianuarii 1448 . 3473, 21.
- - ‘Copia bullo 44444 per 4. Nicolaum papam 44 restitutione

spoliatorum et priuatorum beneficiiu' ..... 3473, 15.
- — Oe qui int propere an concillo 44 Baelo pour 115¹. 44

Bourgoingue par l'eveaque 44 Nererr . . . . . 2579, 4.
- - Concilium. . 1144444444 Regi (Friderico ΙΙΙ) in cauea 44-

414414 uniuersalis. . per facultatem ,1444 studii Wieunanair

datum ad dietam Nnrubergenaem proxime tenendam . 3473, 20.
- - Concilium facultatis theougr'eae almae universitatis 414411

Viennenaia pro pacificatione 4441444414 aenimate anui

1444 .............. 3473, 19.
- -·- Epistola uniuersitatis Cracouienuic 44 ruiueraitatem Pari·

cicurum, querelam continuae contra Baptistam flameri-

nenrcm‚ quiin Polonia ad regem Caaimirum 44411144·

4444444444444414144494440444444416.14441448347333.

 

