32-42 5

· 32. [Philol. 16.) m. XV. 319. I'. M. Servius Honoratus, Commentarii iu

Virgilium. Endlicher CXXXIV.

33. [Hohend. f. 22.) ιιι. XV. 199. 1. e. init. coI. 1.) 1³-29t M. Teren-
tius Varro, De agricultura libri 1 cap. 48-69 et liber 2. 2.)
301-19911. L. Junius Moderatus Columella, De re rustica libri 13:
Endlicher LXIV.

34. [Hohend. 1. 19.) m. XV. 220. f·.⁰· init. col. l.) 12-872. C. Julius

. ’ Caesar, De bello gallico libri 7. 2.) 87⁸-1oo·. A. Hirtius Pansa,

Commentariorum debello gallico liber 8. 3.) roob-163⁸. C. Julius

Caesar, Debello civili libri 3. 4.) rem-183⁸. A. Hirtius Pansa, De

bello alexandrino liber. 5.) 1832-208b. A. Hirtius Pansa, De bello

africano liber. 6.) teet-2204 De bello hispaniensi liber. Endli-
cher LXVI.

ι 35. [Res. 914.) m. XV. 193. f. o. init. col. M. Servius Honoratus, Com-

mentarii ia Virgilium. Hndlicher CXXXIII.

36. [Philos. 41.] m. XVI. (1514) 138. f. u init. col. ThemiatIus Euphra· ’

des, Paraphrasis in tres libros Aristotelis de anima, ab Hermolao Bar-

baro in latinum sermonem conversa, cum praefatione ad Georgium Me-
rulam Statieleusem.

37. [Eug. 1. 19.) m. XV. 262. f. o. init. col. Τ. Livius, historiar romuuae
deses 3. Endlicber CII.

Ι 3u. [Hobend. 1 26.) m. XIV. 3e.f. L. Annaeus Seneca, Epistolae 86.

Ultimae epistolae finis deest. Eudlicher CXCVIII.

¹ 39. [Philol. 29.) ιιι. XV. (1456). 188. f. c. init. col. P. Virgilius Maro,
· Bucolica, Georgica et Aeneis. Endlicber CXX.

l 40. [Hist. ριο159.) m. XV. 215. 1. Τ. Liuius, Historiae romanae decas 1.
¹ Eudlicber XCVII.

41. [Hohend. 1. 17.) ιιι. XV. 170. 1. c. init. col. Paulus Orosius, Historia·
rum libri sex, e recensione Aeneae Vulpis. Eudlicher CCCXXXVIII.

42. [Pilol. 32.) m. XV. 127. 1. 1.) 1“-49·. Μ. 'Pullius Cicero, Dc offi-
1 ciis libri 3. 2.) 49¹-50·. Poetarum scholasticorum in tumulum Cice-
ronis epigrammata 3.) 512-622. Μ. Τ. Cicero, Cato Major, sive
de senectute. 4.) ear-75¹2. Idem, Laelius, sive de amicitia 5.)
tob-94⁸. Idem, Invectivarum in Catilinam Iibri 4. 6.) sor-112⁸.
Pseudo-Cicero, Liber de synonymis ad L. Victoriam. 7.) ner-114⁸.
Pseudo-Seneca, Liber de proverbiis. 8.) lar-117⁸. Pseudo-Seneca,
Liber de remediis fortuitorum ad Gallionem. 9.) 1179-1191, Pseudo·
Seneca, Liber de moribus. 10.) neb-meu Idem, Liber de cle-
mentia, magnanimitate et paupertate. 11.) rum-126). Martinus Du-
miensis sou Braccarensis, Libellus de quattuor virtutibus cardinalibus,
qui vulgo Senecae inscribitur. 12.) 127¹. ‘Epitaphium Scipionis Afri—
cani superioris’. Hndlioher LIV.

 

