· 111 saa-eta

9.) liv-187⁵. Rationatium Styriae annorum laet-1267, 6661616
Hslwico Thuringo Ottacari regis Bohemorum notario. Folia 179, 173,
18861189166661. 3.) 190·-195·. 06611616661161166611111661116.
196 61 1971661161. 4.) lsas-alob. De finibus Austrira et 8111166
901· vacat. 5.)911·-916·. Diplomata Imperatoris Friderici Ι dte.
lJulii 1179, Friderici ducis Bohamiae de anno 1185, Imperatoris Hen-
rici VI 61Ε111161161 H de anno 1245. 6.) 917·-918·. Continuatio
Rationarii Styrira. 01. 061661 1, 669. wattenbach 10, 477.

644. [Ρ61161. 968] 61. XIII. 16. 4”. (1166116166 de Castiglione, Pars Ale·
xandroirlos ejus, 61 quidem 11161 -·-IVII. 41. 61 Lib. X. aversa ‘Nil
agis o demens’ usque ad versum ‘Optimus inquit...’

6 - 1
δ” 66611611186661111611161216164 8161611161 6151611161111ῃ606116ῗυ61118106ἑῃ6ἓ
· Ludovicum L Differt aGhronica Thurocuii 61 6 616 dicto chronico Bu-
densi. Incipit: regnum illud Hungariae Erdcli, quod irrigatur plu·
rimis 11111116... ’61 explz ‘solempniter et honorilice coronarunt' 36·
-471 vacant. 9.) 48· -78·. Gesta Alexandri Magni. 166116·
‘Alexander Magnus Philippi ut 1161666161...’61 611111.;’66161611666
6ο6661611661661’3.) 1661161116 de Germanias 1111616116. de coro·
natione imperatoris 616. 7916661. 4.) 80·-106·.011611666 seu
0116116668616161166616,116 mirabilibus mundi 666 Historia peregrina·
11661611611461661.5.)106’·.Τ1661616611661166 Incip.: ‘Urina uni·
versalitcr hoc modo cognoscitur..) 61 expl: ‘virtutis fortitudinem!
6.)107·-.111· Prophetiae 6 (16611616 fratrc (1661111, 6111661111 6 Τ-16
. ctatuArnaldi dc villanova, 661 ’11161661 ‘De 6111166116 ecclcsiae... ’Incip.:
‘Infra scriptam prophetiam, que incipit... ’61 expl.. ’66166 habet 66166-
11661,(16161166..7.)119·--11·.9 Aenigmata 1166111661 physica et
arithmetica. Incip.: ‘Quare tum homo mortuus.. ’61 explz ‘duodeci-
mum numerum) 8.) 1191-1991. Daniel prophet‚a 866111111τί66.
9.) 1291-164616 lunationibus cujuslibet 1666616. Incip.: ‘Luna
1111161161161666...’61611111.;’·1666166111’1161661161161116]101194·-
1971. Index vocabulorum synonymorum. 1661161Ἱ6161661111661, prm-
sidinm, subsidium... ’61 expl.. ‘interest quod inuenta... ’0161616
desunt.

6461861166. 414.) m. XII, XIII 61 XIV. 77. 4’. 1 vacat. 1.) 9·-9· m. 1.
XII. De sancto liuperto episcopo Salisburgensi. 9.) 91-3· 61. 6. XII.
successores proximi S. Ruperti. 3.) 3·-6’· 61. 6. XII. Conversio
Bajuvariorum· 61 Carantanomm. 4.) 7·-8· 16. 6. XII. Tractatus
6666116116 incip: ‘Quomodo si fraglat uir. ’6161116 ‘in facinora’
5.) 9· -90· 61. 6 XII. Commentariua‘ 16 proverbia Salomonis. Incip.:
‘Parabole qua lingna dicuntur... ’61 expl: ’6666 amiserunt! 6.) 90·
-991 16. 6. XII. Commentarius' 16 Ε661661661616. Incip.: ‘Quod no-
minibus 16611166 cst Salomon. 'Expl· ‘mandata ejus custodit! cf.
Alcuini opera. Paris. 1670, p. 311. 7.) 30· -49116, 6. XII. Orige-
666,Ε11161616 6116166666. 8.) 491·- 50b 61. 6. XII. 861166 pontificum

⁴—-

1161661161116111611116 ad AnastasiumIV. 9.)50·61.6.ΧΙΙ.1161661161116.
Incip.: ‘De monstris 1161616616 66111116 atquc 16166116..’61 6111111161·

 

