l

(114141144114111114 Papo, 1111,84411111111111111 inclusum . . . 102914.

- Capitula l-LV. ⁴ 934, 2.

- Concordia quorundam testimoniorum scripturae . 522, 4. 1008, 5.

- Constitutioues 1318, 2.

- De conflictu vitiorum et virtutum ....... 1147, 2.

- Dehis quiin regimine prodesse possunt ..... 1488,11.

·- Dc humilitate praepositorum. ........ 1488,13.

- De invidis rel protervis subditis ....... 1488, 26.

- De praelatis et subditis 1032, 3.

- De zelo pastoralis officii ......... 1488,19.

- Decretum de resurrectione ......... 914,10.

- Dialogi dc miraculis fratrum italicorum ..... 866,1.

- Dialogoram libri quattuor 802. 808, 8. 933. 972. 979, 2. 1057, 7.

- Disticha undecim in B. M. V. . . . . . . . 143. 5.

- 4111444 ......... 414, 4. 449, 4. 411, 1. '

-- Erorcismus 44114 41 aquae c sacramentario . . . . 1815, 3.

·-· 811141111414 0441144 4441144114 4414 continuatione ano- ³
nymi 905, 2413.

- ExpositioquzechIelem . . .- 660,4. 853. 905,1. 937. 970. ,

- Fragmentum ex expositione evangelii ‘homo quidam fecit ζ
4444414 .............. 1272, 6. ¹

- Homilia ad populum habita' rn 1144111448. Mariae . . 1190, 3. ,

- Homilia 14 vigilia nativitatis domini ...... ·1255, 4.

— Homilia prima ............ 804, b.

- Humilia super evangelium-t Homo quidam erat dires' . 1272, 3.

- Homilia versibus 14111114 898,13.

- Η41411144 ............ 1082,8. 1427.

-- Homiliae in Evangelia ......... 660,1. 778.

- Fragmentum homiliae X .......... 1190,1.

- Phagmentum homiliae IX. in Ezechielem . . . . . 966, 7.

-— TestimonIa ex homiliis ejus super Ezechielem. . . . 1003, 2.

- 11414114 ............. 658. 731.

-- Moralium in 1411 Liber-35 . . 673. 674. 615. 67641677.

··- Moralium 14 Job Lib. VI cap. 5 usque nd Lib. XVIII cap. 28 682.

- Moralium Libri XI-XVI· 711. p
·- 11414114,Ρ411141111114.1ῙΙ41Ρ4141ΙΙ. . r
— bimulis, Liber XXVII-XXXV ........ 697,1. ³
- Index super moralia 1068, 4. l
-ι compendium moralium 14 Job ........ 860. ,
- Ecloga e moralibus' 14 Job 921. ;
-· Excerpta e moralibus ........ 1057, 1. 1395, 2. '

— 014541441114 Domine deus omnipotens, qui es 1114114 41 11111ιέ 772, 7.
-· Praefationes quadragesimales e Sacramentario. . . . 1815,1.
- Ρ144411114 ex moralibus super 1411. . . . . . . 1054, 3.
- Quaedam Proverbiorum loca explanata 792, 3. ’
- Quaedam ex tractatu de reparatione lapsi· . . . . 1322, 7.
- Quales oporteat clericos esee ........ 1488, 25.
- Qualiter praelati subjectos doceant ...... 1488, 15.

 

