424

VIII. 7. Carmen allegoricum snb forma animalium inimicos domus
Austriacae flagellans .......... 2831**.
- - Carmen ‘Von einem chrauta' ........ 2677, 6.
- - Carmina duc diversa ‘Vcn eincm echuler’ . . . 2677, :teta
- —Sedecim cantilenae ........... 2777, 7.
- - Cantica spiritualia et saecularia cum notis musicis . . 2856, 7.
- ·- Cantilenae ........... 2777, 3. 8013, 2.
- - Initia carminum ........... 2696
- -I'ragmeuta cantilenarum . . . . . . 2701. 2931. 2933, 3,
- - Fragmentum cantilenae neumatae ....... 2701, 1.
·- -·- Fragmenta cantilenarum spiritualium et saecularium· . 2984.
- - Collectio cantilenarum phonascorum saec. XV. et XVI.. 2981, 5.
- - Cantilenac, quae dicuntur magistrales ..... 3026, 19.
- - Cantilena, quae dicitur magistralia, consilia patris ad filium
exhibens ............. 3026, 7.
- - Carmen iu landem feminarum ........ 2947, 3.
- -Carmen de moribus amatorum 2947, I.
-· - Sententiae variae ethici et paraenetici argumenti rhythmis
dialecti Germaniae inferioris conscriptae . . . · 2940*, 2. ,
·- -Carmen didacticum, dialecto Germaniae inferioris con·
rcriptnm, quihus ex floribus corona pro virgine virtuosa .
paranda sit ............ 2940*, 7.
-- -- Carmen allegorico-didacticum, quomodo sit vestiendus, qni
sincere amat, dialecto Germaniae inferioris expressum. 2940*,11. l
- - Carmen didacticum dc heliotropIo virginibus comparato, 3
dialecto Germaniae inferioris conscriptum. . . . 2940⁸‚ 10. ’
- - Sententia, rhythmis dialecti Germaniae inferioris expraesa, i
quae et qualis sit optima amaria ...... 2940*, 8. “
- - Sententiae vanae, emblemata, fragments cantilenarum,
&alecto Germaniae interioris conscripta ..... 2940*¹ 4.
’ -·- - Carmen didacticum de amore dialecto Germaniae interioria
couscriptum ............ 2940*, 6.
- -·- Carmen didacticum dialecto Germaniae inferioris couscrip
tum, de venatore virgini in eremo obviam facto . . 2340*, 3.
-· -— Carmen didacticum de virgine in horto errante, dialecto
Germaniae interioria conscriptum ...... 2940*, 18.
-·- -· Carmen didacticum de propugnaculo amoris dialecto Ger·
maniae inferioris conscriptum ....... 2940⁸‚ 9.
- - Carmen paraeneticum .......... 3027, 33
-- -- Sententiae duae poeticae dc feminis ...... 2970, 2.
- - Sententia rhythmis quattuor constans ...... 3011, 6.
- -Scntcntiae rhythmicae. . 2678, 2. 8011, 26. 8017, 4. 3030, 3.
»- - Sententia cnmrnhrims: ‘Der Welt lauff' ..... 2812, 1.
- - Sententia et carmina potitae cujusdam lutherani. . . 2926, 3.
·- - Epigrammata ‘priamcln' vel praeambula nuncupata . . 2880,10.
3017, 4. 8026, 2. 3027, 31.
- - Praeamhulnm cum versione latina ...... 3192,Ιο

l

 

