111121. Β2112112112222 ............ 2991, 2.
- - 0112 benedicendi tempestates, squam et baptizandi etc.. 2008, 2.
- - Notitiae 12 benedictione mulieris parturientis, ds ritu

baptismi etc ............. 2090, 19.
- - Fragmenta liturgica saec. XI. 2215. saec. XII.. . . 2721. ¹
- - Fragmenta liturgica cum neumis 21 calendario saue. XIII.. 2108. 3
- -uragusuu liturgica uum neumis 2122 2121. 2222. 2212. aeos. ³
- ·- Fragmentum liturgicum ......... 219111.
·- - Varia liturgica ........... 2015, 9.
-·- - ‘Versus memoriales liturgici argumenti' ..... 8480, 9. .
- — Disticha memorialia de 122111 ........ 3480, 6.
- - Versus memoriales 12 festis per circulum anni . . · 3480, 4.
- - Vt 1122 dominicus 112111212 custodiatur hane epistolam

scripsit Christus’ ........... 3496, 3.
- - Notula de dignitate 1121 122121222 ...... 3496, 2.
- - Versus memoriales de evangeliis et epistolia. . . . 3480, 3.
- -- Sex hexametri memoriales 12 tribus regibus. . . . 3480, 5,
- - Versus memoriales 12 evangeliis dominicalibus . . . 3480, 8.
- -Festa in palatio apostolico observari consueta 3221, 2. 3358, 28.
- - 112221222212112122122112, additis constitutionibus 12 '

jejuniis ............. 2014,4,
- - Ratio 12 septuagesima, sexagesima et quinquagesima . 2111, 14.
-- - antiphonas neumatae .......... 3241,1.
- - Fragmentum antiphonarii et lectionarii saec. Xl. . . 2044
- - Fragmenta antiphonarii et lectionarii ...... 3396.
- - Fragmenta antiphonarii saec. XIII ....... 3441,
- - Fragmentum antiphonarii 2222. ΧΠ. 222 1122212 , . 2335.
- - Fragmentum antiphonarii eum notis musicis . · . . 2181.
- — Fragmentum. antiphonarii ......... 2225'.
- - Fragmentum antiphonarii neumati ....... 2222,
- - Fragmentum libri choralis cum neumis ..... 2212.
- - Fragmenta 222 222212 ......... 3081.
- - Hymnarius, Diurnum et Officium B. Μ. V. . . . . 2038,
- - Fragmentum hymnarii saec. XIV. cum notis 2221212 , 3084.
- - Fragmenta hymni ecclesiastici neumati ..... 3129,1.
- — Hymni ecelesiastici 2223122212 ....... 3230, 9.
- -- Hymni aeclesiastici viginti 1122 ....... 3480, 10.
- - Hymni ecclesiastici per circulum anni germanice versi 222

notis 21111212 ............ 3013, 2.
- - Hymnus de nativitate Christi ........ 3143, 5.
- - Hymnus ‘Lauda Sion salvatmem’ germanice versus cum

commentariolo
- - Hymnus ‘Opatris scientia’ 222 22112 musicis . . ,3021, 31.

germanice ............ 3021, 38-
-- - Hymnus Rex Christe 22121222122222221121111.,319323
- - Hymnus latinus de B. Μ. V ....... 2140, 4 21 5,
- -· Hymnus germanicus 12 Virginem Matrem . . . . 2880, 12,

⁴⁴2
l

 

