sot

Valerius Maximus, Dictorum factorumquemc motabilium libri nc· -

rem .......... 88. 103. 126, l. 196.
Valla, Laurentius, Epistulae ad 11 Tormacellum . . . . 298, 3.
Varro, 11 Terentius, De agricultura lib. 1. c. 48-69 11 lib. 11. 33, 1.
Ubertiuus dc ilia rel de Casuli, Tractatus de altissima paupertate

Christi et apostolorum...’ ........ · 809, 2.
·Udalricus Bubenbergensis, Codex epistolaris . . . . 398.611,1.
- constantiensis, 'l'ranslatio S. Conradi episcopi constantiensis 573, 6.
- Prior Cellae in Nigra sylva, De disciplinis novitiorum . 1671.
Udalscalcus‚ Vita Adamana episcopi Augustani. . . . 573,1.

-· Constantianam, 171113. Conradi episcopi 0111111311ὲί1 . 575, 5. -

vegetius Flauius, Institutionum rei militaris libri quinque 63, 310, 1. 313, 1.
- Mulomediciuse libri quattuor ........ 115.
venantius Fortunatus, Carmen de Pascha ......
- Carmiuum lib. 5-7

- Carmiuum lib. 1-3

·- Vita S. Germani Parisicasis ........

-· Vita S. Hilarii Pictariensis
Vergerius, PetrusPaulus, De liberis educandis . . . .
Uguicciou seu Hugutio‚ Liber derivationum . . . . .
Victor, Publius, De regionibus urbis Romae ‚
- Uticensis seu Vitcusis, Historia persecutionis Vanduhcae 400, 3. 408, 7.

408, 8. 583, 1.

Victorinus 14111, Hymnus iuS. Trinitatem 956, 27.
- 1111, De ratione metrorum ........ 313*, 1.

- 81311131110111111113111111111111111111. . . 116, 3. 240, 3.

vi gilius, episcopus Tapseusis, Augustinus contra Felicisnum . 384, 2.
villani, Giorauui‚ Gronica, italice ........ 342.
Vincentius Bellovaceuaia Speculum historiale. Lib. 1-6 . . 392, 1.
-· Speculum historiale. Pars 111 ......... 393.

vindicianus, Epistola ‘ad Pentadium ....... 9 11 10, 5.
Vincis, Petrus de Epistularum hbn sex . . . 476. 481. 526, 4.
- Spistola Friderici Π. Imp. ad Honorium 111... . . 605, 2.

- Epistola incip· Recepit excellentia nostra.. . . . 1064,14.

- Ρ111 epistolae ............ 464, 3.

111311111 biuroP Bucolica et Aeneiae comm. Scrru . . 27.
·· Bucolica et Georgica . ' ........ 205, 1112.

- Bucolica, Georgica et Aeneis 39. 172, 1- 3.

—Bucolica.'. .7..11921238,1.

- 811113, 68-99 ............ 1307.

Μ111111111111111111. ......... 58, 4. 151, 1.

.·- Ecloga prima ............ 129, 3.
·-· Fbagmentum eclogae decimae . . . . . . ·· . 806, 5.

-· Eclogarum 1Ῑ.111111152-83.. . . . . . 1245.

-Georgica......... .71,2.,.,9222382.

ἶ ·· Georgica c. uotis ........... 151, 2.
“ Georgica c. tetrastichis Pseudo-Ovidii ..... 58, 5.
- Pragureuta Georgicorum ......... 1018, 3.

 

