2311 3217-3219

tum pueri qui nolunt arte doceri... 'Explz ‘morte perire maligna
Explicit Sanguineus etcetera. Wolf ubi 111 primum, reliquum hardus ait
1661666.)381-391.Τ6161616666161,66116611661666166ι1610661161
mile millia' usque ad‘ nonaginta vel novies Jntumjj milia' scribuntur. ι

7.) 391- 421. Ι)6 complexionibus hominis Incrp Complexionnm ’
varietas sequitur varietatem... 'Finis deest Expl· modo ante dic·
tum.' 8.) 43⁸ -.80⁸ Syqonymia latina cum commentario. Incip.:
‘Quid enervatius. igitur... '.Expl: futura propago vinea.’ 9.) 801.
Versus decem hexametri ιη 16616618. Dorotheae. Incip.: ‘Alma Do
rothea celestis digna 6616116..) Ε161.;“1)616611611611611611116611

,s alya ludat' 10.) ).80b Versus viginti trqs de numerorum signis. In·
cip.: ‘Possidet A. numero quingentos... '.:Expl ‘bis mille tenebit’
11.) 811- 1181. ‘Liber Bartholomaei, Constantini, Hippocratis Galeni’
sive ars medica ιη lingua germanica concinnata. Incip.: ‘Edler knuich
116166161161116666166111611611161661161..)11161661116116161 f
11616611166161116666)12.)1181.Ἱ)66111(111 artaney zu dem
gicht, wem diehend vnd dieffleaz ansballen.' Incip.: ‘Man sol nemen ,
aben new haeveu... ’.:Expl scin vn den haven.. 'Finis deest ¹
13.) 1191-1251, Versus memoriales grammaticales. Incip.. Nomen
signat trahitur profertur...' Expl: ‘et ι6661616 exibet? 14.) 128¹
-1271, Ι)6 equis curandis notabilia germanica. Incip.: ‘welich ros
wasserrech 111.. Expl: laa man an den payn. Ad uerbena 666
q. ’Finis deest. 15.) 127⁸. Figura circularis 1n usum calendaria
perficientium 16.) 1271. Pater noster, Ave Maria et Credo, germa-
nice. 17.)128·.161166161661161661116616166166. 1281Τ661116161 ,
calami.

3218. [861111. 8. ln] ch. XV. 224. 4⁰. C. Suetonius Tranquillus, Vita: XII
(lasarum, cum glossis. Additi sunt Ausonii Magni versus de XII 1
Caesaribus. llndlicher CCLXVI.

8219.[Philos. 308.) ch. XV. 302. 4⁰. 1.) 11-481. A. 11. Τ. 8. Boethius,
De consolatione philosophia cum commentario. 2.) 49⁸-70¹. Gaa-
t'redus 1671661616,061666161161666116 romaum 3.) 701-991.
«Iosephus Brivius Mediolanensis‚ Carmina sex Laudes 8. Alexij3 Da
sancta Agneta; DeS. Maria Magdalena· LaudesS. Barbarum De S.
(1661116,1661161816166161. 991-1011166661. 4.) 1021-1181.
Pseudo· Ovidius, Vetula. Adjecta est prefatio siue argumentum Leon'u
prothonotharii' etc. et notula Johannis Hasenheyn, quod hoc poema
nequaquam sit P. Ovidii Nasonis opus. 5.) 1181. Quattuor hexametri
6616661161.,16616118616616111616161166666 suh principe 666116...
Expl: 11111616116616161166661 castra sequnntur? 8.) 1181. Versus
‘Semper habe memori mente necesse mon. 7.) 119 -1891 Pam·
philus sive de documento amoris. 8.) 1391- 1511. Pottmaelegiaeum
de virtutihus et vitiis. Incip.: Surrexisse patent viciorum viscera
flammism’hlxapl ‘Imperium 16161616ι1616616661111) 9.)1511-
1591. Bcrnherus, De virtutibus et vitiis libri 111. ‘Intenoio istius apho
rismi sequentis est vicia exstirpare et virtutum sublimia 6666166116ιεῖ
Incip.: Passim collectus tamen inchoat hic aphorismus quem deus

 

