354

Nonius Marcellus, compendiosa doctrina ....... 208⁸. .
Octavianus, Pseudo, Versus de laudibus et affirmatione operis
Virgilii ............. 71, 4.
, Odo,Sermo incip: ‘Nolite thesaurisare...' . . . . · . 1284, 7.
- Sermones de ternpore .......... 1513. ,
— 'Fructulus de poenitentia ......... 1284, 8.
- abbas, Sermo detesto S. Bemhardi . . . . · . 44515. ,
Oddo Cluniacensia Dialogus de musica ....... 51,11. ζ
- Monoohordum . . .’ ......... 51, 1.
Odilo, abbas cluniacensis, Epitaphium Adelheid lmp. . . . 622, 2. 2
— Epitaphium Ottonis Imperatoris ....... 622,1. ³
— Vita S. Zosimi abbatis scu S. Mariae Aegyptiacae . . 622, 3.
0115, abbas Morimnndanus‚ De saeris numerorum mysteriis. . ⁸ 1418.
-Sermones · . . . . . . . . . . 756,7.1569,1.
- Pietariensis, Dialogus cnm Judaeo 547, 4.
- suessionensis, Sermones de tempore ...... 1687.
*- Odorieus 5. Orderieus Forojuliensis‚ De mirabilibus mundi . 545, 4. ³
³ Oliva, lhariciseus, Charta nautica Oceani Atlantici anni 1014 . 360.
Onulphus, Polima degeneris humani reparatione. . . . . 1054, 9.
Origenes, Ad Constantium imperatorem liber 11 ..... 1067, 5.
—- (111105515ς51511551551511551515 ..... 1064, 9. 1067,1.
* De tabernaculo 913, 2.
-- Epistola ad elericos ........... 546, 7.
-— Exegetieorum in Pentateuchurn pars interprete Rufino . 104, l.
—- Explauationes in S. Pauli Epist. ad Romanos Rufino interprete 672.
· Expositis in Symbolum apostolorum ...... 768,1.
-κ Homilia de Maria Magdalena ........ 517, 9.
- Homilia in vigilia nativitatis domini ...... 1255, 5.
- Homilia, incip: ‘ln illo tempore Maria stabat’ . . . 812, 2.
- nomina ‘nter secem postrema? ....... 14551.
— Homiliae tres Rufino interprete
.- nolanae 5 net-insum ..........
·- llomiliae in Levitieum et Jesu Nare ..... 768, 2 et 3.
— Bomitae-in Levitieum, Jesum Nave et librum Judieum 939. 10281.
- Fragmentum hastatus 15. 15 Matthaeum ..... 803, 4.
- 15 Genesin 1067, 2.
- In librum Numerorum .......... 935, 1.
Orosius, Ρ55155, Disputatio eontra Felieianum ..... 735, 18.
- Historia adversus paganos. . . . . 41. 366. 381. 480, 12.
- Quaestiones sd S. Augustinurn ........ 735,17.
-- Quaestiones sexaginta quinque ........ 753, 3.
- Quaestioues 65 15 V. T. 5 S. Augustini responsionibus . 1044.
(trtilo campililiensis, V. Hanthaler‚ chrysostomus.
Otto Frisingensis, Chronieon eum continuatione 0115111558. Blasio 540, 4.
Excerpta er Chronico res annorum 1106 usquead 1146
illustrantia

—· Libri dno ds Priderieo l. imperatore. . . . . . 403, 2:
0151571515.5511515511551551 . . . .'. . . . 818. 1.

 

