ata ’ reor-1⁵09

1506.[8111111.9..7]111 XIII. 1281. 1· vacat 1.-)1b-·119.P‘harotra ’
doctorum' Tractatus argumenti ascetici ePatribus, Libris IV con·

¹³ ...

123⁵? tlltfl.ttl¹93.9ttt ’,1133111111 dissiliit)
1231·- 128·. 'l'nbulae genealogica: et summaria historiae ecclesiasticos
usque ad incarnationem domi1u.Incip.:Considerans historie sacre
prolixitatem. .’lepl.: ‘Christus passus! In· folio 1111111 anteriori
adglutinato. versus leonini de muliere. Ιιι1111·’ ..... mam naturam par
femineam genituram... ’11111111 Balsama sero serit mane venena metit’

1507. [Theol. 153.]m m.XIV et XV. 2451. 1.)1- -146·. Humbertus
de Romanis, Liber dc instructione officialium fratrum ordinis pradica-
tornm. 2.) meh—148⁵. S. Aurelius Augustinus, Regula. 3.) 148·
-163·. Constitutiones ordinis fratrum praedicatorum. 4.) 163·-
170·. Constitutiones sororum sub cura fratrum predicatorum. 170¹*
vacat. 5.) 171·-173·. S. Aurelius Augustinus, Regula pro mulie·
ribus. 6.) 173b—l7li‘. constitutio fratrum et sororum ordinis de
poenitentiali. Dominici. 176b vacat. 7.) 177·-2341. Gerhardus
Frachet vel de fracheto, Daritis fratrum ordinis praedicatorum. 8.)

asab-245¹: Idem. Chronica hujus ordinis continuata usque ad aa·
num 1496· Denis Ι, DCLXV.

1508.[Τ11111. 243.) m. XIII. 106. f. 1.) Folia dno non numerata, quaa

Fragmenta continent necrologii Monasterii B. M. Virginis ad 8. Cru-
cem in Austris inferiori. Sequitur folium numero careus, indicem
capitum operis sequent is texhibens. 2.) 1·-102·.Ε111111131ι111 mo·
uaclrus, Collecta quaedami. e. sentcntiae Patrum et philosophorum de
virtutibus at vitiis. Incip: Venit super (11111111111ΗἉΕΧ1111311
1111111111111111111051111111.311031111111111111 manu
recentiori scriptum de praeparatione pro communione. Incip.: ‘qualiter
se homo probare debeat. 'Sequuntur versus nonnulli de septem
peccatis capitalibus. Denis Ι, DCIV.

1509.[1911.270.]111..ΧΙ11466.1. l.) 1⁸- 21). Index capitulorum Pas·
sicualis. Conf. num. 4. 2.) 3· ¹³. Fragmentum prologi Petri Lom-
bardi m Librum senten rarum 11111111Ι ’... aliquid de penuria uo·
stra... Erpa: ‘quam docenda conquirere uec docenda conside...
3.)4·· 97. Surrima theologica veritatis, praecedente indice capitu-
lorum. Incip: ‘Veritatis theologicae sublimitas... ’.zllxpl ‘secundum
merita recipiet 1111611348 mauu recentiori scriptam continet cuu-

' 11111111111111111111111111.97111111.4.)98·-396.Ρ11111111111.
Incipr ‘Incipit tliber passionalis— Universum tempus... 'Explz‘ per
gloriam. Quod' ipse nobis praestare ete' aeebvacat. 5.) 397· -435·.
Summa dc poeni tentia. Incip.: Quoniam peccantibus post baptis·
1111111,.’111111111111111111Μ111111(111111111111111136.)435·-454·.
111111111111111111’1111111111111111.’7.)454·-461·.(11111111111,011-
lationes Patrum. 8.) 461· -463“·. ‘Chronica ordinis (fratrum praedi·
catorum) anno domini mcciijff Ipcip: ‘Beatus Dominicus... 'Exph
‘in eodem proposito concurrente.¹ Pertinet usque ad annum 1244.
9.)103”- ---.356b ‘Hac sunt XII abusiua huius seculi! Finis (11111.

 

