3282-3290* 258

trihus 05551515. Incip: 085515 hereticorum secundum... 01111510 15
vnitate spiritus sancti 5150

3283.[Ρ111151. 436] ch. XV. 1(478.) 87. 8⁰. Nigellns de Wireher, Bru·
uellus seu speculum stultorum.

3284.[Η151.5551. 1053] ch. XV. 108. 80. Hermannus 10555115, (1111551555
5555151551 continuatum usque 50555551 1381.

0 3284015155. 3118] ch. XIV( (1380.) 55. 4⁰. Η555155555 10155515, Chro-
5155555551515515551151151551 usque 50 aunum 1342.

3285. [1155. 1353] ch. XV 51 XVII. 81. 80. 1.) 1·-60.155515151550151
55155. 27) ··.-56 ‘Ioannes 1511555, Γ1155515515 over 55551515 canate
05 diuersi autori de 1550551550 15515· 0111 perche 15 15055111...’ 115511
‘bene 5115511050 3,··-)56 68· 1055511115 55015155155μ4) osb-81¹.
'Knra 5115505555555150015115151155055555,1155 von 0551 12. ianua·
rius 015555 155155055 1634 Jars 55 bis aui 055 155155 Februarius
mit Albrecht von Wallenstain crstlich 55 Ρ111555, 0555 55 11555015-
1000100011,10101111101011111000 5001100315· ..lili
5011515515, 1151155, partim cryptographice.

3286. [Η151. prof. 1085] ch. XV. 52. 80. Nicolans Lauglrmonn 05 Valclren·
stein} Desponsatio 51 coronatio Friderici 111. Imperatoris 51 ejus au-
gustae 0515155 1011555555 (Per. ΙΙ, 571). cfr. 3288.

3287.[ΡῙ11151. 434] ch. XV. 102. 8⁰. 1·. 1551515155 5515511,1.)10-22·.
8551515 dictaminis cnm lihro formularum partim 151155 partim genna
5155. 155151 ‘Nota expeditis hiisque pertinent... ’1111511 ‘sigillum
meum 551 appensum.¹ unt—23². ’1551551155 calami. 2.) 230- 500.
Summe dictaminis 5551 libro formularum. Incip.. ‘Eximio materie
5155155155...0.1155110555550555 5555550 51. 1551551155 calami.
3.) 52· -750. Summa dictaminis. 155151 ‘Melius est pauperem di·
1551..,0.111151005155555515155155504..)7·60115551501515055
55515 grassante, germanice. 15515.. οΒ55 01 5550155515 rognirt...
Expl: 0050511115 der 1155151155.0 5.) 77·-87201115511151155555,
115555551151551155515 cnm 5551555150588 vacat. 6.) 89· -1020,
115 generatione hominis. 155155081551555151151111555511511200·0 111151..
‘que nunquam 0101555510 7.)1020, Vladislnus, Bohemiae rex, Litterae
50 Ludovicnm Gallim regem, d. 0. ‘Prage 19. Maii Regni anno secundo?

3288. [Rec. 3163] ch. XV. 52, 8⁰. Nicolauo Langlrmann 05 Valclrcnstcin,
Desponsetio 51 555555115 1051055151 ΙΠ. Imperatoris et ejus angusta
² 0551155 111555555. 5153155.

3289. [1155. 78] ch. XV. 177, 8⁰. Liber precationum italicus 51 latinus
multis interspersis locis, auctoritatibus, sententiis 5 Ρ515515 operibus.

3290. [Nor. 412.]511. XV. 157. 80.11.1)1.·-·153· Nicolaus d'Osimo Quadriga
spirituales. .)-1530 157². Tabulae paschales annorum 1455- 1554.

32900. [5. 5.] 5111110721. 1.) 1·. Descriptio annorum mundi 1551515505

5 formatione primi hominis 1105 usque 50 annuntiationem 11515151

nostri Jesu Christi 50 Β. V. 11, italice Incip.. ‘quqne Abraham...
. 15510 5555 adunque 05 505510 515. 2)2· 7-00. 115555515 italica cx

 

