85 255-259

Defensio de Eratosthenis adulteri neco interprete Francisoo Philelpho.
Finito prooemio Philelplri incipit 15111151 ‘Plurimi certe 15551511,1111
athenienses si 15115 (sic) vos indices mea 11 55115511(515)11151ιι1511115,
(1115155...’515111115111’55 de reliquis rebus omnibns periclitor quod
ciuitatis legibus paruerim. Finit. Ε1115151115 v idus sextilis 1155551111111,ν
3.) 25·-87“·, Aristotcles, Rhetorica interprete Γι,Ρ11115111115. 'l'extus
post prefationem sd cardinalem Alsonsum incipit: ‘Sum tuis litteris
factm certior non nullos saepe ad nos misisse, (111 ut ciuilium... ’51

expl· ‘plurimum uero utilitatis 511511 bononun ciuium multitado. ltr-
plicit. Ex florentia. Kal. Aprilis Μ,555(·.111,’

256111111. 393] m. XV. 40, 42. c. init. col. 515111. marg. 1,1)1-1,0·
Isocrates, Oratio ad Demonicum interprete Lapo (15 Oastiglione Floren-
tino. Textus incipit. Oum' nr alijs ponnultis honorum atque improbo-
rum sententias et opiniones 11151 55 differre, Dernonicc, licet' mtucri...
et 511111 ‘Ac uix ullus poterit impedimenta nature huiusmodi industria
(1111851115111155111151515.ἱ 2,) 11· -18·. Idem, Eodem Oratio alio nr-
terprete, incipiens: ‘In multis quidem, odemorlice, multum dissidentes
inueniemus et bonorum sententias etmalorum 55ςί15115155...’5151-
111151ἰ11511 quidem diligentiam 51 quis adhibuerit: uix etiarn nature et
ingenii peccata 55 vicia superare poterit‘ 3.) 18·-28·. Idem, Oratio
dc laudibus Helenae interprete Joh. Petro Lucano. 1151151 ‘Nou nulli
sunt, qui magnopere sese 51511111· 51 de 15 absurda et incredibili me
diocriter dicere possint... 1111111 ‘sed multa preterea non solum ho-
nesta 51 pulchra, sed etiem noua, que de helena (1151 possint, inueniet!
4.) 29 ¹¹.—40b Idem, 01511511 funere Evagorae, latine versa. 1151151
‘Cum uiderem, onycoclos, 15 non solum rerum pulcritudine atque copia,
uemm etiam choris 5111115155..531511111151155111111111511 tc esso
oportet celeriter lies!

257. [11111. 249] m. XV. 11. 4⁰. 1.)1·1-45·. Auctoritatcs Aristotelis.
2)45·-48·,Ε15511115 e scriptis philosophicis L. A. Seuecae. 3,)
48· -501, Excerpta ex operibus A M. T. 8. Boethii. 4,).50·-51·
Excerpta 5 Ρ1515115 111155, 5,) 51 ·-,60· Excerpta 51 Apulejo,
Empedocle, Porphyrio et Aristotele 6,)60·-63·,’Ν515111115 artis
physiognomon! 7.) 631-701. Litteras apocrypha 651555 ad Paulum
apostolum: ‘De copia verborum) 8) 11·, Quattuor versus Ciceroni
perperam tributi. lncip: ‘Crede pacem ventis, animum 15 crede puel·
11139.) 71·, P. Ovidius Naso, Τ115115 51 Ponto, sex 1515111 lib. 4, 3,
35 etseq.

258111111. 508.) nr. XIV. 59. 8⁰. 1.) 11-511, P. Ovidius 1155515-
5151111115111115111151.2.)58·-59·.Ο5151(15111111 romanum. Fragmen-
tum, menses 115115ιὶ11111- Juuium complectens. lncip: ‘Primo (1155
mensis et septrma 1111551 ut ensis Januarii festum Jani et consecratio
duorum templorum Jouis 51 Erculapii‘ 1111111 ’5, 11. 111, (Julij)i.‘

Eudlicher CLIV.

25515111.14615.Χν.4ο.4·.5,1111οοι, 1,).1·.-222 Aeneas Ga
151115, 'lheophrastua sive de immortalitate 511115 dialogus interprete

 

