66- ιι 11 ’

quod autern laceratum 611161· 11666, quae legi potest, ultima 1611111166
lnflacionem stomachi et teneuram tollit!

69. [Philol. 35.) 61. XV. 3921. 6 11111.661.1.)1·-171.11.Α. Seneca,
de providentia liber. 2.) 181--401, 111661. de constantia sapientis liber.
3.) 411 711. 16661116 vitabeata ad Gallionem liber. 4.) tls-791¹.
Idem, de otio sapientis fragmentum. 5.) 801-1151. Idem, de tran-
quillitate animi liber. 6.) 1161-1431. Idem, de brevitate vitae ad

¹ Paulinum liber. 7.) llilb 1681. Idem. consolatio ad Polybium. 6.)
1691-2671. 1666, de 116 libri 3. 9.) 2681-3921, Idem, consolatio
ad Marciam. Endlicher CCVIII.

70. [Philol. 38] m. XV. (14001) 150. i. 6. init. col. et liguris calamo exa-

ratis. Lv A. Seneca, Tragoedia, eum glossis marginalibus et interlinea-
ribus. 1166116161 CCXIV.

71. [Η6116611.1.21.] 6. XV. (1412.) 2361. 6. init. et 6111366116
16116 1. depicta extant arma Ducatus Mediolanens' 16, appositis literis:
FR. VI. 1.) 11-1,51 P. Virgilius Maro, Bucolica. 2.) 161’.--54ι
1116111,(16613166.3.) 551 -2351, Idem, Aeneidos libri 12, Pseudo-
Ovidii argumentis unicuique libro praemissis. 4.) 2351. Versus illi,
qni Octaviani Augusti seruntur: ‘De laudibus et affirmatione operis
Virgilii. 5.) 2361-2361. Ρ. Virgilius Maro, Aeneidos libri 11,v.
567-588,6661 inscriptione. Versus infrascripti 1661661 Virgilii, sed

{gl et 'lbcha abj ecerunt imperio Augusti (11666116.ἱ 11611Ιὶ61161

¹ 72. [Salisbur'g. 9.] m. Χ. 61 XIV. 207. 1. Ε661161161 611616 scripsit 206.
Folia 2. 5. 60. 61. 621. 66. 67. 68. 77. 78. 79. 80. 81. 82. 83. 84.

85. 86. 87. 142. 182. 203. 204. 205 61 206 6 manu 6616611 XIV.
scripta sunt. 11-2071. M. Servius Honoratus, Commentarius in Vir·
gilium. Endlicher CXXXII.

73. [Philol. 65.) 16. XV. 94. 1. apud Endliclrerum errore 74. 6. init. et

{agg col. 11-941, M. T. (icero, Orationes Philippicas. Endlicher

74. [11611616. 868.) m. XV. errore Endlieheri XIV. 62. 1. 11-621.
A. ab T. 8. Boethius, De consolatione philosophias. Endlicher
CCCLXXXVI.

75.[1166. 295.) 16. XIII, apud Endlieherum X, 109. 1. 6. init. col.
1.) 11-811, Priscianus, Institutiones grammaticam volumen majas. 2,)
alb-109. Idem, Institutiones grammaticae; volumen minus. Utrum·

31360 XXVIII? hina inde notis marginalibus illustratum. Endlicber

76. [8611611. 2.] m. XV. 206 1. 6. init. et marg. ool. 1.) 11-1331, Ρ. Ρ.
Statius, Thebaidos 11111112. 2.) 1341-1501. Idem, Achilleidos libri 2.
aller—206¹& Idem, Sylvarum libri 5. Endlicher CCLI.

l ιι. [60161111. eo] m. xv. 163. 1166611616. 1.) rn--rss
(¹. Julius Cacsar, Commentariorum dc bello Gallico libri 7. 2.)

 

