:tour-3009 179

21.) 253- 2611. Historia passionis domini bohemica. Initium deest.
lncip.: ’661 gest (16616 Sn... ,edlinky swymi Za... ’Explz ‘-wlo
61666 wen (166166θῖ 22.) 2621- 2651. Precatio 66666ιί66. lncip.:
’111113 pane 3666 kryste wyem 66 neysem deusto..) 11631.. ’6166666
redostu.² Cetera desunt. Hoffmann XC.

0318116661. 812..)66 XV. 239, 8⁰. Initium codicis deest. 1.)1- 166.
Dialogus magistrum inter 61 discipulum de sacramento eucharistie.
Prologus lncip.: ‘also spricht der edel... ’Explz ‘frecht 66 der spis
111.’ 0366“ ipsum lncip.: ’(16 eret 6161 von edly des sacramente, der
meister nun heb ich an dem ersten.. '.:llxpl ‘jn jmer 6666661·
glory. amen.’ 2) 16611-671. Symbolum 616666616ιι66μ36ι6666166.
lncip.: ’166 3166 Jo ainen got... '.:Expl ‘der lrinstigen welt. amens
3111168- 1731. De quattuordecim mortibus Christi. lncip.: ’(16 siod
xiiii :ed die... ’.:Expl ’611666 get sur 6166,’ 4.) 1731 2001. De
anime et proprietatibuseus Incip: Zu dem ersten 661661...’ Erpa! ·
’16 61661611 161 666 erend' 2001- 2031 vacant. 5.) 2041 -233,
Explicatis hymni ‘Magnifieae' Incip: ’(166 166366663 (166 (116..
Expl: ’6161661 allercreatur. (16663 DenisI,DXClll. Hoffmann

1109 [Ρ1ι1166. 586.) ch. XV. 240. 8⁰. Folium primum' 666 numeratum
continet' rn parte averse Registrum voluminis. 1,1)1- -11.3 De duo-
decim 613616 zodiaci, ,66666366 vi in homines. Incip- D¹er wider
161616 6616666...’.;Ε631 (16166666 lrein 36166 6661361191.
11666661ιὶ366116666616666163161 argumenti. lncip.: ‘Appareute luna
6666 dinoscitur aura.. Expla Quando rubet mane monstrat tem-
pus 3166161ιῖ 1191 Carmen hexametricum cum interspersis notitiis
soluto sermone scriptis de quattuor temperamentis et elementis no-
tnrse. lncip.: largus, amans, hilaris, ridens, rubeique coloris...
116316’366636166136666166661 4)201. Deproprietatibpsviri
et femina: 6161 signorum zodiaci. Incip: ‘Natusin ariete vir erit
bonus et mulier pessima... '.:Expl ’61 mulier semper infirmatur?
,121 Hexametri de septem 31666116 eteorum vi. lncip.: ‘Si quis
tunc nascitur dum saturnus dominetur... ’.Explt ’16 vultu rubeum
iustum custum (63166666ιηῖ 61211-’23116631666 quottidiano
regimine planetarum. 16613.;Ἠ1666ι6 findestu...'
tag des augentes? 7.) 231-251, Carmen germanicum (1666661666
6166611ιί66636666161166166166166. lncip.· ‘Saturnus ein stern bin
166 genunt.. '.:Expl ‘In siben 666666661316361663331251-
27. Carmen de planetis 61636166 menses regentibus a :Ianuario nsque
66361166.Ι6613.;Μ16611616161616161ι6663661663 Enipi:
’(166 161 (166 66666 66616 666666(ιῖ 27166661. 9.) 28· 3-51, Ρ6111-
bertus Francigena‚ Rixa 661666 61 corporis. lncip.: ‘Noctis sub' 6(
lentio ternpore brumali.. Ἐ631.; ‘Sed ut suis merear 16631 deum
0r0.' 10) 351. Carmen germanicum de thesauro animm. Incip:
‘Siinde vermyden sy din schryne...’ Expl: ’161 der sele 666616.
Amen? 36 vacat. 11.) 371--.401 Carmen germanicpm de contemptu
mundi. Incip: ‘Die welt 61ι1 vos 6666166661 hie...'Expl.: ’111666

 

