¹ lust-1683 278

1674. [Univ. 661] m. XIV. 608. 8⁰. ‘Breviorium ad Bobemiam pertinens!
Denis II, DCCOLXXVIII.

1675. [Nor. 208] m. XIV. 85. 8⁰. Passionale sen vitas sanctorum. Incip.:
‘Cum propter primorum parentum inobedientiam. . ,⁸ Finis, scriptura ·
vetustate pene delata, legi 1101 potest. Ultima vitarum est S. Chry-
santhi. In 101111 thecis adglutinatis Index alphabeticus.

1671111110. 1258] m. XIV. 177. 8⁰. Thomas Aquinas, Summae contra gen-
tiles Lib. I et II. Denis II, DXCVII.

1077.[Τ11101. 801] m. XI. 118. 8⁰. ‘De Praescientia Dei 11 pradestina-
tione.' Incip.: ‘Cum omniunt que operatur..) Explz ‘igne feruida

-karitatis' Dcnis I, CCCXXX.

1678.[Rec. 645] m. XV. 55. 8⁰. Th0mas Aquinas (1), ‘De essentiis.'
Deris II, DLXII.

1117911110. nossa] m. XIV. 139. 80. 1.) 1⁸—9t·. ‘Flos sermonum' '

Incip.: ‘Cum appropinguasset ihesus...' bltimus sermonum expl.:
‘de 0111101101 lide sancte trinitatis' 2.) {leil-97⁸. Legenda S. Ser-
vatii. Incip.: ‘Erant in diebus illis . . .' Explz ‘postea pro diuulga-
tione miraculi noluerunt' 3.) svb-98⁸. De 111010 11011110. Incip.:
‘In diebus 11111 regnantibus . . .' Expl: ‘cui 111 bonor et gloria per
secula seculorum amen? Praecedunt duae linea neumata decadem
sancto. libb-99⁶ vacant. 1.) 1001-1391‘. «Iohannes Kortz seu
Contractus, Sermones de sanctis. Denis II, DCOLXXVIII.

1680. [1111111. Ο. 105] m. XIV. 171. 8⁰. 1.) 1¹—ss2b. vita 1110101111.
Incip.: ‘Andreas etquidem 1111 discipuli . . .' Finis deest, codice de-
ficiente 11 uita S. Clementis. Inter 10111 8 et 9 a bibliopega 36 folia
non numerata chartacea intercalata sunt. 2.) 632-171e Sermones
de 111111011 11 dc sanctis. Initium et Finis desunt. 148, 149 11

“ 150 vacant. In lolio thecae anteriori adglutinato fingmentum vitae
alicujus sancti.

1681.[Lunae1. O. 176] m. XIV. 97. 8⁰. ‘Sermones in festa et dominicas
per annum? Incip.: ‘De S. Andrca . Venite post 111...δ Finis deest.

1682111111. Ο. 1.] m. et ch. ”XIV 133. 8⁰. 1.) 11-1821, ‘Incipit ab·
breuiatio summarum de casibus' Incip.: ‘Quoniam inter crimina
ecclesiastica. . .' Expl: ‘uoluptarias nero debet perdere.' 17 81--1821
Index alphabeticus. 2.) 1821. Symbolum apostolicum. 311831-
184⁸. Fragmenta decretalium. 1811- 187¹> vacant. 4.) 1881-
189⁸. Fragmentum de gradibus consanguinitatis. 5.) 1892-1902.
‘Magister theutonicus parisius existens adpetitionem fratris martini
11011 V quaestiones melioribus 11111111 francie etc' Sunt disquisitiones
de excommunicatione et interdicto. 6.) 1901). ‘Nota qnod multe sunt
01111, propter quas nou potest vir ob fornicationem separari etc) ad-
jectis quattuor versibus. 191 vacat. 7.) 1011-1931, Fragmentum,
inquo de casibus conscientiae agitur.

1683. [Nor. 306.] m. XV. 105. 8⁰. Vitas Sanctorum. Incip.: ‘De S. An-
dre-a. Extendam palmas meas. . .' Finis 111111 11 10110 numero 101

L 18

 

