411

111. 41. 1122222121 viginti quinquede terrae 221225..122222111348 2499, 4.
y -- -Epistola de terrae notu in reguo Neapolitano 22221456
21 ridetur ............ 3462, 10.
·- - 022112 12 laudem historiae habita, cum anonymus 2012·
stini explanationem aggrederetur ...... 3494, 15.
- - ‘Certa miracula de dedicatione ecclesiae’ ..... 3496, 1.
- - Miracnla in Mandal .......... 3381, 18.
-- - 1121111222121221222 annum 1464 concernentes . . . 3462, 8.
-· -· Notabilis de historia germanica Martini chronico intercalata 3441, 2.
-· -· Resolutio aetatis cujusdam pauperis ...... 3056*, 2.
lv. 22421112221122 2436, 2.
- - Ars arithmetica, germ. ......... 3029.
·-·· -· Versus memoriales de arte arithmetica ..... 3219, 14.
- - Tabulae de 2211222, qua numeri scribendi 2221. . . 3211, 6.Ι
-· - Versus denumerorum signia. . .. ..... 3211,10.
- - algoritbmus .......... 2361, 3. 2445, l.
- — ’222222 regulae ca 222222 ........ 2222, 19.
- - ‘aureo 22222. tn 222222 vacuet aquitanensis' . . 2222, ia.
— — Γ1122212122 de geometria . . . .. ..... 2269, 25.
- - (1222212122 minora 2463.
-· - Tractatua ds stmguttr ......... 2433, 4.
-.· - Tractatus de additione et subtractione proportionum. . 2493, 6.
- - 1212212122 de latitudinibus formarum ...... 2433, 2.
- - ‘congresso a 22222 regionum 2222 conemur 2 noro
21 gauen' ............ 2422, 2.
- 3. De 2121112 2 222112 observandis ....... 3345*, 3.
- ···· De arte navigandi dicta 1122111222 ...... 3345*, 2.
- -- Portolauo ............. 3345*, l.
- 6. Tractatus ‘de rebus 2 quibus componitur corpus eeleste.' 230611.
- - Scientia de universo .......... 2308.
- ··- Manuale astronomiae germanicum ....... 3055.
·-· ·- Astronomia cum imaginibus stellarum ..... 3394, 2.
-· - 11211222112222 et· figurae astronomicae adscriptis notulis
germanicis et latinis .......... 3059, 11.
- — De usu tabularum astronomicarum ...... 2406, 2.
- -· Tabulae astronomicae 2380. 2406,1213. 2488, 2. 2916, 3. 3059.
- - Tabulae astronomicae 222 explicationibus . . . . 2332, 5.
-· - Tabulae astronomicae cum explicatione germanico-latina. 2916,,3.
- - 112 pondere stellarum .......... 2386, 3.
- --Ν22122 stellarum fixarum ......... 2352, 4.
- - 11211112 ordinum stellarum lixarum coeli . . . 2352, 1. 2318, 1.
-·- - Theorics planetarum cum figuris ....... 3105, 1.
- - Tabulae astronomicae motuum planetarum . . . . 2461, 2.
- -- Tabulae mediorum motuum omnium planetarum. . . 2332, 4.
- - Tabulae anglicanae de motibus planetarum ad longitudi-
nem oxonieuaem cum canone tabularum a. 1348 . . 2440, 2.
- -- 112 inveniendis 22212 locis planetarum . . . .3092, 132114.
- ,- 112 significatione planetarum . . . ’ ..... 3002, 4.

 

