rme-1814 101

, 1798. (1100. 2217] m. XIV. 239. 1. 0. figg. et init. 001. Misenis iu usum
dioecesis salisburgensis scriptum, dein sd ecclesiam ordinis 811ιο0-
cisci devolutum 01 notitiis de diebus festis hujus ordinis auctum. De·

uis Π, DCCCLII.
1739. [Rec. 133.] m. XIV. 181. 1. Βιοιίιιιίιιιο strigoniense.
17991010. s. n.] m. XVI. 222. 1. 0. 1011. 001. Ρο011110010 01 videtur iu

usum ecclesius cujusdem episcopalis Poloniae scriptum. Folio 47 oodi· '

cis desunt*
1799**. [suppl. 263] m. XIII. 249. 1. Antiphouurium neumatum.

1800.[The01. 955] m. XV. 22. 8⁰. c. pict. m. thece nd altitudinem in-

tegri 10111 supra adsurgents et utraque pagina interiore liguris sacris
decorata, velut urae speciem exhibente. hiber precum sen orationale,

, 10 usum Philippi Boni Ducis Burgundios scriptus. Denis Ι, DCCCCXL.
. 1801. [1100. 2179] m. XV. 1371. Psulterium chorule ordinis Curthusiensis.
' 1802. [Nor. s. n.] m. XIV. 146. f. Antiphonurium cnm modulis musicis.

, 1803. [Rec 3266] ιιι. XIV . 243. 1. Misssle romanum monasterii cujusdam
ordinis carthusiensis in Bohemie vel in provinciis conterminis siti.

Derris II, DCCOLI.

¹ 1804. [Nor. 505] m. XIV. 123. f. Bremenium, olim in usum ecclesis
Gmuudensis in Austris superiori destinatum.

1805. [Res. 1831] m. XIV. 109. f. Missale romonum. Initium 0111010 desunt.

l uocmov. 040] m. xv. (ruo-1489.) 123. f. ι. piet. m. Evangelista-
i rium in usum monasterii s. Chrysogoni Joderae, ordinis s. Benedicti,
scriptum ab Alberto Borgondiensi.

1807.[N0v. 550] m. XV. (1479.) 98. 1 0. pict. m. Epistolurium iu usum
l cjusdem monasterii scriptum.

¹ 1808. [301011. ί13] m. XI. 1021. Ritusle Moguntinum neumatum. Initium
³ 01 uis esunt.

1809. gor. 476] m. XV. 171. 1. Misssle ordinis Franciecunorum dioecesis
omucensrs.

1810. [11001. 123] m. XIV. 181. 1. c. pict. m. Missule, nulli ut videtur
ecclesius peculialiter proprium. Denis I, DOCCXIV.

‚ 1811.[Theol. 146] ιιι. XV. (1494.) 311. 11100010, 101110 01 fine mutilum.
Denis I, DCCCXIX.

1812.[1100. 29] ιιι. XV. 380. 1. Breviorinm strigoniense cum adjecto
necrologio Derris II, DCCOLXXI.

1813.[1100. 2178] ιο. XIV. 234. 1. 0. 1011. 001. Liber choralis ordinis ci-
sterciensis, ut videtur, jussu Elisabethae, viduae regum Bohcmiae Wen-

coslai 11 01 Rudolphi I, scriptus. Denis H, DCCCLXXIV.

1814.[Rec. 2228] ιιι. XIV. (1311.) 233. f. c. init. col. Pontifioele duabus

pertibus constans, quarum prior ritus conferendi sucros ordines, necnon
1⁹ ¹³

 

