960-361 185

Orationibus 01101100 est epistola, quas incip: ‘Apud maiores nostros...
1100111060ιο 0001010110000.’10.)31·-43·.110011011001110οι10
110110001003001000.10010.;’81010100011110100110.’1100110160οἰ
simus, virtutemque exerceamus. Finis: 11.) tab-68⁸. Petrus Pau- .
lus Vergerius, Dc liboris educandis. Incip: ‘Franciscus 0001010000
tuua' Explz ‘uideri defuisse! 12.) 68· -7211 8. Hieronymus, Vita
11010111.13.)72·-73·.11010,Εο110000111οΡ00111. incip: ‘Libet
10 fine opusculi! 14.) 73·-82·. 1100001100 Brunus Aretinus, De
studiis litteram. 10010.- ’0010001000 010610 1001010) 1111011 ’01 glo-
11001 exhortari! 15.) 82· -86·. Aristoteles, Oeconomico, latinitate
donata a Leonardo Bruno Aretino. Praefixa est interpretis epistole ad
00001010 11011οο01, quac¹ incip: Pretiosa 0001 interdum... 'Teutas
expl.: ’000 requirentur. 16.) 86⁸. A. Gellius, Epistola: consulum
romanorum ad Pyrrhum regem. ΠΙ. 8. 17.) 86⁸ 8-6··. C. Julius
Ceasar, Epistola 01 Oppium 01 Cornelium. 18.) sub-87¹. Plutarchus,
Epistola ad Trajanum, lat. Incip: Plutarchus Trajano salutem dicit...
Expl: ’0001010 Plutarcho! 19.) 87 ·-87·. Theophrastus, De ami-
citia. Incip: ‘Expedit tam probatos! Expla‘ cepisse exiguum! 20.)

· llil-89¹³. 8. Hieronymus, An 01100010001000101010011111001010.
Incip: ‘Querit an vir sapiens.. '.Exp12‘usus 1011000010.’21.)

- 89 ··.-91 Pseudo- Augustinus, 801010 10 0111100110. 22.) 91· -
130·.1’100010000 Barbarus, Dc 10 uxoria. Incip: Maiores nostri, Lau·
renti carissime... ’Explz deditissimo proficiscitur. 23.) 130·--131·.
Aeschines, Orationes tres latine versae. 24.) 131¹: Fragmentum Epi-
10061110000 pentameter. ‘Hie legitur pulchri si quid ιιι 0160 fuit...
25.) 131·-133·. Demosthenes, Oratio latine versa. Incip: ‘Nihil lra-
bet 101010.’.1Εο01 ‘consecuturus es.' 26.) 133· -·.137 Porcellus, De
yita activa 01 comtemplativa. Incip: ‘Non ignobilem arbitror... ’110011
’1001οο110 000111 gloria) Praecedit epistola ad quemdam 0 8101110100
10011110.10010..’10011100011011610010010013110011’10101001010101110013
27.) 137 ·.--1·42 0.80110011000110000,100001100ιο Ciceronem et Ci·
caronis responsio. 28.) 142· --.148b Leouardus Brunus Arretinae, ’
Oratio 10 hypocritas, 10 fine mutila. 1111011 ”001 10 100. 29.) 148·
-153·. S.Hieronymus‚ Vita Paulli, 011011 01010110 30.) 1531-1551
11ιο0010000 Ρ611010600, Carmen 10 1001001 Paschalis Maripetri. Incip:
’81101000 quantum 100100... '.:Expl‘ super astra feremus! 31.) 155·
156⁸. Georgius Antonius Romanus, Versus de laudibus venetiarum.
100101 ’0100 terrarum.. ,’11ιο11 ’00100110 001000.’ 32.) 156⁸. Fran-
ciscus Potrarea, Versus XVIII ad Italiam. 33.) 166· -157·, Eran-
010000 Philelph'us, Carmen ad 11011001 1111001.111010.;’Νιι101101·11·110...
Expt: to‘llit ad 00110’34.)157·--153·.10000110031000011011-
nus, Epistola de 10011600 ltalia. 100101 ’81 00100 6000 001... ’1611011
‘mensibus mass! 35.) leth-160¹. Franciscus Philelphus, Ingenuo
pueroPetroPoutauo. 10010οῬ0110100001100001... 1110111010 000
'atra seiae! 36.) 160⁸. Idem, Epitaphium Oasparis Venturelli. Incip:
‘quem medice superauit... ’111011 ‘mesta bonis)

36161.[801106. 154] 10. X. 198. f. S. Johannes Chrysostomus, Homiliae 10
0010101001 01 Hebraea, latine faetae 0 Muciano scholastico.

 

