roso-ress 111

1660.[’111661.744.]111.Χ11.66486. 11166661816361,166610611166166616616·
66616111 16 6336116611, ‘Tractatus 661 titulus Remedisrius shieoti prioris

seu praepositi, qui dolebat ss inepte regiminis officio exutum? Cous.
Codicum nro. 1668 613661666116616 Ι, DCXCIX.

1661. .)’111661 .764.] m. XII. 89.⁰.8 61611661 l.) 1·-666. Varii ’1166161116
De virginitate pertusB. M. 11.’ 6.) ‘Auernus testimoniorum 661113161-
tate’ b.) ‘De eodem libello 66 ,4661661166 Ρ6161166616 66616616 166.
61661616666111636,)Ῥ6116ο616*6)’11661Ρ6116661666661666661 ad

' spiritum 6666111611 6.) ‘Palinodia adB. M. V.' 1) ‘Libellus apologe-
ticus eontra (1163666163 6.) 67 ’-866. Sermones duo 16 assumptione
6116 6611111616Β. M V. 3.) 83· -891 ‘Carmen de corpore 61 seu·
guine Christi. Ineip.: ‘Simpliciter 1666 16 non moueat mea 161166..
111611 ‘Recte eradatur quoeunque modo 6611611113 1166161, CCCXXXIII.

1666.[1161. 611.) m. XV. 86. 86. 1.)1’-146, Heuriuus 66 116636661616
seu 6611666111, 666161, Expositis ο16116616666116166.6.) 146-606,
Idem, Expositio super 1116111116 3.) 61 ’1-63 Idem, Expositio
6636101666.4,)30-706.166111,’116161616 consilii paois’ 6.)
706-86116616,8[16661616 61116166.

11661161.1161616666. 1.)1·-43·. Tractatusdpoorporo
(16116113 Ineip.: ‘facientes operationes 16 aquis multts.. ’Expln
‘prout hoe prosequar deo propitio 16 Χ· 61 ultime questioue’ (qun
16111 deest). 6.) test-46 Legenda des. Chriatino. Ineip.: ‘·'I'em
poribus Hauriei imperatoris... ’111161 ‘Auno 6616161116 1666166616616
millesimo quarto, pridie ydus Novembris, Tu 6111616...’1“1616 deest.
46616661. 3.) 47·- 6-76, ‘De sacramento eorporis Christi. Ineip..
‘Quisquis redemptoris nostri. .’.:Expl‘ quo suus auctor ehiuit’ 4.)
68· -70·, 'Quale dedit eorpus 16 oeua‘ 1,6.’1“1661616666666116116116
Ineip.: ‘Gveri solet quale Christi eorpus... ’Exphz ‘quid quid omnino
volebat' 6.).706-766. ’1166616666666666111666116116116161 Ineip.:
‘Discipulis 6616 dubitari solet... ’,111611 ’111166 significans 6611666613
6) 6736- 98⁵. ’1616 liber 1166161 116 16116 66661161 66 loeis 66661163
Ineip.: ‘Gloriosa ao 166616 6161111116 Jerusalem...' 111611 'sd utilita-
tem peregrinorum breuiter et memoriter 6661666616, 6616111 7.) 98·
-.03· Oratio de psssrone 66161111 Inoip· ’01136 omnium bonorum...
Expl.. ‘Qui' uruis 61 regnes deus per omnis 6663 eto. 8.) loos-1023.
Fragmentum prognostioi incipiens 6 1116666 Augusto: ‘Augustus 66116-
66666. ,. ’1116111111616 moderantia 61 abstinentia suut uitiorum 61-

6111361163

16641116660511616],11111 196. 86. 1.·-)1 866861166666, quorum
Initium et finis 666661, 6.) 63·-106·. ‘Sermones de 6666116 oum
1636666 et miracula Ineip: ‘Ave Marus 316116 plens... 111611
ί611166111661166166661. 103· ranst. 3.) 103·-1146. Β. Bemhnrdus
(116161166611616, Meditatio: ‘Multi multa seiunt' 4.) 1146-1366. Sen-
1661161 ex operibus Pstrum. 6.) 136·-167’. Raynerua Saooonus,

De erroribus haeretieorum· Ineip.: ‘Audistis quod Antichristus..)
111611 ‘heresis est Jouininui.' 6.) 1576-1961, Nioolaus 66 Rumpis,

 

