3338-3343 363

salem 0100 quando...’ Expl: ‘consolata cst Amen? 101-121 vemt
8.) 13·-25·. Ρ100 Π papa siva AEneas Sylvius Piccolomini‚ Epistola
ad cardinalem de Corevaiali, amplissimam relationem continens 110
turbis religionis m Bohemia. d. d. Ex noua cipitata XIJ‘. 111. Sept. Anno
domini 1451.’ 3.125·. Idam, Epistola nd Johanucm de Capistrano,

11. 11. lllx Wienna die quintaj unii auno (14J52.'10.) 251. 11111011-
000 ΠΙ Imperator, Diploma, quo AEneam Sylvium laureo poeta condonat.

3333. [Philol. 51.] m. ot ch. XV. 244. f. Joanuss Sarisbcrionsis‚ Polycra-
ticus sive de nugis curialium et vestigiis philosophorum.

3340. [Rec. 3022] ch. XIV (1394) 135, 1. Petrus 3100011010, Epistola CLI

cum indice materiarum.

334011. [Η101. 0001. 45.) ch. XV. 31. f. 1.) 1·-141. Series paparum et
imperatorum usquc ad Paulum 11 et Fridericum III, adjectis brevibus
notulis 011 historia prolana et ecclesiastica. 2.) 15·-161. Annorum
1468-15681ndictionss, Litterae dominicales etc. indicantur st cuique
0000 sententia adscripta est. 3.) rte-31⁸. Serica paparum usque
ad Paulum II notulis ex historia profana 01 ecclesiastica adjectis.

3341. [Hist. 000156.) ch XV 81. f. 1.) 1· -151. Borchardus, Descriptio
tarrae sanctae in fine 0101110.111101.1’01101101101.1100010001 plus...'
2.) 16·-321.(10011110100 80110000, De vita 0101011100 philosophorum
veterum. 3.) 33 ·-45· . Pseudo· Aristoteles, Liber sive epistola accre-
torum ad Alexandrum Magnum a Philippo translatus et dedicatus
Gvidoni 110 Valaucia Tripolis pontifici. 4.) 46¹-8l¹’. Joauues 110
Hildcshcim, Historia trium magorum sive regum.

3342.[Ρ111101.77.0178.]011.Χ11.117.1.1.11-1·1.31 Oomoedlae ab 101110
01011110 fragrrientum. Incip: 0111100111001000101111ω1100010’1111011
’01010010 parata alut faxo' Notula 11οΗ01οῐ11 mortc secundum Eu·
00111010.21131.Ε1111ορ11101111311110180110000.31131. 10101010 ad
faciendum balsamum artificialem. 4.) 14· -.141 Institutiones religio-
num extraote Rome de registro summorum pontificum? incip: ‘Anto
10010101000001...’111101.ε’00101)111010100010011αωῖ 5.)15·-161.
Sermo ’(10 mercede recepta pro labore 0 Christo ct do opere miscri-
cordis? Incip.: ‘Cum dejure... ’.11111111 ’0010011001ιο saco? 6.) 161
-171, Sermo do viciis monachorum. Iucip.. Quanti monachi' 10
monasterio 0001...Ἐ1101.1110110000 cui 00160001· etc' 18-24 10-
cant. 7.) 25·-341111111100110 vocabulorum 5111100100.1110105.;
‘Annis 111οθ0110 ante 001101101010...’.·111111 80010100 xme' 8135·
-381, Fragmentum 0 libro de Salomone et Marcolio. Expl: bacam
vacce supposui.. ’37-47 vacant. 9) 48 -1171 Carolus Virulus
siva 1100001100, 10110010 epistolares cum indice subjuncto.

3343. [HIst. pros. 471.) ch. XV. 64. s. 1.) 1·-59·. Andreas Ratisbononeis‚
Chronicon de principibus 101110 Haracetum, curu indice praemisso.
59110001. 2.) 60·--621Ι 101100000410011000, Duces Bavarorum ve-
tercs. Inpipa ‘Theodo primus... ’Explz ‘Willselmum Ludovicum
Emanium? 62110001. 31631--631801100010001001 (1011000110 osque
ad CarolumV.4 41841 80110000011010110801111084110001. ’

 

