317

Augustinus, 8 Aurelius, 115 magistro . . . . 766, 6. 1009, 9.
— De mendacio ............. 735, 10.
- De moribus et doctrina . . , ........ 1046, 5.
- 115 natura boni ............ 1009, 6.
- De natura 51 gratia ....... ’. ·. . 1471‚1‘2.
— 115 5551115 51 oonanpiaoentia libri duo ...... 849, 1.
- 11555515 monachornm . . 735, 25. 757, 2. 923, 6. 1021, 6·
- 115 55555 555555555555551515 ....... 1550, 9.
- 115 oratione dominico 1051, 13.
- De ordine ............. 1009, 8.
- 115 patientia ............. 735, 15-
- 115 perfectione justitiae hominia ..... 735, 20. 735. 27·
-’- 115 poenitentia ......... 735, 4. 1051, 3.
- Depraedaatinationedivina · . . . . . . . . 785, 22.
— 115 praedestinatione aanetorum ..... 795, 26. 959, 11·
- Looua 5 libro 5555555 55 praedestinatione sanctorum . . 735, 7·
- 115 praeaentia Dei adDardannm . . · · 959, 5. 1046, 10.
-- 1155551555155555551555155115115 ........ 1021, 3·
- 11555555155555511551555 ....... 957,1513.
- 115 5555111515 animae ....... 1009, 5. 785, 9.
- De quantitate animae. Excerpta ........ 840, 5·
- 115 regala monachornm .......... 923,11.
— Devera religiono ........ 735, 12. 785, 5·
- 1155555115 5551555555 .......... 824, 3·
- 115 satisfactione ............ 1029, 6·
- De 5555555 domini 15 monte. Fragmentum libri I.. . 1051, 45.
- 115 sobrietate 51 5551115145 1051,16.
- 1155511115511111515 ........... 1593,,2·
- 115 5555155115 dilectionis .......... 1026, 3.
—- 115 trinitate ........... 736, Laeu-
-- Da trinitate animae hominia ......... 1046, 3·
— De utilitate credendi ........... 1046, 2· ,
- De verbio domini 655, 2.
- 115 verbio domini: Ι(1551115555 1151 patar' . . . . . 789, 21.
- ne verbis nomini: ‘ou uixerit 555 ³110: saue' . . . 155, 19.
- neurus 551551 vu venueuvium’. . . . . 55555.
- 115 555515 domini: ‘Venite ad me omnen, 551 laboratis' . . 789, 22.
- 115555155ο5151155551155111555551115 ..... 706,1.
- 115515511515 aervanda . . . .· ...... 1029, 7.
·- Devirginitata . . . . . . . 849, 4. 1021, 2. 1038,’1.
-· 115 septem virtutibus . . . .’ ...... 827, 3.
-· 115 virtutibus caritatis .......... 1051, 2.
·- 1155115 elericorum ........... 1488, 5.
- Devita 55515 ............ 1009,10.
- 1155115 futura ........... 1051,12.
-· Dialogus ad Orosium .......... 766, 11.
·- Dicta ............... 994, 9.
·- 11151555 51551511555511511555155 ....... 956, 33.

 

