814

. Friderieus 1. lmp. Ε111111111111111111111111111111111811111 1240 352, 31.
· - ‘ch jure prothomiseos’ .......... 352, 96,
- Privilcgium eoncessum civibus l'irrdoboncnsibus rn. Aprili 1231 352, ll⁸

- Privilegium urbi Vindobonac concessum 1. Julii 1244 . 352, 13Ι

- canonicus Babenbcrgensis, De miraculis iactis iu Pullra · 350, 1,
811111111111111111,8111111111 nativitate S. Mariae. . . . 1011, 2Ι
⁵· Fulcherius Carnotensis, Gesta peregrinantium Francorum. fragmentum 480, h,
Fulgentius herrandus, De militia spirituali et saeculari. ,. . 956, 31,

- Planciades, Expositio sermonum antiquorum .. . 188. 2,

- Expositiones diversorum vocabulorum ...... 804,1,

·- Mythologiarum libri tres -. · ........ 188,1,

- Excerpta ex ejus mythologia ........ 111, l·

— Ruspensis‚ De imaginibus deorum gentilium · . .· · 300.
⁸—- Orationes sacras afiarta.

- Sermo de epiphania domini ........ 824, 21.

- Sermo dc S. Stephano .......... ’ 498 4. ‚
Galenus, Commentarius in aphorismos Hippocratis ex interpreta- ’

11111 Conat Africani ..... 29, 1. 128, 1. 311, 14. r

- Comment iu libr. Hippocr. de rogim. aeutor. morb. . . 29, 4.
- - Commentarius in Hippocratis librum Devictus ratione in r
morbis scutis ..... = ...... 128, 4. ’
- Commentarius in Hippocratis librum prognosticon interprete ’
-Gerardo Cremonensi
-· Famula pro matre 11111111, italice
· -— Opera therapeutica ........... -
- Pseudo, Auatomia parva ......... 96, 5. ’
Ι)111111111111 .......... 1 . . 10, 'l-
8111111111 Anglus, V· 8111111111 (11 Vinosauf. · fi
— de Fontibus seu liutfridus, Quodlibeta theologica . . . 1464. 1
Galfridus devincens, Novapoetria 312, 6 118. 1865, 3. e· scholiis 5211, 8.

Casparus de Capris, Ordo pontificalium missarum . . 1818. r

Gesseris, Aeneas, Theophrastus sive de immortalitate animae

dialogus, interprete Ambrosio Travcrsario. . · . 259,1. l

Gabene, Speculum futurorum temporum scu Pentachordum 8- Hil·
degardis ............ 963, 1.
Gebhardus Arehiep. salisburgensis, Epistola ad Hermannuur Epia-
copum hlotensem .......... 600.
Celerius Ι. Papa, Canon biblicus ........ 16, i.
- Π. Papa, Breve ad clerum Galliae incip: ‘Quia nos Roma-
nae eeclesiae' . .
- ΠΙ. Papa, Epistola praeposito Spn'ugerbacensi 1118 missa
‚ et altera incip: ‘Si quis per professionem...' . . 1482, ⁶·
Gellius, Aulus, Epistolae consulum ........ 9110, lo.
Gennadius, Ι)1 dogmatibus ecclesiasticis ....... 16, ll·
- De scriptoribus ecclesiasticis . . . . . . . 16, 2. 198, 2.
&Georgius ihapeznntius, Exhortatio ad recuperanda loca sacra . 59'2·
— ln perversionem problematum Aristotelis a Th. Gaza editam 218·

 

