rme-1159 111

facere uolui . nale in deo salutari nostro) Folio 1-5 et 7 sunt re·
scriptu. Scriptura antiquior est seculi XIV. Derris 1, LXIII.

1147. precor. Ι708] m. {III-88. 834 1.) 1⁸-49t ξο15ἶ3ξ5556355558115ἐτ55-
er euers, ara asra me 55 canticorum. . — ε . 5-
gorius Magnus Pipa De conflictu vitiorum et simitum. 3.) eet-71⁸.
Conflictus vitiorum et virtutum hexametris concinnatus. Incipt ‘(U)os
qui sub Christo mundo certatis in isto. . .' Expl: ‘cuinam uictoria
oonetet’ 4.) ter-78⁸. Morbodus Redonensis, Rhetorici colores seu
Opus de figuris rhetoricis, hexametris concinnatum. 5.) 780-880.
Warnerius Basileonsis‚ synodicum. Dialogus (Sophiam inter, Thlepsin
et Neooosmurn) de eventibus similibus in veteri et novo testamento
nemetis. Incip: ‘sillersibus emensis his auctor basiliensis. . .’ Expl:
‘uerbis factisque profanus. ..’ Finis deest Derris 1, CXLVI

1148. [Reo. 71] m. XIV. 342. 40. 815115 latina Desunt: Paralip. XI. 25
usque Isaiae LXIII et Epistola Johannie finis nsque ad initium Epi-

sItIolaexrjlpgse. In fine legitur interpretatio nominum hebraicorum. Derris

’ 1149. [15551. C. 940] m. XIV. 338. 40. Biblia latina adjecta interprete·
tione nominum hebraicorum. Denis 11, XXVII.

1150.[Τ5551. O. 939.] m. XIV. 611. 40. Biblia latina adjecta interpreta-
tione nominum hebraicorum. Denis Π, XXIX.

1151. [Theoi. 811] m. XIII. 491. 8⁰. Biblia latina adjecta interpretatione
nominum hebraicorum. Denis 1, ΠΙ.

1152.[1155. 72] nr. XIV. 169. 8⁰. Biblia 151155 51 quidem 155, Parabolae, ¹
fflffiioeffiiitiia' Sapientia, Ecclesiasticus, Prophetae. cf. num. 1153.

1153.]1]55Χ]ῗ] m: XIV. 103. 8⁰. Biblia latina Novi Testamenti. Denis
‚ .

1154. ffngbgritildxllrp. XIII. 318. 80. concordantiae bibliorum letinae. Denis

1155. [Salisb. 261] m. XIII. 426 8⁰. Biblia 151155, adjecta interpretatione
nominum hebraicorum.

1156. [Rea 659] m. XIV . 807. 80. 815115 151155, adjecta interpretatione
nominum hebraicorum. Denis Π, XXXI.

1157.[N0v. 199.] m. XIV. 138. 80. 1.) 10-220. Apoealypsis latina
cum glossa. 2.) 220-1380. -Epistolar 55555155, 151155 cum glossa.

1158.[N0v. 310] m. XV. (1442.) 150. 80. 1.) 1·-130“. J. Gereon,
De spirituali vita animae. 2.) 130-1500. Idem, De confessione
et absolutione.

1159. [Nor. 200] m. XIV. 111. 8⁰. 1.) 1⁸-96·. Henrious de Bartho-
lomreis, Hostiensis, Summa decretalium. 2.) 97·-1110. Raymnndus,
Summa decretalium hexametris concinnata. Incipr ‘Virginis in laudem

 

