8401-9404 279

porum aive chronicon Sacristani usque 1111111 1190, 11 11111111
editione discrepans et interpolatum. 5.) eor-162¹. Martinus Polonna,
01111111 interpolata et continuata. 1111111161161111111·
minibus urbis Retisbonepsis‚ partim germanice, partim latine. Incip.:
11111111111611111..)111111111111(1111811(ιιιιιιιι1οιιοι1ιιι.1 7,)1641.
Notabile historicum dd urbe Ratiebonansi. Incipe ‘Anno domini
m.cr.lxxxiilj...' Expl: 13116111(11111111111ι1ι1,1 8.) 174151111111
81111011111111311161111ΙιιιίρηΡοιιιοιωιιοιᾶιιιιιιιοροι...1111111
‘Per bresbuoaduratmundus? 9.)165·-174·.1)1(11111ιι111111111.
Incip: Temporibus Gregprii primi pape lxiiij¹¹... Expl· ‘dilatetur
et 1111111 ad laudem 111110.)1741-1751,11111ΧΡ111,101111
balle de translacioneS. Dionysii, V. nonas octobris 10511 Inoip.:
‘Deus omnipotens qui non immerito... 'Explz ‘fateamur corruscare’
11.) 1751. Excerptnm ex Eberhardo Altuhensi de episcopo 11111111-
nenei Henrico comite de Roteneelr. 11.) 176·-1801.Ι)1111111οιιιοι1
pseudo propheta. Iucip.· Temporibus Bonifacii quarti mortuo 1111...1
lepl: a porcis christianorum legitur (11111111ι1ἶ13.)1801,.11111·
mentum presbyterorum ordinandorum. 14.) 181 ·-.1831 Ka‘thalogna
breuis episcoporum et archiepiscoporum ecclesie Saleabnrgensis’ usqne
sd 1466. incip: ‘Sanctus Radbertus, tempore Hilderici... ’Expl:
'Bernardus (1111111...1 184·ν1111.15.) 1841-1881.1Κιιι111ο311
abbatum monasterii S. Petri Saleaburge' usque ed 1466 et ab alia
manu continuatus uspue ada. 1518. Incipe 'SanctneRndbertuaexnobili
prosapia...' Expl: Ο1ιιι111ο1518 18)189-181¹‘Privilegium
S. Romane ecclesie 1 Constantino imperatore 11131οι111111317)1911
Urbanus 11, Bulla pro monasterioO. S. B.' ιιι Monte Caesino (1.(1,Κ11.
Aprilis 1091. lncip.. ‘Scriptum estsine pecnnia suntm’mllxpl‘premia
eterne pacis inveniant.' 18.) 1911- 194· Notabilis de S. Benedicto.
.'.:Expl ‘quadraginta duoque 111111
19.) 194 ·-1·.95 ‘Carmen deS. Beuedicto ,de secundo libro dya-
logorum besti pepe Gregorii? ‘Puer petens heremum? 10.) 195.
collectanea de ordine S. Benedicti 1 manu recentiori subjuncta.
11.) 1951. Notabilis varia: de 0111111 versus de sua sepultura}
de Tiberio qui ‘edificavit civitatem Ratisponam’‚ ‘vie rome urbia.
11.) 1961- 196· Septem mirabilia mnndi. ¹¹¹¹P;³ ‘Septem 111111ιί11-
1111’ ιιι 1111111...1 Expl.. ‘et multrlndrne mirabile 13.) 196·.1· Simon
Abbaa S. Petri Salisburgm, Litterae ad Clementem. Incip: ‘Dudum

ξοῖἰὶιιιί ἔ1ἓὲρὸρι... Expl.:‘ pauperem 1ι1111111161ι1111111111111 7711111-
1

3403. [1111. 179.) m. et ch. XV. (1423) tas. 1.) 1⁸¹-38. (lanfridus de

' Vinosalvo‚ Ρο1ι111 novella cum glossis. 1,) 381-431, Theobaldna de

Senis, Liber physiologis: cum glossis. 3.) 44·-79·,11111ο(11111111111,
Tetrastichum oum commento.

3404111111.(741111111111111011. Joannes Beyor da 0111111-

- furt. clericus herbipolensis imperiali anctoritate notarius Manuale pro-
locellorum ab 1, 1478 usque ada. 1508 partim latinum partim ger-
monicum.

 

