ι ear-1267 all

obitu? Β.) 242-24t. De vitis patriarcharum et prophetarum.
&bpcxbdddd pater generis. ..³ Expl.: ‘requiescit in Samaria! Denis ’

¹ 1262.[Salisb. 81.) m. XIII et XIV. 155. 1. 1.) 1·-85”. m. s. XIV.
Sermones de sanctis. 2.) 86“-951’. ιιι. s. XIII. Chronicon mundi

“ usque ed annum 1243. 3.) 96⁸-113a m. s. XIV. salmoneus,
Summa. 4.) 1142-12412. m. s. XIII. Sermones germanici a dominica
prima post adventum usquead diem Martini episcopi. Incip.: ‘Paulus
der aprichit. ..‘ Expl.: disim libe gamit den ewigin lip.' 5.) 1241)-
1261. Sermones latini de dedicatione ecclesiae, de S. Johanne Evan-
gelista, de assumptione B. M. V. et de nativitate ejus. Incip.:
‘0 vere beata mater ecclesia. . .' et expl: ‘et uocauit nomen eius bla-
riam? 127 vacat. 6.) 1282-13711. Sermones latini. Incip.: ‘(P)ver
natus est nobis etc. Hoc nornen puer aliquem. . .' et explz ‘Peccator
cum uenerit in profundum uioiorum contempnet.. .' Cetera desunt.
7.) 138·-145“. ιιι. s. XIV. Vita Petri et Pauli apostolorum. Initium
deest. Incip.: ‘lcpm uenisset Paulus Romam. . .' Explz ‘Pessi sunt
apostoli domini nostri dhesu Christi sub die III. lral. iul. cui est' etc.
S.) 1452-151·. ιιι. s. XIV. Vita S. Osvaldi. 8.) 151·-155“. m.
s. XIV. Vita S. Jacobi apostoli. Wattenbach 10, 549.

1263. [Rec. 2164.) m. XIV. 104. 1 c. pict. m. Quattuor Evangelia latine.
Initia evang. Marci et Iohannis desunt Denis H, LXXXII.

1264. [Rec. 2293.) ιιι. XV. (1419) 113. 1. 1.) 12-112. Henricus de
Hassis sen de Primarr'a, De discretione spirituum. 2.) 11⁸-23t
Idem, De instinctionibus. 3.) reb-37⁸. Idem, De superbia 4.)
372-60b. Idem, De clavibu's ecclesia. 5.) 61⁸-71e Idem, De
verbo in divinis. 6.) 72·-80“. Idem, Sermo de sudore passionis
Christi. 7.) 801-891. Idem, Expositio super orationem dominicam.
S.) seb-94⁸. Idem, Expositio super Ave Maria. 9.) 94“-104“.
Idem, Speculum animas. 10.) 1041-1132 Idem, De horis cano·

uicis. ll.) 103¹-113a Casus excommunicationis soli papa roser-
vati. Denis H, DCCXIV.

¹ 1265.[N0v. 13.] ιιι. XV. 145.f. 1.) 11-61. ‘Oratio sen meditatio in
septem particulas distincta pro caritate divina salubriter et continue

babenda' Incip.: ‘Domine deus. qui praecipis. . .’ Expl: ‘laudabilis
et gloriosus' 2.) 72-1452. ‘Septililium S. Dorotheae cum prologo!
SeptIIilium constat e septem sectionibus De XXXVI caritatem gradi·
bns, quarum sex priores latine, et septima germanice conscriptae sunt.
Hac septima expl.: ‘Hy geen aus dy beichten der seligen vrowen
Dorothee.² 1451). additamentum primi tractatus legitur.

1266. [Univ. 132] ιιι. XV. 73. 1. 1.) 11-561. Commentarius in librum
Jesus Sirach. 2.) 57·-731. Commentarius in librum Sapientiae.

Ιὸι11)]1ιίΙ11ιὸοΙιιιιΙ adglutinato bibliorum exstat fragmentum cum glossa.
ems , . .

1267. [Rec. 2220.) m. XIII. 78. 1. Ilvangelium Matthaei latine eum glossa.
Denis Π, XC. w

 

