nse-1193 101

IV. 83 IV. 19 —- VI. 93 XII. 37-403 XIII. 9-3, ezr-27, et
33-36. Codex sic dictus purpureus, litteris aureis et argenteis scriptus.

1186.[801105.99..]0 XIV. 9391. 1.) 1·-934·. Psalmi latim cum glossa
ordinaria. 9.) asub-235¹. Index materiarum ιο 0001010. 3.) 9351
-9361, Iudex psalmorum. 4.) 937· -9381, Ῥιο000111000, 110 000·
nitentia injungenda* Incip: ‘Recolo 000 0 00 postulasse..) Expl·
’10 symbolo continentur? 5) 939· -9391, 110 figurIs rhetoricis m
bibliis. t:Incip ’10 lectionibus sacris, tauquam clarissima sidera...
Expla‘ usque ad 0111000.’101011011000 adglutinato exstat Fragmen-
tum 00101010 Pauli ad Coriuth. I cum glossa.

1187.[Τ1ιο01. 49.) 0. XV. 390. 1. 00101. 0. Β15110101100 usque 011001-
000 1001. Sequuntur 00000110 cantiones ut: ’00011105οι 1151 domine’3
‘Ego dixi ru dimidio' 010. 1100101, XXI.

1188. [Rec. 8.] 0. IX. 999. 1. Biblia 101100, Genesis XXX. 96-101,
XVI. 6. Litterisque dicuntur longobardica. Denis Π, XLV.

1189.[1100.3998.] m. XIV 3701. Β15110 latinae. pict. m. 11001οΠ, X

1190.[Τ5001.50.] 0. IX. 999. f. 1.)·.1 S. Gregorius Magnus Papa,
lragmeptum Homilia: X. Incip: ’001001010011001000101οι0νο100
mus.. ,’01 explic.. ’01 earn 00110 amaricati redeamus! 9.) 1·-91.
Lectionarium 10010 V. 1n 00000 1οι0101, diei parasceves et sabbati sancti.
3.) 931-31. S. Gregorius Magnus Papa, Humilia 01 0000100 habita
in basilica S. Mariae, 110 000010 pascha. 4.) 31-151. Biblia ex·
carpta ex 110010 000. XII 01 XXXVIII, canticum Ezechire3 0 libro
Regum Ι 000. 9. 00011000 Αο00; οιι Exodo XV. canticum Moysis,
deinde Psalmns CII. v. 18- 150, quo absoluto psalmus apocryphus
‘Pusillus eram' legitur. Sequitur initium Psalterii usque 109. 5.)
16·-161.Α]001000,110000οι0010,0000 0100011011οι, Analecta
1, 617 ff. 6.) 171. Tractatus De bibliorum ordine. 10010.·’170100
testamcutum 1100110100]11001..Ἰιί5ιο0001008000οι0οι0οι101ιιιο-
rum, quos presens bibliothece... 7.) 181-9991. Β15110. Ρο010100-
chus, Josue, Judicum, Ruth, Regum, Job, Proverbia, Ecclesiastes,
Cantica, Esaias, Ieremias, Baruch, Ezechiel, Daniel, Prophetae minores,
Paralipomena, Esdrae II, Esther, Sapientia, Ecclesiasticus, Tobiae, Ju-
dith‚ 1100505οἰ 01 Novum Testamentum. 1100101, 1.

l ιιοι,[001.03.]0.ιιιν. cass. 00000. 0οι0 ranna 00000 000-

pretatione nominum hebraicorum. Denis I, XVI.

non. [0000. 0.] 0001, 64. f. arna latina. 00οο10 salomona, aeae-

siastes, 0001100, Sapientia, Ecclesiasticus, Epistola 00000100. 10 10110
15000 adglutinato exstat calendarium mensium «Iunii 01 Julii.

1193.[Ι100. 3351] m. IX. 198. 1. 1.) 1·.-101 ’0001101010 evangeliorum
de aum circulo? 9.) 11· -111, Hieronymus Epistola 01 papam Da-
00000. 3.) 111-191, Prologus IV evangeliorum. Iucip: ‘Plures
fuisse qui Euangelia scripserunt.. '.:Expl 'et ecclesiasticis uiuis ca·
000100* 4.) 191-13·. Eusebius Garpiano fratri. Ineip.: ‘Ammo
nius quidam alexandrinus.. . ’01 expl.: ‘similia dixisse repperies.

 

