laet-rou) 30¹1

in hexametris recitata. incip: ‘Hoc 001101 inclusa carthusia. . .’ Expit
‘hoc iilius adiuuet . 0100113 6.) ὅθ’-881. 111011111ἀο11, Excerpta super
apocalypsin. Incip: ‘Quattuor suut visionis modi. ..’ Expi: ‘ad
multiplicem prolem faciendam’ 7.) 89¹-137a De passione Christi.
Incip.: ‘Memoria dominice passionis. . .’ Expi: ‘fidelium animari qui
uiuit' 010. 8.) 139⁸-188⁸. Chunradus 110 Haymburga, Preces ad
Sanctos, versibus concinnatae. Incip.: ‘De omnibus sanctis oratio.
Ave trinus in personis, uuus in assencia. . .' Expi: (de angelis) ‘ce-
litus uobis sociati? 9.) laub—199⁵. Tractatue asceticus. Incip:
‘Quisquis de deo loquitur. . .' Expi: ‘eius erga presidium caritati'
1998. [Nor. 113.] 111. XV. 278. 16⁰. Breviarium monasticum ut videtur

1999. [Theoi. 859.] m. XII. 99. 16⁰. Honorius augustodunensis, 111001110-
1100. Denis L DCCCLI.

2000.[The01. 862110. XV. 201. 16⁰. c init. min. et 1100111. Cursus seu

officium de passione domini st Cursus de corpore Christi. Derris 1,
DCCCCXIIL

 

