340

Hieronymus, S.‚ Commentarius in epistolam Pauli ad Titum et
ι Philemonem ........... 844, 1 89.
-· Commentarius in libros Salomonis, Proverbla‚ Ecclesiastcn,

Canticum canticorum, Sapientiam, Jesum Sirach et ora-
tionem Salomonis
·- Fragmema praefationum et commentariorum in libros Salomo· ,
nis et Ecclesiasticum .......... 1036*, 9.
-- Commentarius in Prophetae ' 685,1.
-· Commentarius' m Prophetas minores . . ...703 918.
-Commentariusmprophetast J0e1,4m0s,zaehsriam‚sonsm
et Malachiam ........... 943.
- Commentarius ιιι prophetae Naum, Sophoniam‚ aggaeum,
Zachariam et Malachiam .......... 1008, 4.
·- Contra Jovinianum. . . . . .967,1.1005,14.1079,1.
- Contra accusatorem Rufinum ........ 1005, 6.
- De doctrina sacerdotum ...... 1051, 35. 1051, 41.
- De exhortatione misericordiae et remissione peecatorum . 1051, 34.
- De genere clericorum .......... 1488, 94
- De hoc quod dicit apostolus Paulus· beurim aemulamini
semper in bono' ........... 1051, 38.
- De monacho captivo ........ 618, 6. 994, 3.
— De passione domini e commentariis in 8. Matthaeum. . 1939, 3.
- De quindecim signis dierum praecedentium diem judicii . 1049, 10.
- De regula clericorum .......... 1488, 93.
- De sacramentis septem graduum ecelesiasticorum . . . 1051, 33.
-· De sacris ordinibus ........... 1051, 39.
- De Seneca testimonium .......... 150, 1.
- De septam gradibus ecclesiasticis ....... 855, 1.
- De viris illustribus ........... 16, 1.
—- De viris illustribus cap. 38 ........ 989, 94.
- neviesmtmm ......... '. . . 1732, a.
— Epistola ad Demetriadem ......... 994, 5.
- Epistola ad Domuionem .......... 16, 19.
- Epistola ad Eustochium 1383, 7.
- Epistola ad Evangelnm .......... 16, 9.
- Epistola ad Fabiolam ........ 8,44 3. 865, 9.
-· Epistola ad buriam ........... 174, 6.
-· Ex epistola ad Furiam .......... 948, 7.
-· Epistola ad Heliodorum 865, 1.
-· Epistola ad Helvidium .......... 967, 4.
-· Epistola ad lulianum ducem Aquileiae ...... 954, 3.
- Epistola ad Marcellam .......... 1005, 1.
-· Epistola ad mahom et filiam m Gallia commorantes. . 174, 9.
-· Epistola ad Nepotianum ......... 844, 5.
- Ex epistola ad Nepotianum ......... 1488, 99.
- Epistola ad Riparinm .......... 16, 95.
- Epistola sd Rufinum .......... 1005, 7.
’ - Epistola ad Buaticum monachum ....... 1759, 4.

 

