eet

71117,Ρ666166616611γ1161666ι ......... 2691.
- carmina germanice ex Poenionnli rhythmico 2779, 3, 4 et 19-15.
- 6-163666663666661666611.7.6Ρ616166611611γο166166.2677,1.
-- v carmen: 666 jndel’ .......... 2696, 3.
- -6666166 eum 66061661166161 von Α666ιι ehiege' . 2.677,16.
- - carnea: Von uneer vrowen nohidunge' . . . . . 2677,19.
- --· Carmen 66 inventione 6666166616666 ...... 2779,10.
- v·- Cermen Sibiilen wizegung' 6606661666 . ,6007,16,3027,10.
- -ι Legenda de Ademo 61 Eu, versibus 6666166616. . , 2709, 2.
- -w Carmen de S· Alexio .......... 3007, 20. ἱ
.- m Legenda S. Brigittee, versibus 6666166616 . . , . 2677, 21.
-. ψι- Carmen de S. christophoro ........ 2953, 6.
.- - 066666 16366666660661666, 11661661 6111616616 eorum Ἴ
6666661666 .......... 2675, 2. 6006, 6.

i

-τ ψ·- Vite 6. Erasini, germ. ......... 6022, 6.
ψ· τ- Vin 66. 11666661 Lucine, germ. . . . . . . 6022. 2.
-6- -π vin 6. Gonni, germ ........... 6022, 1.
- -n Vite S. Georgii versibus 6666166616 ...... 6007, 7.
- - Carmen de memorie 6. ,16166616 ‘Johennis 1166ιοί6666-

petum ............. 3070, 2.
- ‹·- 06601666, quae dieitur magistralis, 666 ,1666666666-

gelista .............. 302617.
·- - 6661 Kathreion merter’ 6666666 . , ,,,,,, 2696,1.
- -1636666606111661666,16616666666166616.. . . 2677, 21.
- - Conmendo S. 1161116ιὶ66 ......... 2862, 5.
- - Legenda 6 1161666666, omen ....... 2841, 2,
-. - LegendeS. Luciee, versibus 6666166616 ...... 2677, 22.
- - 1168611066.016636661166,.ι66610666666166616 ,ι . .- 2677, 29.
- ψι-(1666666660161661611ι6. . . ,ι . . . .· . 3007,1.
-.- v Regenda Metine 116ςό616666 oermeu. .· . . . .· 28621,
-- -υ 16366066, 1166166. Ηις6616666,6616166 ,,,,, een, 1.
— -ι Carmen epicum 666 Omldo ....... 6007, 17.
- - Carmen 66666 66666666 lebeu’ ........ 2696, 6.
- -ι- Legenda rhythmice 66 neptem dormientibus. . . . 2779, 9.
- - Carmen 1166 buoch 16616661 tungdeiue' ...... 2696, 8.
-· - Legenda S. Veronae versibus 6666166616. , . , , 2677, 20.
-. -ι Vite 6. 1166οο666 venibue=oonninnnto ..... 6007, 6.
-,- *116666 66 Bumpolt 61 11666111Ι . ,. . . . . . 6027, 20,
- - Ludenuhietoriemsuunnee exhibens . .· . . . . 3027, 7.
- -ι- Comoedia de resurreetione salvatoris«. .- . . ,6007,11.
-.. -=-. 066111666 die geineliohe spinnerin' ...... 3011,- 26,
- -.ι Liber asceticus 1166 6616111666 Spinnbueh’ inseriptoe, dio

lecto (16661661661616166616·Ι 666ιί666166. . . . . 29861.
-.- - 116 quatuordeeim mortibus Christi .› ..... 6006, 6.
- -06611166666616 6666666661666666-616661666666 . 2142& 6.
- - 01166166,6666616166661160661611661666 . . . . 6007,10.
- -— 06601666 06 sepiem 666616ιο1666. 16 eruce. . . . 3021, 21.
-2 -. 0666666666661666.6οωί61.6661ιί ...... 3027, 23.

 

