rore-roae 111

e patribus, septem partibus 11111111. 1“-151. Index. 2.) 831-921.
Excerpto ex S. Aurelii Augustini epistolis. 3.) 921. Diploma Do·
nationis Tiemonis de Regiuoldispsch. In foliis thecis adglutinatis le·
guntur fragmenta Georgicorum Virgilii. Derris l, GOOX.

1019. [Res. 51.) 11. ΧΠ. 66. f. l.)1³—37¹’. Anselmus Can 11111111 Cur
Deus 1111112.) 311-621. 6111 11111111 quorundam philosophorum
(Ciceronis, Senecae, 611111, Isidori, Theophrasti, Socratis etc..) Incip:
‘Nullo suut occultiores insidie... ’1111111 ‘quod silentium mi1·,aculum
non immerito.. JFinis deest 3) 632-6311. ‘Qualiter accedendum
sit ad dominici eorporis et sanguinIs mirabile sacramentum, cap XL)
Incip: ‘confessiones autem dari... 'Explr ‘vertitur circa.. Finis
deest 4.)64—-66¹' 61111111611111,111111161111.1111111111
(11111111.11111..’1111111111101111...’Ε111.1’1111111111111111.’111-

111 ΙΙ, CCCOXVII.

1020.[‘1'he01.413.]m.X11L8.f. Fragmentum collectionis legum ecclesia-
sticarum. Leguntur' 11 eodem: Clemens Papa, ‘De communi vita'3
Leonis (ut uidetur VII) decretum de ordinatione psalmorum et lectione3
Gelasii Ι decretum do lectione librorum V. et N. Testamenti, aliaque
decisiones paparum, patrum sententiae et conciliorum 1111111. Denis Ι,

DCCCOLXI.

1021. [Τ11111. 391.) 11. Χ. 112. 4⁰. 1.) 11-141, S. Aurelios Augustinus,
De bono conjugah. 2.) lob-43¹³. Idem, De 111111 virginitate. 3.)
rub-62⁸. Idem, De professiones. viduitatis. 4.) 621- 75¹. Idem,
Epistola ad Probum. 5.) 76· *9411 Idem, De agone christ t.1ano
61941-1111.1111,Ι)11111111111111111.1111111111.11111
’111111111111111111 quia ita iuter se.. .’DenisI, CCXXXI.

1022.[Τ11111. 409.) m. XI. 113. 4⁰. S. Gregorius Magnus Papa, Liber

sacramentorum. 111111.11120111111111111111111111. Finis deest.
Expl: ‘cunctorum tribue pecoot’ DenisI, DCCOVIII.

1023.[Τ11111.378.] 11. XIII. 146. f. 1.) 12-114·. Honorius Augustodu-
nensis, Commentarius in cantica canticorum. 2.) 1140-13512. Idem,
Sigillum 6. Mariae. 3.) 1362—146b. Idem, Neooosmus, de primis
sex diebus, seu Hexameron. Derris Ι, XCV.

1024161616. 215.) m. XIII. 198. 4”. 6. Bernhardus (llaraevallensis‚ Ser·
mones de tempore 1111 sanctis per 1111111. 11 foliis theca adgluti-

natis fragmenta tractatus scholastica philosophiae leguntur.

’ 1025.[Τ11111.386.)11. XII-XV. 101. 4⁰. 1.) 1Ι 11. 1. XV. Bonifa-
oius VIII Papa, Bulla de jubilaeo singulis centum 11111 celebrando.
2.) 1⁵-101. Honorius Augustoduncnsis, Gemma 1111111. 3.) 101.
Solutiones trium quaes tionum: ‘qui sint dies temporalitatis 11 aet tenuitatis‘l'
’611 apostolus vocat 1111 malos cum omncs dies domini 1111’1”Ο11
dies judicii proprie dies domini dicatur? Denis I, DOCXCI.

1016.[11111.1111.]11.Χ111.13111. 1.) 1³-35e S. Gregorius Magnus
Popu, Regula pastoralis. 2.) :tlh-38¹². Hugo do S. Victore, Do
meditatione. 3.) 331. 6. Aurelius Augustinus, De substanpip dilectio·

 

