365

414111444 IV. Papa, Privilegium fratribus ordinis minorum oon·
cessum ............. 2227, 7.
- V. Papa, Constitutio de festivitate Corporis Christi . . 2064,1.
- 044114 4 4444111411444, dequibus abjudicari debeant 3411411113282, 18.
- Frater, cantica spiritualia germ ......... 2856,7
- 44 Amhcrg, Speculum conscientiae germanicum. . 2749. 2932, l.
- Β144441444144114 Dumiensis, Dc quattuor virtutibus cardina·
libus 2205, 2. 2640. 3121, 10. 3134, 6. 3150, 18. 3164, 5.
3200, 1. 3245, 3. 3419, 5.
- De quattuor virtutibus, versio gallica Laurentii de Premier-
1411 ........... 2550, 4. 3391, 10.
- 4114411111 sire Hermanuus Miseria, Floras temporum . . 3408, 22.
-- Floras temporum sire chronicon sacristae usque ad annum
1290 ab Erhardi editione discrepans. ’ ..... 3402, 4.
- chronicon sacristae usque ad annum 1308 ..... 3456, 2.
- chronicon sacristae usqne ad 4. 1342 ...... 32841.
- chronicon sacristae usque ad a. 1361 ...... 3284.
-- 0111441444 sacristae usque ad annum 1471 ..... 3332, 7.
- Polonus, chronica martiniana ........ 3345.
- chronica interpolata et continuata ....... 3402, 5.
- 04144144 continuatae chronico monasterii 8. Ρ4111 Ratis·
bonae usqne ad Eugenium lv. papam 41 Alhertum II.
Imperatorem ............ 3414.
- Chronica usquead annum 1250 ....... 3355.
—- Chronica usqne 44 444414 1276 ....... 3390, 4.
—- 04144144 usque 44444414 1281 ....... 3447,1.
-- 0414414444444444444141471 ....... 3320,1.
- Index alphabeticus in chronicon ........ 3402, 2.
- Margarita Decreti ........... 2139.
- Martinisna Decreti et Decretalium ....... 2175.
- 44 8411114, Almanach perpetuum anni 1391, hispanice. . 2488,1.
- Veronensis, Epistolae 414 .......... 3330.
414111444414144414, calestus, Epistolae ....... 3204, 2.
- Ad Joaunem Pannonium 0414144 elegiacum . . . . 3449, 6.
- Versus in desolatione urbis ......... 3214, 5.
414444141114, 4144141144 44, V. ldontorius de Massarcllis.
4141114,Ε141443444,“Ρί414144441141444444444114. . ,2563 25834.
- Β14114114’41441 .......... 2563 41 25831.
4441444144 44 Ρ414414, De laudibus medicinae . . . . .3434, 35.
Matthaeus 44 0144411414414 Krokow, Dialogus Rationis et 044-
scientiae 44 41444 41 frequentia accedendi ad S. Coenam,
germanice versus ........... 3470, 5.
—- Platearins, Da simplici medicina (cfr. Joh. Platearius). . 2461, 7.
-- vindocinensis, Historia Tobiae distichis concinnata 2340, 2. 3233, 2.
Matthias corvinus Ungarias rex, Responsiones germanicae 44144
legatis principum carmaniae 44 dissidiis 1414144 4111444-
ratorem Fridericum 111. 4. 1474 ....... 2893.
- 41114144 44441 hesrom bohemicae 44144 1472. . . .3471, 12.

 

