InnocentiusIVWpapa Apparatus super decretales 2072 2086. 2097. 2100,
- Constitutiones libro VI. decretalium insertae . . . .2084, 2.
- 31111 11 regularibus Jura parochialia turbantibus . . .2227, 6.
- Secunda declaracio iacta super regulam' fratrum minorum

1. d. Lugduno 18. kall decembris. pontificatus. .111111. 3417, 9.
- Oratio ad Virginem, germanice ........ 2754, 3.

Joachim, Abbas, Apographon prophetiae ....... 3313, 4,

Ι11111111 ducissa Bituricensis, Statuta societatis pro colenda B. Μ. V. 3275, 21.

J ohannes VIII. papa, Epistola ad anselmum Lemovicensem episcopum 2229, 2.
- XXI. .papa, Thesaurus pauperum ..... 2300, 10, 2351, 2.

-Summa logicae ............ 2389, 1.

- XXII. papa, Extraragantee etquidem Tium Εκ11111111111’2134,3.
- ΧΧΙΠ, papa. Bulla Execrabilis quorundam religiosorum'. 2060*,1 1.
- XII. dc Buclra episc. Olomucensis, Horae 1111111 11 passione

domini, germanice ........... 2742, 2.
- Diotamen epistolare ........... 3400.11.
- Expositio Prisciani minoris ......... 2450.
- 7111 0111111111 Thomas tituli 33. Nerei, Achillei atque Pa·

tricii litteris 59 comprehensa ........ 3449, l.
- episcopus, Sermonum germanicorum pars 1111111111. etr. Bi·

schot', lohannes ........... 2369.
- 11 Agusellis 111 Goaellis (leaenas, Apparatus snper 1111111111

Gregorii X ............ 2216, 2.
- Aegidius, Opera soluto 11 ligato sermone conscripta . . 3266.
- Andreae, Expositio arboris consanguinitatis 11 affinitatis. 2064, 4.
- Lectura super arboribus .......... 2050.
- Commentum in capitulo publicato de electione. . . ,2132 7,
- Novella super sexto Decretalium ....... 2054.
- Ρ11111111 super VI. libro Decretalium ...... 2132,10.
- Apparatus super VI. libro Decretalium ...... 2116.
- 1111111111 super VI. libro Decretalinm ...... 2132, 9.
- Apparatus super clementinis ........ 2059,
- Additiones super secundo libro et quarto decretalium (111-

gorii IX ............. 2114, 1.
— (1111111 11 Decretales 2172, 3. 2244.
- 711111111111111111111111111111111οηί1 ..... 2162, 4,
- Quaestiones ............. 2132, 6.
·- Quaestio juris canonici . . , ....... 2167, 5.
- Diaconus Antigonensis, V. Johannes Hispanus.
- atrebatensis, V. Jean d’Arras.
- Bernhardus do Prealonibus (1101111111111111111111111,3463, 1,
- Bononiensis, Summa notarie de hiis que in foro ecclssiastico

occurrnnt' .......... 2209, 7, 2238, 5.
- episc. Brixinensie, Constitutiones synodales a. 1317 , ,2236 7.
- 11 (lapistrano, Epistulae ad anonymos ...... 3338, 2,
- 11111111111111111111111111111111111111111111111111111.30922.
- Epistola 11 universitatem Viennensem ...... 3338, 1.

23*

 

