3200-3204 331

scimus autem communiter guoniam... '.:Expl ‘die docens' ι6 1116
16ιιιι)16.’7.) 1737- 177. Evangeliare de communi Sanctorum 61
ιιιὶιιιο de 6ι)ιι6116116.’ Incip.: ‘In illo temporedss ι6. d. 6. hoc est pre-
ceptum... Expl: ’61 accipiebant spiritum sanctum.'178⁸-180·
vacant. 8.) 1817. Nota germanica de diebus XXX normalibus anni.
Incip.: ‘Von den XXX verpotten tagen die ι6 einum yeglicben' rar
sind... 'Exp:l‘ wan wonet 616.. .'Finis deest.

3201. [Univ. 490] ch. XIV. 86. 47,1 1.) 17 5-3.7 Priscianus Caesariensis,
Institutionum grammaticarum volumen minus. 2) 27547. Notabilis
grammaticalia. 3.) 55· -7.57 Expositio orationis dominicae. Incip.:
‘Pater non dominns quia amari.. '.:Expl ’61 affectum dicenda est'
4.7-)58 86. Landolphus de 1166616, Sertum rhetoricas. Ι661ι).· ‘Qui-
libet agrestis est sermo.. ,'.:Expl ‘dicat quam alios’ Endlicber

CCOLVII.

3202. [Univ. 401.] ch. XV. 215. 471 1.1) 17--327. De arte Rhetorica cum
glossis. Incip.: ‘Socraticum Eucratem.. 'Expla ‘reddi curabis?
2.) 337- 357. De arte Rhetorica. Ι661ι).· ‘Si quid ι1ι616ι166...’ Expl:
‘artis persuadendi sequitur? 3.) 357 -.367 Questioncs au Vratislavia
reg: 'Georgio se dedat nec ne responsio affirmativa 61 negatiua. Incip.:
‘Wratislauienses regi Bohemorum.. ’.:Expl arbitretur omagium.
4.) 377 -5477, De memoria artificiali. Incip.: Ῥι6616ιιιιιι omnem..
Ειιιι1.;’ 16 secunda parte tertij libri' Figura bominis calamo exarata
huic arti substruitur. 5.) 547- 567. Versus memoriales De arte rho-
16ιί66 cum commentario. incip: Laudans exponat causet conmaria...
Ειιι)1.ε’ opus bonum rnstructus 577- 607 vacant. 6.)617 -.697 Ja-
cobus Publicius, Ad Principem Tarentinum depanegyrica.1ncip.
’1766661166161666ι66ι....;1]ιιι)1’861166116ι6ι66ιι6ι6’ 7.)707-
71761737. Notabrlravarra 717-7371766661. 8.) 747-877. Ars
epistolandi. Incip.. ‘Epistularum officium maioribus nostris... ’zuxpl
‘huic operi modus hic fiat' Commentarius ι6 margine adscriptus 661.
9.) 877-96. Μ. Tullius Cicero, Epistola: quoedamselectae. 977 -997
vacant. 10.) 1007-1177. Diogenes Cynicus, Epistola versae a 1166-
61666Αι61166, qui et elegiam ad papam Pium 11 proemisit. 11.) 1177
- 1287. Μ. Brutus, Epistola per Ranuccium 6 gracco traductae et Papa
Eugenio dedicatae. 1287-1337666661. 12.) 1347-1457. Μ. 1761-
1166 Oicoro, Orationes pro Marcello et pro Archia. 13.) 1467-1557. -
S. Hieronymus, Historia de Malcho monacho. 14.) 1557-1627. Idem,
Vita S. Pauli primi heremitae. 15.) 1627-1867, Idem, Vita S. Hila-
rionis. 16.) 1867-2097. ldem, Liber de virginitate. 17.) 2097-
2157. Notabilia grammaticalia. Inter tegumentum anterius 61 folium
numero signatum primum fragmentum iu m. grammaticum s. XIV.

3203.[Philol. 246.) 61). XV. 26. 47. Μ. Tullius Cicero, De partitione ora-
toria. Endlicher XLI.

3204 ’811167166231111601116Χν2171477- 15117011711166οΜῗι1011111 1111161118,
Epistola quinque. Ριίιιιιίιιιίιιε ’11666ι66ι116616ιο...1766616 quibus

 

