454

mae. Decisiones singularum quaestionum de sensu praescripto-
rum in regula S. Augustini ........ 2700, 2.
- - Regula carmelitarum confirmata per Innocentium IV. anno
1247. 3473, 17.
- — statutum conversorum carthusiensium, germanice . . 2731, 2.
- - Preces in statutis carthusianorum non praescriptae, usu uero
sancitae3 latine 11 germanice ...... 2731, 7 118. r
-· - Ordo pro novicio induendo secundum regulam Carthnsia·

- - Statutn ordinis cisterciensis a. 1258-1350. . . .
- -- Chronicae ordinis fratrum nrinornm ......
- ·- Forma professionis fratrum minorum ......
- - ‘Responsio 11 libellum infamia coangelice paupertatis' . 3417, 5.
-— -·- Regula monialium ordinis praedicatorum, germ.. . . 2966, 2.
- - Revelstio sororis cujusdam defunctae ...... 3257*, 2.
··- - Historia de sorore daemoniaca, germ. . . . . . 3006, 2.
- - Tractatus de septem profectibus religiosorum . . . 3412, 4.
-- - Statuts von den laypriideru’ ........ 2908, 3.
- - Vitae Petrum, germ ........... 2840, 1.
-· - Necrologium monasterii Alta'nae superioris in Bararia · 2182, 5.
- - Diploma germanicum prioris et conventus monasterii S.

Catharinas 1. 1359 .......... 2172.
- - Annales breves monasteria Erfordiae concernentes . . 3375, 2.
- - Diplomata duo prius fundationis alterum confirmationis

papalis monasterii Gemblecensis ....... 34119, 4.
- - Urbarinm 1111111111 S. Laurentii in Miirathal. . . . 2961,1.
- -·· Litterae praedicatoris Ratisbonensis ad priorem monasterii

in Mallerstorf, quibus de antiquitatibus monasterii in·

structum esse rult .......... 3193, 10.
- ·- Diploma 1111 1471, carthusiam Maurbacensem concer-

nens .............. 3496, 21.
·- ··- De fundatoribus monasterii Mellicensis ..... 32562, 6.
·- - 1111111111 11 portione ligni crucis, quae in monasterio

Mellicensi babetur .......... 3256*, 2.
- - indulgentiae monasterio Mellicensi concessae.. .32116*, 4.
··- -· Quomodo monasterium 1111111111 Menrmingae fundatum

est' .............. 3347, 2.
- -· Diploma Jacobi abbatis monasterii 11 11111 11111 Styriae

a. 1328 ............. 2337.
·- *- Collectio diplomatum germanicorum et latinorum carthu-

siarum Pletriacensis et Gemnieensis ...... 2703.
- - Quomodo monasterinmS. Petri npud Ratisbonsm funda·

tum est ............. etim.
·- -01111111111111111111191111111253-1496.. . ,,3353 lt
- - Nota super dotatione et fundatione 1111111111 stenca’

curn aliis documentis germanicis similis argumenti. . 2961, 2.
··- ··- Notitiae parthenon in Thalbach concernentes. . . . 2840.

 

