394

11. 5.11111111111111111110-311111110111’111110 . . . . 2951, 9.
- - Vocabularius alphabeticus latino-germanicus 2930. 2934. 2939. 9082.
- - Vocabularius breviloquus latino-germanicus . . . . 9156.
- -- vocabularium alphabeticus latino-germanicus nominum ct
. verborum ............ 2811, let 2.

- - Vocabularius rerum, Trialogus dictus, latino-germanico·

bohemicus
- - vocabularius latino-germanico-bohsmicus ..... 2945.
- 6. vocabularium latino-gallicum XV. saec. . . . . 2598, 1.
- -· ‘Oracioncs composite 111 gallico, 11 aarum exemplo alie

oraciones perficere valeant cornpoui' .....
- 1. 01011111111111111111111110111111111 latinae. . . .
-· — (1101111111111111111111110111111 .......
- 10. Alphabcturn Persarum. Lougobardorum, Chaldaeorum, 0111- 1

corum etc ............. 2990.
- - Explicatio notarum quarundam, quibus nomina st digni-

tates Romanorum significantur ....... 9196, 15.
- - Do abbreviaturis ........... 34008
-— -· Fragmentum diplomatis ........ 3131. 9199.
- - Diploma latinum datum Ratisbouaea. 1428. . . . 2842.
-— - Fragmentum diplomatis germanici. dati Termini a. 1491 2929.
- - Fragmenta membranacea documentorum germanicorum . 2956.
- - Fragmenta diplomatis germanici ....... aaut.
-— - Diploma saeculi decimi quarti ....... 9966. l
-- -Syngraphae s. XIV.. . . . . . . . .2383.2512,4. ’
- 12. Epistolare Cynicorum philosophorum versum ab Athanasio

Constantinopolitano. . . . . . . .3116, 2. 9192, 5.
·- - Notitiae biographicas de Aristotele, germ. . . . . 2991, 9.
-— —- Commentarius alphabeticus in varios Aristotelis libros 2506, 1 119.
- - Fragmentum commentarii in metaphysicam Aristotelis . 2989, 2.
—- -— Commentarii iu Aristotelis libros de anima . . . . 2919, 9.
- - Commentarius in Aristotelis categorias ..... 2459, 8.
- - Commentarius in ethicam Aristotelis ...... 2961.
— -· Commentarii in Aristotelis librum secundum physicorum. 2919. 1.
·- - Commentarii in physica Aristotelis ...... 2919, 4.
- - Commentariiin Aristotelis libros ds memoriast somno . 2438, 19.
- — Expositio rhetoricae Aristotelis ....... 2901.
-- - Commentarii in libros topicorum Aristotelis . . . . 2919, 3.
·- - Commentarius in decem praedicamenta Aristotelis · . 2291, 4.
- - Commentarius iu Hippocratis aphorismos ..... 2499, 2.
- - Glossas super aphorismos Hippocratis ..... 2441, 9.
-· - ‘Collecta super prognostica ypocratis' ...... 2520, 5.
- - 0101111 super prognostica Hippocratis ..... 2441, 4.
- -· Dc elementis secuudum summam Hippocratis. . . . 2461, 6.
- - Commentarius 11 Platonis Timaeum ...... 2916, 2.
-· — Praefatio Florentini cujusdam iu vitam Agesilai autore

Plutarcho ............. 3101, 10.
- - Commentarius alphabeticus in opera Porphyrii . . ,Ι 2506, 2.

 

