319

Augustinus, S. Aurelius, Liber ed Sixtum romanae ecelesiae pres-

* byterum ............. 873, 3.
- Meditatio super Salve Regina ········ 892, 1.
- Oratio quam feeit eum eivitss Hipponensis obsideretur a

vandalo . . . ξ ......... 1354 6.
— Quaestio de magis Pharaonis ........ 1077, 4.
- Quaestiones evangeliorum · . . . . . . . . 957, 2.
- Quaestiones in evangeliis Matthaei et Luuae · . . . 795, 7.
- Liber quaestionum XXXV ...... 735, 1Ι 785, 10.
- Quomodo homo regere debeat se ipsum ...... 1046, 4.
-· Refutatio sermonis Arisnorum ........ 1072, 6.
-· Regula 434,10. 728, 7. 785, 25. 1482, 5. 1482, 8. 1488, 3.

. . . . 1507, 2. 1507,5.1524,1.1550,7.15521.

’- Responsio ad Duleieium de octo quaestionibus. · . . 752, 5. ,
- Retractatio librorum ........... 849, 7.
- Retraetatio in librum (15 doctrina christiana. . . . . 959, 4.
- Retraetntio iu librum de praesentia Dei. . , . . 104611.
- Retraetatio in libros de sermone domiui in monte . . 1009.11.
-- Retraetatio in librum de immortalitate animas · . . . 1009, 3.
- Retraetationes ............ 1009 1.
-- Retraetationum lib. II ........... 1077,1.
- Partes retractationum 651, 3. ’
- Sententia e libro retractationum ........ 735, 2.
- Epistola de libro ll. retractationum ....... 1471, 4.
- Sententiae (15 nutrienda caritate ........ 1046, 7.
- Sermo ad presbyteros Hipponenses ....... 959, 12.
- Sermo decoritate 1488, 36..
·- Sermo (15 Christi lesn·edrentu. . . . . . . . 61812.
- Sermo (15 dilectione inimieorum ........ 1051, 7.
-’ Sermo de divite .......... '¹ 1051, 14.
- Sermo (15 ebrietate ⁴ ...... 386, 12. 751, 5. 789, 7.
- Sermo (1555 qnod dicitur:‘snrsum eorda? ..... 580, 7.
—- Sermo deira ............ 1051, 10.
-—· Sermo (15 misericordia · . . . 1. . . . . . 994, 8.
— Sermodemorte ............ 1051. 6.
-· Sermo de poenitentia 873, 4.
- Sermo de resurreetione corporum ....... 827, 6.
- Sermo de seripturis eontra Arianos ....... 706, 2.
- Sermo de symbolo eontra Judaeos ....... 794. 15.
- Sermo ed. Maurinae 52. 892, 3.
- Sermo ed. Manrinae 6, 581. . . . . . . . . 794,14.
— Sermo in agenda mortuorum ........ 982, 8.
- Sermo insipiens: ‘Nonnulli qui aut militiae singulo’ . . . 618, 9.
- Sermones in expositione Psalmi 118. ...... 1593, 1.
- Sermo quales esse debeant christiani ...... 1261, 3.
- Sermones 953, 7.
- Sermones aliquot . · . . . . . . . . . 953, 4.
·- Sermones 55 ........... . 651, 1.

 

