tte

XII. 4. 810119 hebraica: 1993009919 (10009909 XXV. et XXVI. . 1545, 5.
- 6. 810119 latina ............ 1101.
- - 810119 latina: Pentateuchus, Libri iosuae, 1001000, Ruth,

Proverbia Salomonis, Ecclesiastes, Canticum canticorum

Sapientia Salomonis et Jesus Sirach . . . 649, 1.
- — Bibliorum latinorum pars altera a libris Salomonis incipiens 1089.
·- - Biblia latina3 Fragmentum Exodi. Cap. 15, 97-16, 11 . 677.
- - 810119 launa: Deuteronoqum oum glossa . . . . 1081, 3.
- —- Biblia latim: Deuteronomii 97, 11-16 ..... 1798, 9.
- - Biblia latina: Fragmentum ex libro Numeri 0. XXVI. . 1114.
- — Biblia latina: Liber Numeri cum glossa ..... 1089, 3.
- - 810119 latina: Fragmentum Esaiae ....... 1497, 9.
- - 810119 latina: Psalmi cum additamentis ord. 01 310999 . 1100.
- - 810119 launa: Psalterium versum 9 8. Hieronymo · · 1660, I·
—- 1— Biblia latius: Psalterium latinum ....... 1087, 9.
- - Psalterium 1911000000 glossa ....... 1107.
- - 810119 latina: Psalmi LXX, LXXI et LXXII . . . 587, 1.
-- - Biblia latina: Fragmentum Esaiae Prophetae. . . . 993, 9.
- - 810119 latina: Ieremias oum glossa . . . . 836, 9. 1093.
·- - 810119 latina: 1093000100 threnorum «19900190 cum neumis 190, 9.
- - Biblia latina: Prophetae Ezechiel, Daniel etlilnores usque

90 Aggaei 1, 0. Versio vulgata ...... 1918.
-· - 810119 latins: Prophetae Hosius, Joel et Abdias . . . 737, 9.
-· - Biblia latina: Daniel glossatos ....... 1673.
- - 810119 latina: Parabolae Salomonis, Ecclesiastes, 0901109,

Sapientia, Ecclesiasticus et epistolae canonicae . . 1199.

- - 810119 latina: Canticum canticorum cum glossa . . . ’1088, l.
-· - 810119 191109 9 Parabolis Salomonis usquc 90 finem . . 1938.

··- - Proverbiis Salomonis, Ecclesiastes 01 (19011000 canticorum 566, 18.

-— - 8101191911οω891000019Ρτο909019 . . 840, 8. 885, 4. 951,Ι 4.
- - Pars Proverbiorum etquidem XXX. 15-98, . . . 1008, 7.
- - 810119 latina: Liber lob cum glossa ...... 764.
- —- Biblia latina: Cantica canticorum eum commentario · . 1361, 9.
- - Biblia letina: Esdrae liber IV ........ 369, 5.
- -· 810119 1911999 Machabseorum libri duo 1940.
- - 810119 latina: Quattuor Evangelia ....... 1969.
·- - Fragments Evangeliorum secundum Matthaeum et Marcum

versionis latinae 9 9013919 differentis ..... 949.
- - Biblia latina: Evangelium Marci cum glossis. . . . 1081, 1.
- - 810119 latim: Evangelium Matthaei cum glossa interlineari

01 ordinaria .
- — Biblia latium Evangelium Matthaei cum glossa . 448, 7. 1089, 5.
- - Biblia latina: Evangelium Lucae cum glossa ordinaria . 1098, 9.
- - Biblia latina: 8990301100 Lucae cum glossis. . . . 1081, 9.
- - aiem 9090 ‘evangelium aseneum nunm'. . . . 1953, 9.
- „ Fragmentum Lucae Ι,69-ΙΙ,4 ....... 971, 9.
- — Biblia latina: Evangelium Johannis 000 glossae interlinearis

01 ordinariae compendio ........ 1091.

 

