848

Innocentius V. Papa seu Petrus de 1111111111, Super libr. 111.
sententiarum .......... 1486, 1. 1620.
- (ε i ι) Super epistolas Pauii ........ 1481,
Joaehimus abbas, Commentariun in Esaiam
— Ad 11111111 Ranerium Expositio super Prophetas, praecipue
Esaiarn' ............. 760, 4.
- Prophetia de regibus Bohemiae ....... 1291, 2.
-· et Anselmus episeopus, Vaticinia Pontificum aNieolao 111.
nsque ad Sixtnm lv. 412. 513, l.

· Joannitius,1ntrodnctioin parvamartem Geloni . . . . 311, 6.

iohannes, Compiiatio mystica variarum contemplationum e seriptis
Patrum collecta ........... 1582, 2.
- Libellus de diversis seripturis collectus ...... 1580, 2.
- Podmaeontralnxuriam . . . . . . . . . 878,9.
’ - Tractatus de processione spiritus sancti ..... neat .'
- XXI. Papa seu Petrus Hispanus, De passione oculorum et

Tractatns aquarum ad visum conservandum 96, 8. 187, 6117. “

- Thesaurus pauperum .......... 187, 6.
- XXIL Papa, constitutiones 566, 11.

- Constitutiones tres ........... 495,1. ³
-- XXIII. Papa, (: ‘i ε) Initium carminis latini, ab eo ut 111111

11 earcere constantiensi scripti ao. 1417 . . . . 864,11.
- Abba, Podma morale .......... 693, 2.
- abbas monastRaithu, commentatio in Climaccm dohannis. 1785, 3.
- Andreae, Apparatus cuper materia consanguinitatis et affinitatis 1483, 7.
-- Andreae de Bononia, Hieronymianum ...... 687,1.
- Archiep. Pragcnsis, Sermo in Carolum lv. Imperatorem . 556, 4.
-- climax, Ad pastorem sermo ........ 1785, 2.
- ScalaParadisi. . . . Ι ........ 1785, 1.
-· Damascenus, Aphorismi .......... 29, 8.
- De tide orthodoxa ........... 744, 2.
- Traditio certa orthodoxae fidei, interprete «Iohanne Bur·

gundione .............. 893, 3.
- De haeresibus ............ 744, 5.
- :De hisquae in Christo duabus voluntatibus... . . . 744, 4. ,

-Introductio dogmatum elementaris, ab aliis Elementarium ¹

nuncupata
- Pseudo, Historia Barlaam et iosaphat .....
- (11 Deo, Ulissoponeasis, Liber judicum ......
- Liber pastoralis ............ .
- Poenitentiale .......... 130, 3. 1691,1.
- 11011111ᾶί1,011111111111111111111111111111 . . 80111.
- (11 Hildesheim, Historia sanctorum 111111 regum . . . 885,1.
- de Iglevisu (:i:) Expositio decalogi germanica . · . 1646,1.
- Lemovieensis, Somnium Pharaonis ..... 409, 2, 526, 1.
- de Lignano, ’1111111111 (11 horis canonicis ..... 720,2 .
- dc Nessea, archiep. Mognnt, Documentum (11 procuratoribus .

creandis anni 1891 . . . . ....... 407, 8.

 

