405

XII. 18. Passiones Apostolorum partim e Pseudo-Abdiae hist. aposto·

lica, partim ex aliis narrationibus congestae.. . . . 455.
- — Gesta 51 passiones Apostolorum ..... 497, 2. 560, 1.
- - Vitae 51 passiones Apostolorum ....... 534.
- — Historia Jacobi 5 Sacra Scriptura ....... 864, 4.
- - Vita S. Jacobi apostoli 1262, 9.
- - De colloquio 55555 presbyteri cum Maria Magdalena . . 577, 24.
- ·- Utrum iudas acceperit eucharistiam? ...... 1663, 5.
- - Visio Pauli Apostoli apocrypha ....... 362, 3.
-- - Vita Petri et Pauli apostolorum ....... 1262, 7.
- - Historia Pauli descendentis ad interos ...... 876, 3.
- - ‘epistola qu.. os coo 5 nemnem eooois’. . . . 1³55, ⁷.
- 15. Epistola, 8. Hieronymo tributa, ad sociam volentem nubere 313, a.
—- -Epistola, S. Hieronymo tributa, de uxore diligenda . . 313, 4.
- 16. Excerpta 5 Patribus 563, 6. 869, 2 51 4. 955,1. 966,11. 982, 5, 9.

11,13, 15, 20, 225125. 1049, 9. 1257, 1. 1321, 6. 1355, 22.

1372, 6. 1561, 5 51 7. 1641, 4. 1741,17.

- -- 151115 5111555 operum diversorumPatrum aliorumque doctorum 1334, 2.
- -‘a10opn οι menaeus Augustini o ex morum uotorum

555 sono& ........... 1760, 1.
-- 17. Excerpta ex operibus 8. Augustini et Gelasii 1. epistola 55

episcopos orientales .......... 1736, 2.
- - Indices in Augustini librum decivitate Dei et quaedum

opera S. Bernhardi.
-— — Tabula super aliquos libros 8 Thomas .....
- - Fragmentum epistolae Patris cujusdam Ι. . . .
- - Glossae spirituales juxta Eucherium episcopum . . . 89, 10.
-· -- Fragmenta eujusdam Patris eeclesiae ...... 1561, 8.
·- -— Loci ex 8. Augustini operibns ....... 1049, 17.
- 18. Tabula in librum figurarum biblicsrum Antonii de Janua . 1417, 2.
- - Da plenitudine librorum quos iu canonem catholica recipit

ecclesia ........... 720, 19. 726, 7.
- - ’1115515155551515151515115558511515555855155 574, 3. 1640, 2. 1747, 9.
- —· Tractatus de phrasi et allegoriis S. Scripturas . . . 704, a.
- -— (instigationes et variae lectiones bibliorum . . . . 1612, 2.
-- - Expositiones locorum juxta translationem Hieronymi . . 89, 8.
- - collectio distinctiva de diversis acceptionibus verborum . 1643,1.
—- - Glossae in 8. Scriptorum ex Augustino, Beda, Gregorio 515. 1640, 4.
—- - Glossa ex Veteri et Novo Testamento ...... Ι 89, 5.
- - Glossae super locos bibliorum ........ 1409, 5.
- - Glossarium latinum in Vetus Testamentum . . · . 223, 5.
- - Glossae latinae super vocabula Sacrae Scripturas. . . 804, l.
-- — Glossarium biblicum sive expositio vocum difficiliorum . 1310.
- - Expositio vocabulorum biblicorum ....... 1728. 18.
- - Expositio vocabulorum hebraicorum 51 graecorum. . . 956, 23.

- - Interpretutio nominum hebraicorum et graecorum ¹Sacrae
Scripturae ............ 1612, 1.

 

