Aristotcles, Pseudo, Epistulae ad Alexandrum 6262, 3. 3296, 3. 3341, 3.
- - Epistola ad Alexandrum ds regimine sanitatis . . 2396, 6.
- - De regimine principum liber nmslssns 6 Philippo de

Valentia ............ 2430, l·
- - Epistola ad Alexandrum germanice versa 61 commento

instructa 6 Christiano Eeldlrircber . . · . 9061, 4.
·- -- Praecepta ad Alexandrum versibus germanicis expressa 2934, 2.
- - Variae sententiae versibus germanicia concinnatas . 2931, 2.
-· - Secretum secretorum ....... 2606, 14. 2416.
-· -· Secreta secretorum interprete Jobanue Hispalensi . 2442, 4.
- - De lapidibus ad Alexandrum liber ..... 2301,1.

Arnoldns monachus 'l'rerlreusia De restauratione ecclesias . . 2011,10.

Arnulins de Vltrlaco, Passionarius ........ 2419, 1.

Arriginus, Epistulae ......... 3244, 16. 66, 61.

Artaxerxes, rex Persarum, Epistola ad Histanera . . . ,3494 64.

Asmenus, De die natali ........... 3123, 10,

Athanasius constantinopolitanus, Epistolse pbilosophorum Oratis,

Socratis et Anacharsis versae ..... 6116, 2. 3192, 6.

Arancius, Materiae glossarum 66666166 66 libro Decretalium,

quaa vocat Cerceis .......... 2133, 4·

Arentinus, Jobauues, Duces Bararorum veteres ..... 3343, 2.

46666666, V. Abu Merrsn ben Ecbr.

Averrobs, Colliget (Kitab al Kollyat) ....... 2230, 1.

, ·- Dc causis longitudinis et brevitatis ritae . . . . .2433,14.
- Epistola super quaestione de generatione animalium . .2302,10.
- Parapbrasis ln libros de republica Platonis, Jacobo blartiuo
= interprete ............. 2346.

Augustinus, 6. Aurelius, capitula 16 urbem Romam transmissa 2206, 6.
-· Enarratio compendiaria 16 septem psalmos poenitentiales . 3230,10.
- Epistola ad Gyrilluns, ds magnificentiis 6. Hieronymi 2643, 6. 3323, 6.
-- Epistola de S. Hieronymo, germ ........ 2361, 2.
-· Epistola ed philosophum Cornelium ...... 8131. 1¹3·
- Quaestione· 16 Genesin .......... 3206, 4.
- In Genesin ad literam .......... 2246, 3.
- De sex aetatibus mundi .......... 3361, 36.
- Sermones dc vita eremitica ......... 6466, 2.
- Fragmenta sermonis LXXVI ......... 30933, 4.
- Sermo clv sn Luc. X ........... 6263, 2.
·- Humilia Quam sit utilis’ ......... 2206, 0,
-· Sermo de sobrietate ........... 2196,1.
·- Sermo 66 decem plagis Aegypti ....... 3002, 0.
-- De pastoribus ............ 2206, 3.
- De rita 61 moribus clericorum ........ 2201, 3.
-- Omclia incipiens ‘Venerando eat nobis’ ...... 3496, 4.
- Omelia de misera rita ecculi’ ........ 6496, 13.
- De vanitate 6666611 ........... 3436, 24.
- Sermo incipiens sanctissimum Marias virginis 6166616...,3494,61.

 

