Henricus, ‘Franenlob', (termina germanica curn naumis. . .,2701 2.
-- ron Fridberg', Carmen germanicum: Das heilige Kriuae’. 2885,14.
- (landavensis, Ex quodlibetanis ........ 3248, 7.
- ‘son Langenstein', de Hassis, Carmen hexametricum de schis-

mate ........... 3214, 7, 3219, 10.
- Explicatio orationis dominicae ........ 2907, 9.
- Fragmentum e Speculo animae germanicum de brevitate et

pretio huius temporis .......... 3009, 47.
-- Vog Erkantnusa der Sundeu’ ..... 2994,1.2997,1.
- De poenitentia et confessione, germ. ,Α ..... 3086, 3.
- Visio germanica ............ 2820, 4.
-- de isernia, Liber formularum ....... 3143, 2 et 6,
- von hluglin’, Cantica saecularia germ ....... 2856, 7.
- chronicon Hungariae‚ germ ........ 2866. 2919, 2.
- ron Mnnchcn’, chronicon universale, rhythmis germanicis

compositum ............ 2782, 4.
- Continuatio chronici mundi Rudolphi von Emse' . . . 2768.
- Pars chronici ............ 2690, 2.
- ron Neucnstadt', Carmen epicum germanicum historiam fabu-

losam Apollonii Tyrii pertractans . . . . 2879, 2. 2886.
—- de Segusio, V. Bartholomaeis, Henricus de.
— Septimcllensis, Pauper Henricus, carmen . · . . .32,14 10. .
- Elegia curn glossis ........... 3114, 7.
- ron dem Tiirlin', Carmen epicum germanicum aller aren·

tiure Krhne' nuncupatum ......... 2779,13.
- I. episcopus Ratisbonensis, V. Wolfratbshansen, Henricns de.
- ΠΙ. Impar, Pririleginm monachornm de Scotia ad 8. Petrum

Ratisbonae ............ 3358, 11.
- V. lmper., Diploma de fundatione monasterii Anssenholen

ad Glanum ............ 3358, 3.
- ΠΙ. rex Franciac, Diploma gallicum pro vidua Johanna Le·

vaste d. d. Paris lc V⁰Jour de Decembre 1589 . . 3307, 2.

Heremannus Magister, Liber formularum ...... 2507, 3.

Hermannus Minorita, V. Martinus Minorita.

-— Tractatus de mutationibus aliris subtilis ..... 2436, 5.
-Scriptnm superS. Τιιοιιιιιιιι de ente et essentia . . ,,2350 3.
- von Sachseuheim', Carmen dio Μὸιίιιι nuncupatum. 2794. 2946, 2.

-Carmen germanicum in laudem Β. Μ V. cum rubrica. Der
guldin 'I'empel' ........... 2946, 1.

Hermes Trismegistns, Dialogus interprete Pseudo-ApuleJ'o . . 32281.
- De stellis fixis libellus translatus a magistro Saliene . . 3124, 36.
-· Aqua vitae ............. 2466, 8.

Herreus, Quaestiones de intentionibus ....... 2411, l.‘
— Quaestio de praedicamentis ......... 2411, 2.

Hicteld, eberhardus, Aucupatorinm herodiorum' germanice cum

prologo latino ............ 2457.

Hieronymus, 8,, Libri contra Jovinianum primi fragmenta 3121, 53 et 61.

 

