4²1 ’

¹ XIL 25. Sermo' incipiens: Audivimus ‘euangelists'em dicentem... 789,18.
-· - Sermo mcsp Benedictus qm vemt . . . . 1747, 4.
’ -·· -· Expositio snper (ιιιιιιι regis Ezechise: Ego dixi indimidio
dierum meornm'
³ — -SermomcipienszExpergiscereprovideonimn.. . .1062,18.
¹ - - Sermo incipiens: Evangelice series lectionis.. ³. . . 1051,19.
ἶ -· - Sermo incipiens: Ἔτι..ιιιιι .Οοιιιιιιιοιιι ordinis nostri
ι estis’
- - Sermo' incipiens: Gendemus... .et Deo gratiss ιιιιιιιι..
- - Sermo ιιιιιιιιιιι :Hebetote ir. k. ιιιιιιιιιιιι. . .
¹ - - Sermo incipiens: Hoc est .remedinm... . . . . . .
ι - — Sermoincipiens: Hortetnrnosspostolnsedvitse ιοιιιιιιιι.. 1164, 2.
5 - - Sermo incip.. Ιιι domo petris ιιιιι multoe mensiones.. .’'. 1747, 7.
- - Sermoincipiens: Inhodiepnnm conviviumque ἰοιΙιιιιιιιιμη ’1051, 18.
- - Super illo ιιιιιο ιιιιιιι ‘ipsis domine et omnibns' . . 1026, 8.
—- - Sermo incip.. Μιιιι ΜιιιιΙιιιι ιιΜιιιι Jecobi... .Verbe
que locutus snm vobis... . . . . . . . 1292, 3.
-· -8ιιιιοιιιιιτι Missnsestnngelnsm' ..... 1743,4.
- - Concio snper non hebernus regem nisi oeeserem' . . 1180, 9.
’ - — Sermo die dominice post ιιιιιιιι ιιιιιιιιι· incip: “lion ιι
mereo..) ............ ιοοιι, ιι
- - Sermo ιιιιιιι Poenitentism ιιιιιι, appropinguabit... . 1062, 5.
- - Sermo incipiens: Plornte snper mortuum.. . . . 1724, 7.
- - Sermo incipiens: ’Primum decet nos andire justiciam... ’ 751, 6.
- - Homilis‘ ιι verbe seps-se scripturae: ‘Venite benedicti, per-
cipite regnnm ............. 680, 2.
-·- - 8ιιιιοιιι incipientes. Besti (ιιιι elegisti domine... ’et
'Quis hodie daturi snmus ......... 1064, 15.
- - Sermones, quornm primns incipit. Erudimini qur judicetis
terrem ............... 1057, 6.

- — Sermones ιιι, incip: Invenicns dirigit et praecedit... ’ 1347, 7.
- - Sermones incipe Puer ιιιιι est nobis... . . . . 1262, 6.
- - Sermones, incip: ’Primum ιιι ιι quis peccatum sunm cog·

noscet ............... 1606,13.
- - 8ιιιιοι1ιιιτιιιιι ........... ’1488 35.
-- - Sermo de csstitste 780, 9.
- - Sermo in capite jejunii ......... 789, 11.
- - Sermo de compunctione ......... 789,12.
-ι ·- Sermo de confusione dioboli et inferni ..... 1870, 21.
- - Fragmentum homiliae de discretione ...... 1321, 4.
-- - Ριιι concionis de honestate et religione conservande. . 45818.
- '—— Sermo de letaniis ........... 824, 20.
- -— sermo se ‘nom conscientiae ........ ιιιι, ι,
- -— Sermones de poenitentis ......... 1ὁ89, 10.
-·· ·- Sermo de pudicitie .......... 789, 8.
-- -·· Serm0 de temperentia .......... 1255, 9.
—- ·- Sermo ιε’ virginitate ......... 789, ι et e.
ἢ - Speculum filiarum Syon. Sermo .. . . . . . . 1747, ll.

 

