818

Ρο100000,1’000010000,8(1 01000010011. 1100000000 000111100ιο 80
fugiende medicorum 1000011. (1. iiij. Idus ttatj.. . . 3494, 8.

·- De 0000 Medeae 0010οτ00000 ......... 8181, 38.
⁴ - (1) Dialogus inter Pyledem et Orestem, setyrs in eurinrn
Romanum ............. 3164,10.
- Pertheniee, Argus, Amor peetorins eto ....... 3388, 8.
- De ignorantie 000 01 eliorum ........ 3388, 4.
- De remediis utriusque fortunae ...... 3388, 1. 8315.
- 3011100, interprete 1000100 Oresnse ...... 81558.
- 110 0100011100ἰο ......... 8388, 8. 8466, 1.
- Vite Terentii ....... 3181, 43. 3810, 3. 3886, 1.
- (1000001000 0 ’100011 ........... 8634,1.
- ’100011 ............. 8688. 8648.
- ’100011 eol oomrnento di Bernnrdo lllieino ..... 8388.
- ’110οο830000 enm explicationibus ..... 8081 01 8088.
Ρο1000100 Arbiter, Setyrioon .......... 3188, 8.
- Epigrammata de somno etde divitiis ...... 3181, 8.
Petrus, Congesturn virorum illustrium Ο. 8. Β. . . . . . 3318.
- (10 80000, Treotntns de venenis ....... 8858, 10.
·- (10 8111000, Exhortatio 011 0000111000 800000110οι0 snper 00·
10001001 correctione .......... 3168, 4.
- Epistola ed 1100010000 00001000 preeoeptorens suum 1101100 01
101100 ............. 3484, 'l et 8.
- Epistola ed Chiliootnns de litteris colendis 1101100 01 101100 3484, 5 01 8
- 00 81000010, 00000110οο0 (10 oensis ....... 8830, 8.
- Comentnrii 1080010101101100000110000010010110. . . 8830, 8.
- 80010000 de oensis longitudinis et 0000110110 01100. . . 8330, 8.
- Queestiones 10 libros 1-6. l. 10. limetephysioorum Aristotelis 8330,1.
- 8000011000010110000000100011010 ....... 8803, 8.
- 800100110 de oensis motus enimeliunr ...... 8330, 3.
-·- (1), 80010000 super Aristotelis libro de somno et vigilie . 8830, 6.
- 8001001100οροτ Aristotelis libro meteororum . . . . 8330, 1.
- Summe snper libros meteororum Aristotelis ..... 8308, 6. ,l
- 0000001000010 libros meteororum 8001010110. . . . 8310,1. 1
- 800100110 0000000001000 librum meteororum Aristotelis. . 8330, 4. 1
- Amelfitenornm epiecopus, De 0000001 1010000110 80001001 l
petrierehee (1000100110000111001 ....... 8117, 6.
- (10 8000000οο, Utrum princepe 0010011000 possit Jndeeos ed
exercendum pnbliee nsurern protegere. . · . . ,881010
- Antonine Fineriensis‚ Epistolee ........ 8844, 38.
- 1v. Aregoniee rex, Leges injure 0000111000 10100, 000110101-
100 (1010100000
- 1100010000, De processione Spiritus 800011 ..... 8111, 3.
- Dialogus qn appelletur ’00001001 ...... 01100.
s - Blesensis, Epistolee 101 .......... 3348.
-· Epistolee ........ 3330. 3368. 3444, 3418, 1.

s - (100000101000000110000 ......... 8138, 6.
- Genesion, 11101000 000010011οι . . . . 3806, 1. 8386. 3401.

 

