IX. 6. De fabricatione eciopetorum, gerni ....... 2337.

-“ - Truetatue de arte aelopetaria, germ. ...... 3062, l. ²
X: 1. Αιι medica, germ. .......... 3217, 11. ’
-’ - Praetica medica ........... 2477, 4.

- Liber' medicinae ..... ' ...... 2532, 2. ’
- - 'Liber sanitatum ........... 2524, 8.

- ·- Tractatue quot et qnibne' modia* medemur . . . . 2523, 3.

- - Liber electionum curatibb'um morborum ..... 2461, 5.

- -- Tractatue medicus ........... 2300, 3.

- - Tractatua medicinarum om'uium membrorum. . . . 2531, 3.
-’- - Tractatuu de gradibue medicinarum .’ ..... 3053, 5.

- - De divisione aegritudinum corporis humani et curatione

earum

1
l
ιιι
1
1

- - De direraie generibua' intentionum ....... 3207, 3.
- - De utilitato medidind'e .......... 2447, 3.
- - aggregatio practicarum iu'medicin‘a 2332, ι.
- - Diversa concilia medica ..... ' . 2300, 11.2317, 1.
- - There· physicae et medicae' ........ 2306, 17.
-· -4 Quodlibet medic'nm disputatum Parisiis . . .' · . 2306,13.
- - Notabile de aspectu lupi tauquam cauea raucedinis. . 2447, 5.
-— - Tractatnu germanicus de aalirte corporis et animae. . 2317.
- - collectio ιιιιιιιιιιιιιιιι et excerptorum germanicorum thera·

piam, pharmacologiem, phlebotomiam etc. concernentium

cum versiculis germanicia, regimine sanitatis germanico etc. 2367, 1.
- - Collectio tractatuum et excerptorum medicinalium, partim

latine, partim germanice scriptorum ...... 2371.
-“ - Fragmenta‘tructatuum medicinalium latinorum et germani-

corum
— — collectanea praeuertim medicinam spectantia cum glomi·

et explicationibus germanicia, quattuor hexametris eon· .

elusa .............. 3011, 10.
- - Excerpta ex operibus modicia Gra'ecorum et Arabum . 2525, 3.
- - Commentariun ιιι librum cujusdam medici Graecorum . 2354, 3.
- - Fragmenta libri eujusdam medici ....... 2354.
- - Quaeationee nuperi. len' Avicennae ...... 2500,16.
- - Quaeationeu ιιι tegni Galeni ........ 2500, 14.
- — Commentariun ιιι Jobannitii Iragogem. . . ' . . . 2461, 4.
- -· Gloeuae' ιιι Jobannitium ......... 2447, 1.
— — :Liligen der ercaney’ .......... 2364, 1.
- - Von der erutey ............ 3007, 2.
- - Fragmenta duo germanica medicinae empiricae. . . 2363, 1.
— - Tabula terminorum artie medicae ordine alphabetico. . 2335, 7.
- - Hexametri octo explicationem vocum modicarum continenter 2320.
- - Interpretatio latina vocum arabicarum in scriptio modicia

usitatarum “ ............ 2236,13.
-- - Expositio vocabulorum iu mediciua occurrentium. .,3207 iet 3.
- - Regirtrur'u' capitulorum cujusdam operio medici 2300, 3. 2524, 3et 15.
- - collectanea medicinam apecian'tia' ....... 3011, 20.

 

