ΙΙΙ. 4, Geographia Germaniae ....... 1 . . 3441, 3.
- - Oatslogns civitatum regni Romani in Alemannia. . . 3381, 35,
·- ·- Descriptio Romae ........... 3400, 3.
- - Descriptio urbis constantinopoleos . . ,3102, 10. 310310.
·- - Descriptio Palaestinae .......... 2162, 3.
- -- Descriptio Hierosolymorum ........ 3283,16.
- -·· instructio ad peregrinationem' ιιι terram amotam, dialecto

Germaniae inferioris conscripta ....... 3383, 2,
·- -· Iter a civitate Venetlarum nsque sd tanaim'. . . ,3131, 63.
- ·- Descriptio insularum nuper(a. 1484) inventurum, germ.. 3933, 3. ,
- 5, Tractatus de chronologia ........ 2463, 2 et 3,
- - Fragmentum tractatus de chronologia ...... 3363, l
- - 'Fabellae chronologicae ......... 2385,1, 1
- — Versus viginti argumenti chronologici ...... 3351, 6,
- - Notitia mathematica de divisione temporis . . . . 3133. 5.
-· - Notitiae breviores argumenti chronologici ..... 3453,
-- - computus ............. 3453.
- - Oompntus Norimhergensis ......... 2316, 3.
·- - computus metricus curn expositione prosaica. . . . 3132, 32.
·- - Collectio annotationum de computo ...... 3014, 3.
- - Canon paschalis ab anno domini 313 usque 111311οά1-

sium ΠΙ, ct Honorium Vll. consules ..... 3416, 4.
- - Tabulae paschales 1455-1554 ....... 3330, 2.
·-- - Indictiones, Litterae dominicales etc. annorum 1331-1400 3353, l.
-· -- Annorum 1468-1568 Indictiones, Literae dominicales etc. 3340*, 2.
- - Annorum 141-156811011111111, Literae dominicalesetc. 3323,11.
— — Fragmentum chronologicum de mensibus et diebus iestis 3381.
- - Nota germanica de diehne XXX normalibus. . . . 3300, 8,
- - Tabula festorum mobilium cnm explicatione germanica . 3821, i.
- - Versus germanici de longitndine carnivalium. . . . 3376, ll.
— - Tractatus de secundo modo inveniendi aureum nnmerum 3160, 5.
- - 'l'ahula de littera dominicali, indictione erc. inveniendis. 3056, 3.
- ·- Tebnla dor ynne man vind ιγ lange sy swnsehin wy-

nschtin unde vasnacht' ......... 3845.
-- - si nolueris scire annis preteritis vel futuris dies unns

septimane suh qno uocabulo et ad quot (lies mensis

fuerit' ............. 3160, 50.
-· - Theoria germanica rei calenderiae ....... 30131.
- - Figura circularis ιιι nsum calendaria perficientium . ,32,1’1 lh
·- ·- Notata ιιι calendarium astronomicum ,,,,,, 2015,1.
·- — calendarium romanum a 354 compositum . . . . 3416,1.
- - calendarium judaicum ,,,,,,,,,, 3358, 33.
- - Nota de calendario Juliano ........ 3381, 41,
-- - Calendarinm latinum saec. XlIl ........ 3356.
- -Fragmenta calendarii saec. XllI ........ 3118.
-- —- calendarium ..... 3001. 3361, 1, 2681, 1, 2376, 3.
- - Fragmentum calendarii latini ........ 3060.
-· - Calendarium adjectis tabulis artronomiois ..... 3310, 1.

 

