148 roro-rose

31 capitula compilata, uulda utilia ad diuersa, praesciente utica·
Incip.: ‘'.1ernbardus Pecaui 0000011110 grande..) Expl· ἰι coneu-
010001111001010113.)180·-182·.”80111101000000001101110010..
’Νο00100101010001...’11001.;(1ἰιο(11000001010(11300101.’1821110001.
4.) 183· -20.41 Βιο0010001000. Ιο010.;’(10010110110011000110 mate-
riam habens confessionem... ’.tllxpl ‘Quam eternitatem nobis dominus
1110000 (100010 dignetur eta’ 5.) 205· -2.061 Carmen elegiacum
inS. Mariam. Incip.: ‘Stella parens solis placido Jam lumine 10οιιι...

111ιο11 ‘Protulit et florem pando moderna tibi’ In 101101110οι11 poste-
riori adglutinato fragmentum directorii evangeliorum 10 (1100 dominicas.

1521.[11011(.451.]10.Χ11Ῐ.13)45 166.1.0.1011.001. Thomas Bradwardinns.

111)ξὲῧοἱῖοοοω cantuariensis, Dc causa dei contra Pelagium. Denis Π,

1522.[1100. 3033] m. et ob. XV. 324. 1. Astesanus, ordinis minorum (10

Asti, Summa (10 casibus conscientias. Libri tres priores. 10101110
thecis adglutinatis et iu 101110 0001010 000 signatis inter 11100001 et folia
'signata fragmenta scholastica s. XV. Denis 11, DCCL.

1523 [Univ. 183] m. XIV. (1375.) 09. f. init. 0. 8. Aurelius Augustinus,
Libri Vl contra Julianum Pelagiauum. Denis Π, CCCXLIX.

1624.[801101ι.76.]οι.11111.88.1. 1.1)1--5·. SAurelius Augustinus,

1100010.2.)6·-301.(101001011101100 108. Augustini regulam. Incip.:
’1100 precepta, que subscripta sunt.. Ἐ001..’ 00100001 patris nostri?
3)391-401.1111081100110111.Ιο010.ε”1’0100010 Hildeberti regis..

Expl: ‘usque in hodiernum diem etc’ 4.)401-41 VitaS. 11110110.
incip· ‘Igitur post discessum... ’.:Expl‘ nuno recapitulandum ast (10
quarantenis. 5.) 41· -461, Conversio carantamruna' 6.) 461-611
1010111ιο010ᾶί00100001801101101000010.10010100001000011000000
11100111...Ἐ1101.ι ‘perpetuo privilegio confirmauit' Sequuntur folia
tria uon numerataque. 011. 62· vacant. 7.) (10-6510011000
metricus Archiepiscoporurn Salisburgensiurn, pertinens usque ad Hen-
ricurn (10 Pymprunn (1343..) Incip.: ‘'Urbs ruuauiensis fuit olim splen·
(1111010οι10.’111ιο1.;’810101000(100(1οΗ01000011.’8.)66·-.881
Martyrologiunl. Initium deest. Incip.: ‘Eodem die S Archippi com·
militonis Pauli apostoli! Expl.· ‘his prelibatis regnante (1οι0100 000110
J. 8.“ (0 perpetuum anno ab incarnatione domini 1100011110-
dieione xiiij. sub die cous. 11. Kal. Aprilis! Wattenbach. 10, 548.

1110 [1100 0101 110111( neae 1)·-261. Petrus 10010101,

Libri IV sententiarum. 2.) 2611. Versus viginti, praeopta (10 000-
sessione continentes. Incip: ’811 simplex, humilis, confessio fortis,
amara.. '.Expl. ’810000 corrector eris inmo criminis auctor. In

{llbgfffflffioeriori adglutinato: Versus argumenti ethici. Derris ΙΙ,

1526.[8011011. 74.) m. XV. (1430.) 1871. Guilelmus Pcraltus, De virtutibus
et vitiis summa. In folio theca: auteriori adglutinatur fragmentum inter-

pretationis nominum hebraicorum, 01 10 10110 thece posteriori adgluti-
uato Fragmentum Evang. J oh. XIII. 13 — XIII. 27. complectare a. XII.

 

