ese-see 151

890.)Τ11661.817.) m. lX. 190. 89. Julianus Episcopus Toletanus, Libri III
prognosticorum iirturi seculi. Derris I, CCLXXV.

891. [Ρ11161. 426.) m. X. 73. 89. 1.) 19-49. Carmen de convivio coeli·
166.2.)49-279.61661666Ρι66661116666.3.)279-669.Ειι66ι616
ex Isidori Hispalensis Originibus et e Selini Polyhisterc. 4.) 679 -ilc
Versus de destructione Aquilegiae. 6.) 719-719. De his qui subtra-
hnnt oblationes defunctorum' 6.) 719. ‘De ultima poenitentia Isidori.

.)7719 Praefationes m consecratione capsarum. 8) 729-739. Be-
nedictiones ciborii. Endlichcr CDXX.

8921Nov. 184.) m. XV. 109. 129. 1.) 19-99. S. Aurelius Augustinus,
Meditatie super Salne Regina. 2.) 99-1069. Idem, Sermones ud
Eremitas. 3.) 1079-1099, Idem, Sermo . ed. Maur. LII. Finis deest.
Explicit: ‘factum est ut esset' Folia nen numerata inter thecam et
felia numerata fragmentum psalteriis. XV. continent.

893. [Theoi. 826.) ιιι. XIV—XV. 298. 8⁰. 1.) 19-579. S. Aurelius Au-
gustinus, Selilequium ad provocandum hominem sd aurorem dei. 2.)
689-1339. idem, Excerpta ex libris confessionum. 3.) 1379-2739.
Jehannes Damascenus, 'I‘rnditie certa ertlredoxae fidei, latine versa eb
Jehanne Burgundieue. Incipit: ‘Deum neme vidit unquam.² Explicit:
‘gaudium fructificantes.² 4.) 2739--2989, ²Praetatus: De spiritu et
anima, qui mede S. Aurelii Augustini, medo Hugenis a S. Victore et

ab aliis, ut a Benedictinis, Alcheri clarevallensis esse perhibetur.
DenisI COXXXVIII.

i 894.[1166. 1286.) m. XIII 65. 89. 1.)9-1-219. Grammatico lingum ln-
11616. Incipit. ‘Omnia nemina in a desinent' tra‘ Explicit: ‘et nixum fa·
cit.’ 2.) 219-669.1)6ιίν6116666 verberum. Index alphabeticus ver·
borum praecipuarum adjectis temporibus perfectis atque supinis et deri-
sationibus usitatissimis. Incipit. ‘Anima est primae positionis. Explicit.
ει66166, 16, 161, verbnm act... ’Finis deest.

’895 [’.1’1661 829.) m. XIV. 77. 8. Speculum ameris Christi et vita beata

llariae Virginis, carmine rhythmice. Incipit. ‘Fuerunt due socii in ha-

brtu claustrali Explicit. ‘Ipsi laus et gloria, quem nulla claudit meta.²
DenisI, DCXX.

' 896. [Nor. 169) m. XIV. 67. 129. 1.)19-169, Vocabularins latine gel
manicus secundum materias. Initium deest. Incipit: ‘patrueles dicuntur
duorum fratrum filii id est vetirehint² Explicit:‘ rivus qui estate sicca-
tur.² 2.) 179 -409, Ars epistelandi vel petius ‘libellus dictaminum'
et privilegiorum’, prior compositus anno 1193, alter anne 11941661-
pit: ‘Tu scripturus alicui petenti et intelligenti.. Explicit. ‘feliciter
impleatis.² 3.)409-639.111616ι16 morales. Incip: Exemplum centra
luxuriam. 'Explica ’661111 libani, quas plantauit' 4) 639 -6499,
De vita Assassinerum. Incipit: ‘Alli sunt essei, ques uulgus 66661116-
66661666.ἘιιρΙ1611ιἹι6166666166616613 6.) 669 Chrenelegia 66-
clesiastiaca figurata. 6.) 669-669. Ludus. 1661ρί1. ‘Unum et uuum,
minor vincit.. .'Explicit: ‘ecte ct nouem, qui habet nouem vincit’

 

