54 66-646

Oratio pro P. Sulla. 5.) tob-43⁸. Idem, Oratio pro 1111161616 Ar-
chia poeta. Endlioher XX. . “

242. [Univ. 354.) m. XII. 85. 40. Α. ol Τ. S. Boethius, De consolatione
philosophiae. llndlich'er CCCIIXXIV.

243. [Τ1ι661. 578.) ιιι. ΧΙ. 43. 40. · Arator Subdiaconus, Historia apostolica.
Endliehel· CCCXCIX.

6141661601 166.) axum. 4⁰. 1.) ιιι-66. 6. sanun crapas,

Bellum Jugunhinum. 390 ct 40 vacant. 2.) 412-59n Idem, Bel·
lum Catilinarium. Endlieher LXXXIII.

245. [llist. prot. 681.) ιιι. XV. 80. 40. 1.) 1·-28·. C. Salustius Crispus,
Bellum Catilinarium. 2.) 28“-80“.’ Idem, Bellum Iugurthinum.
. lludlicher LXXXIV.

246.[Univ. 517.] m. XII et XIII. 111. 4⁰. 1.) 1²-8⁸. manusaec XIH.
Antl· Priscianus. 2.) 916-421 m. s. XIII. Gualtherus de Castillioue,

¹ Alexandreis. 3.) ‹IV—46². m. s. XIH. Ars epistolandi. 4.) 450-
500. inus. XIII. 'lh-aetates de poetica dictione. 5.) 51“-·-570. ιιι. s.

’ XIII. Bernardus, Tractatus de dictamIne epistolarem cum prologo
metrico. 6.) 58166640. ιιι. s. XIII Exempto quaedam grammatica.
7.) 651480. ru. s. XIII. Emeritos vindocinensis, Summuls de sche-
matibus ct coloribus sermonum. 8.) 68·. m. s. XIII. Elegia studiosi
parisiensis -a matre pecuniam flagitantis. 9.) 680-690. m. s. XIII.
1161666166616196666661. 10.) 690-70·. ιιι. s. XIII. Versus Leo-
nini prosodiaci 11.) 711-780, ιιι. 6. XIII. Q. Horatius· Flaccus,
Odorem lib. 1, od. 31-38, lib. 2, od. 1-20, lib. 9, od. l, v.1-45.
12.) 790--83·. m. s. XII. Idem, Ispistolarnm liber 2. · lolem—84¹³.
m. s. XII. 'I'rsctatusde metris Horatianis. 14.) {tn-86¹2. m. s. XII.
Tractatus de -lrexanretro 15.) 87·-1090. m. s. XII. Coelius Sedu-
lius, Carmen paschale sive mitabilium divmarum libri 5. 16.) 1090-
1111. ιιι. s. XII. Idem, Collatio Novi et Veteris Testamenti. Endli-
cher CCCLIX.

24710616. 511.) ιιι. XI. 223. 40. 1.)1’-28·. Aurel. Prudentius Cle-
mens, Liber Cathemerinon. 2.) 280-990. Idem, Liber Peristephauon.
3.) 1001-1051.Ι Idem, Diptychon sire enchiridion utriusque testamenti.

¹ 4.) rosh-157². Idem, Apotheosis. 5.) 1570-1790. Idem, Psycho⁴
machia. 6.)1790-2220. Idem, Iu Symmachum libri 2. 7.) 2220
-2230. Pseudo-Ovidius seu Ovidius Albus Iuventiuus, Elegia de
philomela. Endlicher CCCXVII. Denis II, CCXCV.

248.[Ηὶ61. prol. 705.) ιιι. XV. 239. 40. 1.) 10-1080. C. Julius Caesar,
De bello gallico libri 8. 2.) loss-177²». Idem, De bello civili libri 3.
3.) 17704990. A. Hirtius Pansa, De bollo AlexandrIno liber. 4.)
1990-2260. Idem, De bello Africano liber. 5.) 2211οκ21190. Idem,
De bollo Hispaniensi liber. Endlicher LXXI.

249.[Ρ51161. 214.) ιιι. XV. 159. 40. curn init col. Q. Horatius Flaccus,
Carmina. Endliclrer CXLIV.

 

