ltu-187 25 t

Fragmentum, glossis passim adjectis. Folia hoc ordine collocanda erunt:
9-16, 1-8. 2.) 17“-22”, mann saec. IX vel X: Fragmentum de
ratione temporum. 3.) 232-110b, manu saec. XI. M. Τ. Cicero, De
inventione lib. l cum expositione Marii Victorini. 4.) 1112-1171‘ et

1662-2‘29r, manu saec. XI. A. M. T. S. Boethius, Aritbmeticae libri 2.
5.) 1182-16512, manu saec. XIV. Orationes sacrae. Eudlicher OOCXLV.

178. [Univ. 229.) m. XV. 55. f. 1.) ll—lbb. Xenophon, De republica

. Lacedaemoniorum latine aFrancisco Philelpho, cum ejusdem praefatione.
2.) 15b—372. Idem, De laudibus Agesilai latine, eodem interprete.
3.) 372—552. Idem, Praefectus equitum seu tractatus de re equestri,
latine versus a Lupo Castelliunculo, cum ejusdem praefatione.

179.[Univ. 235.) m. XV. 57. 4⁰. l.) 1¹-291a T. Petronius Arbiter,

suynus cap. 1-7. 1416-19. 24-26. 55. ee. 81. aa. ea. ee. ¹

94-96. 108-113. 118-124. lue-137. 30 vacat. 2.)31·-
45². P. Rutilius Lupus, Schemate. 3.) 452-57a Aquila Romanus,
De schematibus oratoriis liber. Endlicher CCXVIII.

180. [Salisb. 8. e.] m. XV. 132. 4⁰. Iustinus, Historiarum philippicarum
libri 44. Endlicher CCLXIX.

181. [Hist. prof. 658] m. VIII. 60. 4⁰. 1.)1³-25². Aethicus, Cosmu-
ggplphi.) aea-60¹³. Antoninus Augustus, Itinerarium. Endlicher

162. [Hohend. f. 16] m. XII. 86. f. 1.) 1¹-69·. Paulus Diaconus,
Historia} Langobardorum libri 6. 2.) aur-82¹³. Eginhardus, Vita
Caroli Magni. 3.) 82¹³—86⁰. Leo IH. Ρ. Μ., Epistola ad monem
Armenum imperatorem. Endlicher CCCCXXIV.

183.[H0hend. l. 18] m. XIV. 138. 4⁰. 1.) 1³-3u·. L.AnnaeusI'lor11s,
Epitome rerum Romanamm. 2.) 37⁸-1381t O. Suetonius 'lhanquil-
lus, Vitae 12 Caesarum. Endlicher CCLXIII.

184. [Hohend. Q. 24] m. XVI. 169. 4⁰. c. init. pict et aurat. C. Sueto·
nius Tranquillus, vita 12 caesarum. Endlicher CCLXVII.

185. [Salisb. 378.) m. XIV. 142. 4⁰. l.) 12-116a Averroes, Commen-
grssplsmpuper metaphysicam Aristotelis. 2.)117·-142b. Geometrica· ⁶

188. [Salisb. 10. f.] m. XII. 43. 8⁰. Arator subdiaconus, Historia aposto·
lica. Endlieher CCCC.

187.[Univ. 388] m. XIV. 96. 4⁰. 1.) 1⁸. Antonius Musa, De herba
bettonica libellus cum figuris pictis. 2.) 1⁰—18⁸. Apulejus, De me·
dicaminibus herbarum liber, cum figuris pictis. 3.) 192-23·. Con-
stantinus Africanus, De animalibus liber. 4.) 23·-33·. Pharmacolo-
gina varia. 34. 35. et 36. vacant. 5.) 37⁸-53a Petrus Hispanus, ’
Thesaurus pauperum. 6.) ὁδ’-ὅθ’. Idem, De morbis oculorum.
i.) 59·-60·. Idem, ‘Tractatus mirabilis aquarum ad visum conservan-

 

