344

Fridericus de Grilleuberg, Testamentum anni 1235. . . . 2155, 8.
Frontinus, Sextus Julius, Stratsgematicon libri IV.. . 3035. 3131, 1.
Fucbsmagan‚ Dr⁸¹ Relatio de Caroli Audacia Burgundiaa (lucis
ascensu et interitu .......... 3334, 3“.
Fiirterer, Ulricus, V. Fiietcrer‚ Ulricns.
Fiietcrer Ulricus. Carmina germanica heroica inscripta: ‘Buclr der
abentcuer' ............ 3037. 3038.
- Carmen epicum vitam Merlini enarrans ...... 2888.
Fulgentius episc. Ruspensis, De tide ad Donatum ot ad Patrnm 2223, 7. ³
—- De imaginibus deorum . . . . . . . . . . 3027, 3. i
Fuscus, Ariminensis, Ode de terrae motu bononiensi. . . . 3236, 3.
Cadius, Georgius, Carmen encomiasticum ....... 3482, a.
Gaguin, Robertus, Potine latinum de raptu filiae regis Romanorum 3132, 12.
Galatens, Antonius, Epistola ad Belisarium Aquaviram. . . 2333, 7.
Galenus, Anatomia ............ 2325, 5.
-- Commentarius in Hippocratis aphorismos . . 2272,1.2328,1. ,
- Commentarii in aphorismos Hippocratis ex versione Constan· 7
tini Africani¹ ............ 2305, 4.
- Commentarii in Hippocratis ds diaeta acutorum . . . 2305, 6. ;
- Commentarius in Hippocratis de regimine acutorum 2303, 2. 2328, 5.
- Commentarii in prognostica Hippocratis ...... 2305, 5. Ι
- Tegui 2500, 8. 2524, 14. cum commento ..... 2305, 7. ἱ
- Tegni secundum antiquam translationem ..... 2504, 2.
- Tegni cum commentariis Haly Ben Redbvan . . . . 2320,' 6. .
- 'regni c. comm. Haly Ben Redhvan st notis marginalibus. 2315, 4. ξ
- Appendix ad Tegui interprete Burgundione Pisano. . . 2504, 3. r
- De symptomatum causis 1-111 ....... 2273, 8-3. ÷
·- De accidenti et morbo (De symptomatum causis) . . . 2234, 8. '
·- De morbo ct accidente seu de morborum differentiis 2273, 4. 2234, 3. ι
·-— De accidentibus (De symptomatum differentiis). 2273, 6. 2234, 5.
- De causa morbi ............ 2273, 5. ᾗ
- De morborum causis ........... 2234, 4.
- Liber de complexionibus (temperamentis) translatus s Cra· '
raldo Cremonensi ........ 2273, 1. 2234, 11.
- De crisibus .......... 2273,12.2234.13.
— De criticis diebus ........ 2272, 3. 2234, 14.
- De regimine sanitatis (De sanitate tuenda) ..... 2234,10.
- Liber De regimine sanitatis a Burgundione Pisano sersus. 2272, 2.
- De differentiis febrium, Burgundiona interprete 2273, 14. 2234, 12.
- De ingenio sanitatis ........... 2273, 2. l
-· De ingenio sanitatis lib. 7-13 at initium 14. .’ . . 2272, 8.
- (De methodo medendi) Ds ingenio sanitatis quod deficiebat
de translationeBurgundionis translatum per P. ds Albano 2234, 1.
- De interioribus (De lucis affectis) . ,2272, 4. 2273, 10. 2234, 2.
-- De juvamentis membrorum (Epitome librorum novem priorum
de usn partium corporis hnmani) ...... 2273, 11.
- Da malitia complexionis diversae (Ds inaequali intemperie) 2272, t.
2234, 7.

 

