luto-1783 281

1770.[1177. 2153.] m. XVI. (1505.) 218. 1. 7. 1711. deauratis. Psaiterium
chorais monasterii 7777177 trinitatis propa Brennum ordinis 0771177177-
717. Denis Π, DCCCLXXVI.

1771.[1177. 2157] m. XIV. 721. Psaiterium monasticum chorale. In lolio

1177777 adglutinato Fragmentum calendarii mensium danuarii Februarii,
1177111 71 Aprilis. Denis II, DCOOLXXXIX.

1772.[1177. 2155] m. XIV. 302. f. c. init. c. Lectionarium in dies domi·
nicus et 17717 per 777777, 7 paschate usque ad adventum 71 7 7117

S. Marci nsque 771 diem S. Andreae pertinens. 1)7717Π, DGOOXCVI.

1773. [1177. 2156] m. XIV. (1315.) 202. 1. Lectionarium in dies domini-
cas 7117717. Initium deest. 0777177617017717717771777177717 usque
sd pascha et 7 17717871771777 apostoli usquead annuntiationem

B. M. V. Codex scriptus est jussu Elisabetboe reginae Bobemiae 71
Ρ7177177, 71 est Pars I. codicis praecedentis. Denis H, DCCCXOV.

1774. [1177. 2254] m. XIV. 236. f. 71711771. Psaiterium monasticum

chorale‚ 171177 mutilum. Codex cnm precedentibus jussu ejusdem re·
gine scriptus esse videtur. Denis 11, DCCCLXXV.

1775. [1177. 2159] m. XV. f. c. fig. m. Psaiterium monasticum oborale in
usum Carthasianorum monasterii S. Trinitatis prope Brunnam Moraviae.

Denis 11, DliOOLXXXIV.

1776.[1177. 2158] m. XV. 229. f. c. fig. m. Psaiterium monasticum chorele

17 nsum Oertbusianorum S. Trinitatis prope Brnnnam. Denis Π,
DCCCLXXXV.

1777. [Tbeol. 22] m. XIV. 328.s. Missale in usum monasterii dioecesis
salisburgensis exaratum. Denis 1, DCCCXVI

1778.[1177. 2238] m. XV. (1495.) 280. 1. cinit. col. 11177717 ‘secundum
rlpgpijccalmlvchori Salisburgensis.' Praecedit Calendarium. Denis 11,

1779.[1177. 420] m. 71717. XV. 1761. 11177717 romanum, nt ex lestis
colligere licet in Hungaria usitatum.

1780.[Rec. 501] m. XV. 122. 1. 11177717. Initium et finis desunt.

1781.[1177. 8] m. XIV. 1081. 71711771. 1.) 1·-71. calendarium 71
necrologium usquein seculum XVI. continuatum. 2.) 82-99b. Be-
nedictio salis ct aqum, capitulare, Dinrnale‚ 0771177717 pro officio
chori, horae, 17177177 717. 3.) 100¹—108t Lectiones et evangelia
cum notis musicalibus. Annotationes dierum obitus multorum 77777-
rum bominum ecclesie strigoniensis, diversis manibus in necrologio
scriptae, codicem olim hujus 77717717 77117077117 luisse certe docent.

Denis H, DCCCLXX.

1782.[[1Ὀ178ἓ1Χ]1]] m. XV. 232.l. Missale dioecesis Brixiensie. Daniel,

1783.[1“17771. 34] m. XVI. 252. 1. 7. pict. m Missa partes decantari 77-
L lita: Kyric„ Gloria Credo, 87771777, Agnus dci, curn nodi musicalibus

 

