m uass-rear

Ει515151551151155551ι513.)163·-.1341 Ι(155ι,055ιι55515ι155
in librum Sapientiae. Incip: ‘Uide arcum et benedic... ’.ιΕι51’ meua

non laboriosa, ut.. Finis commentarii, qui pertinet usque ad
Cap. XV. v. 10, deest

1555. [salisb. 10115] XIV. (1306.) 209. Thomas de Hibernia, 1155155155
florum, Prologus meip: ‘Abiit' ι5 agrum.. ’Expla ‘conatur extin- χ
guere’ Opus incip: ‘Abstinentia Bonum est 15 5155... ’511551 ³
humilitas, parentes) Sequitur index alphabeticus rerum 51 auctorum.

1556)’1’5551362.].15 IX. 1161, 1.,)11-21 Iudexcodicis. 2..)21-841

Incipiunt lectiones de nativitate domini, inprimis (15 incarnatione domini ,
15555 Christi'. Sunt sermones Augustini, Gregorii, Hieronymi elio· 5
rumque. 3.) 851- 100·. 05511555ιί5 actorutn S. Silvestri, quorum Ἴ

pars prior sequitur sub numero 6. 4.) 100·-1311. Passio Sancta-
rum: Agnetis, Agathae, Caecilia, Lucia. et Columbae, 5.) 132·-1341.
Sermones duo. 6.) 1341-1161. Actus S. Silvestri3 Conversio et
passio S. Afrae, inventio S. Crucis, passio S. Laurentii, S. Clementis,

Gesta Mauricii, Exuperii 515. Finis deest. DeuisI, ccxcvffl.

1557.[Ree.3305.]m.xl-X11. 2381 Η551115ι155 quadragesimale a (115
(15515155 Septuagesimse usque ad Pascha, e sermonibus Gregorii Magni,
Augustini, Ambrosii, Petronii, Leonis Magni, Maximi, Iohannis Chry·
5551551,Η15ι555ι51,Β5(155515.2381111515155851155555555.155155

‘Salzbuigcn Audito et intellecto.⁷ Denis Π, CCCCXLVII.
1558. ,515551 .321. ] m. XII. 186. 1. Gerhohus 555 Gerocbus SermonesXXXI,
(1

norum 511 t1,mus ’15 (115 555515 resurrectionis domini') conscripti 55
auctoris fratre Ainone. 11- 11· Arno, Narratio et Tractatus de ser·
mocinatoris officio. Narratio' incip: ‘Diuersa diuersorum inueniuntur
officia... 'Expld ‘disertas efficiat.’ Γ1555155155 meip: ’111 quia multos
me maiores.. .'.I⁴]xpl: ‘magnificetur deminua' Sermo primus incip:
’ ‘Ecce dies venient... ’Ultimus 5551· ‘perducente nos ad 55 1555

15555 Christo! 1861 Initium expositionis orationis dominica. DenisI,
caret. DCCLII.

1559. [Theol. 32315] ,ΧΙΙΙ 51 XIV. 80. 1. 1.) 1· -12.1 m. s. XIII.
Sermones Patrurri et quidem: Maximi, Augustini, Leonis Papa, 11555511,
151555ιί1,Αι55ιο511511515555150555551551. Finis ultimi sermonis
deest. 2.) 13· -801Ι m. s. XIV. Sermones, quorum primus initio

caret. Denis 1, OCXCIX.

1560.[1151ιι. 434] m. XV. 1281. 1.) 1·-81·. Johannes Duns Scotus,

' Commentarius in librum III. sententiarum. 2.) 81·-881. Qnaestio·
nes theologicae de natura humana, de peceato originali etc 89·--1021
vacant. 3.) 103·-1281. Franciscus de Mayrouis, Ibactatus theolo-
gici, de virtutibus theologicis3 (15 regulis s. scripturae etc. 115515 H,
CCCCLXXXIX.

1561. [851155. 181] m. XHI. 74. f. 1.) 11-15Ὀιι555 missas glossatae
cum notabilibus! 2.) 291.--211 ‘Notata diversa doctorum de diversis.'
Incip: ‘Materia uel substantia sacrificii... 'Expl.· ‘per aquarn et

 

