3027- 3030 183

(166616 Bavarim. Incipz DAs niemant singt oder sagt...' Expi:
‘Get lasz vnsn aller 6661 frey? 23.) 304·- 305⁸. Carmen germani-
666 de passione Domini nostri. Ineip.: Hie gepildet der spiegel
ist.. .Ει(ι)1.; vnd 6661 ganez venueeh' 24.) 306· -·.313 Carmen
germanicum fingens dialogum inter hominem, vitam, humilitatem, mor-
tem et superbiam. Ineip.: ‘·0 Junger 666666 merk gar ebeir...

ΕιιιΙι1168661161616116161ς161166ιι11166325.)313·--315·.066666
germaniamque disputant (166166 61 6661116. Ι661ιιτ 166 wil eynesn
66666 66.. .Ἐιιιι1.; dy diern ιιι· (166 freyleinffl' Cetera desunt.
26.) 315·- 3191). Carmen germanicum de foeneratore. Ineip.: ‘Es
was ein groser reioher wuehrer... Ἐιιιι1ι 666 das 6616 ers wider
gab? 27.) 319· --.32lb Carmen germanicum de mstieo et avicula
Incip: ‘Ain pauor vieng 616 vogalleinm' Ειιιι1.; ‘Get mus 666 61166
peysten? 28.) 3211-3261. Carmen germanicum (16 poenitentia. In·
ci.:p ‘Ain man vor ainem walde 666.. '.:Expl ‘Get 666 all vnser
6616661ιῖ29.)311·-329·.Η661666166Τ6166666,06666
germanicum de mundo. Ι661ιιε Mioh wundort diokh vmb wew das
66)·...’Ειιιι1.;Ἀ1666ι6166116616166666330)329·-331·.066-
men germanicum de perfidia. Ι661ιιιΕ6 6666 6111 valsoher grues...

Expla‘ wie vil wir da wider strebenf 31.) Germanica quae (11666166
praeambula. Ineip.: ‘Drew ding treibt (166 666 666.. '.Exp12‘-Do
nocht sind' rr dy gedanokt frey? 32.) 3391- 342⁵. Frigedank, Sen-
tentiae quaedam excerptae. 33.) 342· -346·. Carmen germanicum
6166611666.1661ιιιἬ66661666666661661166...’Ειιιι1.ιἹ)66
dw (1166 magst schamen? 34) 316· -3461, Carmen germanicum (16
servis domesticis. Incip: Wer ehalten ding vnd grosszen lon..

Ει(ιι1.ιΕ6 eyn: das spital 161 worden chund' 35.) atreb-352¹&
Carmen germanicum modum epulandi exhibens. Inoip.: wir 661166
dy fraw 661 dy man.. .Ἐιιι1.ε Von dan dy gnet ist ohomen her?
36.) 3521- 354·. De expensis annuis familia: necessariis 666 rubrica:
‘Item 66 merkhen was 616 666 vn 6616 weib vn diern zw Passaw 66
J'ar pedurffenn 61ιῖ Expl.. ‘Summa auf dy dre)⁷ personen 616 jar
41 a, 666 8ι1. Amen.’ 37.)3541- -35512, Hymnus. Opatrissoien-
tia' 666 66116 musicis. 38.) 355·- 357. Idem hymnus germanice

versus 666 66116 6661616. Inoip.: Die Weyeheyt vnd gotlieb..)
Expir ‘der krorr der ewigen frewdn.’ Hoffmann XCII.

3028. [11161. prof. 1070.) 66. XV. 115. 80. Carmen germanicum de (1666
Ernesto. Incip: Nun vernemet 6116 pesunderffl' Expi: ‘Also vber-
want er grossew not.' Folia non numerata inter tegumenta 6116116

pprpppis sigxnpltp continent fingmenta necrologii eujusdam Salisburgensis.
o ann

302910616394] eh. XV. 75. 8⁰. Ars ariphmetiea germaniae conscripta.
Incip: ‘Addirn haiszt zu 666 ι6666...’ ΕιιιιΙη ‘eyner hot 68 6666..

3030. [Theol. 864) 66. XV. 192. 12⁰.11.)1-1.2b calendariumgermani-
666. 13 61 14 vacant. 2.) 15·-190·. Liber precationum germani-
666. 261. 27. 37- 43. 1001·- 103³. 1061. 107. 121. 1001. 1911 (1
192· 666661 3.) Sententia germanica rhythmica. Ineip.: 666 angeli

 

