111 1111

longene quem feliciter conseruere? 74.) 66·-711. 11111111 quindecim
11111 sd diversos principes et civitates 1 republica Florentino 111111
1390. 1379 11 1376. 75.) 77·. Peregrinus de Zsmbecsrijs 111111111-
11111 Bononiensis Litterae sd osnocllsrinm Florentinum 0111111111 Ρ11- ,
rium Saluianum. Incip: ’1111111 oudini Florentio... ’1111111 ‘pocus
inficit egres 76.) 77·-73·.0111111111 Pierius 3111111111,Βί11111
responsoriis 1111111111 precedentes. Ι111111..’Δ11111111111 111111 erri-
11111..’.Ε111111’1111111111111 1111111111.]1’111.“1111’.1111.11111111.’77.)·73
-741.111111111111 1111 Fnlbertus Francigeuo, 0111111111 de 1111 animm
et corporis. 78.) 75·. Ερί1111111“ 11 Hectorem, Δ111111111111311111111. ¹
79.) 751711111111111111111111111111111111111111111111111111 imperii. .
30.) 751- 78·. Philippus de corsinio, Orstio sd regem 0111111111 vl
11111111.111111.;Ἀ(111111111111111 Maiestatis 111111 celsitudinem..

Expl.: ‘diu 11 feliciter conseruere dignetur. 31.) 78·-7911111111
reipublice Florentius. dote sd civitatem Perusinum 1. 1399.1111111.;
Fratres carissimi. Reuersi 111111111111 nostri... ’Expla ‘consilijs
simul et suxilijs subvenire. blorentie xviij. Jcnusrij viij Indictione
mcocnxxxxvml? 37.)79·-97·.1111111111111111111111111111111111
11111111111111111111111.33.)97·-931.111111111 di 1111111, 1111111111
sd popam. dnoip.. ‘sanctissime peter et clementissime domibus, Doti η
optimi donique per 1111 .’.I·lxpl: ‘Nicolsns severus et clemens liber· ¹
tetis pscisque Tribunus 1111111 romane reipublice liberator illustris'
34.) 831-9411. Idem, ,1111111111 Romanos de Arinione 1. 1343.
Inoip.. ”11111111111111 circuitu.. .'.:I⁴]xpl ‘citius quem gentes crederent
1111111111111Ῐ35.)84·-851.Ε11111111111 Μ11111Ἐ11111111 111 ool·
loquium. ,indicens redarguitiones ciuitati et ciuibus 11111111 de oon-
tumscis sorum tem longe sd redeundum sd 11111111 1111111 metris ec·
closis] Incip: ‘Grauius est humeris meis 1111111111ιῖ 1111111111 ¹
poce 11 glorie sempiterne. Deturn Forlivii 111336.) 96· -.861 1
Pseudo· Cicero, Litteris sd 0111111111. 37.)861-87·.Τ11111111
de 11111111, 1111111111 sd Nicolsnnr de Nuceris quibus inquisitorem 31-
111111 et lleopolis electum esse nuntiet. 1111111.. ’1111111111 heretico η
11111111υεῖ 11111111’11 mei soliti sigilli sppensione muniri. 1111111 J
3111111113 38.) 97·. Petrus de vineis, 111111111111111 nominc Impe 1
1111111 Friderici H Bononienses libsnndum esse regem Henricnm J
menet. 99.) 87· 871. Litteris responsorios Bononiensium sd 111- ¹
11111 prepedentes Petri devincis. Incip: ‘Exurgstdeus et inimici J
1111111...’.1711111Ἐῑ1111 solet dici 111 proverbiis antiquorum: A

cene non msgno sepe tenetur oper. Datum 1111111113 40.) 971. ’
Epistola dure reipublice Florentinse sd cives cononem, (11111111 ³
prime 1111111990. 41.) 99· -.991 Frater Β1111111111111,(1111111 J
1111111111 1111111111111 1111111111. 11111111Ἱ11113111 111111111111111 mi ¹
11111111.) 111111..’311111111111 per 1111111 11111111.’47.)991-99·. ¹
Csrmep contre olerum. incip: Omnis tere 11111111 invenitur prf- ἶ
cus. ’.11111111 ‘Ut uoptrnm misterium sit nobis 1111111111 Per omnis
111111111111111111111111.’99111111. 43.) 90·-911. 11111111111111 J
1111111 11 Paulus 0111111171117111111111111111 1111111111 singulorum

.' comediarum. 44.) 95⁴. Frstor 9111111111, Prophetis 11111 temporo

 

