381

Samoou 11 (1111111111, Opiniouca 11 1111111111 1111111111 11

11111111ιὶ1 ............. 1168, 1.
Samuel 11111111, Epistola 11 111111 11111 11 religiono 11111111 11

christiana 111111 vona ab Alphooao Hispano. 2518, 1. 6496, 9.

- Epistola 11 111111 Isaac germanica veroa a magistro vry-

bart .............. 3085, 4.
81111111,1·’111111, Epitoma 11 rogibua Siciliaa 11 Appuliao . 3411, 1.
61111111111, 14111111 81111111, 0111111111 partu virginio 3259*. 3616, 6. 3351,

- 1111111111111111111 011116 ........ 3316, l.
- 6111111 .............. 6616,11.
- Piaoatoriaa oclogao quinqua ......... 6316, 11.
-Olamcuti VII. pontifici maximo ........ 3116, 6.
6111111111,11111111,1)1 11111 111 uon 1111111111 11111111

1111111111 ............. 3460, 1.
61111,Β1111111111111, 0111111111111111111111111. . ,6166,11,
8111111113,Ρ11111111, 011111 11 rogam Franciao 1, 1. 9.Δ1·

guoti 1461 ............ 3166, 16.
61111311,1111111111,01111113111111111111111 1111111111111 iot

von goia lichnum .
Schmid, Gaorgim, Do momoria artificiali . . . . . . 3193, 31.
6116111, lohannes, Aunotatiouca 11 cosmographiam 01. Ptolomaei 3191, 1,

···. Tractatua 11 tribua 11111 partibua ,,,,,,, 3161, 2.
Schryvora, 0111111111, Elogium 11111, mortio actionumque 11111-

carum Margaritae Burgundo·Auatriaoac imperatoria 11111-

11111111 111111 ,,,,,,,,,,,, 1567,
Schola, Nicolaum, 01111111111111111111 Docrotalium . . . 1114,
6111111111, 61111111, 0111111 iu archipotaa ..... 6110**, 3,
81111111 11 Βο111111, compendium practicae ..... 1486,
81111111, coelico, Ρ1111111 cum glomi· ....... 6165, 3,
611111, 1. 1111111, Epigrammata duo ....... 6111, 22.

·- Epiatolmom ad Lucilium 11111 XXII. ...... 6134, 3,
- Epiatolaa 11 Lucilium 1-66 ,,,,,,,, 6161, 1.
·— Epistulae ad Lucilium 1-66 ........ 3164, 3,
- 111111116111 Lucilium 11 coptam 1111111111 1111111 ,,3164 5,
·- 1111111111 11 Lucilium ,,,,,,,,,, 3330,1.
— Epiatola ΙΙ, ad Lucilium ......... 6431, 12.
- Epiatola VI. 11 Lucilium ,,,,,,,,, 3461, l.
- Epiatola xvl1.ao Lucilium ......... 3464, 53,
- Da animi tranquillitate .......... 313417.
- Da 1111111111 libri coptam ......... 3134,14.
- Do 111111111 11111 ........... 3164,18.
-- Da 1111 boatu ............ 3134, 16.
- Dc couaolaticno ad Helviam 11111111 . . . . . . 6134, 21.
··- Da couaolatiouo ad Marciam 3134,10,
—· Do 1111111111 libri 111 .......... 3164, 13.
- Do ira libri 1111 ............ 3134, 19.
- Paculo, Do paupertate .......... 6164, 11.
- Da providoutia ............ a1at,15.

 

