100 1089-1075

, 1069770001. 489.) m. XIII. 158. 4⁰. Petrus de Riga, Aurora, ordine tur·

l
l

l

bato, sins actibus apostolorum et sine prologis et epilogis. Denis Ι, .

CXXVIIIL

1070.[Theol. 492.) m. XIII. 33. 4⁰. l.) 10-140, Anselmus Cantuaren-
sis, De conceptu virginali et originali peccato. 2.)150-210. Idem,
Dialogus de libero arbitrio. 3.) 210-300, 1100, Questio (1Π)(10
concordia gratiss 01 liberi arbitrii. 4.) soh-33¹. S. Aurelius Augu-
stinus, De doctriua chistiana lib. 111, c. 30.: Tichonii Afri regulas.
Denis I, CCLXXXVI.

1071. [Rec. 2186.) m. XIV—XV. (1390 01 1400.) 130. 40. 1.) 10-230.
Cassiodorus, De anima. 2.) 240-400. Petrus Blcsensis, De amici-
tia. In codice Cassiodore tributum. 3.) 400-830. 1100, De cari·
tate seu de dilectione (101. 10 codice itidem sub nomine Oassioduri
4.) 830-870. 830010101οι01000001100010, De couscientia seu de
interiori domo. 5.) 880-900. Pseudo-Seneca. Epistolare commer-
cium eum Paulo apostolo. 6.) 910-1270, Petrus de Rigu, Pura·
phrasis metrica libri qui dicitnr cantica canticorum, ex ejus Aurora
deprompta, cum glossa prosaica anonymi. Parephrsbis ιο codice Ori·
geni tribuitur. 7.) 1100-1110. Legenda de B. Virg. Maria Incip.:
Iohannes qnondam rex Jherusalsm... 8.) 1270 -1290. ‘Visio
quam Vlricus sacerdos vidit licet indignus (10 volchemarcht praeposi·
tus, archidyaconus Kerinthic.' Incip.. ‘Quia proprium est invidorum...
Expl.. per infinita seculorum secula. Amen' 8.) 129 0.-1290 1ιοι
genda de episcopo quodam. Incip.: ‘Legitur de quodam episcopo...

Expl: Cui est honor et gloris' ιο soc. sec. amen' 9.) 1290-1300
Versus Latini argumenti moralis. Deuis Π, CCCLXVIII.

1072. [Theol. 475.) ιιι. XII. 182. 40. 1⁸vacat. 1.) 10-900, S. Hierony·
mus, Libri H contra Jovinianum. 2.) 910-.1050 Idem, Epistulas
apoldgeticss adPammachium. 3.)1050-1060.1)οΧ1[01ςο10(1101
novissimi. Incip.: ‘Quindecim signa quindecim dierum... ’Explz
et postea erit dies judicii.⁰ 1060011070 vacant 4.)1070-1270.
Pseudo· Augustinus, Sermo adversus quinque hereses. 5.) 1270-1610.
Hilarius Pictaviensis, Liber de synodis seu de fide orientalium. 6.)

1610-1810, S. Aurelius Augustinus, Refutatio sermonis Asianorum.
Denis I, CCLII.

1073. [Salisb. 242.) ιιι. X. 98. 4⁰. 11000000 Maurus, De sacramentis divi-
nis et sacris ordinibus, necnon de vestimentis sacerdotalibus ad ’111101-
marum (capitula XXXVIII).

1074. [Univ. 100.] m. XIII. 102. 40. S. Bombardus Olaraevallensie, Sermones.
In 101. 100110 folio 1000100001011011101010110010 exstant fragmenta can·
tionum ecclesiasticarum eum neumis. In 101. 10 insuper calendarii

fragmentum, ct' 1u folio thecua auteriori adglutinato cantica graduum
XXX. 01 XXXI. litteris hebraicis exarata. Denie II, OOCCXXII.

1075. [Res. 3332.) m. XIV. 38. 40. 1.) 10.-290 Innocentius III Papa,
Liber de miseria bumana conditionis seu de contemptu mundi. 2.)

 

