9951

0111151111, Isaac, 011111 regia ........ 3052, 2.
Cassianus, Johannes, Vitas patrum, liber 11 ...... 3247, 5.
- collationes patrum, liber XXIV. germanice 111111, . , 3016, 7.
-- XXIV Petrum collationes 111 linguam germanicam translatae
a Johenne Nyder ........... 2830.
01111111111, hl. Aurelius, Historia ecclesiastica tripartita . . 3141,1.
-· Liber de anima ............ 31112,
—· Verianum liber XII ............ 3112,1.
- Epistola 17 11 19 libri L Variarnm . . . . . . 3121, 70,
01111111, Pseudo, Oratio in Ciceronem responsalis. . ,3494 ’3.
Catu Dionysius, Disticha ........ 2417, 2. 2521, 1.
- Disticha, 1,1111111131111111112977,2, 2984, 4. 3086, 5. 3214, 15.
- Disticha versibus germanicis translata . . 2.880, 14. 2885, 8,
- Disticha 11 gallicos rhythmos 11111 praecedente prologo rhyth-
mico .............. 8391, 27.
Catullus, Quintus Valerius, Carmina ........ 3198,1.
·- Carmina nonnulla cum glossis ........ 3243,1,
(icccc d' Asculi, V. Stabili, Franciscus de.
Celtas, 01111111, Carmendas. Sabaldc‚ impressum cum xylograpbo 3301, 7.
—- Epistulae 11 carmina sodalitatis litterariae, ab anno 1491
usque ad annum 1505 ......... 8448,
Oentellus,1¹ranciscus, Georgica ......... 2394,
Carene, Eberhardus, Oarmen germanicum ‘der minnan regel’.. 3013, 1,
01111111 1111 Oaaalia, Jscchus de, V. Jaccbus de 01111111.
Chalcidica, De immortalitate animae ·
— In Timacum Platonis .......... 2269, 22.
Obartier,Alain, 011111111111111111111111111 vers . . . 2619.
- Les miseras de court .......... 9991,15.
chrysoloras Emmanuel, Grammatica graeca interprete 11111111
Veronensi ............. 3471, 18.
chrysostomus, 8111111111,01111111511111111. . , , 3928, 5.
- 11 persona ecelesiae ........... 3281, ’7.
- Sententia .............. 9009, 67.
- Pseudo, Physiolcgus .......... 2511,11,
01111111, Robert (7), sermon dn saint sacrament de l'autel. 257 4 3,
- ’111115111141111111111111111111141111111 . 2.574, 4.
Cicero, 11, Tullius, Officiornm libri 111 cnm glossis . . . ,3,115 1.
- 0111111111 libri 111 excerpti ,,,,,, 8123, 9, 3150, 5,
·- De officiis, germ. 3010*.
— Da officiis, lih. I. versic gallica Laurentii de Premierlait . 2550, 5,
- Orationes 3122.
- Orationes selectae cum glossis ........ 3148, 1,
- Orationes pro Marcello et pro Archia . . . . . . 3202, 12.
- Orationes tras contra Bellum, pro Rabirio Pcsthumc, in
L. Pisonem ............ 3160, 14.
- Oratio pro lege Manilia cum glossis . ,3,147 7, 3193, 22.
- Epistolarnm ad diversos libri XVI ,,,,,,,, 3136, 1.
··- Epistulae ad familiares, 1111111- 111 ,,,,,, 9087, 3,

 

