err-ore rm

611.[Jur. can. 130.) ιιι. XIII. 71. 8⁰. 1.) 19-699. Udalricus Baban-
bergensis, Codex epistolaris. 2.) 699-719. lvo Camotensis, Epistola
tres. wattenbach 10, 491.

619.)11161.ρι61989.) m. XII. 138. 4⁰. 1..) 119-739. Annales 166ιί6666-

sesqui inscribuntur: ‘Certamina magns 'Karoli regis contra Saxones et
alias multas gentes.⁰ 2.) 749. Nonnulla linere antiquioris scriptura
argumenti theologici. 3.) 759. 11611116 de encaeniis Altaheusibus nec
non de synodo Dingolvingeusi. 4.) 759-1389. -Vita Godohardi
Episcopi Hildesheimensis, autographum sodalis cujusdam collegii cano·
nieorum Hrldcsheimensium, de cujus nomine non uisi initialis litera W.
legitur. Wattenbach 10, 482.

613. [Hist. prof. 931.]m. Xlll. 54. 8⁰. Gregorius Turonensis, Gesta

· Francorum. Ful. 469 sequitur appendix eFredegario ejusque continua·
toribus desumpta, tempus usqne ad Karolum blagnum co.mplectens
Appendix incip: ‘De francorum uero regibns' ι6ι661ι666’, 61 explic.
‘franci uictores extiterunt!

614.[Η161ρι61.999.)ι6.Χ. 66. 8⁰. ErnroldusNigellus, inhonorem Lu-
dorici Pii. Wattenbach 10, 482.

615.)Ἠ161.ρι61. 993.) m. XII. 80. 8⁰. Annales Fuldenses, Part. 1-17.
{ssogffiffhm ‘consternati pariter discesserunt.⁰ Keller Analecta 1,

616. [Jnr. can. 139.) m. XIV. 32. 8⁰ 1.) 19-199. Fragrneuta decreto·
rum synodalium. Dioecesis dubia est. Initium desideratur. 1661ρ.ι’ nu-
triunt mulieres. Ne propter igitur crimen ipsum videamur per tolleran-
tiara! Explia: ’1166 ρ61661 6666 pastoris excusatio si lupus oues corne-
dit et pastor nescit' 9.) 199- -.399 Tractatus theologicus: ‘Summula
de tribus punctis essentialibus christianae religionis! Incip: ‘Religio

’ munda et immacula apud deum hec eet’ Finis deest Explica ’16
proposito. Item 6( iuxta mensuram..

61711166. 3947.) ιιι. Xlll. 12. 8⁰. Prrvrlegrassarthusrae Seizeusisiu Stiria.
11 attenbaeh 10, 549.

613. [11161. eccles. 157) ιιι. XV. (1439, 1440.) 151189. 1).19. Carmen
latinum, duodecim versibus h(exametris constans. 1661ρ.;’11116ιιιΡ)’11ιιι·
gore discrimine! Explic: miserabile transig 6 66ιιι6.’ 9.) 19. Fran·

’ 616666 petrarca, De laudibus 1161166. 3.) 2⁰⁰. Aulus Persius 1166666,
Prologus et Satyrae primae sersus priorosl- -30, 4.9.)3 Index' ιιι
Codice 66616616 or.um 5.) 39. Petrus (16 Brixia, Odula (16 branciaco
Marcrio Episcopo 161ιί6661.1661ρ.ιῬι·661ριιιιιιι quo regna nutant.⁰
Explic: t‘ua plebs 61ι6661666 subegit. 6.) 49-109, Slliorpnymus,
De monacho 66ρ11ι6. 7.) urb-18⁸. Idem, VitaS. Paulli ριὶιιιί ere-
mitae. 8. ) 18⁰- 20¹. S. 166 Papa, Scurio (16 quattuor temporibus
mensis decimi. 9.) 20⁰ 999. SAurelIusAugustinus, Serme. Incip..

nonnulli, fratros karissimi, qui 661 militiae cing 63616 Ειιρ116.. Paeto
1666616116ιιιιι6.’ 16.) 999-939. P.tLeuulus, EpistoladelbrmaChristi.
11.) 939 -2t¹. S. Hieronymus, Sermo. 1661ρ.;’11666 (ιιι qua tribu

 

