3381-3385 271

sits defuncti sunt. 27.) 105·-4107“. Chronioon 161111 1153 usque
sd 1163. 28.) ioth. Notulae dc quibusdam sanctis viris nti 111151-
docus, Oswcldus stc. 29.) 108¹. Notula ds S. Hildcgardi. 30.) 109⁸.
Notula ds archiepiscopatu Magdcburgsnsi. 31.) 110·-113·. Notulae ex
Nauclero. 32.) 1131.Jacobusdcva1entia, de Psalmo 81. 33.) 1149.
Notulae de Christianis a Judaeis trucidatis praesertim ex A. Crantzio.
34.) 115·-1161. ngarornm historia 1 rege Geysa usquead Ludis·
laum Il brevissima. 35.) 117·. Quoestic theologicalis. 36.) 118·-
1261. Chronica praesulum et archiepiscoporum Coloniensium. Iucip.:
‘Circa principium. ..' Expl: ‘taliter confirmata? Subsequnntnr no-
tulae historicas ejusdem argumenti 16 1111 1364-1508. 37.) 127⁸.
thulre historica urbem Moguntinam concernentes. 38.) 1271. 81111·
lius Augustinus, De sex aetatibus mundi. 39.) ku-131¹. 0111·
logus episcopatuum par Gennauiarn. 40.) 1311-1339. Chronicon
romanum 1 ‚Iulio Oaesare usque ad Caligulam. 41.) 134·. Nota ds
calendario Juliano. 42.) 1341-1351. Andreas Ratisponensis, Historia
excerpta. 42.) 1351-1492. catalogus episcoporum Spirensium usqua
ad 1513, Herbipolsnsium usqua 1496, Vormatiensium usqne 1503, deinde
Trajsctinorum, Metensiunr, coloniensium, Trevireusium. 43.) 139“.
Dc fundatione Aquisgrancnsis civitatis. 44) lto-141⁸. Ostalogus
comitum Hollandire. 45.) 1491. wolfgangus Trefler, Notabile deHen-
rico archiepiscopo Mogentino. Incipe chricus archiepiscopus. . .’
Expl: ‘angelus domini susceptus est. 46.) 150·. Notnla 61877111-
gango. 47.) mot-152⁸. Gcnsalogia ducum et regum Bohemim.
48.) 1521-150. Genealogiaducnm Bavariae. 49.) wib-158⁸. Ge-
nealogiaWelfonum eNauclerc. 50.) lost-159¹. Legenda (11877111-
baldo. 51.) 159⁵. Notula dc 8. 8111 martyre. 52.) 15921. De S. Libo
111. 53.) 1591. De S. Wiperto. Tegumsuto posteriori adglutinatam
ast diploma, quo Frater blarquardus de Lina ordinis minorum testatur
de miraculis 1 Johannc Capistreno perpetratis. Incip: ’8111111111-
quardus...' Expl: ‘Sancti suprascripti : - :io zea: ' Wattenbach. X, 544.

3382.[811116. 31 Β.) 16. XV. 199. i Chronicon, De origine Francorum.
Incip. : ‘Francorum gentis exordium. . .’ Exp12‘ibtcciamFridericus. ..’
Cetera desunt. chronicon hcc conflatum est variis ex excerptis in·

tegi-is et abbreviatis, ex Fredegario, domanda, Gregorio Turonensi
aliisque. Wattenbacb X, 547.

3383. [Η111. 1111. 79.) 16. Χ7. 48. f. Anselmus episccpnsHavelbergensis,
Anticymenon (Ἀντικέιμενον) sive contrapositorum liber.

3384. [Η111. pros. 547.] cb. XV. 40 f. Lilius Ι11111111, Epitonrs historiarum
Herodoti. Pars libri VIII et omnis liberIX desunt. Expl: ‘distinctos
ad singulorum dierum iter f-. . .’

3385.[Ρ61111. 112.) 16. XV. 65. 1. Lucienus ordinis 8. Augustini sive
Gruilielmus Brito, Expositis vocabulorum theologicorum et biblicorum
secundum ordinem alphabeticum digesta cnm nonnullis glossis ger-
manicis. Incip.: ‘Cum iuxta sapientis. . .' Expl: ‘nona pellicea
i. c. vestis ds pellibus facta ita accipitur etc. Explicit Luciacus?

 

