25⁰ uaso-³281

31ᾳῖ et 1111111111 babuit etfacit temporibus suis et es solus dic·
vr

8281. [Univ. 635]111 XV 149, 89. 1.⁸)1-b9⁰. Arsdictaudietepistolandi.
Incip.: ‘Floribus 1111111111..,’ 111111 serenitas cognoseat.’ 2.) 60·
-651, Sententia 11111,66-88111111. 3.) 89·-73·. 11111 libri
cujusdamjuridici 131-711111111. 4.) 76· -—.79⁰ 1111111111 ΠΙ
Imperator, Epistola ad regem Aragonise et regia responsum. 5.) 80· ,
-83·.Franciscusdessarbmerijs‚1>rotssutioducis Mediolani 11 Bs- 1
siliensi coneilio. Incip.: ‘Conueniatis Β1111111111111111611...’11)111 ’
‘publica et autentica instrumente.' eat-85 vacant 6.) 86⁸.⁰ Sigis
mundus 1111111111,Βί11111 11 concilium 8111111111, 1.11Ῥ11111111
VH. mansis Februarii Regnorum nostrorum anno.. ,Romanorum
XXVII0. et Bohemie XIl⁰.’ 7.) sat-89⁸. Jolusnnes chrysostomus,
In persona ecclesiae. Incip.. ’111111 (11111111161ΜἘῐ111’111
his gracias agamus' 8.) 89· -1081, Epistulae 11111111 consilinm 3
Besilieuse spectantesr: 1,)111111111111 111 protector concilii 8111111111,
Littera Regi Portugaliee missa Incip.: ‘Illustrissime.. ,Quamvis uestro
regali... Explr ‘Datum Basilice XVIj die mensis Augusti 111111-
mini 1188009ΧΧΧ119Ῐ b.) ‘Quidam passus de commendatione 111-
citii? Inalp: ‘Quemvis diuersis calamitatibus... 11111.. ‘fidenter
salubriterque laborare? c.) Sigiemundue Imperator, Littera cuidam
communitati missa. Inpr.: ’1111111 dilecti. Petiuistis deuota instau-
cia. 311111 ‘benivolencia ct gracie singulorum Datum.. .eaters
111111. d.) ‘conservatores et capita regionum alme vrbis... popu 3
Iusque Romanus? Littera Sigismundo Imperatori missa. Incip.. ’11· l
uictissime Ree. Maiestati vestre sese admodum... ’111111 ‘Rome 11111 l
a nativitate domini uccccxxxlj⁰ Indictione X Mensis maii 111 l
octauo.' e.) sigismundus Imperator, Responsum ad eosdem.1neip.3
‘Nobiles et honorabiles.. enm Rome testetur esse.. Exp.'l.: ‘·eon
16111111111111111111Β11111111111..’011111111111 f.) ‘Littera ,
missa per Concilium ad Regnum 11111113 Incip.: ‘sacrosanctam ’
Mediator dei et hominum... ’11111 ‘Benedictus 11 111111 asaelem
Amen. Datum Basilee et...c ,’(111111 desunt J.) )‘Littera ConuilrJ ,
Nurenbergeusibus missa? Incip.: Sacroaancta... Novimus vos iguo·
resse.. Ex l ‘vtique fiduciam obtinemus Datum Basilee ste...
011111111111.Ρ,1)11111116161111111181111111111111111111111 suffra‘r
genuorum... ed Basileense Concilium’ Incip.: ‘Reuereudissimi patres
evangelicaque veritatis cultores... lepL: ‘Datum Strrgoms 111 mn} ¹
mensis decembris 1111 Domini millesimo 00000 XXXI⁰’. 1.) SigIs·
muudus Imperator, Littera ad Concilium. Incip.: ‘Reverendisaimi..
Here a Boletariis... ’111111 Datum placencia XV marcij Anno J
domini etc. XXXIj0'. 1.) ‘Littera Consilii Boemie 111111.’11111.1’81- ¹
crosancta... Pridem crateres nostri.. ’111111 ‘regnat benedictus
in secula Amen! 1.) ‘Littera saluiconduetue per Concilium Boemis
1111113111111.·8.1111111111..1)1111111111111118111111...’111111
‘Die veneris XXVIIj mensis llsrciJ' Auno a nativitate Domini eta'

ΧΧΧ119.’ 109 vacat. 9.) 110·- 112⁸. Gaaperinus Pergamenum, Epi·
stola adducam lIodiolani. Incip.. ‘Quantum tue 1111111111... 111111

 

