'ld 2442-2449

11· vacat. 8.)111-168·.1110110110008.11101010,1111101011ωο10-
num. 9.) 1681-175·. Explicatio 011100101010 0001111008. Hieronymi.
111010..“Ριο101’101001]0010101000001μῖ111ιο101100000110000111111013
10.) 175·-1811,Ι10 convenientia 0. crucis et sacramenti 01111110.’
10010.. ‘Iu νὶι1010000010010010,..’111101..10011111“0100110.’111182·
-1831, Hildebertus ’1010110οε10, Versus. 12.) 184· -l9.l⁰ Conti-
0001101111)ιί01000110000111101011108. Victore. 13.) 192·-1941·.
110 investitura. incip.. <1100, Constantini filius, imperauit... ’110011

glearxo} magno usque ad iridaricum augustum numerentur impera·
100 J.

9443. [Univ. 493] m. XIV. 98. 4⁰. Alexander de Villa Dei, Doctrinale

puerorum cum glossis. Tegumento anteriori adglutinata extant frag·
menta scripture hebraicae entique.

9444. [Salisb. 10. b.) m XIV. 102. 4⁰. 0010ιο0010ιὶ1 rn Libros Prisciani
minoris. Incip.: Sicut dicit Aristoteles... ’110011 01 010 00101 qua·
situm. Prisc: XVIII. c. 19.’ 'fegumentis 0111οι001 Fragmenta officii
8.Οο111011001018.141100010 neumis.

2445111111110. 332] ιιι. XIII. 31. 4⁰. 1.)1·--,61 Algoritbmus.1ncip..
Omnia que 0 primeca... ’1111011 quadratis quam cubicis. 2.) 61
-16·. 101000001080015110000,Τ10010100 10001101ιο 3.) 16· -31·.
Idem, Computus. Incip.: Oopiputus ,⁰⁰⁰ 00100110... 'Exp.1· tu sta-
bilire 00110 opus hoc perceperis enum.’

2446. [Fosc. autogr. 9.] m. XV. 45. 4⁰. Franciacus Barbarus, Commen-
tarioli de re uxoria.

2447.[801101). 398.) 10. XIIL 68. 41.1.)1·--·,22 (1100001030000101010
00011101Ζιί1Ηο001οΒ0010110101Ηο11. Incip.: Rectus ordo doc·
11100.. ’.1111101 000 000101Ῐο01 2.) 22· -24·, Notitiae medica.
Incip.: Corpus hominis ex quattuor humoribus... Expl: bis 10 110.’
3.) 24· -541, (110000 super aphorismos Hippocratis. Incip.: Triplex
heresis medicorum...' Expl..‘ habita uero per abstinenciam 100011011ιῖ
4.) 54⁰- 8¹1⁰. (110000 appar progpostica Hippocratis. Incip.: 'Iriss
1010011010οο01110001..8101000000 0010001010ιῖ 5.) 59⁰.
Notabile 10 aspectu 1001 tanquam causa raucedinis. 8.) 67· 11011110
brevis astronomica de constellatione planetarum anni 1285. 7.) 871.
Notitia de confectione aquae ardentis ejusque virtutibus. 8.) 6711110
utilitate medicinas. 100100οι1 humane utilitati 100011101...’1Ειο1.
remouendo aa... '.9) 88⁰. Remedia ad diversos morbos. 10.) 681.
Versus 001010 Suevos nascentes. Incip.: Quando susus nascitur' 010
111 tagumemo auteriori exstant notra expensomm domesticorum, in
posteriori epigramma: Stercus regina vel regis gallorufine Quamuis
011 101010 000 est ma judice carum'

2448, [Philus. 988.) m. XIV. 98. 4⁰. Albertus Magnus, De somniis et eorum

expositione. 26·. Expliciunt interpretaciones sompniorum reuerendi 1

domini Magni Alberti Parisiis conscripta?
9449.[Med. 1101011111, 58. 4⁰. Gabar, Summa perfectionis. Incip.:

 

