saa-mmo* 69

affectns' et expl: ‘misericordi 11015150 511 50501 01 glorie 51 gratiarum
50110 15 secula seculorum amen.¹

427.[Η151.11101338.]15.5105. XII 51 XVI. 1481. 1.) 11-11.Ι)51-
bertus, Archiepiscopus Pisanus, Litterae encyclicae. 2 ,2) 2“·.-41 Rud-
bertus Monachus vel ut quidam volunt liebertus Retenensis, Historia
hierosolymitana seu Gesta de Hierusalem. Incip: ‘Uniuersos qui hanc
hystoriamv leg erint siue legere audierint et auditam intellexerint depre· ,·· ι
001.. ,15101515 ‘sed mercedem 5555511515 0511515 perpetuum Amen?
3.) 421-711. Η511555555 Contractus, Chronicon a 0511510 nato usque
ad annum 1153 curn Annalibus Millicensibus. Manus s. XII usque
ad annum 156 scripsit, caetera a manu J. (luspiniani suppleta sunt.
4.) 721-731. Isidorus Hispalensis, Chronicon 5 mundo creato usque
ad annum 615. Sequunter continuationes praesertim historiam Germa-
niae spectantes usquead annum 1138. 74151751150551. 5.) 751
-1131.· Gesta Romanorum. 6.) 1201-1251. Honorius Augustodu-
nensis‚ Chronicon. 7.) 1251-1321. Eginhardus, Vita Caroli Magni.
8.) lam-148⁵. Liutprandus‚ Historia rerum gestarum 55 imperatori-
bus et regibus. Liber 1-3, 0551512, 77. Wattenbach 10, 468.

428. [Salisb. 405.]5ι XIII. 180. 1 1.1) 1-.1541 Virae patrum, atribue
librariis scriptae. 2.) 155 -1721, Adelg ‹r,erus Episcopus, ’5151505111-
110 511 Nonsvindam reclusam de laude karitatis 51 quomodo cunctis
uirtutibus preferatur. Ι5015.;”1155505155550111511010515,0115555555
mater, 1151 51 rogasti scribere studui.. ’51 explz‘ pro bona uoluntate
cui 551 honortet potestas 51 imperium per infinita secula soculorum
Amen' 3.) 1732-18011. Martinus, Episcopus, Epistola ad Mironem
regem. Incip.: ‘Nou rgnoro, (11 5105115555 1511, flagrantissimam 551151
151 511115,0155011011505151551501511511155.Β50...’015151511551115·
rantur. '

429.[851155. 424.] m. XIII. 95. l. Beda venerabilis, ‘Historia ecclesiastica
gentis anglicae! Praecedit folium non numeratum alius codicis, quod
continet fragmentum Μ. Τ. Ciceronis Somnii Scipionis, usque 511 rerba
‘delegere iterum?

. 430.[851155. 404.]51.ΧΠ. 1801. 1.)·.1 Famula concordiae 0111111111 Π

Papa· et Henrici V Imperatoris romani. Incipit: ‘Ego calistus episce-
pus seruus seruorum dei dilecto filio Η551100 dei gracia romanorum
imperatpri aug usto 00505110 electiones episcoporum 51 abbatum..

· Ειιρ1.’ 15 quibus sancta romena ecclesia auxilium postulauerit fideliter
5111511550) 2.) 11-21. Fragmentum Vitae sancti Hieronymi. Incip:
Quomodo vero per quadriennium continuum christi potitus auxilio' et
expl: ’51 005115 sectatores ecclesie uel eorum qui putant... ’3.) 31
-1801, 111115 beatorum gloriosorumque confessorum. Prima vitarum

551 sanctae Paulae, ultima Sancti Ambrosii episcopi, omnes 5515510 23.
Wattenbach 10, 556.

’ · 43011. [Hist. prof. 515.) m. IX. 81. Gesta Francorum annorum 714 115-
que 817. 051551, 2, 513.

 

