414

V· 3. Tractatns de chiromantia ......... 9595, 7.
-— - Manuale chiromantiae .......... 3059, 10.
- - Teutamen manualis chiromantiae italici, interspersis qni·
busdam lueis latinis .......... 30599.
- - Tabulae chiromantieae illustratae ....... 3194, 35.
- - ’111 inveniendum furiunt ........ 113115.
- -1111151-15111115111111135111151115111, versibus concinnatus, cum
explicatione ........... 9976, 4 51 5.
- - Liber latorum hexametris compositus ...... 3976, 15.
- - Rota fortunae ............ 3976,14.
- - Formnlae inmutationem contra vulpem, vermem et dolorem
dentium, germ ............ 9849, 3· ,
-·- - Formulae incantationum germanicae ...... 9963, 9.
- -· Incantationes duae contra sanguinis fluxum et epilepsiam 3071, 9. ,
-— - Formnla incantationis contra vermen ...... 9505, 9. ’
- - incantatio vermis ........... 9831.
·-· - Benedictio vulnerum germanica ....... 9449, 6.
- - Formula incantentionis contre epileptiam . . . . 9505, 6.
-- — Formnla incantationis italica contre morhoe uteri . . 9610.
- - Remedium, suh forma medicinali, ed iures deprehendendoa 9595, 6.
- - Quaedam superstitioso de portentis ...... 9359, 5.
- - Visiones anonymi, germanice ········ 3009, 93.
- - Historia speciei, quam per somnum viderunt anno 1447
Martinus de Meyerspach, Otto de Milies et alii Herbi·
polenses ............. 3009, 6.
- ·-· Apparitio Gnidonie .......... 39579,1.
- - Ain wunderaaichen gesehechen zu Petita. 1561'. . 9337.
- - Γ11511 marones eujusdam hominis sprrrtalrs 5111151834 germ. 309911.
- ·- Relatio de crucibus visis in civitate Veronae . . . 3313, 5.
- Tractatus de Sybiliis .......... 3989, 98.
- - Notulae de Sibyllis .......... 3490, 49.
- - Vaticinia Sibyllae Erythreae et Babylonicae. . .‚3400 19.
- - Praedictio de statu futuro oleri ....... 3989, 3.
- - Prophetiae variae partim rhythmicae. . ., . . . 3989,10.
- -Prophetialtomae 1303155111 ........ 3939, 9.
-- - Oracula prophetarum .......... 9149.
- - Prophetia ............. 3989, 18.
- -Ρ5551111,051115ςί5 .......... 3317.
- - Prophetis rhythmicae. 1394 ........ 393919.
- - Prophetia inventa Veronae carolum V. spectant. . . 9610
- — Quattuor vaticinia versificata et uuum soluto sermone . 3339,119.

- - Tractatns galliene contra prophetiam de inundatione anni
1594 .............. 9645.

- 4515.Τι55151111 de alehemia , 9593, 9.
— - Opus alchymicum, germanice. . . . ,. . . . 9379, 3.
-·- - Opusculnm alohymicum‚ germanice ....... 9379, 6.

- - Tractatus germanicus chentiei argumenti ..... 9593, 4.
- - 'ltsctatus germanico-latinus argumenti ehemiei . . . 9593, 5.

 

