432

X. 3. Formnlae medicae et technieae germanicae, 0000 inter
carmen didacticum diaetetici argumenti ..... 3007, 15.
-- - Collectio formularum germanicarum ad 0000000050101000
et 00000 ............. 2977, 9.
- - collectio formularum medicinalium iu naum hominum et
animalium, germ. .......... 2953, 13.
- - collectio formularum medicinalium cnm introductione
politica ............. 2505, 10. 3
- - Formulae medicae in genere et medicinae domesticae, germ. 2977, d. ¹
— - Formulae medicinales germanicae contra ulcera . . . 3026, 6. l
- — Liber medicamentorum germanicus cum registro. . . 2898, l· ¹
- — Formnla medicamenti germanica ..... 2862, 8. 2932. l
- — De divereie medicamentis 2306, 4. 2317, 6. 2442, 3. 2460120114.
- - Quattuor formulae medicinales ....... 3011, 32. ,
- - 90000100 medicinarum 2424. 2426, 4 01 10. 2461, 2. 2466, 4 01
11. 2523, 4 01 10. 2524, 1.
- —Formulae medicamentorum . 2426. 2439. 2487. 2818, 14 01 15.
- - 00000100 medicamentorum germanicae ..... 2809.
- - Aliquot formulae medicamentorum 011000 aquae ardentia 2306, 12.
- - 11011110 00 coniectione 00000 ardentia ejusque virtutibus 2447, 7.
- - Formulae medicinalea 2306, 22. 2962, 5. 3124, 13. 3285, 1 013.
3462, 58.
- - Formulae medicinalea germanicae. . . . 3026, 18. 3217, ll.
- — Formnlae medicinales latinae et germanicae 3011, 80113. 3193, 37.
3214, 28.
- - Formulae medicinale· germanicae eontra 100100001001·
00100 .............. 3021, 8.
- —- Permulae et doctrinae medicae variae italicae . . . 3405, 3.
- - Formulae 000100010011011000,001110000010μο0111οω . 3285, 5.
- - Formulae medicae partim latinae partim italicae. . . 3460, 2.
- - Formulae medicinales dialecto veneta conscriptae. . . 2505,11.
- - Formnla medicinalia bohemica 3282, 6.
- - Formulae medicinarum diversorum morborum · . . 2504,12.
- - Prooemium Cleopatrae et formulae medicae contra aegritu·
01000 mulierum ........... 2504, 5.
- - domnula ad iaciendum balsamum ....... 3342, 3.
- - 110 01010 ............. 2306, 5.
- - Capitulum de 01010 .......... 2296, 14.
—- — Virtua medica olei Seeamini, italice ...... 3405, 5.
- - 110 011110 01 medicamentis. . . . . . ,⁶ . . 2426, 11.
- - Quomodo fiat naua Aquae vitae in therapia, 1101100 . . 3405. 4.
- - De 00010 ealnbribna .......... 2466, 10.
—- - 110 febribua ............ 2296, 11.
- - Neritia 00 1011011100 .......... 2426, 15.
- - Contra febrim ............ 2532Ι 15.
- - Formnla medicamenti 000100 febrim quartanam . 2519, 2. 2523, 6.
- - Ad quartanam concilium ......... 2317, 5.
- — Hexametri quattuor de frigore ....... 2320.

 

