3136-3141 213

13.) rao—182⁸. Oratio ambasiatoris Imperatoris nempe episcopi Au·
gnstani Petri de Schaumburg ad regem Francia d d. 9. August. 1431.
Incip.: Plurimum audacie... prlr ‘considet excellencia imperialis?
14.)1821-184·.’011111111113 Incip.. Etsi ee humanissima.. .’
Expl: ’1111111 dignetur dens' ru secula benedictus Amen? 15.) 1841.
Explicatio notarum quarundam, quibus nomina et dignitates Romano·
rum significantur. Endlicber XLVI.

3137.[111111. 1007.) eh. XV. (1454). 136. 1. Μ. Servius Honoratus, Corn-
mentarius in P. Virgilii Maronis Aeneidem. Endlicber CXXXVI.

amasonia 276] cb. XV. (1433). 312. f. 1.) 1·-212·. 1.. 0111111111-
miauus Lactantius, Divinarum institutionum libri VH cum multis
glossis marginalibus a manu ’11111111Ε111111111111111Η1111111111. 2.) 2131
--2191.Ρ1111111-Α11111111111, De moribus Brachmanorum. 3. 2191-
222·. Ilpietolae Brachmanorum ad Alexandrum Magnum. 4 223·-
235·. Ir 01111111 Firmianue Lactantius, De rra Dei ad Donatum liber.
5.)235·--2461.Ι111111,1)1ορ111111111111111116)2461-2571.’1’11111111
Ilbendorfer de Haselbach, ‘Graecum diversorum autorum in praemissis
libris institutionum divinarum voluntate scriptorum obmissum cum suis
interpretationibus? 25811111. 7.)·259-3121,1111111,1111111111111,111111
de operibus Lactantii 1111 ‘Tabula Lactantii' Deuis H, CCLXXVIII.
Bndliober CCXX.

3133.[Univ. 1005.) 111. XV. 3861. Μ. Servius Honoratus, Commentarius

in P. Virgilii Maronis Aeneidem. In tolio numero nou signato inter
tegumentum anterius et folium numero signatum primum fragmenta
diplomatis germanici et in folio numero non signato inter tegumentum
posterius et folium numero signato ultimum preces hebraicas inveniun-

tur. Endlicber CXXXV.

3140. [Rea. 3082.) ch.XV. 2561. Valerius Maximus, Dictorum factorum·
que memorabilium libri IX, quibus adnexa eat translatio germanica
Henrici‘ von Muglin’ iudice subiecto. Endlicber CLXXIX.

3141611111.)11.Χ1’.(.1433) 284 f. 1.)1-1631610111
dorus, Historia ecclesiastica tripartita. 16411111. 2.) 165·-2691.
Hegeeippus, Historiarum libri V de bello jndaico. 3.) 270¹. ’1111 111
excommunicatio Grecorum deta per summum pontificem Nicolaum d
d. 8. kal. April. 1103. Incip.: ‘'Vergeutem 111 senium seculi corrup·
telam... 'Exph ‘Anathematis se nouerit incurrisse sententiam. Da
tum 1111111111ιῖ4.)270·--2721.’11111111111111111115111111111111111111
Graecorum, Suriaeorum, Jacobitarum, Nestorianorum, Gutisiauorum,
Armenioruln, Maronitarum, Georgiannrnm, Asisinnorum et Judaeornm.
Incip.: ‘Secuntur errores Grecorum et primus erit iste.. ’Expla ‘et
sancta Christianorum vilipendunt? 5.) 2721- 2811. ‘'1¹ractatus fratris
N. ordinis predicatorum ut puto Jacpbi contra legem Machametiff In-
cip: ‘Quot sunt dies servi tui.. .'Exp.·l ‘penitus et observabilis
mundo etc? 6)282·-’1283 ‘Secuntur dignitates et mores Romano-
rum' Incip.. Ἠ11 annotata sunt nomina officiorum et dignitatum urbis
Romae... ’aExpl ‘et tertium agnomen id est superiorum nomen?

 

