ns [5212]

111122. Ρ5555115555 germanicae 2754, 6. 3006, 7. 3011, 4. 3016, 4, 6, 10,
51 13. 3017, 1. 3020, 3. 3021, 6 519. 3023, 4. 3026, 5.
- - 1551555 precum germanicarum . 2730, 3. 2742, 3. 2745, 2. 2750.
2754, 1. 2958. 3005. 3015. 3018. 3019. 3030, 2. 3031, 2.
- - Liber precum germanicus cum calendario . . . . 2729.
- - collectio variarum precum germanicarum cum calendario 2784.

- - Liber precatorias partim lingua danica 51 partim lingna
Germaniae superioris conscriptus ...... 2751.
- - Liber precationum dialecto Germaniae inferioris conscriptus 3014.

- -Liber precum germanicarum 15 mum archiducis eujusdam
Austmae ............. 2722.

- - Liber in usum Maximiliani filii 351055151111. 1mp.: alpha·
batum, oratio dominica, preces latino-germanicae 515. . 2363.

- - Liber precatoriae, 51155 50 usum Annae, conjugis 35501·
naudi Ι. imp.; eum iconibus eorundem ..... 2755.

- - Liber precationum germanicarum, olim usui Kunignndis

filiae Priderici 111 imp. 0515 Mariae christinae 11115505-
roli ducis Styriae inserviens ........ 2743.

-— —Liber precum germanicarum olim 5551 Magdaleuae filiae
3550155501 1. inserviens ......... 2738.

- - Liber precum germanicus, scriptus iu 55555 Ulriei 5551115
05 Montfort ............ 2748.

- - Ρ5555115555 germanicae iu nsum Ducis Guilelmi 05 Ba-
raria .............. 3021, 7.
- —Precatio bohemica ........... 3007, 22.

- - Manuductio germanica ad recitandam salutationem ange·
licam .............. 2742 ⁸, l.
— —- Oratio 055515 5515 missam ........ 2015, 3.
- -— Orationes 05 555515 trinitate, pro defunctis etr.. . . 2015, 15.
- — Orationes variae .......... 2023, 4 51 6.
- - Orationes 51 psalmi .......... 2033, 3.
- - Psalterinm germanicum cnm appendicibus consuetis . . 2940.
- - Quindecim orationes minores ........ 2014, 6.
- - Liber precum Marianus in linguam gallicam versus . · 2656.
- - Preces 50 Β. M. V ........... 3291, 8.
- —‘Sensuit 555 5551555 5 555155 dame’ ...... 3391, 45.
- - Salutationes Β. M. 7., germanice ....... 2677, 10.
·- - Orationes de B. M. V .......... 2015, 12.
- - Orationes ad Β. M. V ......... 2991, 3 51 4.
- —· Precationes ad Β. Μ. 7. prosaicae, germ ..... 3000, 3.
·- - Precationes latinae ad B. M. 7 ........ 2842, 1.
- - Prosae Marianae duodecim ........ 2235, 2.

- - Quinque implorationes B. M. 7. 555 instructione brevi

germanica ............ 2742*, 6.
- -Precatio germanicaad Β. M. V ........ 3024, 2.
- -Preces germanicaepraeoipuead Β. M. V. · . . · 3020, 5.
- - Septem tristitiae Β. M. V ......... 2015, 13.
- - Septem gaudia B. M· V .......... 2015, 14.

 

