3454-3461 293

555115 0111515151115 etc. Mceccxlvij.' 5) 1401-1511. Ordo magi-
stratusPregensis, 55515111155114[15551555117 Rzadowe prawa 515515
[1555515115] Incip.: Za czasn kuiezete Sobiesslawa Prazslreho a
wissebradsskebo 5 wewody 0555115115... 'Exp:l ‘nea wsswietlem 5
wteplem miesstie.¹

3455.[Reo. 1125.) ch. XV. 103. 4⁰. 1.) 11-691.551155555115Τ1151555,
Chronica Hungarorum usque ad annum 1324, 101-741 vacant.
2.) 15-851. S. Stephanus 1515 Burgenae, Decretum 3.) 851- 941.
S. Ladislaus rex Hungariae, Decretum anni 1092. 4.) 941- 991.
05155551 Regis Decretum 51 quidem Praefatio 5111111511. 5,)991-
1021. Capitulu de synodalibus decretis archiepiscopi Laurentii Stri-

goniensis metropolitani 51 decem suffragancorum suornm. ’-1105 1113.
6.) 1021-1031. 05155551 Regis Decreti Liber Il.

3456.[1151.5,η.)51.Χ1.(1458118141, 1,1)1-118 JordanusArgen·
tinensis, 0555155 115 tmperii translacione 5 Graecis 15 Germanos'
181-231555551. 2.) 241- 181⁰. Hermaunus minorita, 0111551555
5551151551 usque ad 55555 1308, cum indice subjuncto.

3457. [Η151. eccl. 117.) ch. XV. 31. 4⁰. Gregorius Nyssenus, Libellus de
5115 Moysis in latinam linguam versus 5 Georgio Trapezuntio curn

prelatione interpretis.

3458. [Reo. 81.] cb. XV. 161. c. init. coll. 8⁰. Libri Ruth, Juditb, Esther,
maccabeorum, Baruch 51 duodecim prophetae minores translati 15115-
gnam Hungaricam uti videtur 5 Valentino 51 Thomu clericis partis
1155511155 15151 55555 1437 51 1441. ceteroquin etiam epistola S.
Hieronymi et quaedam illustrationes itidem hungaricae adjecta sunt.

3458*. [1155. 623.) ch. XV. 70, 4⁰. 1.) 11-421. P. Ovidius Naso, De arte
amandi. 2.) 421-441. Idem, De medicamine faciei. 3.) 44⁰-45⁸.

idem, Ad Corinnam de amico ad amicum veniente. 4.) 451-591.
Idem, De remedio 555515. 5.) eet-70⁰. Idem, Ibis.

3455111555, 260.) 511. XV. 138. 4⁰ 1155551. 1.)11-61. Enumeratio
brevis Ducum Venetorum usque ad Micba'elem Steno, initio mutila.
Explz ‘la qual 15515 11515 apresso 555 5555 15 11 5551 1100003
0111551555 Venetiarum italico sermone compositum 51 nsque ad annum
1410 perductum. Incip: ‘Al tempo 5115115151511551151155311151..
‘la ora de vespro a di X auosto 1410?

3453. [11515. 403.) eh. XV. (-1459 1415150140.1555111511555515-
11555, Epistularum libri IX.

3460 [1155. 260.) ch. XVI. 73. 4⁰. 1.,1111.-69 Μ151151118555551515,1)5
rebus sex non naturalibus, dialecto venetiano cum 1511155 5 5555 55-
55511511 55511511-14515511555, partim 691 subjuncto. 2.) 691- 731,
Formulse 51511155 partim 151155 partim venetianus. 'fegumentis adglu-
tinata suut fragmenta membr. 5. XIV. cont. partes poematum Horatii,

punp9glossilempr5ginulibus, etquidemI. 18v. 88 usquead 11555 51
5

3461, [11515. 492.) 511. XV. 247. 4⁰ 1.) 11 -.501 Regula grammaticales
linguae 151155. Incip: Circa 1511155 regularum grammaticalium pro

 

