101 3121-3123

Εκρ1ι’111111111111,1111111ιιιιι.’ 106.)1811-1811.11111111 rei·

' publicu 1111111111 sd Johaunem Acutum Auglum Incip.: Domino
Johsnni bacud etc. Magnifice miles amice.. Non possumm...':l}1pl. ,
’1111111111111111111111 Ι)1111ιο11’ 107.) 1821. Littera reipublice
Florentium sd comitem quemdam nomine conradum. Incip.: ‘Miles
1111111111111ι11111111111...’.11111·’11111111111111111 fuerit
possibile defuturum. Datum florentie? 108.) 1821-1821. Morboeanus
Tuscorum dux, Littera sd Pium Π Papum. 109.) 1821-1831. Lit-
core tres reipublicae Florentium ad Jobuunem Acutum Aegium.
110.) 1831- 1871. (111111111 Pierius 8111111111, 011111 11 defendenda Ἴ
1111 Βιιιιοιιίιι contro ducem Mediolani Bernabovem. Incip.: 1111’111111 ’
11111111111111111111111111111...’11κ11.ι’1111111111ιιι noe de-
11111111’111.)1871--.1881’11111111 contra 8111ιί11111 qm rebel·
11111111111111111ἶ Ι1111.ι”1111111111111ι1111 ιιι1ο...’;11111. ’1111
lautnr coruus 111111111ιῖ112.)1881.011111111111111.11111.;
’11111111 111 s quel che mai non iusti... ’.ε’11ιι11 conpagno non sia
el fusti.’ 113.) 1891 ---.1891 Augustinus Epistola ed philosophum
Cornelium. Incip.: ‘cornelio philosopho Augustinus 111811111 vtipam
111118.Ρ.1).111111111111111 amicabiles 11111111...’11κ1.·1ἰιοι
places mibi. Vale ergo 11 pro 1111114.)1901-1901.11111111
de Ι11111,’ in vrbis Bononiae laudes carmen maternum' (pompe Itali·
cum). Incip.· ’81111 11 fis Bologna la mia lyra..) Expl: ‘A cus 'pbilo-
sophie si dero soriche? Quattuor folia ιιι. inter tegumenta et 11111
numero signsts primum et ultimum continent fragments commentarii
inOvidii heroidum epistolas. (111111 premissus 111 index contentorum.

3122.[Ρ11111. 37.] 11. XV. (1461). 231. f. M. Tullius Cicero, Orationes.
Inter tegumenta et folia numeris signata primum et ultimum 11111 nu·
meris non signata m.. quae fragmento psalterii c. neumis 1. XIII cou-
tinent, reperiuntur. Dndlicher XVIII.

3123 Ε’1111131ι1111111ι11 121111 ’ -11.71 ’111111 11111111111011111111Ψ11ΠΤ11Ι1Ἰ1
Ciceronis Viri eloquentissimi 1111111111 officiumm’1llxpl. ‘utili
tatis et glorie prolecto consequuturiff Onus glossis 111111111111111 et
marginalibus. 2.) 171. Laurentius 1111111, Carmen ιιι vagos nuti-
lum. 3.) 171. Carmen latinum curn rubrica: ‘Hic 11111 quedam no·
tantur de deceptionibus et fallacija mulierum et eorum (aie) feditate
11 modis decipiendi viros? Incip.: ‘Feminavells earo fetida. foas ricio-
rum.. '.:llxpl ‘Stultum iacit 111 11111113181-881111111
4.) 231-411, M. Τ111111011111, 1111111111 11 1111111111 selectae c.
glossis interlinearibus st marginalibus. 5.) 42⁸ -461, Idem. Somnium
ι Scipionis subjecto Hieronymi Balbi commentario. 8.)181-701. Idem,
Isulius sive de amicitia c. glossis interlinearibua et marginalibus. ‘10⁸
-711111111 7.) 711-931. Idem. (lato meior aive de senectute 1.
111111111111111111111111111111111.931-911ι11111 8.) 961-
107. 11111, Persdoxac.gloss1amterlrueanbneetmargnnabbus 911071.
Idem, 0111111111 libri ΠΙ excerpti. 10.) 1081-1291111111 Bar-
siaa sive 81111111, (1111111111 comoedia Incip.: ‘Argumentum 8111-

 

