tos-..ros 11 ·

1166 noticiam opinantes' 61 explic: ‘Explicit liber 16 66166 Deo gra-
cias! Sequuntur versiculi 10 de notis characteristicis veterum pbiloso·
phorum, cum glossis marg. 7.) 1281-1331. Idem, Liber de sensu
etsensate. 166161166ιί66661661666166666661661666616166ιηί-
natum 661,’ 61 explic: Explicit liber de sensu 61 sensato.⁰ 8.) 134⁸--
1391. Idem, De ente et essent ia. Incip.: ‘Quia paruus error in prin·
616116 magnus 66116 fine'tet explic: Explicit liber 16 6616 61 66666116,
611166 6 11666 aquino? 9.) 1391-1401. 1166, Ι)6 6611616 61 uno.
“ Incip.: ‘Unitas est qua una 666666 res dicitur una simplex' 61 explic:
‘Explicit liber de unitate 61666, a boetio 611166910.) 1401-1461.
1166, Ι)6 66666. Incip.: ‘Omnis causa primaria plus 661 influens super
suum causatum.. .'et explic: ‘acquirere non acquisitum 61666161-
666. Amen) 11.) 1461-1521. Liber commentatoris 16 substantia
orbis! Incip.: ‘In hoc tractatu int tendimus perscrutari 16 rebus, ex qui·
bus componitur corpus celeste' 61 explic: Explicit liber commentatoris
de substant tra orbis' 12.) 1521-155. Aristotelea, De mobbus 66166-
1166. Incip.: De motu 66166 66 661 animalium quorumcumque quidem
circa unumquodque genus ipsorum... ’61 explic: Explicit liber 16
6611166661661166) 13.) 1551-1571. Ι166, Ι)6 memoria 61 remini·
scentia. Incip.: Ἰ)6 memoris 66166 61 memorari dicendum quod estet
propter quam causam sit' et explic: Explicit liber 16 Memoria 61
36161616666616314.)1571--1.169 Idem, Tractatus de somno et vigi-
116, dediutmnitateet 16661616νί16,1616666161661666661616, etde
respirat 1666, 6116 61 morte. Incip.: Ι)6 sompno 66166 61 vigilia consi·
derandum est' 61 explic. ’116 6116 666116 igitur 61 morte 61 16 cogna- ’ ·
tis huius speculationis fere 116166661166661166.’ 1691-1731666661
15.) 1741 -2241, 1166, Metaphysicorum libri 1-12 16616ι ‘Omnes
homines natura scire 166116166161666116.;’6616)66 661666661 est
semper aliter palam 6661 ambo ergo quidem (ultiinum verbum manu
recentiori) 6116 margine alia manu: ‘Liber metapbisice 1616116616-

liis' Fragmentum.

196. [Η161. 661. 61066126]6.Χ.ΙΠ 42.4⁰.Valer1usMax1musDicto·
rum factorumque memorabilium lib. 1-4. Endlicber CLXIX.

197. [Philos. 281.]ι6 .XV. 126. 4⁰. Aristoteles, Libri politicorum, Leonardo
Aretino interprete. Fol. 1. Epistola dedicatoria rubro. ‘Ad beatissimum
summum pontificem Eug venium papam Quartum Leonardi Aretini poli-
tice Aristotelis traductio lege feliciter: (nigro) Libros politicorum multis
6 66 vigiliis multaque opera in latinum traductos... ' 21. Prologus,
incip.. ‘Inter moralis 1166161166 precepta quibus bumana vita institui-
1ιιι.’ 31. Textus' incip: ‘Quoniam videmus omnem civitatem 6666
societatem quandam.. ' 1261 explic: ‘quod he tres determinationes
sunt in doctrina faciende medium possibile 66166666. Deo Gratias.
Finis Politicorum.'

ms. [Philos. 283] m. XIV. 69. 4⁰. 6. 1611. 661. Α. M Τ. S. Boethius,
lle consolatione philosophia. Endlicher CCCLXXXV.

199. [11616. 391] 6. XV. te. 4⁰. 1.) 11-21. inscriptio rubra ‘Ad consul-

 

