1.[100* ol. s. n.] m. VI. 1.) O. Plinius Secundus, Historia naturalis
Libri XXXIII. cup 5001 Libri XXXIV. cap. 29. Fragmenta. 28

tenues laciniae. 2.) Ulpianus, Inst' titutionum Fragmenta. 27 tenues la-
ciniae. Endlicher CCXXXIII et CCLXXXIV.

2. [Rec. 925.) ιιι. XV. 431. 1. c. initial. col. O. Plinius Secundus, Hi-
storiae naturalis libri 37. Endlicher OCXXXV.

3.[Hist. prol. 43.ιιι] X.V. (1487).332. 1. 0. init. min. et col. Strabo,
Geographiae libri 17. Versio lst' tina Guarini Veronensis, librorum 1
usque 10, ct Gregorii Tifernae, librorum 11 usque 17. Librarii sub-
scriptio: ‘illustrissimot et Reuerendissimo Joanni pesbitsro Cardineli de
Arugoniu Jounnes Rainsldus Mennius millesimo quadringentesimo
octuagesimo septimo, quod bene uortat, transcripsit!

4. [Philol. 2.) m. XV. 365. f. c. init. min. et col. M. Τ. Cicero,
Orationes Idndlicher XV.

5. [Rea. 135.]1n. XIV. 152. f. 1.) 1·-148·. Τ. Livius, Historia ro·
manac Decus 1 et 3. 2.) 1489--15011 Sextus Rufus, De historia ro· '
mena Libellus. Alio manus. 151 vocat 3.) 152³. m. s. XV. Manilius,
Astronomici libri V. uersus 130 usque 139. Endlicher XCIII.

6. [Philol. 8.) ιιι. XV. 263. f. c. init. min. dcccl lvacet. 1.) 2“-59“.
L. A Seneca, De beneficiis libri 7. 2.) seb-70¹. Idem, De cle-
mentie libri 2. Numerus 71 fol. omissus est. 3.) yse-109 IL
A. Seneca, Declamationum Excerpta Numeri foll. 110 et 111 omissi
sunt. 4.) 111-26111.. A. Seneca, Epistolae ud Lucilium 5.)
asu-263³. Idem, Epistolae ad Paulum et Pauli ad Senecam. 1107111-
cher OC VII.

) 7. [Philol. 9.) m. XV. 195. 1. 0. init. min. et col. L. A. Seneca, Epistolae
’ ad Lucilium. Endlicher CCI.

8. [Plotio] m. XV. 207. 1. c. init. col. P. Ovidius, Metamorphoseon
libri 15. Endlicher CLX.

1 90 10. [Med. 6.] m. XJ-xss. 344. f. Codex nuncin duovolumina divi-

l sus. Vol. 1 foliis 1-189, vol. 2. foliis 1903-344 constat. 1)

' 1⁸-324b. C. Plinius Secundus, Historioe naturalis libri 37. 2.) 325⁵. A
Figura arcae foederis ot utensilium templi Salomonis. 3.) 3251. Diu·
grsmma templi Hierosolymitani. 4.) see-323. Isidorus Hispalensis,
Originum libri 4. cap. 6-13 et cap. 5. 5.) 323⁸. Vindicianus, Epi-

1.

 

