431

111118.(166163666616666111666666686666166666666680 . . 380, 3.
-· — Cetnlogus archiepiscoporum coloniensium ..... 1311, 3.
-- - Nomius archiepiscoporum coloniensium nsque 66 6. 1463 1648, 4.
- - Series episcoporum Guroonsium ....... 413,1.
- — Oetulogus archiepisoopornm Lsureeoensium et episcoporum

Passeriensium ........... 610, 6.
- - Cetslogus episcoporum Passeriensium ...... 610, 4.
- - 966166 aliquot archiepiscoporum Moguntinensium 61661666-

pornm Boveriee
- - Pstsvienses episcopi sb enno 139 ...... .
- — ‘Cetelogus episcoporum sive sbbstnm.. ..sedis juvavensis' 1064, 8.
- - Series mohiepisooporum Sulisbnrgemium usque 66 6. 1184 606, 1.
-ρ - Ordinatio eupituli salisburgensis de memoris confraternitatis 434, 18.
-· - Conirstres ospituli 666166166 Sslisburgonsis 6. 1338 . . 434,13.
- — Syllnbus haeresium 6 Marcione usque 66 Eutyobetem . 414,1.
— - De sestis baereticorum
-· — Rescriptum consultationis sive exhortationis episcoporum sd

llludorieum Imp. 66. 819 ........ 601,1.
- 19. 1166613166, fundatoribus et regulis ordinum monsehornrn

61 monsoberum ........... 341.
- - 116 666616 ordinibus .......... 1669, 6.
- — 11636166666661666666, enni 816 ....... 396, 6.
- - ‘Libellus diversorum ordinum’ ........ 1831, 6.
- —- Cepituls 66 monocbos .......... 433, 8.
- - Truentus de instructione religiosorum ..... 1111, 1.
- - Libellus de virtutibus religiosorum ...... 1399, 6.
- —- Liber eruditionis religiosorum ........ 1398, 1.
- — Quid sit 6116 oontemplstive‘l ........ 1118, 16.
-· -— 1161666666 y 966,11.
- - ‘oratio su capillaturam nereenum’ ...... 16661.
- - Ordo 66 sponsos benedicendus ....... 1831, 3.
- - ‘orno 66 includendam virum 661 feminem’ . . . . 396, 1.
- -— ‘Quod diligenter 6666166116 6161 61666166 6666616666ιῖ . 1488, 19.
- - De 66611616 statuum i. 6. preeletorum et subditorum. . 1066.
-— - (166166 16666616611666 praelatorum ....... 1061, 6.
- - 116 66661611 proprietatibus ......... 1341, 6.
- - Fragments de necessariis 16 conventibus religiosorum . 1683.
·- —- Formo professionis 16616666 16 monasterio Lunselseeusi

6661 1496 ............ 641, 1.
- - 0666666616ήωί6 regulum S. Augustini ..... 1614, 1.
-· - 8161616 Augustiniunorurn ......... 1481, 1.
- - 116666 volstilium 666666666 regulum S. Benedicti · . 1669, 6.
- - Diploms ebbstise 0. S. B. Scotorum 11166666 . . . 916, 4.
- - Antiquse eonstitutiones ordinis curthusiensis . . 1469,1.1138,1.
- - 116666666611161166666661616066116661666161116,1.1130,4.11381.1139.
·- - Versus de origine ordinis carthusiensis ..... 640, l.
- —- Ordinationes ospituli generelis ord. Certbus. . . . . 1116, 6.
- - Prisstne seu nosse eonsuetudines ordinis Certbmiensis . 1469. 3.

 

