3072*-3077* 191

11 -67. 51111111111111111111111111, Η111οιίιιι111111 Habeburgioae
germanice 1111111111.111111111101111111,Κ111111Ι111111111111111111
spiegel genennt. Inoip: 1111111 111111111111.. 11111111111111111·
1111 wie hernach volgtf 67111111.

3073.]Η111.ριο1. 380.] 11. XVI. (1518) 254.1. 1111111 genealogica piot.

1111111ρί111.1111111.21-2541..111ο111 1111111 srve Manlius,

Oporis' 1n 3072* praeeedentis pars altera. Iuoip.: ‘Dus under 1111
dieser furstlioheu 01111111... Epr: ‘'duuon 111 11111111 titul?

3074.]Η111. prof. 381..]ob XVI. (1518). 179.1. 11 -.1791 Jeoobus Meuuel
sive Manlius, Operis ιιι 3072* 3073 praeeedentie pere 111111. Iuoip.:
‘Dus 1111 buoch 111111111011111...’111ρί1111 deu bapspurgisoheu
11111111111 weudeu wie hernach volgu’ codici praemissu suut quatuor
solie numeris uon signeto, quorum iu ultimo 11111 piotu eouspieiuutur.

3075.]Η111.]ιιο1. 382] 11. XVI. (.1518) 1921. 1. ermis pictis. 1111111
Austriae inferioris pieta. 1¹²( vacat. 21-1921. Jeeobus Meuuel sive
Μ111111, Operis‘ 11 307211. 3073. 3074 praeeedoutie pers 11111111-
cip: ‘Dus 11111111111111111111111111111...’1111111111 vnud gestalt
wie 1111111 volgtff

3076. [Hiar. prof. 383] 11 XVI. (1518). 145.1. 1. ermis 11 arboribus ge-
1111181111111111.11111111111111. 21-1441..11111ι11 1111111
11111111Ιί11, Operisiu 30721. 3073. 3074. 3075 praeoedeutis et qui-
dem pertis quiutae tomus prior. Iuoip.: ‘Des ist der 1111 teil diez
fiiuffteu buoehs... '.Expl: ‘vff den XII tog des mouuts augusti?
1451. Die 47 legent von dem seligeu Oueimiro 111. euru arbore ge-
nealogica. 1451111111.

3077.[Η111.ριο1. 384] 11. XVI. (1518). 498. f. o. armis 11 arboribus ge-
1111131111111111.11-4901.11111111111111111111111111,01111111
307211. 3073. 3074. 3075. 3076 praeoedeutis et quidem pertis quintae

tomus ulter. 11111· 1011 111 der ander tuii des 11111111 111111...
Expla 11111 wol kommen 11111111114901-4931111111.4911
-4961. Epilogus operis. Inoip.. ‘Aller guedigister keyser von un·
fang...' 1111111’11111111111111131111111111111111.0111111111-
burg en der heyligen drey kiuig 11111 111 meu vou dor geburt 011111
zelet tvseut fiiuffbundert 1111111111111111111.1 4961-4981111111.
Foliis numero signetis praeoeduut quotuor uou numerate, quorum iu
ultimo 11111 picta conspiciuntur.

3077*. [Hier. prof. 385] 11. XVI. 215. 1. 1. figuris 1111111 exuretis et pictis.

«Iacobus Menuel sive 11111111, vite Sanctorum, qui cognati inveniun-
tur domus Habeburgicae‚ oum rubrica: 11. ‘Die 111 des ander buob
dis uusztzugs duriu dio Legenndeu vuud Annales der.. 11111111..
11 dem kaiser Maximilieu.. ,verwandt siudt.. ‚besohriebeu werden?
1111111.21-121.Αι1οιςιι11111811111111,1 11111οωί11 Francorum
113101.387)11(]111111111111111(. 1310)]11111111 121-13111-
cent 141 -21.51 vitae' rpsae. Inoip.: ‘Dyser huilig Ludwig erster
Cristeuu... ’.Explz 11111 deu eudem tay} was 1111111 volgt?

 

