Ι rsus-:ees · m· ·

l

Ι 1627. [861166. 228.) ιιι. XIII. 60. 4⁰. Petrus Lombardus 866166116616

’ 16116 numero non signato inter thecam et folia signate: Epitaphium
Petri Lcmburdi 21 hexametris constans. lnpip: ‘Petrus 6616661661,
petrus inquisitio ueri.. 0616161 ‘Nescio quie neuter inter utrumque
fuit' 16 folio 16666 adglutineto fragmenta scholastica

[16286166. 20156.) m. XIV. 98. 40. 1.·)1 -2,10 0166616166 deterre

sancta. Incip: ,0006616 ueteribus historiis legumus..) Expl: 016
666 61166 666166Ι66116166 661611116161138.0 2·) 22· -95·. 116 666-
nitentia. Incip: 0066 miserationes domini... ’.:Expl 066 presens
dicta de penitentia sufficient. Amen.¹ Proecedit index capitulorum.
3.) 95· -98·. 116 vito Adae 61 1166 expulsorum e paradiso. Incip:
‘Adam 611166 666 expulsi fuissent... 061661.εο nunquqm de cetero
morituri rengno sunt per infinito secula seculorum. amen'

Ι 1629.[1166. 3129.) m. XIV. 106. 40. 1.)11-·.98 0166616166 hominis
de descriptione hominis.⁰ Incip: ‘Homo secundum ysidorum est...
Expl: ’66666166 debet deficere bonis virtutibus. pa. Senectus meu in
misericordia uberi eto.⁰ 2.) 980-1010. οΡ66611661161666661616660
(rubrica manus recentis) 61 66 6116 61 morte eorundem. Incip: ‘Cum
expulsi essent Adam et 6166... 0116611 0616166 6666 mutauerant.
81666111616616,0 3.)102·-1030,11161666611Ρ6611. 16666οΡ66166
uero cum erat 16 corne per voluntatem 661...061661.ιο16 616 veneris
mortuus fuit dauid. Et' src est linis etc! 4.) 104. 0661166666

poenitentiale Adae et Evoe' sn 66662. 5.)104·-1060.616161616 ·

contra quosdum' m divina pagina titubantes 6166666 contra ecclesia:
claves predicantes. 166166081661666661661..)61661.;06666ι6 in-
dubitanter et gloriam consequetur 16 celia 1666666660

1630.[1166. 80.) m. XIV. 177 rectius 178. 40. Commentarius' rn Lssrr. ΠΙ.
sententiarum. Denis ΙΙ, DXLI.

1631, [Theoi. 504] ιιι. XIII. 263. 80. mlv-243¹. 6166661116 compen-
diario libri doh. Prologus' rncip: 01616ι multos sepe queritur... 00666

incip 'Uir 66610 ιι terra 666...’11661.εο6666 preterita fides liget'
2.)243··.-263 Liber Job. 1166161, LXXIX.

1632 [66661. Q. 173.) m. XIV. 94. 40. Sermones m dominicas et quos
dem dies festos 6661. 16616.. ‘Septem aunt 6666..61606.ι10666ιο
debit pro 6611660

1633. [UnIv 323.) m. XIV. 80. 40.1.)·-1 -7.60 6666οὲ6, 0066666166

super 116 anima oum complemento.⁰ InoIp: ‘QuonIam de rebus hono-
ιιι6111666,..0.;Ειιρ106ο66616ι61ιι6.0 2.) tob-78¹. Idem, 1066616166
super librum de memoria et reminiscentia Incip: ‘Quod autern di-
citur.. ‚’Expl.: ‘de sompno et uigilia' 3.) 78· 800. Idem,
Dicta super librum de longitudine 61 brevitate 6116.16616.;0666
16661616 perscrutatur... 601616 deest. 11661.. ‘magnitudo prouenit
6 666111166166...0

1634.[11616.3.3.8]6.Χ111.13040.1.)1-20116661666661616 m. reo:
Summa librorum 1116666610 Sequitur Introductio‚ qum 16616.. ‘Preeentis

 

