6661-6666 666

germanica similis argumenti uaqne 861. Tegumonto anteriori codicis
adglutinatam 666 diploma anni 1436, concernens capellam qnamdam

urbis Rutisbonse, posteriori vero diploma Udalrici Pntscb episcopi Bri·
xineneis datum 20. Augusti 1430. Hoffmann oxon.

2962.[11661. 133.) 66. XV. 118. 41. 1.1)11-81, Fragmenta tractatuum
medicinalium latinorum 66 germanicorum. 2.)01- 601. Magister Or·
tellus ex Bavaria, Liber medicinarum. 3.) 601- 961. Incipiunt quae
dam 61666666 herbarum seeundum qualitates.’ Incip.. Ῥ1666636 666
herba que non. ’Textum latinum paullatim 666616 germanica sup
plat, passim formulae medicinales, regulas phlebotomiae 66 varia ex·
carpta medicinalia, necnon 661 scientiam rernm naturalium spectantia
continens. Expl: ‘oder ze der gemeinen adern' 4.) 961- 1151.
1116661116 66616 Romae' ιιι usum Germanorum urbem visitantium. In-
cip.: ‘Ala der edel 1666606616666.’.. Explz 'vnd mit allen hailigin.'

5.) 1161-1181. Formulae medicinales. Hoffmann CCXXVII.

2963. [Med. 157.) 66. XV 66 XVII. 53. 4⁰. l.) 11-481. Fragmenta duo
3666666166(11-24166251-481)6ι6611616666663161666, seu remedio
rum ad varios humani eorporis morbos, de phlebotomia, corporum
habitudine eeu complexione, nec non de”11s,quae singulis apni men·
sibus cavere oportet. incip. ¹milcz gelegt bilfft wol.. ’nExpl
‘Der zechend vnd der· letzt man nach dem.. 2.) 4911- 511. For-
mulsa incantationum germanicae. XVII. Incip.: ‘Aut‘ emen blesen
schwert 66 36666 Ρ6666ι nostrum † Refuginm † Oruxit nomen do·
mini†... ’rssxpl ‘Gor der 6611136 36166 † Amen†.' 511 66 521
vacant. 3.) 521- 531. Pare Sententiae germanicar 66666116 senatus·
qus Schaffhussni' ι6 membrana scriptae et 16 66666 Elisabethae Gold-
astin. . . de [edibus aum vinsteren etern latae die Mercurii ante dorni·

nicam palmarum (i. 6. 4. Aprilis) anno 1430. Hoffmann COXXVIII.

2964.[1166. 1068.) cb. XV. 75. 4⁰. 6113. 661. 1.)1 11-711 Liber berba-
rum germanicus. 2.) 711. Figura calamo exarata et colorata abba·

tissam cum choro monialium repraesentans. 3.) 721 -751, collectio
notitiarum medicinalium manibus s. XV- XVII scriptarum. 'Pegu-

mentie adherent fragmenta membranacea diplomatis germanici et trac-
tatus theologici latini. Hoffmann CCXXX.

2965.[Τ1ι661. 451.) ch. XV. (.1453) 149. 41.1.)11-.1481 Nicplansde.
Dtinkelepttbl, Tractatua theologicus de decalogo etc. Incip.: Dv eolt
gelauhen vnd snpietten... 'gsExpl ‘von der chunst des hailsam

leben.' 2.) 1491. Sententia Salomonis et 8666666366666166. Denis
I, DCLXV. Hoffmann cccxl.

2966.[1766. 6. ιι.) 66. XV. 209. 41. 1.1-)1-1.12 81666666 Augustinus
Regula monialium germanica. I.ncip. ‘Uer allen dingen' ιι 61166 1166-
6666 6666666666... 'Expla ‘nicht eingelsitet werde? ‘Hie hat 616
66616 die 66361 sarit 6663666616.. ,6661 166 3666666666 nach dem 36-
epracbe ala ea in erberg vnd da pei 16 franchen lande gewonlich' 666
au reden 3666661666] 2.) 131 -.411 Regula monialium ordinis

11*

 

