¹72 3555-355(

4.) 82· —84³. Preces pro adipiscenda remissione peecatorum. ln-
515.. ’555 (155555 gebede...’ Erph: ‘vnd man vnezern.. ,’(151555
(155551. 5.) 85· -90³. Carmen germanicum de die novissimo. In-
cip: “Djt 151 von dem iungesten tage... ’1115551 5’115 55 einer muter
5551553 6.) 91·-102·. Legenda 88. (15555, 11551551 fratrumque,
rhythmis germanicis. 155155 ’115 vnazer herre christ uf ordin gmg...
115515 ’1153 vor dem ewigin tede. amen? 7.) 103· -1071, Preces
germanica. 155155Ὀ51ι515151155ι11155551553555155...’ 1155151155
5515515555 5555.’ 8.) 108·-128·. Carmen de doloreB. M. V.
155155 ‘Ich 5555 alleyne 55 eynre 1555...ἰ11551’115ι151ι5ι155511111
eie an dem jungeeten tage. Amen? Folia tegumentorum continent
fragmenta membranacea neumata. Hoffmann CCCLIII. ’

31017. J[Nov. 297.) ch. XV.( (1472). 265. 8⁰.1.)1⁸.-·3³ Preces germa-
niem, dialecto Rheni inferioris. 155155 ’(115ιί5 aon (155 vater... ’11551
’5155 mole bealoeeen 151.’2)3·-8·.Τι5515155 de medicina ‘Von
(1515551553155155Ἐγῃ5351515515 adir... ’111515 ‘trineken yn
haidem wasser.' 3.8) -814. Carmen de (115 novissimo. 155155
’1115 151 von dem jungenten 1555...’5Ἐιι51.5555155551511555553
4.) 14Ι -271 Carmen de 8. Μ5ι55ι511ι5 155155 ’15 551155 5115
irenen.. ’111515 ‘vna eeinen 55551 cauden. Amen? 5.) 28· -·.57

j Carmen 551555 germanicum De rege Laurin eeu roseto minori.
6.)571-74·.111158.11515515(5 versibus germanicia concinnata. In
111749-811361 17115”5’1’111’5ἰθ511 15511151 55151115111115111111611-
5155 ’15 eyme buche man vna loen... ’115515 ‘An vneerym letatii:
ende.’ 8.) 118³- 125. Carmen germanicum de prophetia.. 155155
’115 vernemet von den prophetin. Expl.: ‘Get vna aeine hulie
aenda? 9.) 125· 1-2.6· Carmen rn 1.55(155Β M. V Incip.: ‘Get 1

; 555555 dich 1551555555] 11551. ‘seyne heyligen fnnff wanden.
555(ιῖ 10) 1261- 127. Carmen de 555155 verbis 0115151115 cruce.
155155 ‘Dyr 5151 dy seben... ’5Ειι51’ 555 551555 551155 amen'
11.) 1271. Formulae dure chemicoe ad praeparandum vernioinm et mi· ’
5155 germanicae. 12.) 128·-159·.11155ι Lucidarina inscriptus.
551515 sannone cum introductione 555115555555515155.Ι55155’1115
buch heyeet lucidariua Vnde heyeet durch rechte ((1555... ’115515
‘heyligen 551515 euphangen 5551313.)159·-1631.(155555ἰ5155·
(15581117.155155’85155515555155555155311551515511515
ende gewynne.' 14.) 163³- 188³. Comoedia germanica de rerurrec-
11555 aalvatorie. 15.) 1581-19411555515 medicae et 15515155,
quae inter carmen didacticum (1115151151 argumenti. 155155 ‘Mensch
wiltu bleihin 555551...’.Ε55151’5ι1 eyn hortzie ende hescherm'
16.) 184³- 204³. Prophetia Sibylla, germanice. 17.) 205· -·.233
Carmen epicum (158. Oewaldo germanicum. 18.) 2331- 2391. Car-
men germanicum de rege balneo utente. 19.) 2391- 2421. Carmen
gennanioum 15 laudem agricolarum. 155155 ‘Nw eweiget :nd nemt
yn ewer 555555...’.115515’5ο apreohe wir alle Amen' 20.) 243·
-253·. Carmen de 811151ιί5. 155155 ’15 51555 buche man rus
1555... ’.511551 ’15 allir heiligen namen Nu aprechit allir Amen?

 

