2001-2010

2001.[Νον.187.] m. XV. 275. 160. 1.) 10-120. calendarium. 2.) 13·
-2750, Breviarinm cum precationibus. Olim iu usum carthusiae Ax·

bucensia destinatum. F. 33. rescriptum 661. Scriptura prims continet
fragmentum diplomatis, dati Viennae Austriae anno 1467.

2002. [Nor. 312] m. XV. 206. 160. Breviarium cum (1616666116 1616116
72-83. Olim usui carthusia Axbaceusis inserviens. Praeceduntt

Pars psalterii et lunago canticorum in dies festos.

roos. [maor. aru] m. xv. 153. roo. ο. ruit. 6 pru. 001. 66666, pre-
· vio calendario, cujus nomina miniata Belgium designant. Nonnullis
precationum rubricas gallicas habent Denis I, DOOOLXXXIV.

2004.[Ηο1ι66ι1.0.6.]ι6.Χ11. 245. 160. 6. init. desumet pict. nec non
ornam. marg. Horan‘um sine dubio in Gallia scriptum. calendarium
praecedit, cujus complura nomina sanctorum extra Galliam vix nota

videntur. Derris Π, Dcoccxlv.

2005. [Rec. 20416] m. XV. 155. 160. 6. 1611. 661. 61 deaut, ornam. marg.
et fig. pict. Horatium cum precationibus ad B. M. V. et Johannem
Baptistam. Sequuntur septem psalmi poenitebtialss et vigilie mortuo·
rum Obaraoter scripturn, figurarum et ornamentorum gallicus videtur.

2006.[Νον.197.]6 XV. 78. 160. Libellus precum, mutilus initio. Oen« Δ

11661 orationes SS. Ambrosii, Augustini, Bodas, Edmundi Archiepiscopl
cantuariensis, nec non Paparum: Gregorii, «Iohannis xm, Inno-
66616616

2007. [Nor. 186] m. XV. 70. 160. Breviarium initio et 1166 mutilum.

2008.[1166. 3351] ιιι. XIV. 59. 160. 1.]10-60. Manibus recentibus
scripte: Pericopae et Precatio sacerdotis plebem benedicentis. 2.) 70
-530. ‘Ordo benedicendi tempestates, squam, 666 666 baptizandi,
ungendi infirmos, sepeliendi mortuos, benedicendi cereos, salem, 6166·
res, palmas’ etc.

2000. [Lunoel. 0. 25] m. XV. 363. 160. Breviorii monastici haselacensis
Pars 1661166116 61 autumnalis.

2010, [Nor. 121] m. XV. 63. 160. Horatium, continens ‘Cursum de pas«
’ 61666 domini, horas seu cursum B. Μ. V., orationem ad dominam
stantem sub 61666, Ammonitionem passionum Christi' etc.

Π, 1

 

