389

Vomanus, De livore ......... 3123, 17. 3230, 6.
Vopiscus, 31111111,14111111111 epistola 16 principem et procurato-
rem exercitns ........... 3420, 25.
Urbanus 11. papa, Epistola ad carnotenses de Irene consecrato. 2229, 1.
- Bulla pro monasterio 0. S. B. in 1111110111111 6. 6. kal.
Aprilis 1092 ............ 3402, 17.
- V. vel VI. papa, Bulla ‘Ne in vinea domini nostri’. . . 2062, 4.
Ursinus, «1116111111, Epistolae ete .......... 3330.
Usnerus Saxo, Opneenlum de posituris ....... 2437, 2.
1111111611, Martyrologinm ........... 2182, 5.
Wace, Le roman de Brut ........... 2603.
Walingford, 1111111611,Ἀ1111ο111111111111111 figeris et tabulis 16
eum pertinentibus’ ........... 2332, 1.
Waltherus ‘von der Vogelrreide', Maricnleioh ...... 2677, 3.
Wann, Paulus, Litterae 111 Laurentium episcopum Ferrariensem,
quibas impetrare studet, qnod bulla de excommunicatione
² Georgii Podiebrad et 61111111 cruce contra Huseitas pn·
1111111166. Patauii 22. Augusti 1448 . . . . . 3484, 19.
77111161111, Henricus, Formulae chenricae germanico-latinae . 2528, 6.
Waurin, Jehan 61,’0111ο1111116111111116, libri 1-6 . . . 2534.
Vter-chesne, Carmina tria germanica in landem B. hl. V. · . 2742*‚ 4.
Widsperg, 1111111611, Epistola astrologica ....... 3116, 5.
1111611111, Epistolae ........ 3244, 23 11 26.
wilhelmus, Philosophia ........... 2376, 4.
1111111111, 1111111111, V. Gnelichinns Aretinus.
Willeram, Paraphrasis 11 translatio Cantici canticorum germanica
1111 textu Vulgatae .......... atto, 2.
Wimpheling‚ Jacobus Sletstadiensis, Poiimsta 111111 11 01111111
v111. regem franciae . . . . . . . ·. . . 3192, 12.
Winebeck tl), initium carminis didactici ....... 2701, 4·
Wireker, Nigellus‚ V. Nigellns Wireker.
Wirnt‘von Gravenberg'‚ Epos germanicum ‘Wigalois’ inscriptum 2881, 6. 29701 l·
Wolframus ‘ron Eschenbach', Carmen germanicum Paraival 11111-
cupatum .......... 2708. 2775. 2914.
- Ρ111 secunda carminis germanici de S. Guilelmo Aquitaniae
61112670, 4. Fragmenta ........ 3035.
Wolirathehansen, Henrieus 61, Epistola 16 Eberhardnm 611111-
tione ejus in archiepiscopum salisburgensem. . . 2090, 2.
Wyts‚ Lambertur, Itinera in Hispaniam, Viennam et Constantino·
polim, sermone gauses ......... anast ’ί
Χ111111111, ‘Liber secundus ex influentia septem planetarum in
corporibus’ ............. 1111, 11.
-·- Liber de morte latine versus ......... 3192, 4.
Xenophon, cyropaedia latine versa a Joanne Francisco Poggio. 3125, 1.
- Hiero interprete Leonardo Bruno cum praefatione Bruni . 3190, 9.
- Hiero interprete Leonardo Bruno ..... 3121, 1. 3475, 2.
- Memorabilia Socratis interprete cardinale 'Bessarione . . 3125, 2.
Zabarellis, Francisous de, Epistolae etc ........ 3330.

 

