Bernlrardna, Epistola ad Innocentium 11. contra Abaclnrdi haereses 998, 7.
- Epistola acl-nepotem ........... 785, 26. “
- Epistola ad Robertum incip: ‘Satio et plue quam satia...'. 1141, 2.
·- Epistola consolatoria .......... 1602, 13.
- Epistola contra detractores disciplinae claustralis . . . 1255, 7.
—- Epistola de conceptione B. Μ. V. . . · · · · 1602, 19.
-— Epistola ut monachus conversum, quiin excommunicationem

iverit, excommunicetur .......... 388, 10.
- Epistulae .· ............. 929, 2.

· -· Exponitio in Cantica canticorum ........ 736, 5.
- Homiliae ............ 728, 3. 816, 3.
-· Humiliae 111 de laudibus B. 11. 11 ........ 785, 18.
- Trea Humiliae nuper: Introivit Jeeua' ru quoddam castellum’ 900, 2.

· -- HumiliaeIV. rupert ‘’lliauureet 756, 8. 769, 8. 1118, 2. 1602, 7.
- anilua .............. 517,11.
—- Meditatiot ‘Multi multa sciunt' ........ 1664, 3.
- lleditationerettractatnururii 785, 24. 882,1. 1160,3. 1312, 7. 1602, 8.

· - Qualiter praelatus debeat pincerne ....... 1471, 3.
- - Qualiter auaris rit Deua bonia ........ 816, 2,
- Rhythmi de auctomento corporis Christi ...... 769, 9.
- Sermo ad fratrea de Monte Dei. . . . . 785,23.1255,11.
- Sermo: ‘absque prudentia et benivolentia non erre perfecta coneilia' 756, 5.
- Sermo de angelis. . .’-. .- ....... 824,10.
-- Sermo de moribus infantium. . . 929, 3.
- Sermo de nativitate Domini ......... 824, 7.
-· Sermo (le purificatione B. 11. 11. . . . . . . . 824, 12.
- Sermo ·in annunciatione B. Μ. V. .· ..... “. 1637, 3.
- semoinmuptione-..NJBMV .......824,14.
- Sermo rncip· :Magna eat nuper nos. ² . . . . 1255,16.

-Sermo incip: Omnes nobie caueamur. ’ . . . . 1255,15. ⁸
—:( 7 .) Praefatio ιιι Sermonem ad Episcopoe' ιιι concilio Remensi 951, 5,
- Sermones. . . 689. 769, 5. 772, 2..717, 6. 1074. 1450, 3.
-·- 'Sermones (le temp‘ore et sanctie ........ 1024.
- Sermones incanum cantieorum 693,.’1“ 708. 784. 771. 776. 777,1.
781. 980. 995. 1450, 3.
-Soliloquia ......... Δ ..... 824, 5.
·-(.7 .) soliloquium de arca animae ...... 160212
-Specnlum monachorum .......... 1119,1.
·- Tractatun deside ex symbolo Athanasii ...... Ι777, 5.
-· Tractatua nuper orationem dominicam . . .· . . . 77 7, 4.
- ΓΓιιοιιιιιιιι anper Symbolum apostolorum. . . . . . 777, 8.
- Vtia mystica ............. 824, 4.
·- Excerpta ex operibus. . 868, 1-3. 728, 1. 987. 1276. 1667, 3.
··· cluniacensis, De contemptu mundi . . . . . 858,1.978,1.
- cremifanensis, Do origine Bavarorum et genealogia Ducum Austriae 423, 4.
- up. emoniensis, conmenta anni 1293. 633, ‘2-
·-· Fauentinus, Summa nuper decretalibus ...... 1326, 3·

21*

 

