72 311-135

neruo magis et nunc cum sanctis angelis terena pace fruitur. Vale
Padue. xiiij. kirl. Septembris: Sunt 201 epistola. 701, 3081-32111,

355·3-701’ν33331.2.)1(13311,1)3133(111133133131 1138333133. Incip.:
‘I audac, 3183133133’νιι·,83 meam in tua probitate colenda constantiam..

Explt ’3133 dispendio salutis eterne seruari possunt. Vale. 11318383

Ἰ1110811Ῐῆ13313.9154Ῑ131113.’8051--4001333331(11. Gar 13 Arch storico. 5,
. r. .

442. [1133.2295.]31Χ.11’. 1341. 8. Faustus ordinis S. Benedicti 13 monte
(lesinensi, Vitae patrum et sanctorum Mauri, Mariae Aegyptiacae, S. An·
13311Α38γρ11331,833333Ρ3313,8113313311,813133111303111 3133113311.Ὶ
Incip.: ‘Postquam diviuitas saluatoris nostri' et expl.:‘ qui cum deo patro
et spiritu sancto viuit et regnat per omnia secula seculorum amen)

443. [Hist. eccles. 81.] m. XI, XII 31 XV. 241. 1. 3. 1311. 331. 1.) 11-
181 m. 3. XI. Beda venerabilis, Historia ecclesiastica gentis Anglorum.
2,) aar—‚130¹ 31. 3. XII. Paulus Diaconos, Historia Langobardorum.
1301 vacat. 3.) 1312-1532 m. s. XV. Regula cancellaria Romana:
paparum Johannis XXII, Benedicti XII, Clementis VI, Innocentii Vl,
Urbani V, Gregorii XI, Urbani VI 31 Β311113311 IX. 153b vacat. =

4) 4·154 -2401 m. 3. XI. Plato, TImaens, interprete Chalcidio, cum
ejusdcm commentario. Incip.: ‘Timeus Platbnis et 3 veteribus drtl' 33113

habitus... ’et explz ‘Ulialcidius 1u Timeo explicitur feliciter. 241·
figura geometrica. 2411 vacat. Endlicber CDXXV.

¹ 444. [11333133. 128. 1.]31 XII. 3631. 3188331831.Ι,1111113111113,333-

nachus Lunaelacensis sarculi duodecimi, Passionale et Vita: patrum.
Incip.: ‘Incipit vita Sanctorum confessorum Eucherii, Valerii et Ma-
terni. Quamvis beata vita Sanctorum apud dominnin eternaliter ma-
3331.. ’31 explicit, narratione de passione Sancti martyris Mennae non·
dum finita, his verbis: ‘uidebitis gratiam domini 333131 christi, quam
ipsc dicens eo ad locum... ' 305· usque 3261 extat Eugippii Vita
sancti Severini. Aliquot folia desunt. 'l'lrecae adglutinabo sunt 13113
duc, saeculi octavi circiter, partes vitarum sancti Heleni et abbatis
cujusdam Syri continentia.

445. [11131. eccles. 88.] m. XII. 76. 1. 1.) 1¹ manu recentiori: Gela·
sius II Papa, Breve ad clerum Galliae incip: ‘Quia nos romane ecclesie'
131111, ltegcsta Pontis. rom. num. 4884. 2.)1·3331. manu: Petrus
episcopus Portuensis‚ Epistola ad (¹ ononem episcopum Ρ3333331131113,
quael obitum papa Gelasii nuntiat. Incip: ‘De obitu patris nostri..

3.) 1· eadem manu: Conon, ep. Proeuestinus, sedis apostolica* legatus.
Epistola ad Fridericum 1 episcopum Colonieuscm et Adalbertum 1
Μ38113113333313 ArchIepiscopum, ejusdem argruncnti. Incip.: ‘Epistulam
profixam vobis modo scribere non.. 4.) 11-44· rn. s. ΧΠ. ut
omnia sequentia: Serenus Sulpicius, VitaS. Martini. 5.) 441-451.
11138.831331138.’1’3331133313. incip: l‘gitur post excessum sancti
11331131... ’31 expL: ‘Sanctus Eustachius successit magnifice societati
prestante 'domino nostro ‹lesu Christo, cui est 813313 313. Explicit:
0.) 451. Syrlonius Apollinaris, Versus in honore S. Martini, scripti in

 

