2932-2939 151

16616.. ‘Ich bit dich 61161 11661616... ’111616 ’616 werhustiger got
ist on eude'. Sequuntur folia septem non numerata, quornm ultimum
somniem medicam continet, incip: ‘Nim lein6l vnd 6116611.. . ’61

cxpl.:‘ so man 61 'unmecht' Denia. Ι, DOLXVI. Hoffmann CCCXXXII.

2933.[Ρ111161,252,] ch. XV. 106. 4⁰. c. fig. oal. exarat. et passim col

Initium codicis deest. 1.)1·- -.1021 Boner, Fabula Aesopicoe ger-
manicae ‘der edelatein' 1666116161 6661 registro. 2) 103· 611031.
1161116066 divinandi uter dimicantium vincet. Incip.: ’111116 nissen
wan cawene.. 'Expl.: ‘dua seit man 616111666’31104·--.1001

1166166661Χ 6661116661616 germanicarum, tentamina 6616161616Η61-
maun

2934.[Ρ111161. 231] cb. XV. 244, 4⁰. Vocabnlarius 161166 germanicus secun-
dum ordinem alphabeticum cum proloD ‹⁷,o qui 16616.. ‘Romani secundnm
611166661661...’11161·161111666616661666611661631611666666-
11616111166166 ’66 sine propositio Ab vom’ 11161.. ‘taliter tussire 111

661 1161ιῖ Hoffmann (100011.

2935 [Η161. prof. 756] ch. XVI. 20. 4⁰. Jacobus 1161661, 0111οηί66606·
rinthiae germanicum, tempora saeculi octavi et sequentium nsque ad 661-

culum decimum quintum complectens. Finis deest. Watteubach 10, 479.

2930.[Η161.6161.78161782] cb. XV. 80. 41. c. fig. col. Series armorum
gentilium aliquot familiarum Germania. 01161611, CXIX.

2937.[Η161;6ιο1826.] 611. XV. 115. 4⁰. 1.·)1-.1061 Gesta Romano-
rum iu linguam germanicum versa cum moralisationibus. Initium deest.
Incip.: ‘sunten wegen von vus yertriben sey.. '.:Expl ‘vud der
1611566161.116166116661661663 turon-114⁰.Afisnteles.variae
sententiaa versibus germanicia concinnata). Incip.: ‘Uon hohen sinn
der meister 6ι11...’11161.; ’1166111 616 gar ain arm man? 3.) 1141
- 115. Notitiae biographicae de Aristotele. Incip.: ‘Aristoteles der
boch meister.. ,’llxpl: ‘die vullund sucht nymmermer? Hoffmann

oxvlL

2938. [Jur. civ 274] ch. XVI. 78. 4⁰. ‘Actionnm iujuriarum ciuilium et
criminalium Excerptef ‘Wye 616 1161161161 vorbruclie eines menschen,
666 6166166 61 seye nach peinlicher ader Burgklicber arte Nach vor-
ordeunnge der 1661116 mogen gestrafft vorbusaet vnud abgetrageu wer-
(1661 Sunt Collectauea ex jure Saxonico de modo poenaa ac mulctas
reis irrogandi Intexta sunt operi duo scabinorum 16166666, quorum
primum agit (16116, quae ad uxorem post mariti obitum redeunt rure
Santonico, alterum de longitudine milliarii Germanici. 16616.. ’1116-
116116 vyl Richter Schultcs Voytte GerichtsHalder und Gerichtsvor-
walter seint ru dison 166166..’.;11161’1)6116616 uye man 16161166
sollo 616.11616.’

2939.[16661.0.214.]611.Χ1.19841.161161-3666661.1)·4-
1751. Vocabplarius alphabeticus latino· 6616661666. Incip.: ‘Adiutare
66166166’11161.ι’Ζ611666,6,ιι,61 111611611161666111616176·ιι6-
661.176166666611361666616111666616166.1761116666616616661-
166616ιὶ1 sequentis. 2.) 177⁸- 198⁸. Psalmi poenitentiales cnm com·

 

