481

XII. 21. Benedictio vini ........... , .
- - Benedictiones ciborii .......... ,8.
- - Benedictiones 001111 tempestates ....... 18114, 1.

- - Benedictiones pontificales ......... 1854, 8.
- 4111111110 patriarcharum ......... 10110.
- - Benedictio in eleusinium ........ 1854, 1.
- - 1111111110 ‘ad faciendam aquom beneuram! . . . . 1941.
- - Benedictiones 11 processiones adjectis precibus . . · 1865.
- - Benedictiones pro 110111 canonicis hexametris concinnatae 1514, 9.
·- -- Benedictiones variae ....... 1815, 8. 1988, 6.
-· - Ρ11001110 ad deum in benedictione carnis orium . . 588, 8.
- ·- Liber quadragesimalis ‘Tu autem' vocatus . . . . 1605, 8.
-·-· - Canon missae ............ 1914.
- -- Canon missae glossatos ......... 1561, 1.
·- - Ordo missae excerptus 1988.
- - Tres tractatus 111 missa ......... 988, 6.
- - Tractatum de missa . . . 1180, 18. 12888 1684. 1659, 10.
·- - Explicatio missac¹ ........... 1188, 19.
ν- - Opusculum 111 actione missarum ....... 1595, 1.
·- - De officiis dominicalibus totius anni ...... 1604, 8.
-— — Formula offerendi sacrificii missae 1318· 3·
·- -· 'De missa pro defunctis ......... 1818, 1.
- -·· Collectae ............. 1854, 8.
·- - collecta 101111 paganos ......... 1854, 10.
- - Quare corpus Christi in altari elevetur ..... 1845, 8.
·- -Ρ1111111111111111101011111111111011111ου11 neumis . 18111, l.
·- ··· Missas partes decantari solitae: Kysis, Gloria, 011110, Sanc-
tus 11 Agnus dei 1 notis musicalibus ..... 1188.
·- - 1111111 1. 10111 musicis
- - Missae, Benedictiones‚ Preces, Exoraismi, 0111111, Limnias,
Medi confitendi et baptizandi 110 ....... 1888.
··- - Missae de festis domini et sanctornm 11 de tempere . 1888.
- - Missae 11 vigilia epiphaniae etin dedicatione ecclesiae . 1815, 9.
- - Missae pro 111101110111, provisis 1111110 defunctis, pro
rege 011. ........... 1815, 1.
·- - Missale 1. liguris exaratis 11111 Georgii Hosiusgelii . 1888. 3
·- — 11111110 ‘ 1888, 8. 3
. ν· - Missale nulli ecclesiae peculialiter proprium . . . . 1810. ¹
n- — Missale curn neumis olim monasterii S. Blessli 11 Nigra
Sylva ............. 1808.
»- ··- llissale in 11111 1110111111 Bolsemicae ...... 1850.
··- - 11111111 dioecesis Brixiensis ....... 1188. 5
- ··- 11111111 11 nsum monasterii carthusiensis 111 Bohemia . 1808. ’
- - llissale 118111111011 usum monasterii S. Dorotheae Viennae 1988. j
-· - 11111111 0111.1’1·1101111101111 01011010110011111 . . . 1809. i
-·- ’- 1111111111 11111 chori Lunaelacensis. 1898.

- - uiuus parochialis 1011111111 coenobii Lunaelacensis . . 1899. ³
·- ··- Missale in usum monasterii Lunaelacensis . . . . 1191.

 

