353

Hippocrates, Liber de alite, aqua 01 1031001500 1100010100 per
Isaac Toletanum ........ 2328, 6. 2500, 3.
·- Prognostica ....... 2504, 10. 2524, 11. 2525, 3.
- Prognostica uum commentariis 001001 . . . 2305, 5. 2321, 5.
- Prognostica cum commentariis Gulcni et nutis marginalibus 2315, 2.
- Secreta .............. 239511.
- Epistola ad Histanem .......... 3494, 56.
- Epistola ad pupulum Abderitarum ....... 3494, 57.
·— Epistola ad Philopoemenem ......... 3494, 58.
-— Pseudo, De eventibus infirmitatum propter motum lunae . 2467, 5.
Hirtius Pansa, De bello gallicu ......... 3353, 2.
Η1110110, Carmen germanicum ‘Schlaeht am Hasenbirhel'. . . 3399, 6.
Η1010000, Dux Hellesponti, Epistola ad Hippocratem . . .3494, 55.
Hulayssow, chceslaus a, collectanea latina 01 liechies theologici
argumenti ............. 3480, 11.
11011101, Rubertns, Moralitates ....... 3027, 1. 3150, 22.
Homerus, Batrachomyomachia interprete 001010 14101ἰο0 3116, 7. 3192, 8.
- Εκο01ρ103100001011000111110110 ........ 3116, 8.
Ηο001100 111. Papa, constitutiones ........ 2183, 5.
- Epistularum decretalium collectio, quae quinta 1000101, 0100-
uredo Bononiensi 00010010 ......... 2077, 2.
- IV. Papa, Bulla ad archiep. Salishurgensem 01285 . . 2238, 6.
- 00051005010301008.1500010οἰ ........ 3473, 27.
- Augustudunensis, Summa .......... 3415,1.
- De imagine mundi . . . 2357, 3. 2467, 3. 2479, 4. 3162, 2.
- De luminaribus ecclcsiae ......... 3415, 2.
- De sectis et haeresiarchis ......... 3415, 4.
Hurapollo, Hieruglyphicun lib. l et lib. H introductio c. figg. . 3255.
Horatius Flaccus, Q„ Odae et epodon 11501 ...... 3209, 1.
- Epistularum libri 11. 3123, 13. cum scholiis . . . . 3193,15.
- Epistulae .............. 3094, 6.
- De arte politica adJectis glossis latinis et germanicis . 3220**, 1.
- Ars poetica excerpta ........... 3123, 26.
- Fragmenta polimatum .......... 3460.
- Quattuor hexametri ........... 2686, 1.
- Pseudo, Carmen de rustico ......... 3123, 27.
Η 015010, Guilelmus, Collectiu constitutionum decisamm in 1010 05
0. 1376 usquead a. 1381 ........ 2053.
- conclusiones quorumdam dubiorum continue occurrentium . 2154.
11οο11000, Radulphus de, Meraugis de Portlesguea . . . . 2599.
Hugbaldus monachus, De laude calvorum . . . . . ,3192, 21.
Hugo de Novo 000110, De 11010110 Christi adsersus Antichristum
1111010100 .......... 3119, 2. 3496, 7.

- ‘sun Trimberg’, Polima didacticum germanicum ‘der Renner'
nuncupatum . . . . . ,2810 2852. 2997, 2. 3086, 1.

·- 0 8. Victore, capitula in expositione super 103010 8. Au-
, 3001101 ............. 2187, 3.

ΙΙ. 23

 

