388

Virgilius 11010, P, Excerptn .......... 3121, 5.
- 00101οο10 Virgilian’a: Livor, Hortulus, Fortuna. . . . 3230, 8.
- Ρο0010-, 00 cetntibns animalium ....... 3123, 23.
- 0000010 Sirenum ........... 3123, 18.
- 0000 ............... 3108,1.

- culex ............ 0100, 10. 0100, 1.

- De die natali ............ 3123, 19. ,

— De fortuna ............. 3123, 20. 1

-- 0100 Vomanus, Hortulns .......... 3123‚16.
- 0110 Vitalis, De libidine 010100, cum glossis . . . .3123, 25.

- 0100 Vomanus, De livore ......... 3123, 11.
- 11010100 .............. 3108, 15.

-- 0100 Palladius, Orpbeus .......... 3123, 21. ’

- Priapeia .............. 3108, 5.
- Carmina de ratione tabulae ......... 3123, 24.

- De 10 ipso ............. 3123, 22. ,

Virnlus sive 110000100, 0010100, Permulee epistolares . . . 3342, 9.
Visconti, lohannes 001001100, Litterae 01 Florentinos, quibus nun·
tint 00 omnes eornm compatriotas pepulisse ex 000 torri·

10000. 0. 0000001000 ........ 0101, rr.

- 1100100000)οε11101001101000110010110011140111101390 3121, 13. .

- Litterae, quibus Boniiacio 1x. pupae mortem comitis de Ar-

mugnac notificet ........... 3121, 81. ¹

- Litterae, quibus Bononiensibus bellum indicat d. 1. 23. Aprilis

- Philliapbbs 110110, 11110100. 0130001010 3100010000 3101003121,1 ’libi

Vitalis, De libidine 011100, 000 glossis ...... 3123, 25.
Vitellius, Laurentius, 0010101010 0110 3011010110 liber I et libri 11
1. 1-5 .............. 2413.
Vitruvius Pollio, 11, De architectura libri X ..... 3113.
Vita, Eberhardus, Rhythmi in morte domini de Rapoltsstein . . 3214, 14.
Vlcdislens Bobemiac rex, Litterae 01 Ludoricum 0011100 regem. 3281, l.
Ulfenius, Theodericus, 0010100 encomiasticum ..... 3482, i.
Ulricus de Richcntbal, Descriptio concilii Constantiensis germanica 3044.
- ’000 100 Τ1111010’, 001000 10 S. Guilelmo Aquitaniae 1000,

germanice ............. 2610, 1. ³

- ‘von Tirheim', ‘Der stsrke Rennerrart’ 1. 0. pars 111¹. car-

minis 10 S· Guilelmo .......... 2810, 5.
- Fragmenta poematis gomerici de 00110100 curti 0001. . 3035

- ‘von Zetsighoren', Lanselet ......... 26981 3

Ulricus parochus in Pottenstein, Expositio Symboli apostolici ger· .
manica, pars 111 ............ 3050.

Unrest, Jacobns, chronicon carinthiae germanicum . .’ . . 2943,1. ’

- Fragmentum chronici Corinthiae germanici ..... 2943, 1.
- chronicon germanicum Corinthiae nb 0000164 usquead 0.
1491 ............. 2935. 2944.

Volrat, Podma germanicum: ‘Das maere von 10101100 muotcr’ . 2885, 5.
Vomanus, Hortulns ......... 3123, 15. 3230, 3.

 

