3193-3198 2211

Institutioues Justiuiaui in tabellas redacta. 282·7 vocat. 34.) 283·
-2917, Excerptu ex epistolis Ciceronis, Plinii, Seuecae, Philelphi‚
Beroaldi. 292⁸⁰vacat 35.-)293· -.296· Excerpts ex libro· Lumen
animae inscripto. 2967- 3007 vacant. 36.) 301· -3087, Expositio
alphabeti graeci et hebraici partim iu versibus hexametris. Iucip.:
‘Quatuor his nunc ιοιιὶὶιιιε..’ Expl: due neque dagges neque rophe

suscipiunt thet et gul? 37.) 309· -316⁰. Formulae medicinales latinae
et germauicae.

3194. [Hist. pros. 685] ch. XV. 64. 4⁰. Poggius, Facetiae, quibus sub-
juncta est epistola italica amantis ad amasiam, qum expl: ‘Quel che
in focho perJ vo jdoguora' mue col core e con la man queste vi scrius.

3195. [Philos. 289.) ch. XV. 39. 4⁰. Julius Firminus Maternus, Matheseos
libri VIII. Eudlicher CCCI.

3136.[Luuscl. Q. 40.] ch. XV. 254. 4⁰. 1.) 1·-188·. Ooelius Lactantius
Firmianus, Institutionum divinarum libri VII. 2.) 1887-208·. Idem,
De irs Dei ad Donatum liber. 2087 vacet. 3.) 209·-254·. Macer
Floridus, De viribus herbarum, nominibus germanicis plantarum ad·

jectis. Eudlicher coxon.

3197. [Lnnrpl. Q..21] ch. XV. 301. 4⁰.1 )1.1- 1677. Tractatns gramma·
ticus Grecistu uetus' '‘iuscriptus cum prologo. Prologns' 1ncip.: Quoniam
ignoraucie nubilo...' Expl: ‘secuudum ordinem alphabeti? Opus 1n-
cip.: Est proprie metha... Expl: 'synodochen srbr ruuctum 2.)1687
-2217, A. M. Τ. S. Boethius, De disciplina scholarium cum commento.
3.) 222· -261·. Tractatus grammaticus Composita verborum inscriptus
et commentario illustratus. 1ncip.: (lir'ce runicium (sic) verborum com·
positorum... 'Explm ‘quod quilibet tenetur orare? 2617- 2687 va·
cant. 4.) 269· -·.282 Tractatus grammaticus rubricatus Circa ma·
teriam constructionum et regiminum. Iucip.. ‘Et regiminum est ad·
vertendum...’ Explz ‘suut ablativi plures rectione soluti’ 5.) 2827
-301·. Tractatus grammaticus iu hexametris rubricatus Verba de-
ponentia’ commentario illustratus. Iucip.: Vescor cum pocior fruor
addas iimgor et utor.. ,'Eexpl Mensurare notent quod debes ruu-

gcre quarto?

3198. [Philol. 210.) ch. XV. 205. 4⁰. 1⁰. contentorum in volumine iudex.
1.) 2·-42·. V. Catullus, Carmine. 2.) 427-637. Petronius Arbiter,
Satyricou. 3.) 64·-1027. Albius Tibullus, Elegiurum libri IV.
4.)103·-104·. P. Ovidius Naso, Elegia 9. libri ΙΙΙ Amorum in obi·
tum Tibulli. 1047-1057 vacant. 5.)106·-108·. Coelius Lactan-
tius Pirmiauus, Carmen de phoenice. 6.) 1087-1107. Veuautius
Fortunatus, Hymnus de resurrectione domiui, alias Lactantio attributus.
7.) 1107-111·. Coelius Lactantius Firmiauus, Liber de ira dei ex·
cerptus praemissis S. Hieronymi testimoniis de Lactantio. 111⁰— 113⁰
vacaut. 8.) 1142-1372. 01. Claudianus, De raptu Proserpina libri 111.
1377-1417 vacant. 9.) 142·-1447. P. Ovidius Naso, Epistola 9.
heroidum Deianira ad Herculem. 145·- 1477 vacant. 10.) 148·-

 

