118 roeo-2694

joco frustrans: ‘si nis 111111 111 dabitur tis 1111111 in ir mns’‚ 11111111
tandein operis sequentis 1111111 1. XVI. 11111111 biographico de rh
bute Willoromo. 2.) 1“-43“. wiltorum, Perophrnsis ot translatio
Cantici canticorum germanice cnm textu Vulgetre. Hoffmann CCXXXV.
Donis Ι, XLIIII.

2681.[ΤΙ1111.346.11]1.1Χ.194 4⁰. c. fig. 11111111. exeret. Othr'dns

monachus weissenburgensis, Poeme germanicum de vita Jesu Christi

ppm· ωέήὲἶῇᾙίδοπ evangeliorum theotisco conscriptus? Hoffmannh
ems

2688. [1111111. 368] m. XV. 8. 1. Fragmentum Breviorii germanici. Hoff-
1111100οἯ11. 1111111, 1100011111.

2689. [1111. 2123] rn. XV. 111. 1. Lectionarinm per circulum anni ger·
monicum Incip.: 1( B)rneder paulus der knocht ihesu cristi 111 aposto!

der gesundert 111.. 'Exphr ’111 gros in dem hymmolreich. Arnon.¹
Hoffmann CCLXXVI. Derris 11, DOGCXXXVII.

2690. [1111. 2091] m. XIV. 145. 4⁰. chronicon mundi rhythmicum 111111
po'e'torum germanicorum, 11111 rubrica: Ἠ11 hebet sich di hibel 111
die beste di 111111 11 1111111111 lunden vinden hon? 11 quidem. 1.)1
-551, Rudolphns‘ von Emse' ,Fragmentum chronici ejus, incip:
‘Richter got herre vber ulle christ... ot expl.: 11111 hmdert tvseut
mon? 2] 56·-103⁰. Η111111111111Μ11111111ᾎΡ1111111111111.
Incipe ‘Dan er ulle tegelieh..) Expla des cheyeero chroti noch
orgentsich... 3.)104·-1(18111110·-1451,10911111. Con·

1Χ1ἒ1Ξ1111 Wiirzburo’, Ρ11111101111111 de bello Trojano. Hoffmann

2691. [Rec. 1423] 11. XIV. 114. f. Johonnes‘ von Fronhenetoin, Dor .
0111111311,1111111111118111111111. 1111111111111111311111111111
rede 1111111...’.Εκ[111 ’11111111 vnd dron hunderti Quintornionir

pporgcprlm octo medio ot finis codicis desunt. Hoffmann LX. 1)11111

2692.[Η111.[1111. 63111] XIV. 84. 1. Eike‘ von Ropegow', chronicon
germanicum, in dialectum Germaniae superioris translatum, cum cou-
tinuntionibus usque ed annum 1348. Incip: 1)111 111 11111 kronih
wie manig chunig rnd keyser sey gewesen... ’Exph ‘on dem teg
wol sochen mog? Hoffmann IX.

2693.[0111. 833] m. 11 ch. XII. 11140.1)1-71113111111111
sequentis, sed nou integra, munus. XVI. scriptu. 11111[1.;1.11111111
1112.Β11111111Ζ111111ς111111111...’.;Εκ[111111441111111111111111
rechts rods? 8vocot. 2.)9·- -1201, Chronicum rhythmicum, ger·
1111111111,1(111111111111111 der khnoge buoch' nuncupatum. Togu-
mento posteriori adglutinatum ost fragmentum de morte 8111111111 inuno
s. XIV versibus hexametriois conscriptum. Hoffmann VI.

2694.[Ρ111111.163.]1111111081. 1-3111111. 1411111111
rhythmicum, germanice, initio 11 fine mutilum. Incip.: ‘Daune sith
dio luto 11 1111 vorson Ι)11111111([1111111111111111311...’1111111111
get (111 [1111111111 11.Ἠ1111111111 LI.

 

