11. 12. Commentarios 11 Ptolomaei geographiam ..... 3109, 1.
.- 15 11 16. (11111111ήωί1111111111 libros de consolatione pbi-
losophiae ............. 3208, 15.
-— ·- Epitaphium latinum Boethii ........ 2642.
- -· Cato glossatos ............ 2299.
- —Versus memoriales de numero versuum et ordine nori et
1111111 (latonia ........... 3214, 16.
·— — Variae sententiae Catonia, Terentii, Ovidii . . . . 3275, 1.
- - Versus duodecim sapientum quibua ornabant sepulcrum Μ.
Tullii Ciceronis ......... 3115, 2. 3213, 7.
-- - 31111111 ex epistolis Ciceronis, Plinii, Senecae, Philelphi‚
Beroaldi ............. 3193, 34.
- -· Notae in quasdam M. Tullii ciceronio epietolas familiares 3486, 2.
- - Commentariun in Ciceronis Rhetoricorum ad Herennium li·
bros quattuor ........... 3147, 4.
·— — Loci aliquot Horatii aliorumque po'etarum latinorum illustrati 3253, 1.
—- - Explicatio nonnullorum passuum Horatii ..... 2486, 5.
··- - Scholia in aliquot Horatii odas libri secundi ot tertii . 3486, 1.
- - Commentariun in luvenalis Sat. VIII. 155. versu 111111
ad Sat. X. 194. versum ......... 3486, 4.
- - Argumentum satyrarum dorsualis versibus leoninis . . 3114, 1.
·- ·- chametri da contentis in Ovidii libris methamorpboaeou 3379, 3.
·- ·- Fragmenta commentarii 11 Ovidii heroidum epistolas. . 3121.
- - Prisciani majoris somma ......... 2459, 2.
- - commentarii in libros Prisciani minoris . . . . . 2444.
⁴ -- —- Hexametri de contentis 11 3111111 tragoediis . . . ’ 3379, 4.
·- - Argumenta comoediarum Terentii ....... 3121, 43.
- -·- Commentarius in Terentii comoedias . . . . 3210, 4. 3226, 3.
·- —- Epitaphium Terentii .......... 3210, 2.
- -- Versus de Terentio, 11111111, Persio ...... 2436, 3.
-- - Scholia 11 Porcium .......... 2486, 11.
- ·- Vita Secundi philosophi ......... 2303, 12.
- -- Libellus de dietis et factis Secundi philosophi, . . . 2413, 3.
- -· Epitaphia 11 Hectorem, Achillem 11 Senecam . . . 3121, 28.
-· - Commentarius in Valerii Maximi 111111111111 memorabilia 2905, 2.
-— - Hexametri ds contentis in Virgilii libris ..... 3379, 2.
- - Epitaphia Virgilii 11 Senecae ........ 3342, 2.
·- -· Excerpta e Virgilii, Juvenalis, Petraraae etc. operibus . 3193, 12.
- ·- Figura, qua infernorum regnum secundum Virgilium in
sexto Aeneidos libro repraesentatur ...... 3494, 46.
-- - Sententiae ex auctoribus latinia depromptae . . . . 3490, 6.
- ·- Gloaaao saec. XI. iu quomdam scriptorem latinum . · 2189.
ΠΙ. 4. Nomina regionum cum provinciis suis 17 etc. . . . 3190, 2.
- —Iudex provinciarum et oppidorum imperii romani. 3102, 5. 3103, 5.
-— —- Notitiae geopraphicae aum milliariorum indico et enumera·
tione hospitiorum iu usum peregrinantium per Europam 2992, 3.
- - Itiuerarium maritimum ....... 3102, 3. 3103, 3.
- donor· 111 amicumamicumi . . . . aare, ιο.

 

