300

Nicolaus V. Papa, Litterae, quibus Eugenii IV. litteras ratas hahet
Friderico III. Imperatori potestatem dantes nominandi
centurn personas ecclesiasticas idoneas ad beneficia eccle·
siastica d. d. Romae 1449 tertio decimo lrsl. Januarij . 3402, it.
- Βο110 indictionis jubilei 1451 ........ 3240, 5,
- concordata cum Friderico 111. imperatore ..... 324013.
- Breve ad Fridericum arehiepiscopum Salahurgensem. . ,32,10 15.
- Bergomensis, Initium sd repetitionem' ιο iure pontificum. 3160, 20,
- Epistola ad Gregorium Lucanum . . . . . . 3160, 21,
- Carmina rn fortunam adversantem, de musis, ad B. hl. V. 32131. 1
- 00 Bibra, Occulti poemata. . . . . . . . ,3161 2. ζ
- 00 0010000, V. 0010000,Ν1001000 de. ,
-· (insanus, Litte'rae indulgentiarum proprovincia Sslahnrgensi 3
1451 .............. 32102
- de Dinlrelsprihel, Sermones de corpore Christi. . . 3,(192, lt.
- Sermones super passione Christi ........ 343010.
— Expositis decalogi 10 linguam germanicam 0000010000 , , 2020.
- 'lhactatus 00 decalogo, germ. . . . . . . . . 23001.
- Quaedam bona doctrinalia, germ. . . . . . . . 3012, 3.
- Johannea, Epistulae etc ........... 333⁰·
- dsLyra, Glossa in psalterium iu germanicam linguam translata ihil·
- Postilla in Josue, libros ,100100οι, Regum, Paralipomenon,
Esdraur, Job, Nehemiam, Psalmos
- Responsio ad quemdam Juddeum ex serbis evangelii secundum
Matthaeum contra Christum nequiter arguentem. . ,,3400 ll.
- Pharetra fidei contra uersucias hereticorum ac infideles iudeos' 3196,Ῑο
- Episcopus Modrusieusis Tractatus philosophicus. . . 2,131, l·
- d'Orsimo, Quadriga spirituale ........ 329⁰. 1·
- Praepositae, Antidotarium minus cum glossis Johaunis de
S. Amando ,,,,,,,,,,, 2311, l 011·
- Pragensis, commentarii 10 0000 priores libros Aristotelis 00 anima 2313, 1Ι
Nigellus Wireker, Asinus Brunellus seu speculum stultorum 3154, 5. 32οἔ-
3467, 1. 311.
Negarola, Isota, Litterae ad 000100 ........ 3131, 1
- Duae epistolae, prior 00 Antonium Romeo, altera ad Georgium
Beuilacqua ,,,,,,,,,,,,, 3131, 11
Nonis, Gregorius 00, Sermo latino-italicus de principibus. . ,3120 31·
llotkerus, Traualstio et paraphrasis psalmorum 1-5000101-150
germanica ........... 2601, 2 st 5·
Nyuuheim, Johannes de; V. iohannes de Nynnheim.
Occam, iohannes, Directorium juris ........ 1111·
0000 (110010000010, Dialogus de 0000 musica ,,,,,, 25031·

- Quomodo organistrum construatur et 00 fistulis. . . ,25031

- Regulae super ahac'um .......... 250311

- Regulae de rhythmomachia ......... 2503, 11·
00000 hloutopolitauus, Petrus, Quinque disticha ..... 34031·

· - 0000100000200000111,Βο00πο00ος01010001 ..... 33531·
000 (80000100οω01), Sermones per circulum anui ..... 2161, 1

 

