384

111. 29. Conversio Bajuvariorum et carantanorum 423, 3. 546, 3. 596, l.
-· — Catalogus dueum Bavariae ab 0110 514 ..... 380, 7.
- - Catalogus ducum Bavariae ........ 610, 5.
- -- Series 1110111 Bavariae 546, 14.
- - 11011111(101000111101101Β1111100 1110100110 1231. . 741, 3.
- - Annales Osterhovienses 1197-1365 ...... 380, 2.
- - Continuatio chronici 1101111111 Altaheusis ab 0. 1290111110
ad 1. 1301 ..... - ....... 413, 21.
-— -Ἰ111110111111 monasterio Altuhae inferioris dum Palatinus
et eomes de Bogen inter 00 bellaverunt’ . . . . 413, 19.
- —- Notitia de encaeniis Altabensibus necnon de 1110301111-
golvingensi ............ 612, 3.
- —- Chronica Norimbergensis nsque ad 1. 1563, germanice . 327.
- - Β1010 chronicon Straubiugense annos 1218-1407 com·
plectens ............. 413, 15.
- - Notulae historicae et traditiones monasterium Weltenbur·
gense concernentes .......... 1234.
- ⁶— (iiploma quo eomes Goroldus tradit Engelberto Passavieusi
0001011111 in Hosnarum ........ 1051, 29.
Ι - - Diploma donationis Γ1101110111 110 Reginoldispach . . . 1018, 3.
-- 36. De llachmetb propbeta Saracenorum . . . . 328, 4. 399, 7.
- -- Dc 1110 Α111111101111. . . 896, 4.
- - ‘Epistola soldani musa pontifici romano’ . . . 3113. 101101.
ι.. - - De civitatibus et vicis transmarinis 0. catalogo patriarcba·
rum Hierosolymitauorum ........ 1180, 7.
“ - — Descriptio Palaestinae ....... 609, 3. 1712, 5.
κ - -111001 terrae 1110100 .......... 352, 28.
,, - - Fragmentum descriptionis 101110 sanetas . . .· 5031001139
⁸ — - Descriptio urbis Hierosolymorum ....... 609, 2.
'⁵ - - Fragmentum descriptionis Hierosolymorum . ·. · . 509,12.
e* -— - Diagramma templi Hierosolymitani ...... 98110, 3.
- 38. Chronica de regno Hebraeorum ....... 726, 6.
- - Oratio Eleazari ad 001, quiin urbe Msssada obsidebantur.
Differt ab 01 quae exstat ap. 1101. Josephum. 7, 8, 6 . 313, 7.
- - De conflictu 0111111111 Babylonis 01 Jerusalem. . . . 362, 29.
- - Fragmenta hebraica e libro Talmud ...... 1239, 2.
- 39. Vitae Patrum Graecorum Paschasio interprete . . . 386, 6.
- 40. Inscriptiones, quae iu cellula et ecclesia S. Martini leguntur 642, 8.
- - Fragmentum epitaphii .......... 960, 24.
- — De Beda presbytero, quare dicatur venerabilis . . . 328, 5.
- - Vita Caroli Magni auctore monacho Sangallensi . 532, 7. 610, 3.
—- - Vita Cbunradi episcopi salisburgensis ...... 1524, 6.
- - Fragmentum vitae Conradi 1. archiepiscopi Salisburgensis
1106--1147 ........... 434, 21.
- - Historia de Fulberto Carnotensi episcopo ..... 1355, 15.
-·· - Vita Godebardi episcopi Hildssbeimensis ..... 612, 4.
- - Narratio de Gregorio Magno 01 subdiacono ejus Petro . 803, 9.
- - Libellus de laudibus S. Gregorii Papae . . · 1737, 2.

ἡ,

 

