rasi-1539 ιιι

1527. [1166. 933.) m XIV. 119. 1. Innocentius V. Papa¹ (Petrus de 'Paren-
tasia), In librum I. sententiarum commentarius. Denis Π, DVIII.

1528. [Theol. 316.) ιιι. XIV. 20. 1. Guilelmus de S. Amore, ‘Tractatus de
periculis novissimorum temporum ex scripturis! Deuisl, DXLV.

1529111661 324) m. XI. 9. 1. 1.) 1·-.32 Fragmentum a cap. 23. rn-
cipiens ex Alcuini libro de vitiis et virtutibus. 2.) 32- 52. Col·
166ιὶ6 de canonibus.‘ 3.)6·- -62, Fragmentum commentarii super
Ep. Pauli ad Corinth. Ι. c. VII. 4.) 62. Sermones breves. 5.)
62-92, 'hcerpta e vitis sauctorum. 6.) 92. Fragmentum sequen·
tiae neumata, vetustate paene deletum DenisI, CCLXXIX.

130. [Theoi. 310.) m. XV. 119. 1 6. init. 6. 1.·-)1 -1219 Johannes

Bacunthorp vel Bucon, ‘Commentarius superquartam sententiarum!
2.)2·119-.1192 Gerhsirdus Groet, Propositiones 24, prasertim eon·
tra clericos concubinarios. In loliis numero non signatio inter thecam

ἓιᾶοοΙιΧιΙεΧιςιιαιιι fragmenta institutionum Iustiniani glossatarum. Denisl,

1531. [Univ. 414.) m. XIV. 160. 1 S. Bonaventura, questiones super ter·
tium librum sententiarum. Denis Π, DVI. ⁴

Ι 1532. [Unio. 467.) m. XIV. 169.f. RaymundusRigaldus, Commentarius 1ιι

tres priores libros sententiarum. Denis H, DXXIV.

1533. fshcol. 299.) m. XIV. 1661. Iohannes (iruniensis, Walleusis seu
Galensis, Postilla snper Iohannem. 1662. Sex versus latini de stem·
mate Christi. Denis Ι, CXV.

1534.)1161ιι. 134.) m. XIV. 2461. 'I'homas Gallus vel Gallo, Commen-
tarius super cantica canticorum. Denis Π, CL.

1535. [lton. 1865] m. XIV. 104. 1. 6. init. col. 1.)1- -··103 Promptua-
rium in usum predicatorum. Incip.. Paulus. Saulus Quaeritur quando
hoc nomen.. ’Explz “sed interius sunt mortui per partem! Sequitur
index alphabeticus. 1032 666612.) 104·- 1042. Fragmentum
tractatus argumenti astronomici. Denis H, DCCOXIX

1636.[Ilniv. 618.) m. XIII. 2521. 1.)1·-97·. Thomas Aquinas, Qum·
stiones XVI de malo. 972 vacat. 2.) 98·-1912. Idem, Quaestiones
de potentia dei. 3.) 192·-2172. Durandns de S. Portiano, Cor·
rectoriam in summam Thomas A uinatis. 218 et 219 vacant. 4.)
220-2252. Thomas Aquinas, De uniformitate vel pluralitate for·
marum? 5.) 226· -227·. Quaestionss duae asceticae. 6.) 227 -2302
Robertus Kr‘lwarby, ‘Apologia contra Guilelmum de Merhecka' 7.)
2312--25212 Guilelmus de Meerbecka, 'Ihactatus de gradibus ιιι fur·
mis! Denis Π, DLXI.

153 37.[Νον. 91.) ιιι. et. eh. XV. 251. f. Soccus, Sermones de Sanctis.

autumnans] ιιι. XIV. 315. 1. Hugo de S. Caro seu de S. Theudario,
Concordantiae minores biblicus. Denis II, CCXLVIII.

* 15390166. 481.) ιιι. XIV. ltat. 1.)1·-102·. Johannes Donucam,

 

