443

111122. Opus italicum de ascetica ‘Fior di virtri’ cum prologo 51

capitulorum indice .......... 3450, 2.
- - Notabilia ascetica italica . . . ζ ..... 3450, 1.
⁸- — contentio voluptatis contra disciplinam virginalem . . 3301, 21.
- - Aecetica minora ........... 2963, 8.
-- - Epistolae spiritales germanicae ....... 3009, 43.
- -· Quisnam sit christianus, germ ........ 3009, 34.
- -· Sententiae mysticae germanicae ....... 3022, 6.
- - Sententiae et contemplationes mysticae germanicae . . 3016, 3.
- - Sententiae mysticae germanicae ....... 3016, 5.
- - Sententiae spirituales prosaicae iu morium praeambulorum,

germ. ............. 3003, 22.
- - Sententiae et contemplationes mysticae germanicae inter·

spersis precibus ........... 3016, 11.
-· - Meditatioues germanicae tres de oratione de amore rlei ·

et proximi, et de rernm 5535551515 vanitate . . . 3470, 3.
- - Varia ascetica, sententiae etc germ ....... 2957, 7.
- - 05 mala arbore succidenda ........ 2195, 13.
- - 05 amore (lirino, germ ....... 2342, 5. 3003, 57.
- - 05 justo amore domini, germ ........ 2973, 2.
- - 05 custodia et etudio conscientiae ...... 3496, 23.
·- — De 151515 christianis, germ ......... 2346, 5.
-· -· De ebrietate ........... 2195, 5 516.
-·- - 05 gaudiis coelestibus, germ. ........ 3009, 20.
- - De gratia, germ. ........... 3003, 59.
·- - De humilitate, germ ........... 3009, 58.
- - 05 tribus habitaculis .......... 2221,17.
- - Tractatus de inimicis christiam tolmmdir, germanice . 273313.
- - De obedientia, germ ......... 3009, 13 5160.
- -·- De patientia, germ ......... 3009, 235161.
- - 05 septem sacculis spiritalium bominum, germ. . . . 3009, 50.
- - De silentio, germ ............ 3003, 44.
-- - 05 templo quadruplici ......... 2195, 15.
- -‘De timore domini' .......... 2511, 6.
- - Contra luxuriosa ornamenta, germ ....... 3009, 16.
- - Quae damna inierat saltatio, germ ....... 3009, 17.
- - De lusore quodam historia germanica ..... 3009, 33.
- - Bona de diversis notabilia , ........ 3027, 4.
- - Commentarius iu sententiam ‘Swig lide vfi mide’ germa-

nicus .............. 3003, 29.
- - Tractatus aeceticue italice ......... 2614, 3.
- - Tractatus de deo contemplando, germ ...... 2757, 2.
- - Passio domini, germ ........... 2843, 2.
-·· - Explanatio passionis divinae ........ 2480, 4.
- - 05 passione domini, germ ......... 2393, 5.
·- - Tractatus germanicus de passione domini . . . . 3021, 2.
- -— De 24 horis passionis dominicae ....... 2393, 6.
- - Paesio Domini ex evangeliis, germanice ..... 2356, 5.

 

