166 , 616-1611

etates opus exameron subeuntes... '.:Expl‘ iam nunc interiacet 116616.’

- 5.) 149*-150*. ‘De computatione digitorum.⁸ Incip.: ‘Romana com-
putatio ita digitorum flexibus seruatur... ' Expl: ’16116 respicientes.¹
Sequuntur 11611161. 6.) 1501.Ρ166616.111116 ptolomaicam. In folio
thecae posteriori adglutinato neumata. Dema Ι CXXXIX.

1064. [Salisb. 225] 16. XIII-XIV. 103. 4⁰. 1.)1--·1.7 Calendarium.
2.).171 Sententiae morales. Incip.: ’1166 61161 XII abusiua: sapiens
sine operibus..) 111611 ’1616 heres 6661666166611633.)171.
])16161166.’111111611 66 66666616 111 166116 pariat' 611. 4.) 171. Arbor
consanguinitatis Mariae.1ncip.:‘Anna genuit Μ611161...’.5) 18*
-29*. 1116661116 parabolarum Salomonis. Incip.: ‘Parabole qua lin-
6666166616131116111666 amiserunt! 6.)29*·-371.1116ο61116
11661661661161. Ι66161’6611116161611166 vocatus 6618616616...’.111161
‘mandataeiuscustodit' 7.)38*--39*.’06161161166161111116661113
161161 ’Τ6166616 Η116656111 16616... 'Expl.: ’16 hodiernum 61616
66166111 qni uiuit... 8.) 8⁸39 -411 ’0616166116 episcoporum sive
abbatum eiusdem 66616 ruvaviensis' 1. 6. Conversio Carantanorum.
Incip.: ‘Igitur post discessum beatissimi liudberti) Finis deest. 111611

..61666616611666116ο.’ 9.)42*.-591’01166666616166616111616 l
clericorum! 06116 66611168. 0161 Cypriane tribuitur. Incip.: ‘Emiseram ’

’ quedam 161116...’.111611’6116111661661116651661161) 10.) 591- 601. J
Breves 1166161116 theologici 6166166611. 6) Incip.: ‘Nemo qui 6661 est
animo.. .‘Explm ‘hostia deo‘l b) Incip: ‘Unum moneo 6611616 6611- ’
christum... ’Expl.: ‘spiritu prophetabant.² c)Incip.: ‘Gelasius cum
6661616 uenerabilium sanctionum.. ,’.11116] ‘praesulibus non praferre'

6) Incip.: ‘Gelasins Anastasio 1666161611. Duo 61161 imprimis. 111611
’61616616166161111.’6)Ι66161Ἀιι6116116116,6111 16616111 6616111611...

111611 ’Τ6 potens! f.) Incip.: Nicolaus seruus semorum 661...

111611 ‘sufficiunt testimonia' 11.) 61 **.-80 1166166166, 061116
88616661. 12.) 801. Epistola. Incip: ‘Capitulum ut nunciet quid ,
611166166666666616116611661611166616666161161...’111611611κὶ-’
666161616666661]13.)81*-95*.0666661166161166111.16-,
6161Ἃ1611166161ο666 6 quodam suffraganeo 6116666611616...’111611Ἰ
‘repellere ipsum* 14.) 951. Petrus 66 Vinea, Epistola. Incip: ‘Re-
6661161611116116666116...’111611’61666116666666116166166661661

15) 96* -1·.03 Sermones. 6) Incip: ‘Beati quos 61661611 6661166.
111611’6166616666116661116.’6)Ι66161’61116116616661111161161116..

111611 ’61666161 quod rpse uobis et 6161661616 dignetur) 16.) 1031.
Admonitio 66 1616616 celebrandis. Incip.: ’81 quis bas missas XXX
sicut... ’.111161 ‘fidelium defunctorum! Wattenbach 10, 551.

1065. [Salisb. 23L] m. XIV. 94. f. 1.) 11-921. 8. Gregorius Magnus
Papa, Libe1 16611116 pastoralis. 2.) 92* -931, ‘Epistola soldani missa
summo pontifici romano) Incip.. ’86166666 archos Babyloniorum, as-
syriorum, Samaritanorum... ’1111611 ‘datum 16 Babylonia ciuitate
nostra epulentissima anno natiuitatis nostre tricesimo 1611111633)
seb-94⁸. ’11616161661661 161611Κ616 regi Η116661116316616.1’,Κ6Ιο

 

