158

XH.35. 111111 cuiusdam carthusiensis da concilio Β111111111..,3473 26.
- - Scriptum boni riri eontra detractores 11111111 Basileensis' 3473, 9.
- ··· Indictio generalis concilii Pisani ....... 3193, 29.
- - Constitutionss synodi Brixinensis 1317 ..... 2236, 7.
- - Capitula diets gebennensis celebrate de anno domini 1447

mensibus noucmbris et decembris, concepta pro pace et

unione ecclesie' ........ . .3473, le,
- - Regula 111111111111 816 m concilio Aquisgranensi sn

libellum congesta .......... 2090, 15.
- - Nomina episcoporum concilii Ingelheimeusis a. 947 . 2198,11.
- - constitutiones synodi provincialis Herbipolensis anui 1318 2180, 3.
- - Constitutioues concilii provincialis Moguntioi anni 1310. 2180, 2.
- - statutum ecelesiae moguntinae por dominos da capitulo

editum 1446 ............ 3276, 9.
- - constitutiones synodales Patavienses a. 1284 . . . 2227, 4.
- - Constitutiones synodales Patavienses a. 1293 111294 . 2227, 5.
- - Decretatio synodus provincialis parochianos Ratishonenses

concernens ............ 2198, 12
··· -0111111111111111111111 Tribnriensisa. 896 . . . . 2198, 3.
- ··· statuta concilii salisburgensis a. 1267 ..... 2236, 1.
- ··· constitutiones conciliorum salisburgensinm 1. 1274 11

1281 .......... 2227, 3. 2236, 2 et 1.
··· — statuta Salsburgensium de observantia regularum 111111·

oorum regularium .......... 2187, 2.
- - 01111111111111 salisburgenses a. 1291 . . . . 2236, 6.
- ·- Capitula de synodalibus decretis archiepiscopi Laurentii ’

strigoniensis metropolitani et decem suffraganeorum suo· 1

1111’ .............. 3460, 5. ,
·— - Γ11111111111111111111111)(111111111111. ..... 2191117. ’
- - Litterae universitatis Parisiensis ad Pednanam (11 de· ¹

struendo schismate .......... 3160, 30. ³
- - Dialogus intcr Urbanum II. Papam et antipapam Clemen-

tem de schismate
- 37. Orationes duae 11 laudem juris canonici. . . 2194, 131114.
- - Oratio de interpretatione juris canonici ····· 2194, 1⁰·
- ··· In iure pontificio studendi modus ...... 346221.
·- - Repertorium alphabeticum juris canonici Ν-8. . . . 29⁰2·
— — Repertorium parvum juris canonici ...... 2167, 3.
- ··· Constitutiones juris canonici ........ 2198, 5.
- — Juris canonici fragmenta ......... 2190.
- - Excerptum ojure canonico ........ 2216, 4.
··· - Fragmenta tractatuum juris canonici ...... 2068,1. 2
- - Regulae quaedam juris canonici ....... 3419, 8. ³
- — Regulae tam saecularis quam ecelesiastici juris . . · 2221, 9·
- - Fragmenta regularum juris ........ 220612. ἶ
- - Fragmentum tractatus juris canonici ...... 2126, 4.
- — Quaestiones juris canonici ....... 2169, 7. 2167, 6.
- -01111111111 (1111111111 doctorum ....... 2132, 6. l

 

