42 2240-2245

115Ρ5555151118551553555551155115515151111551ιί5.2.)188·--2011.
1111551515 51 collectanea grammaticalia, partim ex opere Isidori ltlis·
55155515 De etymologia. Incip.: Post hoc immediate determinandum
est... Finis deest.

2240*. [Jur. canon. 136.m.] leV. 12. 8⁰. 1151515155 quattuor ecclesiam
Paasavieusem concernentes, quarum prima et ultima 15511151, 51 qui·
dem 1.) Leonis VH. ad Egilolplrnm archiepiscopum Salisburgensem3
2.) Theotmari archiep. Sslisb. et 51. episcoporum ad papam ,15555-
nem XI3 3.) Benedicti VII. ad episcopos Germaniae3 et 4.) Pilgrimi

55. Laureaoensis arl papam Benedictum. Lambecius Comment. ΙΙ, 310.
Wattenhach 10, 492.

2241. [Rea. 3145.) 15. XIV. 142. 4⁰. Johannes Guallensis seu Wallensis,
Summa collectionum.

2242. [Univ 634] m. XIV 151. 81. Innocentius IV papa, Summa.

2243. [Univ 657.) 15. XII. 52. 81.11.)1· -38⁰. Dialogus de eeclesiastico
principatu? Incip· ‘Omnis ecclesiastici ordinis... Expl: in 515155
5115 requie percipiant? 2.) 381- 44⁰. Excerpta e Patribus: Chry-
aoetomo‚ Hieronymo et Cypriane 45· vacat. 3.) ast-52². Elibro

Lactantii de duabus viia praefatio 15 Lib. 1. 51 Libri VI. caput3 51 4.
Denia ΙΙ, DLXXXIV.

2244.[Nov. 196.) 51. XV. (1447). 169. 121. (1155515 15 9551515155, ex
magna parte Johannis Androm.

2245111511. 633.) m. XII. 83. 12⁰. 1· vacat. 1)11-311. Β111555ιι1115,
Ρ555115511515. 175555155515555 624. 2.) 321-341. Augustinus Angla·
rum episcopua, Interrogatio utrum praevia illusione nocturna communi·
candum, aut missa celebranda sit, cum responso Gregorii M. (apud
Buroharilum Lib..cV42 5141) 3.) 341- 35·. S.Augustinna. In
Genesin ad literam. 4.) 35·- 51·. Capitale 5 poenitentiali 1551555,
’115551151511551555585155511155151115. 37·-44·. ‘Retraetatioutilia
51 adbreuiatio de preceptis canonum? 5.) 51· 5-2⁰. ‘Passio decem
millium martyrum] Incip.: Passio et memoria decem milium marti-
rum ueneratur.. ,'.:lepl ‘et beatas celo 5515155 intulerunt amen?
6.) 521-5411, De secunda assumptione beate virginis’ ex 5515111515
‘Virginis venerabilis Elisabeth monialie’ (sconaugiensts)‘ coetaneo do-
mine Hiltegardia de pinguia '(i. 5. Bingen). Incip.: ‘Virgo uenerabilis
elisabeth monialis oostensa domine 1111155511115...ν 11111511 ‘ame et
filio meo recepturum 5155111151 55 beneficium Anien.' 7,) 541- 59·.
055155151155551551 anni oum regulis diaeteticis ct versibus germanicis.
Incip.: cvm numa diuisionem anni quarn romulus rex.. '.:lilxpl
‘absque ambiguitate erroris celebrare 5111551138.) 59· -691 Ρ15-
gnostica de diebus fastis 51 nefastis eto. Incip.: ‘'l'res dies 5115 aliis
sunt obaemandi... ’.111511 Tonitrua diluculi significant regis 551151-
tatoni? 3.) 691- 75· Liber somniorum interpres ordine alphabetico.
incip: ‘Ego aum 115515151555515555555111115..)11151111511151,
sod non ornnia faciunt amen.’ 10.) 75· -.771 Narratio dejurans
Epictioo. Incip.: quenis horno Epictious 5515155 commodauit 115 ad

 

