298 (666-(66(

. uigilia celebrari non potest’ 11.) Folium 16 8⁰. continet Fragmenta
responsorii. Denis l, DOCLXXXIX.

1879.[Reo. 1716] 6. XII. 186. 8⁰. c. init. 661. 61 6161. m. Psalterium
davidicum, cum canticis biblicis aliisque, 6666616616 6616616616, 16

usum monasterii Siegebergensis, dioecesis colonien-is, 1661166166.

Denis Π, LV.

1880111661. 0. 951.]m..(XVI(.1535) 205. 4⁰. c. 1611. 661,, pict. 6. 61
marg. ornam. Liber precum Archiducissae Magdolenae‚ 1116 Ferdinandi I

166, (6 Parthenone Halensi Tyrolis deo famulantis. Latine et ger-
manice. Denis H, DCCCCXVII.

1881. [Theol. C. 945] 6. XV. 169. 4⁰. c. init. 661,, 6161. 6. 61 marg. or·

uam. Horatium latinum 61 gallicum, praecedente calendario. Nomina J
Sanctorum et martyrum Calendurii codicem ad dioecesin Vesontinam ὲ

referendum docent. Denis II, DCOOCVIII.

1882. [Theoi 714] 6. XIV. 70. 41. Directorium seu ordo celebrandi di·

vinum chori officium 166 16 1666666 quam de 6666116 66( 16166 66-
666 16 usum monasterii 66166166 dioecesis Spirensis destinatum.
Passim cum neumis. 69—70. Γ1166166166 661661, Kyrie, Ave 116616
neumatum etc. Denis Ι, 1100011

1883. [Theol. 9591 6. XV. 169. 4⁰. c. init. col, pict. m. 61 marg. ornam.
Horatium cum inscriptionibus partim gallicis, praecedente calendario,

cujus singulis mensibus quattuor versus gallici adjecti 6661. Nomina
sanctorum Calendarii Galliam (6666((11116616 Ι, DCOGLXXXVII.

188411166. 2184.]6..ΧΙΠ 175. 4⁰. 61611. deaur. Psalterium‚ adjectis
66611616 11111616, precibus, litaniis etc. Initium et finis desunt. Aliquot
solia alibi exciderunt. Praecedit calendarium 6 66666 1166116 166161666.
16 margine Preces ad Mariam. Codex 16 6666 parthenonis ordinis

. 1016661666( Aulae Regias Brunnae Moravorum scriptus 661 116616 11,

1885. [Res. 3333] m. XII 99. 4⁰. 1.) 1⁵- 421. Ρ6616666 epistolarum
aliorumque librorum bibliae (6 1166 festos (66616666166116666166
hocce Augusteum (11666661 accomodatum videtur. 2.) 431 -.441 Se·
6666116166 neumate. I.) Des.Nieola0‚inoip.: ε11666166( omnium
rexi ΙΙ.) 116 66166, incip: ‘Exultent filii sponse... 3.) 45 -—
991. Martyrologium‚ adj 66116 6616116 necrologicis. Nomina mensium
hebraica, graeca, 66611661161166 61 germanica. Derris ΙΙ, DCOOXL.

1886. [Hohend. Q. 3. 61 Theol 964] 6. XV. 12241. 6.1611.661.,6161.ι6.
et marg. ornam. Horatium, praecedentec 6166166616 Italia, verisimi-
liter Neapoli 6661616616 tiibus foliis numero non signatls inter thecam
et folia signata: preces et cantus responsorii. Deuis Ι, DCCCLXXVII

1887. [1161661. Qu. 61166166616111.116.81.61ι(11661.,61666.
61 marg. 66666. Horurium, praecedente calendario Nornirie, sancto-

rum Calendurii Belgium respiciunt. Oratio pro Ministro 6661661 (1666(-
166 eorum innuit, qui pro Moxinriliano Ι 61 Maria 6666166116 Belgii

preerant. nonai, oceeuxxxr.

 

