513-516 87

2.) 361·- 401. Constantinus Magnus Imperator, Decretum donationis
patrimonii eeclesiae. 3.) 411-1091, Chronica l'oparum usque ed

annum 1385. Forsan opuls cujusdam cleriei Leodiensis. 43 11 44

vacant. .

514. [Η111. prof. 671] m. XIV. 24. 4⁰. ‘Anonymue Beiae regis notorius,
De gestis Hungarorum liber.

515. [Hist. prof. 646] 111. ΙΧ. 8. 4⁰. 1.) 11-51, Annales Laureshamen·
ses. Fragmentum. 2.) 51. Carmen gennanienm de muliere Samari-
tana 3.) 51. Responsorin curn neumis. 4.) 111-81. Fragmentum
homiliae latiore initio et fine cerens. Hoffinunn. ll.

516. [Η111. prof. 641.) m. XV. 53. 4⁰. c. init. et armis color. Henricus
Gundelfingen Constantiensis, Austriae principum Chronici Epitome tri·
plen. 01111111,565-66.

51111111. 20131] m. XIV. 103. 41. 1.) 11-121. Η11111111 Colcar, Chro-

nica Priorum ordinis Carthusiensis. Incipit: ‘Quoniam attestante scrip·
turo Eoo. 39. norucionem antiquorum sapiens exquirit.. .' et explicit:
‘Ab anno domini iGC 1111111111 annum domini Millesimum CCC¹¹¹LXvij¹¹¹
firenurtque xxij sub spacio prefati temporis in antiqua domo Carthusie!
2.) 121-21.,1111111 011111111111111111111111101111111111111. Incipit:
‘Nomen 01111111 Jhesu uenerint qui pie velint! et explicit: ‘Datum anno
eiusdem Domini Jlresu Christi illillesimo 000 nXCviij⁰ circa festum
beati Johannis baptiste. Dominacionis uero ordinis Corthusicnsium.
Anno Trecentesimo Quatnordecimo ..’ 3.) 231-281. Legenda S.
Thomae de Centerbury. incipit: ‘Thomas nacione anglicus nobili ge·
nere nobilior. . .’ et explicit: adiuuemus in celis cuius passione letamur
in terris.' 4.)291-331. Liber novitiorum ordinis Carthusiensis. in-
cipit: ‘Primo considerare debes.. .’ 11 explicit: ‘Castus sis in omnibus.’
5.) 331-431.0118111101111011111111111111,111119111111111 episcopi
Gratianopolitani. Praecedit epistola innocentii IV papae ad auctorem.
6.) 441 -471, Α1111111111ἰο 111, endec S Hug ‹ronis episcopi Linconiensis.
Incipit. Igitur iiugo nobilibusD religiosisque parentibus... 'ct explicit.
‘Explicit secunda pars abreuiecio uite suncti Hug vonis episcopi Lince-
niensis.' 7.) 481-651. De sectis hereticorum. incipi: Audistis
quod Antichristus venit, 111111 autem multi Antichristus fecti sunt...

et explicit: ‘Dicere quod meter quinque puerorum virgo possit esse
heresis est tJouinisni... 8.) 661 -.941 Vitae sauctorum incip:
‘incipit pronunciumentum de sanctis. Iu festo suo solempnizant... 'et
explic.. ’11 beate Gertrudi virginis (sic) potenti apud deum quod velit
optinere! 9.)941-971. 6011111111,Η111111111111Μ11111111111111111.
10.) 981-991..Ιι111111111 urinarum. incipit: ’0111111111 urinarum et
pulsuum... ’11 explicit: ‘tristiciam habere et nimia cogitare.. ’ 11.)
991-1001.9111111181111111111111. Incipit: ‘Bone Jhesu 111 adiutorium
11111111, sequitur secundus jubilus: ‘Jhesu dulcis memoria! Explicit:
‘Explicit iubilus Beati Bernhurrli.’ 12.) 111-1031, Petrus Blesen-
sis, De laudibus ordinis Corthusicnsis.

,5111 [Hohend. fol. 6.] 111. xlv. 216, 4⁰. ‚lacobus a voragine, Legenda

 

