asso tlt

iudicem? 111111’01111111111111111111111111111...’.;ΕιρΙ ε1111Ρ1·
tauio iiij. Idus Febru. Mcccch? 31.) 1834-1834, Idcm, Ad
8111111111 Veronensem de Pliniorum patria epistpla. Incip.: Slatue·
ram ad te scribere...' Expl: ‘vala Er paduam uJ. 1111. August. 1444.’
1844-1854111111, 34.)1884-1874.Α11111111111111,Ἀι11111111-
laum regern exhortatio ιι paternum nauis insignet in militibus 1111111-
stauret' Incip.: ardorem animi mei. ,’.:Expl ‘Ticini deuotissimae
111111111111111131884411111.33.)1834-4144. Symmachus pa·
tricina, Epistola deflorate.’ Inoipp ‘Facis pro nimia diligentia...'
Expl.: ‘suffragij tui 11111141111111]34.)4144.8111111,Ε111111111 ad
Abascantium (sylv, lib. V). 35.) 4144- 4154. Gasparinus Baraiaa
Bergompnsis, ‘Oracio prolata per dominum Jacohum coram rege Ar·
ragonis? Incip.: ‘Vellerp hoc die rex clarissime... 'E.:xpl ‘beniuo-
lcncia quam prosequaris.' 38.) 4154- 4174. Idem, ‘Oraeio pd ducem
Mediolani per domiuum Segnorinum mediolanensem missa? Incip.:
‘Quantum tue felicitati gratuler...² Explz ‘vale principum optime
etms 111111111111111111Ῐ 37.)4174«-4184. Idem, Septem litteras
111ᾶί111111.Ρ111111111111140111111111ι111111111111...’1111111111
expl.: ‘patauium 1111111111811115511111111111111111113 38.)4134
-4434, Donatus, Vita Virgilii. 33.) arab-224³. Servius Ilo-
noratus, Commentarii 11 Virgilii opera fragmenta quaedam. 4244
, vacat. 40.) 4454- 4484. Ρ. Ovidius Naso, Epistola Sapphus. 4484
-4344 vacant. 41.) 4354 -.4354 Johanues Pegoloti de Florentia,
Litteras 1111111 Johauui Dominico cardinali super factum schismatis.
Incip.. ‘Sathauas regnorum acherontis imperator... '.:Expl ‘ad pcr-
111111111111111ο1111111111Ῐ44.)4384-4364.11111111111111111
dominos Florentinos pape Vrbano ⁸composite per dominum Colucium
eorum cancellarium? Iucip: Sanctissime atque beatissimam Christo
pater.. .Nuper cum propter... 'Explz ‘ad pedem oscula beato·
1111343.-)4364 4374. Lentulus, Epistola de forma Ohrrstr 44.4.)437
Pontius Pilatus, Epistola ad Claudium imperatorem de J esu Neaareuo.
45)-4374 4384. SalutatusOolucius, Epistola 111 Magistrum Franciscum
priorem SS. Apostolorum. Incip.: Virtutum honestatisque viro integer·
rimo.. E.’r.pl. ‘vale Empoli XHIj⁰ 1111. septembris? 4384 vacat.
46.) 4334 4404. Decreta tria lecta 11 sessione XI. generali concilii
Constantiensis 3110111111. 1417. 47.4.)44144 Decreta tria st sententia
depositionis «iohannis XXIII. lecta 11 sessione generali XII. concilii
0111111111111143.Μ1111415. cessem-242¹. Copia unius litere
per D. Regem Aragonum 1141181111111117) scripte D. Regi Romano-
rum (Sigismupdo).’ Incip.. Intimatum fuit 111111.’ Expl: Scripta manu
propria vicesima octaua ‹lie aprilis auno 1 1111111111 domiui millesimo
quadringentesimo quinto decimu' 4444- 4444 vacant. 43.) 4454 -
4474. Hieronymus hispanicus heremita, Doctrina ad morbos pestilen-
tiales efficacitpr personandos. Incip.· ‘Quoniam permissione immensi
plasmatoris...' Expl: auxilia dei suut preceptoris juuocanda. Laudes
1111111ιίωοῖ 4474111111. 4481111111. 50)4434-4504.811111111111
1111111111 pre teritis vel sut turis dies unus septimane sub quo uoca-
bulo et ad quot dies mensis fuerit? Incip.: Primo 1ιι debes cousi·

 

