308

Virgilius Μ111,Ρ., Versus exGeorgioorum libro tertio. . . 910. ³
* 30111301051112.. ... .. 92,3.,.,.20852383 )

- Aeneidos libri 12 c. Pseudo-Ovidii argumentis. . . . 71,.

- 3111130101)ῐί1--31Ρ111130-01131111ς1111111111. . . 58, 6 )

-- 311113010011120.110111 ......... 151, 3. ,

- Aeneidos libb. 12 c. comm. L. dc Magnali . . . . 28.

- Aeneidos libri 4-12 u. 675 ........ 58,10. ,

- Aeneidos libri 1 v. 165—486 ’

-- Aeneidos libri 2 v. 567-588

- Α111113111111114ν. 78-294 ........

- Pseudo, Moratum ....... - . . . .

-· - Octo versus incip. Vt belli sonuere 111511.’ . . . ,

— - Quattuor versus incip.. Sus' ruueuis serpens... . . 143, 7. ᾗ
Visconti, Petrus, Cattae nauticae ........ 594. *
Vitalis, Blesensis, Geta 303, 22. .
Vitruvius, M. Pollio, De architectura libri decem . · . . 54, 2. l

—- De architectura lib. 3. cap. 1 “ 310, 2.

- Architectura in epitomen redacta ....... 54,1. ,
Ulmanus, Frater, De miraculis factis in Pulka . . . . 350, 2.
l'lpianus, Institutionum fragmenta ........ 1, 2. ,
Urbanus II. Papa( :V .), Bulla qua retitur ne canonicus mona·

chus eff cretur ........... 1049,11.
- ΠΙ. Papa, Epistola 13 Frrderrcuml Imp. data Veronae XIIII. ’
Κ11. Julii (1186.) .......... 738. 3.
- 7. Papa, Epistola (1261-1265) abbati Techingensi missa 1623.
- VL Papa, Bulla reductionis anni jubilci de auno quinqua·
gesimo in tricesimum tertium annum ..... 384, 4.
Vulpes, Aeneas, Rcccnsio historiarum Orosii
walafridus Strabo vel Remigius, Expositio super Genesin st
Deuteronomion .......... 1042, 2010.

- Expositio super Leviticum ......... 1042, 4.

- Expositio in librum Numeri . . . ’ ..... 1042, 5.

- Libellus de exordiis quarundam rerum in observationibus

ecclesiasticis ............ 914,12. “

- Sermo de S. Gallo ........... 694, 3.

— 1111111111 ............ ’ sao, 1.

- Vita et miraculaS. Galli ......... 357, 2.

u aleramnus episcopus Naumburgensrs De investituris ecclesiarum 532, 10.
Warnerius Basileensis, Synodicum ........ 1147, 5.
Wehiug, liudolphus 31, Epistulae cum responsis ..... 901, 16.
Werinharius, 71118. Adelfi
Wichardus Lugdunensis, (2‘22) Responsum ad po'ema de episcopo

deposito ............. 978, 3.
Wichbodus, Quaestiones in octateuchum ...... 1004, 3.
Wichmannus archiep Magdeburgensis‚ ad clerum et populum Mo·

guntiuce ccclesiae de destructione urbis Hslberstadensis

1179 .............. 701, 12.
1710101, Iohannes, Ad parliamentum regis ...... 1387, 10.

 

