·8bi

p hodomerius 0010000. strigoniensis, Ordinatio praedicationis verbi
010010 000110 10110100, Saracenos, Cumanos 01 Naugerius 481, 9.

Lucas Parisiensis, Sermones de tempore ....... 1350.
- 11001010000110001100000011110000110011101010100 . . 1364, 1. ·
- Ρο10111100,1101010000186 ......... 1349.

Lucanus, 1. ab, Pharsaliorum libri decem 26. 46. 100. 131. 264, ,1. 268.
- Pharsaliorum libri decem cum glossis ...... 194.
-’ Pharsaliorum 111.1-8 .......... 311, 6.
- Ρ101101101001111.6016, fragmenta. saec. 6 vol. 6 . . 16, «1 110
- Pharsaliorum libri 10 .......... 308, 1.

10010001, 1101010110 00100110 S. Stephani . . . . 413, 2. 616, 6.
-· ord S. 100, seu Guilelmus Brito, Expositio vocabulorum

biblioorum et theologicorum ...... 1291, 8. 1116, 4.
- samosatensis, Dialogorum mortuorum duodecimus interprete
Joh. Ausispa ............ 841, 2.

100100 Septimius, V. Dares Phrygius.

Lucretius Carus, Τ, 110 rerum 001010 libri 0011 . . . . 110.
- 110 rerum 001010111116.ν. tte-1284. . . . . 101, 3.
- 110 rerum natura Libri 21. 661-3. v. 622. . . . 101, 2.

10010110001001001100, Ρ1, abbreviatio fabularum Ovidii . 149, 2.

landolphus 60 Saxonis, Vitae Christi Pars I ...... 1319.

1060110001 11000100, Epistola ad matrem Elisabetham. . 481, 3.
·- IV. Imp, Epistola 06 Clementem Vl. Papam, 6. 6. 18

Sept- 1343 ............ 614, 6

Lupus Episcopus, Vita S. Maximi ........ 616, 2.
- Ρ. Rutilius, Schemate ....... ,. . . 119, 2.

Lysias, Defensio ds Eratosthenis nece interprete Frenc. Philelpho 266, 2.
- 010110 10υο1110010 Atheniensibus ....... 266, 1.

ussarius, 'Ex dictis 60 ea quac est secundum spiritum perfectione 1136, 4.
- Epistola 06 monachos, ‘quomodo quis 000011 tristiciam ha-

1010 010 peccatis' ..........
- Exhortatio 06 0100001οο .
-· Regula .............. 166011.
11000111011600, 110 viribus herbarum ....... 219, 6.
Macrobius, 111, Commentariorum in Ciceronis Somnium Sci·
pionis libri duo ........... 166, 2.
- 110 verborum graeci et latini differentiis ..... 16, 42.

Mamertus, Claudianus, De statu animae ....... 1630, 2.

Manilius, Astrouomici Lib. 5. v. 130-189 . , . . . .

1110010001100,10100000, Vita duorum Pliniorurn . . . .

110000, Gualterus, vel Radbertus grossi 0001110, Disputatio rhyth-

- De lapidibus et gemmis carmen hexametrioum. . . 143, 1. 321.
’- Passio sanctonum Mauritii sociorumque ejus . . . . 898, 8.
·· 1001110 hexametricum asceticam 818, 6.
·- et Hildebertus Cenomanensis, Poemata sarie . . . . 898, 21.
- 11101011010010100

 

