551 sesa-sess

Exempla virtutum 51 vitiorum Incip.. ‘De humilitate, 81555655 Ρ15-
5555..115Ρ1,5’Β555555551555 556551 8) 46· —⁸.49 SBrigitta,
Orationes XV. 489. Responsio salvatoris nostri domini 55555 Christi
.)499- -.549 5555551.10.)55·-919. Expositis decalogi. Incip.:
’Β551555155555555555551555555615515...’.5Ε5Ρ1’5555655556θῖ 11.) 919
9.59 ’9155515155 vitiorum capitalium et primo de vitio superbiae.
15551Ρ.5”1’τ555515551 de VH 511115... Explnpeccatum omnibus aliis'
12.) 96·- 99. Expositis decalogi. 15551Ρ.5Ῥ55555Ρ15555555155555 uitio·
555555..’.115Ρ15Ῥ5565551555151555655 etc. 13.)99·. 115 con·
scientia. Incip.: Notandum quod aliud est 55555155115...115Ρ,15
’651 :utemi' 14.) 99· -1025, ’115 prmrogatiuis divini uerbi.¹ Incip.:
‘Qui uerbo dei seu 55555 5551Ρ1555... 115Ρ1,5 ‘dominus noster Yesus
benedictus et gloriosus’ etc. 15.) 1029115 septem gaudiis 5165 ·
septem doloribus matris dei. Incip.: ’17515 quod septem suerunt...
Expl: ‘domum desero. 16.) 1039-1159. S.Bemhardus 0155555551·
lensia, De Ρ551551515551151155555. 015. 17.) 1159- 1229. Idem, 115
aeterna conversatione. 18.) 1229-1279. 115 arte bene morien'di.
Incip.: ’16 51555 in presenti... ’115Ρ15 ’615551 1n precedentis.² 19.)
1279- 1449. ‘Quaedam instructio monachorum ad omues horas cano·
nicasi Incip.: ‘Post completorium... '.:Expl ‘cum spiritu Sancto
amen? 20.) 145·. ‘Contra omnem dolorem digitium, specialiter 5515·
ticham’3 Ρ511515 contra pestem Formulae medicinales. 21.)146·- -1.849
‘Viridarium consolationes, uon totum sed aliqua 55155555.9 22.) 1849

· -205·. ‘Liber qu1 'dicitur formula vitrorum 23.) 2059- 2079. Leo
Magnus Pa a, 8555555. Incip.. ‘Sanctam et de.. .gloriosam 55 sin·
gularem... 115Ρ1.5’ ex deo est’ 24.) 207⁶-209b, Basilius abhas,
Admoniti0. Incip.: ‘Audi fili monieionem.. ’11.55Ρ1 ‘facie 56 faciem

, Ρ5151 51 filio’ etc. 25.) 2099-2129. Isidorus Episcopus, Admoniti⁰.
Incip.: ‘Atende o fili dilecte? Finis legi non petest 26.) alab-213⁸.
Rogerius, Consideretiones devotissimae. 27.) 213· -2139, Tres breves
tractatus argumenti 55551151. 215.) 2139- 215· Varia: 55511655,Ρ556555
historiam Hungarire spectantes. 29.) 215·. Rogerius, Insormstionea
Incip.: ’855555 651 fuge mundum' Deinde usque 56 2179 55515 minimi
ponderis. 30.) 2181 Historia miraculosa 65 Ρ5Ρ5 moriente. Incip.:
’1511555565555Ρ5Ρ5..’,585Ρ1’555555655551155555555565131.)2189.

’ 8151555 17. Ρ5Ρ5 confirmat diplomate privilegia fratrum minorum 1471.
32.) 219· . Descriptio personas Christi 51Ρ1156. Fragmenta duo epistole
ad 0155561555, 15 151115 5155515 adglutinatis exstat index quorumdam
rariorum vocabulorum latinorum, adjecta interpretatione.

1355.[Lunae1. Q. 114..]m Χ17-Χ7.168.49. Η11,)1·-.39 Sermones cum
rubricis: ’115 fletu domini’, ’115 assumtionc', ’1151 Ρ555 vnus hic’ etc.
2) 39-4·. 8551555655 argumenti ethici. Iulip- ‘dhesus crucem escen·
dit... ’Expla‘ non in 5115551 3.)4·. Duodecim hexametri de die·
1555515565.1151551555’85Ρ55555555555,’15551Ρ.5’115Ρ6555550155·156...
Daph: ‘praesepe december? 4) 4·-69. 8455551155 Augustinus,
’115555515515551Ρ;’Μ551115555511555155555...’1’1551565555 5.·-)7 -509.
Sermones breves, quornm Ρ515555ι551555 5551551555 secundus inscribitur:

 

