’ 292-303 41

Fontii sd Laurentium de Medicis. 2.) lle-122¹. Idem, Epistola

&offiium Saxettum, De mensuris et eorum vocabulis Fndlicber

293. [Eugeu. f. st] m. XV. 170. 40. Xenophon, (lyropaedis interprete
Francisco Poggio, cum proeiatioue.

294. [Univ. 498.) m. XIV. 79. 4⁰. Priscianus Oaesadensis, Institutionum
grammaticarum volumen miuus. Eudlicher ccum

295.·[Phi101. 392.) m. XII. 19. 80. Μ. Τ. Cicero, Orationem iu Catilinam
3. et 4. fragments. Endlicher XXI.

, ese.[crcuffisa]m.xn.21.e⁰. velumus. Epigramma mutue

297. [Pbilos 666.) ιιι. ΧΠ. 69. 40. Α. lt Τ. Β. Boethius, De arithmetice
libri duo. Eudlicher 0001va

298.[Rse 290) m. XV. 168. 8⁰. 1.)1·-1290. 0. Plinius Oesciliusfle·
cundus, Epistularum libri 1-7. 2.) 130·-168·. Pluto, Epistobe
Leonurdo Aretino interprete. 3.) 158·-1580. Laurentius Valla, Epi·
stolse dms sd Marinum Tomacellum. Endlicber CCXXXVII.

299.[Salisb. 389.] m. XII. 91. 40. l.) 1¹—86⁸. Α. Μ Τ. S. Boethius,
De musice libri quinque. 2.) 87·--900. Apopbthcgmetu veterum su-
pientum. Incipit: ‘cum quidem stolidus audiente Pitagoru diceret. . .'
Explicit: ‘ut te ipsum aut pecuniam vilem bubcus.¹ 3.) 91·--910.
Publius Syrus Mimm, Sententia aliquot Eudlicber 0001.vast

soopuuu. 399.) m. xv. 24. so. eugenue, u. imaginibus uerum β...
tilium. Excerptu cum additionibus ex aliis scriptoribus. Incipit: Re-
iert Fulgentius de ornatu orbis.' Explicit: ‘Minoum Junoue et Venere,
coram quibus iu silva. . .’ Oatsrs desunt Endlicher cccxcffl.

301. [Rec 273.) m. XV. 124. 8⁰. 1.) 1⁸-68t Μ. Τ. Cicero, Quoestio·

0 ιιιιιιι academicerusp liber 2. 2.) 69·-780. Idem, De amicitia. 3.)

790-1080. Idem, Dc senectute. 4.) 109·-1240. Idem, Paradoxa
Stoicorum ad Brutum. Endlichcr LVII.

sos. [uus pror. ses.) m. xv. ss. 8⁰. e. suasus empus, Bellum Ju-
gurtbinum. Eudlicber xel. .

doemone 392.) m. XIV. 166. 8⁰. 1¹. Index codicis, manu coetaneo.
1.) 10--6·. Dissertatio de partibus philosophia. 60. vsoat 2.) 7·-90.
Cato, Disticha de moribus ed filium, cum glossa 3.) 10·-120. Mar·
tinus Laudunensis, Novus Cato. 4.) 120-220. Hildebertus 'hirenen-
sis‚Fabulse. 6.) 220-29. Avienus, Febulae 42. 6.) 291-402. Heu-
ricus Septimellensis‚ Elegia 7.) 40·-48·. Passio beatae Cuthurinoe
virginis. 8.) 480-510. Faustus, sive liber morum et virtutum. 9.) ι’
52·-64“. Hildebertus Turonensis, Mobumedes. 10.) 640-71*b. Ps- Ϋ
molstus sive sermo inter animam peccatricem et paracletum. 11.) ᾳ
72·-77·. Joanucs dc (laniandis, Carmen de synonymis et equivocis.
770. vast. 12.) rua-86¹³. Pamphilus sive de documento amoris.

 

