toas-3096 195

‘meo juditio prudeus. 111 Prnlr pridie kal. decembris 1444? 9.) 177·
-1891. S. Aurelius Augustinus, Sermo 10 deren plagis Aegypti.
10.) 193· -.2331 1110010010 10 anlrelspilhl, Sermones de 0010010

Christi. Ineip.: Caromeaverns.. 1111101. drgna susceperone 11.) 235·
-336·. Sermones 100101 Exurge amortuis... ’.r‘prl vicesimaprima?
3361- 3391 vacant. 12.) 340· -.350· 1110010100 10 essibus episeopu-
libns. 10010·’8010010011011101001100...’ Explr ‘debentur supplieie.'
3501- 3521 vacant. 13.) 353¹- 3591. De inveniendis veris loeis pla-

netarum. 10010.. ‘Ad leudem dei omnipotentis...' Expl..‘ motuum sep· .

tem planetarum’. 14. ) 364· -3712 Opus sub 13.) precedens repetitum.

3093. [111110164110010111111. 69.1. 1.)1·-381. 111010ιο0ιο010 Brutus
sive 10 elaris oratoribus. 2.) 39· -67·. Idem, 01010101 Μ. Brutum.
3.) 671-691. Idem, De optimo genere oratorum. Ilndlieher XXXIX.

3093·.[1101.0.0.]10. VIII. 4⁰. 1.) Foliorum 15 fragmenta 1110011000 ver·
sionis evangelii seeundum Matthaeum. 2.) Foliorum 6 fragmenta 110101-
lias devocatione gentium. 3.) Foliorum 2 fragmenta homriiae Isidori

Hispalensis 10 0011111010 Domini. 4.) Foliorum 4 fragmenta sermonis
LXXVI S. Aurelii Augustini. Hoffmann CCXXXIII.

3094.[Ρ111101.61.] eh. XV. 241. 1. 1.) 1·-1261. Ρ. Terentius Afer, Ce-
10011110 sex eum glossis 01 argumentis Sulpitii Apollinaris. 2.) 127·-
1291. Gualterus de Castellione, Alexandreia lib. 1. 81-102 0010 glossls.
3.) 130-1431. bosianus samosatensis, Ο10100101100101111000111·
nueeini Aretiuo‚ eujus praefatio ad cardinalem Ioannem Horinensem
a. 1493 praemisse est. 4.) 145·- 1551. Bartholomaeus Coloniensis,
Carmine bueoliea aliaque. 100100401110 eur 011000 0000100..)
11101111 101000 01 101010 1000 metra leges.’ 5.) 1561. Hlsgia 01
divam genitrieem Christi, 01000 10 hoe mundiali naufragio adjuvare
dignetur. Iuoip.: ‘Qus concepisti Christum. '.:prl contaminatuaeritf
6.) 15711-1891, Q. Horatius Flanona, Epistola. 1.) 190·-1921.
1000111000, Demades et Demosthenes, Orationes latine redditas 101110-
000110 1001010010 101 010110 repellendo. 8) 81921- 1951. Ber-nardus
Camotensis cogn. sylvestris vel Bernhardus Claresvallenais, Super
gubernationereisamilieris. 9.) 196¹-200·. Pseudo-Seneca. De 10011100.
10.) 200¹. Hildebertus Turonensis, Epitaphium Senecae. 11.)2011-
214⁸. Ρ. Ovidius 11000, De remedio amoris eum glossIs. 11.)2141-
2351. A. Persius Fleeeus, Setyroe oum vite Persii, argumentis 01 eom·
mentariis. 13.) 236·-245·. Isocrates, Oratio 01 Demouieum latine
reddita 0 11010110 Agrieols, qui 01 fratrem Jonnnem prelatus est.
14.) 245·-1461. Pseudo-Ovidius 0110011111ιο Albius Juventiuns,
De philomela. 110111010111111.

3095. [Hist. 0101. 546.) eh. XV. 54. 1. Sextus Julius Frontiana, stratagema·
tieou libri IV. Endliehsr CCLXI.

3096. [11011. 835.) eh. XV. 168. 1. 1.) 1·-162·. Valerius Maximus, Die·
torum fastorumque memorabilium libri IX eum glossis. 2.) 163·-
1631. Jnlius ParIa, Epitome de nominibus Romanorum. 3.) 164·-168·.
Pseudo-Valerius, De non 1000010 uxore 01 Rufinum Epistola End-
1101101 CLXXIV.

13*

 

