462-3464 3917

Gasparinua Pergameusis, Fragmentum exordiorum epistolarum ejus.
1991-215· exceptis nonnulis initiis vel excerptis nullius momenti
vacant. 48.) 2151. Ρ5ιι orationis pro adipiscendis summis in jurie-
prudentia honoribus. Incip.: ‘Si non optime cognoscerem Magnifici
presides...' 49.) 216· -2161. 8151115 oratio incip: ‘Si rn nostris
majoribus, qui eiusdem generis certamina subierunt... '.:Expl 155
principale propositum condescendo? 50.) 2161- 2171 Oratio qua
rector 55555515 designatus gratiae agit electoribus. Incip.: 1855555
5155551 55 perorandi onus.. '.Expl: ‘concedere dignetur ru secula
benedictus.' 51.) 218·— 2201 exceptis nonnullis notitiis futilibus va·
cant. 52.) 221· -2301. Colleotauea quadam de verborum significa·
tionibus et elegantiis latini sermonis. 53.) 231· ῃ-2331, Sententiae
5545555 Sylvio nonunquam memoratoe. 54.) 234·- 2441. Excerpta
58515515,45515155115515.55.)245·-·.246 5555555 eanonicus
Aquilejeusis‚ Oratio ad Imp. Fridericum III. 18. Aprilis 1470 pro·
55551515. Incip.: ‘Ourn 5555 intucor parcitatem 51 1555 admiror
551511551555...1 Explr ‘ad christiani populi perpetuam 55555.1 2461
vacat. 56.) 247· -249·. Nicolaus V Papa, Littera, quibus Eugeuu IV
litteras ratae 55551 Friderico III Imperatori potestatem dantes nomi·
nandi centurn personae ecclesiasticas idoneas 55 55555515 5551551551155.
1551510115 5 felicis recordationis Eugenio papa predecessore nc·
stro.. ,111.551. ‘Rome apudS. Petrum anuo incarnationis dominice
1449 tertio 555155 Κ1. Januarij. Pontificat. nostri 55551551512491
vacat. 57.) 250· 2511. Echerpta 5 Livio. 2511-257· vacant.
58) 2571- 2581. Formulae medicinales.

34631115555555. XV 51 XVI. 124. 40 1.)1· -‘16⁸JohannesBern
hardus de Prealonibus de Oleo, Marescaltia. ‘Qui' ar contione 15 questo
libro 55115 51555 5 55 15 grege delli caualli 5 55115 canello et 51155515
55 15 loro Infirmitade 51 55111 loro remedii et 55555 si li contione

· della 55551555 55 11 mulli aesinj e bostiame bouine etde 15 loro 511555
Ι511ι51155551ι55551).1 Incip.: ‘Colui 551 vora auere lo grege...
Expl: e che assi 5555555515 555 55 5555555551 Index 55551111-
tur. Sequuntur figurae frenorum. 761-771555551, 2.) 781-831.
Formulae veterinariae 1151155.Ι5515.141 555515 infiato 1n ongni
loco.. ’.:Expl ‘ougucnto 55 5555555515515551518555551,
3.) 841- 1151115555155 veterinariae italicae 5 5551555 recentioribus.
116·- 118· vacant. 4,) 1181. Potima italicum. Incip.: ‘Laco che
malo acorto.. ’Expl: ‘non prego gil ne pote auere piu logo.'
119· --124Ι vacant. 5.) 1241. A chastrare uno chanalo... ’.Explr
‘cosa aprouada.’

3464. [11151. 5ι·.ο1 753] 5511711141.11.)11-21455555555551515-
matis restitutionem jurium Guilielmi 55 Ηι5555515 continentie, olim
15 matricula regni Boherniae anno 1542 rgne cousumpta consignato·
rum, anno 1562 vero ab Imperatore Ferdiuandol concessam Incip.:
‘Iretlra Boziho Aysyczeho Pretisteho Ssedesateho druheho... ’.Expl:
14 peezeti Swau speretieny. ,Ρ5551. Laus deo. 455.1 2.) 21-111.

Berones regui Bohemiae judicio presidentes annis 1388‚1396. 1897,
1398, 1402, 1404, 1408 51 1409.

 

