406

XII. 18. interpretationes hebraicorum nominum ..... 10491. .
ι·- - Vocabula biblica germaniae versa ....... 1728, 20. i
- «- interpretationes vocabulorum sive 10001001 Veteris et Novi
- Testamenti eum glossis theodiseis ...... 751, 3.
- — Index vocabulorum hebraicorum V. et N. Τ.. . . . 1325, 2.
-· - 1010101010110100050101001111οῐ1001001 ...... 1688. 5. ,
-— —- interpretationes nominum biblioorum ...... 1439, 4.
- - De sensu biblico vocabuli ‘Parnassio’ ...... 1082, 7.
—- - Significatio nominum litterarum hebraicarum . . . . 720, 6.
- -- 1)0(100001 nominibus, quibus vocatur nomeu domini 720, 5. 956, 5.
— -— Nomina dei patris ........... 1728, 12.
- - Breues annotationes in libros V. rl'. . . . . . . 1358.
··- - Commentarius super Pentateuchum libb. Josue, Judices ste. 1368.
- - Fragmenta commentarii super Genesinl ...... 1490, 3.
-- - Fragmentum tentionem variarum in Genesin . . . . 1230, 9.
- —- Hebraicne quaestiones in librum Genoseos . . . . 726, 2.
- - De antilogia 1010111100. 0. XX et Ezechiel o. XX.. . 956,16.
- -— De decem plagis Aegypti ......... 1350, 1.
- -— De suffocato, i. e. animali lacerato ab aliqua bestia, a quo
abstinendumest........,. ,.
-- - Commentarius in Lsuuoum ........ 1271,1.
—— - Expositio decalogi ....... 859, 4. 1354, 10 0112.
- - Opusculum in decalogum ......... 846, 1.
·— -— Glossae in Pentateuchum, Josue, libros Judiontn et Rutb. 1761, 10113.
·- - Commentarius in librum Josue ι . . . . . 1060, 4.
—- - Hebraicae quaestiones de libris Regum, Samuelis, Daorsis·
minte et Habaeuc .......... 726, 5.
- - Hebraicae quaestiones partis prioris libri Dabreiamin. . 720,15.
- -310100011001101101110111101000111010011 . . . 720, 13. 726, 4.
.- - Interpretationes in libros Regum, Prophetas 01 10 Novum
Testamentum
— — Argumenta psalmorum seeundum decades .....
-- —- Distinctiones in Psalmos davidicos
-· -— Commentarius in Psalmos. .
— -Fragmentum commentarii Psalmorum ...... 737, 1.
t - — Postilla super Psalterium ......... 1305.
- - Plectrum. Pars 11. 01 1Π. Commentarius super psalmos
’ 38-79 ............ 1491 01 1492.
- - Commentarii in Psalmoa e scriptis Hieronymi, Augustini,
Gregorii eto. ........... 992.
- - Commentarius in Psalmum LXIII ....... 694, 14.
- -- Tabula Salomonis, apposita interpr. ital. . . . . . 60, 2.
- - Οοῐο11100101100100001100010001100100] 1110, 3. 1272, 4. 1499, 3. 1585, 2.
, -· - Epilogus commentarii 10 Canticum contimtum . . . 160, 6.
- -—- Postilla super Cantica cantieorum ....... 1301, 2.
- — Explanativa sententia in Cantica caducorum . · . . 948, 11.
- - Commentarii fragmentum in Cantica canticorum . 1355, 16 01 18.
- - Fragmentum commentarii vol sermnis Cantica canticorum. 785, 27.

 

