2465-1470 79

2465.[1155,1701513179.)ι5,1117.142. 4⁰. Euclides, Geometria, cnm
rubrica: Liber elementorum artis geometrica translatus ab Abelardc
(151155 Bathoniensi ex idiomate arabico ιιι latinum sub commento
magistri Campani Novaniensis?

2466.[Ηο1556, Q. 85.) m. XIV. 160, 4⁰. 1.) 1· -241, Η55ι1555 de Ar·
mondavilla, Practica clrirnrgiae theorice roborate. Inoip: ’15 honorem
laudem... ’115515 ’15 algorisrrm 515Λῖ 2.) 251-441. Joannes
Damascenis, Α51ιοι15ι5155ι5 commentario. 3.) 45·— 601, Schola Sa·
leruitanc. 6015161555551. 4.) 611. 15555155 medicinarum. 5.) 62·1,
115 urina et indiciis mortis. 6.) 63· -721, 115 urina. 15515511ιὶ55
5515515555155...’11551,;’,ἰ155ο151 7.) 73· -841. Gordonius, De
phlebotomia, de ventosis, sanguisugis et cauteriIs. 8.) 85· -,881
Trismegistus, Apus 51155. 9.) 881- 901. 115 apua 51115, Incip: ‘Hec
5551551515.. 11551ιή55 non extinguitur. 10.) 901-911, 115
aquis salubribus. Incip· ‘Humana corpora... ’.11551· ‘alterare' sicci·
1515553 11.,)911 Formulse medicinarum. 92· vacat. 12.) 921- 1231.
115 medicamentis. 13.) 124· -·.128 Leutuoano, Antidotsrium, ‘quod
15655 sure 55555 chirurgiae composuit? 14.) 1281-14911155561
camentis. 15.) 1501-1581. Albertus Magnus, Secreta mulierum.
159 vacat. 16.) 160· 1. Formnloe medicinarum.

2467.[Ρ11155, 324.) m. XV. 107. 4⁰. 1.) 1·-12·. Calendarinm dioecesis
Passaviensis. 2.) 121-791. Tabulas astronomicae motuum 5155515·
rum. 791 vacat. 3.) 801-891. 11555ιί55 Augustoduneusis, De ima-
gine mundi. 4.)·.90“-97 Johaunitius, Liber' isagogarum sd tegni
Ι(151551, 5,) 9711, Pseudo· Hippocrates, De eventibus infirmitatum
propter motum lunae. Iucip: Oportet medicum... '.:Expl ‘iudiciis
omnibus? 6.)98·-,105· (1515515555115555556555555555 Hip-
55555115,15165515551,15515..’55515151555 51115115155...’11551.,
attrahitur violenter.' 7.) 105·-10711, 115 litteris ponscribendis. In·
cip: ‘Maiorem 5115.,.’.;11551’1515555555555115.’ 8,)1071,1 115
urina. Ι5515,.’815ι155 1551155555..)115515155155551155551551-
ticat' 9.) 1071. Versus leonini de modo 5155511 in singulis mensi·
bus. 15515.. ‘Escae per janum... 'Expl. ‘mense decembris.

2468. [11515. 345.) m. XIV.100. 4⁰. c. fig. calamo exarata. 1.) 1·.-72·
Albertns Magnus, De proprietatibus rerum. 721 vacat 2.) 73· -
1001. Liber de confessione peccatorum. 15515· ‘Prologus ru librum
(15555155515555555515555.7115555515...11551.;’555115115555155115
prenotantnr? Sequitur index et opus ipsum.

2469.[Ρ151155.442.)ι5.Χ11157.41.5655515555. 1.·--)1--.110b Geo-

mantia. Iucip.. ‘Incipit ars geomantie Geomantia est ars punctorum Ι

1555 stellarum 5511 51 5155515555..,’ Expl: ‘de ceteris intelligatur.
2,) 41· -4,11 1655555555055 ligura 551555 exarata et explica·
115553.) 421-571. collectanea ru geomantiam.

2470, )Ρ61151, 297.) m. XV. 24, 4⁰. 1.) 1·. Quintus Aemilianus cim·
briacus, ‘Encomiasticon adD. Caes. Imperatorem (Fridericum ΠΙ) 51
115565111555551) regem Romanorum? 2.) 11-21, Idem, Epigram-

 

