361

3111111011 01 pennafora, Summa de ordine praedicatorum . 1608·
- Summa de poenitentia 11 matrimonio 1262, 3. 1318,1.1452.1656.
.......... 1691. 1698, 9. 1750. 1753.
- Excerpta ex Summa de poenitentia et matrimonio . . . 1721,1.
-· Summa de poenitentia 1269. 1331, 2. 1355, 14. 1371. 1372, 2. 1756, 6.
- Sacconus, De erroribus haereticorum . 512, 13. 1664,5. 1688, 9.
Ramp alogus, Antonius, Morale compendium figurarum biblicarum 1594.
Regino PrumiensisyChronicou . . . . . . 408,3. 538. 639, 2.
De ecclesiasticis disciplinis 694, 9.
lleimboto episcopus Δ111511101111111, Statuta ...... 410, 2.
Remigius, Autissiodorensis, Commentarius in Evangelium Matthaei 715.
- Homiliarium quadragesimale ...... . 1427, 1.
- vel walafridus Strabo, Expositio super Genesin 11111111-
ronomion ........... 1042, 2 11 6.
Richardus, Excerpta super Apocalypsin ...... 1997, 6.
- Auglus, Anatomia ........... 1634, 5.
-- De clysteribus mundificativis ........ 1634, 4.
- De laxativis et de repressivis ........ 1634, 3.
- (110111 officiis clericorum . ,⁴ ...... 1614,1.
- Summa seu Signa prognostica ........ 1634, 2.
- de Mediavilla, Liber lv. supsrssntentias . . . . 1412.
-· de S. Victore, De majori contemplatione . 1390, 2. 1475,1.
- Ι)1Τ1·1111111 785, 2.
- Expositio super Apocalypsin ........ 1390, 1.
- Excerpta ex opere snper Apocalypsin ...... 1602,1.
- Scotus, De benedictionibus patriarcharum alias Benjamin minor 810, 1.
idiensi, 01111 de, (litatio Imperatorum et Principum electorum
Germaniae 1. Aug. 1347 . · · . .“ 574, 8.
1111110111, Johannes, compendium theologiae ..... “ 1419.
- 3111111011, Commentarius in libr. Ι-ΙῘΙ. Sententiarum . 1532.
Robcrtus, V. Radbertus-
Rodbcrtus Retenensis, V. Rudbertus Monachus.
Rogeri 11, considerationes devotissimae ······· 1354, 26.

- (111) de curandis morbis liber ‘Rugirina' seu ‘Rogerins major'
dictus ’ .
·· Informationes ............ 1354, 29.
Romualdus Salernitanus, De pulsibus ....... 96, 9.
Romulus, Fabulae ............ 303, 21.
Rorgo, antiochenus, De locis terrae sanctae ...... 369, 6.
1110511111, Summa de adventu domini 1604, 3.

- Corceoneusis, Commentarius in librum I. et II. Sententiarum 1397.
- Grossi Capitis velGualterus Mapes , Disputatio rhythmica

11111 corpus et animam ......... 1583, 4.
·- abbas Limpurgensis, Sermones ........ 917.
- Monachus seu Rodbcrtus limenensis, Historia Hierosolymi-

tana ........... ’. 427, 2. 480, 4.-
-— Tuitiensis‚ Anuulus fidei seu Dialogus Saraceni etc. . . 1420, 5. 3-
-· De divinis officiis .......... 913,1. 1568.

 

