842

Eusebius Emescnus, Homilia prima ........ 2848, lo.

Eustratius, Enarratio 10 librum Aristotelis moralium . . . 2827.

Eutropius, Breviarium historiae Romanae ...... 8214, 1.
- HistoriaeromanaealibriVl.cap.XlV.usqne ad libriVII.eap.lV. 8121, 87.

Faber de Werdea, Iohannes, Carmen de moribus heesnorum et studen-

tium cum glossis ........... 8228, 7.
—- Felix, Itinerarium iu terram sanctam, germ. . . . . 2908, 2.
- Thomas, Ars dictandi .......... 2807, 4

Facies, Bartholomaeus, Dialogus de ritae felicitete . . . . 2484, 8.
- De origiue belli inter Gallos et Britannos . . 8180, 15. 8494, 51.
- Res gestae Alionsi regis .......... 8290, 1.

Falcutius, Nicolaus, Antidotarius in linguam germanicam translatus 2818, 8.

Felix V. papa, Epistola ad concilium 8001110000 admonitoria, ut

contra omnes detractores viriliter agat, dats Leusonnae
29. Febr. 1444 ........... 8478, 22.
-, Epistola ad electores Imperii de procuranda pace et unione
ecclesiae data ad S. DomInioum extra muros Gebennen-
sium VI. ldus Junij 1447 ........ 8478, 18.
- Epistola ad episcopum Rhetensem, utcontra omnes detrac-
tores concilii Basiloensis virilitor agat dats extra muros
Gebennenses XIII. Kal. Sept 1447 . . . . . . 8478, 28.
·- ‘Bulla renunciationis papatus' deta Lauseonae VlL Idus
Aprilis 1449 ............ 8478, 18.
Fordinandus V. Arragoniae rex, Litterae scriptae sigismundo Regi
Romanorum ............ 8160, 48.

Furnos, Michael, Carmen ad Eelinom Sandaeum ..... 8421, 8.
-- Epistola ad Eelinum Sandaeum ........ 8421, 2.

Ferrarius canonicus Ferrariensis, Epistola, qua patrocinium implorat

pro nepote ............ 2129, 8.

Eicinus, 1100011100, Commentarius ln Platonis convivium de amore 2472.

Fiesohi Stephanus, V. Fliscus Stephanus.

Filatre‚ Guillaume, Le premier volume de la Toison d‘or . . 2541.
—-· Traite du conseil ........... 2550, 8.

eilolfo, Francisous, V. Philelfus Franciscus.

Firmicus Maternus, Julius, Matheseos libri VIII ...... 8185.

Elama, Galvsgni de la, V. Gslragni de le Elsma.

Fliscus, Stephanus, SynonymIa verborum ....... 8244, 71.
- synonymia sententiarum 10010ος00οω1οι ..... 8244, 70.
-· Ad Johannem de Scledo ......... 8481, 18.
- Litterae datae Andreae de Orsanigo ...... 8481, 15.

Elorius, Franciscus, Epistola ad Antonium Burlettam 2001100000 . 8420, 84.

Florus, L. Annaeus, Epitome rerum romanarum cum notis . . 8225, 2.

Eormachinis, Thomas de, Quaestiones ....... 2182, 8.

Fortesa, Ioannes, Becolete cavate da autori de medecina . . 8285, 2.

Eoscsrarins, Aegidius, Ordo judiciarius secundum consuetudinem

Bononiae infore ecclesiastico 2087, 8. 2118, 4. 2209, 1. 2218, 1.

1100000101, Lndovieus, Exempla rerum bens gestarum ac prudenter
dicturum ............. 8424..

 

