111-110 :a

U·

et futuris victoriis Caroli V Imp. at Fordinandi I regis Vaticinatio.
De pace iuter principes christianos ineunda. De italicis cladibus Elegia.

458.[Salisb.174.] m X. 191, f. 1.) 11.-161 Arculpbus episcopus, ‘De
1011111111111111111111.1 EdiditJ.Gretserus,Ingolstadii 16191 m 411
suh nomine Adamauni (1111111111) Scotobiberui et titulo: ‘De situ
1111111111]1.)17-141.101011100111111111111111111 disputa·
donem puerorum cum interrogationibus et responsionibus' Incip.: ‘Et
quia humana fragilitas nec audet nec potest... 111 expia ‘Haec tibi de
611101101011ι1111111ιιι111011111113.)411-511,Ι)11111 aetatibus
mundi, dialogirs. Incip.: ‘Haec mibi sufficiunt, sed quum asenario
numero.. ,111 expl.:‘ quousque majora pmlerantirr 1161111111.1 4.) 511
-61111, 'De veteri testamento, dialogus. Incip.: ‘Quum omnia per
diversae temporum successiones.. 101 explic: 111111 pauca de ve-
teri testamento hac uice tibi sufficiant' 5.) 61111-661. De novo te-
stamento, dialogus. Incip.- ‘Ea qua: da 1110 dixisti sufficiunt, sed...
11 expl: ‘donec deo uolente ex eo tibi majora proteram? 6.) 661 -
711. De gradibus totius ecclesie dignitatis, dialogus. Incip.: ‘Dic ergo,
frater, gradus ecclesiastici quot eunt’, et expl: ‘In qua spes continetur
fideliuin 11 confessio peccatorum.’ 11.) 711-731, De fide, dialogus.
Incip.: ‘Ista suscipio, sed quum sicut nosti omnes per fidem.. 111
expl: ‘firmiter teneamus et operibus fideliter impleamus! 8.) 731-
801. Fidei ratio plenior, dialogus. Iucip: ‘Dic mihi symbolum m
quo 11111 eadem fides continetur... a't expl.:‘ qui trinus et unus vivit
11111111111111111111101111.111111.1 9.) 801-811. Dp dominica
oratione, dialogus. Incip.: ‘Exposita tibi fide prout potui... 111 expl:
‘quod latine uere et fideliter interpretatur. Finit! 10.) 811-861.
J Alouinus, Epistola ad Arnonem archiepiscppum salisburgensem. Incip.:
¹ . ‘Dum nestram, uenerande pater, sanctissimam voluntatem... ‘et expl.
’ 17 hexametris, quorum ultimus: 11111 ducente pater pastor patriarcha
1111111οεῖ11.)861-11411.111111,Ειι1011110 m psalmos poeniteu-
tiales. 12.) 11411 11-143, Ειιι101111011 psalmum 118. 13.) 1431-
1681. Idem, Expositis in psalmos graduales. 14.) 1681-1751. Idem,
ad pueros 11. Martini de confessione puerorum. 15.) 1751 -179,
Idem, De' imagine dei. 16.) 1791 -1861, Paulinus pa marcha Aanle
jensis, ‘Dictatus' de baptismate. 17.) 1861-1891. Α1111111,1Ι)1111-
tus' scu Epistola ad Karolnm Magnum de ordinandis pris praedicatoribus.
18.) 1891-1911.Ρ111 Concionis de honestate et religione conser-
vanda. Incip.: ‘Primo igitur, iratres karissimi diligenti solicitudine
unicuique pensandum est... 111 expl: 111 mala opera ualet pleniter
euadere.' ..

' 459. [Hist. prof. 610] m. XV. 17. f. Ritus coronandi regem Romanorum
· Aquisgrani, fore idem cum ritu I'ontiticalis Romani.

460. [11111. prot. 611. 612.) m. XV et IX! 13. f. 1.) 11-9111. s. XV.
Martinus Polonus, 0111001101 cum interpolationibus usquo ad Clemen-
tem VH. Initium usque ad papam dobannem XIII deest. 1.) 101
m. s. IX. Hymni sacri oum neumis. 3.) 101-131 m. 1, IX. Notae
chronologicae monasterii Fuldensis, annos 741 011ι11 854 complectens.

 

