l

l
XII. 6. Biblia latins: Libri Regum, l’amliporuenu, Esdrae I., Ne-
homins, Esdrae 11, Tobiae, Judith et Esther, s. XIV. . 1171.
-— - Biblia latina: Parabolae, Ecclesiaetm, 0111111, Sapientia,
Ecclesiasticus, Jesaias, terentes, Baruch et Epistola 16
captivos m Babilone‚ s. XIV.. . . . . 1172.
· — -- Biblia lat: a Genesi usque ad proplietam torentem, s.XIV. 1176.
3 - -— Biblia 111111. Apocalypsis, s. XIV ....... 1146.
’ - - Biblia 111111 curn tabula lectionum et interpr. nom. hebr.
, s. XIV.. · ............ 1139.
i —- - Biblia latina, adjectis interpretatione nominum hebr. 11
l argumentis, s. XIV .......... 1136.
- - Biblia latina et quidem Job, Parabolae, Ecclesiastes, Can·
1111, Sapientia, Ecclesiasticus 11 Prophetae, s. XIV. . 1152. ‚
- --Biblia latina: Ezechiel usqne ad Machabncorum II., s..XlV 1177.
· — -— Biblia latina exceptis psalmis, s. XIV. . . . . 1105.
- - Biblia latina cum postilla Hugonis ιι S. Caro, s. XIV.. 1112.
, - ·- Biblia latina: Psalmic. glossa, ιι. XIV.. . . 1186,1,2113.
’ -·- -· Biblia 111111 litteris aureis scripte manu Joh. de Opperie,
canon. Brnnnensis, s. XIV ......... 1182.
- - Biblia latinae. pict. min, 1. XIV. . . . . 1189.
*- ·- Biblia latins: Fragmentnrh epistolae Pauli ad Ceriutlr..l
1. glossa, s. XIV ........... 1186, 5.
- -· Biblia latina versionis vulgante, sXV. . . . . 1217. 1228.
- -Brbhalattne VT s...XV . . . . . . 1233.
· - Biblia latina: Fragmenta bibino enm glossa, s.XV.. . 1266, 2.
- -- Biblia 111111, s. XV. 1181. 1194.
- - Biblia 111111. Iob,Tobias,Judith,Esther,Machebaeorum 11.,
111111, Ieremias, Barnch 11 Ezechiel, s. XV. . . . 1173.
-· ·- Biblia latina a Genesi usquead Psalmos inclusive, s. XV. 1169.
- «- Biblia latina incip. ab Esaia, s. XV. . . . . . . 1184.
·-· -·· Biblinlstinansqueod Ecclesiasticum, 1. XV. . . . 1188.

106

- - Biblia latins nsque ad Psahnos inclusive, s. XV.. . . 1187.
- - Evangelium infantia Iesu Christi ..... 269, 5. 475, 1.
- - Evangelium Nicodemi 362, 22. 563, 6. 1001, 4. 1026, 7. 1133, 3.
1180, 10. 1471, 2.
- 11111111 1111111ιὶ11, s. XV .......... 1175.
- -· Fragmenta cantilenarum ecclesiasticarum o. neumis . . 1322, 11.
- 13. Historia veteris 11 novi Testamenti
- - Historia picta veteris et novi Testamenti cum brevi expli-
catione ............. 1179.
- ·-· Historia novi Testamenti, bohemica ...... 485.
-·- - Interrogationes et responsiones ex historia biblica . . 858, 6.
- - De mnndi principio .......... 1643, 3.
- - Dc operibns ser dierum ......... 458, 2.
- - De expulsione Adae et Evae (11 paradiso ..... 1355, 9.
·— - Peenitentn'ule Adae ct Evae eeu de rita ct de morte eorundem 1629, 2 11 4.

«- - De nita Adae et Evae expulsorum e paradiso . . * 1628, 3.
26

 

