423

VIII. 5. ’0111 la complainolre qne 1111 la fille vniqne de 111111111-

1111111111111111111311111111)111111111111111111111’. 3391, 51.
- - Chaneon 1111 aa& sermon 11111 par maistre 0111111 llail-

lart' ......... 1’. ·¹¹.' . . 3391,13.
- ·- Les Dits 1111111111 111 Philosophes ...... 3391, 34.
··- — ’1111111111 saige a 11111111111111131111131111111111111111 '

lequel luy rent 1111111111 11111111 chose 111.’ ’. 3391, 8.
·- - Ἐ11111111111 11 11111 princes puissans rengnans pour le

temps de la parx darae ete . ,1. . .··’. . 3391,10.
- - Versus gallici omnes vocabulo ‘point' 1111111. . . ,,3391 33.
-- - Carmina gallica minora ‘Quatrains rondeaue sentences ei

dictons' . . .· . ' ......... 3391, 54.
·- - ’11111111 envoyees 11111 gentilhomme a une demniselle’ 3391, 51.
·- -- ‘L'Orloge 11 sapienoe 11 l'lnstrnetion 11 1”11111 . . 3391, 35.
···· ·- ’1111111111 par la dame a lesonier· sur la rescription (pleine

111 11111111111 contre 111 femmes)’ ...... 3391, 49
·- - Carmen gallicum, qnod Rondelet dicitur ..... 3391, 33.
- - Carmen 1111811111- -satyrionm rhythmis gallicis compositum

’111111311111111511..Ι
-- -Carmen gallicum militie lue 1111111 laborantis . . . 3391, 53. ,
·- — Viginti 1111 rmus gallici. . . ·. ¹. · · · 2568. ⁵· l
-- —- Rhythmi morales gallici . . . . ’ ..... 3391. l
·- ·—- Sententiae tres galileae ......... 3139.
- - Carmen epicum gallicum ‘De ladvenement nostra selgnenr' 3430,1.
··- - Carmen opieum gallicam ’111 le 11111116 nostre seignenr' 3430,.3 5
- - Carmen epicum gallicum ’191 la passion nostre seignenr’ 3430, 3 ’
-- - Dialogus ereaturarum, gallioe, interprete 011111 1111111111 3513. i
- - La vie 1111 martyre de st. Marguerite. . . 3659.
- - Lis-re 111 111 Modus et de la 111111 Raeto . . . 11111111.
·- -Ditdesqnatreserenrs . . . .· ..... 3631, l.
— - Metelites sons-ehoe. vj. vere: 'Gien 11 bal 1111111111111.’ 3531, 5.
- -·· Le lais d'amonr (livia. Carmen ascelinum . . . . 3658»
- -Doetrine 1’111111 . . . i ¹.· ..... 3535.
- - 1111111111111111111111111111111111111111 . . . . 3609, 3
-“- -Chantsroyanx. ·. .· 11 ›¹ · * 36353.
- — La pnissanee d'amonr .......... 3531,1.
- -· ingemens 1111111111 carmen gallinam ‘de Floranee et

de Blanehollore . .‘1¹.·. ¹. . . a 9631, 3.
- — 111111111115111111Η11111111, gallice ...... 258⁵·
·— - Breviorium belli trojani gallicum ....... 33931.
-- - ‘Romans 11 11 Table ronde 11 111 quite dn 91111111

solntsoratione . . .· =. 3537. 3539113540 3543.
- ·- Historia fobnloss Oleriadi et lleliadioes solnto 11111111

gallico ..... -. . . . 3431.
- - 111111111115111111111111111 soluto gallico ‘Roman 111111111-

1111 Berinns 11 Rome Roy 11 11111111 eto' . . 9433
- -1 Historia fabulosa sermone soluto gellieo‘lloman 119111-

1111ᾱί1 (ΒΙω111111111)-ῑ 11 11 l’Orgntllenss 1111111111·ι 3433.

 

