111 333-1331

113 S. Victore, Lumen 331331 alibro impresso 1111131333. 3.) 2331-2401.
’,11133 De medicina 331333. 4.) 2401-2401. Index 33331333. 2.

1300. [Nor. s. n]m. XIV. 148. 4⁰. ).1 1-591. Commune sanctorum, argu·
menti ascetici. Incip: ‘Jam non 33113 hospites... Expl.: ‘dicant
omnia.⁰ 9), 601- 1481. ‘Sermones de temporibus et de festiuitati-
1333133133ἰῖ133131Ηοι333113111 nos de eomnp surgere... 'Finis
deest. Expl: ut resurgamus, fructificamus ut...

1301.[1133. 3104] m. XIV. 90. 4⁰. 11.)1“-381. Innocentius ΠΙ papa, 1
113313313313313.2.)391-621.Ρ33111133333133311333 3331133133.1

13313.;’0333131ιιι 133313.1)333333333<133313331331...’.1Ε331 Quid
hebet amplius 333313133313.5.313.’ 3.) 631-.901 Postilla super
epistolas VII canonicas. Incip.: ‘Juxta numerum euangelistarum...

Expl.. ‘ot hoc ante omnia secnla' etc. 4.) 901. ‘Queritur cur Spiritus
3333133 33111 31 filio corporaliter rn 1333 33331311... 1111311 nostra

uifirmitaa 3333333313 foliis thecae adglutinatis fragmenta hebraica com·
“ 33313111 cujusdam. Denis 11, DOCCXXV.

’ 1131.[31133.131,3]3..1ιιιι3141.1.)1-4133111133 1 saera

scriptura. 133133Ἱι3113313133133311ι1333...’Ε113.·1’3131311ιί1
earn omnis populus VH diebus! 2.) 471- 481. Fragmentum ser·
monis 13 Ρ33133331 133. Incip.: ‘Si quis diligit me sermonem meum
semabit... Ἐ11311 cuius partis participes faeiat nos christus filius
dei, qui uiuit’ 313. 3.) 491-8,71 Quaestiouesmedicae. 1331311333-
ratur de complexionibus. De complexionibus videtur quod eadem

sint.. bui 'linis deest. Expl.. permanent mixte, 333 dicitur quod ra-
11333113..

1303.[Τ11331.398.] 3. XV. 189. c. 1311. 3. Orationarium, meditationes et

orationes do praecipuis religionis christiana. 3131113 Christi mysteriis?
Derris I, DCXLIII.

13(.14 [1133. 244] m. XIII. 125. 4⁰. Petrus Lombardus, Libri IV senteu-
1131331. Finis deest. In foliis numero nou signatis inter thecam et

folia signata: fragmenta ex Eusebii historia ecclesiastiea, latine versa
a Rufino, m. 3. XV. ·

1305. [Nov. 159.) m. XV. 97. 4⁰. Postilla super Psalterinm. Incip: ‘In do·
mino confido...’ Pertinet usque ad Ρ3. XXI. 20. 8133331. 91--971,
Continuatur 3113 manu 3 333133 CIX usquead finem Psalterii. A biblio·
pega praeligatum est diploma, quo judicium ecclesiasticum Mcguntinum
excommunicatos quosdam avocat, ut transigant cum accusatrice.

1306.[11311311. 2012] m. XIV. 82. 4⁰. eilbertus Magnus, Compeudium theo·
logicae veritatis. 13131113 numero non signatis inter thecam et 13113

signata, ut 13 131113 thecae adglutinabo, exstant 1133133313 scholastica.

1307. [Salisb. 197.] 3. XIV. 169. 4⁰. Ε333331133 hlatthreilatinecum glossa
ordinaria et interlineari. 13 13113 thecae anteriori adglutinato 31 13 folio
numero uon signato inter thecam et 13113 signata leguntur fragmenta

11131·31333.Χ11;131311ο vero thecoe posteriori adglutinato 1133133313
eVirgilii Bucol. III 68-99 m. 3. XII.

 

