318

Augustinus, S. Aurelius, Euchiridion seu Manuale . 474, 3. 735, 28.
753, 1. 785, 28. 815, 2.

. . 827, 2. 830, 1. 832, 1 01 a. 923, 5. 1026, 11. 1038, 5.
............. 1062, 11. 1475, 2.

- Epistola ad Bonifacium l. Papam ........ 875,1.
- Epistola ad Hesychium 010 .......... 16, 34.
- Epistola ad Optatum episcopum ........ 1077, 2.
- Epistola ad Paulinum episcopum ι 875, 3.
·- Epistola ad Probam . ......... 1021, 4.
- Epistola ad Simplicianum ......... 16, 8.
-·- Epistola de laudibus Β. Hieronymi ........ 867, 3.
- Epistola de Pelagii erroribus ........ 873,1. l
- Epistolae 193 0. picturis ......... 653- 1
- Epistulae ............ ·. . 780, 3. Ι
- Epistolae seu libri de perfectione justitiae bominis. . . 766, 4. l
- Epistulae ad Consentium de resurrectione earnis, ad Publicolam 1
01 Italicam ............ 735, 14. f
—- Epistolae ad diversos eum quibusdam responsis. . . . 959, 9. l
κ Epistolae ad Macedonium, Largum, Maximum etc.. . . 735, 24. ’
- Excerpta ex epistolis ........... 1018, 2.
-- Expositio dominicae orationis ........ 959, 6.
-— Expositio iu Genesin .......... 1038, 6. ’
- Super Genesin adlitteram ......... 793.
-- Expositiosupercpistolsm S. Johannisevangelistae . 923, 10. 934, 8.
,- commentarii in Evangelium dolrannis ..... ’. 655, 1.
' Commentarii inEvangelinm Jobannis. Fragmentum . . . 697, 2.
.- Expositio quarundam propositionum ex epistola Pauli ad ¹
, Romanos ............. 735, 3.
-— Sensus in epistola Pauli ad Romanos ...... 795, 8.
- Expositio l'salmorum 659. 663, 664 01 665. 666, 667 01 668. 669,
.............01670.
ν Expositio in Psalmos. Fragmentum ....... 980.
.-ΕΡ1011010.............898,27.
-· Interpretatio Psalmi 118. ......... 651, 2.
- Expositio symboli ......... 1471, 6018.
-- Exhortatio de eleemosyna ........ 957, 7.
- Humilia de nativitate domini. . .' ...... 997, 3.
- Humilia de symbolo, de deitate et 60 omnipotentia . . 1471, 9.
- HomiliaeinPsalmos118=123. 692,1.
-- Homilia iucipiens: ‘Si tarn vehementer tamque ardenter' . . 994, 7.
- Ηο111160 incipiens: ‘Sanctum' evangelium, quod modo’ . . 994, 10.
- nomina incipiens: ‘nint cominus curuans . . ·. . . 001, 11.
- llomiliae fragmentum .......... 480, 18.
- Homiliae XXIV. pars ....... ·. . .“ 480, 6.
- Homiliaeocto ............ 739, 23.
-· Homiliae viginti sex ............ 789, 31.
- 00101ος01 homiliarum iu llattlraeum, Lucam et Marcum . 789, 25.
- Liber ad papam Bonifacinm l.. . . . . . . 873, 2.

 

