878

11. 6. Tractentur de metris Horatianis
- - ’1111616161 1166661166 dictione ........
- - Annotationes de nominibus ventorum ......
w .- Explicatio vocum latinarum ........
—· - Fragmentum uponenr, qnid sit crepusculum. vesper, can·
ticinium ete ............. 1609, 11.
- -·- Glossarium latinum, quo purtim praeese originis partim
rarioris nens vocabula explicantur ...... 86, 7.
- ·- Glossarium uocabulorum latinorum rarioris usus vocibus ger·
manicis hine inde appositis ...... . 164.
w- ·- Fragmentum glossarii latini ........ 508, 4.
- -·· Index vocabulorum synonymorum. . . . . . . 646, 10.
- -· index vocabulorum latinorum 16116166 ..... 1364, 32.
- - ‘Ornamentis muliebrie’ .......... 1761, 11.
- - Verba de vocilius animalim ........ 1010, 11.
·- ···· Vocabularium latinum .......... 804, 8.
... ·-·· vocabularium liuguae latinae ........ 1312, 2.
- υ·- Vocabularius latinns A-i' 1667, 4.
·- -· Vocabularius latino-germsnicus . . 901, t 1767, 9. 1761, 10.
-· -· Vocsbnlnrius latino-germanicus animalium eternorum . 1118, 9.
-· κ- voeabunrius rerum latino-germanicus ...... 1728, 21.
-· - Voesbnlsdur latlnogermsnlons seeundum maurice . . 896, 1.
- 7. Glossae tlreodiscac· · . 288, 16 foll. saule 840. 1822, 12.
-- -- Glossae gmmanices .' ........ 1284. 1648, 9.
-η -- Glossae latino· permenius ......... 804, 11.
- ·-· Nomius piscium, theodisco ct 161166 ...... 660, 2.
- ··· Formae litterarum gothicarum' ....... 796, 6.
- - Physiolognr permanerem ambe diu tier' ct nemina ven·
torum latina et theodisca
-· 8. ‘Formae litterarum septemtrionalium sen ranarum’ . . .
·-· 10. Alphsbete quaererem . .· ....... 1761, 7.
- -·· Alphabeta Hebraeorum, Graecorum, computruere . 299, 3.
- ··· Numeri graeci sumti er Herodiano ...... 269, 4.
ψ ··· Versus deralore numerico literarum 114, 2. 213, 2. 268, 6. 1261, 2.
-· ·- De pronuntiatione licentum ........ 1761, 2.
-·· ·- ‘Notae (16666616 618. Bonifeeii' ....... 1761, 6.
- ·- Notatio et computatio manupretii, qnod librariis 6666166. 314, 2.
·-· 11. Notabilis m primum librum Aristotelis . . . . .1,483 11.
-·12. Sententiae Aeschinis, Demadis, Demosthene ete. m rehui
Alexandri
18 Sententiae ex Aristotele eum commentario . . . . .
Ὗ ⁴·- Prolognsmtceisopornmbysiaeetrtrlwntrlis· 1163666166 255,1.
- 16. 61 16.
··⁴ .- 6666666666 16 Boethii de consolatione philosophiae. 111, 9 1767, 2.
-· -· Commentarius in 86611111 librum de consolatione philosophiae 262.
·· *- Ducum poetarum scholasticum in tundam Ciceronis
. . epigrmnmsta ......... 42, 2. 124, 7.
- ··- Ciceronis epitaphium. dd'nticln ....... 161, 8.

 

