380-386 I).

auno 739. 5.) 2171. Catalogns episcoporum Babenbergensinm ab
anno 1006. 6.) 2171. 11661611 61 rectores ecclesiae 8. Margaretoe 661
16 Osterboven ab anno 1136. 7.) 2181. Catalogns ducum Bavariae
ab anno 514. 219·-·224· vacant. 8.) 225· Documentum 6116166-

rico I Imperatore Herrrico 6661 6661616 concessum d. 6 1161166666 a.
1156. wattenbach 10, 465.

381. [Rec. 2281] 6. XIV. (1302.) et. 1 Paulus Orosius, Historias adver·
sus paganos.

382.[11161. 6661. 81] 6. XIII. 89. f. Honorius Augustodunensis, 86666
historiarum. Finis deest.

383.[Salisb. 400.) m. XIII. 185. f. 1.) 11-1391. Rufinus Tyrrenius,
Historia ecclesiastica. 2.) 140·-185·. Hugo 668. Victore, De 66666
Noe pro archa sapientiae, cunr archa 66616616 61 archa matris gratia.

384.[Hist. 6661. 84.) 6. XIV et XV. 38. 11. 1.) 11--291, Martinus Po·
lonus, Chronica. 2.) 301-301. 17116 Paparum 66666, 66 Innocen-
tio V. nsque ad Clementem V. 31 vacat. 3.) 321-371. Marsi·
lius Patavinus 666 Mainardinus, De translatione imperii. 4.) 371-381,
Urbanus VI. Papa, Bulla reductionis anni jubilei 666666 quinquage-
simo in tricesimum tertium annum. Wattenbacb 10, 464.

385. [Η161. eccles. 16] 6. XIV. 60.1. 1.) 11-501. Joannes de Hildes·
heim, Historia 666616666 16166 regum. 2.) 51 Ι-561 Lectiones per

octavam corporis Christi inter boras canonicas 6661166663.) 57· -
5716611666661666 cum notis musicis et quidem: 6)1666 6661166166
616166166161161, 6)117661,666166ο666 6661,6)161166661 ω omni-
666 6616614.) 58· -601, De corpore Christi sermo novus. Incip:
‘Transiturus de mundo 66 patrem 86166166 6661661 61 orph: ‘et Pauli
auctoritate confisi de injunctis sibi pernitentiis relaxamus!

386. [11161. eccles. 17.] m. XII. 139. 1. 1.) 1·-391. 1711686661666.
2.) aab-41¹. Athanasius Episcopus Alexandrinus, De exhortatione
monachorum. 3.) 41⁸-87'³. Adhortationea sanctorum patrum perfe- ·
ctionis monachorum, quas de graeco in latinum transtulit Beatus Hiero·
nymus. 1666616151 auctorem habet interpretatio Pelagium‘ 61666-
num, et a 161. 79. Joannem subdiaconum ecclesiae romanas. 4.) 871
-88·. 8. Macarius, Epistola 66 monachos, ‘quomodo 6616 666611 tri
stitiam 666666 666 666661161. Incip: 116 661616 6616666166 6661166661
et 66611661 666 peterit precepta servare spiritus sancti! 5.) 88 ··.-89
116168 Marinae virginis. 6.) 89· -921, 17116 patrum graecorum Pa·
scbasio interprete 7.) 921- 1171 Heraclides 6666116, Ρ66661666 la·
tine. 8.) 1171-122·. 1116 Abraham st neptis ejus (quarn Ros-
661666 auctori tribuit Ephraemo archidiacono). 9.) 122· -1281, Dis-
sertatio 616166-166616 ca de 6161611666. Ι6616.;1Τ66 non immernor
petitionis’ et explic.. obedire ne faeiat! 10.) 1281-1291. 86666-
stinus, Omeliae 66616 judicii duas. 11.) 1291-1301. 1666, De‘ igne
purgatorio. 12.) 1301-131·. 1666, Contra ebrietatem. 13.) 1311
-1391, Isidorus Hispalensis, Excerpta ex ejus libris. Finis deest.

 

