2222-2222 11

32222221221211222 argumenti chemici. Incip.: ‘dealbacio cupri. Nym
merkur 212222 1. phuut. oder 212 vil du 22211...’.112212 22222211-
bus reducentibus 1222122122 ut praescripsi? 6.) 71· -801, Formulte
chemioae, germanico· ·latinae, partim Conrado Bodenne, partim Henrico
Warendorff tributae. 12212Ἱ1222 xxiiij lot vitriolium romanum vud
xij lot salis... ’112212 inillam aquam pone quod tu vis separare,
12222211, 212222221221ἶ

22212122. 664.m.]rn.XV 109.161.1.)1·-.311 1112222211, Logica.
).32· -741 Raymuudus Lullus, Ars brevis. 3.) 741- 99⁸. Idem, ,
Liber (12 natura 4.) 891- 1091. Idem, Pars tractatus philosophici.

incip: Ἠ22 223212 2221 abstracte 2 12211222 tertie figure tabule gene·
ralis. Prima regula quidem est (12 strum.. ’.ε’11221 12 lectura artis
jnueutiue dis.¹.2 Sequitur 22122122. ‘Incipiunt centurn forme 22222212
questionibus secundum processum arboris scientie. 21 primo de enti·
1212 21 (12 esse? Γ1122212122 2222 deest.

2530. [1122. 644.) m. XV. 100. 161. .)1·- -9.8b ‘Liber propositionum
artis demonstratirre’ 22. dialecticas. Incip.: ’1123212 221 quaedam utilis
ordinacio 22 22222222112 2212212112.. ’.211221 ’1222222112 1222” ur 111222
de anima' 2.) 99· -1001 Fragmenta tractatus philosophici de dia·
lectica

2531[Mad 231.]m. XIV. 79. 16⁰. 1.·-)1 12⁰. Magister Gregorius
Da custodia sanitatis. Incip.: ‘Testante Tullio amicicia 222 plurimas
22211221...’112221’2112122122222 abstineat 21 labore. Explicit opus·
culum editum per Magistrum Gregorinm de custodia sanitatis.' 9.) 121
-771 0211221122 formularum medicinalium latinarum 21 germanicarum,
partim artis superstitiosae medendi. Incip.: ’111212 211 talis. Iu primis
12 capite diemm quindecim... Expl: 22 ollam coram 12 21 melius
1221221212.’3.)77·-179’Τ2221212212222122121111222221121222222222-
nium membrorum, tamin calliditate, quarn 12 frigiditate.' Ipcip: Ἠ22
2221 1222122 contra discredam capitis frigidam. 11221.. ’1222122 fyo-
lis. lylii. endiuie barba yrana. Medicina ad idem...' Cetera desunt.

2532. [Nor. 302.) m. XII. 143. 121. 1.) 1· -.21 ’1122212122 astrologicae
da divinando exitu morborum 2 positionibus 12222 et de 2212222 Py-
thagora. Incip.: ‘Disce diem louein qua quis decubuit. ’112212
’.2 v. y iii. 2. m.’ 2.) 11-551 Liber medicine? Incip.: ‘Medi-
2122 artis auctor ac repertor apud grecos perhibetur apollo? 112212
’12211122 eum uino albo uiola et da bibere sero.’ 3.) 55· -591 No-
titire 22122123122262212221122212222. Ι2212.212ἰι..221 Η22 dies omni·
bns egrotantibus utilis 221...’11221.2Ῥ222 22122 2232112 multa sec·
12121134.)59·-641.’1“22212122(1222122 11212222 tractatus Johannia
salernitani. Ι2212.2’1123212221222221.82122ι1222 estquod 221222122-
rum 222222 proprie 221 significatiua.. 11221. verum spumosa uen-
12211212221222221212132111221Ῐ5.)641-661.11232126121211222222
21232112 2222211222. Incip.: ‘De observatione mensium. 112222 martio
pulegium bibe... 112212 ’22112 211 agrimonia et apii semem' 6.) 67·
-991, Collectio formularum medicinalium. 122122’ aurium dolorem

 

