184 3030-3036

vundan..) Expl: ‘hainen mut hin au pausu’ DonisI, Decccm
Hoffmann OCXOI.

3031. [huual. 8⁰. 107.) 11. XVI. (1535.) 160. 161. 1,)1·-3·. Fragmenta

sermonis. Inoip.: ‘Missus est angelus gabriel..) Expl: ‘apparuit

aseendit sanctum spiritum misit? 3111111, 2.)4·-1361.Ιιί1111
precationum germanicus. Inoip.. ‘Heilige driunritoit..) Expl: das
111111111111]3.)137·1-471.Ι111111111111111 1111111111, qui-

hus spiritales 11 seoulares dignitates honorantur, latine et germanice. ,

Inoip· Papa (1111111111 1111111111...’.Ειῳ1· ‘hoohgeporne audach-
tige geistliohe? 4.) 148· -1601. Bona ds diversis notabilis. Inoipa
ι1111111111111 confusus... '.:Expl ‘super iram mulieris 111 ibi·
dem? Creteroquin ιιι marginibus 111. 4-14711111111111111111111111
auctoritates unde quaque oolleota inscripta sunt ab altera manu quarn
quas codicem ipsum exaravit

3032. [nat. prof. 11] ss. xvi. (1514). 11 st 111. f. e. 111. pra m. er 1

xylographiis. 1·-41 vacant. 3·1 Prologus. 6· vaoat. 61 pictura
ru. 7111111.81-101.11111111111111111111111101111111 V ejus·
demque fratrem Fsrdinanduml. 1111111. 1-579.11111111111111Ῑ
imperator vol Marcus 'Iheitusaurwein do Erantreits, Carmen germani·
oum rubricatum: Der Weisskhunig.'

3033. (Η111. prol. 17.) oh. XVI. 2041. collectio xylographorum periculi

gratia impressorum, item imaginpm calamo et plumbo exaramm, .

quibus carmen ‘Der Weisslrhunig’ illustrare oonatus est 111ιὶ111111-
nusI Imperator. Ipse etiam utique et ejusdem amho soribae a soors·
tis Pfinsing 11 Marcus 'Iheitzsaurwein notas autographas ad delirrea·
tores instruendos adjecerunt.

3034. [Η111. prof. 13] 1111113791. Altera collectio xylographorum
periouli gratia' impressorum, itsm' rmaginpm calamo 11 plumbo exara-
tarum, quibus carmon tDer Weisskhunig' illustrare conatus 11111111-
milianus I Imperator. Ipse etiam utique et ejusdem ambo scribas a
seeretis Pfinsing st Marcus Treitssaurwein notas autographas ad deli·
neatores instruendos adjecerunt

3035.[Phi101. 3.] 11. XV. 101. 1. Fragmenta trium partium cycli episi
germanice compositi de Guilelmo ourti nasi marchione Narbonensi.
1·-171.Ρ1111. Ulrious von dem Tttrlin' Incipr ί1111111111·
hayt arn anvanglr...' Expl· Da der mathyas 1111111113181119
vacant. 20·- 391. Pars 11. Wolframus‘ vop Esohenbaohf 40·-
99·. Pars III. Ulrious von ’1111111ιῖ Ineip.. Baldo gaohtend hin die

sohiff... 'Expla Der geruooh vns geben sin. amen? 991-1011
vacant. Hoffmann XX.

3036111111,10.]11.Χ1·.((.ι481) 3301. 1.·-)1 2601. Liber logum
ot judicialis e speculis Saxonioo et Suevioo eorumque glossis oompo-
situs. Incip: Herre gott hiemelscher vatter.. ..1111)1· ‘jn allen
dingen die er von jm fragat? 161 vacat. 2.) 261· 2-7·.4 caro
lus IV Imperator, Bulla aurea, germanice. 3.) 2741-2761. Epistola
oouoilii constantiensis ad arehiepiscopum Moguntinum et episcopos

 

