86 2505-2507

’01 000 sempiterna laude consequi mereamur? Introductis longior 01
registrum capitum deest. 2) 40·-62·. Series medicamentorum,
000601οι100,0001011011000000011010.Ιο010)’11010000000000οι.
Accipe fel leporis..) Expl: ‘et sic in secundo 000103 3.) 62· -
631. Semiotica quiedam dc urina. 10010.)’11ιί00 10 0011110010 101)ιί-
100001...Εο01.·’000000010.’4.)64·-·.65 De quattuor auni
temporibus, de temperamentis 01 de phlebotomia. Incip.: Quadtuor Ἴ
0001 uenti. quadtuor anguli 0011...Ἐιιο1.) Sub lingua 00000 duas 1
incidimus propter reuma gingiuarum oris et dantium uitia? 5.) 65·
-751, 1101100110 medicamentorum, latine 01 1101100. Incip.: ’·Ειο010
strum ad emigraneam... '.:Expl liberabitur a morbo cadius? 6.) 76¹.
Formula incantationis contra epilepsiam. Incip.: ‘Per omnem guctarn 3
†in 0001000οιιί0. 1000000111(010)’οι01)0101)001000ιο0010 sion..

Εο01.) ‘conguuro uos ne ssia 0101100] 7.) 761. Formula‘ pugnenli ¹
albi’ incip: Unguentum album contra ignom... '.:Expl 10000 ’
1001010100 scolgere.' 8.) 761. Series nominum plantarum. 10010..
’8001010010 ortica.. ,Ειο1ι ‘veruaria idem est.' 9.) 761. Formula
incantationis contra vermes. Incip.: ’10 nominc 001ιὶ0 01 filii et spi·
ritus 000011 contra uos uermes lumbricos... ’.Εο01) ’01) ista infirmi-
1010000010.)77·-117·.0011001101010010100 medicinalium cum
introductione poetica 10010.) ’Νο tibi displiceat quod 010 0100 cor·
0000000000.)Ειο1..’010101100101010000010100 est.’ 11.) 1171
-1181, Forululoe medicinales, dialecto veneta conscriptae. 10010.)
‘cueste 10. erbe 10 0001... ’110011 ’01 001 hono etc.' Folia duo
inter tegumentum anterius 0110110 numerata continent similes sormu-
100001001101001000000010100.1001001010 upmine patris 011111 et
spiritus 000011 0000 medicinam m pia cras.. .'.:Expl ‘deus praesta
000010 0001οῘ

2506.[Rec.1129.] m. XIV. 296. 41. 1.)1·-239·. Commentarius alpha·
beticus in varios Aristotelis libros et quidem in octo libros physico·
rum3 degeneratione et corruptione3 meteororum libros 1V.; de ooelo
st mund03 de anima3 de memoria 01 conscientia3 de sensu 01000-
001ος1000000010101110)(1000000100)101110000000101111οιιις
in Μο100100100000111).-2 11.Ρο011011000) 00011010ιο0 incip. com-
mentarius: ‘De libro physicorum. abstraho quod abstraentium non
001 mendacium... Ε.ιο1. ‘multitudo quamvis 000 magnitudo. 3.' rg.
s. Explicit? 2311100001. 2.)240·-256·.(1000001010)010101ιο11·Ἰ
cus in opera Porphyrii 01 quidem: Praedieamenta3 peri armenias3
divisionum etc. Post indicem capitulorum incip. commentarius: ‘Ac-
011000 00011οι 10 00.. .’et expl: ‘est autem naturus? 2561 vacat
3.) 257· -2961, Commentarius alphabeticus rn Aristotelis lihros topi-

, corum3 10 elenchis et analyticorum. Incip2‘abstiuens, 10 topicis...
010001.)’0001000000οιωο0011010000000110101001.4.0.’1011000
inter tegumentum anterius et folia numerata continet fragmentum trac-
tatus philosophici.

2507.[Ρ11101. 461.) m. XIII. 123. 61. 1.⁸)1---.7b Liber formularum.
10010.) ’1001011 ars dictandi. Introduccndis rn artem dictandi. dicen·

 

