sno-3114 sss

phoenice. 8.) 1911. Dentes Alighieri, Sex versus (le phoenice. 9.) 1991
-2001.11. C. Lactantius Firmianus, Liber de resumentione domini.
10.) 2011-2081. Hieronymus a Valle sive Vallibus, Carmen (11
Jesn Christi passione, in fine mutilum. Explr fac summa potestas,
Imperiumque ingens. . .' Folle inter tegumenta ot folia numeris

signata primum et ultimum continent fragmenta evangelii Lucas et
epistola Π. atl Corinthios.

3111. [Unir. 1009.) ch. XV. (1491.) 259. 1. l.) 1⁸-53·. P. Ovidius Naso,
111 arte amandi libri 111 cum notis interlinearibns et marginalibus
Jobannia Cuspiniani. 2.) 531-691. Idem, De remedio amoris libri 11
cnm uotis interlinearibns et marginalibus Johanuis Cuspiniani. 3.) 691
-731, Paulus Marsas, Genethliaoon urbis Romae in fine mutilum.
‘Iucipa ‘Rome genethliacon tibi nuno libamus ad oram. . .' Explz

omnis deletur amuli. Hactenus de Romulo.' 4.) 741-901. Jacobus
Bonus Epidaurius, De raptu cerberi h'bri 111. 901-951 vacant.
5.) 961-1291..111111 Hyginus, Poetioon muonomioon 1. liguris oa·
lamo ararath. 6.) 1301-2421. Ρ. Ovidius Naso, Fastorum libri VI
oum uotis interlinearibns et marginalibus lobannis cuspiniani. 7.) 243·
-·,2471. Johannes Cuspinianns siva Spiesshammer, Index in Ovidii
Fastorum libros. 8.) 24111-2521. Ρ. Ovidius Naso, Epistola Sapphus
atl Phaonem (heroidum XV.) 9.) 2531-2591. Petrus Bopo, Carmina
paris. incip: Odde triete domo fert petrus bopo suarem..) Expl:

Qui semper benedictus 11111111 patreque 1111111116ςῖ 2591 vacat.
111111Ιί1111(- CXLVIII.

3112.)Ρ1111ο1. 24.) oh. XV. 144 f. 1.) 11-1321, hi. Amulius Cassiodorus,
Venarum libri XII. 2.) 1321-1441. Idem, Liber de auimo. End·
licher CCCLXII.

3113, [Philus 103.) oh. XV. (1478.) 100. 1 hl. Vitruvius Pollio, De arohi-
rasura libri X„ 1111111111 CLXVII.

3114. [Rau. 2193.) ch. XV. (1481.) stt. f. 1· vacat. 1). 11-891.11.11·
uina «Iuvenalis, Satyra cum glossis interlinearibns et marginalibus.
Adiectum est in line argumentum umerum versibus leoninis. 90·
-941 vacant. 2.) 951-971. Guarinus Veronensis, Elegia da amo·
ribus Aldse virginis cum notis interlinearibus et marginalibus. 8.) 971
- 1091. Maximianus Etruscus, Elegia VI curn notia. 4.) 1091- 1291)
Papinius Statius, Achilleidos libri 11 o. glossis. 130 vacat. 5.) 131
-163·. Albius Tibullus, Elegiarum libri 1v 1. glossis. 6.) 163·
..1141Ι P. 01111111, ntegra ‹10 moes 1111. roth-168⁶
vacant. 7.) 1691-1861. Hernicus septimellensis, Elegia c. glossis.
8.) 187·--1971. Alanus ab lnaulis, Docuinale minus sen liber para
bolarum c. glossis interlinearibus et marginalibus. 9.) 1981-2111.
Manrilianus Pamphilus, De amora c. glossis. 10.) 2121-2161. Pseudo-
Ovidius, De arte amandi cnm glossis. Incip.: ‘Bi quern forte juvat
subtli sapientes amora. . .' Fls-pl: ‘nec petat inde magis? 2111111111.
111.) sats-223⁵. Thoodulns, Eulogo cum glossis interlinearibus st
marginalibus. 12.) arat-228⁸. Pseudo-Ovidius, Isiber tle nuncio aa·

 

