126 749-752

ιιι. [uses 194.]m 515. sss. sesa Venerabilis nxpossso se seems ³
culo domini et vasis ejus ac vestibus sacerdotum. Denrs 1 CLXXV

750. [Rec 26] ιιι. ΙΧ. 112. 1. 1.) 19-489. Hilarius, 'Ibactatus 111 septem
epistolas canonicas. Incip: Septem epistole, quas sancti pat res Jaco·
bus... '.Enpl: ‘liberare omnia que creauit ante omnia 555515...

2.) 489-499. Fragmentum Hymni eum neumis. Incip: ‘Septiformis
gracie dote... ’.3) 499- 1129. Beda Venerabilis, Expositiones ιιι
septem epistolas canonicas cum prologo, quiin editionibus deest. De· ’

515 Ι, CCXVII.

751. [Theoi. 259.) ιιι. Χ. 188. 1 1.9)1- 7-7 8. Βο51155155, Ejus 51
aliorum epistola (151. 399 nominat theodisca litterarum. asc, berc, g
can etc. et figuras litterarum a sulgaribus diversae). 2.) 78·— 1289.
Actus apostolorum, epistolae Jacobi et Petri I. (duo 15115 inter 110 51
111 exciderunt) 3.) 1299-1629. 1515ι5ι515115555 vocabulorum sive
locorum Veteris 51 Novi Testamenti curn glossis theodiscis. Initium
et finis deest Incipit: ‘avium ardua et excelsa teneant.² 4.) 1629-
1629. Seneca, epistola 56 Paulum. 5.) 163 9--1649 S.Aurelius Au-
guntinus, Sermo de ebrietate. 6.) 1649-1659. Sermo. Incipit:
‘Primum 65551 555 audire iusticiam... 'Explicitz iusti autem in vitam
eteniam? 7.) 1659 -19.66 Sermo. Incipit: Gaudemus, fratres karis-
simi, et Deo gratias agimus... 'Explicitz ‘dominus liberare dignetur
ί1116(1911119119,11611115611151686 clli‘rbtcioipaumAncldirsidtiiiitiiideaeetcmemSnsibtdiildr⁸
formula manumissionis. 9.) 1679-1729. 'Ilseodulfus episcopus Au-
relianensis, Capitula ad presbyteros parochias suae. 10.) 1739-1769.
Brevis expositio decretorum quorundam conciliorum. 11.) 1769-1809.
Concilium Moguntiacum 5. 813. 12.) 1819- 1869. Concilium Cabillo-
nenseII. 5813. 13.) 1869- 1879. Concilium 'l'uronenseIIL 5. 813.
14.) 1889. Fragmentum Martyrologii, Bedae Venerabili tributi. In-
cipit. ‘Maxima quos palma clarat) Constat 23 versibus. 15.) 1889.
Formulae incantationis latinae 51 theodiscae. DenisI, CCLXXVII.
Hoffmann CCCLXIX.

752. [Τ1ι551.198.]5ι.ΙΧ51ΧΙ.99.1. 1955551. 1.)19-1995ι.5.ΙΧ. Prosper
Epistola 56 Rufinum de gratia et libero arbitrie. 2.) 109-19915. 5. IX.
Idem, Responsiones 56 capitula Gallorum. 3.) 199-259 m. 5. ΙΧ.
Idem, Responsiones contra capita objectionum Vincentianorum. 4.)
259-339 m. s. IX. Idem, Responsiones ad excerpta quae de Ganuensi
civitate-sunt missa. 5.) 339-479 ms. IX. S. Aurelius Augustinus,
Responsio ad Dulcicium de 5515 questionibus ab somissis. 6.) 479
-539 ιιι. 5. ΙΧ. Pseudo Augustinus, De praedestinatione disputatio VI.
Hypoguosticon. 7.) 539 ιιι. 5. ΙΧ. Ι)5 numero annorum indicta: poeni-
tentias per consilium sacerdotum. Ι5515.; ‘Septem igitur annorum tem-
pore debes habere poenitentiam... ‘Iinis deest. 8.) 549 -999 m. s. XI.
Epistulae et evangelia per annum 15 55515515 legi solita. Incipit rn die
dominica quarta ante adventum Domini et finit tur fer. VI m parasceve:
‘sicut mos est 156515 555511ι5’ Denis I, CCLVIII.

 

