2777-2779 181

1551555111 selben 5115115534.)4·.28 Cisiojanus. Incip.: ‘Genner
5555555111551151511115515155...’Ει51..“81155515ιΑιι)55.ιι).’ 5.)281
-371. Oswnldus‘ von Wollrensteinss 17 carmina germanica cum no·
tis musicis. Sequitur 38· Reg istrum omnium cantilenarum Oswaldi.

)8381-.491 Idem, 24 carmina. 50 vacat. 7.) 51· -5·.8 Sede·

cim carmine germanica. Incip.: EWach an 5551151( vil schoenes
weib.. Ειι’5.1.’51111111555555155151155551555]581--611555-
tinent tentamina calami 51 ad calcem formulam unguenti pedicularii.

'legumento anteriori adglutinsta est figura colorata Oswaldi paene (15-
leta. Denis ll, DCCVI. Hoffmann LXXXVIII.

2778. [aee. 2264).ι5 XIV. 74. 1. 1· Titulus. 11 vacat. 1.·)2 --.61
Liber Juris publici ducatus Austriae ‘Landbnoch' nuncupatus, gar·
manica. 2.)61-72·.«155555555555555151Ε5551151,1151551555
ducum Austris: versibus germanicis concinnatum. Hoffmann XLIII.

2779.[1155. 2259.) m. XIV. 170. l. c. init. col. 1.)·.1 Precatio germanica

soluto sermone scripta. 15515.. ‘Hail hab du heiligen 5515555 (15 von
(155551555515155555)..,’.;Ειι51’55511515551551515515Α5ι55.’
2.)1·. Precatio germanica versibus concinnata. Incip.: Ich gen 151
155515 551155 5151151511ᾶῇΕ151.)’155ιιί]ι5155 solb dir geben.
Amen? 3) 11, Carmen gennanicum cum rubrica: Dan 151 von
51555) jongelinge’ et beata Maria virgine. Incip.: Eine: vrowen
starb' rr man.. ² 4.) 1151 2. Carmen germanicum sine rubrica3
15515.;Ζι der werlt 515 edel man also hohen willan gewan...
Carmina 555 3 51 4 partes sunt ‘Passionalis 15151153 5.) 21- 48.
Chronica rhythmica germanica imperatorum romanorum usque ad Fri·
dericum II. 6.) 46· 68. Hartmannus von Ane', Carmen epicum
(germanicum Iwein.7 7.)68 -7111, Rudigerus von Hindihofen'‚ seu
(151 Η55555151’ etc, Carmen epicum germanicum ‘Die heidin’ nuncu
patum. 8.) 711- 85· Carmen epicum germanicum, Ortnit nuncupa·
tum. 9.) 85· -891 Legenda rhythmica gemnanica de septem dor·
mientibus. 10.) 881- 891. Carmen epicum germanicum (15 inventione
sancta: crucis. Incip.: Dan 151155 dem heiligen chronon wie daz
funden wart. Nach gotes marter awai hvndert rar.. Ἐ155ι ‘des
5511 vns helena vnd ihesus christ. 11.) 891. ‘Der Slrisschaere poeta
germanicus, Carmen epicum incip. Ει was 515 svnde reicher man.
515551,;’15(15511(1515515555115155ιῖ12.)891. Idem, cannen
551555) incip.. Ecquam 515 1555 von schulden... ’et expl: ‘cler
tnet im danne sor en rat.’ 1.3) 9Ο·, Carmen epicum cum rubrica:
‘Von 51555) 111151. Incip.· Μ515155 (151 vrawn 5551 55115 wir in
rechter diemuot... ' 14.) 901. Carmen epicum cum rubrica. ‘Dan
151 von 515515 15515ιῖ Incip.. ain malerhet 55551155 5ι5.. ’15.) 901.
Carmen epicum cum rubrica: ‘Dan ist von den tiefelen.’ Incip:
’(13555515515ι5ο15515155ιι55..015115155555555513-15551155
5551 Ρ5551555115 veteris 18·)91- -11.11 Heoricus derVogeler' Diet-
reiches puoch von pern' st quidem carmen epicum de luga Dietrici Vero
nensis. 17.) 112·- 1301. Carmen epicum germanicum (15 pugna apud
Ravennam, Rabenalacht’ nuncupatum. 18.) 131· 1701. Henricns von

9*

 

