2611-2120 167

2611. [Nor. 693] m. XV. 156.f. 1. fig. col. Livredu Roi Modus etde
la Raino Racio.

2612.[Ρ111111131) m. XVI. 18. f. 3111111ιί11,111111111111111111
1111,1111111111111111111111111111111111,111116111111Ν1111-

gnsrite Auguste 1510.

2613[1111.2084)11.ΧΙ1151.1. ‘Libro delli statuti e delle lece delli
prpphmif Sunt statuta anni 1242, anno 1477 11111111,111 1111

2614. [1111313..)11Χ17 137. 1. 1-31 Index capitum uumsn4) 1.)4·
-281, Rosajo della vita, opus qnod Mutthaeo de' 0111111 tribuitur.
2.) 281-33·. Incipit tostus memoris 1111111111 vulgariter Marci Tullii
Ciceronis snper qus(m 11)(11111 partem 1111111111.’ Incip: ‘Manifeste ra-
1111) asssgnano i sauj.. Expl: ‘ct molti dolor-j et affannj' 1 qualj
11111ιοί1. 3.) 33·-331.’1111111111111111111,1111111. Incipm‘Luomo
donersbbe si profontlumente...² Expl: per lo nome di yehsu di
patire contumelia.² .)-331 134·. Bartholomaeus deS. concordio,
Documenta moralis antiquorum, italice. Index capitum 1. 1·.-31
5.) 1341- 137· ‘Ars memorie mificialis', italice. Incip.. ‘Poj olrs
hsuiamo fomite illibro dj leggere Reate dl potere tenere 1 mente...²
Expl: ‘Rimangono votj per gli altrJ‘ che volessino impurare.²

9615.[Eugsn. Q. 60.] m. XV. 117. 4⁰. c. init. et fig. col. Geoffroi de lu
Tour-Landri‚ Le livre dn 0111111111 ds lu Tour.

2611111111. s. 11.) m. XV. (1481). 140. 4⁰. uiuit. etfig. col. MoseuDicgo
de Valere, De l‘office d'urmes st ds noblesse, trad. de l'sspugpol par
maistre Hugus de Salve, pravest de Furnos. Textus incip· ‘Toutes
demonstrancss st doctrines. Expl: ‘hors (11 11 sango ou aucuns
populaires lont 11111111 temps tenue?

2617. [1111132] m. XV. 195. 4⁰. cinit. fig. st ornam. marg. plot. (111-
vanni Boccaccio, La 'Posside 11 solutum sermonem lingum gullicae
versa. 'Pontus incipit. ‘Orous ssurs 1111111 111111111111111..

11 expl.: ’11 a qui plus 111111111111130111112632.

2618. [Lug. Q. 49.m] ..XVI 2141111111.1111111111111 Pierre
salla, complaints 11 dien (1111111. Incip: ‘Upg moys prout solas
Hors quc moy pouure 'l'rists doullunt st las... Expl: Quc cest
pierre salla Vostrs treshumble amy et seruitsnr Qui rous syme Do
tout son entier cucur?

2613. [Eug. 180.) m. XV. 148. 1. 1. fig. col. Alain Churtier, Oeurrss
diverses en prose et on vers.

2610. [Lug. Q. 33.) m. XV. 7111. 1.) 1··.-62 Haython (ssu Aithon,
Haithon, Haycon) ds (lourcy‚ ‘Le livre cle la fleur des histoires dc
11111111111111’11111111111111111111111111.0111112623. 2.)62·
-761, ‘Cy 11111 sensuit le liure de toutss les provinces 11 citez du
monde? 63· ‘Incipit liber 111111111ωωῖ Iucip: ‘Iu ciuitate rom-
msoa sont quinque ecclesia... 'et erpi: ‘Explicit liber prouinciarum
tle toto orbs torrornm’ scil. ccclesias 11111111.

 

