3123 111

mine consiliu datur opera... '.:Expl ‘parata siut laxo. Valetc plau·
dite recensui? c. glossis interlinearibus et marginalibus. 11.) 1299-

1³0b.‘00media13ils.00mieum scriptum de gesticnlptoribus et eornm
qni victum queritsnt diversis cum jocis? Iucip.: Bile. Aristancus.
Hem 161111111Ιὶ1ιιιιίιιιι..’1111111Ῥιιιίοιιιιιιιιιιῐι.Ι Veleari·
stenes.' 12. ) 1309- 1319. Dialogus comicus. Incip: Auorieta. Setius.
Fulanus. Rentbiua. Heus heus qno pergis... Expl: ‘adolescentes

61111111111161111111] 13.)132·-164·. Ω. Horstius 1111111,Ερί-
stularum libri II. 14.) 164·. Alcimus Aristus, De Virgilio (Meyer

Anthologiaib‘l). 15.) 164·. Pseudo· Cornelius Gallus. De morte Vir·
gilii (Meyer 869). 16.) 164. Pseudo· Virgilius vei Vomanus, Hortulue
(Meyer 533) 17.) 164·. Iden:⁷ De livore (Meyer 534) 16) 164·.
Pseudo· Virgilius srve Festus Rufus Avienus, De ιιιιιιι Sirenum (Meyer
277). 19.) 164·- 1649. Pseudo Virgilius sive demersus, De die ua-
teli (Meyer 531). 20.) 1649. Pseudo· Virgilius, De fortune. incip..
Fortuna potens tantum... ’Explc ‘Nec quos deserit perpetuo premit?
21.) 1649. Pseudo Virgilius sive Palladius, Orpbeus (Meyer 263).
22.) 1649. Pseudo -Virgilins, De se ipso. incip: Mellifluum quisquis
Rbonsnnrn nescit homerum. '.:Expl ‘constant singule trina mihi?
23.) 1649. Pseudo Virgilius, De statibus epimelium. Iucip.: Per
binos deciesque nonem supertexit ιιι annos... 'zlixpl ‘Cetera secreta
nouit dignm arbiter eni.' 24.) 1649. Pseudo-Virgilius, Carmina de
ratione tabulae (Meyer 445-456). 165 ιι 166 racem. 25.) 167·.
Pseudo -Virgilius ιιιι vitalis, De libidine ιι vino (Meyer 535), cum
glossis interlinearibus et marginalibus. 26) 167· -168·. Ω. Horatius
Maccus, Ars poeticaexcerpts. 27.ι168·-1689.Ριιιιι11Ηοιιι1ιιι
ιὶιι Avienus, 0111111 (11 rustico (Meyer 280). 28.) 1689. Pseudo
Cornelius Gallus, Ad Lydiam. Expl· ‘Da columbatim mitia basia’
eglossis interlinearibus et marginalibus. 29.) 169. Carmen scepti-
cnm sd decanum Kellerbaus.1ncip.:‘Nccarue ed fontem relisit dum
labitur unda... 'Expla ‘Nc tum ingrata videar tibi consilinm do.’
30.) 169⁸- 1699. ‘Carmina ne ιὶιιιιιιι immoderate bibatur.' Incip:
‘Qui cupis esse bonne...' Expl: ‘Venti aspirarent dulces. estis equor
11111.’31.)-1699-·.174 Α. Persius 1111111, Satira l-HI. c. glos-
sis inteslinearibus ιι marginalibus. 32.) 1749- -1759, Tbeobaldue de
Senis, Physiclogns. 33.) 176·-189·. Manriliauue Psmpbilne, De
amore c. glossis interlinearibus ιι marginalibus. 34.) 1899-1919.
‘Incipit elaycum (sic) alde feliciter. Incip: ‘Hac qmcunque vis tendis
surdioee viator... Expl: Osee remanserunt nostra inhumata ieris?
c. glossis interlinearibus ιι marginalibus. 35.) 1919-192·. Pseudo-
Ovidius, De pulice. 36.) 1929- 1979. Samuel Karoeb, ‘Historia ia·
oeta de studente et benno? Incip: Nudins cum sol per universum
orbem.. '.:Expl ‘tamquam ceci etque barbari penenerare eligunt'
37.) 198· ·-1989. Preces latinae. Incip: Ad te deus qni in superna
habitas hierachia (sie)...’ Explz ‘gaudiorum babitaculum me transfer.
Amen? 38.) 1989. De modo interpungendi notabile. 39.) 1989-

199. ‘Remedium amoris? incip: Dudum cnm ego... ’lepl· (-11111
rum juvenilium senectus castigetuix eximia’ 40.) 1999- 2089. Carmen

 

