2878-2880 1111

2878...[11663050]66 XV. 217. 1. 6. fig. col. 1.·)1 m. 6. XVI. Cata·
logna librorum naec. XVI. 11 vacat 2.)2· -621, Georgius Huu
garns, PurgatoriumS. Patricii‚ germanice. Incip.· ‘Graue Jurg Ale
man von im uait.. Expi: ‘lm hundertinten 66ι6 znn weinachten?
63- 67 vacant. 3.) 68· -134·. «Iacobus 16 Τ1ιιι66ιο, Liber Belial,
germanice. 1341- 1351 vacant. 4.) 136· -.1901 Narrationes bre-
viorea et legendae ι6 uuum praedicantium, germanice. Incip.: 1Ε6 was
zu ainn aeiten ain Ritter... ExpL: ‘Alea wirt er guricht vnd ge·
nrtailt' 191· -1941 vacant. 5.) 195· -217·. Stephanus de Laude-
crona, 1766 etleichen dingen, 116 allein dy geietlichen periierenff
incip: 1116666 heiliger vatter 6661...1Ε661.; ‘menschen lon atg-
lighaytt amen 1479. M. kriechpaum von Techndorffi’ Hoffmann

2879.[1166. 2251.) 66. XV. 21011.) 1· -.991 ThomaeCantimprateneie‚
Bonum universale de proprietatibus apum, curn registro. 100·-1021
vacant 2.) 103· -.2401 Η66ι16661ιοῃ Neuanatadt’, Carmen epicum
germanicum historiam fabulosam Apollonii Tyrii pertractans. Initium

et finia denunt. Incip: ‘'Dae ru chriechen 166166... Ει61.· 1Ε66ιι
rud ademen' Hoffmann LXIX.

2880.[1166.3058.)66.Χ11.1741..)1·-11·.Η6661666166Τ6166ιιιι,
Carmina germanica. incip.. 1166 hort von einem pidermau... Expi..

‘nno upricht 1661616666ιῖ 2.) 11·-12·. Carmen germanicum 16
oratione dominica ι6 modo Hadamari‘ von Laber' concinnatum. Incipe
‘Peter noster echolde dich ymant recht 66166666...Ἐιι61.· 16666
behivtt voraiiem vhell. Amen.² 3.) 12· 121. Simile 16 ‘Ave Maria’
lncip.: ‘Ave maria ruina dae 666166611ι661ι6666...’11661611ιί6
barca begon anaidem' 4.) 13·- 141. Carmen germanicum ‘von Vil-
andera' inscriptum. incip.. ‘Der keyacher hiena mich tichten..

Expl.. 166 66ι666ι dem iet andere nicht 6161 5.) 141- 1181. Η66-
ricus 16ι111616666ι, Carmina. incip: 1Ε66 66666661666 1ιιιι gpt...'

Exle ‘Alco uprpch der Tepchnen’ 6.) 119·— 1281. Carmen: ‘Rixa
animan 616666ιί61, germanice. 7.) 129·-1301. Manuductio ad vi-
tam chfietianam vernihua germanicia concinnata. Incip.: 11166666 wiltu
fromcr cristan 6616..’.Ει61·111)οιιι6 661666 ιιιιι reich? 8.)1301
-1416111661666 Rewauu eeu Carmen de neptem peccetis mortalibus.
16616· 1Ηοιι 116666 6116 geleich Ich bin ein meIuter hunsteureich
Vnd heina meister rewauaa.. Expl.. ‘Davor huet vnn herre got'
9.) 141· -1451, Henricue 16ι Τ6161ιιι6ι, Carmina. incip: ‘Sich ver-
gecht 6166611 616 man.. Exph: ‘Alao nprach der 'leychnen’
10.) 146· Epigrammatadpu‘ priamein’ nuncupata. Incip: tWie mocht
ich mich 6616666666...1 Ει61.ι 1Ει 666 dienamen ail 1ι66 6161
11.) 146· -·.147 Carmen didacticum, 11666ι6ι1, 16 vita aeterua et
temporali. incip. ‘Ab ich ιιοΙ ιιιιι1ιιιιιιι...’ arpi: 111666ι6ι66ι·
cwig uegcn etc 12.) 148·- 149. Η6ι6666“ ιιι virginem matrem. In·
616.ι1Ε1661666166ι666,Ι)6ι6611666ιι...ἰΕ.661 ‘iiiaria Ros an
6116 dorn' 13.) 1491- 1501. Henricue der Teichner‚ Carmen 16616..
‘Mich 66616666 warnmb 166 666.. .. ἰι expl.. ‘Alco eprach der

 

