348

Gregorius X. Papa, Traussumptum legum Friderici 11. pro im·
munitate 61 libertate ecclesiastica ....... 9291, 3.
-- Xll. Papa, Litterae transmissae Antipapse Petro de Luna. 9160, 19.
- Magister, De custodia sanitatis ........ 2531,1.
- Nyssenus, Libellus de rita Moysis in latinam linguam sersus
aGeorgio Trapezuntio cum praefatione interpretis . . 3451.
-- Praefatio operis de conditione hominis interprete Dionysio
Exiguo, cujus praefatio adjectu est ...... 9101, 11.
-- arch. Salisburgensis, Epistola ad Georgium episc. Tridentinum
de quibusdam beneficiis dd. 9. aprilis 1400. . . . 2238, i. ,
- Γ1111161661,11661116161116616116 ........ 3190, 5.
- De affinitate scientiarum oratio ........ 3190, 6.
- Ρ611111616 .............. 3190. i.
Gualtherns (16 116111, ‘Mappemonde et l'Imsge du monde’ . . 3430, 4. 1
-· de Castellione‚ Alexandreia cum prologo prosaico . . . 3414,1.
·- Alexandreia, lib. Ι. 81-202 curn glossis ...... 3094. i.
Guarinus Veronensis, Praefatio in vitam Lysandri auctore Plutarcho 3101, 2. ,
- Praefatio in vitam Dionis auctore Plutarcho. . . . . 3101, 9. p
- Epistulae 616. 3330.
- Epistola de litibus Atheniensium et Lacedaemoniorum . . 3214, 6.
s -· Epistola ad Poggium Florentinum de laude bellica Venetorum, ’
praesertim Petri 61 Georgii Lauredani 61 (16 nauali pugna a
Petro cum Tuscis feliciter pugnata apud (iuliopolis oppidum. 3494, 13.
- Epistola ad Β. bilem .......... 3494, 19.
- Litterae ad O. bladium .......... 349491.
- Epistola cum carmine de nominihus et patria septem Graeciae
sapientum ............. 3462, 23.
-· Versus differentiales ........... 2496, 2.
-- Versiculi septem sapientium nomina exponentes. . . . 3191, 9.
- Elegia de amoribus Aldae virginis cum notis . . . . 31116.
- Rhetorica excerpta ........... 3471, 13.
- Ad illustrem Leonellum marchionem Estensem de equestribus
insignibus a Sigismundo Imperatore additis gratulatio . 3463, 35.
- Oratio de modo studendi legendive facta pro Leonello Ferra-
riensi duce ............. 3469, 90.
-— Oratio funebris in Leonellum marchionem Estensem. . . 3469, 36.
- Oratio, qua nomine civitatis Veronensis gratias agit cuidam
egente Michiel praefectura Veronensi functo . . .3494,13.
- 01611616161166111 Donati Pisani eum de praetura Veronensi
decederet . · ............ 3494, 16.
- Oratio 111 laudem Nicolaihialipolif.h1alipetri praefecti Vero·
nensis, cnm praefecturam deponeret ...... 3494,11.
- In Nupcijs Silvestrr ........... 3494, aa.
- 01611616 laudem Storlandi praetoris Veronensis, oum magi-
stratu abiret ............ 3494,13.
- Oratio Pro Insignj Pretore Veronensi’, cum magistratu se ,
abdicaret ............. 3494,14. i
-·- Regulae grammaticae .......... 14961. V

 

