168 2984-2990

lraecepta ad Alexandrum versibusff 8111111111 exprmesea Incip.: ‘Oo
lrerre gott du 1111311ιῇ Expl.:Nachvnscrs 1611111111. Amen?
3.) 246· -2730, Magister Egen e Bamberga‚ Carmen Minneburg'
inscriptum soluto sermone reproductum. Incip.: ‘Got 16ι· vater der ιι
was 1111111111... Ἐιιιι1ι er vnd die sele 1111 minue? 4.) 276·
-298·. Dionysius Cato, Praecepta, latine et germanice. Incip.: ‘Cum
animadverterem.. ,Ain vater zu seinem sun sprach...' Expl: ‘das
ioh aween versa gelitget han.’ Folia tegumentis adhaerentia conti
nent fragments cantilenarum spiritualium et saecularium germanica· ’

rum. Hoffmann LXXXIX.

2985. [Nor. 627.) 11. XVI.( (1507). 249. 40. 1·-161·. Liber asceti- ’
cus ‘das geistlich Spinnbuch' inscriptus, 11111111 Germaniae inferioris
concinnatus. Incip.: Quesiuit lanam et.. ,Moyses 1111111ιιι syneri:
ersten bolre... Expl: ‘ayne helpe vnde gnada ιιι tyd vnde ιι
1111111111 Amen? 2.) 162· -2490, Dialogus de molestiis ct oneribus ι
vitae humanae, padum 11116116 conscriptus. Incip.: Uordenstliker unda fi

groter taken..) Expl: ‘vnde olarlike mogo beschouwen' ιι der esi ,
cheyt Amani Hoffmann CCCLXV.

29861811. 3137.) 11. 11 ιιι. XV. 155. 4⁰. Liber ds 1111116111ιιιι11ω11
rum cum registro, germanice. Hoffmann CCCXXXIX.

2987. {Non 611.) 11. XV. 32. 40. Liber 11 fabricatione sclopetorum ger-
manicas. Incip.: Hie fraget der meister XII trago vnd ist dic esst .
frag..) Ειιι1.ι“ιι sol er sich huten ror trunckenlreyt?

29881861. 122..]11 XV. 134. 40. c. init. 111. unu-49². Frrderrcuslll
Pulcher, Dux Austriae‚ jus municipale civitatis vindobonensia anui 3
1321, germanice. cum registro. 43⁰ vacat 2.) etr-127⁰. Com·
pendilrm speculi Suerici. Incip.: ‘Gott vater almechtigep seytl du die
walt... 'Exph ε’1161 ιι hab mag man wel versperren? 3.) 127·-
1281. Aunotata judicialia breviora. 4.) 128·- 1321011111111 11.
Dux 11111ιί11, Jurs Jndaeorum. 132· vacat. 5.) 133· -134⁰. Ver
merkcht was ein Richter gibt von dem gerieht ιιι Wienu.'1ncip.·

‘Item am ErsteniJ 1111111ιῖ ExpL: Item Im pantayrling‘ ιιιι vier-
tail nain? Hofflnann CLXXVII.

2988. [Rae. 2032· .] 11. XV. 132. 40. 8. Beneventum, Vitas, Irsncisei
de Asaisio ‚germanice Prologus' incip: Die geuatle gotter 111111111-
neu... 'E'xp12 ‘die ιι 1111 seinem tede hatte getan. Textus incip:
‘Es was ein man in 1ιι 1111.. ':Exp.l ‘der da lebet vnd riehsct
alpha 610. Αιιιιιι.’ Hoffmann CL.

2990. [1111. 2033· ,1 11. XV. 113. 4⁰. 1).1 -70⁰. Tractatus 11 saera
mento eucharistie germanicus. Incip.: ‘Audi filia ct vids.. ..sno
spricht 1ιι 6111 kung 11111... '.:Iprl‘ jn yemmer werendsr glory.
Amen? 71· 61 71⁰ vacant. 2.) 72· —.113⁰ Sententia et fragmenta
argumenti ascetici. Incip.: Osoulctur me osculo.. ,Er werd mich
1111161 mit dem 1ιιιιι.. .1111 1111 116 ersten nort 16ι· minuendos

ιιιὲἙῂΠξὶιιιΙΑ ‘wil sich nit bekeren noch ιιι haben? Hoffmann

 

