383

81611111,611111117111111111111111611111 0111111... . . 85, 4.
- 811111,.Ι11111,Ο11111 11 Evangelium Matthaei. . . . 740.
Seneca, L. A, Consolatio ad Marciam ....... 69, 9.
·- Consolatio ad Polybium · ......... 69, 7.
- De beneficiis libbi ......... 6, 1. 989, 1.
- Excerptaelibris de beneficiis ...... 399,4. 1019, 4.
- De brevitate 11111 ........... 69, 6.
- De clementia libb.2 . . . . . . .6,2.42, 19. 979, 3.
- Excerpta 1 libro de clementia ........ 399, 3.
- 1111111111111 sapientis .......... 6, 2.
- Deire libri tres ,8
- Fragmentum de otio sapientis ........ ,4
- Da providentia ............ ,1.
- De tranquillitate animi. . ·· ....... ,5.
- De 1111 beata ............ 6, 3.
- Declamatiouum excerpta ......... 6, 3.
- Epistulae 86 ............ 38.
-EpistolaeadLueilium. ...-. 6,..4756,.,11581.
EpistolarumadLucilinml- 52 et 63- 88. . . . 150, 4.
- Epistolurum adLucilium 1-73 ....... 174, 5.
- EpistolarnmadLucilium 1-88 . · . . . . . 979, 6.
- Epistolarum ad Lucilium 89-194 193,1.
- Tregoediee ............ 43. 66.
-Τ1131111111118111111.........6170199.
- Loeiexopeubus ........... 1737, 6.
-· Excerpta ex scriptis philosophicis ....... 957, 9.
- De quattuor virtutibus cardinalibus. V. Martinus Dumiensis
seu Brceeareusis.
- Pseudo, De moribus .......... 49, 9.
-· Epistolae ad S. Paulum et 8. Pauli ed Senecam 6, 5. 56, 9. 150, 9.
........ 174,1. 957, 7. 979,1. 751, 4. 1071, 5.
- Liber de proverbiis . . 42, 7. 56, 3. 399, 6. 969, 7. 399, 2.
- Liber de remediis fortuitorum 42, 8. 56, 5. 909, 3. 313, 6. 404, 9.
- Excerpta ex opuscolo de remediis fortuitorum. . . . 322,1.
Serapion et 1111111111, Regula ........ 1550, 19.
Sergius, grammaticus, CommentariusinDonatum . . . . 16‚14.
- Deartcgrammatica fragmentum ....... 16, 96.
Servatus Lupus, viu S· Maximi ........ 748, 6.
8111111 Honoratus, CommentariusinVirgllltim . . . . .39. 35. 79.
- Commentarius iu Virgilii eclogas 1-9 ...... 171, 8.
- Commentarii in Virgilium proemium ...... 179, 4.
— De ratione ultimarum syllabarum ....... 16, 39.
- Tractatus prosodiacus .......... 16, 13.
Sextus Philosophus, Euchiridion sententiarum 1 Rufino latine versum 575, 3.
Srhoto fratrum minorum, Tractatus super Ave 141111 . . . 1731.
- ord praedic, Sermones de 1111111 etin dies dominicas . 1315.
Sidonius Apollinaris (ziz) Epigramma· . . · . . . 977, 5.
·- Epistolae tres ............ 79, 9.

 

