Benacurslus de Moutemagno, Declamatio de nobilitate inter

Scipionem et Flaminium gallica 11111 . . 3331, 31. 3339. 3.
8111311111,8111111118111111111111111 1111111111 . . ,,9908 9.
81111111111, 8., Liber meditationum ....... 3419, 3,

-- Itinerarium de escensu mentis in deum ...... 9311, 'l.
— De ligno vitae ............ 9311, 8.
- Vitas. Francisci cum lectionibus in natali Sancti eiusdem 3411,10.
- 11111.111111111111111111,1111. . . . . . . 9383.
- 1101111111,Ι)11111111Ρ1111111111 ....... 3191, 89.
81111, Fabulae Aesopicae germanicae 1111111111111111111111.9333,1.

8111111111, Antonius, symposium de virginitate 11 pudicitia con·
jugali .............. 9363.

- Praefatio in versionem operis Flavii Philostrati de 11111 sophi·

starum ............. 3369, 3.

8111111111 papa, Epistola ad 01111111 Galliae regem . . .3490, 39.
- VIII papa, Decretales . . . .9117. 9143, 3. 9130, 1. 9911,
ν· Decretalee cum glossis ...... 9119. 9199. 9134, l.
- Decretelium liber VI cum apparatu iohannis Andreae. . 9049.

cum commentario «lobannis Andreae ...... 9043.

cnm glossa Johannis Andreae . .9041.9046.9041,1. 9013.

11131111111111111111111311111111111111. . . 9106,

α·- Liber Decretalium 11 epitomen redactus ..... 9103, 9.

- Decretum Provide’ ........... 9138, 3. ·

·- 811111111111111111111118111111111 ...... 9183, 9,

- 0111111111. 1936 ........... 9936, 3.

.- 01111111111111. 'Mulieres quas vagari’, clericis lalcos’, Super
cathedram’ ............ 9991, 19.

-- IX papa, 01111111111 monialium ordinis praedicatorum data

anno 1409 ............ 9366, 3. ,

-- Confirmatio constitutionum a 8111111111 lI. et 011111 Ν. Impp. ,
pro immunitate, libertateque ecclesiastica editarum . . 9994,1. ·
-- De redemptione poenitentiarum ........ 9993, 10.
8111111111, 11111, Excerpta italica ex chronicis ..... 39301, 9.
811111 episcopus 81111111, chronicon romanorum pontificum. . 9186,1.
-· Syntagma decretorum ecclesiasticorum ...... 9186, 9.
811111, 81111111111111111 des hatailles ...... 9338. 3303.
-- Extrait de l’arbre des batailles en tant que touche des 1
armes .............. 9639, 3. 1
- 8111111 de l’arbre des boteilles en tant que touche champ J
de bataille ............ 9639, ’1.
8111111111, Albcrtus de, Superioris Germaniae situs descriptio. 3383, l.
Bontempi‚ 0111111111, Epistulae etc ......... 3330.
BonusEpidaurius‚ 3111111,81111111111111111111111 . . , 8111, 4.
Repo, Petrus, 011111111111 .......... 3111, 3.
8111111, 11111111, Epistola ad Joannem de Capistrano 3039, o. 3338, 3.
8111111111 ,Descriptio terrae sanctae ....... 3341,1.
Bornatusrius de 111111, V. Benacumius de 111111 Magno.
3111111,81111111110111111111. ButriiXXlIIjoctubris. 1430’ 3490, 3.

 

