Bernhardns compostellanus, Margarita snper apparatu Innocentii
· in Decretales ............ 2138, 2.
’ - 811111’ ι1 Decretales .......... 2016,1

- Morlanensis, Carmen de contemptu mundi ..... 3223, 5.
’ - Parmensis. V Bottoni, Bernardus.

-· Siluester carnotensis, Epistola ad Raimundum militem ete.

· V. Bernhardus claraevallensis, S.

- (11811111,0111111111311111111111 11111111482-1500 2683.
B,ernherus 01 virtutibus et vitiis libri tres ...... 3219, 9.
81111111110111111111111111141111111 d'amour ..... 2609,1 1.
Berno Augiensis, Initium tonarii ......... 2502, 9.
Beroaldus, Philippus, De die dominicae passionis cnm glossis . 3192, 13.
Bertholdus Frater, Summa confessorum 11 linguam germanicam

versa 1 Jobanns de Friburgo. 2191. 2821, 1. 2842, 4. 3039, 2.

- episcopus Bambergensis, Litterae permutationis intersum
ι et capitulum Bambergenaea. 1268 ...... 3412, 9.

- de Ratiebona, Sermones germanici ....... 2829.

—- comes in Hennenberg, De lucernis ante altaria accendendis 3215,10.

-· de Tuttelingen, Quedam epistole super controversia 111111-

nie XXII et Ludorici de Bswaria' ...... 2313, 3.
Bessarion, cardinalis, Epistola ad comitem palatinum Fridericum 3244, 28.
Beyer de ochsenfurt, Johannes, Manuale protocollornm ab a. 1416

usquead 1. 1508, partim latinum partim germanicum . 3404. ¹

Bini, Josephus Henricus, Epistola, qua codicem Terentii comoedias
continentem Marco Foscarini mittit ...... 31231.
Bischof, Johannes, Sermones germanici ....... 2821, 2.
811111111, Matthaeus, Epistulas etc ......... 3330.
Blondus Flavius, Epistola ad Leonardum Aretinnm . . · . 3498, 8.

- Historiarum ab inclinatione Romanorum imperii decas prima 3381. -

- Roma 1111111111 ............ 3498, 4.

- Roma triumphans ........... 3388. 3

Boccaccius, lohannes, Il Oorbaccio ........ aest.
- Ii Decameronc, gallice, interprere'Lanrentio de Premierfait 2561.
- Decamerone 11 linguam germanicam translatus per Mauricum

Steinhiiwel ..
- De claris mulieribus ........... 3369, 2. ,
- De claris mulieribus, gallice ......... 2555. !
—· Historia praeGriseldis uxoris interprete PnPetrarca 3121, 11. 3164,12.

’ - De casibus virorum illustrium, gallice, interprete Laurentio ²

de Premierfait

- Le temple de la rnyns d'aulcuns nobles malheurenx par Georgo

0111111111 dit l'adventureux ........ 3433. ’

- La Tesside, versio gallica ct prosaica ..... 2611. 2632.
-- Genealogia deornm ........... 2298,1.
·- De fertum et paupertate ......... 3481, 8.
- ’111111111111111111111111111111Ρί111161811111111111-

chal d'Anjou ............ 3435.

 

