411

mle. De die judicii ............ 522, 10.
’ -- υ- Ι)1 Antichristo · 323, 1. 595, 3. 1688, 8.
·- - Prognostica de Antichristo ........ 1026, 14.
= ⁴- -·· Fragmenta de sepulturis, de baptismo, et index peccaturum 1656.
⁴— ·— Tractatus de animabus 813, 6.
1 -· -—⁴ De animarum creatione ......... 1051, 23.
l - ··- Collectio canonum eeclesiae 522, 5.
·- - capitula canonum ecclesiae ........ 522, 6.
⁴— ·— 0111111111111111111ρ1111113131111111111).11111111. . 16,-10.
-· - Paterium seu testimoniam. exoperibus S. Gregorii bl. . 1281.
- - Excerpta ex operibns Petrum ........ 1669, 3.
- ... Locis Sacra Scriptura et Patribus collecti . . · . 945.
, - -— Sententiae de locis bibliorum ........ 1659, 12.
·- ·- Flores de dirersis sententiis ........ 898, 28.
- - Liber de dirersis sententiis 1332, 2.
- -- Sententiae divinitatis ......... . 854, 1.
l — -- Sententiae ex operibns Petrum ....... 1664, 4.
-- — Sententiae e diversis operibus theologicis ..... 1114, 2.
- -—· Sententiae theologicae .......... 1108, 3.
’ ·· 20. Abutalib Saraceni et 8111111111 «Iudaei disputatio, quac fides
praecellat ........... “ . 930, 8.
- - Exemplum blasphemiae Auxentii ....... 684, 9.
·- - Epistola contra quosdam in 6111111 pagina titubantes. . 1629, 5.
— ·- Epistolae XIV et 1111111111 quidam contra Pelagii haeresin . 391, 5.
- —- Opus historico-polemicum contra Bereugarium ’1111111111 1105, 3.
·- -— Investira in clericos , ......... 1141, 5.
- - 'l'raetatus de erroribus haereticorum ...... 812, o.
— - Tractatus contra haereticos ........ 869, 6.
-— -— ‘Responsio contra Graecorum haereain' ..... 596, 2.
- - Pharetra fidei contra ,ludaeos 362, 23. 590, 2. 812, 8. 1030, 8.
·- - De iucamatione contra «1111111 ....... 1030, 10.
- -- ‘Excerpta de erroribus 111 Talmut' ....... 590, 3.
—— 21. Allegoria de anima humana cum virtutibus et vitiis ejus . 1046, 12.
- - clamorum animae cum dispositione officiorum et officialium
suorum ............. 1411, 14.
- - Lumen animae seu liber moralitatum ...... 1411, 1.
- - Quaestiones theologicoaenigmaticae ...... 1088, 2.
- - Quaestiones theologicae de natura humanu . . . . 1560, 2.
·- - -Tractatus argumenti ethici ........ 1146, 5.
—- - Tractatio ad theologiam moralem spectantes . . . . 925, 2.
- - 'Ibactatus breviores: de ordine vivend13 de avaritiae morb03
dc quattuor virtutibus etc ......... 1059, 8.
- -·- Quaedam ad theologiam moralem spectantia . . . . 1050, 8.
-- — Summa vitiorum et virtutum curtata ...... 1600.
- - Summa virtutum ........... 1603.
- - Capitula de virtute humilitatis et patientiae . . . . 433, 1.
- - De patientia ............ 139, 3.
—- -- Dissertatio ethico-theologica de virtutibus ..... 386, 9.

 

