318

Pythagoras, Pseudo, Symbola ......... 3192, a
- Aurea rerba soluto sermone latino reddita, quibus versus

subjunguntur ............. . . 3192, 2.

Qualiehinus‚ Aretinus, Historia Alexandri ldagni metriea . . 3154, 4.
Quintilianus, bi. Fabius, Institutionum oratoriarum libri XII et

declamationum liber‘ . . ......... 3101.

-· Institutionum oratoriarum libri XII ὲ ..... 3100. 3135.

Quintus, ,Aemilianus Cimbrianae, Carmina varia ..... 2410, 3. ι

, ·- Eneomiastieon ad Eriderieumlll. imperatorum et Maximilla-

num.1.regem Romanorum ........ 2470, ι, 3
- Epigrammata inedita ........... 2410. 2. ’

Quirinus, Laurus, Epistulae ete. ......... 3330. 3
Quottener, Helena, V. Kottanar-
Raimundus ds Pennaiorti Summa de poenitentia et matrimonio. 2240, l· l

— Summa de essibus poenitentialibus et de matrimonio . . 2210. l· 1
Rainaldus‚ Oratio in exhibitione eapueii ....... 3244, 55. 2
Rapba'dl de Pronasio, De arte magica liber ...... 3155, 5. ,

- De angelica veritate epistola ........ 3155, 6. ’
Begenbogen, Magister, Centies saecularia germ ...... 2856, i. ι

Reioblin de Ueberlingeu‚ Andreas, Vepmerkt sris man aleb baben
sol suo der neit der Pestilents' ........ 2862, 6.
Reinboto von Durne', Legenda S. Georgii versibus germanicis
concinnata. . ., ........... 2124.
Remigius Autissiodorensis, Glossae' ιιι Marciani Capellae de nuptiis
philologiae et Mercurii ......... 3222, 4.
Benatus Andegarensis rex Siciliae, Petit traietie intitule labuss
en oour .. .. ........... 3391,14.
- Ias livre du ouer d'amours espris ....... 2591.
- Epistulae ad comitem palatinum Eriderioum ιι. 1461 . . 3244, 30.
Beueblin, iohannes, Commentarius in laudem Mariae . . ·3115, 12.
Romans, Magister, Carmen germanicum de septem moestis morta-
. libus .............. 2330, 8.
Rbasss‚Antidotarium. . . . 2236, 4. 2296, 0. 2364, 3. 2381, 3.
·- Antidotarius libri divisionum. ,. . ., ..... 2335, 3.
, - Apborismi . . .. .......... 2500,11.
—- Liber divisionum ..... , . .2286, 3. 2296, 4. 2395, 1.
-- Liber divisionum, Gerardo Cremonensi interprete 2364, 2. 2331, 2.
'-Experimsnm. ..... . . . . 23645.
. - Quaedam experimenta translata a Gerardo.. . . . 2381, 4.
- De juvamentis aegritudinum puerorum ...... 2306, 2.
. ·— DeJ'uneturis ............. 2395, 3.
- De aegritudinibus juncturarum ........ 2306,1.
-· Notitiae minores argumenti medici . . . . .. . . 2405.
,- Synonyma.. . ...2236 2. 2296 2. 2364, 4. 2405, 2,
- Liber Almansbris... 2392, 3. 2405, let-⁹1. 3123‚6.
. — Liber Almansoris aGerardo Cremonensi translatus 2232. 2286, 1.
2296, 1. 2364, 1. 2381, 1.

 

