370

Ovidius Naso, P.‚ De remedio amoris 111111113458*,4. cum
glossis· . . . . . . . . . .3034,11.3114, 14.
- cum notis Johannis cuspiniani ........ 3111, 2.
·- De medicamine faciei .......... 3458*, 2.
- Haliauticon ............. 8261, 3.
- Pseudo, Argumenta in Virgilium ....... 3108, 3.

- Conflictmverisethiemis . . . . . . . . .3118,10. i

-·· Libellus de nummo.. „ . . ........ 3123, 42.
- Liberdenunciossgaci . ·. ‚‚ .. ...... 3114, 12.
·- De philomela . . ·. . „ · ....... 8034,14.
- De phoenice .............. 3110, 7.
- De pulice . . ............ 3123, 35.

- irrumpens cupidine .......... erre. e. f
- Libellus (le ventre ..... .. . ..... 11123, 43, 1

Paganiireriihde 8111, (lousiliuni super· solutione iel riou solutione 321⁹·

collectarum ........ .. , , , 311111, ἶ

Paullus, vincentinus Guilielmus, Pro domine Lelio Veronensi

Paduae iu conventu ad ipsius commendationem oratio habita 3462, 27.

Palanolis. Laurus (le, Oratio pro regia 1111 urbe . . . . 3481, 5.
Palavicini, lohannes Baptista, Historia flendae 11111111 11111111
Jeeu Christi, oratio nd B. V. Μ ....... 3087, 2.
-·- Oratio ad llariam distichis concinnata ...... 2417, 3.
Palladius Rutilius Taurus, De insitione liber. . . . . ,3138, 13.
-- De plantatione arborum liber abbreviatus per Gotfridum . 2357, 2.
- Orpheus .............. 3123, 21.
Pamphilae, Maurienna, De amore cum gloseia . . 3114, 9. 3123, 23.
Peneius (11311111, Quaestio de febri ........ 2306, 10.
Pantaleon, De gestis apostolieae sedis legatorum contra Michaelcm
0111111111111 ............ 2177, 7.
Ρ11111111111 dominus da 811111νί1111, Epistulae et eunomtiuncs
historiam virginio lohannee d'Are concernentes. . . 3476, 2.
Parenti, Onophrius, Epistulae etc. ........ 3330.
Passageriis‚ Oriundinus de, Apparatus super Summa notariae quae

Aurora nuncupatur .......... 2085,1.
-· Summa totius artis notariae cum glossa ..... 2087,1. ,

- Tractatus deartenctariatus . . . . ..... 2035, 3.

-·- Summa instrumentorum legalium ....... 2085, 2.
-- Detestameutis ......... 2085, 4. 2087, 2.

l

Passasanti, Jacobue, Specclrio di vera penitenna . . . . 2635. i

Ρ111111111,1“1·1111111111,1111181111 Christiuatali . . . . .3132, 17.

Paulus, 8., Pseudo, Epistola ad Senecam . 3134. 3150, 12. 3151, 4.
·- 11. papa, Bulla de anuo iubilaei 1.(1. Romae 1437311371. iiiii: i.
-·· Litterae, quibus Redolpho ep. Larentiae euuslegati 1111111-

maniam injungit 1464 ......... 3484, 13.
- 11111111 apostolica ad Burelrardum deWeispriach .. archiep.

Salzburgensom 1464 .......... 3484, 8.

 

