sea-sm 141

10 nuuc 1. 11010 deest. Explicit: ‘alius perJ J'udiciuru.' 110010 Ι,
6( XXIV

8338[Ι1010.5.·1.6]οι. XIII. 55. 4⁰. A. M. T. S. Boethius, De rinitate, cum
glossis. 110010 ΙΙ. decunx.

8214,[Τ1ιο01 592] m. XIII. 104. 40. Petrus de Rigs, Aurora. Pars altera,

continens Tobiam, Danielem, Judith, Esther, Machabaeos et novum te-
stamentum. Denis I, CXXXI.

835.]01ἒ1οζ0]ζ 583] ιιι. XIV. 203. 40. Ρο1ιιιο de Riga, Aurora. Denis Ι,
6¹ .

836. [Rec. 3117] m. XII. 70. 40. 1.1)1-30b. A. M. Τ. S. Boethius,
Liber de 6010011010.2,3)1“-70“.100οι0100 prophete. Tlrreni
cum glossa Denis II, CCCCLVHI.

837. [1100 2226] m. X. 255. 40. Ρο0οι10- Clemens papa, Recognitionum
libri X, latine versi a Rufino Torone AquiIeJ' ensi. Denis II, CCLVI.

838. [Ree. 3320] ιιι. XII. 116. 40. 1.)1 l--.93b S. Aurelius Augustinus,
De baptismo parvulorum. 2.) see-116. Idem, De unico baptismo.
Finis deest. Explicit: ’01) aquis tibilitanis. 0110000οι...1 110010 ΙΙ,

OCCXLVII.

839. [Salisb. 143] m. XIII. 90. 40. S. Gregorius Magnus Papa, De pasto·
rali cura. Folia non numerata inter thecam, folium primum et ulti·
mum cont nent et quidem prius fragmentum diplomatis Silvestri epi-
scopi Chiemensis anni 1440 circa et posterius partem bullae Pii Π papie,
anni circiter 1460, ed arehiepiscopum salisburgensem, super quibusdem
reditibus.

ste.[salisb. 144] m. XIII. 63. 4⁰. 1.) 10—423. Ivo Carnutensis, De
sacramentis 010110 opera ejus ut: de excellentia sanctorum ordinum,
dc significationibus indumentorum sacerdotalium de convenientia vete·
ris et novi sacerdotiiJ de dominica oratione3 de symb0103 de adulterino
habitu, sermo: ‘corruptum peccatis...' 2.) sab-45⁸. S. Hierony-
mus, Sententiis et monita exe ejus operibus. 3.) 451-460, Salomo,
Proierbia quaedam. 4.) 47 -620, Isidorus Hispalensis, 8011100010
5.) 620. S. Aurelius Augustinus, Ex libro de quantitate enimse. In
cipit. ‘Propriam quandam habitudinem errimae.. 'Explicitz ’0100111οιΙὶ-

nem iacta est' 6.) 63. Versus m Eremitas Andegaienses. incip:
‘Monstra repentina... ’Expla ‘studuerunt notificare.

’ stultusne 667] mXV. 79. 4⁰.c. 1011. col. 1.)1⁸-16b. Basilius
Magnus, Ad instituendos adolescentes relectione potiturum ceterorum-
que antiquorum scriptorum, interprete Leonardo Bruuo Aretino. 2.)
lta—tob. Lucienus Samosatensis, Dialogorum mortuorum duodecimus
¹(Alexandor, Hannibal et Scipio Africanus), interprete «Iohanne Aurispa.
3.) 200-790. Ρ1010, Phaedon, interprete Iieonardo Bruno Aretiuo.
110010 I, CXCVI.

842, [Tbeol. 671] m. IX. 80. 40. Rabanus Maurus, 110 virtutibus et vitiis.
Folio primo et ultimo mauu saec. XII nonnulla acrosticha et telo·

 

