785-789 181

-46·. Idem, Soliloquia. 6.) 46·-56·. Idem, De vera religione.
6.) ὅδ’-ὅθ’. Idem, De agone christiano. 7.) eeu-65⁸. Idem, Ad·
versus Manichaeos. 8.) tie-73¹³. Idem, Adversus Adamantium. 9.)
73ὓ-82ὓ. Idem, De quantitate autmae. 10.) 822—982. Idem, De
LXXXV quaestionibus. 11.) 982—10812. S. Anselmus Cantuariensis,
061 deus homo. 12.) wsb-111¹. Idem. De conceptu virginali et
peceato originali. 13.) 111·-·112·. Idem, De processione Spiritus
Sancti. 14.) 1122-112b. Idem, De officiIs. 15.) nub-116⁸.
Idem, De Sacramentis. 16.) 116·-.119². ldem, De incarnatione.
17.)’119·-124·. Idem, De concordia praescientia ¹et praedestinationis
cum libero arbitrio. 18.) 1242-1302. S. Bernhardus Claraevalleusis,
Humilis III de laudibus beata: Mariae virginis. 19.) 1302-135b.
Idem, Delibero arbitrio. 20.) 135⁸-141a Idem, De XII gradibus
humilitatis in regula S. Benedicti. 21.) mlh-147⁸. Idem, De prse-
cepto et dispensatione. 22.) 147¹-150a Idem, Liber apologeticus
ad Wilhelmum. 23.) reu-158⁸. Idem, Sermo adsratres demente
Dei. 24.)158¹-162⁸. Idem, Meditationes. 26.)162·-163“. S. Au·
relius Augustinus, Regula. 26.) loe-160. S. Bernhardus Clara-
vallensis, Epistola ad nepotem suum, qui de ordIne cisterciensi transierat
ad cluniacensem. 27.) leth-166¹. Commentarii vel Sermonis iu
cantica canticorum Fragmentum. Incipit: ‘Sicut tabernacula cedar.‘
Explicit: ‘indiscussum remansit' 28.) 169·-179·. S. Aurelius Au-
gustinus, Euchiridion. Denis H, CCCCLXI.

786. [Rec. 3088.) 61. XII. 82. f. S. Gregorius Magnus papa, Liber curae
pastoralis. Denia II, OOCLXXXVII.

:saffica 3089.) m. XII. 707. 1.) 1⁸-46·. Ephrsem Syrus, Sermones.
2.) 47⁸-53e ‘Capitula in musicam! Gerbert Script. eccles. de mu-
sica 2, 182 ff. 3.) 537-572. Regiatrum tonorum secuudum praedicta
abbatum: Ottonis Cluniacensis, Bernhardi Augiensis, Willehalmi Hirsau·
giensis, (luidonis monachi etc. 01³. Gerberti l. 6. 4.) oab-62¹³. Aribo
Scholasticus, De divisione fistularum organalium. Gerbert 2, 197. 5.)
692-70b. Guido Aretinus, monachus, De arte musica. Gerbert 2, 2.

Denis 11, CCLXXI.

788. [Res. 2000. a] m. XIV. 166. 4⁰. 1.) 1¹-85¹³. Isidorus Hispalensis,
l Explanatio historiae divinae legis seu commentarii in V. T. 2.) 85⁵.
Expositio mystica Versus 1, Cap. V. Esaiae: ‘Centabo dilecto meo can-
ticum' 3.) ees-154⁸. Honorius Augustodunensis, Commentarius in
cantica canticorum. 4.) 154⁸-156a Concordantiae Veteris et Novi
Testamenti de Christo Salvatore. Folia non numerata inter thecam
et folium primum continent Fragmenta Planctus Deiparae iu morte filii
versibus germanicis. Denis Π, ccccm.

789.[Sa1isb. 164.) m. XIII. 242. 4⁰. 1.)1=-9b. Cyprianus Episcopus,
. Epistola de oratione dominica 2.) ·9b-15·. Idem, Sermo de morta-
litate a.)15⁸-19¹>. Idem, Sermo de opere et eleemosyna. 4.)
190-252 Idem, Sermo de patientia. 6.) 258-327. Idem, Sermo de
virginitate incipit: ‘Quantam in celestibus beatitudinem 61136ιὶ166.ι

96

 

