Andreas 10 Duba, collectio jurium Bolremiae . . . . 3453,1-4.
-ι- Senior 10 00110, Commentarius bohemicus dejure bohemico 3233.
- Ratisborensis, 0111001000 pontificum 01 imperatorum nsque

ada. 1432 ............ 3236, 1.
⁵· Chronica Bavariae ........... 3236, 2.
- 0111001000 10 principibus 101100 Bararorum . . . . 3343,1.
- Historia excerpta ........... 3381, 42.
··- Exeerpta ex ejus 0011010 10 origine 100001 Bararias . . 3332, 6.

Angelus medieus regis Angliae, Tractatns eontra pestem . .3214, 24.

1101011001 Anglious, Physica .......... 2351, 1.
... Cantuariensls, S., 00 miseria hnmanae uenditionis. . .3436, 25.
-- episeopus Harelbergeusis, ‘Antioymenon’ ..... 3333.

Antoninus Augustus, itinerarium. . · Alos, 2. 3103, 2. 3222, 3..
-- De divisione orbis ........... 3130, 4.

- Martyr, itinerarium in terram sanetam ...... 2432, 4.,Ι .,

Antoninis, Cyprianus de, Oratio 01110 00 01010 10 versibus . · 32qu 3.
Antonius Tudertinus, Epistola oonsolatoria 10 010110 11111 01 An-
gelum de 0011111 ........... 3223, i.
- Pergamensis, Oratio ad 0011000010 Seasnsem 10000100001010
Bononiae ............. 3160, 3.
- 010110 10001 011001οἰ0 0101100010 1100100001· . . . 3160, 3.
·- 10 Amelia, Sermo ........... 3420, 27.
- Panormita, Poiimatum et prosarum liber . . . . 2336. 2342.
- Hermaphroditus oum aliis 0010101111 ....... 3132, 20.
- Raudensis, Elenobns errorum in Laetantii 00010 00 divinis
institutionibus ............ 3110, 3.
Apollonius, ‘Verba de proprietatibus rerum' . . . . .3124, 17.
- Mogontinenais, Contra pestilentiam ....... 2376,10.
Apnlejus 110100100011,Ιι., cosmographia ....... Ι3223, 4.
-· Quaedam excerpta ........... 3462, 54.
·- 00 100 Socratis ............ 3226, 2.
- 00 dogmate Platonis .......... 3228, 3.
Aquaviva, Belisarins, Epistola ad Antonium Galateam . . . 2333, 3.
—· Paraphrasis 10 oeconomica Aristitolis ...... 2333, 2.
- 00 principum liberis educandis ........ 2333,1.
·- De re militari ............. 2333, 6.
- 00 venatione ............ 2333, 5.
110101, Aeta apostolorum earmina 1010100 descripta. . . . 3273,1.
1110011010, Ρ1000 10, Quaestio juris canonici ...... 2167, 5.
3111000110, 30001101 10, Summa feudorum ...... 2034, 3.
Arena, Jaoobns de, De oommissariis ........ 3034, 4.
Aristeas, 00 72 interpretum interpretatione liber 00111 Palma·
rium in latinum versus ......... 3256, 1.
Aristoteles, Analytioa ........... 2374, 7.
-· Analytiea priora ......... 2370, 4. 2407, 3.
-· 1101101100 011010 010011011010 eum oommeatario . . . 2370,1.
·- Analytioa priora et posteriora oum notis marginalibus. . 2377.

21*

 

