3188-3192 225

Philippicas Demosthenis. 2⁰—3². Argumentum orationis Demosthenis
de pace 66666666. 3⁸⁰. Argumentum orationis Demosthenis pro Dio·
pythe. 3b-42. Argumentum cretionis Aeschinis contre Ctesiphontem.
4⁸⁰. Argumentum orationis Demosthenis pro Ctesiphonte. 4⁰-7⁰.
Leonsrdi Bruui Aretini praelatio in orationes Demosthenis 66 Nico-
lsum Medicem. 1.) 7⁸—11⁰. Demosthenes, Philippica prima. 2.) 11⁰
-16·. Idem, Philippica 6666666. 3.) 16·-19·, Idem, Oratio de
pace seruanda. 4.) 19⁸- 23⁰. Idem, Philippica tertie. 5.) 231-32·.
Idem, Pro Diopythe. 6.)321-66·. Aeschines, Contra Ctesiphontem.
7.) 66·-100·. Demosthenes, Pro Ctesiphonte.

3189. [salisb. 46. c.] ch. XV. 102. 4⁰. Junius Iuvenalis, Sntyroe. End·
licher ccxxm.

3190. .)1666. 298.) ch. XV. 88. 4⁰. 1.·)1 -.121 Vibius Sequester, De
uminibus lacubus etc. libellus. 2.) 12⁰- 18⁰. Incipiunt nomina re-

gionum cum provinciis suis XVII et cum civitatibus et primo 66 6661-
bus Gsllise? 3.) 18⁰— 23·. De origine situ et qualitate urbis Romse.
4.) 231·- 41¹³. Antoninus Augustus, De divisione 666165 )54·2 -50·.
GregorIus Tiphernas, De astrologia oratio. Incip.: ‘Poteram ego pul-
cherrime... '.:Expl nou omui studio sequi debeamus? 6.) 50⁰—

601. Idem, De s‘ffinitate scientiarum 6666166 Incip.. ‘Non sum nes·
6166..’1116616(66611165666166666666666613 7.-)60⁰ -88⁰. Idem,
Poematis. 8) 69·- 73·. Ρ66666- Seneca, De remediis fortuitorum ad
Gallionem liber. 9.) 73⁰-88⁰. Xenophdn, Hiero interprete Leonerdo
Bruno Aretino, qni et praefatus 666 66 Nicolaum Niccoli. Dndlicher

cccxxxffl.

3191.[Selisb. 8. g.].ch. XV. 165. 4⁰. 1.) 1⁸—41⁰. S. Julius Frontinus,
Shatagemsticon libri IV adjectis nominibus eorum, qui gesserunt et
contra quos gesta 6666 66116. 2.) 42·- 621. Petrus Paulus Vergerius,
De moribus ingenuis 66 Ubertinum 0666661666666 11661166. 3.) 63·-
74·. Μ. Tullius Cicero, Paradoxe 66 Brutum, quihus 666661 sunt
Guarini Veronensis versiculi septem sapientium nomine exponentes.
4.) tec-86⁰. Idem, Topica 66 Trebatium. 5.) 87¹-107⁰. Idem,
De partitione oratoria dialogus. 6.) 108·-117·. Idem, Timaeus
6166 66 66166666. 7.) lle-127¹. Idem, Desste liber. 8.) 128·-
143⁰. Idem, Timaeue sive de universo sb 6116 manu quam in 6.) per·
scriptus. 3.) 1442-150'2. Aristoteles, Oeconomica Leonardo Bruno
Aretino interprete. 10.) 151⁸-155⁰. Bernsrdus Oarnotensis 666661-
vestcr‚ Epistola 66 Reymundum Osstri Ambrosii de modo rei fami-
liaris utilius gubernandae. 11.) 156·-166·. Lysias, Oratio pro Era·
tosthene Francisco Philelpho interprete. Endlicher CCLXH.

3192. [11616. 351] 66. XV. 203. 4⁰. 1. Contenta voluminis purtim indi-
666666 66 calami tententur. 1⁰ 66666 1.·-)2 -5·. Speusippus, De
Platonis definitionibus. Incip.: ‘Sempiternum qued per omne tem-
pus... ’.Expl· eo quod detrimenta deuitst? 2.) 5⁰- 6. Ρ66666-
Pythagoras, Aures verbe soluto sermone lutino reddita, quibus versus
subjunguntur: ‘Corpore deposito cum 1166666 etheraperges Euedes

n. y 15

 

