942

Hieronymus,S.,EpistolaadOceanum. . . . . 8401133118·
- Epistola ad Pammachium ....... 907, 2. 1005, 5.
- Epistola ad Pammachium et Oceanpm ...... 1933, 9.
- Epistola ad Tyrasium ........ 174, 7. 580, 6.
- (z 1 ε) Epistola ad virginem lapsam ...... 1854,1.
- Epistola de assumptione S. Mariae ....... 1010, 9.
·- De diversis generibus musicorum . ¹. · .' · · · 50, 3·
— De nativitato Β. Μ. V ........... 550, 8·
—- 'stactam (15 tribus virtutibus . Ι ....... 1005, 8.

· Hilarium, Quintus Julius, Liber de cursu temporum· . . 489, 1.
Hilarius, Tractatua inceptem epistolas canonicas . . · . 750,1. ·
·-· Pictaviensis‚ Adversus Arianos ..... 684, 8 5110.,780,,9.
·- Despirituali prato etde balteo castitatim . . 684, 4. 790, 4.
- De synodis. . . . . . . . 755, 1. 878. 884. rotae.
- De Trinitase ..... ’ ..... 684, 5. 7355.
-21r111e10 ee ueniae .......... 755, 2·
-prietolaadAbram filiamsuam . . · 498, 7. 684, 2. 790, 2.
- EpistolaeadConstantium684‚tiet7. 790,6,7518.1067,3514.
- Hymnus: ‘Luce urgeor opem& ..... 554, a. reo, 5.

s -·- Tractatus super Mathaeum ......... 1017,1.
— Syracusanus, Epistola ad 8. Augustinum ..... 959,10.
Hildebertus Cenomanensis seu Turonensis, Carmen dc vanitate et
contemtu muudi ........... 1888· .

·- Cur deus homo? ¹
v·- De sacra eucharistia
-—- Disticha duo
-- Epigrammata undecim ..........

- Epistolae'ltl ........ ¹ . . .. ·
»- Epitaphium Senecae . 150, 3. 158, 9. 174, 4. 979, 2. 989, 8. .
- Fabulae .............. 809, 4- ,
- Hexametri de decem plagis ........ 1631, 4·

x - noemma! ............ 3059- ,

- Oratio, editionis Parisinaa anni 1708 col. 1887, . - · 898, Ῑ· ³
- Polimademissa . . . . . . . 898, 14. 898, 20. 1689. ¹
-· Podma elegiacum de virtrtibus ct vitiis . . . 848, 1.857, 1.
- Podma incip: ‘Melchisedech domino panem-..² . - · 898215·
- Podmatis fragmentum incipientis: ‘Tollimur 5 medio.. ·' · 898, 18·
- Quinque potmata ........... 1565, 2·

*w- ct Marbodus Redonensis Potmata varia 888, 8]-

- Septem sapientum sententiae versibus explicatae . . · 985, 8

. -· rta S. Mariae Aegyptiacae ........ 898, 9·

· —- Fragmentum vitae Mariae Aegyptiacae ······ 848, 4·

Hildegardis, 8., Epistolae 166 ..... 881. 963, 8. 1016, 8.

- Liber vitae meritorum ..... ’ ..... 1018, l·
- Responsioues super quaestiones ........ 1016, 8·
·- rsio ........... 289,11.1984,18.
- vra e. nupero 555505, ......... oea, ³·

Hincmarus flamensis, Epistola ad Carolurn Calvum. . 628, 1. 974, 0.

 

