2⁸18 etue-elur

-89·. Gremmetieu hebreice. Ineip.: Quoniem ιι ydeometibm litere
eunt signe seeum... ’.Explz ‘uuum et multum milia 10003111·
-001 Descriptio Romeu Ineipa ‘Regio treus Tiberim.. Erpl:
‘eontinet pedes Χ1Π)··,’ 4.) 011-981. compendiose deemiptiole
mnndi origine eum recensione primorum patriarcharum. dueum lenelete
dein de Romuli ortu, origine urbis Romu, situ et regionibus incip:
Mundi opinio dux est...’ llxpl.. Numa Pompilius secundus nomenoium
rex.' 5.) 981. Notabile historicum de imperatoribus nomenis usquurd
sigismundum. Incipe ‘Otto tertius lit 001ιι·.. Explz nupsit 1111
ludowici (131111031ιὶιῖ 6.) 99·-1·.03 blettboeue Hagen, Cironium
Austriae usquead 1100111453. Ioeipe‘Anuopostdiluviumtilll'n
Theomennria... ’Expla ed iidem negendam eompulit? 1031-101·
vocent. 7.) 105· -1091, Notabilis et exoerpte ex historie potissimus
romenuetgrmce. 110110Βοιιι1111101110111...’“8ιο1.ι ubi pm
mittuntur.’110¹¹’vsuet. 8.) 111· -1131, De ebbrevietnris. incip:
Flet etism eires... ’Expl.. ι(110010 librorum numne? 9.)114·-111·.
Buonuoeorei de llonte Magno, Ad prinoipem Guidentoeium Montieleretl )

· de nobilitete disputatio. Inoip.· Apud notiores nostros sepenumero.
Explr in vestre. nuno sententie relinquitur? 10.) 120-1811. uos ¹
Phrygius, Historia troJ'ene 11.)133-1001.101ιιιιιιι, Dietrru·¹ 1
epistolare. PrimuepistolsedTbomem eerdinelem' incip.. Quldrgimnl η
Expl.. ‘ibis prone libensque? Postrema rnerp Vertrce purpureo erun
Expl: ‘nostro discere lubere. Anno 1379. 12.) 151 -1531 1111· ’
uium Sibyllae Erytbreae et Babylonica Iuoipa ‘Exquiritie me 01111 Ἴ
strissime turba Densum’ uxpl..‘· ιι sortem demonum soret suerunt .
13.) 1531. Sex versus ex Ovidii libris Metamorphoseoo. 14.) 154¹-
181. Liber poeteriusff incip.. ‘Saturnus peter deorumst uxpt: 111
dem serpentis habebat? 15.) 1811--1011 Hieronymus de vellite
Jesuide eum glossis. 16.) 192· -202·. Alipedel Liber intelligerem
Ineipe ‘Rerum opifex deus.. 'Expl.· neglexeris toeiene repeltt'
Inter tegumento ot 10110 numerate extent fragments membraneum 1111·
pontilicisee.1439.

3400*.[1010116]01ιΧ1. (1481)88.1. 1.)·.1 s..XVI Epigremmeitelietq
quod 'Sonetto' rorent( Incipe ‘Quul pietro in ner herbe le retiene...
11011811001011100100100111110οι1ῄοῖ 1111011. 2.)2· 711·
Leouurdus Brunus Aretinus, ‘Libri tre de primo bello punico 1111111·
toti ιι vulgare perun suo enrico? 3.·)73-881.Ἱ.11ι11ι(1131]111
et Consoli 11 Imperndori Romeni' sive breviarium historiis lienum
italicum. lnoip.: ‘Ho deliberato de qui in dietro' ιι queste operia·
Explz Gitts delle quele 10 Imperio proeesso'

3401. [Reo. 1641] eh. XV 203. 1. Petrus Comestor, Historia sobolutlss

meliis) rpter tegumenta et 10111 numero signate ιι. fregmentum 0ῐῦ
ee 1 (ιιι.

3402. [Reo. 9194..)olr XVetXVI. 196. 1, meconium (118800111οΜ
ordiue' eJus‚ versus de antiquitate civitatis Selisburgeoeie ete. 9.)2·-4¹·
Index alphabetieue' ιι ebronieum blrrtini Poloni. 3114111111·
60 Dionysio Areopagites. 4.) rte-79⁸. Uestinus Minorits, 1101111111

 

