190 3068-3072*

3068.[Ρ111166.181.]611.Χ1Ῑ.89.1. 1.)1·-89·. «Iohannes Hartlieb, Liber
de arte bellica germanicus, excerptus 61 1n novum ordinem 16666166,
multis 1186ιί6 6611161 coloratis illustratus. 2.) 881. 89. 891 Cantilena
germanica militum 966ιὶ661616ζ 666116 Helvetios. Incip.: ’11611 ea neh
alle 666116 8661... ’.:Expl ‘min 611 vnd wil vcrtribcnf 891 Τ66

tamina calami. Hoffmann CCXX.
3069. [Ρ111166. 182.) ch. XV. (1411) 169. 1 Johannee Hartlieb, Liber de

arte bellica germanicus, excerptus et omnia 6116111666 compositus, ne-
1666161666661666161616656616166.1·-2116666 3· --.10b Fi-
gurae bellicae textu illustrante adjecto. 11· -901, Figurae 616116, quiri
1611666666116166166111.92·-93·.11861666161666161616666666
66161616.931-94·.Μιι8166ι colorata pro liguris 1666666661. 941.
Figura calamo exarata 61 picta. 95· -.951 Margines colorata pro
figuris qua: desunt. 96·-1691166661.Ι6616.;’(1616161661111861666
kam ι66...’.111161ἰ666 wel denn mnotwillen triben' Hoffmann

CCXXII.

3070. [Philos. 183.] ch. XV. 200. 1. Codex ab initio 61 16 116661611166.1

1.)1- -1,1 De duodecim 618616 zodiaci, germanice. Incip.:. ..ι66
611ιὶ1666 6116866 666...’.;Ε161’1666161ι618161’2.)11.061·1666
germanicum 66 memorlaS. Johannie ‘Jchannis minne' nuncupatum.
Incip.: ’16 dem namen des vaters.. ,'Expl.: ‘seint cristus geporn

wart? 3.) 1¹³- 271. Gesta Romancrnm cnm moraliaationibua 861166.

6166 versa. Incip.: ‘Dorotheus was ain kaiser... ’Explz ‘do vor
vns 861 611 behtit amen? 4) 28· -2001, Conradns‘ von Megenberg’,

Historia naturalis germanica ’Βιι611 661 natur' nuncupata 166166 prae-
miseo. Hoffmann CCIII.

3070*.[Ρ111161. 88.] 611. XV( (1449.) 50. 1 1· -5.0· 11Τ6111660166ι6,
Dc officiis libri III germanice versi. Incip.: ’0111666666 66116616..
11161· ‘vnd lern 61611 61116666ιῖ Hoffmann CIX.

3071666666)6611111636).1661. 1.)1·-1021. (1661666ιί66
1168665618, Historia naturalis ’8666 der natur' nuncupata ab initio
mutila. 2.).1021 1666616116666 6661611666 666116666861616 flnxpm
ct epilepsiam. 16616· ‘Longinus 161166 domini lapsum..) Explz ’61

filii ct spiritus sancti 61666 †.’ Hoffmann CXCIX.

3012. [Ρ111166. 210] ch. XV. (1425.) 118 1. 6. plot. 1.) 1· -5·. 'I'hcoria
germanica rei calendariae. Incip.: ‘Dan sunnentaeg lichen bnochstabem’
111616’66686611ι66666616111663 51- 61166661 2)7· 121. Ca—
lendarinm germanicum. 13 vacat. 3.) 14· -53·. Synopsis germanica
librorum Regum et Macchabaeorum V. Τ. Incip.: ’1116 vor was 616
116618..’ Expl: ‘der 666 1666611611188616141666’53161661.
4.)54·-1141.86666118666161666”11661161111 nuncupata 166166 prra-
misso. 5) 1141- 1781. Specnli Suevici 6616”1161166166111 nuncu

6616.Τ6866166116 adglutinata sunt 1168616616 missalis 161161 m. 6. XIII
Hoffmann CLXIV.

30721. [Η161. prof. 319.) ch. XVI. (1518). 01. s. 6 arbore genealogica 6161

 

