180 3041-3052

2-10, Figurae celicum reliquieriorum 111. monasterii Lambscensis.

11⁸—-25b vacant. 262-244b. Ulricus e Richeutal. 245·-248·. ’

Figurae celicum reliquierioruin etc. monasterii Lumhacensis notih'is ed·

jectis de pondere uniuscujusque vasculi 11 abbatum nominibus, qui
1111111111111. 111-2511111111. Η1111111οΧΧΧ71.

3041 11 3046[Β11. 2070112071] ch. XV (1402) 198 11 2481 Guilelmus ’

11111111, Rationale divinornm 1111111111 linguam germanicam treus·
latum, indicibus cuique tomo premissis. Incip.: ‘Aristotiles (111 schrei-

bet in 111 puech... Explz ‘fiir mich vergiezzen' Denis 11,
DCCOXXVII. Hoffmann CCCXXXI.

3047 [Η111. prol. 25] ch.XIV. 2191 0111111111 de Styrie‚ 0111111111
rhythmis vermanicis compositum 111111111111.Ρ111-596 ExpL:
‘dem Chiiuig 1111111 1111111 111ῘΗ11111111 LXVI.

3048.[Η111.1111. 53.]111,Χ7.260.1. 0111111111 sermone soluto Germe-
niae inferioris compositum 1 011111 Magno usque cd cunum 1432.

41-151111111111111111-1131111111111111111111

vele meesteren vnde lorello..) 1111111111 111111 vnde de gheuem’
253 purtim lacerum. 25411111.1·-3·11255·-26θῦ Fragments

fflffiffls ejusdem chronici. let 260 velle lacerum. Hcffinenn

3049.[Philos.13.] 111.Χ7.(1479). 170. 1. 1. init. et figmris 111111 exere-
11111 color. 1.)1· -1191 Konrudus‘ von 1111110111, 0111111111-
1111111 de ludo sceohorum ί81111111111 rubricatum Incip.: ‘IN
ςο11111111111111111111..’.1111111’11111 111111111111811111111

amen? nebu-seat. 2.)114·- 140·. 1111111011111, 11111111 ¹

ludo ecechorum germanice versus. 140δ vacat. 3.) 1412-170’,

(11ξὲῗῄ Liber germanicus de ludo: Dus guldine spiel' Hoffmann

3050. [Theol. 30] ch. XV. 375. f. Ulricus parochus m Pottenstein, Eupo
sitio Symboli apostolici germanice Pers 111-11 Prologus' m·
cip.. ‘Do ich bedeehtin meinem.. ’111111 ‘vnd ein got dee genezeo
trustes ist? 2¹³- 19· index. 19¹³ vacat. 20-3751. Expositis rn-
cip: ‘IN den ersten 1111111 Luihn...' Expla ζ1111111) 111 der hillle..'.

(ἐῗῗῗνῖῗῗψρ foliis pluribus excerptis. DenisI‚ OGOLIV. Hoffmann

3051. [Hist. eccl. 9.] ch. XV. (1461). 300. f. Passionele vites germanicus
Sanctorum soluto sermone continens, Pers 1111111111, germanice Das

81111111111111111111111111. HoffmannCXLVll.

3052.[111.111.157.(111.Χ7. 116. f. 1.) 1· -7.2” Acts publice historiam
Austriae potissimum imperante Friderico ΠΙ concernentia, litterae nempe
Friderici III Imperatoris, Georgii Pediebred Bohemiae regis, Joannis
de Rohrbech‚ 01111111, Uirici et Stephani Eytringerorum eb Eytzingen‚
Georgii cle Eekhertsnu, Wilhelmi Saxoniae ducis, 01111111 Austris in·
ferioris aliorumque. 2.) 73·-86··. 111111 Oescuhonus, 011111 regis.
8711111. 3.) 111-1161111111 1111111111, Un Recueil du noble
11111 de roy eum armis 111111 exaratis ct coleretis. 116b vacat

 

