498

‘ 1
mil. Horatium cum calendario dioecesis Vesontinae . . 1881. 1869.
-· - Horatium latino-gallicum in quotidianas usus Caroli V. Imp.
‘ destinatum ............ 1859.
- - Horatium cum autographis Imp. Caroli V. 61 hominum illu·
strium aetatis ejus .......... 1858.
- - Horarium chouorae conjugis Fridcrici 111. 1116.. . . 1949.
- - 116166 canonicae in diebus festis canendae (in usum Fri·
dcrici HI. 1116. scriptae) ....... 1767, aet 10.
-· - Horatium cnm calendario in usum JaoobiIV. 8661166 regia
et Margarethae conjugis ........ 1897.
- - Horatium Ducis Austriae Leopoldi IV. cnm 6616116116 . 1949.
-- - Horatium latino-gallicum in nsum regiae domus 91616166. 1855.
- - Horarium Galeaaii Mariae Sfortiae V.
- - Horatium in membr. nigr. scriptum usui Principissna desu-
natum .............
-- - Horatium cnm calendario in nsum 6111616116 gente dc
Bouton ............. 1999.
-·· - Horae B. HV. secundum usum monasterii 8. Petri Lati·
gaiacum ............ 1961.
- - Lectionarius ........ 1184. 1616, 9. 1837, 1.
ν·- - Leotiouarium in dies dominicas 61 festa jussu Elisabethac
reginae Boh 61 Pol scriptum ...... 1779 611773.
-- - Lectiones 61 Evangelia cum 16116 musicalibus . . . 1781, 8.
- -— Lectiones ex Euangeliis ......... 1149.
- - Lectiones per octavam corporis Christi inter horas cano·
nicas recitandae 985, 9.
- - Lectiones in honore sanctae 611616 ...... 445, 8.
— ·- Lectionarium feriae V. in 66616 domiui ..... 1199, 9.
-· ·- Epistulae 61 Evangelia per anuum in ecclesia legi 661116. 759, 8.

-· - ΕρίὅωΙέι-ἰιὲω in usum monasterii S. Chrysogoni Jndcras 1807

- — Evangelistarinm in usum monasterii S. Chrysogoni 16616166
.. - ..1.ἓ.1·..,·..·...· ῑ : : ῑ : : : ; : lli:
- - Evangeliarium‚ s. XII. .......... 1913.
- - Evangeliarium secundnm consuetudinem Romanae ecclcsiae 1899.
- - Ῥ61166616 11 dies sauctorum usui dioecesis Augustanae de·

sunctum ............ ,
··- - Expositio hymnorum officii ecclesiastici ..... 804, 9.
-·- - Commentarius in hymnos, quibus utitur 66616616 . . . 1953, 5·
- -Libcr choralis .......... ³ . . 1699, 2·
- - Liber oboralis ord„ 01616τοί61616 jussu Elisabethae aeg. Bo-

hemiae scriptus ........... 1813·
-· - ‘Propi carminum ........... 16414-
- - Hymuarins cum antiphonis ........ 1996, 5-
- -Hymni. . . . . . ..¹ ...... locui·
- -— Hymni per circulum anni cauendi ...... 1896, 3-
- -· Hymni ecclesiastici cum glossa ....... 818, 8-

 

