I
INDEX AUCTORUM

Abaelarrlus Petrus, Dialogus .......... 819, 1.
- Epistola contra calumnias objectorum capitulorum . . . 998, 2.
- Versus in laudem sanctae crucis ........ 143, 2.

Abgarus, Epistola apocrypha ad Christum et Christi responsio . 930, 7.

adalbertus Ranconis de Ericino, De vectigali clericis imposito . 745, 1.

‘Adamnanns abbas Hyensis‚ De locis terrae 5555155. . . . 609,1.

Adamus Bremensis‚ Gesta pontificum Hammenburgeusium. . . 521,1.

Adelgerus episcopus, AmmonitioadNonsvindam reclusam 428, 2. 889, 2. 982, 2.

aegidius, Tractatns de praedestinatione ....... 1602, 4.,
- Parisiensis, Carmen ad Petrum de Riga ...... 973.
- Romanus, Commentarius in primum sententiarum . . . 1448.
- - De formatione humani corporis in utero . . . . 368, 8.
’- - Fragmenta operis de cognitione ...... 1468, 5.

- —- De peccato originali ......... 1473,1. ’

- - De laudibus divinae sapientiae ....... 1473, 2.
- - De regimine principum ...... 1505, 5. 1587, 3.

Aeschines, Orationes tres .......... 960, 23. “

Aesopus, Fabulae ............. 901, 3.
- Fragmenta fabularum versibus conscriptarum . . . . 639, 7.
Aethicus, Cosmographia ............ 181, 1.
agapitus Papa, Epistola ad Gerhartlnm Laureacensem . . 1051, 253)
agathias, De bello Gothorum interpr. Christ Persona . . . 82.
Aito seu Hatto Basiliensia‚ Capitula XXV dioecesi ordinata . . 914, 11.
Alanus ab Insulis, compendium Anti-Claudiani ..... 1569, 2.
·- De sex alis Cherubim .......... 1313, 3.
- Liber poenitentialis ........... 1741.
- Excerpta ex operibus .......... 362, 31.
Albericus‚ Expositio fabularum poeticarum ...... 260.
,1165515555 Brixiensis, De amore (lei et proximi. ., . Ι. . 322,10.

 

