2991-2995 133

2991. [111115] 65] 1111115541. )1.1··.-124 Lectionarium germani-
5551.115151Ὀιι1155515511355555111155551151111535..051551531513
15 bethfage-..' Expl: ’65111151 1151151151 der 11111111Ῐ 1242-
133·155511.2,)1332-1512,Β515(115115155.Ι15155Ῥ111155115111
asperges 1155511115.,.’,Ε1511’555551551115 155 551.’ 3.) 152⁸.
Oratio adB. M V. trium linearum. 4) 1522- 153⁰. Orationes 511
eandem. Incip.: ‘Credunt laudes 11131115,..’.1Ε151 ‘oum corporali
1511515,’154··-··1591555111.5,)1592-1631851115115551511
Virginem. lpcip· Signum magnum 55551111.,.’ Ε151,1’ contritorum
confessionem? 6.) 163⁰. Confessio fidei germanica. Inter 15115 nume·

rata et tegumenta exstant 1153115115 Β15115111 5, XII. Deuis Π,
DCCCXXXIX. Hoffmann CCLXXVH.

2992, [Res. 2149. 4.] 511. XVI. 1(509), 18. 4⁰. 1.·-)1-·.15 Ptolomaeus,
cosmographiam liugnam germanicam 1515551151509,11515,1’115511
1111511 vnd 11511Ι 51.. .Ἐ151,1 ‘infirmos 155511 manducant Arabae
111551511511511,2.) 152- 162. Descriptio insularum nuper 11151-
tarum. Ι1515.1’1)155 115511 seind 1111651 worden Auno 1484 vnd (15
151 35155151 aytel wiltune.. ’.Ε1511 dar vil wonders besche?
3.) 162- 18·, Notitiae geographicae cum miliariorum iudice et euu-
meratioue hospitiorum peregrinantium per Europam. Ι1515,1’(1511151151
515115511 Carmania... Expl.. ‘Von damacena gen Jerusalem bey
6 15315553

2993,]Ν51,5.1.]511.Χ17.15142,1,·-)1-,46· De 5151511511ἰηί In·
515,1Ἠ]5115515151151 15111511 Abeutessen vusers herren.. ,Christus
11511 5515151511555511..) Ε151.1’(155115111 115 1115 heylig 111155111-
15111411512,)47·-50·.015115155515511511155Ι1515..Ι)1511531
lichs muter 35155 115115.. ’,1Ε151 ’1111 111135551151 51151 heiligen
Amen’ 3,)50·-67·.1)151ο3115155513515115151151111511.115151
’1511 weste geren welchen menschen... Ἐ1511 ’5135515511 sey vnd
ueste. Α11511,’ 4.) 68· -842. Β5551151151115555. 11515.1Ἰ1(15111 '
151151 115515 herren' reso christi.. ,daz 5151 daz 5111 die 31551151...
Ε151.1 ‘rud der sun vnd der heilig gaist. Amen? 5,) 89· -·,108
De passione (1511111.11515.1Ε’11151113511515115115 Magdslena 5111
5511515 511151513 151 dem wirdigsn leiden 15511 christi Ι)155 morter
hebt die heilig 3555111111 5155 51.. ,’.1Ε151 ‘stechen 11 meinem be-
11115151.11515551.Α1151,’ 6.)108·-1·,28 De viginti quattuor horis
passionis dominicas. Incip.: ‘die xxiiij stuud 555 11551 liber 11511...’
111151111551131151511151151 1111351. 1411513 7.) 128·-157·. Ρ15-
55115155, 5511511155, contemplationes etc. Incip.: ’1511 man dich lieber

hsnresechristedazuf 111511’13115115111135551151151 15165153
Hoffmann CCCXX.

2994.[1155. 1089]511, XV. 232. 4⁰. 1.)1·-115⁵. Liber de cognitione
555551515111,1,5.1151111115511151115185111512,)121·-.2322 Geor

3551111355 PurgatoriumS. Ρ5111511, 3511151155. Dente 11 DCCXVI.
Hoffmann CCCXXXVIII.

2995. [111551. 660] ch. XV. 05, 42, 1115155115 orationis dominicas germa-

 

