317-323 ᾗ

per 161616 6661661616 161616611 61 explic: ‘uel simplicem possimus bisto-
11661 explicare‘ 4.) 1221-1241, De 6666166666 66166116 Sancti
11616611 Incip.: ‘Operas praecipuum 66166116 etism illud' 16661616 lec
tioni qualiter sanctum 6166 corpusculum... ’et explic: nostro tempore
661 11611 uidimus estfactum certe cognocimus silere 6666166666.1

3186166661. o. 11.) m. XV. 137. 8⁰. 1.)1 11-391. (116111616140.)
0. Salustius 0116666, Bellum catilinarium 9.) 40·-137·. Idem, Bel·
lum Iugurthinum. Endlicher LXXXVI.

31911166 666.) m. XV. 81. 8⁰. P. Ovidius Naso, Metamorphoseon lib.
1-7. Initium lib. 1. 616616 lib. 7. desiderantur. Endlicher CLXI

3901Ρ111161. 437.) m. XIII. 16. 81. 1.) 11-121. Aurelius Prudentius
Clemens, Psychomscbis. fol. 1·-81 continent 1166661-215 (116661 216
-798 166661), iol. 9⁸ -121 116666 tes—915. 2.) 13· -.161 Theo-

baldus 1686616, Physiologus. Nonnulli versus 16 fine desunt. 116111-
cher cccxix„

o
311111111ὴ1140111ῃ1661611.111661116611111111111111111111111116811161111016161111
per vulnera millei. e.’ v. 461 6111166161. Beckmsnn, Gottingae 1799.

3921861166. 391.) m. XV. 257. 8⁰. 1.) 1·-2·. L. Annaeus Seneca,
Excerpts ex opusculo de remediis fortuitorum. 2.) 2·-4·. Pseudo-
Seneca, 1111661616 cproverbiis. 3.) 4·-71. L. A. Sensus, Excerpta
alibro de clementis. 4.) 71-1816160-611, Idem, Excerpts 6
libris (16 beneficiis. 5.) 19·-23· 61 98·-611. Martinus Dumiensis
6661116616166616, Libellus dc quattuor virtutibus cardinalibus. 6.) 24·
-37·. Pseudo-Seneca, Liber de proverbiis. 7.) list-83⁸. L. A.
Seneca, Excerpta ex epistolis ad Paulum. 8.) 64· -93·. Innocen-
tius 1Π. 11666, 116 contemtu 616611 1111113. 9.) 941-1201. Petrus
Alphonsus, Disciplina clericalis. 10.) 1111-1991. Albertanus Bri-
xiensis, De amore dei et proximi librit. Incip.: ‘Initium 6161 116616-
tus sit' 16 6661166 domini) 11161161 ‘Anno domini millesimo ducentesimo
tricesimo octavo 166666 Augusti m 116 866611 Alexandri quo obsideba-
tur civitas Brixiae per 6661661 imperatorem indictione ΧΙ.1 11.) 1991
-2101, 11661, Doctrina 1166611 ettacendi. Incip.. 16166 61616116 61
tini 6161 66616166 61611 gratis Sancti Spiritus, 61 explic.. ‘Explicit liber
de doctrina dicendi et 1616611 ab Albertsno causidico Brixiensi 16 11616
Sancte Agsdre compositus 61 compilatus snb Mccxlv 16616666 116-
6661116112.) 9101 2611. Idem, Liber consolationis 61 consilii.
16616.. ‘Quoniam multi sunt qui 16 adversitatibus et tribulationibus ts·
11161 affliguntur, 61 explic. ‘Explicit liber consolationis et consilii quem
Albertsnus causidicus Brixiensis de bora Sancte Agathe compilavit st-
que composuit sub 1100 quadragessimo sexto 16 mensibus Aprilis et
bisdii'. 16166-1511 Epistola Brachmanorum sd Alexandrum
Magnum. 14.) 253·-2571. 1066666 presbyter, Epistola ad Emma-
nuelem regem Lusitaniae. 1161116161 CCIX.

1116166661. 1092.) m. XII. 123. 8⁰. 1.) 1·-29·. Alexander Magnus,

 

