ΧΠ.27. Fragmenta hymuiinB. u. V. . . . . . . . 2513.
- -Sequentia neumata in S. Margaretham‚ saec. Xll. . . 2846.

- - Cantica de sacramento eucharistiae ...... 2746, 3.
- - Cantica liturgica eum neumis ........ 2358, 5.
- - Expositio hymni urriani ‘agerent’ germ. . . 0000, u. eone, 5.
- - Breviarium 2007.
- - Breriarium monasticum oum calendario . . 2016. 2029. 2033, 2.
- — Breviarium Benedieunum, germaniae, oum calendario . 2972.
- - Breviarium eum calendario in usum Carthasiae Arbaeeusls 2002.
- - Breviarium eum precationibus in usum Carthusiae Ax·

baeensis ............. 2001, 2.
-·- - Breviorium monasticum olim Canthusiensium in Arpaolr 2020. 2030.
-- - Breviorium Lunaelaeense ........ 2011. 2013.
- - Breviarii Lunaelaeensis pars aestivalis et autumnalis. . 2003.
- — Breviarium eum calendario, diurnali, psalterio et oilie-iis

mortuorum ad usum monasterii B· M. V. Goeleetinorum

Parisiensium ............ 2019.
-— — Pars breviarii monastici menses Non, Deo. et Jan. eom·

plectens ............. 2022.
- - Fragmenta breviarii eaeo. XII. . . . . . 2901. 3023. 3211.
—- - Fragmenta breviarii seeo. ΧΙΠ ........ 3220*.
- - Breviarium monasticum in usum cuiusdam pontonaria,

germ.
- — Fragmentum breviarii germanici ....... 2633.
- - Series eolleetarum ‹le tempore et sle sanetis in usum mo·

nestorii B. M. in Axpaeh ........ 2012.
- — Diurnale monasticum .......... 2017.
- - Diurnale monasticum in usum monasterii ud 3. Dorotheum

Viennae ............. 2033*.
- - Diurnale monasticum in usum monachorum carthusien·

sium in Axpaolr ........... 2037.
- - Diurnale in usum monasterii Lunaelaoensia seriptum 2024. 2033.
- - Diurnale monasticum Lunaelaeeuse eum calendario . . 2023.
- - Diurnals monasticum, praevio officio B. M. V. seeundum

consuetudinem monasterii Sublacensis ..... 2031.
- - Libellus diurnalis seeundum ritum atmodum [0000010οΡ00-

savieneis‘l] ............ 2033*.
- — Offioium diurnum in usum monialium ad 3. Magdalenam

Viennae ......... ’ . . . . 2035.
-·- - Horatium ............. 2010.
- — Horarium eum precationibus ........ 2000.
- - Horatium, praevio ealendario. . . . . ,2003 2004. 2026.
- - Pars Horarii eum calendario ........ 2036.
*— - Horatium eum calendario in usum Carthusieusium in Ax·

paoli .............. 2021.
- — Horatium eum calendario in usum monasterii Gemnieensis 2027.
—- - Horarium eum ealendario, ut ridetur dioecesis Rhomensir 2032. “
—- - Horatium dialecto Germaniae inferioris conseriptum. . 2734.

11. 23

 

