XII. 37. Quaestione· juris canonici disputatae per disemos doctores

decretorum in universitate Bononiensi . . . . 2151,1513.
-- - Τ15555 juris canonici .......... 2155, 7.
- - Disquisitio juridica de statutis ecclcsiae servandis . . 2128,1.
- - Liber formularum jurisdictionis ecclesiasticae. . . . 2188.
- - Notabilis de titulis personarum, de formulis judicialibus

etc„ germ ............. 2975, 6.
-7 — Formulae nonnullae supplicum libellorum ad summum

pontificem ............ 2087, 4.
- - Permulae duae libellorum in causis beneficialibus . . 2058, 5.
- - Formulae generales mandati procuratorii ad lites in ro·

manacuriastc.. ., ......... 2087, 7.
- ·- Vocabularium juris utriusque cum explicationibus . . 2871, 4.
- - Dialogus de ecclesiastico principatu ..... .. 2243,1.
- - Tractatus de clavibus ecclcsiae ....... 3495, 2.
—— —- Tractatus de auctoritate romanae ecclesiae . . . . 9495, 1.
- — Tractatus de portis inferni ........ 3495, 8.
- -— Regulus ecclesiasticae 5 sententiis Patrnm collectae. . 2153,1.
-- —- Liber canonum secundum Isidorum ...... 2161.
- —- Repertorium clementinorum ordine alphabetico . . . 2194, 4.
-·- — Excerpta e clementinis et series titulorum et rubricarum

VI. et VII. Decretalium ........ 2225*, 3.

-- 38. Decretum per formam compromissi adjectis glossulis 51 15·
structione

— - Index alphabeticus in Decretum ....... 2167, 2.
- - Abbreviatio Decreti .......... 2074, 2.
- ·- Epitcmetotius Decreti . . . . . . . . . 2070, 3·
·- - Floras Decreti ............ 2163,1.

- - Glossae in Decretum Gratiani ....... 2101.

- - Formnlae decretorum canonicorum 2238, 1·
— — Fragmentum glossarum in Decretum Gratiani . . . 2132,1.
- - Principium et modus super concordantias et discordantias

decretorum ............ 2216, 6.
·- - ‘Octo questiones solempniter disputate per diversos doc·

tores decretorum' ..........
- - ‘Puncta in volumine decretorum in studio Bononiensi.'

Fragmenta ............ 2057, 2.
- -‘Summa excerpta de libro decretorum' ..... 2125, 3.
- - Distinctioues totam libri decretorum sententiam conti·

- - consenantia Decretalium eum Decreto Gratiani. . .

- - Cursus titulorum Decretalium ........ 2192, 10.
- - Conspectus titulorum Decretalium ....... 2167, 4.
-- -Enumeratio titulorum libri V. Decretalium . . . . 2128, 2.
-- - Indices titulorum Decretalium duo 2194, 5.
- - Index alphabeticus 15 Decretales. . . . 2184, 1. 2225*, 2.
-s- - 4115551111155550555515155 ........ 2163, 2.
- -- Fragmentum Decretalium saec. XV.. . . . . . 2115.

 

