387

Valla, Hieronymus, Oratio ad Pasqnalem blaripetrum pso universi·
tate 000 id 001 Paduana ......... 3462, 11.
Valle, Hieronymus ds, Jesuida, cum glossis, ef. Hieronymus. . 3192, 11.
Varamos, Alme de, V 110000 Varennes.
Varignana, Bartholomaeus sau Guilelmus de, Consilia . . . 2300, 6.
Vatinius, Epistola ad Ciceronem ......... 3244,18.
1100000110,3000110000000100010100000111000000000. . 2549.
UbartusdeGesena, Quaestionss . . . . , ..... 2132, B.
— 0000010008. ,1100100 Ravennae, Quaestio Juris canonici. .,2167 5.
Udalricus Babenbergensis, Ars dictandi ....... 2521, 2.
- episcopus Brixinensis‚ V. Putsnb, Udalrious. ’
. - de Nussdori Ep. Putas. ‚ 11100100 ad Alexium Tunmsn 9. Nor.
1464 .............. 3484, 4.
Vegetius Flavius, Institutionum rei militaris libri V. . . . 3154.
- Epitome institutionum rei militaris ....... 3212.
Vegius, blapbeus, Rusticana carmine elegiaco . · . . .3192,19.
venantius Fortunatus, Carmina excerpts ....... 2521, 3.
-(.,) Hymnus (ie resurrectione Domini ...... 3198, 6.
Venceslaus 11 rex Bohemiae, collectio legum metallicsrum. . 2264.
Vendl, conradus, De pestilentia at venenis ...... 2304.
Venray, Rutgerus, Carmen ad Arnoldutn Boetium . . . 311ο**,1.
7000001000, Petrus-Paulus, Epistolae etc ........ 3330.
- Epistola devictoris contra Bucicaldum ...... 3315, 2.
- 00 ingenuis moribus libellus . . .3191, 2. 3219, 17. 3481, 1.
- 00 Garrsrensinm familia .......... 3319,1.
·- Ad 001001ρο000300100000 de 00000010. super reditu 00100000
ejus de hostili captivitate ......... 3481, 2.
·- ln funere Francisci senioris ds Carraria oratio. . . .3160, 17.
- Vita Francisci Petrarcbae ......... 3319, 2.
Vibius sequester, De fluminibus, lacubus 010. 1110011οι . . . 3190,1.
- 00 fluminibus ............ 3260, 1.
Victor, Publius, 00 xlv regionibus urbis Romae 3102, 9. 3103, 9. 3416, 11.
- 00 regionibus urbis Romae excerpta . . . 3102, 6. 3103, 6.
Victorinus, Α. R, Expositio in Ciceronis de inventione libros duos 3147, 3.
villani, lohannes, Chronica italica excerpta ...... 929011, 2.
Vigil, Hans, Ain auslegung der schilt und wappen 01οι aydgonossen 2981, 1.
Vincentius 00110νο0000ἰο, speculi historialis pars IV. germ . . 2902.
vindicianus, Dicta de genicia felicissima ...... 3244*, 2.
Virgilius Maro, Ρ., Aeneis 3108, 1. 3199, 4. cum glossis. . 3104,2.
·- Aeneidos libri V-VIII cum commentario ..... 3230, 3.
- Excerpta ex Aeneide ........... 3462, 46.
- Bucolica 3108, 2. 3199, 2. cum glossis . . 3193, 26. 3232, 1.
- iiclogae primae versus 1-60 . . . . . . . .3481, 20.
- Excerpta ex Bncolicis .......... 3462, 45.
- Georgicorum libri lv 3108, 3. 3199, 3. 3230, 3. cum
glossis 3104, 1. 3232, 2.
- Georgicorum lib. 1., 11. 1-361 ........ 3117, 2.
-— Epigrammata ............. 3108, 4.

25*

 

