VIII. I. Praeambulnm, quod dicitur, spiritale germanicum . . 3009, 32.
-- -· Aenigmata 31 interrogationes aenigmaticae adjectio reapon-
313, rhythmis dialecti Germaniae inferioris expreaea. . 2940*, 5.
- - Lucidarine, dialogus magistrum inter 31 discipulum. germ. 2808, 2.
3007, 12.
- -carmen dialogicnm iuter rusticum servumque de gloria
pilei, dialecto Germaniae inferioris conacriptum . . 2940*, 12.
— - 11313113313133333313133311313333 ...... 3026, 9.
- - cantilena de luxuria rusticorum cum notia muricia . . 3027, 8.
- - Carmen ιιι laudem agricolarum ....... 3007,19.
- - Dialogus inter eenem et juvenem ....... 3009,12.
- - Carmen de pertidia .......... 3027, 30.
- - Carmen de foeneratore ......... 3027, 26.
- - cumen, qno disputant domina ct ancilla ..... 3027, 25.
- - Carmen de cervia domesticis ........ 3027, 24.
- - cantilena ecoptica ........... 3027, 14.
-- — cantilena 13 cucullo morionum ....... 3027, 9.
- -Initium politicum concionis Jocorae ...... 2931, 3.
- - Carmen contra 313333 nummi. ‘Vom PlennIng’. . ,31),27 17.
- - Carmen de Utopia ‘’Schlauraffenland 11313 . . . . 3027, 5.
- —carmen de rustico 31 avicula ........ 3027, 27.
- - ‘Zwell rate die nuta 3131 ainem yeglichen Iureten' . . 2877, 3.
-· -Carmen modum epulandi exhibens ...... 3027, 35.
- - cantilena germanica 13 equite Mdringer, 33311313ιί3 de
aerato corde amatoria
— - carmen de gartia Ludorici pii ducis Thuringiae in expe-
ditione in terram 33331331 (1.1189-1190 . , . 2737.
- - Carmen, quomodo rex Aragoniae paganos proelio vicerit,
impr. curn xylographo ......... 3301, 27.
- - Carmen de Georgio duce Saxoniaest impr. . . ,3301,28.
- - Carmen, 1113 111331 1131 ron dem 81331133, impreaaum. 3301, 9.
- -Carmen die behcmach Schlacht 1504'
-- — cantilena de aacrilegIo Judaeorum contraS. cucharistiam
commieao Declrendorlii ru ducatu Bavariae. . . . 3027, 22.
- - Cantilena historica de christophoro Eiaaig 31 «Iudaeis Paaaa·
rienaibne nuno 1457
- — cantilena contra mulierem oppido Laudabat . . 3,(127, 16.
-- — Cantilena der pfarrer ron Martein' ...... 3011, 24.
-- - Po‘e'ma de fundatione quadam Margaretbae uxoria comitia
palatini Philippi a. 1499 ........ 3275, 6.
- - Carmen hiatorieum de arce Hoheulrreen, impressam. ,3301, 14.
- Cantilena militum Suericorum contra Helvetios . . . 3068, 2.
- - Ain apruelr rom burgundiechen krieg rm 1477’. . . 2981, 2.
-- - Quicque carmina amatoria Laberer' nuncupata. . . 2796.
-· - Carmina princ de oratione dominica, alterum de Ave Maria
13 modum Hadamari ron Laber' concinnatum . . 2880, 2 313.

-— — carmen didacticum, ‘haberer', de vita aeterua 311313·
porali ............. 2880, 11,·

 

