1⁰4 , nost-2592

dona aangnor 1888 88181. Et 18 osonio por Rofin qni 8 88181 tana estoit
gardo 88 8818 tor a 881 doz doint j0in et grana bonanontnro 88 88818
88888 ot 88 188188 paradis. Amen. 8118 8831888 an un 8188 aabaho
qatorno 81 88 38183.’

2588. [1183. 1. 131.] 8. XV. 112. 1. o. init marg. et fig. ool. Historia fa·

881888 Η8888118, 3811188 ot prosa scripta Inoip.: ‘Se 188 hommes

· aont variobloa au Jourdny. . .' Expi: ‘Dont mo tairoy atant Sup-

pliont aoolluy qni 88888 88 88818 88888 ont 08818 88888818 Pholippo

par la grano do 8188 888 88 bourgoingne quon gro vuoillo 888 11888
labour Rooopuoir. Amen?

2587. [1183. 1. ta] m. XV. 651. 8. init. ot 83. 881. Ρ88888·Ρ1818ι81888,
nocto Donato Aooiaioli‚ Vita Hannibalis, gallico. Inoip.: ‘si nona
vonlona ramonor a momoiro. . .’ Rapit ‘Cy 881 la fin 88 linra 181·
aant mention 8818 vio ot 888 1188118 vintorionx 81883888188818188
888888 anon 18 8888118888 mort 88 hannibal samona 18881118888888-
dent hardy at ohoualonroux belliqnoux ot vaillant napitaino cartha·
318188 nt troaaaigo ot dontoux 88 guerro? 01, 088. 2565.

8588. [11811888. 1. 45] ιιι. XVI. 781. o. flg. ot ornam. marg. ool. Jean
do Sainthlaia, Histoire 88 118818 XII Roi do Franco.

2589.[1188. 743] m, XV. 299, 1. Franoonoo Petram, Trionfi ool 888·
88818 81 Beruardo Illioino. Codex in 888 mutilus. ’

nono. [nug. ι. 1818888888. ng. 001. 1.) 8-88. snm 88 i
Sydrao, “Livre 88 18 fontaine 88 touton 88188888. (8181118888 jnii
Sidrao.)’ 2.) 96¹-9t·. ‘Oa 8881188 polerinagon por aionon 1188888
lom.² Inoip.2 ‘Premieromont 188 vait daona a Coyphaa . ou 1118881.
118888 . . .’ 118318 ‘lit eat saite lygliao 818 8818518888 88 oola do
nazareth.’

2691.[N0v. 517] m. XVI„ (18.1. 8. 1811. ot 83. ool. ’18 tryumphanto ot
aolamnollo ontroo taioto aur 18 joyonlx adnonomont do Troahanlt at
tronpniaaant prinoo monoeignour Chorion Prinoo 888 88883888 888181-
888 donati-ion eto’ (poataa Carolus V. Imp.) ‘on 88 villo 88 Brngoa Lan
qninao oonta et quinae 18 8181181888888 ]88ι dapnril api-oa pasqua·
11881388 88 oaoript par Maiatro Romy 88 pn 8 888 8885881118 1881-
oiairo ot hystoriographo? Inoip.: ι’1188811888 troapniaaont ot 188818-

doobto 88138888...’ 88818 ’8188188888 millaa 88888 88 vno

nultra? ·

15911. [Supplom. 58] m. 81818 XIV—XVIII. 160. 1 n 83. ool. collectio
statutorum 88118311 figulorum urbia 7888118888, 88888 1300 unqua
1735 oomplootona. Inoip.: ‘In lo nomo 88 cristo. Amen. Prohamio.
(A)lann0 8818 incarnation 881 nostro 81388881818881888 8181818 88-
tando li anni 8188888888..) Expi: regintratta in 8888888 Mario
goia 8811888188331888811 alli Magistratti di 888 8888188883

8501.]11811888137.] ιιι. XIV. 175. 1. o. 83. 881. 1.) 1·π-301’. 1181118888
88 Itonia, Roman 88 18 11888. n) 301-1401. 8888 88 118883,

 

