Augustinus, 8, Aurelius, Locus notabilis . . . . . ,9496,14.
- Locus 81811 novissimo, bobem ...... · , 3282, 33,
-·- Soliloquia in lingnam italicam versa ...... 3270,1.
- Soliloquia gallice versa. . . . . . , . . , 2574,
-— Locus 1 Soliloquiis germanice versus ...... 3042, 4,
-ν- Ρ11111 germanice versae ......... 3013, 3,
- 1111811111111 11 pariant 1 Dieu ........ 2574,10,
ι·- Μ111111 gallice versum .......... 3391, 9. ⁴
-ι- Regula canonicorum ....... 2187,1,2195, 10.
- Regula oum prologo et praefatione anonymi . ,2207, 1-2,
·-·· Regulam linguam germanicam versa ...... 2700,1. :
- Regula monialium germ ........... 2966,1. '
—- Psalteriom‚ germ. ........... 3006, 3, .
-·· Precatio et contemplatio quaedam, germ. . . , 2,840, 8.
-··-· Pseudo, De abusivis saeculi ........ 2511,13. ·
- Fragmentum opusculi de abusivis saeculi' ..... 2090,14.
- 1113111111111111111111111111111111 ad Gregorinm Magnum 2171, 4,

2223, b. 2233, 2. 2245,. 2,

-· 11111111 olomucensis, (1111111 encomiasticum . · . ,3482 6.
Aricenna, Liber canonis primus ...... 2309, l. 2500, 10,
—- Translatus a (letaldo Cremonensi . . ⁸. 2278,1.2281,2321.
- Canonis libri III et V interprete (1111181 Cremonensi. . 2284,
- Abobely¹ Liber 81 nativitatibus ........ 3124, 20. ²
- Quaestiones snper libro do causis ....... 2330, 9.
- Fragmenta e Scriptis ,,,,,,,, 2296,18. 2320.
Avienus, Sententia ............ 310113. Ι
Avitus, Alcimus, Carmen de 111111 111181 . , , . , , 3279,,2
·- Ι1 librum sextum de consolatoria laude castitatis carmen oum
prologo prosaico ,,,,,,,,,,, 8279, 3
-ἐν De Virgilio ,,,,,,,,,,,,, 3123,14·
Ansonius Magnus, D., Carmina ......... 3261, 2,
⁷- Ds est et non eat ,,,,,,,, 3108, 12. 3230, 5,
-· Versus de 12 Caesaribus 3218.
- Sententiae septem sapientum septenis versibus . . . . 3150,10,

1- Lusus septem sapientum ν, 309-315 ...... 2521, 8,
- Rosae ,,,,,,,,,,, 9108,14, 3224, 8. ⁴

- Devirobono ,,,,,,,,, 3108, 13, 32248 ,
Aygler, Bernhardus‚ Expositio regulae S. Benedicti . . . ,2220*,2,
Β. .Bergameneis, Epistolae etc .......... 3330.
1111111111, Jobannes 81, Oratio qnam laurea doctoris medicinae

1111111 fueritin universitate Ticinsnsi . . . . ,3164,18, ³
Balbi, Hieronymus, (1ο11111111111111111111111 Scipionis. . . 3123, 5, 2

- Dialogi cujusdam praefatio dedicata (1118111 81 Rnpeiorti. 3116, 6,
Balbis, Jobanncs Januensis 81, 0111111111 Α-11 , , , . 2274, 2.
‚ (111111111ο1Η-Ζ2275, catholicon A—F. . ,2295, 2.

-- Grammatico ,,,,,,,,,, 2274,1.2295,1.
Bembajolis, B. de, Epistola ds fallaciis nori proconsulis rn desi·

gnando cancellario' ,,,,,,,,,, 2313.

 

