377

III. 5. Tabula epactarum ........... 1872.
-· — 'Fabula ad sciendum, quae sit littera primaticnis. . . 1728, 2.
¹ - — 111111011111111111111111111111011111111111111111 mensem 1705, 7.
- - Argumentum ad annum mundi inveniendum . . . . 387, 2.
- - Notitiae chronologicae .......... 387, 7.
. - - Tabulae chronologicae .......... 1314, 2.
* -—· calendarium (cf. XII. 27.) . . .’ - . . . . 1903, 1.
- - Calendarium cum notulis necrologieis ...... 1853, 1.
- - Calendarium romanum c. praefatione M. Fabricii . . 269, 2.
- - Fragmentum calendarii romani ....... 258, 2.
’ -.- -Brevis chronologia usque ad Darium Hystaspem . . . 509, 11.
- - Catalogns imperatorum et paparum usquead Fridericumll.
’ 11 Honorium lII ............ 1180, 5.
¹ -· - Catalogus paparum, imperatorum et regum . . . . 578, 3.
-· - Series paparum et imperatorum ....... 372, 2.
-.- -- Series paparum et imperatorum a Petro nsque ad Zosimum,
. a Tiberio usque ad Henricum 11 ....... 373, 4.
³ - -· Series imperatorum usque sd Fridericum 11. et paparum
Ἰ usque ad Innocentium VIII ......... 413, 2.
’ -· ,- Series pontificum et imperatorum nsque ad Paulum 11. et
Fridericum II. ........... 1640, 8.
. - 6. Schema graduum cognationis ....... . . 58, 7.
- - Schema arboris consanguinitatis ....... 694, 1.
- - Tabula consanguinitatis et affinitatis . . . 1608.1741,81110.
’ -· ·- Tabula consanguinitatis ......... 956, 25.
- - Genealogia principum Gueliorum auctore monacho Wein·
gartcnsi . . . . .
s - ·- Stemma progeniei Ireopcldi IV. Austriae biarchionis. . 608,1.
l - 7. Statuta et bullae ordinem equestrem S. Georgii concernentia.
Latine et germanice .......... 347.
-· - 141111111111111111111111111111111Ρ11111111111.Χ . . . . 253, 38.
, τ , 8. Agrimensores, Excerpta geometr. ex libb. eorundem . · 51, 26.
, τ -— De diversis vocabulis nympharum ....... 1761, 5.
. ·- - De septem miraculis mundi ........ 1433, 13.
- - Tractatus mythologicus ......... 1574, 6.
’ ·- - Fragmentum de Minoe et Niso ....... 223, 4.
- -- Enumeratio Musarum cum provincia singularum . . . 1609, 3.
1 - - Explicatio nominum magistratuum Romanorum italica · 91, 1.
- - Sex versus theodisci benedictionem canum gregis continentes 552, 7.
, - ·- Formula incantationis eqni ......... 896, 7,
·· ·- Formula incantationis sauguinis fluentis ..... 1367, 6.
1 - ·- Exercismus contra serpentem, theodisca ..... 552, 8.
- - Exorcismi latini contra tempestates ...... 650, 2.
- -- Formula incantationis germanica ....... 1705, 5.
-· - 'l'res 111111111111111111111 latinas 1705, 6. 2
-τ- - Formulae incantationis 1111111 et theodiscae . . . . 751,15. ,
··- 10. adnotata de monetis antiquis, carum emblematibus, inscrip-
tionibus etc ............. 117, 7.

 

