6666-6666 tot

continuatio operis precedentis. 3.) 147·-1471. Idem, Le Oodicils.
4.) 148⁸-175¹’. Idem, Le ’1661666661 (16. (1612568.

2593111666. 116.) m. XIV. 250. 6. 6. fig. cal. exat Guillaume 16 116·
861116νί116, Le Pilerinaga de la vie humaiue3- le pclariuage 16
Iesus Ohrlst;- le pelorinage 16 1’.6666 Tantus initio differt ab ,
Ι61111666. Incip.: Ἀ ceux 16 66616 region Qui ny out point 16 man-
6166...’.;11ι])1’116611611166616616666161666630666. 6612601.

2694. [11161. prol. 532] m. XV. 199. 6. ‘A Historia 166 caualleiros 16 mesa
6616616 6 16 demanda 16 canto Graall? Continet partem tertiam
translationis ιιι linguam lusitanum historiae Leuceloti‚ qnae estpars
quarta operis gallici: ‘La Qpeste 168. Graal' et pars quinta operia:
‘ua mort a‘lnrtus Incip.: ‘Vespera 16 pinticoste loy grande geute
6666616616(166ι66166...’,11661’16666666661136666666116)1
11666 16 (1666661166. 1166 eunitae ficaron 66 666ιί16 66 6666166 161666
easy acabemoa emen?

2535. [1163. 6. ta] ιιι. XIV. 108. 6. 6 lig. col A. 11. Τ. 8. Boethius, De
consolatione phssosophisa liber, ln gallicam linguam translatus et glossa

166 ab Jean 16 Meurig. 11166661 passim a textu impresso.
2586. [1163. 6. 54] m. XV. 144. 6. 1166666866661, 1166666166 batailles.

2511711166. 6. 142] ru. XV. ml. o. lig. init et orn. marg. col. 11661
d'Aujcu, Iac livre 16 Ouer d'amours aspris.

2538.[11ι1161.116..]ι6 XV. 43,6. 1.)1· -41·. Vocabularlnm 161166· gallicum.
2.) 411- 43·, Sequuntur quodam oraciones composite ru gallico ut
aeruna exemplo alic Orationes perficere ualeant componi. Domine.
Syre? Incipe ’11666 161 nobie bonam diem Dieu vous doinst bon
Jour.. '.·lepl Varianus pransum.. alone diener.²

2589.[Η61661. 6. 38.] ιιι. XIV. 38. 6. 6. init st fig. ool. Raoul 16 Η66-
1666 sep Houdan, Mesogis 16 pontigonensis (1616 ’161616 rande
Incip· ‘Qui de' 6666166 contremet 111 666 6666 61 66616616 met...
lepl· Li contos 6661, ci 66 1611666 116661 16 hodcuc qni 6661 liure
(16666666 16 oeete metire 86 6616 116666 plus que 1166 Qu il nia dit,
diescant Qus raoul contest 611661. Explicit li romana (16 Meraugil
16 portlceqneu. par maistre Raoul donodono?

2600. .]1163. 6. 37.) ιιι. XIV. 181. 6. c. fig ccl. 6666. Β6616111311661,Ιι6
rvrua Commodia.

2601. [1163. 6, 117] nr. XIV. 86. 6. Guillaume 16 Deguillcville, Le 161661-
6636161666166666166.’.1661666616666666616616(1666. 6612593,
Incipc ‘A ccclx 16 66616 Region Qus point ny ot (616) 16 6666-
6166... 'Expl· ‘De la Joya 16 perndie Qua 1166 16161 anx mors et
aux vis. Arnen?

2602. [ling. l'. 111.] ιιι. XV. 444 1.) lunai. Huon 1611661, Ire'l'our-
noienrent Antccriat. 2.) 231-951. Β6116166 61 8666661616. 3.) 261-421.
Albcrtanus Brixianaie, Liber consolationis 6166661111. Gallice, 661616666-

11666 per Rencud 16 Loneus, sub titulo: ‘Le liure 16 Μ611166 61 Ρ66·

 

