990.

Cyprianus, 8.,8010010000010010111’0001100100110001000001,..’ 1010, l.

— Epistulae , “ v 969.
,- Epistolae 01 opuscula ...... , ...... 769.

-ψ Ad Thibaritsnos de deprecando Deo . . . . 789, 26.

- Dolopeia = ......... rao, 15. e'1o. 4. 000, e.

,- Do scripturis veteribus contra Arianos . . . . . . 789,18.

— Detribus mortuis ........... 789, 17.
.- EpistolaadDonatum . 789, 14. 850, 7.

- ’10 elbis paschae ........... 789, 16.

- Sermo (10 mortalitate , 789, 9.

- Sermo de opere 01 eleemosyna ........ 789, 3.

-Sermodepeticutia . .. . , ..... ,. . . 989, 4.

- Sermo de virginitate , , , 789, 5.
cyrillus, Β, Capitulade duplici 001000 Christi ..... 997, 7.

- Defensio fidei 397, 6,

- Η1000001γο1100008010101010 miraculis B. Hieronymi . · 867, 4.
.- Episcopus, Speculum sapientiae . , ...... ,. 1097. .

*Dsssgibertum archiep. Pisanus,Litterac encyclicae . . · . 497,1. ,
μ ·- 0100101000(10800111000111010000000(107010οΕ01010]οο ³
, :anni 1100edpspam PeschalemlI ....... 701,19. ,

D amasus Psps, Chronica romanorum pontificum usque ad ennum1409 007, 7. J

.·- Epistola (10 missarum solemniis . . ,. , . . ,. . 914, 9. i

- Versusinhoncrem 0000100 Agnetis. . . . . ,. .,445,19.
Daniel, Propheta, Pseudo, Somniarins ..... , . 545. 8.
Dares Phrygius, Historia Trojano. . · · · · e · 996, 4. ’
David (10 Augusta, Frater,.De‚exteriori homine ,. , , . · 1756, 7.
December, Angelus, Argumenta 00010.108011001111001100000101003. 09, 3.
Demosthenes, Oratio sd Alexandrum pro salute populi Atheniensis
Didymus Alexandrinus, Liber (10 spiritu sancto, 8. Hieronymo m· Ἴ

terprete ............. 1033,1. ’
Dio Cassius, Oratio M. Antonii m 1000001οΙ11 Caesaris B. Gue-

rino interprete
Dionysius Alexandrinus, De situ orbis interprete Antonio Becaria .

- Ad Paulum samosatensem . . · . . . . ,.,, ,., 799, 8.

- 00000αρ10, De coelesti hierarchia . . . . . .‚ . ·704, 1.

- De coelesti hierarchia interprete Scuto Erigena . . . 898,1.

·- De coelesti hierarchia interprete Joh. Jerugena . . . 971,1.

, ror, 3.

- De ecclesisstics hierarchis ....... 00100000.

·- De mystica theologia ······· ,. . 754, 4. 790, 3.
.- Epistulae .............. 751, 5.
.- Opera mystica . . . · .090,1.
Dioscorides, Frsgmentagroccaiib. dc. 99, 99, 960197100001171

001171.) .............

·- De herbis semineis . .‚ ......... ·

1100010ἰο00, J.. Summa dictandi pro officio notarum episcoporum
01 archiepiscoporum .......... 973, ii.

 

