2 2011-2020

2011.[1.unael O. 20.) 6. XIV. 583. 162. Β161161166 monasticum Lunae-
laceuss, scriptum per 21161166 Nicolaum professum m menses 1477.¹

2012.[Ν61. 124.) 6. XV. 238, 162. 001166166666 661 61166166 6661 1..6
661166 collectarum (16 1666616 61 (16 6666116, 16 usum monasterii ‘beetur

Mariae' ιιι 1416661ιῖ

2013. [IrunaeLO. 20.) 6. XIV. -XV. 528. 16⁰. Breviarium‚ (11161616 ma·
nibus m usum monasterii scriptum.

2014. [16661. Ο. 139.) 6. XV. 158. 1621 1.)1 1-422, 0116161611. M..V p

2.)43· -602, Vigiliae 6611601661.3.)61·-712. 061666 (16 Salva· ³

1016 606110 4) 72· -77·. Adnotationes de diebus festis 661 circulum ’

anni, additis constitutionibus de jejuniis observandis 5.) 772-812. ἐ

‘Modus professionis 6011111 sub missa praelati vel praesidentis tempore χ
suo? 6.) 82· -012, Quindecim orationes minores, adS. 01111166, ad
B.M.V.‚ adS. Hieronymum etc. 7.) 92· -1452, RegulaS. Beue·
(11611. 8.) 8·146 -1482, Annotationes varice, partim historica, partim
6660606166, 666 excerptis e Senecae operibus, formula epistolae, ct
nonnullis sententiis. 9.) 149·-1582. 001166110 annotationum de

computo.

2015.[Lunaal. 0. 76.] m. XV. 191. 162. 1.) 1·-8·. Varia 601616, 161110
661116, 16 calendarium astronomicum. 2.) 82-9·. Nomina meusium
666666662,11066606 Latinos, Graecos, Hebraeos, Aegyptiacos et An·
6116062 92 vacat. 3.) man Oratio (161016 6616 missam. 4.) 11·.
6666 saec. XVIIIa 206166 generalis diceudaincapitulo' 11216661.
5.) 512 -812, 061666 deB. M. V. 61 de passione domini. 6.) 82·
-88·. Septem psalmi poenitentiales. 7.)88·-94·. Litanioe etruria
liturgica. 8.) 942-972, Α6666666 6116116 cum hymnis, psalmis et ora
11061066.9.)98·-106·.76116111616166.10.)1062-1212.111ςί116
mortuorum. 11,·.)1212-141 28611166166106666111.2 12.)141· -1451
Orationes (16Β. M. V. 13.) 145·-1511866166111611116Β.Μ V.
14.··.)151--157 Septem gaudiavirginisgloriosae. 15.·)157 -.11112
2016110666 (16 sancte trinitate, pro defunctis, pro bencdictione, ante
comunionem’ 616.

2016.1Lunae1. 0. 60.) m. XIV. 274. 16⁰. Breviarium monasticum iu fine
mutilum, cum Calendario.

2017.[Νο1. 107.) 6. XV. 208. 162. Diumale monasticum. Foliorum ul-
tima continent Cantica et Responsoria cum notis musicis.

2018. [1101. 123.) m. XV. 213. 162. Psaiterium monasterii ordinis 0611116-
aiensis 16 Axpach. Accedunt praeter orationes et Hymuos consuetos
Lectiones vigiliarum et 00116616 610 defunctis.

2010.[1101. s. 6.) 6. XV. 406. 162. Β161161166 666 Celenderis, Diurnoli,
Psalterio 6101116116 mortuorum et sanctorum anno 1473 usui moue·
sterii B. M. V. Coelestiuorum Parisiensium dicatum.

2020. [Noa. 190.) 6. XV. 230. 162. Β161161166 monasticum cum Calen-
dario asni monasterii Carthnsieusium iu Arpach destinatum.

 

