tta

ι
IV. 6. Capitulum in projectione rariorum planetarum . . . 3124, 30.

- - Notitia brevis 65 5555151151ἰο55 planetarum a. 1285.. . 2447, 6.
- - Canon pro invenienda longitudine et latitudine cum ta·
bula .............. 3134, 23.

- - Canon ad inveniendam horam introitus secundum Alphen-
sietae .............. 3124, 28.
- — Tabula magnitudinis et parvitatis diei ..... 2359, 6.
-·- - Tabula latins 655515 51555555 solis per duodecim menses 3331, 16.
-- — Tabulae de 5555555115 et lunae ....... 3105, 6.
- - ‘Notula ad intensionem 1555 qnando erit' cnm tabula a 2376, 1.
- - ‘Locus polorum, scilicet artici et antartici' . . . . 2452, 3.
- — Tractatue de 5515515515 ......... 3105, 8.
- - Tractatue germanicus de coniectione usuque astrolabiorum 3053, 8.
-- — Versus germanici argumenti astronomici ..... 2376, 6.
- — Versus sex astronomici argumenti ...... 2522.
- - Hexamstri 65 septem planetis et eorum vi. . . . . 3003, 5.
- 7. Locus contra astrologos ex libro de universo. . . . 3248, 6.
- -— astrologia judicialis secuudum 1555155 65555515 65 Blan-
chiuis
— - Astrologia judiciaria .......... 2128.
- - Epistola, quod astrologia judiciarie sit rena. . . . 3208, 2.
- - Manudnctio germanica ad astrologiam ..... 2818, l.
- — Manuale astrologiae germanicum cum 12 signis zodiaci
pictis .............. 3067, 1.
—- ·- Dc 555 astrologiae in 55555 vitae quotidianis . . . 2818, 5.
- - Tractetne astrologicae de divinando exitu morborum s po-
sitionibus 15555 51 65 sphaera Pythagorae. . . . 25321.
- - Τ555155 astrologicae .......... 2813, 3.
- - Astronomica at astrologica ........ 3002, 5.
- -- 8555555515 astronomica et astrologica, germ ..... 2383.
- - Τ55515155 astrologicae .......... 2236, 8.
- - Tractatus astrologicae, germ ......... 2376, 12.
- - Fragmentum tractatus asuelogici ....... 3105, 5.
—- - De revolutionibus nativitatum ........ 2436, 3.
- - Mannductio ad notanda sidera aetolicis secundum 65565-
cim domus coeli, germ .......... 2350, 3.
- - Tabulae de conjunctione signorum ...... 3067, 2.
- - Explicatio zodiaci ........... 3011, 1.
- - Tractatus astrologicae de 12 signis zodiaci . . . . 3241.
-- — Dc proprietatibus viri et feminea 51 vi signorum zodiaci 3003, 4.
- - Descriptio zodiaci 51 555555 astrologici ejus. . . . 2818, 1.
- -· De duodecim signis zodiaci eorumque vi in homines, germ. 3003, l.
- - De duodecim signis zodiaci, germ ....... 3070, 1.
-- - Versus hexametri de signis zodiaci 51 virtutibus eorum . 3067, 3.
- - Horoscopinm in horam electionis novi regie Bohemornm. 3002, 7.
- - ‘Van den facien dar planeten’ ....... 2818, 6.
⁸ —- - Notula germanica de dicbus iortunatie ac infortunatis . 3207, 6.
- - Notitiae astrologicaede ‚phasibus lunae ..... 2532, 3.

l
1

 

