445-448 ’73

abside. 7.) 4511. S. Martinus Turonensis Liber de trinitate seu Pro-
fessio lidei. Fragmentum tractatus ascetici nullius momenti paginam
explet. 8.) 46· -501, ‘Lectiones' m honore 00001ιο crucis) incip:
‘In sexto 0000 regis Constantini. ’01 explicit: ‘Quicumque vero me-
moriam faciunt sancte crucis, accipiunt partem cum sancta dei genitrice
Maria' ιιι 000010 00001οι0οι amem' Est glorificatio inventionis sanctae
crucis. 9.) 501-511. ‘Gesta narrationis exaltationis sanctur crucis,
quod factum 001 ob Eraclio Augusto octavo, decimo kalendas Octobris!
Incip: Tempore illo postquam Constantino Augusto... 'et expl: ‘Ex-
011011 de reversione 0000100 Crucis. 10.) 521 -601, Aurelius Pruden-
tius, Aliquot hymni et quidem' m S. (assianum, Laurentium, Hippoly-
tum, Cyprianum, Petrumet Paulum, 000 000 S Agnetem yirginem.
11.) 1101- 611. Constantina, 11110 Constantini, Versus scripti in abside
basilieae, quam condiditS. Agneti. Incipe ‘Constantina deum uenerans,
Christoque dicata... 'ct exple ‘Ofelix' uirgo memorandi nominis Agnes.
12.) 61. Damasus Papa, Versus ιο honorem sanctie Agnetis. 13.)
61· -681, Aurelius Prudentius, Hymni in S. 1100001100, Emeterium
et Chelidonium, in locum quo martyres passi sunt, in decem 010010
martyres, in S. Eulaliam, S. Fructuosnm Augurium, Eulogium 01()01-
rinum. 14.) 6811 Calendarinm. 691 vacat. 15.) 691-751. Oddo
abbas (810001011000101), 80000 de 10010 S. Bernardi. Incip.: ‘Festive
beatissimi Benedicti sollempnitas. . .' et explz ‘que uidimus iu illo et
audiuimus ab illo sectemur, 01 nobiscum sit deus pacis per ipsum
amen. Finit Deo gracias,' 16.) 'lob-763. lsidorus Hispalensis, Sermo
de 000010 trinitate. Est caput IV libri septimi Originum 0001110οι0-
logiarum ejusdem.

446.[Η101 eccles. 84] m. XllI. 53. f. Pseudo-Philo Judaens, Antiquitates
biblica 000 Ile generationis 00000000.

447. [Reo. 676.]m m..XIV 123. 1. Praecedunt solia duo non numerata cum

fragmentis epistolarum 0011100 momenti. Sequitur 1.)1 1-1,2Ο’1 ’1-’1ιο
mas de Capua, Summa dict taminia. 'I'extus incipit: ‘Incipiunt 1110101010
eiusdem partis. Dominus papa scribit 0000111000 increpaciones ad nn·
peratorem 000οι oppressione illata per eum ecclesiis... ’01 expl: ‘Ex-
plicit summa dictaminis composita per bone memorie magistmm Thornam
Capuanum, olim sacrosancte Romane 00010010 00011001οι0] 2.) 1211.
Formnla arbitrii. 3.) 1211. Vaticinium anni 1310 decem versibus.

4.) 12111. Formula ‘ed faciendum bonum atramentum', duobus versibus.
11 attenbaeh 10, 528.

448.[801101ι. 159.]1n. mXIlet XIV 1101. 1.1-)1-.101ιιι 0. XIV
Legenda de 811001110100100 incipit. ‘Basilius itaque 00100 01 010
dicam.. ’01 explicit: ’01 100 nos custodiat protectio. Per dominum?
2.) lobs-18⁸ m. s. XIV. Amphilochius, episcopus Iconii, VitaS. Ba·
silii. 3.) 181-3101. 0. XIV. Actus S. Oswaldi regis Anglorum.
10010· ’100101001 00100 sancti (lswaldi regis 0031οι0οι Ut interfecto

edwino m pngna..'et 0001.;’0001001001ιο0ιο011οι est! 31Ι vacat.
4.) 321-441 m. 0. XlV. ‘lle sanctq Gothardo ultimus, incip: “Quia
euang velicaurritatis uoce. . ct expl.: coram deo lelrcrter proficiat amen

 

