231 3213-3214

3213. [11111. 398.) ch. XV. 1(458). 119. 4·. 1)1· -40·. Pseudo Crcero
Do proprietate sermonis. 40· 11111. 2.) 41· -.57· Idem, De syno-
nymis ad Victurium. 58·- 63· 1111111. 3) 63¹². Notabilis bona rhe-
torica et grammaticalia. )¹.64 -80·. M. Antonius Hancron, Epi·
stolae exemplares. Incip.: ‘Si male utile erit.. Ἐ11ι11 tandem
parcite. Finite.. ..'MCCOOLVIII 80·-88· vacant. 5.) 89· -115·.
Aelius Donatus, Artis grammatica: 11111111 115·11111. 6.) 116·
-117⁸. Versus de nominibus lignorum campestrium, piscium, canum,
volucrum, ferarum cum glossis germspicis. Incip.: Ε111 stilo digna
referam campestris ligna...' Expl: dices ru fineque brutos? 117·
vacat. 7.) 118· -119·. Versus XII sapientum, quibus ornabant se

pulcrum Ciceronis. Endlicher OCCXXVI.

31141111111511014 1.] ch.XV. 310. 4⁰.1.)1⁸·.-48 Eutropius, Bre- ³
viariumhistoriaeRomanae. 2.·.)48 Notabile physrologrcum 3.)48·-49·.
‘Progressus' rn genealogyarp antiquorum judeorum? Incip.: Quamquam
judeis origo... '.:Expl ‘manibus interfectorum videretur? .):449
0111111111111111011111.11111111(111111111111111111...’1Ε111.1 Gloria
bantzer eysenhuot das 111111 den 1111111113 5.)49·-50·.(11111-
tue Marcius Narniensis, Versus 111 desolatione urbis. Incip.: Heu
heu mihi rerum tu maxima quondam...' Expl.. ‘aeuo sis frigore
tutum? 6.) 51· -—.76b Guarinus Veronensis, Epistola ad Angelum de .
litibus Atheniensium 11 Lacedaemoniorum. Incip.: ‘Animaduerti non·
nunquam o Angeleffl’ Expl: ‘fortune conuersione deuenit.’ 77⁸ -
79· vacant. 7.)-89¹ -91·. Henrrcus de Hassra Carmen hexametrrcum de .
schismate teTaugitur hic schisma turpis sub ymagine monstri Omnibus
ingeniJ's mox 1 cunctis perimendi? Incip.: ‘Heu frustra scripsi mul
1οει111111111111111ηἶ1Ε1111’1111111111 plebis sed suaquerit’ Finis
deest. 92·- 93· vacant. 8.) 93·-100·. 11111 terrenorum despi-
cienda' hexametris leoninis docentur. Incip.: 11 re terrena nil aliud 3
est nisi pena... ’Exphz ‘Dulcis amice vale quid ages tibi sit veniale’
9,)100·. Quindecim versus paraepetici. Incip.: ‘Si contemplari' 111..
1111111’1111111111111111111111113 10.)]01·--.108· ‘Pauper Hein-
ricus de miseria ’Carmen latinum elegiacum ab :nitio mutilum. Incip.:
’1)1111111111111111111...1111111 honoris amicus amicushonesti' 11 .)109·
-140·. Carmen latinum paraeneticum hexametris leoninis concinnatum ³
versione rhythmica germanica adj ecta. Incip.: Hos morum flores..) .
Expir ‘Antegameratus est codexJ iste vocatus? Versio germanica in· ’
cip.: ‘Begreiffestu dits piiohleins lere... Ἐιι1ι1ι ‘da von 111111 du ¹
1111111111111ιῖ12.)140·-142·.1)111111111111111111111111111111
laici. Incip.: Moribus et vita quisquis... 'Expla ‘guoque' probentur
ibi.’ 13.) 1111111 hexametri 11111111ῐί11. Incip.: Dormiens tu vi- ἒ
gila..) Expl: ‘neo rodere mures 14.) 142·- 144. Magisterliber
hardus Vita de Bruxella, Rhythmi 111 morte domini de liupoltastein
MaximiniI, quum dux Burgundire Philippus Bruxellarn intrauit ete.
144·11111.15.)145·-·181·.011111111011ο,1)111111ι11111 versione
germanica, quae incip. Nun hoer vil lieber sun mein.. .'Expln das ,
ich oswen vers geliiget han.’ 181· Tentamiua calami. 16.) 182· ³
Versus memoriales de numero versuum et ordine novi 1111111τί101·

 

