253-272 87

Ambrosio Transmario. 2.) 24·-40·. L. C. Lactantius Firmianns,

gggffi institutionum epitropos. Endlicher CCXCVII. Denis 11,

mestianum] m. XIII. 44. 8⁰. Albericus, Expositio fabularum poetica·
· rum. Eudlioher CCCXCV.

sensisse. 2132.) m. XI. (Denis et Endlicher X, Hoffmann XI.) 75. 4⁰.
Alcimus Avitus, Episcopus Viennensis, Poemntum libri sex. Cum glos-

¹eis germanicis. Denis Π, CCCLXV. Endlicher CCCXCI. Hoffmann
coornxxvn. ¹

262.[8ιι11ιὶι. 434). m. XIH. 37. 4⁰. Commentarius in Boethium, De conso-
latione philosophie. Bndlicher CCCLXXXVIII.

263.[Ρ111101. 334.) ιιι. Χ. 6. 4⁰. P. Terentius Afer, Andria et Adelphorum
fragments. Endlicher V.

264.)Ῥ111101.828.) ιιι. XII. 81. 4⁰. 1.) 1¹-81·. Lucanus, Pharsaliorum libri

decem. 2.)81⁸⁸‘”. ‘De generibus nominum? Fragmentum. Bndli-
cher CLXXXII.

ιιι et eom. [Ριιῐοι. 331 et ιιι.) m. ΧΠ st xm. ιι et 44. 4⁰. 1.)
1¹-22t m. s. XIII. Commentum in Virgilii Aeneidem 2.) 1·-44”.
m. s XII. M. Τ. Cicero, Oliiciorum libri tres. Endlicher CXXXVII
(265), Idem XCIX (265*).

ς 266. [Philol. 248.) m. XI. 150. 4⁰. Mursianus Capella, De septem artibus

liberalibus liber 4-9. Endlicher CCCXLIV.

J 267.[Phi101. 247.) m. et oh. XV. (1. anno 1431. 2. anno 1463.) 59. 4⁰.
* 1.) 1⁸-30t Papinius Statius, Achilleidos libri dno. 2.) 31·-53·.
Pindarus Thebanus, Epitome Iliados. Endlicher CCLV.

Ἴ 268.[Ρ1ιί101. 288.) ιιι. XIV. 111. 4⁰. Lucanus, Pharsaliornm libri decem.

Endlicher CLXXXVII.

ἶ 269. [Hist prof. 788.) rn. XVI. 47. 8⁰. c. init col. 1.) 1⁸-29t Valerius

Probus, De notis antiquis, ex recensione Michaelis Fabricii. 30 vacat.
2.) 31·--43“. Calendarium romanum praemissa prefatione Mich. Fabricii.
3.) 432-441. Alphabeta Hebraeomm, Graecorum. Aegyptiorum, Sora-
cenorum, Syrorum, Chaldaeorum, Slnvorum, Arabum. 4.) 45¹-46u
Numeri greci, sumpti ex Herodiano aspi suiv ἀριθμῶν. 5.) 47·.
Versus de valore numerico literarum. Endlicher CCCXXV.

270.[11ιιὶι.Ε5ΠῙὲ11)ὴιιι.ξΙῑίῙ(1461).16243. P. Terentius Afer, Comoedia
* sex. cer .

271. [Ber. 2133.) m. X. 80. 4⁰. 1.) 12-76e A. Μ. T. 8. Boethius, Dc
consolatione philosophias. 2.) tob-77¹¹. Somniale Danielis prophetae.
3.) 78·-801’. Tractatus de metris a Boethio adhibitis. Bndlicber

CCCLXXIH.

4272. [Philol. 338.) m. XIII. 70. 8⁰. 1.) 1⁸-23·. Expositio fabularum
poeticansm. 2.) 24¹-39s Excerpta er originum libris Isidori Hispa· Ι

 

