tto ι roso-1546

' 10 librum IV. sententiarum. 1021-1041000001 2.) 105¹- 115¹».
’11001000100010 3.) 116·- ·.123¹³ Informatio rudium 60 0000011010
Christi et apostolorum) 4.) 124· —131t Fragmentum commentarii
11110.17.000101110100.110101000100010010..101010...’01010
quod unus est magis 6100001 00 qnam ulter.' 5.)131¹>-134·. Quaestio.
Incip: Utrum ratione naturali possit 6001000110ιί, quod beatitudo m-
tellectus humani sit 01010 010101)οἰ]Ε1010011000601010000011000
amen) 1341011001. 6.) 135¹-136b 110100011000060001010.1 ο10010.;
‘Qualiter sutem Augustinus 0110100000..)11101001101010101003

137 vacat. 7.) 1380-1480. Tabula super Iohannis Duns 60011 “

commentarium in librum IV. sententiarum. Derris Π, ccccxciv.

1540. [601101. 55.] m. XIII. 110.1. 1.)1·-871. Innocentius HL Papa,

' De missarum mysteriis. 2.) 88·-110·. Idem, De miseris 10010010

’ 00061110010. 1010110 11000 anteriori adglutinato et infolio 0010010
000 signato 10101 1100010 01 folium signatum primum: Fragmentum ca-
lendarii 6000101011οε mensium. 1010110 thecreposteriori adg 110010
fragmentum cum rubrica: ‘'‚Stellurum 10 quo archa No'c et urbs aby-
lon describuntur.

1541. [Nor. 49] m. ct. 01. XV. 272. 1. Simon 60 Cassia 000 Fidae, De
0000ιὶ01010101111010ἰο0011811 VH. et VIII. Ultimus deficit rn cap. 88. qnod

1542. [Nor. 84] m. XIV 89. f. 6000100601000000,11001010000οι000-·
1001100. incip: ‘Circa principium primi lib'ri 'qureritur primo...
Expi: ‘quod 06 exercitum pertinet? Tabula 60001. Duo 10110 00-
meris non signata praecedunt et unum sequitur. Continent fragments
scholastica.

1543. sl'heol. 247.] m. XIV. 172. 1. Clemens VI. Papa, Sermones 01 001.
10110000. 10 101110 thecis adglutinstis exstat diplomatis ejusdem 00010

flqagprpnvthm, ,quo beneficium in dioecesi Passsviensi assignatur. Derris I,

1544. [Rec. 3013] ιιι. XV. 66. 1. 0ιο110011.)1·-601.Ν1001011060
Dtinlrelsptihl, ‘Super oratione dominica' 2.) cot-66¹. 1110οι, ‘Super
sulutut' 11000 angelica? Denis Π, DCCXL

1545. [1100. stt] m. XIV. 1501. 1.) 1⁸-55t Jacobus devoragine,
Quadrugesimals. 2.) osb-103⁸. Idem, Sermones de festis Domini,
B. Maria, et sanctorum. 8.) 1031-1481. Idem, Excerpta ex aurea
legenda. 4.) rso—159. Vitss sanctorum (Thomae Aquinatis, Bar·
barre, Sigismundi, willibaldi, Erasmi 0160001101). roob-15· Index.
156ὲ167. Fragmenta sermonum Jacobi de Voragine. Folia numeris
non signate inter 1100010 01 folium signatum primum st ultimum con·
tinent fragmenta biblica 60000. XXV 01 XXVI hebraice. 159⁵.

Notulae chronologica, historiam Bohemorum spectantes. Denis 11,
DCOLXXIII.

1546. [Lun. 1. 130] 10. et. 01. XV. (1413.) 278. 1. (Iohannes 1110101001000)
Mammotrectus super biblia 01 scta sanctorum.

 

