819

isidorus Hispalensis, Sententia quaedam iusipiens: ‘Per 1115111 judieii

non oeoidit sol.' ........... 1049, 17.
- Soliloquia . 575, 6. 747, 19. 757, 5. 794, 1, 840, 4. 1485*, 9.
- synonyma ............. 1550,15.
·- Testimoniaeontradudueos . . . . . . 109619.
- Exoerpta ex libris ........... 386,13.
-- Excerpbum de monstris exoperibus ...... 1698, 4.
- Excerpta geometrice 5 libris ........ 51, 96.
¹ leocrates, De Rogimiue principebus interprete carolo Aretino . 999, 1.

- Oratio ad Demonieum interprete anonymo ..... 956, 9. Ι

·· Oratio sd Demonieum interprete Lapo de Castiglioue. . 956,1.
- Oratio de laudibus Helenae 1515151515ίῦΙ P. Lucano . . 956, 3.
- Oratio in 11111515 Euagorae ......... 956, 4.
luoundus Tongrensis, Vita S. 85115111 episcopi ..... 1040, 4.
lulianus Pomerius, V. Prosper.
- Τ51515551, Prognostioorum 11111111 saeculi Libri 111. 580, 5. 861, 9. 890.
- Libri 11. oontraoppositorum ¹ 1001,1.
Julius Paris, Epitome de nominibus Romanorum . . . . 196, 9.
1 115 Camotensis, De oratione dominica ........ 830, Ι9.
- De sacramentis neophytorum ...... 880, 4. 948, 9.
- Ι)5 mmeritis 51 alia opera ........ 840, 1.
- Epistola: ‘ulrum iu Coeus datum sit discipulis passibile
oorpns'l’ . ............ 989, 14.
- Epistolae . . . .533, 1. 587, 9. 611, 9. 806, 4. 1068, 10.
·- Excerpts ex Deoreto lv, 40 ........ 948, 3.’
; - 1051515555(155551551551151555551151151111151 1705, 1. 1838. 1887,1 et 4.
J - Pannormia siro liber decretorum ....... 986.
1 - Quare Deus natus et passus sit ....... 830, 8.
- Sermo de convenientia veteris et nori sacerdotii . . . 830, 7.
f - Sermo de dedicatione 5551551115 830,3.948,1.
- Sermo de exoelleub's serrorum ordinum ..... 830, 5.
- Sermo de oratioue dominica · 948, 8.
³ -· (1 7 1) Sermo de patrono eeclesiae ....... 830, 9.
- Sermo de siguifioetiouibus indumentorum sacerdotalium ., 830, 6.
3 lustinienus 11115, Institutionum libri tertii tituli 8-10 . . 168,1.

J - Institutionum glossaturam fragments ...... 1530, 9. · Ι

1 lustinus, Historiarum philippiearum libri 44 . 190, 6. 180. 900. 304.
l luvenalis, D.J., Satyrus ...... ’. . . . 108, 9.
; - Satyrae 1--51Ι 96 .......... 101, 4.
, - Satyrus oum glossis .......... 939.
p - Satymeeum notis ........... 131, 9.
, -— Soboliainsatyras ........... 977, 9.
Kadlubek, 0111511155 Polonorum ......... 480, 19.
Kilnrhy, Robertus, Apologia eontra Guilelmum de Merbeoka. 1530, 6.
115115, lohannes seu Contractus, Sermones de Sanctis . . . 1679, 4.
1551551155111111151155, 0.,05151551159115511155 . . . . 717, 4.

- neurus ..... ’. .· . . 111,5.151,1.113,1.

 

