060100600,1)00001001100000010000, compendium feudorum· . 2058, u.
·- Beneventanus iunior, Summe euper ueihue 10060000 . . 2094, 2.
Omur Bou Aiiurghnni, Libri 1v 60 0011011011οω 60 00011100 trun·-

1011 per 1010000000 Hiepuleuuem ..... .. . 3124, 8.
0001100 Spireneie, 0010000010100101 ........ 2521, 12.
0000100, Ρο0100, 1110100100 ........... 3088.

- 11101001000010001100 libri 024 excerpti ...... Ι3127.
- Historiarum libri VII .......... ·. 3149, 2.
- Η101001000οι1003000010 .......... 2165.
-”- De ritu ’10000111Δίτί ........ ’ . .3121, 43.
- (10030030110000 temporum ......... 3416, 10.
00101100 ex 11000010, Liber 0006101οι0000 ....... 2962, 2.
00001600 ‘von Wolkenetein', (10000100 germanion uum 00110 mu·

01010 ............ 2777, 1. 5016.
01101600 0000001000 77010000500300010, 1)οὸωο germanicum de 0110

3000 christi ............ 2687.
011010, vin S. Woiigungi epiro. Rutieboneneie ..... 2217, 7.
011000οιιο Π Dux 000010000003060000000 ...... 2988, 4.

-— 60 styrie, (3100001000ι rhythmi· 3000001010 00000011οι0 . 3040. 3047.
Otho de 0131001067), Summu 1010100100 biblioue neque 06 Chrietnm 3294.
0110 301010300010, Ηί010010 friderici 1. Imp. eum continuatione 170-

600101 .............. 3877.

- Chronica .............. 3335,1.

- chronice eontinuutu ub 011000 0 3. Blerio 00000 06 euno

1209 ....... · ....... 3334,1.

- 60 30000, Hexumeiri leonini 60 pluuiis quibusdum. . . 3059, 6.

- Pammenem, Viginti quatuor 00000 germ. . . . . 2679. 3005.
Ovidius Neue, Publine, 110100000600000111001Χ173132000031000ἰο 2882, 1.

3145, 1.

- Sex remur ex librie Metumorphoeeou . . . . . . 3400, 13.

- Fastorum libri vl uum 00110 Johunuie cuspiniani . . . 3111, 6.

- Epirtolu 21. heroidum .......... 3198, 20.

- Ηο0016000000 0030000110 00101010 ....... 3117, 1.

- 1101101010 3. Heroidnm .......... 3198, 3.

- Epieiole Supphue 06 Phuonem ..... 3111, 8. 3160, 40.

—- Heroidum quuedem excerpto. . ....... 3210, 7.

-- Leo 21 00101000 herniqnee 100001010οσ 00 vere 10000010 per

00100100 60 St. 001010 ......... 2624.

- De 0010000061 iibri 111 3114, 15. 34531, 1. 0003100010 3114, 10.

- 110 urie 0000061 111)οί 1000 eum 00110 Johunnie Guepiniuui . 3111, 1.

—- Excerptu ex 0010 emendi ......... 3462, 44.

- 30000010 0 111010 60 0010 emundi, Amorum 01 ’101011οι0 .8198, 18.

-- 1110310 60 morto Γ11100111 .......... 3114, 6.

- 1110310 XV. libri Π. Amorum ........ 3114, 13.

- 1110310 IX. libri 111. Amorum ........ 3198, 4.

- Ad 00010000 60 000100 06 uminum veniente . . . .3458*‚ 3.

- 10. ............... nonni, o.

11. 24

 

