3445- 3449 2111

genangen 11111]111ῐρ.1’14111111111Μο000οΧ1111)1111111111311
1131...’111111111111311111113111111111311111111111.)3100.Ν1111111
de incendiis 14101454 oppidi (1111111111 11 Austria inferiori.

3446. [11111. prof. 621.) 1111111311. (1111111111 mundi usque 11111-
dericum H Imperatorem, cujus prima pars a mundo condito usquead
nativitatem Christi conflata est ex antiquioribus chronicis notissimis,
altera 111 opus Martini Poloni omissis tamen Pontificum gestis, ot
aliquibus brevioribus adnexis, quse tempora Friderici II et interrogpi
spectant. Incip.: Primum regnum assiriorum a 11111..11.’1.1111’11
siciliam veniens 111 1111111113111 foliis inter tegumenta 1111111 nu·
meris signata fragmenta Quaestionum physicarum Iohannis de Janduno

leguntur.

3447. [Salisb. 412.) ch. XV. 147. 4⁰. )11·-1210 Martinus Polonus‚
Chronicon usque ada. 1281 2.) 120011 121011111111111111 histo·
ria germanica Martini chronico intercalata Incip.: ‘Anno domini
MOCLXXIII wart erwelt Graff Rudolff von babesspurglr...’ Expl:
’11111113 Ludweig an bayrn.² 3.) 12200. Geographia Germania. ln·
cip.: Germania a germinando..) Expl· ‘metropolis cum VI episco-
11111111134.)1230-1290.Η111111181111113111111111111111111,111
que de duce Eckhard dictus Bondschuh 111 Incip.: ‘Do man aalt
nach christi gepnrd VII⁰ 111 LXXVI. ’111111 ’111 er sein hernach
selber veriach. 5.) 1290. Notabile germanicum de origine populorum
germanicorum. Incip.: Das gesldcht sachsen chomens.. Expla‘ von
dem geslhcht Troyanorum als dy franchen etc.' 6.) 1300- 141
Gregorius Hagen, Chronicon Austriae excerptum germanicum usquead
a. 1448 pertingens hic usque ad Fridericnm III Imperatorem perductum.
Incip.. ‘Vermerclrt den ausaaug 111 corauiclscu des landes 111 Oster-
111111...’.111111;’111111111111111111111111111111111111.’’1131111111
anteriori antiphonarii 111311111111. s. XIII. adglutinatasnut.

3448.[Nov. 351] ch. XV et XVI. 163. 40. Libri epistolarum et carmi-
num sodalitatis litterariae ad (1111111111 (1111111, ab anno 1491 11 11-
1111111505. Ι1111 epistolographorum alphabeticus a 1111111110111111
adjectus est. In folio inter tegumentum anterius et folium numero
signatum primum delineatus est nummus in honorem Conradi Celtis
excusus etin parte aversa 11111 primi Diploma legitur, quo Frideri-
cus 111 Imperator Conradum Oeltem poetam laureatum 1111111111.
Norimbergae Arce nostra Anno. 011111111111.

3441111111.1085.]111.Χ11111Χ11.98.40. .)01-.530 Johannes, Vita
Oardinalis ’11111111 tituli 88. Nerei, Achillei atque Patricii litteris 59
comprehensa. Incip.: ‘Quid 131111111111111... Expl: ‘ac redi·
tum superos ora vale? Quattuor hexametri ejusdem argumenti sub·
sequuntur. 2.) 540-680.Ρο331111111111111111, Invectiva' 111 Lauren·
tium Vallum. 3.) 680 -770, Laurentius Valla, In Poggii invectivam
apologus. 71011111. 4.) 78¹- 870. Pius H papa sive Aeneas Syl·
vius Piccolomini, 011111 habita 111 conventu Mantuano Vl. kal. oct.
145181011111. 5.) 880 -900, Oratio ad Fridsricum 111111111-
torem de bello Turris inferendo. Incip.: 11111111 11 te Friderice

190

 

