X. 3. Tractatus urinarum .......... , .
-- - Tractatus de urina .......... 545, 5.
- - ‘Contra dolorem frigidum. specialiter sciaticham etc.’ . 1354, 20.
. - -— De passionibus oculorum ......... 96, 7.
··- - Regimen sanitatis secundum mensium seriem . . 60, 5 et 8.
- - Regulae disseminas, italiae ........ 60,1.
··- ··- De chirurgia ............ 96, 6.
- 4. Capitulum de phlebotomia ........ 1634,15.
- - Tractatus de phlebotomia ......... 143, 8.
··- — Tabula de ternpore phlebotomiae
- — Medicinale de herbarum virtutibus
— - De plantarum virtute medendi podma hexam. . . .
- —- De confectione et effectibus medicamentorum . . .
— - Pharmacologica varia ........ 187, 4 et 9.
- ·- Notitiae breves pharmaceutieae ....... 618, 13.
- - Formula medicamenti 1589, 3.
- - Formulae aliquot medicinarum ....... 1061, 8.
’ ·- - Formula ad parandum bonum iumentum . . . . 901,17.
- - Regis Aegyptiorum epistola medicinalis de mele. . . 93, 4.
-·- - De oleis ............. 1634, 10.
- - Formula ad parandam ‘salsam que lumina redunt acuta·' 900, 14.
- - De syrupis ............ 1634, ll.
— -— Formula conficiendi syrupi ......... 79, 3.
-— -Remedium contrapcstilentiam ........ 1567, 8.
- ·- De aquis physicalibus 1634, 9.

-- - ‘Magister Ypocras dicit' de balneis etc. . . . . . 900, 12.

·— 8. Tractatus Esculapii dc virtutibus membrorum animalium 96, 4.
XI. alternatio quid sit modica vel levis injuria . . . . 1698, 3.
- - Divisio juris in canonicum et civile ...... 1758, 8.
- - Regulae sive rubricae generales juris . · · . . 1758, 7.
-- - De juramento

- 5. Formula manumissionis .
» 6. Lex Alamannorum ......... 502, 2. 601.
-- ·- Leges Bajuvariorum eum introductione ..... 406, 1.
-— -- Lex Langobardorum ......... · . 471.
··- - Lex Langobardorum cum glossis ....... 394, 1.
- —- Lex Ripuariorum . , ......... 502, 1.
·- - Fragmenta juridica ....... 966,12. 1046,12.
- ··- Tractatus de processu judiciali ....... 1599, 2.
- - Tractatus de Judaeis ...... · . . . . 1653, t.
-·- 9. ‘Rubricae commissionis dominorum procuratorum S. Marci

supra commissorias constitutorum ds citra ‘canale’ Lex
ultima est anni 1365

-·· - Statuta Veneta anni 1232 .
-· 10. ludicium aquae frigidae ....... 827, utera.
-·- 13. Notitia ds electoribus imperatoris 1284, 5.
- ·- De electione ............ 1698, 1.
- *- Notata de Germaniae ducibus, decoronatione imperatorisetc. 545, 3.

 

