118 mos-3110

Agidis et Cleomenis auctore Plutarcho. lncip.. Lacedaemoniorum Re·
gum Agidis et Cleomenis vita... ’.Expl·‘ in amicorum numerum 1111-
cipe. Vale? 9.) 14·-15·. Guarinus Veronensis, Proefatio ad bran·
eiscum aliquem ιιι vitam Dionis auctore Plutarcho. Inoip.: ‘Cum Plu·
tarclrum, quem non hospitio solum... ’..lepl ‘redire quasi postlimi-
nio eoepit. 111611111ιῖ 10.)15·-16·.Ρι·ι111111“κιιιιιιὶιιί cujusdam
ad Laurentium Medicem' ιιι vitam Agesilai auctore Plutarcho. Incip..
‘Egisti mecum sepius optime Laurenti... '.:Eapl huiusmodi mun-ra
culis gaudere intellexero. Valo' 23. nouemb. 1462. 11.) 11·-38·.
Plutarchus Vita Agesilai latine reddita. 38· vacat. 12.) 33⁸— 40⁸.
Gregorius Nyssenus‚ Praelatio operis de conditione bominis interprete
Dionysio Exiguo, ouius prefatio adjecta est. 13.) 41· -·.62 Plutar-
cbus, Consolatio ad Apollonium de morte lilii interprete Alamanno .
Rinuccini‚ qui ad Cosmum Medicam profuturam. Inoip..Cum phito-
sophiae stirdia te auctore.. .'aExpl ‘tuas virtuti felicitatIque gratuleris.
Vale? oab- 63b vacant 14.) 64· -6·.8 Plutarchus, Quid principem
deceat, latine redditum a Rinuccini, qui et praefatus eat ad Gabrielem
cardinalem Senensem. Incip.. Rex Persarum Artaxerxes... '.Expl.
eadem animi tranquillitate boc suum opusculum legas?

3108. [Rec. 922.) ch. XV. 233. 1 1.)1 1·-158·. P.VirgiliurMaro, Aeneis. .
159· --160l vacant. 2.) 161·-173·. ldern, Bucolica. 3.) 1732-208'. ’
Idam, Georgica. 4.) 208·-209·’. Idem, Epigrammata 5.) altr-219⁸.
Pseudo-Virgilius, Priapeia. 6.) mill-2203. Pseudo-Tibullus, Ad Pria·
pum. 7.) taos-221⁸. Pseudo-Virgilius, Copa 8.) 221·. Epigramma
de angue venatore et apro. 9.) 221·.’ Pseudo-Ovidius, Argumenta iu
Virgilium. 10.) uati-227⁵. Pseudo-Virgilius, Culex. 111227·
-230·. Valerius Cato, Dirae. 12.) 230·. D. Ausonius Magnus, De
Est et Nou Est. 13.) mot-231¹. Idem, De viro bono. 14). 231· Ι
-232·. Idem, Rosa. 15.) atu-233²». Pseudo-Virgilius, Moratum. ²
Eudliohsr CXXIX.

3109 girat prof. 135] euxvl. 861. 1.) 1··-81. Cmrmeatadm ru ·
nlonaei geographiam. Inoip.. ‘De Ptolomais. eulmen plures le- ,
511111... 111ι11.ι ‘Cartbagus nova Tarracon Pompelou eemnda’
63¹²- 86l’ vacant. 2.) 86· -86·. A. Macrobius, Excerpta ι Saturna i
lium libris. 3.) 86l. Avienus, Sententia. Inoip.: ‘Ex qus incidi· j
mus.. uxsspl. ‘Futurum est vt possit pat‘n'

3110. [ssa ise] eu. xv (14⁷1.) sos ι. 1.·-)1-.1ss· ιι. umen· ³
Pirmianus, Da diuinis institutionibus libri VII roei-160· vacant.
1)]61-111 Idem, De ιιι DerudDonatum 3..)177·-179·
Antonius Raudensis, Illenchua errorum in Lactantii opere De divinia ἷ
institutionibua.1uuip3·'11actantia I'irmiani errata... '16pr et per· ⁴
sequetur fideles ut prius. 'Capitulo ultimo. 4.) 179·. Adam Geuaeuaia
'Quatuor disticha eontra Antonium Raudenaenr Inoip.. ‘Hic mdc cor
ripuit stolidis Anthonius causis.. .’.ιΕιιιΙ Icubitam ua· peuaitat
mahom? 179·- 180ὴ vacant 11.·.)·181-196 IaC. mnu
Ilirmianus, Liber de opificio bominis ad Demetriadem. 6.) 196·
-198·. Idem, Carmiua de phoenice. t.) 199· . Pseudo-Ovidius, De

 

