1⁷4 roos-1008

’ sis generibus leprarum, ad Paulam, ad Marcellinum 11 Anepsiam, ad
Sebastianum, ad Luci(ni)um Boticum, ad 'lirasium (spuria), ad 811-
1111 11 11111111. 10.) 1621-1681. Paula et Eustochius, Epistola
ad Marcellam de sanctis locis. 11.) 1181-1951. 8. Hieronymus,

’ Epistola ad Principiam duas, ad Asellam, ad Theodoram Spanum, ad
Marcellam cum Elogio Bethlehem spurio. 12.) 1951·-2111. Idem,
Altercatio Luciferiani et orthodoxi. 2121 vacat. 13.) 2131-2441.
Idem, Sermones. 14.) 2452-323b. Idem, Libri duo adversus Jo-
vinianum. Derris II, CCOVIII.

1006. [811111. 217.) 1. XIII-XIV. 171. 1. Petrus de Riga, Biblia metrica
sive Aurora. (Vetus testamentum.) 88 incipit m. s. XIV. Folium nn-
mero non signatum inter thecam et 11111 numerata continet Cantica
Canticorum Π, 12-15 111 glossa

1007.[811111.181.]1ι IX. 244. 1. SJohannes Chrysostomus, Homiliae ι1 l
Matthaeum. Initium et finis desunt. Incip.. ’0111111, quamque gra-

1111111111...13111111111111111ΙίιιοιΠΕιιριέφιὶίιι v

. actibus apostolorum explicit. ² 11. Quattuor versuum epigramma
in Johannem Chrysostomum. 11. Imago Chrysostomi. Folia thecis
adglutinata continent fragmenta homiliarum.

1008. [811111. 178] ιιι. XI. 191. 1. 1111111.) 21-331, 8. Aurelius
Augustinus, De agone christiano. 2.) 331-661. Idem, Dc doctrina
christiana. 3.) 671. Fragmentum homilia. Incip.: ‘Dixit dominus
1111111..)11111.·’1111111ι11111ιρ1οι11.’ 4) 681-1371. 81111-
ronymus, Explanatio ι1 Naum ,11111111111111111111111
Malachiam. 13811139 vacant. 5.) 1401 -1541, S. GregonusMagnns
Papa, Concordia testimoniorum scriptura. 6.)]541-1571. Tracta-

4 tus breviores derebus 111111, 11 de terrm motu, incendium Aetnae,
divisio terras, cnr mare non crescat, de Rubro mari, ordo ventorum,
de tonitru, de arcu etc. 7.) 1571-1581. Proverbia XXX, 15-28.

ι8)81181.Τι1111111(1111ιιι1 motu, incendium Aetna: 1111. 111. 6.
9.) 15 81- 1861. Eucherius Lugdunensis, Quaestiones difficiliores vete-
ris et novi testamenti. Incip.: ‘Quibus scripturarum testimoniis.
ΕιιρΙ.”11111111ι11111111111] ιο.)186·--188·.1111111111·
gostinus, De laude psalmorum. 11.) 188. Fragmentum Sermonis
de crucis trophoeo et de latronibus. Incip.: ‘Hodie incipiamus. 'Explm
‘contra deum uadunt! 12.) 1851-1891. Sermo. Dis dominica post
octavam pascha. Incip.. ‘Non m merito fratres dilectissimi mouet)
Explt ‘resurrectionis tribuat gaudia peruenire ihs xps dominus no-
ster, qni... ’ 13.) 1891-1911. ’111 locis sanctis martyrum, quse
sunt foris civitatis Rome...²1neip.: ‘Primus Ρ11ι11 m parte occiden-
tali... ’Expla ‘ibidem sunt sepulti.¹ 14.) 1911. ’11111 vero ecclesias
intus Roma habentur) Incip.· B‘asilica quae appellaturm’ Expl:
‘statio geritur? 15.) 1011. De prtu et obitu Petrum. Incip.· ‘Adam
1111811111111111..)Ε1ΡΙ.;’11111111111.’1111111111. Insa
lio theca adglutinato fragmentum decretalium et Chronioi. Hoc :pcipa
‘Anno' imperii Octaviani Caesaris ato Quadragesimo... 'et expl· ‘-Mar
cus antoninus moritur..

 

