914

11. 3. argmenta hebraica . . 1901, 4. 1856. 1859, 9. 1405,2. 1414.
u- ·- Fragmenta hebraica scripturae vetustae . · . . . 1994.
- 4. Ρ444 grammaticae graeooe ......... 114, 5.
- ν·- Dc acuentibus ............ 16 20.
- - Fragmentum do accentibna ........ 921, 9.
- ·- alphabetum graccum cum nominibus litterarum 4444444414 869, 5.
- -- Formae litterarum secundum Graacos’ 195, 4.
-w - Do valore numerico litterarum graecarum . . . . 411, 3.
- - abecedarius graecolatinus 44 latino-germanicus . . . 804, 9.
- 5. Grammatico linguae latinae . . . . 204,1.894,1.901,19.
- -- Glossae in Prisciani Institutionum grammaticen lib. 1-14 114, 3.
·- *- De Pdsoiani definitione syllabae ....... Ι 1062, 3.
-— — Da octo partibus orationis ad modum Donati . . . 2311.)
- - Tractatus de modis significandii 4. grammatica. . . 219, 9. ’
- — argumentum quod non illud 444 de consideratione gram ³
matici, quod habet partes et passionem' ..... 220,1. i
- ··- Expositio litterae Y .......... 969, 5. .·
- - Annotationes breves da variis vocibus 1441414. . . . 1256,1. o
«- - Differentiae verborum .......... 11, 9. i
.- - 114 etymologia vocabulorum hagoedia 44 comoedia frag- “
mentum .......... · . . . 901, 5. ,
- - Commentarius duorum vocabulorum ‘mulomedicns' 44 ‘tra- ’
pcdica' in Gregorii Magni Dialogorum libri 11. cap. 80 849, 2.
-— — Derirationas verborum 894, 9.
-·· -κ Series numerorum cardinalium, ordinalium etc. . . . 1589, 19. l
- -· Orthographiea ............ 11, 8. 1
*- -v Mcnnductio ad orthographiam latinam ..... 195, 9. ,
- - Excerpta maratica ....... 16, 414449. 246, 6. ,
ψ ·- Fragmentum de partibus orationis, schematibus 44 tropis. 114, 4.
- — Expositio grammaticalium vocabulorum ..... 1092, 4.
-··· -- Fragmenta fficmmafica ...... 16, et 4440. 690.
η- -·· Do nomine fragmentum ......... 11, 6.
-·- - De nomine 44 pronomine fragmentum ..... 11, 8. ’
- - ’1144444444 da generibus nominum ....... 89, 1. ,
-ν- - Do generibus nominum fragmentum ...... 264, 2. 2
-v- -- Fragmentum de quinquo declinationibus Latinorum. · 114, 6. ⁴
- -·- Locutiones cum nominativo, genitivo 444 ...... 11, 1.
- -Doverbofragmentum ......... 11,1444. ’
- - De 4444444414 syntecticis tegmentum ...... 16, 91.
-··- - Fragmentum 1444444114 ········· 221, 9
- —· Tractatns de prosodia syllabarum ....... 16, 18.
- - Thactatns de prosodia ad Coeleatinum ..... 16, 95.
- -- Regulae metricae de acuendis 44 gravandis syllabis rosa·
bulorum latinorum .......... 160, 5.
- ··- Schema pedam metricorum ........ 114, 1.
’ ·- -ν De versibus ............ 16, 21.
--4444444444444444 . . . .“ ..... roan.
- -ι- ’1444444444 de 4444414 4 94114514 adhibitis ..... 911, 9.

 

