480

xn. 61. Sequentlse 6611616611 16 saneto st ue 6. suasurus. ·. issu, 6.
-·h »— Fragmentum sequentius 6611166166. τ . . . . . 1529, 6. ,
-· '··- l'rugmurm 666516661661111111166166 ...... 1692, 2. ,
-r ··- (1166616 uum 66116 musicis 18461. ,
-ι- -·- (11666616 61 Symbolum 1116666166 6. 66111 musicis . . 1866.
-ἑ ··- Psalmodis 611611 16116116 6611166661 melesius Bohsmieue . 1939.
-vss -· Psulmodiu chori ordinis Gurthusisnsis ...... 1192
v* *Psalmi ............. · . 190115.
-ν- -- Psalmi et 6661166 ........... 1861. ¹
-s —— Psulmi et hymni . . .......... 1992.
-·-“ - Psalmi 16 usum chori 61116 66116 6166161661 66611611666166. 1248, 2. ,
*- - Ρ661611116661166116166 6111166166 omnium 6666161661 . . 1104, 3.
-·· -— Psulterium .............. 1826, 2.
-· —- psalterium 6661 calendario, purtim germanisum . · · ⁴ 1951.
-=·· -* Psslturium adjectis calendario, litaniis 6111311116 defunctorum 1965. ,
- - Ρ6611611116 eum 6661161651511616 · ....... 1851. 1
-νῐ -* Psultsrium cum canticis, litaniis 61 vigiliis . . . . 1858, 2.
-.· ψ·- Psulterium cum adjectis solitis 1116615116, 11166116 616. .“ . 1190. ἓ
-.- -.Psalterium 6666611116 adnexis 1993.
η- *166116116661666611116111661166166156661661111661566 . 1129.
-r- .--Ρ66116116166661 661666611611166116615116616 . . . 1811.
-r -··· Ρ66116116166661 6616666116, 66611616 51511616 61666166111611616,
666 666 66116 16661616 ......... 1810. ’
-ν ··- Ρ6611611616 cum canticis 51511616, 11166116, precibus 61 66·
“ 16666116 = 1869.
-ι- ο·-Ρ6611611616 61116 appendicibus 6611666116 ..... 193⁰·
-,- —- Psslterium 6661 6616666116 61 glossis germanicis . . . 1911.
-r -- Psulterium 6661 appendice ......... 1982, 3.
-r ,υ- psalterium monasticum 61161616 ....... 1111.
-.· ι·- Psslterium Β666616116616 ......... 1823.
-.- —- Psulterium 6616 6616666116 616. 16 usum 6661661116 Belgii· 1901.
*¹ - Ρ6611611616 61161616 616. Curthusiensis ...... 1801.
-v - psalterium 61616616061111661661661116 6616666116. . . 1902·
-τ -·- Psulterium 61161616 monasterii S. Trinitatis prups 1111166616
. 616. carthusiensis .......... 1110.
- ·— Psslterium 6116161616 usum Curibus. 8166666616 seriptum 1115 611116.
-τ ,-Ρ6611611616 neu-utun 6166 6616666116 61 66611616 0611566166
(16ωηί666616. . . . , ....... 1895.
-.- -- Psslterium 6166 calendario 16 usum parthenonis 616. Oi·
61616. Brumae ....... Α . . . . 1881.
-' '- Psulterium 611111 6616666116 16 usum monasterii Montis spe-
61661 ad Η116661616 .......... 1831.
- —- Psnltsrium 6616 6616666116, 66611616 616. 161 usum 616616-
· lium 16 81616665 .
-.- ·-· Ρ6611611616 eum calendario 6166611616 lu 1111116 monasterii
Siegebergensis ........... 1879·
- - Ρ6611611616 s Csruls Μ. Papae Hadriano 1. 11666 missum,
'' 6161111 Dugulfi scriptum .......... ’ 1861·

 

