280 9405-3406

Ι

04010101. 90.) ch. XV. 239.i. 1.) 1·--3·. ‘Questo si elo 0100000010
mento he lordono ohe se 110 hoseruar 10 10010 10 10 cirogia 010.’ 100100
‘Lo primo chomandamento...' 110010 ‘perlato e bon? 2.) 4·-221·. Petrus
Hispanus, Thesaurus pauperum, Qvi 0010000000 10 prologo 10 10 liberolo
qual achiamado 100000 10 11 00000013 10010. 0 ‘ln nome de la Sancta 10000
1010...’ 110010 ‘le membre 101 corpo humano? Opus ipsum 100100
'Se le chavelli dcl cavo caceuo...’ Expl.: ‘per qualche chativitalasl
qual vivi ahu dio patre etc.’ 3.) 2211-2951 10000010 0110010100
medico varim 11011000. 4.) 2372-238b. Quomodo fist 0000 Aqua rita
ln therapio, italice. Incip.: ‘Aqua 10 vita vua 0 simplice...’ Expl: ‘lc
puolo 011001 5.) raab-aaeb. Virtus medica olei Sesamini, italica
Incip.: ‘Qvi 000000 0001000000. ..’ 110010 ‘chuta parietamante.'

stota [Fuso. 209.) ch. XV. 2301. Chronica venetiarum usque 011411
italica. Incip.: ‘In questo 1001010 01 01000001000...’ 110010 ‘del 0000
101010 00010100000003 Archiv. Stor. V. 306.

3406.[Luns1. 1. ’11] ch. XV. 265. 1. (1010101100 Viterbiensis‚ Pantheon
Tegumeuto posteriori adglutinatam 001 fragmentum hebraicum.

14010100. 2086.) ch. XIV. 91 1. 1.) 1·-891 Liber formularum, oollae
tus 000 quendam cancellarium 000. XV, epistolas 01 instrumenta pra·
cipue imperialia exhibens. Prima epistola 01 fratrem nomine Rosain
Nureuberg 100100 ‘Eminens vir amice vnioe Non miretur famosa...'
01 00010 ‘crebro successibus 1000001010οἶ Ultima 01 regem Peioris
pro quodam capellano incip: ¹Quamuis ego post oblatam. ..' 01 00010

· reportabis in gaudio 00010 00011.’ 2.) seb-90⁸. Da 00010010 statu
fragmentum. Incip.: Nou sine graui perturbatione. . .' 11001.οὩοο
nimis expauesco languoor.’ 3.) 90¹⁵. Notabile historicum latinogeurr
uicum temporie iniuria paene deletum. 91· vacat. 4.) 91⁵. Cam
rhythmicum latino-hechicum. Incip.= ι(10000000000100 ‹leus 0011..ογοῙ
0000000 czely...' 110010 ‘dy bidli nasio rota’ In septem loliis numeru
non signatis inter tegumentum anterius et folium primum intexis
librum formularum exhibetur.

0000. [univ. ero.) 0. xlv. (1385) et xv. seo. s. 1.) 1⁸-4·. ‘neumas
01 eorundem edificiis.’ Incip.: ι’110000 condita 1011...’ 110010 ‘tenplum
solis 01 0000100001 2.] 41-51. ‘Libellus de sculpturis 10011001)
cognitionibus et virtutibus eorundem’ Incip.: ‘In quocunque 100110...
110010 ‘gratum hominibus! 3.) 61-120·Ι 1000010οιιοΡο100000,Ιιὶ11ῐ
augustalis. 1201-1321000001. 4.) 133¹-136·. Historia 0011000111
minoris. Incip.: ‘Auno domini 386. . .’ 110010 ‘hio Redonis vidi anet
1000101 1490 die iiij augusti. 136ὴ vacat. 5.) 137¹-1soa Tabell·
chronologiam 10 historiam Britannica ab 0. 67 usque ad 0. 1168 can
notabili aliquo 10 Johann'e Arthuri filio † 1341. 6.) 1411-14t·
110οο0010 00 historia Gaufredi Monemutensis. 7.) 1401000000
1100000 super sepulerum Oatwalarlri. Incip.: ‘Colman opes soboles pel
100110 regna triumphos...' 110010 ‘promeruisse vides’ 8.) 1451--110ἰ
Historia Angliar ab a. 199 nsque in sec. IX. Incip.: ‘Anno 10111111
193 Severus. . .' 110010 ‘V. kal. februarias’ 9.) rtet-165³. ’6000

 

