Cicero, Epistulae ad diversos selectae per Guarinum veronensem. 280.
- Epistularum ad Quintum fratrem libri 3 ..... 94, 2.
- De senectute seu Cato Major. 42, 8. 124, 3. 189, 3. 222,4. 301, 8.
-- Oratio pro A. L. Archia polita ........ 241, 5.
-· Oratio pro Dejotaro· ⁷. . . . . 124,15.209,7.618,14.
-- Oratio pro Q. Ligario ....... 124, 14. 209, 6.
- Oratio pro lege Manilia .......... 241,1.
·- Oratio pro M. Marcello ..... 124, 13,-200, 5. 222, 7.
- Oratio 111214. Milono ' 241, 2.
- Oratio pro Cn. Plancio .......... 241, 3.
- Oratio pro P. Sulla ........... 241. 4.
- Orationes ............ 4.11.81.
-· Orationes in Catilinam ..... 42, 5. 124, 18. 209. 2.
·- Orationum in Catilinam fragmenta ....... 295.
- Orationes Philippicae 73.

- Orationes Verrinae ......... ’64. 199. 156. l
·- Paradoxa ad Brutum . . . 189, 5. 222, 2. 222, 6. 301. 4.

·— Tusculan. quaestionum libnv. 124, 6. 189, 6. 222, 1. 231, 2. 801, 1. ·
- Rhetorieommlibva. 51,25. 157, 2. 191,.2 193,2. 2271 240 2 276, 2. ’

- Somnium Scipionis . . . . 124, 9. 222, 3. 225, 1. 806, 5.
-— Fragmentum Somnii Scipionis ........ 429.

“- nauso, Responsio n salussam . . . . 124, rr. 111, 4. .

—SynonymaadVicturium. · . . . . 42, 6. 89, 6. 804, 4.
- Versus quattuor . . ...... . . . 257, 8.
Claudianus, Claudius, Dc raptu Proserpinae (versuslmlll ala-346.) 1245.
- Fragmentum poematis De raptu Proserpinae . . . . 1258.

· Claudiusllamertiuus, Gratiarumactiopro consulatu. . . · 48, 6.

-’- Panegyricus Maximiano Aug. dictus ..... 48, 181114.
- Sacerdos, Artium mammet libb. 11. . . . . . . 16, 38.
Clemens, Papa, Bulla indulgentiarum ....... 1291, 8.
·- l. Papa, Epistola ad ,iacobum ........ 498,11.
- Ν. Papa, Constitutio Viennae 1267 urenae llajo . . . 641, 8.
- V.Papa, Comtitutiones promulgatae per ,iohannem papam xxll. 495, 8.
-· vl. Papa, Fragmentum diplomatis, quo beneficium in dioe-
cesi Passaviensi assignat ......... 1548.
- Litterae super anno jubilaeo = 574, 4.
-— Sermones et collationes .......... 1548.
—— 311111111111111111111111111111 l‘ctri etl'nuli . . 904, e 114.
- Pseudo, Epistola ad Jacobum de obitu S. Petri Apostoli
904,1.904,5116.
- Recognitionum libri X. interprete Rufino Aquilcjonsi . 837. 904, 2.
,01111111111, S, Epistola ........... 1550, 5.
-· Paenitentiale ............. 1550, 2.
- Regula .............. 1550, 8.
Columella, L. J. Moderatus, De re rustica libb. 13 . . . 33, 2.
- Dereruetica 115.2-18 ......... 81.
Conon, episcop. hamarum, Epistola ad l'ridoriuun Ι. episcopum
coloniensem et adulterum l. llogunt. Arobiep. . . . 445, 3.

 

