282 . naa-rrae

Haustanen Ο. 174.) m. XIV. 134. 80. 1.) 10-1131: Sermones do

minicales. Incip.: ‘Fratres 00100100 110ιο 001 iam.. .’et expl- monete ¹

000000000001000001...’1101000001. 2.) 114 ---1250 SHic·

rouymus, De vitis 0011010. Finis (10001. ExpL: Frequenter increpabat ³

(licens quod iustum... 3.) 126· -1340, Sermones occasionales et
Ι (10 0000110.’ Incip: Clariiica filium 10001. Sed 100100 111100 (101...
00011 proximum tuum sicut te 100οι0.’

1733. [lieo. 77.) m. XIV. 336. 8⁰. Petrus Lombardus, Libri quattuor sen·
tentisrum. Denis II, OOCCLXXVIL

1734. [Rec. 3240.) 01. XIII. 441. 80. Guilelmus Altissiodorensis, Summa
in quattuor libros sententiarum.

1735. [Salisb. 267.) m. XIV. 154. 80. 1.1) ··-96. ,1011010100 0110οι,
0111000 seu 00010001οἁ1ιί. Initium deest Incip: ‘'demonem girovagum
01 0010010100 amatorem.⁰ In margine gradum ΙΠ. notulae. 2.) 96· -
103. Idem Ad pastorem sermo. 3.) 103· —1.04b Johannes abbas
monasterii liaj,thu Commentatio' m 0111000001 Johannis et ejus sermo
nem ad 0001010111. 4.) 107· -15101 Macarius, Ex dictis de ea quat
est secuudum spiritum perfectione. Incip.: ‘Gratia quidem et dono
0000010100..)Ε1101.;’001ι11(ι et bono et uiuificante.' 5.) 1510-
1540. S. Basilius, Dc vera virginitate. In solio numero non signato
inter thecam et solia signata fragmentum decisionis rotae romanae. In
folio theoae adglutinato constitutio episcopalis 00111ιο cantilenas obscoenas.

1138.[Theol. 785.) m. XII. 67. 8⁰. 1. vacat. 1.)2·-28·. Gerhohus
Reiohersbergensis, Dialogus inter clericum saecularem 01 regularem.
2.) 28·-29·. Excerpts quaedam ex operibus S. Augustini et Gelasii I.
epistola ad episcopos orientales. 3.) als-67¹¹. Guilelmus de Con·
01110,’11001010000000011110000111010100101..”00001οι11 ut ait Το11100 ιιι
prologo.' .. Εο01.;“ιο1101101110001101000100010οῘ0001010117.

1737 [Nor 168.) m. XIV. 119. 80. 1.)1·--1.10 00110110 habita ιιι
electione domini Pauli de Buda' Incip..- In manu dei potestas...
Ειιο1.. ‘principatus per infinita 000010 010. 2.) 11⁸³— 45·. Libellus
de laudibus S. Gregorii papae. 3.) 45· -·.63 Guido de Pisis,
Tractatus de electionibus priorum ordinis carthusiensis. Incip.: ‘Anno
domini MOCOLXXVII de mense.. .Ἐι(01.; ‘ad hoc fuit deputatus.⁰
4.) 64·-71·. Ι)000010001000.Ιι1010.100111000οι00ιο confitentem..
Expla ‘ammonicionihus non acquiescere. 5.) 72· -90·. Gutolfus'
ordinis cisterciensis, De ordine judiciario. Incip.: Licet repentina ce-
citato... '.Expl: ‘expurgauerit juramento) 6.) :io-95¹. LAnnseus
Seneca, Loci ex operibus eJ’us collecti, in fine locus eSalustio. 7.)
960- 119· ‘Chronica pro ordine 00111100ἰωῖ Incip.: ‘Quoniam atte-
stante 0011010111...Ε.101.10 (110 000011 Barnabe apostoli.⁰

1738.[N0v. 226..)m XV.( (1.476) 180. 8⁰. 1.)1· -1.320 Antiqua con-
stitutiones ordinis carthusiensis. 2.) 133·-180·. Novae constitutio-
nes ejusdem ordinis, adjectis duobus registris.

 

