iero-1925 111

dosunt Festum S. Paterni in Calendario litteris deauratis 6666161661
arguit, oodioem in nsum possessoris in Vennstensi Britannia minoris
dioecesi viventis seriptum 6666. Daniel, DCCCLXXIX.

1911. ov. 292] m. XV. 214. 40. 6 6161. m. Horarinm enm Calendan'o.
haraotor membranas, imaginum et 6611616116 6616 nominibus 666616-
rum Calendarii oodieem in Italia seriptum 6666 docent.

1912.[Τ11661. 967] ιιι. XVI. 122. 4⁰. 61611. ool„ 6161. m. 61616. marg.
Precationosm usnrn apisoopi‚ forsan suffraganii Arohiopisoopatns Oo-
loniensis‚ scriptas. 116616 1, DCCCCXXI.

1913. [Lunai. Q. 122] m. XIV. 190. 8⁰. 11166616(11666661686116061366616,
in nsum monasterii Lnnaelaoensis seriptum.

19166166 3343.] m. XV. (1477.) 406. 80. Breviarium oum Calendario,

computo, Tabula signorum 1666 616. in· nsum monasterii 166616666-
sis seriptum. Derris Π, DCCCLXXIII.

1915. [Nor. 229] 16. XV. 87. 80. Α61161ιο6611661 6616 66116 musicis.

1916. [Lunai Q. 129] m. XV. 130. 80. Dinrnale officii ecelesiastici, in
nsum monasterii Lunaelaeensis.

1917. (616661. Q. 131] m. XVI. 42. 8⁰. Missalo manuale dioecesis 86116-
urgensis.

1918. (1166161. Q 29] 16. XVI. 438. 80. Breviarinm monasticum 11661616
oense

1919. (1166161, Q. 30] m. XV. 466. 80. Breviorium monasticum ‘seeundum
ordinem Romanum, in qno antiquae legendas ot 6616166616 habentur?

1920.]Ν61. 210] m. XIV. 63. 40. Pars Breviorii 6166 Calendario. In
61116 numero 666 signatis inter thecam 61 16116 signata fragmenta'
missalis 61 antiphonarii. ι

1921. [01011661 O. 946] m. XV. 947. 40. 6. 1611. ool. 61 piot. m. Liber
precum oum Calendario, eujus nomina partim Galliam, partim Sue·
ciam 1666161661. 116616166 oodieom in comitatu Reginae 0161611666 16
Parthenonem Hallonsem Tyrolis pervenisse putat. Derris 11,

Dccccv.

1922. (0111661 C. 947] 16. XV. 198. 40. a 161166161616161. Horarium
omn calendario, eujus 6616166 Sanctorum Remensem provinciam 61 ’
6661616 gentilitium familiam nomine Β66166 indicant. Passim versus

hollandioi leguntur. 116616 H, DCCCOXI.
1923. (01011661. 7211)] 16. XV. (1453.) 490. 40. 61611661. 616161. 61. Brevia·

rium oum alendario, seriptum in Parthenone ordinis Augustiniani in η

ditione Bononiensi ab ‘Ormani filia MOCCOLIII? Denis 1, DCCCLVI.
1924.[N0v. 163.] m. XV. (1402.) 387. 80. Β161161166ι carthusiense.

1926. [Rea 8364] m. XIV. 150. 40. Antiphonalo oum notis mnsiois.
Danis Π, DOCCXCVII.

 

