3147-3150 215

nium de nobilitate. 7.) asra-299⁸. Μ. Tullius Cicero, Oratio pro
legs Manilia cunr glossis interlinearibus st marginalibus. 2119101011.
Endlicher XXXV.

31410100. 3023.) 01. XV. 113. 1. 1.) 11-881. Μ. Tullius Cicero, Ora·
tiones 00100110 cnm glossis interlinearibus et marginalibus. 891-951
vacant. 2.) sss-981³. Johannes Boccaccio, Historiola de Guiscardo
01 Sigismunda interprete Leouardo Brnno Aretino. 3.) 981-113·.
Pius II papa sive Aeneas Sylvius Piccolomini, De duobus amantibus
Euryalo 01 Lucretia opusculum. 11001101οι XIX.

3149. [Univ. 740] 01. XV. 270. f. 1.) 1·-88·. Valerius Maximus, Dicta
et 11010 memorabilia excerpta et ad theologiam applicanda, quibus
vita Alexandri Magni, Historia trojana, historia captae per 1100οιοι-
dum a. 1095 Antiochiae necnon rtrnerrsFrrderrcrlrn orientem sub-
jectae sunt pro eodem scopo theologico Iuoip: Urbis Rome extera·
rumque gencium 1101101001...Ειι’01.;10110010110010101000. Et
01000110101010011101.1300οι1011ιῖ88101011.2.)89·- 1861.
Ρ10100 Orosius, Historiarum libri VH. 3.) 187·— 2461 01 259· -—
2701. Stephanus Carthusiae Dolanensis prior, Medulla tritici sive Anti-
Wikleff, oui praemittuntur 187·--189· condemnatio articulorum 171010-
fitarum a capitulo Pragensi in instrumento Notarii excepta, 10001891
-1891 Commendatio Wiclefi cancellario Oxoniensi 11110 attributa 01
1891- 191· 10100 commendationis refirtat-io. 4.) 247· -2541, Sermo
deB. V. Μ. 11 angelo salutata. Incip: ‘Exurgens Maria Non suut
loquele neque sormones.. ,'.:‘Expl imperium per infinita secula 00·
culorum. amen' 5.) 2541- 2581. Acta, quomodo Sbynelr archiepis·
copus Pragensis secundum bullam Alexandri V papa scripta wiclefi ex·
tradenda et concremanda curaverit, indice horum scriptorum adjecto.
Iuoip: ‘Libri Wikleff, qui 10οι011 ι1 universitate.. Expl: ‘Finitus

001 1010 libellus M⁰ ecoem ‘’xrij In vigilia sancti Andreae Apostoli' ·

6.) 2701 01 247. Stephanus Carthasim Dolanensis prior, Fragmentum

epistolas ad Wilhelmum Kortclongensem canonicum ecclesiae Olomu-
csnsis. Denis II, DOLXXXV. Eudlicher CCCXXXVII.

3150.[1.unae1. 1. 117.) ch. XIV. (1374.) 307. f. 1.) 1¹-ss·. A. M. Τ. S.
Boethius, De consolatione philosophia cum glossis interlinearibus et
marginalibus. 091-711010011. 2.) 721-1221. Alanus 111000110,
De planctu natura cum glossis. 3.) 1231-1371. A. M. T. S. Bos-
thius, Dc disciplina scholarium. 4.) 1371-1521. Idem, Do duabus
naturis in Christo. 1531-1551 vacant. 5.) 156·-1641. Μ. Tullius
Cicero, Officiornm libri excerpti. 6.) 165·-1681. Idem, Qnmstionss
Γ11ιο0011010 excerptae. 7.) 1681-1711. A. Th. Macrobius, Commen-
taria in Ciceronis somnium Scipionis excerpta. 8.) 1711-176·. Va·
lerius Maximus, Dictorum factorumque libri IX excerpti. 9.) 176·-
1771. Μ. 'Pullius Cicero, Timaeus excerptus. 10.) 1771-- 1781. Au·
000100 Magnus, Sententia septem sapientum septenis versibus. 179
vacat. 11.) 1801-1831. Pseudo-Seneca, Proverbia ab initio mutila.
1831011001. 12.) rso-185³. Pseudo-Seneca, Epistola ad S. Paulum
et S. Pauli ad Senecam. 13.) 1851-1871. Pseudo-Seneca, De re·

 

