i ΠΙ. 40. Epitaphium Heriberti Episcopi Regii Lepidi in Italia . 792, 6.
1 — —- Vita Hlndoviei Imperatoris, major dicta . . . . . 529, 2.
-— - Vita Q. Horatii Flacci 202, 6.
1 —— — Epitaphium ,Iohannis Gersonis ....... 1519, 4.
- - De mystica 55115 revelatione et morte apostatae Juliani . 498, 3.
- - De Secundo philosopho ......... 362, 10.
- - Vita Hermanni Josephi Steinfcld. . . . . . . 579, 5;
³ -·- ·- Diploma (15 saecularisatione Nicolni Spatz dc Rottcnbcrg
¹ monasterii -Hayne 5. 1455 ........ 806, 5.
’ - - Vita Μ. A. Lucani 194.
- ·- De nominibus Salomonis (111. episcopi constantiensis) . 1609, 7.
- ——Vita P. Ovidii Nasonis 1757, 6.
2 - - vita Virgilii excerpta 5 commentariis Servii Honorati . 92, 4.
- - Vita Virgilii Maronia vetusta ........ 119, 2.
- - 05115115 1151111515 electione domini Pauli (15 Bnda . . 1737,1.
³ Ν.1.Αη·55555 901,15.-
p - 2. (1551551ῐί55 quaedam .......... 18112.
- ·- De computatione digitorum . ., ...... 1063, 5.
3 -·- 6. Fragmentum de rationu temporum 177, 2.
³ - —·· Notitiae astronomicae ......... 387, 951 11.
— -De cometis ............ 1747,12.· ⁴
-· - Sphacra divinatoris Pythagorica . . . .⁰ · . r 67, 4.
- 7 . Fragmentum tractatus astronomici 1535, 2.
- - Excerpta astronomica c. figg ......... 1688, 2.
’ -- - Ratio de lunae discursu per signa ...... 387, 6.
, -· -- 05555155515505015555,155551555515. · . . . . 395,1.
’ “ -— -- Libellus de ratione temporis sen computus . . . . 388, 2.
’ - —Traetatnsdecompnto. . . . . · . · 67,3.1180,17.
‡ - - Annotatinnculac de planctis ........ 60, 6.·
- - 115 planetarum vi 15 homines ........ 60, 7.
- - De lunationibus cujuslibet mensis ....... 545, 9
- - Figura ad inveniendam lunam cujuslibet mensis . . . 10621·
- - De planetis quomodo in quolibet signo maneant. . . 407, 5.
- - Fragmentum epistolae astrologici argumenti a 1319. . 769, 10.
-· - Planetarium Ptolomaicnm ......... 1063, 11.
-- - Argumentum quomodo concurrentes sint inveniendi . . 387, 3.
- - Argumentum de eumn lunae ........ 387, 4.
- -· Excerptnm de astrologia ......... 987, 8.
- 8. De modo calendariorum conficiendorum cum calendario anui

Vs 1. Tractatm breviores de rebus naturae ...... 1008, 6,
- -· Tractatns physico-philosophicus de viribus moventibus· . 253, 4.-
- - De 555515 51 proprietatibus clementorum. . . . . 234, 3.
-· - ’1551515155 (15 terrae motu ete 1008, 8.
-· - De imagine mnndi .......... 389,10.
- - Aenigmata quacdarn physica 51 arithmetica ,. . . . 545, 7.

-ι 2. Tabulae ventorum et mensium

 

