2389-2396 67

Jobannes XXI Papa, 85555 logices. 2.)609-1ιυ9. Fragmentum
0555551551 ιι metaphysicum Aristotelis. Incip.: ‘Omnes homines..)
Ε1511...551551]551515.’3.)619-709.111151155541511151555555,
Opus 5555511 et opus 5515515. 1551510555515555155155515..
11151551555551551551111151155151.’3555551515511115 miuores me-
teorologicee.

2390. [1111151. 137.] 5. XV. 7. 1. Alpbsbetum Persarum, Longobsrdorum,
0551155155,(11555155,4555511555,Η51155155,351155155ι((155

51 Μιςος),15(151551, qui sunt sub dominio presbyteri Johsnnis Magni?
folio 7 continetur 55515 musica.

2391.[1151ι.861.]ιι.Χ11.52.1. chalcidius, De immortalitate 55155. In
515· Altividi de inmortalitate 55155 liber incipit. Quadam die...
Expl: ‘debito requiescam.

2392. [Rea. 942] m. XIII. 1631. 1.)19 -139, ‘Aggregatio practicarum ¹

in medicina' Iucip: Cum sit stomacus.. .’Expl: ‘subtile et lin-
51151515.’139ι5551. 2.) 149-149.11511115551515555115158555511.

. 3.) 159-1279, 311555511115141555551154.)1289-1239. Notitiae
medica: breviores. 129 vacat. 5.) ssu—160¹: Jobsnnes Platearius,
Praetica brevia. 6.) 1619 -19.63 11515135515155555,(11555555
pulsibus. Incip.: Sicut inter membrorum superfluitates..) lepl:
inueniri possunt. 7.) 1639-16.39 Notitiae breuiores medici er-
gementi.

2393.]Ρ111151. 157.) m. XIII. 60. 1. Eberhardus, Grmcismus 555 scholiis
perpetuis.

2394.[Ρ111151.152.] 5 XVI. 20. 1. 115551555055151155,11551ςί55.155155
illigedlllgsmdffilldm (5551155551ιῷ ppei-ts serendis... 'llxplz gaudet et

2395. [Univ. 936] 5. XIII. (.1289) 121. 1. 1.9)1-359. 11115555, Liber
divisionum. 2) 359 -359, Annotutiones medies breviores. 3.) 369
-439, Idem, Antidotarius libri divisionum. 4.) 43. Annotutiones
medicae breves. 439 vacat. 5.) 449 -945. Pseudo· Aristoteles Epistola
ed Alexandrum de regimine sanitatis. 6.) 459 -459, Annotutiones 55-
dicae minores, quas inter: ‘de ponderibus secundnm Nicolunm' ιι 5511-
doterio.' 7.] 469 -.539 Tabula terminorum 51115 medicae, ordine
alphabetico. 8.) 54¹- 649. Rbuses, De iuncturis. 9.) 659- 729.
Pseudo- Galenus, Seciets. ‘Hac 5551 5551515 Galeni 5 Gersrdo Ore-
555555111555151511551511155151511555310.)729-7.49 Constan-
tinus Africanus, De coitu. 11.) 759 -759, Hippocrates, Secreta.
12.) 7599-1219. Isaac «Iudaeus, Liber febrium. 13.) 1219. Anno·
tationes medica: breviores.

2396. [Ilug. Q 59.] 5. XV 331. c. figg. calamo exaratis 515511115-
chiridion virtutum vegetabilium. 551551155,5155151)11155 rerumque
omnium explicans naturam, levamentum, nocumentum, remotionemque
nocumentomm eorum’ Iucip.. Ficus naturas calide... ’111511 555
balneo 51 vestimentis?

5*

 

