485

XI. 6. Collectio variarum constitutionum imperialium et partium
J‘nris consuetudinarii .......... 9949, 4, “
-·- — eonsututiones imperiales a Oarolo lv. usquc ad Rudol·
pbuml. germanicae .......... 9890, 9. 7
- - Tractatus germanicus de dignitate imperatoris etde obe·
dientia imperatoribus et regibus praestanda. . . . 9879, 5.
- ·- Speculum Suevicnm ......... 9695. 9999,1.
- - Speculum Suencnm cum registro. 9876, 1. 9881, 1, 9904. 9995.
- - Speculum scenicum, Landrecht' et ‘Lchenrecht’. 9,780, let 9.
9809, aesia ascalonenses, 1ει9.
- - Speculum Snevicum Z’Landrocht ....... 3079, 4.
- —Speculum ὃιιιὶιιιιιιΗΙιιιΙιιιιιιιὴι ....... 3079, ta
- — Compendinm speculi Suevici ........ 9988, 9.
- -Liber judicialis germanicus Richtstsig des Landreclrtss’
nuncupatus ............ 9036, 5.
- - Speculum Saxonicum ......... 9710, 9 etii.
— -Libri quinque speculi Saxonici ....... 9680.
- - — Speculum Saxonicum cnm glossa et repertorio methodico 3049.
- - Repertorium alphabeticum speculi Saxonici, cnm glossa . 9874.
- — collectanea ex jure Saronico de modo poenas ao mulctas
reis irrogandi ........... 9998
·- —Jns villicorum ............ 9895,9.
- - Liber legum et judicialis e speculis Saronico et Saevino
eorumque glossis compositus ........ 3036, l.
- 8. Sententiae regni curiae Parisiensis ...... 9587.
- - Forma, qua injudicio Parisiensi proceditur . . . . 9307, 1.
- - eonsuetudines Tolosanae a Philippo IV. Galliac Rege con-
firmatae a. 1985
- 9, Jus maritimum, qnod dicitur Catalannm .....
- - limatus· de legibus et consuetudinibus regni Angliae
tempore Henrici secundi ......... 9158, 9.
- 11. eonsuetudines feudorum cum glossa .· 9065, 5. 9110, 5. 9954, 4.
9969, 3, 9963, t
- - ‘l’extus feudorum cnm glossa ........ 9094, ll.
— - Libri feudorum nsque ad lib. II. tit. 50 cum glossis . 9058, 6.
- -Fragmenta e libro V. de iendis oum glossa. . . . 9094, 6,
- - De capitulis extraordinariis st alterins compilationis leu-
dorum’ ............. 9094, 10.
- - Notata ιιι forma tabellae scripta' Jus feudale concernentia 9074, l.
- — Tractatus de feudis dedicatus ‘Serenissimo principi 'Vindia-
lao Hungarie Boiimieque regi' ....... 9485.
- - Partes juris provincialis Bohemiae cum jure feudorum,
bohemico ............. 9454, 4.
XIL 1. Oratio in landem Theologise ........ 3494, 97.
- - Summa theologiae germanica de jejuniis, poenitentia, pec-
catis mortalibus, decalogo etc ........ 3054
- - Tractatus de christiana religione ....... 9496, 99,
- ·- Quaestio theologicalis .......... 3981, 95.

 

