310

1111111111,1)(1111111111111110111111111111 ,322, ll. 597, 6. 1201, 5.
- Liber consolationis et consilii , 322,12,1291,6.

- Liber (11 amore dei et proximi ........ 1291, 7.
- Registrnm primi libri super versus quis quid cui dicis' .1,291 I.
·Sermones duo ............ 1291, 3.
- Fragmentum sermonis II .......... 1291,1.
Albertus I. R. R.‚ Privilegium Vindobonense germanice datum
Viennae Austriae 12 Febr. 11296 ....... 352, 29.
- de Clapphenberg Drploma germanicum quo venduntur decumae
agri Treutelrent ........... 410, 7.
- plebanusinWaltkirchen‚ Necroloqum speciales suos defunctos
continens ............. 608, 4.
— Magnus, Commentarius ιιι libr VIII physicorum Aristotelis . 273, 3.
- Commentariis ιιι libros quattuor de coelo 11 mundo . . 273, 4. =
— Compendinm theologicae 1111111111 ....... 1306.
- Expositis snper canticum Magnificat’ ., . . . . . 728, 5.
- Βθο111111111111111161111111111111111111,1242,1516,1.1663,1. ,
- 111 decem praeceptis ........... 1711, 2. ,
- De divino officio ............ 1729,1.
— Demeteoris ............. 124,11. i
- neminemnam . . ’ .......... 114, 11.
- E dictis super XII prophetas . . . . . · 1602, 3.
- 111116111111111011273,1111ιί11111 ...... 117, 8.
- Libido duodecim causis proprietatum elementorum . . · 273, 5,
·- Opus de communibus sanctorum. . . ·. . . 1711,1.
-· Opusculum de anima excerptum ....... 1688,11.
- Philosophia pauperum .......... 277, a.
- Spiritualisphilosophia de sui ipsius cognitione . . . · 1592, 2.
- Postilla anper Marcum .......... 1487.
- Quinque aemonae . . . ......... 1729, 2,
- Summa theologiae ........... 1657, 2.
- Tractatus de fine religiosae perfectionis ...... 1592, 3.
- Tractatus de sacramento eucharistiae ...... 1516, 2.
-Τ111111ιι1ᾱ1ι111111111111111 ......... 1592, 1.
1111111111, Bartholomaeus, (11111ιωί1111εὸ,11111111111111111101111111 1437*
Albinus, De sancta trinitate .......... 1690.
- Exempla, sermones et excerpta e Patribus ..... 1653, 4.
Albuinns monachus (imolensis, seu Eremita, De antichristo, quomodo
nasci debeat ......... 480, 17, 861, 1.
3111111111,1011111118.Μ111111111111111111111111ιι11111111 . · 15811.
·- Carmen. Qui mare qm terram . . . . . . 794,10.
η Carmina ........... 808,6. 1190, 5.
- De adventu Antichristi .......... 923, 9.
De lide S. Trinitatis liber Ι. ,,,,,,,, 1012, 3.
- 111 hoe quod dicit apostolus ad Corinthios. . . . . 795,10.
- De imagine Dei ............ 458,15.
- De ratione animae .......... x . 791, 9.
-- Dialogus ds rhetorica 11 de virtutibus ...... 160, 9.

 

