lot

XII. 33. Legenda ds tribus magis ......... 3021, lt.
— 34. collectio canonum ........... 2198. 15.
- - collectio canonum ecclesiasticorum . . . .2171, 3. 2198, 1.
- - collectio canonum et decretorum ecclesiasticorum . . 2118, 2.
- - collectio canonum ecclesiasticorum et constituta sedis ape·
stolicae ............. 2141.
- - Canones conciliorum et decreta pontificum . . . . 2193, 1.
- — Collectio canonum, epistolarum papalium, decretalium etc. 2213.
- - Decreta patrum et quorundam conciliorum . . . . 2230, 5.
- - Decreta conciliorum .......... 2208,1.
- - collectio 11111111 imprimis matrimonium concernentium. 2198, 10.
··- - collectio canonum et epistolarum decretalium . . . 2141. ’
-· - collectio canonem conciliorum et epistolarum decretalium 2136. ,
- — cnnonS.SilrestriPapaeet 2841111111111111 . . . 2111, 2. l
, - —- Epitome canonum conciliorum Nicaeui‚ Arelatensis, Ancy- l
rani etc .............. 2232, 3. l
- - Excerpta e canonibus conciliorum Chalcedonensis et Tole-
tani .............. 111111.
·- to. canones concilii Lateranensis anni 1139 11 cujusdam ey·
nodi provincialis ........... 2118, l.
- -· concilium constantiense ......... 3296, 3.
- - Decretum concilii Constantiensis in sessione xm. eontra
Laicos sub utraque specie communicantes . . . . 3491, 4.
·— — Decreta tria 11 1111111111 depositionis Johaunis XXIII. 111
sessione xli. concilii constantiensis ...... 8160, 41.
- ···- Consilii constantiensis confirmatio constitutionum 811111-
111111. 11 Caroli IV. impp. pro immunitate ecelesiarum 2224, 2.
—- - Decreta tria lecta in sessione XL concilii constantiensis 3160, tt.
··- - Epistola concilii Constanticnsis ad archiepiscopum liogan-
tinnm et episcopos Argentinensem et Herbipolensern, germ. 3036, 3.
— -- collaudatio imperatoris Sigismundi in concilio 0111111·
tiensi in sermone abjudicationis Hieronymi de Praga . 3282,19.
-· - Tractatus de erroribus et haeresibus Graecorum, 811111111-
rum, Jacobitarnm etc .......... 3141, 4.
- —condemnatio articulorum Wiclefitarum a capitulo Pra-
gensi ........... ’ . . . 3149, 3.
·- - commendatio Wiclefi cancellario oxoniensi islse 1111111111
11 hujus commendationis refutatio ...... 3149, 3.
··- - Replica duorum magistrorum catholicorum eontra Procopii
’ capitanei Hnssitae suorumque adseclarnm proclamationem
. contra concilium Basileae imminens ...... 3413, 39.
··- - ‘Decretum sessionis secundae sacri Lanuneusis concilii de
ablaoione censurarum fulminatsrum per conciliem 11111-

leenae contra olim Eugenium papam et sibi adherentes’‚

datum Lausannae 13. Κ11. Maij 1449 ..... 3413, 11.
- - Epistolae undecim concilium Basiliense spectantes . . 3281, 8.
··- - constitutiones concilii Basileensis ....... 2843, 11.
··- -·· Decretum in sessione XX. concilii Besileensis . · . 8248, ie.

 

