uos-arr 211

rebus Geticis. 2.) tel-80⁸. Excerptum ex historia gallica 3.)

812-15012. Jordanes, De regnorum et temporum successione. End-
licher CCCCIV.

204.[Ρ1111(11.181.] m. 111129. 40. 1“-00. Grammatica latina. Ivacat
2.) 8⁸-29b. Cato Dionysius, Disticha cum interpretatione germanica.
Endlicher CCLXXIX.

205.[Philol. 199.) m. XV. 57. 40. 1.)1·-18·. Ρ. Virgilius Maro, Bu·

· colica. 2.) 181-571. Idem, Georgicorum libri 4. Endlichcr CXXIII. ’

206.[Ρ111101. 197.) m. XV. 211. 40. Valerius Martialis, Epigrammatum
libri 12, Xenia et Apophoreta. Endlicher CCXXX.

207.[Ρ111101. 202.) m. XIII. 105. 4⁰. P. Ovidius Naso, Metamorphoseon
liber 2-14, Ilndlicher CLVI.

208.[Ρ111101.180.] m. XII et XV. 115. 4⁰. l.) 1. 4. 114. 115. manu saec.
XV. Porcellius Calaber, Carmina varia. 2.) 2“-31. m. s. XV.
Pseudo-Ovidius, Argumenta in Aeneidem. 3.) 30. m. s. XV. Argu-
menta in 12 libros Aeneidos. 4.) 3¹). m. s. XV. Argumentum Aenei-
dos. 5.) δι’-1120. m. s. ΧΠ. .P. Virgilius Maro, Aeneidos libri 12. ,
6.) nar—112). m. s. XV. Duodecim poetarum scholasticorum disticha
in tumulum Virgilii. 7.) nab-113³. m. s. XV. Duodecim poetarum
scholasticorum tetrasticha iu tumulum Virgilii. 8.) 113². m. s. XV.
Carmen latinum incip.: ‘Anna soror, ut quid mori tam demoror* et
explic: ‘quid agam misera, quid restat misere? 9.) 1130. m. s. XV.
Argumenta tetrasticha in Georgica Virgilii. 10.) 1130. m. s. XV.
Versus de morte Virgilii, Cornelio Gallo adscripti. ll.) 1111. m. s.
XV. J. C. Sulpitius Apollinaris, De non comburenda Aeneide versus.
12.) 1131-1141. m. s. XV. Versus de Aeneide ‘Octauiani Augusti!
Endlicher CXVI.

208* [s. n.] m. XV. 210. 40. Nonius Marcellus, Compendiosa doctrina per
litteras ad filium. Endlicher CCLXXII.

noa.[ssec. 6211] m. XV. 101. 4⁰. 1.) 1¹-1aa C. Salustius Crispus,

Bellum Catilinan’um. 20. vacat. 2.) 212--41a Μ. Tadius Cicero,
·· Invectivarum in Catilinam libri 4. 3.) 410-42·. Pseudo-Salustius,
Insectiva in Ciceronem. 4.) tar-45⁸. Pseudo-Cicero, In Salustium
responsio. 5.) 452-4912. M. Tullius Cicero, Oratio pro M. Marcello.
ej· 49¹¹-55'. Idem, Cratio pro Q. Ligario. 7.).151-610. Idem.

1 iratio pro rego Deiotaro. 8.) 1121-1010, (⁸. Salustius Crispus liol-
111111 dugurthiuuur. lludliclror LXXX.

21⁸».[Philol. 203.) m. XV. 76. 40. l.) 1“-720. Ρ. Ovidius Naso, Epi·
stolae heroidum cum glossis. 2.) mutua. Petrus de liunesana,
Complanctus Phaedra de recessu Hippolyti. Endlicher CLI.

211. [Salisb. 433] m. XIII. ll. (Endlicher 10.) 40. Commeatum schola·
sticum in Horatii Epistularum lib. 1., ep. 1-15. 20. et lib. 2., ep. 1.
et 2. Endlicher CXLVI.

 

