5151-5515 111

33011151. 011.60.)511. XVI. 194. 1. 1.·)1 -188·. Forma, qua iu ju·
dicio Perisiensr proceditur. ’811115 observa et gurda (151 devant mon·
seigneur le (1151551 (15 Puris ou ses lienteum civil et 511151551, 551(551
sont comprins 155 appaiiutemeps et actes qpi 55 doibvent prendre 55
chaqnune matiere et 15 muniere de terminer et 15551155 dn tona
proces et instances que l on peult intentor par devant mon dict seigneur
le pravost de Parisss cnm tabula materiarum subjuncta. 2.) 189·

-1941, Henricas 111 rex Francisc ,Diploma gallicum pro 1165535-
hanna Levaste d. d. Paris le V· Jonr de Decembre 1589.

3308. [Phil. 25.) ch. XVI. (1508). 251. 1. Johauues Trithemins‚ Poly·
graphia. Exemplar autographum ab' impressis vuldo recedens.

3359115105.63.]51.Χν.(ι448). 133.t Ηοιιο1155 Bonuet, ‘’Larbre
des 1151511155 5511515551 dit l'arbrs de douleur?

3310. [Rec. 827.) 511. XV. (14)56 102. 1. Sigiemuudus Meistorlin‚ 01115115·

graphia Angustana (15115515 civi Angustano sigismundo Gesseuprot.
Dedicationi insequitur index capitulorpm. Opus sucip: ’8515 ego
quam difficile 511.. Ειι(11.1 ’155 sedule! Quinque hexametri adjuncti
suut. Incip.: ‘Quis sum qui nobis... ’.:Expl ‘maneant presencia
scripta?

3311. [8511511. 29. Β.) m. 51 ch. XIV. et XV. 1131. 1.)1·-53·.(151(15
de 05155155, Historia trojana. 5. XIV. 531-58 vacant. 2.) 59·
--1131.111.Χ11.Ρ(11155(151115515,1151515151.11111511(15551,511111511
leguntur 72 hic epistolae. Perta Archiv V, 364-365.

3312. (Η151. 5551. 51.) 511. XVI. (1520) 1121. Petrus, Copgestnm virorum
illustriumO.S. B. Incip.: ‘Iahnius calamitose... Erpl: ‘-aliec
tum anime?

3313. (11151. 5551. 38.) ch. XV( (1426) 43.1. 1.)1 1··-33·. Telesphorus
5115Τ51ορ115155, De causis 515155 cognitione 55 fine prasentia schis-
matis (1386) 51 tribulationum futurarum maxime futuri regis aquilonis
vocantis se Federionm imperatorem tertium usqne ad tempus 151511
papan vocati Angelici etc. Incip.. ‘Universis et singulis fidelibus..
111511’5515οι51111155115111514155111426.2811515511] 2.)341-361.
Idem, Abbreviatio chroniem pontificum, qualis fuerit status ecclesim
in V. stN. T. 515. Incip.: ‘Postqpam superius 515155.. 'Expln ’Μὶ-
5155115151558515(15ιὶ5111155ιοῖ 3..)361 Dionysius 1151551155, Ju-
dicium factum anno millesimo Χ9. Incip.. ‘Post mortuam vulpem..)
Expl..‘ quarum ratio hec estin curaris (515) exactis... 'Finis deest.
4.)361-37·.355511151 5111155,05(115 cujusdam (115(1115115.11151(1.1
’151115115511515111151μΕ’1(11.15511511111515.’5.)37·1. De cru·
cibas visis incivitate 11515115 1515115 italica. Incip.: ‘Serenissime
princeps. Questa 5515.. .'.:Expl ’11515 quinta noctis. Andreas Donato
vicepotestas. Antonius Iliedo vicecapitaueus. Gerardus Dandnlo Pro·
visor Veronoe 6.) 371- 38·. ‘Lettera del grau 85165115 de Babilouia
al re de (lipri per 551 ambassatori Stephano Sigpollo 144131ncip.:
‘Machomach (151 la (1151111511 5 uolunta de dio... '.:Expl patriarcha

Machometo 844.’ 7.) 38'l'. Lattera alo sig 1151 (15 Rode 111( ιι(1(1; ‘all f

17

 

