378

111. 10. Do partitione assis Romani ........ 388, 11.
·-· - Nota de asse et partibus ejus ....... .' 50, 2.
- 12. Conspectus chronologicus historiae universalis usquead an·
num 1291 ............ 509, 4.
- -- Dialogus de sex aetatibus mundi . .- ..... 458, 3.
-·· - Septcm'generationes hominum ........ 1659, 9.
’- -· Notae ad historiam generalem spectantes ..... 1042, 1.
- — Notitia historica ........... 737, 10.
- - Notulae ex historia ecclesiastica et profane annorum 1100
1322 ............. 1578, 9.
-· - Notulac quaedem breves historicae ...... 869, 3.
- - 48881818 historica saec. XIV. 825.
- - Tractatus de novissimis temporibus, 81188 Notitiu 8888811 . 435, 2.
- - chronica ab initio mundi usquead a. 1438. , . . 328, 8.
·- 13. Abbreriatio chronicae 8 mundo condito nsque ad carulum
Magnum ............. 387, 1.
-· -· Chronica mundi ........... 604.
- - Chronica mundi, quae· inscribitur: ‘De sex aetatibus mundi’
ad anunm usque 762 ......... 557, 7.
- - Chronicon mundi ex Eusebio excerptum ..... 1027, 2.
-ν- ··- Fragmentum chronici cujusdam ....... 1008, 15.
··- ·- chronice mnndi usque ad Augustum Imp ..... 425, 1.
..- ν·- Abhreriatio chronicae ab Adamo usquc ad a. 809 . . 408, 5.
-ν- - Chronica mundi usque sd annum 936 ..... 580, 10.
- -- chronicon 8 creatione mnndi usque ad annum 1220 . 562, 1.
- - chronicae Ch. n. usquead ennom 1224, cum continna-
tione usque ad 8. 1233 ........ 326, tet 4·
-· - chronicon imperatorum et summorum pontificum usquead
annum 1248 ............ 364, 11.
-ν - chronicon mundi usque ad annum 1243 ..... 1262, 2.
··· - chronica mundi usque ad annum 1268 ..... 588.
-ν -— chronica mnndi usque ad annum 1269 ..... 631, l.
-· -· Chronica ad anunm usquc 1261 perducta . . . . 864, 14.
-·- - Annales inde ab anno 30 usquead 8888881274 , . 608, 2.
-·· -- Chronicon a mundo condito nsque ad 8888881276 . . 436.
-· - chronicon a mundo creato usque etiannum 1355 . . 1180, 3.
-·· -· chronica regum Francorum a Pipinc usque ad conrndum H. 408, 4.
-κ 15. conspectus mnudi antiqui seu divisio regionum . . . 413, 14.
- -·· Ephesumn Spartanorum προβούλευμα ..... 51, 4.
-· - Epitome rerum Romanarum ab ao. u. c. 244 usquo ad 8. 447 391, 2.
-ν - Historia a creatione mundi usqne ad christum . . 384, 3814.
ψ -88881 Imperatoris nnn 8 888883 ..... ms, 1.
-· 16. Gesta Theudorici regis ......... 57, 3.
η· ··- Gesta Francorum ........... 57, 2.
-- 19. Carmen in laudem regis cnsteiiise Alphonsi Sapientis 401, 10 ct 11.
’- -· commentatio in laudem regis Castaliiae Aiphonsi cupientis 401. 12.
- 20. Descriptio urbis Romae ......... 609, i.
- *- Tractatus ⁸de mirabilibus urhis Romae ..... 1180, 15.

 

