320

Augustinus, S. Aurelius, Sermones 47 ........ 846, 3.
- Sermones ad Eremitss .......... 892, 2.
- Sermones in Meliboeam, Lucam et iohannem . .· . . 775,1.

- Sermones tres de poenitentia, de imagine et de resurreetione 735, 19. .
ν- Soliloquia 785, 4. 827, 5. 868. 893, 1. 1009, 2. 1010, 5. 1333, 6. ¹
-- Oratio 1 primo libro soliloquiorum ....... 735, 6. J

-- Tractatus iu canticum qaindecim gradum . . . . . 692, 2.
- 11111111151111111111111111ηὲ . · ..... 1355, a.

—- Excerptum de quinquagenis ......... 898, 35. ⁴

- Excerpta er operibus· 469, 3. 878, 1. 1051,43. 1290, 2. 1574, 1.
- Floras super libros collecti a. F. lllayronio ..... 790,1.
—- Florigerus 362, 26. 728, 2.

- (ε ‘l ε) De delinitionibus ecelesiasticorum dogmatum. . . 735, 8.
(;1; 511111111111111. . erae. 1511. 15115. 15911.

(: εξ Liber erbortatiouis ........ 974, 1 11 3.

1. . 1941.

(1 ε) Semne de patrono ecclesiae ....... 830, 2.
- Pseudo· Liber quaestionum ......... 753, 4.
—- — Liber quaestionum XXI. ........ 753, 5.
-- - Sermo de prudentia ......... 960, 21.
- — Altercatio eontra Judaeos ........ 82415.
- — categoriae decem ex Aristotele decerptae. . . . 843,1.
- - De salutaribus documentis . . 982,1.1040,2.1051,17.

- - De Nestorianis et Eutychisuis ....... 16, 3. .
- —- De poenitentibus . . .’ ....... 82118.
* — De praedestinatione disputatio VI. Hypognosticoa. . 752, 6.
- (1114111111, Commentarius in epistolas canonicas . . . 1289, 2.
- Romanas, Interrogatioaes ..... ’ ..... 956, 24.
Aurelius Victor, (:?:) De viris illustribus . . . 254, 4. 618,16.
Ausonius, D. M, Mosella. Cum epistola Symmachi. . . . 114.10.
- Μ, Thalos Milesius ........... 965, 9.
Averroiis, De substantia orbis, . . . . . . . . . 368,10.
- Commentarius super metaphysicam Aristotelis . . . . 185,1.
- ‘commentum super De anima cum complemento’ . . . 1633, 1.
- Dicta super librum de longitudine et brevitate vitae . . 1633, 3.
- Liber de anima ............ 1635.
—- Tractatns super librum dc memoria ct reminiscentia . . 1633, 2.
- Fragmentum operis ejas .......... 1470, 3.
Α11111111111Α1111111,1115111142 ..... t . . . . 303, 5.
- novus seu Pseudo· sive 41 fabulae rhythmicae. . . . 303,15.
- Aesopiearum fabularum liber ........ 901, 14.
- Fabulae iu epitomen redactae ........ 883,14.
Avitus Alcimus, Poematum libri sex cum glossis germanicis . . 261.
Bacchiarius, Epistola ad Ι1111111111 de monacho Copae 886, 1. 967, 6. 1059, 4.
- De poenitentia ............ 923, 2.
llacontborpvelBacon, lohannes, Commentarius superLibr.1V. sententiarum 1530,1.

Balbus, Hieronymus, De successibus et suturis victoriis Caroli V.
et Ferdinandi 1. etc .......... 457.

 

