2438-2442 ’15

nous. 8.) 1181-1181.1118811181111181118188. 1.) 81·-1181.

Aristoteles, De somno et vigilia. 8.) 1191-1221 Idem, De insom-
8118.9.)122·-123·.111818,11811188818888818881881810)123·.
Hexametri quattuor, quibus ostenditur, animalia bominibus quodam-
modo 81881818. incip: Nos Aper Auditis... 'Expl. 81Ι ιιι 8818
viuit' 1231188111. 11.) 124·-128·. Aristoteles, De motu animo·
lium. 12.) 128· -137·. Idem, De juventute et senectute, vita 81
188118.13.)137·-14.20’ 0881818818ἰί18811818181181181811888-
81811881881888.18818..1818 tractatus incipit perscrutari de reme
moratione.. ’:Expl. decursus accidencium suorum dictum est?
14.) 1420- 143⁰. Averroiis, De causis longitudinis et brevitatis vite.
15.) 144· -147·. 118888 filim Hucaym filii Haycen, De aspectibus.
188181 ‘Juuenis uisum quum inspexerit luces...' Ειι81· 88818818-
bitur 81188 eius?

2439111818811. Q. 85.ιιι].ΧΙΠ. 88. 4⁰1.)1⁸-80⁰. Constantinus Afer,
Viaticos. 2.) 81· -.88⁰ Commentarius 18 Hippocratis aphorismos.
188181 Temporibus ypocratis.. ’1111818 ‘ad bos impellitur] Finis
118881 Folia tegumentis adglutinata continent formulae medicamento-
rum 81 versus latinos argumenti medici.

2440. [Univ. 368] 18. XV. 89. 40. 1.) 1·--200’. Jobannes de Gamundia,

’ · (1818838ιί888888818888881188811818118. ln fine calendarii 8818-
tur: Hoc kalendarium 881888ιί1818 est Wienue por magistrum Joban·

8818 de (11888388 canonicum 88818818 8. Stephani ibidem 81 plebanum

in Laa 8.1439.’ 2.)21·- 89⁰. Τ81818888118888118(8811188818-
netarum ad longitudinem oxoniensem cum canone tabularum anni
1348. 18118 69· 8888181811Ἥ88 tabula mansionum 18818 88181818-
dum none 88818 anno domini 1440? Folia tegumentis adglutinata
continent diplomata duo germanica, unum 888. XIV, alterum 8188. XV..
ambo Jura privatorum testantia

2441. [881181. 10. 8.] 18. XIV. 100. 40. 1.·-)1-99·. Ε1ι8111811188 Betu-
neneia‚ (1188181888, 8881 commentariis Johaunis Vincentii Mebilini.
2.) 99· 100·. Ρ188881118888 gracie. Explicationes vocabulorum la-
tinorum 8888118 8818 glossis germanicis. Praepositiones 181188. Arbor
consanguinitatis cum commentario. Folio 100θ notitia: ‘Ego Caspai
audivi Graecistam a M. Hainrico Eygel ds Midenberga 1449.

2442.[Μ8(1. 108] m XIII. 194. 40. 1.) l·.--4⁰ Dc lapidibus. Incip.:
(18811181(888818081811118811188ᾸΕ181.;(1188818111888ι8 latinum?
2.) 4⁰- 5⁰. De 8881818118 1881111181.111818.118 quocunque lapide
88818181818888188 geminos... ἐΕι81 ‘sanctificatio consistit, qni 81811
818. 8)51-7·.1)8818111881888118.Ι8818.;Ἵ)8188118.1181881
sucus celestis...’ Ε181..ι potus detur? 4.) 7· -91, Pseudo· Aristoteles,
Secreta secretorum, interprete Jobanne Hispalensi. 5.) 94-1011. Re-
mcdia dolorum capitis 81 oculorum. 6.) 101. Benedictio vulnerum
germanica. 18818·Ε88188111888118181κ..’Ε181.·((18881(81881.’
1.).100 Jobannes Marianus, Ad librum 81 heredem suum. Disticha
triu. Incip.: ‘Cum Menanusadit...' 111811(1818888881818881818

 

