mss-roos art

’ 1496.[[11111.441.] m. XIV. 2021. Landulpbus‚ Commentarii ad I. et IV.

librum sententiarum. Deuis H, DXVI.

1497. [Rec. 3005.] m. XIII. 121.ss 1.) 12—743. ‘Pheretra doctorum?

Tractatne argumenti ascetici e Patribus compilatus, prologo, indico

fontium ct rerum adjectis. 2.)75·-121·. Quadragesimale scu de
effectibus poenitentia: 179 capita Derris 11, DOLXIX.

1133. [nea 1113] m. 1111111333.) 333. 1. asaiam uo Lyra, 1111133111

snper 111-11113111 partem Veteris Testamenti PamI. Denis Π, CXV. ⁵

1113133113111111. 11111331. 1.)1⁸- ..es·. mmmmm..

verbia. 11131111Ἐ331331331111111113. 1831131111 11311113... Ἐ111111
’1311311131113 311 quite genuit-² 2.) 311-131. Commentariusdn Ε3313-
31331311. Ι113111.1’Μ313113’1111111313 13113 fructificat primum...

Expl: ‘pro omui ocioso uerbo ut Μ.111’.111111.1.’3.) 14·-73·.
Οο11111131111111113111 Cantica. 11131131Ἰιι Μ. xvj. c. 3....11 quie uult
uenire.. .'.:‘Expl supercolles descendit¹ 4.) 701-1231‘. Commen-
tarius in librum Sapientiae. Incip.: ‘Prima 311 031. 1. 3. li. christus lac-

· 1113 331 sapiencia.. ’.1Ε1111 ‘accepto tempore certo iusticias iudicabo’

5.) 121 -1.34 Glossae super locos bibliorum. Desunt initium 31
finis. In folio thecae adglutinato fragmentum diplomatis Salisburgeueis.

³ 1500. [Rec 3031.] m. 31 ch. XV. 169. 1. 0311131113 03101331311313, Mariale
seu Lectiouarium B. 11. V. jussu Ernesti Pragensis archiepiscopi com·
pilatum. Denis Π, DCCOXCII.

Ἰ 1501. [Salisb. 51] m. XIV. 85. f. Ρ11311331111113,8311113111111131111311111133

sententiarum. In folio thecoe ant eriori adglutinato et infolio numero
non signato inter thecam 31 folium signatum primum: Prosa deS. Maria

j ¹ Μ3111313113,1113111.1’03131331111Μ3113,111133313313331313.011111

neumis

’ 1502. [Univ. 4311] m. XIII. 167. 1. S. Beneventum, In librum Π. sententiu-

rum. Denis Π, DI.

. 1503.[111111. 411] m. XIV. 258.f. Alexander Hales, Summa: pars IIL

Derris II, DLXXI.

1504.[Univ. 1581 m. XIII et XIV. leaf. Commentarius in epistolas
Pauli et alios, arridetur, bibliorum libros. Folia codicis madore iere
deleta et ubique lacerata sunt.

1505.[Salisb. 99.] m. XIV. 238. f. c. pict. m. 1.) 12-642. Thomas
1111111133Ρ33111131111311.64113331. 2.)65·—131.Decretalium
liber VI. 3.) 131² ---.138b Henricus Goedhals 113 Gandavo, sive
Gandavensis, 01331133333113113313131111113. Incip.:‘Quaestioestsi
sacerdos mustus.. Ἐ.11111 ‘breuiloquum te 3333 iubes? 130*ι vacat.
4.)]331-133111111133111331331111111131333.111111..Ἡῑ
sunt effectus quoad excommunicatum... ’.1Ε11111 ‘de quo nunquam
311111111311311131111)51139143.Ίῦ Aegidiua Romanus, De
regimine principum. Finis deest, parte capitis penultimi et capite
ultimo deficientibus.

 

