28⁰ 010-1100

00011. 011001-1101 10000001100001000010. 0.) 170h
1730. Idem, Homilia de 000010 pentecostes. 7.) 1730-1760. Sermo

de poenitentia. 8.) lto-204⁸. Idem, Homiliae de laudibus Pauli, ¹

interprete Anniano diacono Celedensi. 9.) toth-212⁰. Idem, De
compunctione cordis Denis 1, CCXIII.

1719. [rocol. 74010] 011ΧΙΙ. 203. 8⁰. Guilelmus Peraltus, Tractatus 111-

1010111. 10 1100 quattuor 10110 0110110000, quae ‘Quotationes tractatus
virtutum' anni 1385 continent. tDenisI, DCV.

1720. [Theol. 748.]m mXI.V 290. 8⁰. Sermones de tempore et desanctis.
Denis Ι, DCLXXXIX.

1721. [100011. Q. 130.m] ..XIV 110. 8⁰. 1.)1⁸³-84b. Raymundusde
Ρο00010111, Ε110011110 ex ejus 81110100. 2.) 85· —110⁰. Confessionsle.
1001111 simpliciores confessores et 101000 11011100...Ἐ11111.1’110(1000-
tibus ammonitionibus impulsabis.' 3.) 1100. Hexametri super 00010-

100010.Ιο01111’0οο1000011101010 000001οΜ’1Ε1111 ‘ab hiis remoueri.¹

1722.[1100.2058.0.]101011,111 118. 80. Sermones de tempore et 0000110.
1001111 ‘Extendum palmas meas.. .’.1Ε11111 ‘exiit qui seminet.⁰ Se-
quit 01 manu recentiori scriptus sermo deS. Catharina Incip: ‘Non
potest 0111100 abscondi... 'Explz s‘acist peruenire?

1723. [Nov. 212] 10. XV 109. 8⁰. 1.)·-1 -103. Ηο0110008000,Ηο-
rologium sapientie. 1001111 ’80111110 de domino... ’Expla‘ in decore
suo conspicientes) 11103-1001.’01100110101001001100111ι
1001111 ‘Quicumque desiderat eternam sapientiem... 'Expla ‘iugiter

adherere’ 3) 106· *109⁰ S. Bonaventura, De intellectu 000101
scripturos. Incrp.: Ἐ000 descripsi eam tripliciter. . .' Ε1111.1’0111100-
dium mortis 010100.’

1724. [Nor. 303] 10. XIV. 8⁰. 1.) 1¹. Fragmentum sermonis germanici.
1001111Ἰο di herczze seiner 100101...Ἐ11111.1 ’00 disen 111ος1300
2.)2 Tractutus de corpore Christi. 1001111 ‘Corpus Christi multis
1100011010..)Ε1111.;’111101ἰο01001010.’ 3101000001πο-
01010 udB. V. M. ‘Maria liechter morgenstern'· ‘Aue maria ein uol-
lez 0001 ‘Vrouwe sand Meria¹ 010. 4.) 4⁰— 106⁸. Sermones. Incip:
Ἐ1010 teigne in 0010.. ’.:Expl ‘apud deum omne verbum) 5.)
1061-1081.800100110 argumenti theologici. Ιο01111Ἀ101111 et do·
ctrina.. '.:‘llxpl spirituales percipe! 6.) 110- 136⁰. Sermones
1001111 ’1100110 comedite 1100001... '.:Expl ’0000 01 10 tuturo ad
quom 010.’ .)7138“- -1390 801010. 100111· Ῥ101010 super mor·
tuum. .Expl.:‘ rogemus ergo!

172.“1,’[’11.1001039.10],1111230811 100000001710101Ιο11011111010 operum
ejus et quidem in tres tractatus: de divino dominio, super decalogum
01 libros de civili dominio. Denis Ι, CCCLXXXHI.

ltro. [Nov. 215] 01. XV. 214. 80. 1.) 11-1501 Consuetudines ordinis
carthusiensis adjecto indice. 2.) 1561-1870. Novae constitutiones
ordinis. 3.) 188³. Casus absolutionis priori reservati. 4.) 188⁰—-
122⁰. Continentia privilegiorum ordinis ab Alexandro Ill. usque sd

 

