1511 saa-aso

1111111111.2 28.)1222-1612.Ρο1111111111111111111111111110111,11111
quas: 29.1)1562 -1562 Psalterium beate tVirginis. Multi istorum

hymnorum, praecipue de Matre Dei, crebro inveniuntur. 11. 142-145
vacant. Deuis Ι, DCXIII.

884. [Salisb. 259.) m. XII. 59. 82. S. Hilarius Pictavieusis, De synodis
orientalibus. Folia non numerata inter thecam et folia numerata manu
{hgfiffimenm continent e S. Aurelii Augustini opere de doctrina

885.[12111101. 415.) m. 1111111182.1.)1·-4·.1211111111111011.
2..)42-192 P.0vidiusNas0‚Ihis. 3.)192-272.Ι)101)·111111(11110,
Disticha de moribus. 4.) 272- 292. Sulomo, Proverbia rhythmice.
30 vacat. 5.) 31 -322 Sententia de purgatorio. Incipit: ‘(p) urga-
terium ignem post mortem esse multorum) Explicit. ‘facta prosunt, in·

fecta non nocent* Endlicher CCLXXX.

886. [Rae. 74.) rn. XII. 39. 8⁰. 1.)1 -1213, S.Baeharius, Liber de 11-

’ paratione lapsi. 1111111111Ἱηοίρὶ11111118111681111ήὶ111111111111011
Lapsi! Incipit: ‘Benedicto rn Christo lintri omni michi 11111... Ex-

. plicit: ’111 etiarn pro uobis, qui amici tui 1111111,111111111111111111111 in
domiuo nostrthesu Christo. Amen' 2.) 13· -392. 8.-110111111110111γ
sostomus, Liber de reparatione lapsi. Rubrica: Incipit liber 81111111Ι Jo-
hannis Grnsestomr de eademre 'Incipit ‘Quis dabit capiti meo aquam!
Explicit. ‘alia ultra medicamenta non querat. Explicit liber S. 11011111-
uis Episcopi de reparatione lapsi! 392. Figura calamo exarata, au·

gelum exhibens libram tenentem, quam parvus diabolus deducere cona·
tur. Derris ΙΙ, CCCXIII.

887.[Rec. 75.) m. XII. 45. 8⁰. 111-451, Ephraern Syrus, Sex ser-

mones latine versi (de resurrectione: de beatitudine animae: de poeni-
tentia: de luctamine spirituali3 de judicio extrem03 de compunctione

cordis libri Il). 2.)152. Fragmentum sermonis. Incipit: ‘Age ma·
xime hodie prdcedentium. . .' Derris ΙΙ, CCLXX.

888. [1111. 76.) rn. XI. 101. 82. 1.) 12-1012, Isidorus Hispalensis, Libri ΙΙΙ
sententiarum seu de summo bono. 2.) 1012-1942. Loca de eucha-
ristia, excerpta exoperibus S. Aurelii Augustini, S. Ambrosii et Gra·
tiani. Folium ultimum lacerum. 3.) 282. Responsorium curn neumis.

Deuis ΙΙ, CCCCV.

889.[Τ11101. 789..)11 XII. 51. 8⁰. 1.)12- -122, Eutychianus‚ DcS. Theo·

philo poenitente, cx graeco lut' truc vertit tPaulus Diaconus. Rubriea: '
‘Incipit Publica 'Pheophili Penit tencic Satiafaet tro qui christum abnegarit
et ueniam beate marie interuentu adipisci promeruit.⁰ Incipit: ‘Factum
est priusquam incursio fieret! Explicit: ‘et per infinita secula seculo·
rum amen. finit! 2.) 13 2-492. Α1111111111, 111 laude caritatis. Ru-
brica: ‘Incipit Ammonitio Venerabilis Berle Pheshiteri De I 11111111 Caris
tatis. Et Quomodo Cunctis Virtutibus l'hreorerrrla Sit' Incipit: ‘¹'luc
101 immemor petit' ronia' Explicit: ‘deus omnipotens miserere famulo
illi. Explicit.¹ 3.) 59-51. hragrnentuur tractatus ascctici (1111111110
1111 influentia. Daniel, Dlr Vl.

 

