403

111. 26. 110 sacro monte Antisii (Andes-hs), germ. . . . . 3012, 1.
- -· Historia ‚montis Andechr, germ ........ 2862, 3.
- - catalogus germanicus paramentorum et reliquiarum Montis
saneti Andecensir .......... 2616, 2.
- -— chronicon Schyrense .......... 2612, 5.
- -- Series comitum (10 Sohyra . . ., . . . . . 3343, 4.
- -· Notitia transactionis initae intcr capitulum Bambergense
et Theodoram Bnrgravinm (10 Aynok 0 1269. . . 3412, 10.
- - Notitia permutationis inter capitulam Bambergense 01000-
nohinm in Lanchheim a. 1210 ....... 3412, 11.
- - Notitia locationis 0 capitulo Bambergensi facta Guttae dc
Riokcnbaoh a. 1215 .......... 3412, 13.
- - Statota pro episcopatu Bamhcrgsnsi 0. 1215 publicata . 3412, 12.
- - Notitia germanica traditionis bonorum a. 1303 fartae a
Οο0000003000000101100000100οο1 000100100 Barnhergensi 3412, 14.
- - chronicon Erfordiense .......... 3315, l.
- - Statnta civitatis Hamburgcnsis (11010010 Germaniae infe·
, rioris conscripta ........... 3010.
- — Liber statutorum civitatis Hamburgensis ..... 29601.
- ·-· Pars duodecima libri statutorum civitatis Hamburgonsia . 2960b.
- - 110 fundatione urbis Labecensis cnm serie Episcoporum
usquead annum 1466 .......... 3381, 10.
·- - Notnlas historicon Mognntiam concernentes . . . . 3381, 31.
- - Poiima hexametricnm de Mogontia ab Adoifo Nassoviensi
1462 capta ............ 3215, 12.
- - 10το municipalia civitatis Monacensis. gorm ..... 2306, 2.
- - Statntnm civitatis Monacensis ........ 2929, 3.
- - 100 municipale urbia Monacensis ....... 2856, 2.
- - 110 nominihus urbis Ratisboncnsis, partim germanice, par·
tim iatine .
- - Notuiaa de variis Batishonae nominibus ..... 3358, 10.
- - Notabile historicam de urhe Ratishonensi . . . . 3402, 1.
- - Diploma anni 1436 concernens capellam qnamdam urbis
Ratisbonae ............ 2961.
- - chronicon brere civitatis Ulmensis ...... 2906, 4.
- - 1101001110 dc tempestate, messe etc. a. 1413, 1416 at
1488 10 terra Alsatiensi ........ 3214, 22.
- - Notitiae historicae inprimis ducatum Wiirtemhergicum rae·
0010 XIV. concernentes ......... 2426, 20.
- - ‘Oratio exposita ad dacem Burgundie’ elegatis papae . 3420, 50.
- - Quacationes, an Vratislaria regi Georgio 00 dedat 000 00 3202, 3.
-- 21. Austriss chronicon ab anno 810 nsque ad captam con·
stantinopoiim ........... 3326.
- - chronicon Anstriae germanicum aba. 1213 usquead a. 1461 3422, 5.
-- - chronicon germanicam Austriae annornm 1454-1461 . 2908.
-· - Adnotata quaedam historiam Austriae ab 0. 1314 nsque
ad 0 1405 concernentia ........ 3408, 23.
- 7- Annales Claustronoohnrgensea 0. 928-1300 . . . 3422, 1.

 

