38 2³·ss

rebus offerre debemus... 'Expla ‘extra numerum 6661166116 suae 666
panectaque 7.)361-411.(11616(1661166661166616113 Incip.:‘8i
quis sacerdos lactum (616) mulieris 66116166 fucrit? Ει6Ι.; excepta
causa peregrinationis? 8.) 411 -.411 ‘De vestimentis 6666ι·(161611666.’
Incipe ‘Idem ephot superhumerale significati Expl: ‘inueniant ma-

teriam plosplremandif 9.) 421 -431. Caesarurs Arelatensis Sermo m
dedicatione ecclesiae. Denis Ι, DCLXVIII.

22251. [861166. 330] ιιι. XIV. (1354) 38. 4⁰. 1.) 11-361. Johanucs de
Deo, Concordautire decreti 61 decretalium. 2.) 371-841. 1666661-
666661166616 Decretales. 3.) 851-981, Excerpta e Clementinis, et
series titulorum et rubricarum sexti 61 septimi libri Decretalium.
'legumento anteriori adglutinatam cst fragmentum Antiphonarii.

2226. [861166. 331.) ιιι. XIV( (1338) 42. 4⁰. Benedictus XIl Bulla de rc·

formatione nigrorum monachorum. 16616· ‘Summi magistri digne·
cio.. ’Expla Datum Auiuione XII Kal. July. Pontificatus nostri
annoeecundo.’ (1.6. 201661 1335).

2227.[.161.66ιι.127..]6ι XIV.80.4⁰. 1166661. 1.)11-101.061ι1666ι·(1ι-
nelis S. Laurentii in Lucina, Constitutiones papales. 2.) 101-271.
Gregorius X, constitutiones concilii Lugdunensis anui 1274. 3.) 271-
421. 06661116116666 conciliorum Salisburgonsium annorum 1274 61 1281.
4.) 421- 541. constitutiones synodales Pataviensos eub Wichardo epis-
copo enno 1284. 5.) 541- 561. Constitutiones synodales Patasrenses
6668666616661666666666666 1293611294. 6.) 561- 611. In·
nocentius IV 6666, Bulla (16 regularibus' Jura parochialia turbantibus?
7.) 611-621, Martinus IV pape, Privilegium fratribus ordinis mino·
rum concessum. 8.) 621- 661. Gregorius X, papa, Transaumptum
legum Friderici II pro immunitate 61 libertate ecclesiastica. 3.) 88⁰
—67⁰. Idem, Bulla 666 privilegium abbatibus ordinis cisterciensis
data absolvendi 6 casibus sedi apostolice reservatis. 10.) 681-691,
Rudolpbus Ι. R. R. Constitutio episcopis et archiepiscopis Salisburgeosi,
Bambergcnsi, Ratisboneusi et Pataviensi cum suffraganeis data, qua
declaratur, quod subsidium illi liberaliter collatum a successoribhs eo·
rum tamquam debitum exigeri nequeat, data Viennae Austriae 28. Maji
1277. ll.) 691-711. Fnderrcus ΙΙ Imp, constitutio 666 ‘Edictum
contra communia civitatum’ Perta, Menum. L.eg 2, 286. 12.) 721
-801, Bonifacius VHI, P., 06661116116666. ‘Mulieres quas vagari..
‘clericis laicos.’.. 61 ‘Super cathedram..) wattenbach 10, 490- 491.

2228. [Jur. can. 125.) sn. XIII. 141. 8⁰. 11 vacat. 1.) 11- 31. Versus
in celebrationem misere. Incipe ‘Christi 6616116 uenerande 1666 66-
questro... Ἐιι61ι ‘Triginta digna pena redimendo reatum? 3-41,
Excerpta biblica nullius momenti. 4166661. 2.)51-.811 Decreta·
lium Gregorii IX epitome metrica cum rubrica: ι41616116661616666661
·Hic ruris habes ysagogas.² Incipe Adgrediar flcres' ruris compingere
cursu.. .Ἐιι61.; Ast opus omne recens benedicto fonto pietur.’
3.) 821 -85⁰. Carmen de aedificatione et dedicatione templorum.
Ιιι616,; ‘Ad sacramenta metrice (116166 6666616...Ἐι61.; Officium

 

