122 101-100

731. [Bac. 58] m. XIII. (1233.) 270. f. Gregorius Magnus papa, Moralia
Denis H, CCCLXX.

732. [Rea 3308] m. IX et XIV. 178. 1. 1.) 1⁸-63121n s. XIV. Libri

Maccahaeorum. 2.) 64·-116”111.0.ΙΧ. Epistola Pauli Apostoli ad
Romanos, Corinthios I, Thessalonicenses 11 et ad Philemonem. 3.)
ffivffssl m. 0. IX. Gregorius Magnus papa, Sermones. Derris 11,

733.[1’11001. 85] rn. XIII. 2201. Zacharias Chrysopolitanns, Expositio 0

110110111ᾶί01ἰο contexta in harmoniam evangelicam, a Victore Capuano
e Gracc in Latinum versa. Denis I, CVI.

734. [Rec 1986⁸.] m. XIV. 195. t S. Bemhardus claravallensis, Sermones
octoginta tresis Cantica Canticorum. 110111οΠ, CCCXXVII.

735. [Rea. 20.] 111. XIII. 234.f. 1.) 1·-24·. S. Aurelius Augustinus,
Liber quaestionum LXXXV. 2.) 24·-241. Idem, Sententia cx libro
retractationum. 3.) tab-30¹². Idem, Expositio quanrndam proposi·
tionum ex epistola Pauli ad Romanoa. 4.) aot-34⁸. Idem, Liber
10 poenitentia. 5.) 34·-78”. Idem, Confessionum libri tredecim.
6.) tab-79⁸. Idem, Oratio 0 primo libro soliloquiorum 2-6. 7.)
tauta). Idem, Locus 0 libro racundo de pradestinatione sanctorum:
‘nemiuem volo 010 amplecti) 81791-811. Idem, Da delinitionibus
ecclesiasticorum dogmatum3 potins opus Gennadii Massiliensis. 9.)
ert-92⁸. Idem, Epistola dua nd Probum De orando Deum etad
Paulinam De videndo Deo. 10.) ars—99¹³. Idem, Do mendacio.
11) aab-129⁸. Idem, Liber de doctrina christiana. 12.) wilt-143³.
Idem, De vera religione. 13.) 1431-1462. Idem, Dc divinatione
dromonum. 14.) 146·-150’·. Idem, Epistola tres ad Consentium de
resurrectione caruis3 ad Publicolam ct ad Italicam. 15.) look-153⁵.
Idem, De patientia. 16.) roob-158¹. idem, De cura pro mortuis
agenda. 17.) 158·-164·. Orosius, Quoestiones ad S. Augustinum.
18.) 164·-169·. Idem, Disputatio contra Felicianum, sive: Vigilii
Tapsensis, Liber de unitate triuitatis. 19.) ress-1701. S. Aure·
lius Augustiana, Sermones tres: de poenitentia, de imagine et de
resurrectione. 20.) lact-177⁴. Idem, De perfectione justitias homi-
nis. 21.) 177·-1841. Idem, De correctione 01 gratia. 22.) 184·-
1881. Idem, De predestinatione divina. 23.) lest-192⁸. Idem, De
immortalitate animae. 24.) 192·-19,7”. Idem, Epistola ad Macedo·
nium, Macedonii ad Augustinum3 ad Macedonium ad Largum, Alypii
et Augustini ad Maximum usque ad verba: ‘et illi 00110011100.ἱ 25.)
198·-2021. Idem, Ad Aurelium de opere monachorum. 26.) 203·
-2101 Idem, Do praedestinatione sanctorum. 27.) 210·-216·.
Idem, Liber ad Paulum ct Eutropium dc perfectione justitiae. 28.) 217·
-234·. Idem, Euchiridion ad Laurentium. Denis Π, CCCXXXIII.

7361111001. 13311111. 1381. 1· vacat. 1.) lta-137⁵. S. Aurelius
Augustinus, De trinitate. Praecedunt aliquot sententiar e‘Retractationibus.'
2.) 1371-1381. Idem, Contra quinque hostium genera, usque ad verba:
‘de solo deo, domiuus ast 01 super homiues ost! Denis I, CCXXII.

 

