355

01188888 8, marchio Stiriae, Testamentum 888 Cossio marchae 811-

rensis. dat 17. Aug. 1186 . . . . . . . 507,13,
Ovidius Naso, Ρ, Amorum libri tres

—- De arte amandi .
— De remedio amoris. 102, 4. 274. 1365, 2.
- De medicamine faciei .......... 102, 9.
- Epistulae heroidum ......... 102, 1. 306, 2.
- Epistulae heroidum cum glossis ....... 210, ’1,
-— Epistularum de Ponto libri quattuor . . . . 102, 7. 306, 3.
- Epistularum de Pontoparteslibrorum 1-4 . . . . 312,11,
- Fastorum libri sex ¹ 102, 5.
-— Fastorum libri quattuor ......... 258,1.
—- Pastorum libri 1-5 v. 531 ........ 308, 2.
- Halieuticou ........... 277, 4. 81 8.
—- Ibis 102, 8. 885, 2.
- Metamorphoseon libri 15 . . . . 8.127.149,1.173.175.
- Metamorphoseon libri 1-7 ........ 319.
-— Metamorphoseon libri 2-14 ........ 207.
— Metamorphoseon libri XV. v. 301-402 . . . . . 717, 5.
—- Tristium libri quinque .......... 102, 6.
- Τ818118 ex Ponto. Sex versus ........ 257, 9.
—— ' Disticha 88 operibus excerpta ........ 901, 5.
·· Pseudo, Argumenta in Aeneidem ..... . ⁰208, 2.
- De nuntio sagaci ........... 303,17.
- Elegia de nuce 102, 12.
- Elegia de philomela . . . . . . . . 102, 11. 247, 7.
- Elegia de pulice ........... 102,10.
Palaemon, De arte fragmentum ......... 16, 28.
Palladius episcop. Aepolitanus, Historia Lausiaca 888 do vitisPutrum 433, 2.
- ltus, Dereruatica libri 1—13 ...... 148.
Pamphilus, Proverhia ........... 883, 13.
Paschalis de Roma, 'l'ractatns eontra Judaeos ..... 590, 4.
- 11. Papa, Decretum ‘actum Warstallis 1106’ i. e. Giiastnllis. 1705, 4.
- Epistolae variae eum responsis ........ 533, 2.
Paschasius Radbertus, Liber de corpore et sanguine domini 863, o. 804, l.
«- Excerpta ex opere de corpore et sauguine Domini . . 982, 7.
- Epistola ad Rupertum Placidum ........ 863, 5.
-— Versus de corpore et sanguine domini ...... 863, 4.
Pasqnalini,Nicolaus,Charta nauticaanni1'408 . . . . 410⁸.

Paterius, 8., Ι)8 expositione V. et N. Τ. hber ex operibus S. Gre-
gorii concinnatus ........... 1344.
- Expositio veteris testamenti ........ 707, 2.
Ρ8818 81 Eustochium, Epistola ad Marcellam de loeis sanctis . 1005,10.
Paulinus Mediolanensis, Vita S. Ambrosii episcopi Mediolanensis . 474, 10.
- Epistola ad Augustiuum episcopum ....... 875, 2.
n ¹aquilejensis, (:l:) Do salutaribus documentis. . . . 1051,17.
— ‘Dictatus’ de baptismate ......... 453, 16.

23*

 

