ais-225 31

bus. . .’ et explic: ’sis (glorio)sus eno, felix sine neno, tua tecum ce·
lis applicet transito resero) 5.) 91-321, Q. Horatius Flaccus, Epi-
stolarum libri 2 cum commentario in margine adscripto. 6.) 331-611.
Idem, Sermonum libri 2 0010 multis glossis marg. 7.) 611. Argu·
menta tria, elegantibus quidem sed minutissimis characteribus conscripta,
in Horatii libros, qui sub 010. 3. 5. 01 6. hujus cod. recensentur.

Endlicher CXXXIX.

2211. [Ρ111101. 189.] 10. XI ct XV. 150. 4⁸. 1.) Praecedunt lolia duo, nu·

meris non signata. ln tergo solii prioris et fronte secundi mann sac
XV scripta reperitur dissertatio philosophico-philologica cum inscrip-
tione: ‘Argumcntnm quod non illud est de consideracione grammatici,
quod babet partes et passionem) Incip: ‘Est dictum corruptibile non
potest deffiniri. Dicendum est quod corporale potest dupliciter consi·
1101011, prout est singulare vel universale. . .’ 01 explic: ‘dupliciter
potest considerari, formaliter vel materialiter. si primo modo, sic opponi-
tur plane, si secunde, sic non.' Tergum folii vacat. 2.) 11-1561, ·
Priscianus Caesariensis, Institutionum grammaticarum volumen majus,

cum pemrultis glossis marg. 'I'extus et glossae elegantissima manu saec
XI exarata sunt. Endlicber CC( ³L1.

101. [ruat. 100] 111111. 111. 4⁰. 0. aa. 111. 1.) 0-1311 racemus
(larsemensis, Institutionum grammaticarum volumen majus. 132101 1331
vacant. 2.)1331-1341,001.1. Fragmentum de prosodia 3.) 1341,
col. 2. Fragmentum de accentibus. Endlicber CCI‘LII.

222.[Ρ111101.205.] 10. 1111.(1-11311461ς119-166ε1449.) 166. 4⁰. '
1.) 11-1051. M. T. Cicero, Quaestionum Tusculanarum libri 5. 2.)
1051-1131. Idem, Paradoxa, Stoicorum ad Brutum. 3.) 1131-11111.
Idem, Somnium Scipionis. 411191-1141. Idem, De senectute. 5.)
1251-1461. Idem, De amicitia. 1481100111. 6.) 1491-1531. Idem,
Paradoxa. 1531 vacat. 7.) 16111-1661. Idem, Oratio pra M. Mar·
cello. Endlicher LIX.

223.[Ρ111101. 241] 10. Xl. (Endlicher X, Hoffmann XI, Graff, Diutiska 3,
35611111) 65. 4⁰. 1.) 11-171. Commentarius latinus in Horatii epi-
stolam ad Pisones. 2.) 181-301, Alcuinus, Disputatio de dialectica.
3.) 311-331. Plrysiologus germanIce: ‘reda umbe diu tier', et in margine
1111011011 101. 331 nomina ventorum, latine et theodisca. 4.) 331.
Fragmentum paene deletum ‘de Minoe 01 Niso’ latine. 5.) 3-11-651,

Glossarium latinum in Vetus 'festam In fol. tab-44· reperiuntur non-
nullas glossa theodisca. Endlicber CXLV, Hoffmann CCCLXXIH.

··› ¹.. ⁷ ⁰ ·· a-r. ·
M. 1111111111οῘ130111110111. XV..) 11311-43310. ΙΙ111111110111111111111101 Οο1111111001ν111111ῃ18.
3.) atla-171⁸. S. Α. Propertius, Camrinum 1111114. Endliclrer CVII.

2251501101. 8. 11] ex parte m., 011 part-c ch. XIII 01 XV. 61. 4⁰. 1.)
11-71, ch. manu saec. XV. 11100010, Somnium Scipionis. 71 vacat.
811 (01. 1.) vacat. 2.) 91. Locus 0 Basilio Magno: ‘Honor 01 subli-
mitas Episcopalis nullis potest comparationibus adaquari. . . .‘ Sequitur

 

