2373-2381 15

ι
11..’ἓῖ1.1.1’1’111’1’.11.1”1’,0.1’.4101111...11111111
001010.’ 7.) 1622 -1632, Responsio Clementis pepte, incip: ‘Oeudor
10010... ’8.) 133⁸- 1632. ‘Epistola Beldech Soldeni regi 01410100-
1100’, 100101 ’1700οἠ00004Ηῖ wattenbach 10576 578.

2374. [11011. 860.) m. XIV. 241, 4, c. init. coll. 1.1) 1·-82. Porphyrius,
institutiones ed ChryeeorIum. 2.) feb—tub. Aristoteles, Oetegorire.
3) 222- 322. Idem, De interpretatione. 4.) 322- 43. dli. ’12.8.
Boethius, Liber divisionum. 5.) 432 -712, Idem, De differentiis to·
picis. 6.)712-78Τ10040400011110οο0110υο’001011001010100410-
00110400. 10010.1’1’,.01100004,’.111101’οι000110410010.’ 78210004.
7.) '49⁸— 15722. Aristoteles, Anelytice. 1572 vocnt 8.) 158 -2212,
Idem, Topica. 2212 vacet. 9.) 22222- 2412. Idem, Elenchi.

2375. [Pullos. 242.) m. XIV. 166. 4. 1210001οο00 Ρο410100, 110 remediis

utriusque 40140000, 0010 Indice. 12011οι0 10401 tegumentum 00401100 04
folio numerete continet: ‘Mandatum Georgii 0101000141 B. Μ. V. ιιι

1100560100 0100041011 ed Laurentium de Oberngnrgk etc.' dotum 01100
1

2376.[Ρ111100. 270.) m. XII. 64. 4. 1.·)1 -218 Pluto, ’71100000 interprete
(1110101110. 182 vacet. 2.) 192 -312, Commentarius 10 Ρ1040010 'Pi-
meeum. 100101 ‘Socrates de R. Ρ.1. 116110 disputeuitss Expl:
‘eterne fruitur 6004141131ηοῖ 3.) 32. Duodecim versus leonini 000-
phthegmetici. 10010.. ‘Aurum seclusum 0101 01οι1000401Ι 10 00001 villius
est ere, sie deus eto... .’,111101 ’0001010 pingue deho nec 01001010
000ιί110060, 0001160060 meorum nee dubo pingue luorum? 4.) 322-
642. 7711101000,Ρ111100001110 Incipe Incipit prologus 10 phyloso-
phyem Willehelmi. Quoniem 04 014 Tullius ιιι prolog 0 rhethorioae...'
111011, ..104100οι0 operis terminemus. ὁ.) 642. 110 00000 vocum:
’010001104οῃ ’100011040οζ ”0101 04’.’1010304110

2371111011. 845.) m. XIII. 61. 4. Aristoteles, Anelytice 011010 et poete-
11010 eum notis marginalibus.

2378. [Ree. 1640.) m. XIV. 33. 4. 1.)1-311, 170414ιο ordinum 0401101010
411010ιο 00011. ’110 0041010 ordinum stellarum fixorum celi Seu yma

gynum que 0 phiIoeophis ueraciter dinoscuntur.. ’100101 ‘-Phylo
sophy quidem..) Fxpl: in tercie. ..nudus' 2,) 322- 332, Glos-
0011010 chymicunl. 3.) 342 -,402 ’12601000 Aquiuee. De neturelihus.

4,)412- -63,2 Τ11061400 000 ’1110614 filius Chore, De imaginihus. In·
010.1’111114Τ110614116000101001...’11101·’0101100 1011100013

2379111011, 852.) m. XIII. 63. l. Aristotelen, 11601 de enimelibus 19
capitibus 00004000.

2380. [Pl 1100 233.) m. XV. 33. 4. 'Fuhulae 0041000011010.”106010 eque-
cionis Solis. Tehule ueri motus solis. Tabula equncionis lune’ etc.

2381.[11011.975.)01.Χ17. 64. 4. 1460100010 000 14601Κο000 (1110104 600
46600 4110610111, Ohimrgie, 1040101040 Gererdo Cremonensi, cum
figuris instrumentorum chirurgicorum.

ΙΙ. 5

 

