2424-2-rau

glossis ‘magistri Giraudi.' 'legumento adglutinatae sunt formula medi-
cruarum.

2425.[1116(1.106.] ιιι. XIII. 160. 42.1.)112 1232. (ιιιιοιιοιιιιιι, 116 mor

borum causis, accidenti et curationibus libri septem. (lum prooemio
brevi ιιι editionibus omisso. 2.) 1232-1372.Μ6(11,6166 simplices

ordine alphabetico. Incip.: 1Αιιιοιιιιιιιιιιι est quasi... 111ιιιι1.; ιιι-
pentinm morsus? 3.) 1372- 1482. Medicinarum simplicIum proprie-
tates. Incip.· ‘Adiantus. Sparagusm' Expl.: ‘lubricos excludit?
4.) 1482- 1512. Prognostica de urinis. Inoip.: ‘Vrinam cum ante
lucem... '.llxpl: ‘cauculi ostendit. 5.) 1512 -1602, 1116ιιιιιιιι liber
diversorum modicorum. Inclp.. 106 capillis cedentibus.. '.:Expl
‘reddere conane... ’Finis deest. Tagnmcntis adglutinabo sunl: ιι) Syn-
grapha germanica Ulrici Grtwl, anni 1382 ot b) 18161616 Solomanni
abbatis inS. 06666, edita ιιι visitationem Paumgartcna. d. 1371.1

2426.[116ι1. 107.) ιιι. XIV. 152. 4⁰. 1.) 12-912, Bubalrylyha Byngezla,
seu Abu Ali 'I'alrialr Ben Τιι ben Dschesla‚ Tecuinus. 912 vacat.
2.) 92⁸- 1232. dohannes deS. Amando. Commentarius in Aricon-
nam. Cum texta. 3.) 1242- 1272. Antidoturii fragmentum, in·
61ιιι1116ι1161ιιιιιιιιιι11666 ιιιςιιιιιιιιιιι...1 11ιιιι1.;1ι1ι’66616ιιοιι..661ι-
ditum.'.. 4.) 1272. Formuloe medicinarum. 5.) 1282 -1352, Com-
mentarius ιιι Aegidii ιιιοιιιιι1ιι1 carmine da urinarum iudiciis’ Frag-
mentum incip. ‘Bis deni urinam.. ’Explica ‘maius potum at-
que... 6.) 1352- 1372. Tractatus de urinis. Incip.· 1116 urina
alba.. '.Expl: ‘talla apparens.' 7.) 1372- 1382. Semiotica minora.
8.) 1392- 1402. 116 phlebotomia. Incip.: ‘Prosentis negotii...' Expl:
‘albumine oui in eo.' 9.) 1402-1402, Progpostica Incip.. ‘Si fue-
rint in dominica..) Expl: ‘fortiora sunt.. 10.) 1402166616
medicinarum. 11.) 1412- 142. 116 cibis 611 medicamentis Incip.·
‘Cibi gignentes.. Expl: ¹turn succo radicis ebuli et dent...
12.) 1422. 111616 (16 passionibus puerorum adhnc' ιιι cunis existen-
tium. Ιιι61ιιι1Ιι66ιιιιιιοιιιιιι...1 Expl: ‘florem iacinticum.’ 13.) 143.
Formulae medicinarum. 14.) 1432- 144. Gordonius, Excerpta 6ιι
ejus tractatu de rheumate. 15.) 1442. 11611116 de febribbs. 16.) 1442
-1452, 116 phlebotomia et sanguisugIs. Incip.: ‘Secundam Gale
num.. .’.;Ειιιι11 manus caterina? 17.) 1452- 146. Dephlebotomia.
Incip.:‘In flebotomralacrenda... 11ιιιι1.;1ιιιοιιιιιι dorsum.² 18.) 1462
-1462, Notata semioticam concernentia. Incip.: ‘Signa sumpta...
Expl.. ‘mollificatio venarum 6161 1472 61148 vacant. 19.) 1492 -
1522. Collectio notitiarum argumenti medici. 20.) 1522. Notitiae
1161661661 inprimis ducatum Wiirtembergicum saecnlo XIV concernen-
1661661ιιι1116ιιι anno 1100050 fuerunt iudai occisi.. .'.lepl:
‘Item domina da lutringen mortuaest 1379. Item anno 145..
21.) 1522. Hexamotri quinque in Friderioum Π Imperatorem. Incip.·
‘Cesar Fridericus primo bonus binc et iniquus... Expl.. ‘Quo fue
rant villa prius ad modicumreputate.' 22.)15212.116ι61661166ιιι16
septem electoribus regni, cum rubrica: 111616 hii sunt principes qui
eligunt regom ιιι putet per hos ιιιιιιιι.11ιιιιιι·1Ηιι maguntinus,

 

