1111 osa-sot

962. gsgrgp} 341] rn. IX. 138. 41. Caecilius Cyprianus, Epistola. Denis I,

963.[Τ11111.348.]11.ΧΠΙ. 1691. 1.)11-421. Geheno, Speculum 11·
11111111 tempomm seu Pentachordum S. Virginis Hildegardis. Praece-
dunt: a) Gebenonis epistola ad Remundum 11 Reinerum3 h) Prologus
alter et admonitio de eo, quomodo S. Hildeg ardis obscure et inusitato
stilo loquitur. 2.) 421- 151·. S. Hildegsrdis, Epistola. 3.) 151·
-155·. Eadem, VitaS. Ruperti confessoris 4.) 155· -161·. Visio,
‘.fortasseS Hildegardis.' Incip.: ‘Et iterum audiui uocem de eolo!
Expl: predicto sunt uobis 1111111135.) 1611-1681111118. Disi-
bodi. 6.) reeb-169³. Sequentia, De assumtione S. Mariae Virginis.

Incip.. ‘In celesti yerarchya.’ .. Euph: ‘fruamuraspectibus² Daniel,
. DCXXVIII.

964. [Solisb. 158] m. X. 2011. 1.) 11-81. Isidorus Hispalensis, Prooemia
novi 111111111 testamenti. 2.) 81-20·. Pseudo-Isidorus, Vita 111
¹obitus Sanctorum. 3.) etr-30¹³. Isidorus Hispalensis, Allegorise ve·
111111111111111111111111. 4.) 31·--6Ο1. Eucherius Lugdunensis, Quae-
stiones difficiliores veteris 111111 testamenti, opus etiam Isidoro Hispa·
lensitributum, 11111111,1111111111111111111111111 interrogationibus et re·
sponsionibus disposita. Quaestiones incip: ‘quihusscripturamm testimoniis'
et expl.: ‘secuturum esse meliora’ Testimonio incip.. 'sicut uelde noxis
est contradictionis’, et 1111111111 pro nobis) 5.) 601---.611 Car-
men de Hermenone. Incip.: ‘Eu qnam paruum perfunctus! Expl.:‘ mu·
nere semper. 6.) 611-621. Continuatio Quaestionum Eucherii Lug·
dunensis. Expln‘ creuisse uel gloriam! ’1.) 63· -641, VitaS. Ge-
nesii. Incip.: ‘opera dei enarrare? Exph: ‘priuata cognoscunt! 8.)
65· -691, Isidorus Hispalensis, De orthographia. 9.) 691-801.
S. Hieronymus, Qum de LXX interpretum edit tione corrupta sint. Est
epistola ad Sunniam et Fretellam. 10.) err-507¹. Idem, Explanatio
in Ezechielem prophetam.

965.[Τ11111.319.11] rnX.I.V 135.1. 1.)1·-381.Η13ο11111111111,1)1
claustralibus. Sub quo nomine hic exstant: 1) libri 11 11 ΠΙ de clabstro
animm Hngonis Victorini. h) Excerpta, ut nonnulli esserunt ex Hu-
gone de Folieto, quse hio pars III inscribuntur. Incipe ‘Quia ergo ui-
dimus qualiter christus' 11 essu...'.:F.xpl ’11111111111111111111111111113
2.) 381-391. Ilugo a S. Victore, Sermo de quattuor debitoribus 11
’ Sermo de obedientia. 3.) seb-40¹. Anselmus Cantuarensis, De in-
terrogandis in hora mortis. 4.) 40·-401. Proverbia vel sententies
metrice. Inoip.: ‘Angelus est Sathane.’ 5.) 41 ··.-125 11111111-
mento 1111111, post transitum 1111111 11 quod tria sint instrumenta ra-
11111111 creaturae. Incip.. ‘Uos qui transituri estis iordanem’ Expl:

’11111111111111111111136.)125·--133·.1111111111(11111111111111,ἶ

Prosologion curn prologo. 1.) 133· -1331, Idem, Meditatio ad exci-
tandum timorem. 8.) 1331- 134·. Hildebertus Cenomanensis, Septem
sapientium sententiae versibus explicatae. 9.) 1341. 1). Magnus Au- ,
11111111,Τ111111Μ11111111. 10.)1341-1351. Septem sapientium scn-

 

