1001-1001 tal

1 11οι. [nov. 10011111. (1000100011 1.) russo. 110110 0
’ Hibernia, Manipulns flomm. 2.) reeb-264⁰. Initia 0111000 operum
diversorum Patrem aliorumque doctorum, ut Dionysii, Augustini, Am-
brosii, Hieronymi, Gregorii, Bernhsrdi, Hilarii, Isidori, chrysostomi,
' Esboni, Damasceni, Anselmi, Ricardi de S. Victore, Hugouis de
S. Victore, Aleuini, Alani, Plinii, Valerii Maximi, Macrobii, Ciceronis,

Boethii, Sbnecae eto.

1335.[1101. 235] m. XIII. 75. 4⁰. Sermones, lectiones 0100110000ιο the·

01010 Initium deest. 100101 ”11ι credcbdo 1n deum uiuum! Sermo
primqs 0001010100 incip: ’110.101 0001 nat. Lucam. In presenti lectione
000011 010030111...’ Ultima rubricarum 0011 ’110 fornicatione mulieris'
01100101 Mulier fornicanti negasti partum... ’.:Expl ‘qui in ipsa
prouincia requiescere uidetur.’

1336. [1101. 235] 011117. 99. 4⁰. Johannes Cassianus, Collatioues patrum
viginti quattuor.

13.37[’11001,898.10]0,Χ17,258.43,1.)11·-20·,301ιο000011710101,110
officio pastorali. Incip.: Οἰιιο duplex debet 0000.. ’111011 ‘regis
regum! 2.) aot—24¹. Idem, De vaticinatione. Incip: ‘Cum se·
cundum 0000100.. Ex..pl est seducta! 3,) 24· -24⁰. Idem, De
0013010110.Ιο0101’110300013010,..Ε1011’01000111010.’4,)25·
-33·, Idem, De triplici vinculo amoris. Ιο0101’Τιί0 000101οο010
0100110.. ’111011 ’10310 dei) 5) 33· -.35⁰ Idem, De novis ordi-
nibus. 1110101’80000300000010101οω’111011’001·101010’ 6.)36·
—36⁰. Idem, De detectione perfidiarum Antichristi. Incip.: ‘Paulus
30001 03 Εο1ιο0100...’ Expl,: ’301000 hostia 001 questio ventilata!
7·.)36· -371, Idem, De gradibus cleri ecclesiae. Incip.: ‘Quidam se·
cularis probus..) Expl: ‘istum muudum) 8.) 37¹³- 39⁰. Idem,
De demonio meridiano. Ιο0101’110001001111101010010001...’111011
‘impedit ceritatem 10303110301101001039,)361-43· Idem, De
concordatione fratrum 0010 00010 simplici Christi. 100101Ὃοοι ’01111-
011ιο 011 primus... ’.Expl. ‘quod super mendacium sit fundatum!
10.) 43⁰-47⁸. Idem, De ordine christiano. Incip.: ‘Ad declarandum
ueritatem.. ’Expal ‘libere 0000010030... ’ 11.) 47· -50a Idem,
110 eucharistia et poenitentia. Incip.: Dv‘o 0001 0001000010... ’,111101
’0001110111 12.) 1)1-521. Idem, Quattuor 00101010 0) 00010 Urbano:
b) ad archiepiscopum Oanhrariensem· ,0) 00100000 Lincolniensi3 3) 03
0100110000000130100.133521-531.Ι3010,Ι100οιοιο,10010’,1’(301·
3010330110103001100,..’,1Ε101’3111001000ιεῖ 14.) 53⁰. Idem,
De 0000010 10 spiritum 00001010, Ιο0101’Νο100··000001 10 spiritum
sanctum.. Ἐ1011’οι1010101011,’ 15) oab-57¹³ Idem, 1100110-
tionibus friuolis 0101110 1101001110 antichristi. 10010 ‘si papa volesus
sicario 0110010... ’.3Expl ‘libertate’ 16.) 571-,671 Idem, De
cruciata 100101 ‘Cum secuudum fidem catholicam.. Ἐ101,1’ sacer
dotibus 3000100300ιῇ 17.) 67⁸- 68·. Idem, De dissensione papa-
rum. Incip.: ‘Quia ista monstruosa 31000οι10.. ’.111101 ‘tauquam
111001)18,)68·-71·,13010,110010110οθ01000100100013011000.
100101’1100101003001011000...’,111101’,’0100110030 19.) urb—72⁸³,

 

