300

Zacharias, papa, Theodoro episc. Τ1111111111Ῥί11111111 quod nobis' 2132, 3.
- Τ111111111, Oratio in doctorali 11 publico conventu Petri
Marcelli episcopi Paduani ........ 3160, 5.
Zahel,1ntroductorium in J'udiciis astrorum ....... 3121, 1.
2111111111, Peregrinus de, Epistulae etc ....... 3330.
—- Litterae ad Collatiam 3111111111 ........ 3121, 25.
Ζ1111111111111111, Peregrinus de, V. Zambeccari, Peregrinus de.
Zeno, lacobus, De 1111 Caroli Zoni ........ 3315, 1.
- Epistolae 111. ............. 3330.
3111111111, Η111, Carmen germanicum de 12 mensium nominibus. 3214, 13.

..n-—.---
.—-————---

ΙΙ
runnu 11111111 1111111111

SCHEMA RERUM

Ι. ENOYOLOPAEDIA. 1. Historia litteraria universalis. 2. 11111111
librorum. 1011111111. 4. Ephemeridcs litterariae· ὁ. Historia 1111111111

particularis. 6. Typographia. 7. Encyclopaedia. 8. Academica. 3. Ps-
riodica. 10. Opera. 11. Varia.

ΙΙ. PHILOLOGIA. 1. Linguae in genere. 2. Polyglotta. 3. Linguae
asiaticae. 4. Lingua graeca. 5. Lingua 1111111. 6. Linguae latinae filiae.
l. Lingua germanica. 8. Linguae germanicae septentrionales. 3. Linguae
reliquae (aleriensem). 10. 1111111111. 11. Philologia. 121111111111
graeci collecti. 13. 1111111111 graeci cinguli. 14. Auctores latini collecti
16. Α11111111 latini singuli. Po'etas. 16. Α11111111 latim singuli. Oratores.
17. Auctorcs hebraici. 18. Auctorss orientales.

ΙΙΙ. HISTORIA. 1. Gcographia universalia. 2. Mappae. 3. Itineraria col·
lecta. 4. itineraria singula. 5.0l1ronologia. 6. Genealogia. ’1.1111
heraldica 8. Antiquitatcs. 9. Archaeologia. 10. Numismatica antiqua.
11. Numismatica recens. 12.Ηί111111111111111111. 13. Chronica 14. Ephe⁴
merides politicae. laniareris antiqua. 16. Historia intercalaris seu aeri
medii. 17. Historia Europae. 13. Historia Portngalliae. 13. Historia
Hispaniae. 20.Ηί11ο1111111111. 21. Historia (1111111 generalis. 22. Hi·
storia Gallias specialis. 23.Η11111116111111 commentata. 2161111111
Galliae 1111111111. 25.Η1111111(11111111111 generalis. 26. Historia Ger·
maniae specialis. 27. Η111ο111Α1111111. 23.Ηί11111131111111111. 23. Hi· 3
111111Β1111111. 30. Historia Helvetiae· 31. Historia legii. 32111·

 

