mss-1255 ’ ebt

glossa. In foliis thece anteriori st posteriori adglutinatis: a.) Virgilius,
Eal. V. 52-83. (111. s. XI). b.) Claudianus, De raptu Proserpinae.
III. 313-346. (m. s. ΧΠ).

1246. [Univ. 13.] m. XIV. 108.f. 11010 apostolorum latine cnm prologo
et glossa. Denis Π, XCIX.

1247.[Ἰ’11001. 287] m. XI. 160. f. Pauli Epistola latins, cum glossa va-
riorum, scripte a Maximo Scoto, [† 1086) 01. 11801, adjectis glossis
hibernicis in foliis 10, 87 01 141. Denis I, LVIII.

1248. [Univ. 7.] 111. XIII—XIV. 1601. 1.) 1·-121·. Esaias latine oum
glossa, praeeedantibus.loois HIeronymisnis. 2.) 122·-1571. Psalmi
latino in usum chori cum notis choralibus s. XIII. Suffixa sunt 0011η
1100 11010, ‘Te deum laudamus', ‘Symbolum Athanasii’ et Latonia
omnium sanctorum. 3.) wll—159¹. Officium detimctorum. 4.) 160‘2.
Benedictio 01111. Incip: ‘Deus meus et pater domini nostri. . .' Explz
‘consumente sequentibus signis) In soliis 1110001 adglutinatis st in fo-

liis numero non signatis inter thecam et folia signata: Fragmenta li·
turgica neumata. Denis Il, LXXIH.

1249. [Salisb. 155.) m. XIV. 1051. 1· 0121000111 1.) 21-281. Oan-
ticnm canticorum latine. 2.) 291-811. Proverbia latine. 3.) 82·
-104a Εο010010010010111100011131οἓ00 1111011101110001 adglutinatis
et in foliis numero non signatis inter thecam et folia signata: Frag-
menta 0 decretalibus.

1250. [Salisb. 107. B.] m. XII. 143. 1 Exodus 1011110 011111 glossa. Ῑ1110-
liis 1110001 adglutiuatis 0110101111 numero non signatis inter thecam

et folia signata: Fragmenta e decretalibus.

1251110100.161]01111140101111001. 1.) 1⁸-4s·. Epistola
canonicae latine, cum glossa. 2.) 46·. Versus de valore numerali

litterarum. Incip: ‘Possidet a numerum quingenti. . .’ Erpa: ‘bis
mille tenari' 3.) 46⁸. Nota de tribus Mariis. 46ῠ vacat.

1252. Ι[)61011. 112ὲᾶ XIII. 51.f. Evangelium Marci latine cnm glossa.
ems , .

1253. [Rea 2227] m. XIV. 4301. Biblia latine cum prologo S. Hlaro·
nymi, adjecta interpretatione nominum hebraicorum. Denis II, XI.

1254.[1)13ἓσῖ224ῃ)ὥ1 XV. 704. f. 0. pict m. Breviorium. Denis H,

1055.[0110.165.]11.ΧΝ.1911. 1.)1·-40·. S. Bemhardus Clare·
vallensis, De consideratione sou de virtutibus cardinalibus. 2.) 40·
-4111 Petrus abbas Cellensis, Epistola ad abbatissam Fontis Ebraldi.
3) 422-4312. S. Bemhardus Olaraevallensis, De debitore quadruplici.
4.) sou-50⁵. S. Gregorius Magnus Papa, Homilia in 1181ῐο11011- ⁵
tatis domini. 5.) 502-532. Origenes, Humilia in sigilla nativitatis
domini. 6.) 53·-70“. S. Bemhardus Claroevullensis‚ De gratia et
libero arbitrio. 7.) 70¹-81·. Idam, Epistola contra detractores
discipbnae clanstraIIs. 8.) 81l-85l. Expositio super dictum regis
Ι. 14

 

