06 387-383

387. [Salisb. 421.) 5. lx. 166. f. 1·-31.156555561515.1.)4·-7·.
Abbreviatio 55155155, 5 55565 eondito usque ad Karolum magnum.
Incip.: ‘Adam cum esset CXXX annorum genuit Seth... 'et explic:
Sunt antem totius summe ab origiue mundi anni usque in presentem
annum Dccoxxx iucarnationis Domini nostri DCOLXXXIIIJ 2.)
7. Argumentum ad annum mundi inveniendum. 3.)7·. Argumen-
tum quomodo concurrentes sint inveniendi. 4.)7 ¹⁸.-8 Argumentum
de cursu lunae. 5.) 61-151. ‘Martyrologinm 5555155555.1 6.) 16·
-161. Ratio de 1555 discursu per signa. Incip.. s1 qm vero etiam
calculandi et explic. ‘observatione traditum! 7.) 17· -1141, No-
titiaechronologicoe. 8.)115·-1161.11155151556511511515515 Incip.:
Duo sunt extremi vertices’ et explic.. decurrit 5551515115 9.) 1161-
1301. 11511115 5555555155.10.)1301-1561.Β565,1)55515ιιι
rerum. 11.) 1561. Notitia astronomica.

388.[Η151. 555155 28.) 5. XII. 81. f. 1.) 1·-561. Liber pontificalis seu
vim romanorum pontificum (quom alii Damaso Papae, alii Anastasio
Bibliothecario tribuunt). 2.) 57· -641, Libellus de ratione tempo-
ris seu computus. 15515.. ‘Annus solaris nt majorum constat sollertia'
Finis deest. 11551151 ‘cujuslibet mensis.. ’3.) 65· -751, Η55ι1555
Augustensis, Carmen hexametrum 15115515 65 creatione 55561, 65
5555515 originali deque redemtione. Incip.: ’11555551 primaeva. mlttris’
et explic.. ‘sponte pepercit' 4.) 751. De natura et ministerio oo·
15555, cannen hexametrum latinum. Incip.: Septem 551515515551151
‘fonte perire) 5.) 751. ‘De officio altaris mysticus intellectus) carmen
hexametrum latinum. Incip.: ‘Est ratio cnr altaris pars et 51151151’ 15
6551165155.1 6.)751.1)5ιι1555 mortuis aObristo 5555115ιί5, disticha
151155 655. 15515.. ’11555 55151 51 explic: ’15515 faeta probat' 7.)
751-76·. De opere sex dierum, cannen hexametrum 1511555. Incip.:
’111115155555151565555616195155511516555551511ιῖ 8.) 76·-761.
Expositio allegprica quattuor priorum capitum Geneseos, hexametris le·
11515.15515.1’1115ι555 verbum geunit' et explic: ‘cessando meditari)
9.) 77· -81·. Deliciae cleri. Paraphrasis proverbiorum Salomonis, bexa-
metris latinis, 555 prologo oratioue pedestri scripto. Incip.: ‘Salve
615556565151151151115515555,15515ι515555.’ 19.)811.Β5ι-
nardus Clarae Veliensis, Epistola ut monachus conversasse, quiin ex-
communicationem iverit, excommunicetur. 11.) 811. De partitione
assis Romani, cum tabula Pythagorica.

389. [Rec 713.) m. XIV. 137. f. 1.) 1··.-6 ‘Recepitulatio de pontifici-
bus' (usque ad Nicolaum 111) cum additamentis nullius momenti ex
555511555651155515555155565555115.2.)7·-9·.’Β1·55151555511515-
tio imperatorum Romanorum usque ad Fridericmn 11! 3.) 9·-10·.
’11555511515115 65 episcopis 8511555155551555.1 4.)7 ·.--121 ‘Quaedam
extracta de Barlaarp 65 55115 paganorum.² Incip.: ‘Chaldei nescientes
655155551555115.1’515515ι556551555 credere! 5.) 121-131.1)5
exordio Noricorum. Incip.· ‘Norieos a Norica filio Herculis' et explic..
‘ossasolum' 6.)131-141. ’11515 5565 primitus venerint Lombardi
et quo tempore Italiam possederint' Incip.: ‘Tempore primi Pelagii*

 

