82 2481-2488

1111111Ρ1111111...’11111Ρ1.ι incongrue nominarii 2.)103·-1091.
De septem sacramentis. Incip: ‘Septem sunt sacramenta.. .'Expl.:
‘iaciunt diuorcium.' 110·- 1111 vacant. 3.) 112· -·114. Notitisr
grammatico. incip: ‘Est post predicta...' Expl: ‘leucio 11111113
4.) 1141- 115¹. Fragmentum Cantici cantieorum. Incip.: ‘osculetur

.'Erplu ‘montes bethel? 5.) 1151- 1171. Benedictiones 1111,
llruris, myrrbae.

2482. [Eug Q. 53] m. XV.( (1468). 20. 4⁰. Irancrscus Lucanus Parmensis

De matrimonio. Incip: ‘Cogitanti mibi sepe... '.:Expl duce deo ³

letemur? Alia mauu: ‘Compillatum et editum fuit per me Franciscum

Lucanum Parmensom legum doctorem sub die 4⁰ augusti anni cur· ,

rentis 1468.’

2483. [Rue. 3125] m. XIV. 38. 4⁰ Sdeulsus de Bobenia, compendium
practicae. Incip: ‘(H)iis magis partium... 'Expla rirbeam generet
..001111111ιὶιῖ .

2484.]Ρ111101.340.] m. IX. 68. 4⁰. Flaccus Alcuinus, Dialogi dno de rhe-
torica et dialectica

2485.[310.2268.]111.Χ11.52. 4⁰. Georgius Trapezuntius,1ssgoge dis-
lectica ad praestantem adolescentem Petrum Gambaourtam de Pisis.
Incip.. ‘Multa suut mi Pstrc... 'Exspl ‘doetus sis 1111111111ιῖ

2486.]8111111.388.] ιιι. XIII. 76. 411) 1·-61.Οο111011111ς1111ιιιιιιὶοι
Incip: ‘Sunt quidam qui nomina bec... Ἐ.ιιιΡΙ ‘accidens ιιι sub·
lecto’ ι.)7··. Aritbmetiou. Incip: “Ο1101111110111111..Εηι.11
‘extendebatur’ 3.)·8¹.⁰ 7111111110Το111110,.1111111111Ρ11110.’4.)3·
-141, Excursus' ιιι portes bibliorum. Incip.. ε’.1110111111111 ιιι ser-
mone.. 'J‘Erpl 1Ρ101011111ἶ5.)15·.Ε1Ρ11111101101111011οιιιιιι pss-
suum Horatii. Incip: ‘Olim 1111110111 erum. .'.:Erpl ‘reprebendo et
boe 111 nempe 6.) 15⁸- 16⁰. Οοιιιιιιιιιιιο excursuum sub4.) 7.7)1·
-361, Grammatico latina. Incip.: Tocius eloquentie principium..)
Erpl: per compositionem? 8.) 37· —44⁰. Logicu. Incip: ‘De quo·
cunque per toturn et partes.. Erpl: appetat celestia. 9.) 45· ·-
60⁰. Cursus philosophias. Incip.- Quoniam liber iste introductorius
est ad predicamenta Aristotelis... 'Erpl.: ‘bona est et necessaris?
10.) 61· -68⁰. Pars grammatice 'lstinae Incip.. Omnia verba prime

o ooniugacionis... '.:Erpl ‘aduerbium comparandis 11.) 69⁸- 76⁰.
Scholia' ιιι Persium. Incip· ‘Habuit quoque Persius amieos.. Er.p:l.

‘fictum et triste? 'legumento adheret frsgmentnm operis Ciceronis ds
amicitia.

2487. [1101. 156] ιιι. XIV. 126. 41. Constantinus Aler, Viaticus. Folia
inter tegumenta et solia numerata continent formulas medicamentorum.

2488. [Nor. 414] m. XIV. 84. 4⁰.1 1.) 1· -72·. Martinus 1118011111, ΔΙ-
msnacb perpetuum anni 1391. Incip.: ‘Eu cl nombre de dios stc.
Aqui comIence sl simonae perpetuo que es para 111111 los legeres
verdaderos de los siste planetas 0111 cabepu del 1111310..) 73· 11-
011. 2.) 731- 83·. Tabuloe astronomicae, etquidem: 'Pabula 111111-

 

