east-3231 269

bono et rosae. 9.) 1051-1611. Leo Baptista Albertns, De pictura.

Bndlicber CCCV.

3225. [Salisb. 42. b.] ch. XV. 179. 4⁰. 1.) 12—104'2. Paulus warnefridi,
Historia miscellae libri XV, cum notis marginalibus. 2.) 105·-1791.

L. Annseus Florus, Epitome rerum romanarum, cum notis marginali-
bus. Endlicher CDXXX.

3226.[1166. 3175.) ch. XV. 175. 4⁰. 1.) 1⁸-5:. Franciscus Petrarca, Vita
Terentii. 2.) ‹rs-162⁸. P. Terentius Afer, Comoedias. 3.) 162·-
175·. Commentarius in Terentii comoedias. Endlicher XHI.

3227. [Univ. 227] ch. XVI. 194. 4⁰. 1.) 1·-1871. Joannes Cuspinianus,
Commentarii in Dionysii Afri versionem metricam latinam. 188-191
vacant. 2.) 1922-1942. Claudius Clausa, De Chersoneso cymbrica.

seneffia. 270.] ch. XV. 91. 4⁰. 1.) 1·-361. Hermes Trismegistus As·
clepius, Dialogus interprete Pseudo-Apuleio. 2.) 37·-59·. L. Apu-
leius Madaurensis, De deo Socratis. 3.) 59·-74“. Idem, De dog·
mate Platonis. 4.) urb-93². Idem, Cosmographia. Dndlicher

3229. [Hist. prof. 698] ch. XV. 158. 4⁰. 1.) 1“-123·. Plutarchus, Vitas
Marii, Thesei (ad Cardinalem Nic. de Acciopaccio), Pelopidae (ad
Cardinalem Iulianum Coesarinum), Timoleontis (ad Cosmum de Medi·
cis), in linguam latinam verses ab Antonio Tudertino. 2.) 123⁸-
12811. Lucienus Samosatensis, Liber de sacrificiis in linguam latinam
versus et dedicatus Rudolfo Lotti ab Antonio Tudertino. 3.) 129⁸-
1521. Plutarchus, Vita Fabii Maximi in linguam latinam versa et de-

dicata Cardinali Morinensi ab Antonio Tudertino. 4.)153“-1561. .

Lucienus Samosatensis‚ Laus patriai in linguam latinam versa at de-
dicata Petro Panzi ab Antonio Tudertino. 5.) reeb-158⁸. Antonius
Tudertinus, Epistola consolatoria de morte filii ad Angelum de Gaddis.
Incip.: ‘Quamvis non facile sit. . .' Expl: ‘tibi affuerim?

3230. [Philol. 265] ch. XVI. 230. 4⁰. 1.) 12-40·. Baptista Mantuanus,
Secundae parthenices libri III cum dedicatione ad Bernardum Bembum
et glossis. 40¹¹- 42 vacant. 2.) 432-5912. Idem, Georgius cum dedi·
catione ad 56. Jac. Trivultium et glossis. 60-61 vacant. 3.) 62·
-153·. P. Virgilius Maro, Georgica et Aeneidos libri v-vffl cum
commentario. 4.)154·. De littera Y (Burmann V. 140). 5.) 154·-
155·. D. Ausonius Magnus, De Est et Non. 6.) 1552-156b. Catalccta
Virgiliana: Livor, Hortulus, Fortuna 1572-1582 vacant. 7.) 1581
-1661, Pseudo-Virgilius, Culex. 167-170 vacant. 8.) 171·-
204¹. Dionysius Periegetes, De situ orbis, latinitate donavit Priscia-
nus. Cum commentario. 9.) 205·-220“. Hymni ecclesiastici cum
glossis. anob-221 vacant. 10.) aar-230⁸. Septem psalmi poeni·
tentiales cum doctrinali expositione et meditationibus Joaunis Gerson
et B. Aurelii Augustini compendiaria enarratione. Endlicher CXXXI.

3231.[Rec. 66] ch. XV. 78. 4⁰. 1.) 1⁸-41⁸. L. Caelius Lactantius Fir·
mianus, De ira Dei. 2.)411-781. Idem, Do opificio hominis. Finis
deest. Expl: ‘suh boc onere.’ Endlicher CCXCVI.

 

