400

Xll. 6. Fragmentum lectionum variarmns 8661161161161661116 et Job 1930, 5
-- - Evangeliorum additamenta consueta ut epistolae S. Hiero·

nymi etc ............. 1944, 4.
- - Cantica biblica, Pater noster, Symbolum, Hymniaeo . . 1996, l.
- - concordantiae biblicae ......... 1154. 1669.
- - Allegatorium supertextor V. etbl.'1' ...... 1669.
- - ‘Capitulare evangeliorum de anui circulo' ..... 1193, 1.
- - Breviarium Matthaei .......... 1193, 1.
- -· ‘Argumentum secundum Matthaeum’ ······ 1193, 6.
- - canones quattuor Evangeliorum . . . . . 940, 9. 1193, 8.
- - Lectiones 6 V. T ............ 119814.
- - Lectio cx Evangelio Matthaei 94 ....... 1039, 9.
- · Sententiae librorum veteris testamenti ...... 1030, 4.
- -· Loci a Prophetis ........... 1469.
- - Loci 6 bibliis collecti .......... 1139.
- -· Biblia latina: Actuum Apostolorum 61 Epistularum catholi-

carum fragmenta saec. V. vel Vl ....... 16, 3616.
- — Biblia latina: Fragmenta libri Regum saec‘V. . . . 11.
- - Biblia latina: Pars versionis italae Evangeliorum Lucae ct

Marci. cod. purpureus litt. arg. scriptus, s. Vl. . . 1935.
- - Biblia latina versionis aute S. Hieronymum 166166 partes

N. T. Cod. purpureone. IVvelV. ., . . . . 1185.
- — Biblia latina: Parabolae, Ecclesiastes, Cantica st Sapientia,

s. XI .............. 1931,1.
- - Biblia latina: Quattuor Evangelia, s. IX.. . 1193, 9. 1999. 1934.
- - Excerpta ex Esaia; canticum Ezechiae, alibro Regum 616,

s. lX ............. ,. 1190, 4·’
- - Bibba 161166, s. IX ........... 1190,1.
- - Biblia latim: Genesis 30, 96 usque Jud. 16, 6. Litteris

longob, s. IX ............ 1188.
- - Biblia latina: Fragmenta cap. 9-11 libri Ecclesiastes, s. X. 1411.
-·- ·· Biblia latina: Fragmentum cantici cantieorum, s. X.. . 1198,1.
- -— Biblia latina: Cantica canticorum c. commentaris, s. X. . 1198, 3.
- — Biblia latina: Epistolae canonicae cum glossa, s. X. . . 1939, 9.
- - Β16116 latina: Epistulae Pauli cum glossa Bedac et Ilabani,

6.Χ,............,1939,1.
- - Biblia latina: Apocalypsis cum glossa et expositione, s. X. 1198, 5.
- - Biblia latina: Pauli Epistolae 6. glossa variorum, aXI. . 1941.
- - Biblia latina 6 Salomonis parabolis usque ad finum N. Τ.,

s. XI .............. 1168.
- -ν Biblia 161166 6 Genesi usque ad prophetas inclusive, a. XI. 1161.
- - Biblia latina: Erucius 6 glossa, a. XII. . . . . . 1950.
-· - Biblia latina: Paralipomena lI., Proverbia, Ecclesiastes,

Cantica Sapientia et Iesus Sirach, s. XII.. . . 1180, 1619.
-- ·- Β16116 latina: Job, Jesaias ct Evangelia cum Eusebii oa-

nouibus, a. XII ............ 1113
-· -— Biblia latina: Job cum glossa, s. XII. . . . . . 1958, l·
-· - Biblia latina: Psalterium, Cantica et Apocalypsis 6. glossis,

n. XII .............. 1926·

 

