444 1401-1413

1401. [111001. 86] m. XIV. 57. 4. 0 init 0 Johmnos ouldericus, Bono-

niensis, Tabula dictionum biblicamm in decreto Gratiani et Decreta· χ

libus. Dcnis Ι, CLXXX.

1402. [11010. 218] m. XIII. 1724. 01014001. Petrus 1100400400, IV 'r
Libri sententiarum. Ι)001οΠ, ccccbxvm. l

1403. [Res. 495.) m. XIV. 241. 4. Guilelmus ΑΙ41001040000010,800000 aures
super quattuor libros sententiarum. Initium deest In fine legitur:
‘Explicit liber quartus Summe Magistri Wilhelmi de aahornen? (Guil-
laume d'Auxerre.) Denis Π, DXXV.

1404. [1100 665.] m. XIV. 1824. Thomas Aquinas, Prima pars Summse ⁸]
theologice. 11001οΠ, DLI.

1405.[Univ. 428] m. XIV. 98. 4. 1) 1·-93·. Iohannes Scotus, In 4
librum I sententiarum. 2) 939-981. Tractruus ‘de vero eese'
luoip.: ‘Primum rerum principium.. .' Finis vetustate deletus. In

40110 thecae anteriori adglutineto fragmenta hebraica. Denis Π,
OGOCLXXXVII. '

1406.[Univ. 32] m. et ch. XIV. 185. 4. Hugo a 8. Caro, Postilla 10
Essiam. In solio numero uon signeto inter thecum 04 lolio signate
fragmenta hebreico. Derris H, CLIV.

1407. [Rcc. 3313] m. XV. (1430.) 212. 4. Petrus de Hereutsls, collectarius
seu catena super librum psalmorum. Denis II, CXXXVIII.

1408.[Univ. 48.] m. XIV. 120.f. Nicolaus de Gorran, Postilla in Mss-

thaeum. 10401110 thecis adglutinatis et in 401110 numero non signatis
inter thecas 04 40110 signata frag-ments inventarii et testamenti, ad
cives Parisieuses spectandum. Denis Π, CLXV.

1409. [Salisb. 44] m. XIII. 81. 4. Praepositivus, Summa, sive quaestiones
theologicae. luoip.: ‘Qui producit ventos.. ,⁸ Explz ‘Qui uenturus
est iudicare uiuos et mortuos et seculum perignem. Amen) In 401110
thecae adglutinstis 04 10 401110 numero non signatis inter thecum 04
folia signata fragmenta versionis 1041000 physicorum Aristotelis.

1410. [Lun. 4162] 0. XV. (1449.) 285. 4. Nicolaus de Lyra, Iu Fesism
et Jeremiam. In foliis theca adglutinstis et in 40110 numero non
signato 10400 thecam et lolium signatum primum fragmenta ‘ordinis 04
sollempnem professionem laciendam' cum notis musicis.

1411. [1100. 3306] m. XIV. 199. 4. Hugo 40 S. Caro, Postilla snper
gzffssaefim (phlippem. 10 401110 theou. adglutinatis fragmenta liturgica

1412.[11010. 315.] Richardus 40 Mediavilla (Middletown), Quartus liber
super sententias. Denis H, DXII.

1413. [Salisb. 94] m. XIII. 156.f. 1¹. Index partium codicis. 2.) 19-21.
Index capitum in nuru. 4. 3.) 3⁸. Bulla papus Alexandri ut vide·
tur IV. 000400 concubinatum cleri ad archiepiscopum quemdam Salis-
burgensem. luoip.: ‘Si vere quod 4101400...ὸ ‘Datum Anagnis Jdibus

 

