Maurus, Glossulae aphorismorum Aristotelis ...... 9119.
- Regulae de urinarum scientia ........ 9519,1.
Maximilianus Ι Ιωρ,1)10111111111 et manuductio ad conficiendum
opus Triumphang’ inscriptum ....... 9835.
- Historia fabulosa herois Freidall 98311.
- 1111νο101111 littoraria, historica 01 personalia, partim autographa 9831.
- Notae 01 correctiones ad figuras xylographicas editionis car·
minis Thauerdank
— Rechtssprnch der Fdrsteutumb 1101111111 Herzog Georgs von

Baiern regen 1505' ·········· 335³, ¹5 · ,

—- Notae et correctiones autographae libri Weiszlrunig . . 9839.
- Litterae patentes pro subsidio contra Turcas‚ datae Augustae

Vindelicorum23.h1aii 1496 ........ 9981, 3. ,
- Carmen germanicum: ‘Dor Weisslshnnig' ..... 31139.
111111111110111100010,111ος1101110110100ῐί0 ...... 3111, 3. ff

Meisterlein‚ sigismundus, chronographia Augustana 3310. 3363. 3118.

st 11011, Pomponius, cosmographia ......... 3960, 9.

thuanus, dohannes, Ad librum et heredem snum disticha tris . 91191Ι

11001101,3011111100, Epistola .......... 3911, 91.
11011001, lacobus, Disputatio utrum tam a jure canonico quam

civili ludus solo ex ingenio procedens sit admissus . . tall·

— Vitae Sanctorum domus Habsburgicae . . ..3011*0131111”.

-Scripta genealogica, germanice ........ 98011.

- Historia domus Habeburgicae, germ. . . . . .3019*-31111.

- De claris mulieribus domus Hahsbnrgicae liber germanicus 307&

Ueranius, De quantitate syllabarum ........ 3958, ³·

Meri, Huon de, Le tournoiemeut Anteorist ...... 91991

Merkel, Kulmanus‚ Epistola .......... 3911, 19.

Mesahallach‚ Super significationibus planetarum sn nativitate. 3191, 18.

- Tractatua de septem planctis' un domibus ..... 3191, 11.

- ’1110111111(10100011110101111111111111110111111111 . . . .3191, 91.

- Astrolabium ............. 9361, 1·

- De compositione astrolabii ......... 9389, l·

- Liber de interrogationibus ......... 91331-

1100011111011, V. Mesahallach.

Messalahns‚ V. Mesahallacls

110001111110, V. Mesahallach.

. 93951.

-· Johannes, Liber medicinarum particularium ..... 9118,1Ι

Metellus Tegernsoensis, Bucolica Quirinaliunr ..... 3353, ³·

- Quirinalia in laudibusb. Quirini ....... 3351. ³·

Methodius‚ De principio 01 fine mundi ....... 335811·

— 8. Prophetiac . ........... 39991

hienng, Jeau de, (lodicilc ou epistaphe des trespassca 9568, 5. 9599. ³·

·- Li Testament 1568,3.1511,.1

- ’1160οο ou les 1 articles de laici ....... 95831·

- continuatio carminis Roman de la Rose' 9568, 9. 9599, 9. 2630,³·

1110111131 0010111100, Epistola ad Johannem episcopum Tranassem . 9111, 8.

 

