428

VIII. 9. Summa dIctaminis ......... 2480, 2. 3287, 3.
- - 8001100 dictaminis cum libro formularum ..... 3281, 2.

000 libro formularum latino-germanico ..... 3267, l.
—- — Ars dictandi hexametris concinnata cum commentario . 2996, 4. “
- - Dc titulis laudibusque cuique tribuendis ..... 3411, 13.
- - Liber epistolarum 00 exercitationem fictarum. . . . 3494, 43.
-· — Epistola quaedam paradigmatice ....... 3244, 63.
-· - Epistulae. .,3121 23. 9244, 2. 3420, 33, 520161. 3415, 13.
- - Initium 0011110100 3000010000. 1405 ..... 2142*, 2.
- - ι8103010010 variarum epistolarum ..... 2815. 3193, te.
— - ‘Epistola retrograda’ qnae a 11110 00 initium lecta con·

trarinm indicat sensum ......... 3481, ll.
- ·- Epistola 00 0011011ἰο .......... 3164, 13. ’
- - Epistola Balducb soldani 1031 ultramarino . . . . 2313, 3.
-·- -· Epistola Soldani 00 papam ........ 3244, 41.
- - Lettera 001 8010000 00 Babllonia al 10 00 cipri 0.
- - Ι1011010 01 81300100 Rode ........
- -Litterae 00 candidum aliquem datae ......
- - Liters familiaritatis facts 0101 01110101 Florentiae cuidam

histrioni’ ............. 3121, 105.
- -Εο1111010004030101100001010010018. Marci . . . 3420, 22.
- - Epistola 00 cardinalem 8. 1103011Ι 10 fine mutila. . . 3420, 21.
- -- Epistola anonymi ad cardinalem 00 obitu antistitis . . 3462, 5.
- - Epistola 00 antistitem ob 1100011010 00000110 3101100 agentis 3462, 13.
- - Epistolae duae 00 1100001010 chrysoloram . . . . 3160, 6.
- — Epistola 00 Pontificem Maximum, qua auctor 3101101 agit

pro nominatione in episcopum “. ...... 3462, 26.
- - Epistola quaedam (1.0. Ρ1011001101300 l. dac. 1451. . 3244, 56.
- - Epistola 00000001 0. d. Plassanbergae ...... 3244, 60.
- - Epistola 00 Η. Zolner 0. d. Heidelbergae 9. kal. mart

1458 .............. 3244, 14.
- - Epistola, 000 000101 quidam invitat 0110110101 00 ovidii

111101 00 0110 amandi explicandos ...... 3244, 3.
- - Epistola magistri scholarum conquerentis 00 10101010 . 2458, 3.
- - Epistola episcopi chiemensis, Georgii 141101101011100101,

00 abbatem Admontensem Antonium 0101101101 circa

000010 1490, 000 000 000000010011000010011110101

aurichalco utatur, eique (1010011οῃ1310 1110 1000011001-

mittit .............. 3475, 6.
- - Epistola cujusdam amantis 00 puellam' ..... 3123, 41.
- - ‘Epistola cuiusdam 00010010 00100100111100111’ 01100010-

1011 scribit, 0000 principi stuprum offerenti assentire no·

100110 00100100 0011010 1110111010. ..... 3494, 21.
- - Epistola 00 reginam quamdam cum munere.. . .3494. 12.
- -· Eormularius epistolarum ......... 2239.
- -· 1103100010 11111 formularum ....... 2512,1 01 2.
- - 1110110100101001 compositus 010010111001000010011100011

 

