222 ares-erre 1

e1er. [see. 111] es. xv. 111. arsames, Haase ismarum resa 1

11 animalium incessu, de animalium motione libelli Guilelmo 1111111-
beka interprete.

3168. [Plrilol. 90.] m. ct ch. XV. 294.f. Plautus, Comoedias XX. dl-dl’.
'Pestirnonia de Plauto a Joviano Pontano inscripta Eudlicher IV.

³169. piRplc. 2ἕὲὲῧ1ι. XV. alas. 1111111 Seneca, Trogoedias. Eud·
oer .

3172111111. 1006.) ch. XV. 179. 1. 1.) 1·-162·. Q. Horatius 1111111,
Opera. 2.) 1622-169b. Vita Horatii (a Pulmanno edita). 3.) 170·
-1791, Benacureius de Monte Magno, Disputatio inter Scipionem et
Flaminium de nobilitate ad Guidantonium Montisferrati comitem. End-
licher CXLI.

3171. [Univ. 1003.) ch. XV. 1511 P. Virgilius Maro, Aeneidos libri XII ¹
cum glossis interlinearibus et 'marginalibns3 in fine adjecti suut ver·

sue publici juris dudum facti nempe: ‘Nocte pluit tota Hos ego
versiculos ... Pastor arator eques . . .’ Endlicher CXXVII.

³172.[sa1isb. 427.) ch. XV. 117.1. 1.) 1·-83·.Ρ111110111111, Histo ¹
riarum libri. 2.)84·-88111111111111111111111,111ρὶ111111. 3.) 88⁶. ¹
Dialogus parvus de urbe Roma. Incip.: ‘Quid spectas anglice ...’
Explr ‘res romane ruit ferro flammaque fameque. 4.) {au-91¹». ¹
‘Incipit regula heremitica 1 petro Damiani potins exponendo quam ,
precipiendo descripta' Incip.: ‘Carissimo fratri Stephano...' Finis 1
deest. Expl: ‘est euim revera ut experimento cog0...’ 5.) 92·-
11612. Augustinus Dati Senensis, De variis loquendi regulis sive pod-
tarum praeceptis tractatulus. Incip.: ‘Credimus jam dudum...’ Expt:
‘facile existimabis' 6.) 1161-1171. Johanues Baptista Guariui, 'Prae
cepta de studendi ordine ad J. M. Ferrarie Leouellum scripta in fine
tcuiusdam ad eum epistole.’ Incip.: ‘ut igitur ct absens . . .’ lilxpl:

aures tuas amplius obsurdare desinam. Vale mi rexi Endlicber
CCCXXXVI.

3173111111. 510.) ch. XV. 172. 1. P. Ovidius Naso, Metamorphoseou libri
lI—XV. Initium deest, incipit versus 44 libri H. Endliclrer CLXIII.

3174.[Philos. 1511111117. 53. f. 1.) 12-1211. Poggius, De vasseto J
fortunae libri Π. 2.) 13“-381’. Pomponius 11111, cosmographia libri ἶ
ΠΙ. 311-421 vacant. 3.) 43²- 53b. Leonardus Archicpiscopus Lesbi, .

De nobilitate adversus Poggium epistola ad Androclum Justinianum. ¹
Eudlicher CCXVI.

3175.[Η111. eccles. 64.) ch..XV. 336.ss 1.) 1·-210·. Cassiodorus, Histo- ¹
riae ecclesiastieae tripartitur ex tribus graecis auctoribus Soaomeuo, So· .
crate st Theodoreto ab Epiphanio Scholastico versis epitome. 210· 1
-2161 vacant. 217¹¹² Tentamiua calami. 2.) 218·-327·. 0111111111
mundi a creatione usque ad papam Clementem VL et imperatorem
Carolnm IV. Incip.: ‘Prima est huius mundi...’ Explz ‘et aliis
partibus constitutis valde multas·...' Cretera desunt. 3271- 333·

 

