419

1444. 444444. persen. interspersis werpes (ι nuenarii

Placidi abbreviationibus Metamorpboeeon . . . . 3120, 3.
- - blarratio (14 jurene Epictioo ........ 2245,10.
- - Nomina (1444444, quoe Romani et gentiles uoluerunt. . 3238, 2.
- ‚- Versus (14 Musis ........... 3121, 20.
- -Liber po'o'tarius . . . , ........ 3400,14.
- -- Dialogus Mercurii et Virtutis ...... . 3462, 6.
- -,- Dialogus eominus ........... 3123, 12.
- - Facetiae ............. 3244, 13.
- - Fragmentum comoediae ......... 3342, 1.
- —- ‘Comedia 3114, (14 gesticulatoribus et eornm, qui victum ·

queritant dirersis oum iocis’ · · ...... 3123, 11.
- - Ρ4644414 minorue diversis medii aeri poitis 44114414 2521, 26 4128.
- - Florilegium e variis poitis, saeris et profanis . . . 2521, 5.
- - Poimatie, epigrammata, sententiae 414 ...... 3233, 4.
- - Carmen hexametrionm historicum ....... 3352, 4.
-· - Verane de schismate inter papam et regern. . . · 2090, 23.
- —- Quattuor earmina latina 4.) Super privilegia monasterii

Gemblaoensie3 b.) Tetrastiebon ed Angustum e.) Disti· ·

obou scriptoris3 d.)1n laudem Maximiliani l Caesaris. 3469, 1.
- - Versus eontra monachos raptores praediorum, vqnae Wi-

chardus de Ernestingen eeclesiae salisburgensi dona·

verat ........... ’. . . 2090, 22.
- - ‘Litterae Luciferi pastoribus ecclesiae destinatae' 3121, 83. 3359, 2.

3312, 1.

- - Carmine eujusdam causidici Romae, falsarii, igni ad·

judicati ............. 3211, 5.
- - Aenigmata spiritalia et theologica . . . . . · 3085, 6.
- - Aenigmata novem ........... 3490, 10.
- -Septem mirabilia mundi ......... 3402, 22.
- —- cento biblicus jocosus ....... ¹ , . . . 3214, 4.
- - 1144411414, verens latini hexametrioi oum versione germanica 2911, 3.
- - Carmen in laudem urbis venetiarum. . 4 . . . 2981, 4.
- - Carmen jocosum snb forma ἐΡ444414411ῗ, seu ‘Priamei' . 2942, 4.
—- - Luparius sire 4444444 heroicum (14 lupo, pastore et mo-

44444 ...... ...... 3193, 18.
- - 2414141444444544444411141441ρί4 ...... 3121, 41.
- - Fabula de milite ejusque uxore et 4144144, metrioe . . 3219,11.
- - Carmen incipiens ‘Qui rogo oiriles’ ...... 2269, 8.
-, - Carmina tria ......... v. . . 3208, 6.
- - Hexametri quattuor, 2quibus ostenditur animalia bominibus

quodammodo praestare ......... 2438, 10.
- - Hexametri sex ............ 2161.
- — Carmen elegiacum (14 Jove 41 Alcmena ..... 3361, 1.
- - Versus de nominibus lignorum, piscium, eanum etr. cum

glossis germanicis . . . . . . . . . . 3213, 6.
- —lnveotiua in Cupidinem . . . . . . . . . 3391, 30.

27*

 

