Ξ ιιι-66 ιιι

‘peruenire ualeamus etc.' 12.) 161·-1066 Do cometis. Incip-
Materia cometarum.. .’.Ει1611 ‘ymmo in angula ascendentis et ma-
116666661666611051166661.13.)106·9.1)6666116666 maternas
1666616616.16616..’116666)6666666666...’.Ε6611’6661 nostro sit
gloriam secula seculorum. Amen? 14.) 107·9. Figurae botanicae
plumbo exaratae. 15.) 1081-.1139 Liber formularum tempore Fri·
derici II Imp. Rudolphi et Alberti I compilatus. 16.) 1141-1191.
Summa de poenitentia. Incipe Ἰιι principio narrationis nostre...
116611 ’6166 61) 66 exigatur. 17.) 119· -1969, Summa de confes-
sione. Incip: ‘Criminalia peccata... Ἐ661· recedet gladius 6 domo
6ιιι’ 18.) 123¹— 1991. Summa de consessione. Incip: Igitur ad
septem vicia....' Ει161.1’6 iudeorum custodibus. 19) 129⁸- 1339.
866666666661166116.166161Ῥ661166116 661 61 611 Ambrosius...
Expl: ‘vite celestis sibi conquirit) 90.) 1339-1369. Expositis sym·
6611.Ι6616.;Ὀοιι1οι16666161611666..’.Ειι61;ἰιιιι1661166116161-
uit etc' 21.) 1369-137. ‘De temptationibus et resistentibus contra
6ιιι’ 16616.1’1661 laqueum nostrum.. .1 Erpl: ‘non consentire.¹
1379 vacat. 22.) 138· -149·. ‘Opusctilum quod dicitur stilla ligni
61116666666166116]166161’1Ε6661ι661616616616666666166...’Ειι61.;
‘gloriam domiui! 23.) 144 -1509 ’Τ1ι6οι166 sive ars dictandi se·
cundum stilum romane curie. ’166161 ‘Nouitiorum studia... ⁷1)..pr
‘Hic gradus nostri opusculi configatur) 94.) 1509-1609, ’Τ61616
dictaminis. 161· 66661. 95.) 1619-170·Ι Laurentius (16 AqmleJ
Praetica sive usus dictaminis. 96.) 1701, 6.) Quattuor versus argu-
6661116ιί1161.166161Ἐ6116οι166166666616611166661666(1166666...
Expl: ‘Est arto morgeugab teotzol exactio 661.’1).) Quattuor versus
argumenti philosophici. Incip: ‘Pluribus officiis anime.. Ειι.’61.. ‘dum
vult est dicta uoluntas'

1 1748116661. 849.) m. XIV. 179. 8⁰. Commentarius super psalmos prse-
sertim ex operibus Patruus. Incip: ‘Beatus uir etc. sciendum quod

intencio. ‚Expl.: ’6666 meretricis facta est tibi.' DenisI, LXXXIV.

ἓ 1749.[Nov.185.m]rn..XIV 74. 8⁰. Thymo, Summa sive liber formularum,
¹ adjecto tindice. Prima 66161616“ incip: ‘De invocatione filii studentis

1

ad patrem pro subsidio... 'Ultima incip. ‘Dominus talis scribit
1 archiepiscopo pro illatis sibi miuriis.' Wuttenbach 10, 499.

1750.[Lunae1.0.159..]m XlV. 993. 8⁰. Raymundus dePeunaforti, Summa

1751 51111166. s. 6.] m. XII. 9. 8⁰. Fragmentum libri precationum. Incip:
‘Oaltitudo quam nunquam... Ἐ661.; ’16 6616 inpericiam.¹

' 66666616 XV.(1447)63.8⁰.1)1—50JAlphsbetarium
’ divini amoris? Inoip: ‘Ad honorem omnipotentis... Exxpl ‘in secula
benedictus. Explicit. .1447. 9.) 509-519. Carmen de mundi va-
uitete. Inoip: ‘Mundi prosperitas.. Expl.. ‘meditando ribi? 3.)
519- 599. Bonsventura 0661166116, Ι)6 accessu altaris. Extractus
666 argumentum operis. 4.) 53· -254 S.Hieronymus‚ ‘Prologus
16 orationem sequentem. Epistola sd Rusticum monachum! 5)
54⁸- 599. ‘Precatio sive 6666116 beneficiorum humanitatis Jesu

l
l

 

