m. 1. summarium apostolicarum regaliumque litterarum ordinis

militaris 8. Georgii .......... 3301, 13.
- - L’institntion et les statuta de l’ordre de St Michel en Franco 2631.
- - Statuta ordinis velleris aurei in linguam hispanicam translata 2633.
- - Livre des ordonnances de la Toisou d'or . . . . 2606.
- - Statuta ordinis periscelidis caeruleae (ordre de la jarretihre) 2626.
- -Eadem reformata a rege Henrico v111. 0 1552. . . 2628.
- ·- statuta germanica ordinis teutonici curn anpplemento. . 2960.
··- - Statnta ordinis Hospitalis S. dohannis sive equiturn Rhodi,

sermone italico ........... 3323.

- - Liber armorum familiarum in Europa occidentali . . 3336, 1.

- 9. collectio latinarum et graecarum inscriptionum . . . 3255*.
- - collectio inscriptionum latinarum facta Romae, iu Dal·

mutia, illyrico, Magna Graecia etc. ...... 3492.
- -‘1›0 nomnen et eorundem 00οο01 ...... · ecoe, 1.
- - Relatio ds antiquitatibus 1509 apud Bruxellam inventis. 3324, 2.
-· 12. Series regum Assyriorum, Chaldaeorum, Medarum et Per·

aarum . .- ........... 3295, 12.
- - Descriptio annorum mundi ab toa usque 06 Αο000110·

tionem D. N ............ 3290*, 1.
- — De regnis principalibus secundum chronica Eusebii et iiia·

ronymi ............. 3399, 1.
- 13. compendium chronicarum ......... 3354.
- - compendiosa descriptio 60 mundi origine cnm recensione

primorum patriarcharum, ducum lsrael etc.. . . . 3400, 4.
- -chronicon mundi in 600 mutilum 3356.
- - chronicon mundi usque ad lingentium conditam. . . 3381, 19.
-- - Chronicon muudi nsque ad nativitatem Domini nostri . 3332, 5.
- - chronicon a mundo condito usquead Eugenium 1v. pa·

pam .
·- ·- chronicon 0 mundo condito usque ad mortem hiberti 111.

1395, versibus germanicis concinnatum et chronicon Ei·

couis de Repegow nuncupatum ....... 2911.
- - chronicon mundi germanicum usque 06 destructionem nr·

hia Jerusalem
- —chronicon mundi nsque ad Fridericnm 11. Imperatorem . 3446.
- - chronicon a Christo nato usquead a.1313. . . . 2162, 8.
- - chronicon breve germanicum neque 06 0. 1393. . . 2822, 4.
- - chronicae omnium principum usquead 0. 1464. . . 3358, 12.
- - chronicon mundi usquead cnrolum V ...... 3331, 5.
- - chronicon ab anno 1159 usquead 0. 1163. . . . 3381, 21.

- — ‘Hystoire uuiverselle 00 prose' ....... 2516.
—- - chronicon mundi sermone gallico ....... 3370*.
- - chronicon mundi usque ad a. 1321, gallice. . . . 2641.
-- — commentarius in chronicon metricum Hugonis de Rut-

110300 ............. 3264.
- - chronique depuis 10 creation dn monde junques en 1308 2601.
- - chronique univerrelle ccrite an commencement de l’au 1383 2510, 1.

 

