Marcellinus, Comes lllyrici, Chronieon. Epitome . . . . 138,1.

515555551555,15555555, Mammotrectus super biblia . 1476, 1. 1546.

Marcianus Capella, De nuptiis Mercurii et philosophiae 51, 28. 272, 4.

- Satyrs de septem artibus liberalibus . . . . . . 252. 266.
·- sstyms de septem artibus liberalibus, 11555516, traginen-

tum e. glossis ........... 177, 1.

- Excerpta geometr. ex libb. ejusdem . . . . 51, 26.
- Imp, Pulcheria et Juvenelis Episcopus, Epistulae sd Hiero·

solymitanos monachos de statutis Chalcedonensis concilii. 397, l. ¹

Marcus monachus cassinensis, Elegia de destructis a Benedicta
idolorum fanis
— Papa, Rescriptum ad Athanasium Alexandrinum . . . -
Massilins Meuardinus vel Mainardinns, Defensor pacis . 464, 1.809, 1.
- De translatione imperii ........ 384, 3. 464,2 .
Massicus, vastius, Epigrammsts' . . sanassent, ascesis
Martines, 1555, Charta nautica maris mediterranei et adriatici,
Ponti Euxini, Paludis Maeoticae et Archipelagi 1570 . 356.
Martinus Dumiensis seu Braccarensis, Libellus de virtutihus cnr-
dinalibus seu Eormula honestae ritae 42, 11. 56, 4. 123, 2. 322, 5.
. . . ,575 2. 791, 5. 1010, 3. 1584, 21741, 13.
- Episcopus, Epistola 55 Mironem regem ..... 428, 3.
- Laudnnensis, Novus Cato. . . . . 303, 3. 898, 22.
- lector minorum Viennae, Expositis divini 551511. missas. . 350, 3.

- Ρ515555, Chronicon pontificum et imperatorum romanorum
343. 349, 1. 364, 5. 369, 5. 384, 1. 390. 402, 1. 460, 1, 434.
524. 578, l. 687, 2.

- 8.,515555551511515 . . . . . . . .445, 7. 642, 10.
” - Papa, Privilegium fratribus ordinis minorum irrogatum. . 633, 6,

- Π, Papa. constitutiones pro fratribus Franciscanis · · 1744, 2.
Matthaeus de Krokow,‚De sacramento altaris . . · 1399,10.
- vindocinensis Comoedia de glorioso milite. . . 303, 24. 312, 2.
- Comoedia Lidias 312, 4.
—- Comoedia Milonis ..... ’. . . . 303, 25. 312, 3.
- Tobios .............. 897,
Maximianus Etruscus, Elegiae sex ........ 303, 23.

Maximus Episcopus, 8., Collectio locorum e homiliis Leonis Magni 956, 30.

- De letaniis ............. 824,19.

- Sermo in nativitate 8. lobannis Bapt ....... 824, 23,
- Victorinus, Commentarius de ratione metrorum . . . 16, 15.
- Erotemata grammatica in Excerptis 16, 27.
Mayronis, Erauciscns de, Tractatus theologici . . . . . 1560, 3.

Melite Sardensis episcopus, Vera relatio de assumptione B. MV. 338, 31.

51555155, J. R, Librarius ..........

Merlinns, Prophetis

Methodius, 8., Prophetis ........... .
- Prophetiae cum continuatione ........ 1609, 14.

- episcop. Patarensis‚ De principio saeculi ..... 492, 2.

- lle regnis gentium ........... 982, 24.

 

