9391-9330 57

9391. [4666. 59.) m. XIV. 1104. 66466666, Cononis liber primus e vor-
64666 Gerardi Cremonensis. Inter tegumenta et folia numerata: a) Frag-

pseutupr ¹spedieum 61 b) Fragmentum rationarii regiae cujusdam aulae,
orte 'ic' 46.

2322 Nedum 11IdenX 444144666 'l'bcusldddrc 164644616114144466 ι,66161ιο6 666441.Ι 44444414
glandium ru regione sengriar 6166446646ιῖ

9393. [Rec. 1678.) m. XIV. 100. 4. Engelbertus abbas admontensis, Ta·
bulas quandam astronomicae, cum canonibus 61 perspectiva incip:

‘quoniam vuius cuiusque accionis.. .'Expl.: lapidibus eon t·em
pautur.'

9394. [Res. 413] m. XIII. 34. 4. Metapbysica cum notis marginalibus et
interlinearibus. lucip.. consideratio quidem' m ueritate... 'Expla
boni et intellectus.’

9395. [Univ. 945.) m. XIII. 139. 4. 1.) 1·-444. 46666 Judaeus, ι. e. Abu
Jakub Iahalr Ben Soleiman El Israel, Liber diaetarum. 9.) 45· -.754
idom, Liber febrium 3.) 76· --.90· Idem, Liber urinarum. 4.)90·
-1094, Idem, Liber de delinitionibus cnm subscriptione ‘Explicit
liber elementorbm Yaaacf 5.) 1094- 105·. Claudius Galenus, Ana-
tomia 6.) 105· -.1054 Botaniea medica 666 aliquot morbi cum me·
dieamentis botanicis eorum. 7.) 106· -139·. 466666“ junior, i. e. Mas·

9996. [4466. 479.) m. XIV. 993. 4. Βιιι141646ι6666 Anglus seu de Glauvilla.
De proprietatibus rerum. Folium primum deest.

9397. [44646. 889.) m. XIV. 105. 4. Eustratius, Enarratio' m librum Aristo-

telis moralium ad Nicomachum. Finis operis deest. Explt ‘multoties
quibusdam actionibus‘ m libro sexto.

9398.)4466.948] mxlv. (1314). 99. 4. 1.)1·- -33·. Hippocrates, Apho-
rismi cum commentis Galerii. Napi: Expliciunt commenta Galieui
noue traductionis super librum ypocratis afforismotum translata a prin·
cipio usque ad tertianam ueram Parisins a Burgundioue pisano et
a tertiana uera usqne 66 finem Neapoli a Nicolao de Reg' vro scripta ⁴
Neapoli 1314. 9.) 33· Idem, De nutrimento et nutribili, interprete
‘Nicolao da Regio de calabrie? 3.) 33. Idem, De lege 666661Ι m·
16464616.4.)334.46664,Ι)666664ιι.ι.16666166ι 5.) 34· -.974 Idem,
Liber regiminis acutorum cum commento Galeni. 6) alb-99⁸. Idem,
Liber 66 6666, aqua 61 regionibus translatus per 46666 Toletsuum.

9399. [Philol. 34.) m. XV. (1434). 183. 4. Georgius Trapezuutius‚ Quinque
rhetoricorum libri.

9330. [Philus. 141.) tn. XIV. 119. 4. 1.) 1¹- 94. Aeg idios de Roma Seu-
tentio super Aristotelis libellum de bona fortuna. 9.) 94-194, Petrus
66 Alveruia, Sententia de 666646 longitudinis et brevitatis vitm. In·
cip.: ‘Siout scribitur quarto et sexto metaphysice...' Explu ‘sciencia
de animalibus. 3).12¹³ 19· Idem, Sententia de 666646 motus}

 

