111 etos-asse

47.) 56· -57·. Fragmentum de arte rhetorica. incip: ‘cvm cxor·
naciones verborum... Expl.: ‘eam distinxit In cohortationem..
Cetera desunt. 48.)Μ 57⁸ ‘Pater clamat mater uociferat mulieres
5151551Ῐ49.) 58·. ⁸⁸ Μ.Τ511155 Cicero, Epistola cuiusdam fragmen-
tum. 50.) 68⁸ -⁸.84 Idem, ‘Epistola lectissime’ ex familiarium libris.
84⁸- 86⁸ vacant. 51.) 87⁸—88⁸. Bartholomaeus 15515 sive Jacohua
Poggio, De origine belli inter Gallos et Britannos 89⁸ vacat.
52.) 100·- 104⁸. Μ. Tullius Cicero, Epistularum fragmenta. 53..)105·· ,
Μ. Annam Seneca, Epistola XVII. ad Lucilium. 54) lotum

xerxes magnus rex Persarum, Epistola ad Histanem hellesponti ducem ἶ
incip: ‘Artis ypocratis medici... 55.) 105. Histanes, Epistola 56 ’
Hippocratem' incip: ‘Quem Epistolam ad me rex... ³56.) 106⁸. Hip 3
pocrates, Epistola ad Histonem.¹ incip: Regem 115 cerciorcm fac..

57.) 106. Idem, Epistola ad populum Abderitarum' incip: ‘Melissa
goras cuius uester.. 58.) 106⁸. Idem, Epistola 56 Philopoilmencm
incip: ‘Tacito mihiipsi dormienti.. ’.59) 107·- 114⁸. heccardus ι
Brunus Aretiuue, Isagogicum m vitam honestam ad Galeottum ιιι fine
mutilum. 115⁸ 116· vacant. 60.) 116⁸- 118⁸. Lactantius Firmis· ¹
nus, Varia ex operib-us· excerpta 61.) 118⁸- 122· 8115551155 Διι-
8551155585555 incipiens ‘sanctissimum marie uirginis uterum.. Ἰ
123 vacat. 62.) 124·- 127· Varia notabilia grammaticalia et lexi- ³
55115 intermixtis calami tentamiuibus.

3495. [1155. 2172.) ch. XV. 263. 4⁰. 1.) 1· -41· Tractatus primus de
anctoritate romanae ecclesia. Incipe ‘Tu es petrus.. Exploratum
christus 1655...’.111ι51· ‘christnsrn secula 555561515ιῖ 2.) 41⁸- 3
79· ’1555151115 55555655 65 clavibus 55515515. incip.. Tibi 6555 cla
nes. ,Licet omnes apostoli pari consorcio.. ’Explz ”515555 ιιι ara 3
crucis fabricauit' rn secula benedictus.' 3.) 73⁸- 106⁸ 'Ihactatus ter· .
1155 65 portis inferni. 15515· ‘Porta interi non. ‚auctoritas ecclesie
tanta est.. 11551.. ‘destructor erroris et heresium' rn 555515 5555·
dictur? 106⁸- 108⁸ vacant. 4.) 108⁸- 188. &Thomas Aquinas,
De cprpore (lhristi. 1881-1921555551. 5.) 1932-190. Da requi·
vocatione nominis ‘ecclesia' 155151· ‘Quia ιιι equivoeacione huius no·
551515..’1155155155]155ι11555ιίιιιιιί115ιιῖ6.)200·-208·.
Ῥιοιο5155, Smahors, Korouda, Saviss, Smolich capitanei Bocmie’,
Littera (15 Bohemia ad civitatem Basilieneem. s 6. ‘.Anno ,111115
simo Quadringentesimo 'Pricesimu' Incipr ‘Ut deus omnipotens pater
per dilectum...' Expl.. ‘vos corppre et animo sanet. amen.¹ 7.) ‘208⁸
-223·’11551155115 magistrorum iu sacra pagina professorum contra
litteram Procopii heretici et suorum complicum' precedentem. Incip:
‘Universis christi fidelibus. ,sacrosancte fidei katholico defensores 555
honoris... E·pr ‘vitam eternam habeatis. Anno. ,Millesimo Qua·
dringenteeimo Tricesimo. Ex parte aliquorum rn sacra pagina doc-
torum catholicorum.² 224- 228 vacant. 8.) 229· -263·. ’115151515
missa Johanni Hues condempnato heretico et 55555515 ιιι 5555155515
a concilio eodem 55111551 constanciensi? incip: 1115555511 rim. .in
Praga. Ρ.ιο salutationem christo 15555... 'Explz ’51 omniurn ani·
marum omnium hominurn.'

 

