310

Huly Aban Regel, Liber de revolutionibus annornm excerptus . 3124, 34.
- Fragmentum libri de interrogationibus ...... 3124, 3.
- Liber de judiciis excerptus ......... 3124, 32.
- De proprietatibus 11010100, (10 significationibus pinnatarum

01 domorum coelestium ......... 3124, 40.
- ‘De planetis iiber, quem euristeum 1111101 ee pluviis'. 0100, e.

-· Operis astrologici oap. Utrum infans complebit 00000 00111010οἰ0 3124, 13.

-- Operis astrologiei loeus .......... 3124, 33. l

- Astrologiae judiciariae partes IV. V. et Vl. . . . . 2423.
’ - ben Redhvan‚ (110100000001000000011110210100001 . .2,311 L

- Commentarius excerptus in Ptolomaei opus quadripartitum. 31⁰⁵,2 ἵ

- Commentarius in clandii Ptolomaei quadripartitum ab Aegidiu

de 'I'ebsldis latine versus ......... 2211. ¹

Hancron, Antonius, Epistulae exemplares ....... 3213, 4. l

Harenbein, iohannes, De 101010 Ρο0000 001011 ..... 3213, 4.
Haemum, De qualitate uiiris et temporum ...... 2436 3. ’

-· De pluviis ............. 2436, 8.
- 110 nativitatibus puerorum, interprete Johsnue Hispalensi . 2436, 2.
Hartlieb, Magister, Historia Alexandri magni 00 Eusebii chronico
et aliis sontibus compilata ........ 2306, 1.
- 10100000, Liber de arte bellice germanicus . . . . 3062, 2.
- Liber de 0110 bellica germunicua excerptus et iu uerum
ordinem redactus ......... 3068, l. 3063.
Ηο11000000 ‘von Onwe’, Carmen germanicum de S. Gregorio . 2881,.1.
-- Carmen epicum germanicum Irrein ....... 2113, 6.
Havercn, Antonius, 1110 epistolaris ........ 3244. 64.
Haymburg, Gregorius, Appellatio eontra excommunicationem ad
papam ............. 3244, 46.
sHaython de courcy, Le livre de 10 11001 das bistoires d’Orient
ex recensione Nicolai Faleou ...... 2620,1.2613.
Hegesippus, ilistoriarum de bello jndaico libriV.. . . 3141, 2.
Helbling, sifridus, Carmina satyrica germanica: “Der 1003010001-
darins' inscripta .......... . 2881.
-(1) Alexandreia, 00000 germsnicum. . .’ . . 2881, 4. 2314.
Helmoldus, curantem 81010100 Excerptum ..... 3381, 3 013.
Helpericus, Tractatus de computo ........ 2462, l.
Helyas, Petrus, Prologus io commentarios Prisciani . . . . 2453. l.
Ἴ - Super minorem Prisciunnm ......... 2433, b
·- Commentarius in Prisciani librum de constructione. . . 040110
Hemmerlein, Felix, Reprobatorium mendicantium, validorum et
1011100 00100100100001100000001100010111100. . 3.413, 23.
Ηο011000, Carmen germanicum Von des todes gebiigedc’ ...2636 6.
-Summarium ex Isidori Orign'nibns c. glossis germanicis. . 2400
- 110 Armcndarilla, Praeticu chirurgiae theorice robcrsta . 2466,1.
—- (1081000110, (10001100000000100010110100..... 2302, 4.
- :ron Veldeke’, Ourmeu epicum germanicum Aeneis' . 2.861, 1
- der Vogeler'‚ Carmmr epicum germanicum defuga 31011101
Veronensis ............ 2113,16.

 

