2695-2701 119

2095. [Jur. 515. 214..[5 XIV. 100. 1. Speculum 55551555 1·--72· Land-

15551. 72· -·100 Lehenrecht. Hoffmann CLVIII.

2696.[1155.3176]5.Χ171.156.1.1.)1·--.207 05515055’ 555 Fueses·

brunnen’ Carmen germanicum de vita Jcsu pueri. 2.) 207- 35⁰. 051-
555 3515551555 ’055 vrstende’ nuncupatum. 3) 35·- 387. Carmen ·
. ’11551505134.)38·-597.’5551Κ51515155 marter’ carmen. 5.) 59⁰
-827, ’85505 85155555 15555.’ 051555. 6.) 83· -.897 Reatinus,
‘Von des tedes gehttgede' Carmen. 7.·)90 -·.111 ‘Dea anegenge’
Carmen. 8.) 111¹- 1257. ‘Daz buoch 5515551 1553051553 Carmen.
9.) 126·-- 1517. ’1155 55555 5515551 055 1551555353 Carmen. 10.)
152·-1567. 0515511’55591505515555.’ Folium 555 5555111155 5515
tegumentum posterius codicis continet m. 5. XV. 51 XVI. 5511515 initia
55151555115115151155515511,99115511551115115115515..’1111550

550 5511 151 5515 351511..·.’ ‘Wer mich neit Der sey 5515511...
Hoffmann XI.

2697. [15551. 380] 51. XV. [1410). 241. 471155115551155 3515551555
cnm 1151515115. Incip: Hya 5551 1155 051 55151151 55.. ’.181151
’1151 wirt 515513 5511 515 355151 551151.’ Hoffmann CCLXXVIII. De-
5151, DCCCXLVII.

2698. [Ρ51151. 162] 5. XIII. 58. 1. c. 1511. 551. 11111555’ 555 thziglrcven’,
Lanaelet. Historia 15551555 Lancelctti. Hoffmann XIV.

2699.[1155.420.[51 XIV. 48. 1. 1.) 1·.-467 Rudolphue‘ von Ilmee.
Carmen germanicum 1151 35515 Gerhart' nuncupatum. 2.) 467- 487.
1111551555 85515351, Carmen germanicum cum rubrica: 11115 151555
3515 11555515.’ 15515. ’05155115 551015 7171151151... 'Explr ‘got 555
515 genade sende Amen? Hoffmann XXIV.

2699*.[11. 5. n..]m XIII. 8⁰. 17-2·.8555155551511511555555115. 2·-27.
Index secundum 15555 15 1151115 sequentem. 3·-837. 0555555155
reddituum, quus comites 'Pirolensee percipiebant, germanice conscrip-
tus et ubique a 5551555 dirersis s. XIV 51 XV 555515155 555155 51
partim 515 15555155 jurisqpe necessitate correctus. 3. Legitur 15-
scriptic: ‘Sub illustre principe 055155 1151555105 11555 0111151515 51

055115 Tirolensi confectus 551515115513Ηο115555 CLXXXIX.

2700. [851155. 194.[ 5. XV. 101. 4⁰.1 )1.1- 98¹. S. Aurelius Augustinus
Regulam 11531155 germanicam versa. Incip: Uor allen dingen Jr...
11151.. 5511511113 etr 55 555555 Α1555.115 5501 055 5555551 051
8151513 987 vacat 2.) 99·-101·. 0551515555 5153515155 5555115-
555 de senen praescriptornm regulae. ru. 5. XVI. 15515.’11111515555
05115351... Ε1151.;’55 5515513550 515 55115515.’ Hoffmann CCCXLI.

2701. [11515. 509.[ 5. XIV. 50. 47. 1.) 11·. Fragmentum cantiIenae 351-
manicre 55555151. 17 vacat. 2.)2·υ- υ-.447 Henricus ‘'Franenlob‚
Carmina germanica cum neumis. 3.) 447- 49·. Carmen gnomicum,
351555155555515’1)5151105.415155051’111511. 4.)497-507.151-
tium carminis didactici 555115 3511555155 ‘Der Winebeclre’ attributi.
Folium numerata 5115550555 55511551 Fragmenta cantilenarum ger·
manicarum, alterum numerata sequens 11351515 515111 representat curn

epigraphe: ‘Wcr byn ich 055 5151 dus Hoffmann LIX.

 

