111

VIII 5. Historia fabulosa sermone soluto gallico de dominello Paris

et amicula Vienna .......... 3432.
- - Carmen epicum galli0nm ‘Chanson de geste de Beures de

Haustane'
— — Roman de Girart de Rossillon en prose translate par Je-

han Vauqnelin ........... 2549.
-- - Roman dn Renard· oontrefait par nn clere dc Troyes. . 2562.
- 7. Chronica imperatorum et regum der Kaisar und Krinige

Inoclr' germanicis concinnata versibus ..... 2693.

textus junior ......... 2685. 2779, 5.
- - Versio germanica metrica libri Geneseos ..... 2721,1,
- — Versio germanica metrica libri Exodi ..... 2721, 3.
-- - Apoealypsis versibus concinnata ....... 3002, 3.

- Carmen epicum. qrtnit' nuncupatum ...... 2779, 8.

-- - Epos Hugdieterich nuncupatum ....... 2947,1.
- - Carmen epicum de pugna apud Ravennam ‘’Rabenschlacbt

nuncupatum ............ 2779,17.
·- -Carmen epicum snb nomina Laurin’ notum. ,,2959 2. 3007, 5.
- - Carmen epicum din gnote fronwa’ nuncupatum sen de ge·

nere Caroli Magni .......... 2795.
- — Historia belli Trojani, soluto sermone scripta . . 2802. 2915,
— - Fragmentum· historiae cuiusdam fabulosae germanicum . 3422, 2.
- - Carmeli ne duce Ernesto ......... 3028.
- - Carmen de innocenti regina Galliae. 2675*. 2800, 4. 2880, 16.
- - Carmen epicum Friedrich von Schnaben’ inscriptum . 2984,1.
- - Pars poematis de rita Alexandri Magni ..... 2880,15,
- - Narrationes breviores versibus concinnatae . . ,2885, 41113.
—- - 15051ιὲ11111) nomine Der Wartbnrglirieg’ noti strophae
- — Carmen ‘'der Jiingere Titnrel dietum. . . . 2675,1.3041,
- - Stroph'a car'minis ejusdem cum neumis ..... 2675,
-— - Carmen de rege balneo utente ....... 3007,18.
- - ‘Diu rede von Paris ond swein lieben', carmen germani-

enm .............. 2885, 9.

- Carmen ‘ron Vilanders' inscriptum ...... 2880, 4.

- —Carmen Dar ist der minne porten' ...... 2885, 7,
-— - Carmen Dar maere ron dem alten toren’ nuncupatum. 2885, 6.
- - Polima apicum eques cum niso inscriptus . . . . 2931, 2.
- — Carmen germanicum Die gnte gesellschaft’. . . 2885,1.
-- - Carmina dno diversa Von einem ritter’ . . ,2677, 2. 2677, 5.
- — Narratio deservo, qni diversorium nudus intrarit . . 2670,2 2.
- - 'Exemplum de lepore .......... 2670, 3.
- - Historia miraculosa de lepore ........ 28601, 2.
- — Narrationes norem minores argumenti allegorici . . 2959,1.
- - Carmen allegoricam (111 Minnebnrg' inscriptum. . . 2890.
- — liarratio allegorica germ. qnae incipit: ‘Ich rait ains .-

 

