311

1115111111, ‘Dictatus' seuEpistola de ordinandis piis praedicatoribus 458, 17.

- Disputatio l‘ippini eum Albino ........ 808, 5.
-·- Disputatio puerorum ........... 966, 2.
- Disputationes de 5111111111, Fragmentum. . . . 160, 8. 223, 2.
- Epistola ad arnonem arehiepiscopum Salisburgensem . . 158,10.
- Epistola ad Arnouem archiep. Salisburgensem ed. Frobenii
ep. XXXI ............. 795, 1.
·-· Epistola ad Candidum Romam abeuntem .· . . . . 795, 17.
-- Epistola 1501101111 Imperatorem ....... 1012, 2.
- Epistolaadcarolum Magnumopp. Ι, 1, 85.. . . . 966, 3.
··- Epistola ad Singnlphnm .......... 1060, 1.
- Epistola de natura et personis divinis . . . . . ,966,10.
——Epistola ed. Frobenii CXXXVI ......... 7911.
- Epistulae.. . . . . ,795, 13. 795, 15. 8081 .
- Expositio m psalmos graduales ........ 158, 13.
- Expositis ιιι psalmos poenitentiales. . . . . . .458‚ 11.
·- Exposrtro ιιι psalmum 118.. . . . . . . . . 45812.
- ' Fragmentum e bbro de divinis officiis ...... 983.
-· Humilia in die natali S. Vadasti ....... 550,10.
- Hymnus iu S. Vedastum et versus aliquot in eundem 550, 12 01 13.
- Libri de Trinitate . . 794, 6. 794, 7, 794, 8. 791, 13. 827. 7.
- Liber de virtutibus et vitiis 791, 11. 956, 28. Fragmentum 1529, 1.
- Propositiones ............. 891, 2.
- Quaestiones in Genesin ......... 1029, 17,
- Super Genesin ............ 1060, 2.
-Versns ιιι abbatem Radonem ........ 550, 11.
- (1)DeeprstolaadT1tum . . . . . .795,12.
-.( 1 t) Alia quaestio ubi ad Ephesios apostolus loquitur 7.95, 11.
1151111111, De mrgmrtate eum glossis theodiseis. ,. . . . 969,1.
- 111015111111110111111111015111111150111ς11111110 . . 812.
- Po‘ema de oeto principalibus vitiis ....... 969, 2.
Alexander de Alexandria, Quaestiones quodlibetales. . . · 1447, 3,
- ΠΙ. Papa, Bulla anni 1177 Praemonstratensium statuta eon-
firmans , .
- fv. (111) Papa, Bulla eontra concubinatum cleri . . . 1413, a.
Ali Ibn 1115111111, Commentarius in artem parvam Galesi interpr.
Gerardo Cremonensi .......... 128, 2.
5111111511 11111111 51 1115111, Epistola ad Theodorum Caesaris
philosophum ............ 512, 2.
Aloidas de Peklam, V. Hanthaler‚ Chrystomua.
Alphonsus, rex Germaniae, Epistola ad reginam Bohemiae, data
Sibiliae 1280 ............ 526, 11.
5111111111Μο111111,”001100110511015111010111115 . . . . 1815, 5.
- De ecelesiasticis 01111111 .......... 1012, 1,
- Eeioga .............. 914, 1.
- Sex epistolae eum responsis ......... 911,18.
- Excerpta liturgici argumenti ex operibus . . . . . 914,15.
- 111111 officiorum 1-1v ........ 911,170119.

 

