354

Hugo a. S. Victore, Liber didascalicon . . . . 2219, 1. 2473, 2.
- 1101011000 studiorum .......... 3219, 18. ,
- (1), Deforme claustralis disciplinae ....... 2219, 3. l

Hugutio Pisanus, Liber derivationum ........ 2339,1. l

Humbertus cardinalis et episcopus Silvae candidae, De haeresi

Micha'e'lis 0010101ἰί1010010100000010111100110111001 . . 2177, 6.
Η131000,Ρο01100οΑ0110001010002269, 24,001111130110. . . 3111, 5. t
Hyranns Sergianensis, Antonius, Epistolae sexaginta annornm ¹

1470-1480 11011110 italicae partim 1111100001 soluto uti

ligato sermone conscriptae ........ etat.

J acobinus, Allooutio 10 011110 110101111008.80111110 . . .3481, 13.

1000110000 000 1000101100, 601010 10 viros gloriosos et illustres. 2473, 4.

«Iacobus canonicus Aquilejeneis, Oratio 00 Imperatorem 1110011-
cum 111. 18. Aprilis 1470 pronunciata ..... 3462, 55.

- 0οΒ0111010,011000110000 .......... 2132, 6.
- Quaestio Juris canonici .......... 2167, 5.
- 00 00000110, Liber super ludo scachorum . . 3262, 2. 3412, t.
-— [15010010000000101003011000100101000 2801. 2975, 3 3049, 2.

- 0010111110, ’111011 quaestionum super Hippocratis aphoris-
mos .............. 2500,15.

- 10 Hippocratis aphorismos ......... 2500, 4.

- Martinus Hebraeus medicus, Dedicatio 00 Paulum 111 ver·
sionis quusdam operis Averrois ....... 2345.

- 00 Mogontia, 01110111οο0 011110 Mogentinae.. usqne ad 00-
0001 1514 ............ 3381, 6.
- 0010010100,8000000100001110000010101010. . . . 3419, 6.
1 - Liber Belial, germ. . . . .2878, 3. 2891,1. 2910*. 3085, 5.
- 00 Valentia, De Psalmo 81 ......... 3381, 32.
10000 Pannonius, episcopus Quinqueecclesieusis, Poemata . . 3274
- Epigramma in Marcilium Picinum ....... 2472.
1000οἈ1100,110Μο100100,1·0010000111000 ..... 2575.
J 01310, De plrlviis ............. 2436, 20.
103010, Liber germanicus de 1000. Das 3010100 spil' . . 3,(149, 3.
100000011001. papa, Excerpta e decretalibus ..... 2198, 7.
-11.(t) papa, Ad victricium Hec 1010 que 000 dum' . .2192, 7.
- 11111111,111100100110111101110101001011001001110 2196, 3.
- 000011101100010111101 ........ 2149, 1. 2183, 4.
- Decretales ............. 2153, 2.
- De vilitate conditionis humanae ........ 2216,10.
- IV papa, Summa ........... 2242,
- Prologus novellarum Decretalium ....... 2083, 2.
—- Decretales cum glossis Bernardi Parmensis ..... 2143, 2.
·- Decretum libri XXVI .......... 3490, 8
-.1v papa, Constitutiones rn 00001110110300000010. 1245001100 2056, 2.
2073, 2. 2189, 4.

- 0001010000οι 00001111 Lugdunensis a. 1245 cum glossis . 106511.
181, .

- 0000010000οω 10 00001110 5030000001 0. 1245 110310οο1001 2188, 2.

 

