arro-ans 11

-2232 Fragmentum tractatus juridici. Incip.: ‘et ad cautelam Iu·
tororum aliquando faciendum est? Explt‘ iu manibus et uon aui..
amittit’ 5.) 224* -245*. consuetudines feudorum cum glossis. Folia
inter tegumenta 51 folia numerata codicis continent Fragmenta hebraica
5515. XIII. et quidem: Partem 55532111511Ν11151151Ρ555111115515
phraseos chaldaicae Pentateucbi.

2111.[Univ. 1551151111. 2021. Gregorius IX, Decretalium Liber quiu-
tus eum gossia. ’

2112. [Lunai. 1. 41.) m XIV. 1021. c. iuit. et fig. col. Bonifatius VIII,
Decretales cum glossis.

2113. [8511511 303]m ..XIV 1341 1.) 2*- 96*. Bernhardus (15115115
1111515, compostellanus, 0115555111 Gregorii IX DecretaIIum libros
15112.2)*96.Βο5511511151115,55555115111555515515111 Aquile-
ι15115511,(51511111111111111 5151100050111151511515.3.)97*-*.132
Gregorius IX, Decretulee cum glossis.

2114. [8511511. 306] ιιι. XIV. 1511 1.) 1*-72*. Iohannes Andreae,
Additiouee super seeundo libro ot quarto decretalium Gregorii IX.
2.) 73*-115*. Hauricus de Bartholomaeis de Segusio, Super quarto
libro decretalium Gregorii IX. 3.) 116*-151*. Diuus (1511555551-
bus, Mugellauus‚ Apparatus super tractatu de regulis juris.

2115.[8511511.304.]111.ΧΙ11.175.1. 1.) 1*- 87*. Bembardus (15 Monte
1111515,(151115551511511115,1155111111 super decretalibus Gregorii IX.
2.) 88* -1112 Petrus de Sampsoue, DIstiuctiones 511551 decretalibus.
1115151 ’851 numquid 111 hac compilatione multa sint contraria.
111151· ‘Sed de deposito c. 1. tamen intelligas' inprimis 1111111115 51 su·
epactis? 3.) rub-120⁸. Libellus de fugitivis Incipit. ‘Cum plures
libelli super causarum exercitiis.. ’.111151’111511511551151555
l. eto. adbuc 11111. Explicit Libellus (15 fugitiuis? 4.¹)121 -.1·39
Aegidius (15 1115551115 seu Foscarariis‚ Ordo judiciarius editus secun-
dum consuetudinem bonouIeusem' ιιι 1515 ecclesiastico. 5.) 140*-
165*. Bartbolemoeus Brixiensis, Reformatio casuum curn rubrica.
‘Casus decretorum? 111115 (15551. 165ὴ vacat. 6.) 166* 1751. ’0515
(5155115155 solempniter disputata per diversos (15515155 decretorum?
1115151 ‘Vno ex duobus pro.. .simplioiter et uon insolidir coustitu-
tia... ’11151.· ’51 551 istam distinctionem certo posse solui omnia

555115115Η1ὲ551511155155551511511 adglutinatam 551 fragmentum deora-
rum saec.

2116.[111111.752]111.ΧΝ. 1091. Iohannes andrea, Apparatus super
sexto libro decretalium.

2111.[Jur. can 22] m. XIV. 52. 1. Bouilacins VIII, Decreteles Post
verba ’111 IX capitis V.. ‘adeptus uel adepti fuerint’ cetera desunt.

2118.[8511511.310.]111.ΧΙ11.1261. 151515558515111111115,8151551115

51515 magistri Glratiaui).' Tegumeufis adglutiuata suut fragmenta
calendariis. XIII.

 

