183 1057-1061

1111111111ρί1.7.)1421-1581.8.011811111 Magnus Papa, ,
Dialogorum liber IV. 8.) 1581--161101 triplici morte ma· ¹
11111181111111111 e patribus collectae. Incip.: ‘Mors peccatorum ³
11111111...’.;Εη11’1111111111111118111111139.)161·-1.681 Ρ1-

trus Lombardus, De resurrectione et judicii conditione sententiae quas ,
dam. Incip.: ‘Postrema de condicione resurrectionis. .. ’Expl.: uiderit ¹
uindictam.⁰ 10.) 169· -1741, Isidorus Hispalensis, Allegoriae. 11.) ’
174 ··.-179 Tractatus de octo modis dilatandi orationem. Incip.:

‘Octo sunt modi materiam dilatandi... 'Expl.:‘ uon de lucili.⁰ 12.) ,
179· -1791. Versus de conflictu virtutum et vitiorum. Incip.: ‘Uos ¹
qui sub Christo mundo certatis in isto... ’Expla ‘victoria constet
amorum.⁰ 13.) 1801- 1821. Interpretatiories nominum in evangeliis.
1111111111111111[1111111111111111111111..)τΕ,1111’1111“111111111111.ἱ
Ι1111111 thece adglutinabo fragmentum de anima

1058. [Salisb. 202] m. XIII. 63. 4⁰. Hugo (1), De tabernaculo testamenti.
Hugonis nomen in initio 11 fine erasum. Incip.: Avxiliante dei gracia
11 domini nostri ihesu christi de tabernaculi constructione locuturi...
Expl.: corporis inmortalitatem suscipere mereamur ipso prestante qui
vivit. . .'

1051111111471] m. XII 54. 4⁰. 1.)1· -1.51 Honorius Augustodu-
nensis, Expositio cantici canticorum, seu sigillum Maria. 2.) 15Ι
-151, De portanda eruce. Incip.: ‘Multi sunt qui portant crucem..
Expl: ‘sedes Christi est.⁰ 3.) 15⁰. De quattuor crucis modis. Incip.·
‘Quattuor sunt cruces.. ’Expla ‘propositum et intentionem.⁰ 4.)
17 ·-25·. Bachiarius Epistola ad Ianuarium. 5.) 25· -341, Petrus
Damiani de Honestis, Epistola de abdicatione episcopatus. 6.) 341
-381. S.Ambrosius, De dignitate sacerdotii. 7.) 39 1.·-481 Beda
Venerabilis, Excerpta e libro scintillarum ejus. 8.) 481-541. Tra·
ctatus breviores: ‘De ordine vivendi, de avaritie morbo, de quattuor

virtutibus, de octo vitiis principalibus3 Expositio deeeln plagarum,
De S. Maria virgine. DenisI, XCVI.

1060. [Theol. 464.) m. XII. 46. 4⁰. 1) 1·. Alcuinus, Epistola ad 8111-
gulphum. 2.1)1·--341.1111111,81111131111111111111111111111111111111.1
0111101111.Ε1ρ1ι111111111111111111131113 3.) 35· -3811 Nar·
ratio fabulosa de Iohanne patriarcha Indorum. 4.) 39· -46·. 01111-
mentan'us' 111 librum Josue. Incip.: Moyses populum dei de egipciaca

{effipi'tm Expl: in morte et sepultura :psius Christi,⁰ DenisI,

10611811. 50.) m. XIV. 79. 4⁰. 1.)1-2111 Guilelmus 8. Theoderici
prope Remos abbas, De vita solitaria Tractatus, qui ab aliis Bern-
hardo Claraevallensi tribuitur. Praefatio Expla ‘lucis amore assuescant.
2.) 211-31·. 8.Β11111111(111011111111111111,0111111 ordine armorum
instructione. 3.) 31·- 4·.5 Idem, Dc gradibus humilitatis. 4.) 45·
-5711 Idem, De 6gratia et libero arbit t.no 5.) 58· -.651 Idem,
Dc conscientia. 6.)651 Commentarius' 1n Joel cap. III. Fons
egredietur.' Incip: Theologus christ' tranissimus et preclarus amator...

 

