418

ΧΠ. 20. Ordo ad audiendas confessiones ....... 1747, 8.
- - Libellus de peccatorum agnitione ....... 1355, 12.
- - De peecatorum dolore .......... 1026, 4.
- - Notabilia (15 examine confitentium 1745, 1.
- - Notabilia pro confessore ......... 1567, 7.
- - Medus et forma confitendi 1708.
- - 510155 confitendi theodisous ........ 1815, 4.
·- — 055155515 peccatorum theodisca ....... 1888.
-·- Liber de septiloquio confessionis ....... 1288, 1.
- - ‘Admonitiones valde utiles 5551555051 55 confitenti... . 1354, 3.
- - Abbrcviatio Summarum de casibus' ...... 1682, 1.
- -· Fragmentum 15 mribus conscientiae ...... 1682 7.
- - De absolutione' m confessione fragmentum . . . . 1655.
- -Τ555151551515155ι5 ....... 1870,12.1606,12.
·-· — De quattuor JeJ'uuiis .......... 720,17.
- - De observatione quattuor temporum ...... 808, 2.
- - De jejunio quattuor temporum ....... 1867, 5.
- - Summa timoris sen tractatus (15 speciebus timoris . . 1648, 7.
- - Explanatio decem tentationum 720, 12. Ι
- - Tractatus 15 55515 scientialiter et moraliter compilatus . 1571,1. ’
- - Tractatus de oculo morali ......... 1367, 6.
- - Adnotatrones ut renones domesticae, sententiae theologicae
de poenis vitiorum etc .......... 1062, 10.
- -Sententiae argumenti ethici ........ 1355, 2.
- -- Sententiae anctorum classicorum, excerpta moralia eto. . 618, 21.
- -Sententiae collectae .......... 1051, 22.
-- — Excerpta e Patribus ethicam spectantia ..... 856, 1.
- - 1155515110 15 inventione Moralium beati Gregorii Papae 1057, 2.
- 22. Speculum hnmanae salvationis ...... 888,27. 1311.
- - Speculum humanae salvationis eum picturis . . . . 1636
-· - Speculum majus et minus editum pro fidelium instructione
1659, 13 51 14.
- - Dialogus: Fidei ratio plenior . ' 458, 8.
- - Dialogus de 515 ........... 458, 7.
- - Contemplationes de Deo ejusque operibus . . . . 994, 18.
- —- Liber VII. 15 15515 (115155 ........ 1747, 11.
- - Cursus operum Domini ......... 1980.
·- — 0011550 communis 51 omnes 15 decem praeceptis et decem
plagis Aegypti ........... 898, 88.
- ·- Narratio beneficiorum humanitatis Jesu ..... 1752, 5.
-- -De rmagme Christi .......... 789, 9.
- - contemplationes 15 passione Christi ...... 1696.
- - Cursus 15 passione domini . · ....... 1966,1.
- - Cultus passionis dominicae per septem horae canonicas dis·
positus ..... e ....... 1352, 4.
- - indulgentia pro omuibus ante crucifixi imaginem orantibus 1354, 5.
-· ··- Notitia brevis de passione Christi 1616, 1.
- - Plurima miracula de corpore Christi ..... 1588, 8 51 5.

 

