ras-rsa ts

De rebus gestis Alexandri Magni libri 3-10. 2.) loos-151⁸.
Pseudo-Plutarchus, Epistola congratulatoria Trajano discipulo. 3.)
1510-1590. P. Virgilius Maro, Ecloga prima Endlicher CCIX.

130. [Philol. mu] ur. XI. et XIII. 207. 40. 1.) 12-771> manu saec. XI.
Arnulplius Aurelianensis, Glossae in Lucanum. 2.) 782-10111 man.
saeo. XIII. Joannes de Deo Ulissiponensis‚ Liber judicum. 3.) 102·
-13412 man. saec. XIII. Idem, Poenitentiole. 4³) 1350-15901000.
saec. XIII. Idem, Liber pastoralis. 5.) 160¹-2oob man. saec. XIH.

ἓὶςιέιζιὲἓέεῑ Fosoarariis, 'l‘ractatus de ordine judiciario. Endliolrer

131.[Rec. 958] m. X. 100 (Eudios). 40. · 1.) 10-151. Α. Persius
Flaccus, Satyrae. Cum notis interlinearibus et marginalibus. 2.) 15¹>

—100¹². D. J. Iuvenalis, Satyra. Cum notIs Interl. et marginalibus.
Endlicher CCXIX.

rmffimmmmmnmmmmfflmmma

cim caesarum. lindlicher CCLXV.

133110εο940] m. XV. 1114. 40. c. init. col. Appianas Alexandrinus, De
civilibus Romanorum bellis libri duo interprete Petro Candido.

134.[Ρ111ο1126.]0111201. 1.) 10-20. Pseudo-Virgilius, Moratum.
2.) 3·-29“. Macer floridus de viribus herbarum. Endlicher CXXX.

135.[Ρ111101.143.]10.ΧΠ11οΧΙΠ.5Ο.1. 1.) 1¹-2l. Fragmentum Necro-
logii monasterii Bigaviensis, nuno Pegau prope Lipsiam, saeculo duodecimo
scripti, 2.) 31-560. Ρ. Ρ. Statius, Thebais. Eudlicher CI'LVI. ·

¹ 136.[Ρ111101. 139] m. XV. 166. f. 0. init. col. M. Tullius Cicero, Epi-
stolae ad diversos. Libro 16. epistolae 26 et 27, necnon finis epistolae
25. desunt. Endlioher XLIII.

137.[Rec. 943] m. XIII. 96. 80. oblongo. M. Annaeus Lucanus, Pharsalia.
Usque ad libri 10 versum 495. Endlioher CLXXXIII.

’ ⁰ ⁹· a, b ,
²³⁸· titt? 01013 'bisi Vni-itt.. ⁰sllllmI¹‘ ..tlt-tt: lt.
nadius, De scriptoribus ecclesiasticis. 3.) 350-4712. Isidorus Hispa-
lensis, De viris illustribus 4.) 470-551, Ildefonsus 'I'oletanus De

viris illustribus. 5.) 551-730, Isidorus Hispalensis, Vitae patrum.
Endlicher CDIX.

139.[Ρ111101. 140] m. XV. 263. 40. 0. init. 001. Μ. Τ. Cicero, Orationes
in Verrem. Endlichcr XXIH. ’

¹ 146. [Philol. 142] m. XV. 56. 40. 0. init. ool. P. P. Statius, Sylva.
Endlicher CCLII.

uffifflmnmmmmmm.mmsuffin
U. S, Epistularum liber 1-7 et 9. 2.) tae-105². Idem, Panegy-
ricus Trajano dictus. Endlicher OCXXXVIII.

112.[Ρ111101. 132] m. X. 104. 40. Ρο0100 Diaconos, Excerptorum 010001-
pojo Festo De verborum significatione liber 1-9. Endlicher ODXXI.

2*

 

