949

Ηίιοω1111111111111,Ε11111011·111111111111νί611 . . . . 1040,1.

0 —- 111 1. Remigii ........... 101, s.

Hippocrates, Aphorismi 96,19. 959, 9.

, . —· Liber prognosticorum .......... 96,14.

Hippolytus, Antilogise ex epistolis S. Ρ11111 apostoli . . . 869,1.
Hirtius Psnss, commentariorum debello Gallico J. 6111111111- Ι
bers ............ 94, 9. 77, 9.
- De bello Ahiouno 34, 5. 77, 5. 90, 9. 95, 4. 98, 4. 119, 4. 948, 4.
- Debello Alexandrino 34, 4. 77, 4. 90, 9. 95, 9. 98, 3. 119, 3. 948, 3.
91111111, Comen 'germanicum 111 pugno 111 Giillheim snno 1998 959, 91.
Hohenswer, Petrus, Diploms germanicum ejus ..... 941, 9.
1111111111,1111111111111111111111. ‚. . 1513.
1101111, Diegus, Quattuordeoim mappae nsutiose . . . . 335.
Honestis, Petrus 1111111101, Epistola 111 abdicatione episcopatus 1059, 5.
Honorius 111. Pnps, Regulos Francisornorum 0111. Ι. 11 titulus
111111 ............. 1744,1.
- Augustodunensis, chronicon, 811111 historiarum, 11111110
1111111989. 989, 19. 495, 9. 497, 6. 469. 479. 607, 3. 507, 6.
. . . 599,1. 606, 1. 813, 4. 818, 1. 1069, 6. 1180, 16.
- De temporibus frsgmentum ......... 495, 3.
-001111111111111011111111111101111788, 3. 899, 3. 949, 1. 1099, 1. 1059,1.
- Commenmiusursumos . . . . . 790, 1. 910. 997. 998.

“ -· Do cognitione ............ 959, 1.

-· (191) De Evangelio S. Johannis ....... 807, 4.
- De inevitabili 1111 libero arbitrio ....... 1089, 9.
-· De sacramento suohsristiso · 869, 9119.
- 9111101111. . . . . . . . .“ 807, 1. 864,4. 1999.
- (1111111111 ...... 800. 801. 1095,9. 1391, 9.
- (191)Ι11111011110111011)111110111911010111. . · . 807, 9.
- (1 11) Interrogationesin Ecclesiasteu ...... 807, 9.
- Neooosmos ............. 1099, 9.
- Philosophia 11161 ........... 507, 5.
- 91110111 conventu populi ......... . 880, 3.
-· Sermo in dedicatione ecclesiae 880, 4.
- Sumor‘Sipotens desanaus est...' . . . . . · 880,9.
·- Sermones ............. · 950,1.
- 91111111191011111 ......... 949,9.1099,9.
- Spsoulum sectoriae ........... 880, 1.

o Horatius 17111111, Q, (tumim ......... 949.

-11111111109911........’909,1.919,9.59119.
- Versus 11 Arte 11011111 1111111111 epistolio ..... 870, 9.
- Epistolurum 115119 ....... .· . . . 946,19.
- Epistolurum libri duo oum commento ...... 919, 5.
- 01111, Epodou iiber, Epistol· sd Pisones, Sermones et

Epistolse ........... .. . 145.
-0011111111111-19. . . . . . . . . . . 946,]1.

·· &trorum fragmentum .......... 413, 11.
·· Sermonum libri 0110 ......... 202¹ ρ, 219, 6,

 

