294 1155-1151

54 nominihus Musurgorum: J. Barbiriani‚ ds Orto, Ar. Agrioolss,

Jaspar, Josquiu, 7511155554, Β11111151, 11555 et de la Rue. Denis 1,
DCCCXXXII.

1784.[Τ11551.947.] m. XVI. 656. 4. Μ155515 1551555111, ex decreto Consilii
tridentini restitutum, Pii V. Pout. 1151515555 editum. Cum priuilegiis.
Oerriponti. Secundum Editionem Plantiuianam ‚Autverpiae 1570 5511545111

15055551515511551515Ηο54115ς514541515155511581-1588.11511151,

1785.[1155. 3311.] m. XV. 248. 4. 5. init. 551. Μ155515 15 usum 55515515
Lunaelaeensis 1488 destinatum. Denis H, DCCCLVIII.

1786.[Τ11551. 38.] 111. XIV. 216. 4 5. 5154. m. Missale in usum 1115555515
Putaviensis. Denis I, DCCCXV.

1787.[Ree. 3170. 5.] m. XIV. 251. 4 5. init. ool. MissaIe romanum in
usum dioecesis Salisburgensis.

1788. [Theol. 40] 51. XV. 60. 4. Psalmi, hymnI, 515555, in usum Fride·
rioi III. Imp. lit. 5115151. 5511541. Deuis Ι, DCCCC.

1789.[Nov. 451.] m. 54 oh. XV. (1466.) 257. 4. Antiphouarium eum
hymnis 54 sequentiis.

1790. [Res. 3166. 5.] m. XIV. 231. f. 11155515 dioecesis Salisburgensis
Denis II, DCCCL.

1791.[n0v. 469] 51. 54 511. XV. 227. 4. Antiphouarinm cum hymnis et
sequentiis. Denis 11, DCCCLXXXVI. ·

1792. (JReel.¹ 2176] m. XV. 205. 4. c. init. 551. Psalmodia 511511 ordinis
mmmm

17 93. [Nou. 470] m. XV. 251. 4. Antiphonarium 55111 hymnis et sequentiis
in usum monasterii ordinis Cistercieusis.

1794. 11551. 56.]111 1n..(XV 1456.) 42. 4. Varia liturgiam 5555455415, 54

11151551 defunctorum. 85515111 de corpore 01111541, Exequiae, Antiphouae,

Sacrum deB. V. Initium et finis desunt. In usum fratrum elericorum
iu districtu Ybs' Austriae inferioris. DenisI, DCCCLXVI.

1795. [8511511. 19. Β.51.] 1n.XV (1473.) 49. 4 51514. 551 1.)1·- 12.
Historia S. Stanislsi episcopi 'Craeoviensis 55111 officio. 0411515111Ι rneip.:
‘dies adest... ’Historia 111515.. ’8455151555 114 51155155... 2.) 12·
--201Ι Historia S. Adalberti 55155551 Pragensis enm 5111515. 0411515111
incip. ‘Ad 45545 preciosi martyris..) Historia 111515.. ’15 11511155
(1511115515... ’ 3.) 21Ι --*49. Ρ54155 (15 strumberg, Historia de
S. Hodvige oum 5111515. Officium meip.: ‘Letare germania... 'Hi-
545115111515..Ἱ151111515...’17544551551110, 54454545.

1796. [Ree 3310] 51. XV. (1498.) 259. 4. 51514. 551. 54 5154. ru. 11155515,
151415 54 fine mutilum. Denis 11, DCCCLVII.

1797. [Res. 3312.]51. XV. (.)1472 325. 4. 5111145451 54115551 11155515 roma·
5515 in usum monasterii Lrinsslaoeusis seriptum. Deuis Π, DCCCLVI.

 

