raes-1231 ars

Luce. 111⁸-164·. Evangelium secundnm Lucam. 1449. vacat.
165¹-165e Prolognr et elenchus Johannis. 1662. Imago Iohannis.
mor-205⁸. Evangelium secundum Iohannem. aoth. vacat.

1125. [Salisb. 62.) m. XIII. et XIV. 256. f. 1· vacat. 1.) 19-862 ιιι. s.
XIII Genesis cnm glossa ordinarie et interlineari. 2.) eor-88⁸.
m. s. XIV. ‘Nota tributorum in Alemannia’. seb-89⁸ vacant. 3.)
ees—184¹). ιιι. s. XIH. Esaias cum glossa ordinaria et interlineari.
185¹racat. 4.) 18512-205b. m. s. XIII. Liber sapientie enm glossa
5.) 2062-256. ιιι. s. XIII. Ecclesiasticus cnm glossa

1226. [Theol. 121.) m. XII et XIV. 172. f. 1.) 1⁸-6t m. s. XII. Calen-
darium. 2.) 72-941’. ιιι. s. XII. Psalterinm cum glossa ordinaria.
In fine cantica biblica, Peter noster, Symbolum, hymnista 3.) 95·
-102“. m. s. XII. Canticum canticorum cum glossa ordinaria. 4.)
1022-125b. ιιι. s. XII. Apocalypsis cum glossa. 5.) 1262-1721’.
m. s. XIV. Hymnarius cum antiphonis et collectis tam de tem·
porc quam ds sanctis. In fine versiculi paschales neumati. Denis I,

XXX.

1227. [Salisb. 63.) m. XIII. 88. f. 1.) 12—822. Guilelmus Alvernus epi-
scopus Parisiensis, De passione domini nostri J esu Christi. 82b vacat.
2.) 83·-88·. Ῥιωροιιίιίιιιε, Summula ‹le penitencia injungenda! Incip.:
‘Recolo uos a me postulasse. . .' Expl.: ‘te nomine suum usque ad

ultimum.’

1228. [Rec. 910.) m. XV. (1460) 409. f. c init. c. et pict. m. Biblia ver-

Qpplgatae cum prologis et argumentis S. Hieronymi. Denis Π,

1229. [Theoi. 150.] ιιι. IX. 196. l. Quattuor Evangelia latine. 1·-8².
Prolegomena et breviarium. 92-16r. Oenones. 17· vacat. 17¹>

incipit Iterrltps. 18912-196‘2. Capitulare evangeliorum de circulo anni.
curs , .

1230.[Univ. 178.) ιιι. XIV. 235. l'. 1.) ΙΙΙ-641). ‘Expositiones omnium
prologorum S. Hieronymi in libros biblicos.' 2.) ‹te-147⁸. Recen-
sus lectionum variarum. 147h vacat 3.) lte-213⁸. Recensns
lectionum variorum continuatur. 4.) aler-tter. Recensm errorum
in codd. biblicis cum emendatione. 5.) 21921‘. Fragmentum lectionum
variorum e Zacharia, Malachia et Job. 6.) 220·-2309. Lectiones
variae in psalterium. 7.) 231· et 231b. Fragmentum tractatus de in·
carnatione. 8.) tte-432⁶. Catalogi interpretum bibliorum. 9.)

{gili-334). Fragmentum lectionum variorum in Genesin. Denis ΙΙ,

1231. [Theoi. 280.) m. XI et XV. 72. et quidem 40. s. 32. 8⁰. 1.) 1·-
40l. m. s. XI. Biblia latina. Parabolae, Ecclesiastes‚ Cantica, Sapien-
tia l—VI.15. 2.) alr-72¹¹. ιιι. s. XV. Breves Sermones ad Cle-
ιιιιιι. Incip: ‘stt nunc fratres, qnia nos estis presbyteri. . .' Expl.:
‘si diligitis eos. . .' Cetera dosunt. Denis I, XL.

 

