312

Ambrosius Autpertus, Carmen de conflictu uirtutum ct vitiorum. 883, 10.
- 8., Altercatio cumeis, qui animam non confitentur case

ι facturam ............. 474, 20.
··- Commentarius in epistolam primurn S. Pauli ad Corinthos ., 550, 15.

- De benedictionibus patriarcharum ....... 1080, 4. 3
—- Dc bono mortis ......... 821‚a. 1033, 2.

- De Ο1111151Α1151758, 8, 779, 2. Fragmentum . . . 769,1. i
- De dignitate sacerdotii .......... 1059, 6.
- Da losepho patriarcha .......... 1080, 3.
- De isaac et anima ........... 1033, 3.
- De libro Jesu Nave ........... 758, 9.
- 1)5 libro Levitico 758, 6.
- De libro Numeri ........ ·. . . . 758, 7.
- Ds mysteriis ......... 1010,16.1029, 13.
-- Deoiiiciis 791, 2. 797. 976.
- Da paradiso ....... 758,2.1010,12.1029,12.
- De patriarchis ............ 998,1.
- Depoenitentia ....... 1010, 15 5117. 1029, 2.
- De sacramentis ......... 953, 5. 1010, 18.
.- De secunda lege ............ 758, 8.
- Ι)5 transitu 8. Martini .......... 642,12.
-- Disputatio ds servanda animae puritate ..... 1010,13.
- Exhortatio ad neophytas de symbolo ..... 1471, 11.
- Expositis in evangelium Lucae ........ 765.
·- Hexameron ........ 758, 1. 779, l. 1069, 3.
- Opera varra ............ 671705.
- Recapitulatio de paradisi fonte . . · . . 785, 4. 1049, 5.
— Recepitulatioues de Exodo ........ ·. 758, 5.
- Sermo ad virginem corruptam ........ 575, 5.
-- Sermo ad virginem devotam ......... 575, 4.
- (ι ⁴? z) Sermo ad virginem lapsam ....... 1354,1.
- Sermo de dignitate sacerdotis . . . . ¹. . . 1051, 31.
- Sermo qui pastoralis dicitur ......... 474, 6.
- Theodorus subdiaconus .......... 934, 9.
- Tractatus de Psalmo 118 699.
- Excerpta exoperibus .......... 1067, 6.
- Ρ1511115-, Ι)5 1115115111 Brachmanorum 719, 3.
Amoenus, Ex Euchiridio V. et N. Τ. disticha decem . . 1698,10.
Amphilochius, episcopus leonii, Vita S. Basilii ..... 448, 2.
—- Vita S. Blasii Caesariensis .......... 642, 2.
Anastasius Bibliothecarius‚ Liber pontificalis ...... 473, 1.
- 8., Epistola ad Johannem episc. Hierosolymorum . . .r1005‚ 8.
- 1511 8. Athanasius, Tractatus contra ludaeos . . . . 1030, 9.
Angelomus Luxoviensis, Commentarius in Genesin . . . . ⁷13.
Angilbartus, Epistulae tres .......... 795, 16.
1151551151,Α1111518.01115511111,851111511551ρί11515 . . . 1010, 4.

Ansclrnus Cantrrariensis, 8., Cur Donshomo‘l 691, 1. 747, 31.071ξ5,111.11ἶξξ, f15.
, . , .

 

