Ephraern De heatitudine animae ......... 1580, 7.
·- De compunctione cordis ......... 1580, 4.
- De contritione cordis . . . . ....... 1580, 5.
-'· De die judicii ............ 1580,10.
- De judicio et resurrectione ......... 1580, 6.
- De luctaminibus ............ 1580, 9.
-· De poenitentia ............ 1580, 8.
- Sermones ............. 787,1.
- Sermones sex ............ 3 .

s Erbo. Planctus 65 capta Jerusalem ........ 984, 5.

Erehengerus monachus, collecta i. e. sententiae Petrum . . 1508, 9.

Ermoldus 15551155, 15 honorem Ludoviei Pii ’

Ernestus Archiep. hagensis, Epistola ad abbatem et conventum ,

5055515511 Wilemorr anni 1358 ....... 740. 1

-· de Pardubic‚ Mariale .......... 1389.
Eucherio Poene, Versus ........... 977, 3.
Eucherius Lugdunensis, commentarii in Genesin . . . . 691, 9.

- Commentarii in libros Regum ....... 691, 3. 710.

- De significationibus nominum latinorum 8. Script. 790, 7. 796, 15.

- Liber formularum spiritualis intelligentiae ..... 1908, 3.

- Glossae spirituales ........... 169, 4.

- Quaestiones veteris et novi testamenti . . 964, l etti. 1008. 9. τ

Euchirisdes,De musica et Scholia de arte musica. . . . 55, 4. ξ

Eugenius Π. Ρ555,Ε5151515 adRathfredum Parianensem . . 1051, 95 c.) 6
- 111. Ρ555, Epistola 56 Heuricum Archiepiscopum Moguntinurn 701, 11.

Eugippius, Vita S. Severini. . . . 399. 416, 1. 444. 1064, 11. z
-Engisippum Descriptio terrae sanetae 8151,

Eumenius, Gratiarum actio Constantino Aug. Plau. nornine. . 48, 8.

- Panegyricus Constantio Caes. recepta Britannia dietus 48, 9. 48, 11. ’

- Pro restaurandis scholis oratio . . · . . . . . 48,19. J
Eusebius Caesariensis, 0555555 harmonici Evangeliorum, 555555. 847,1. ,

·- Chronographia interprete 8. Hieronymo ...... 344.

- Epistola an capenum .......... noe, 5.
- Historia ecclesiastiea interpr. Rufino . . . . 367. 396, l.

- Historiae ecclesiasticae 5 Rufino versae fragmenta. . . 1304.

-f - Onomastieon urbium et locorum S. Scripturae interprete S. iiie-
ronymo 790, 4. 796, 19.

- Liber 11. locorum et nominum hebraicorum interprete S. Hiero·
nymo .............. 907, 9.
⁸ -- De interpretatione hebraicorum nourinum . . . 790, 3. 796, 9.
— Prologus in libros hebraicarum quaestionum ..... 796, 1.
- Qus-cationes hebraicae iu Genesin ....... 790, 11.
- Quaestiones hebraicae 15 libros regunt . . . . . . 790, 14.
—— De regnis principalibus .......... 393, 5.
--- interpretatio Ezechielis Prophetae . .= ..... 654.
- Flavius Josephus etalii, Excerptn er operibus . . . 369, 4.
- Cremonensis, Epistola 65 obitu S. Hieronymi . . . . 867, 9.

 

