000-οι0

Coelius Sedulius, samm paschale seu Mirabffinm divinorum libri 5.
{p} &pl-136⁸ Idem, Collatio Veteris et Novi Testamenti. Endlicher

234.[801101.380.)00.Χ1Π.94.41.1.)1·.-65· Aristoteles, Donatu-
rali auditu. Incip.: ‘Quoniam dispositio scientie et veritatis’ et explic:
‘Manifestum ergo quod 004 indivisibile et impartibile et non babet
magnitudinem. 2.) 851-86·. De mineralibus. Incip: ‘Corpora mi
, 0000110 m 4 dividuntur? et explic: ‘Accidunt 01 ex bis res quedam
extrance’. 3.) 804-910140 causis 04 proprietatibus elementorum.
incip: 'Postquam premissus est senno a nobis’ et explic: ’1100 004 ergo “’
illud cujus volumus declarationem. 4.) 92·-941. Aristoteles, 11410100
11100000100 Incip· ‘Omnis ars 04 omnis doctrina,' 04 explic: ‘qui
maxime directus 004 magis.⁸ Finis deest Sequuntur 10110 duo, quorum
alterum theca sdhssret, hymnos cum neumis continentia.

235. [11010. 248.) mXIV. 64. 4⁰. 1.)1 1-9.1 Porphyrius, Commentarius
in Aristotelis praedicamenta. Incip.. Cum sit necessarium Grisororii sd
eam quc 004 apud Aristotilem.’ 110010 ‘sed 0041οἰ004 04 bot sd di-
stinctionem 000000 communitatis trsradicsiuem (sie).' 2)91-241. Ari-
040401οι, Praedicamenta incip: ‘Aequiuoca dicuntur quorum nomen
communeest’ 0400001100 ‘Qui consueverunt dici pene enumerati sunt!
3.) 25⁸- 321. Dissertatio philosophica. 100100 ‘Forma est contingens
corpori simplici' et explict‘ sursum utignis.’ 4.)321-41·.401040-
teles, Peri ermenias (de interpretatione). Incip: ‘Primum oportet con-
0414000000140140000004001010001000 et explic: ‘Simul 004000 010-
dem non contingit inesse contraria’. 5.) 41· -560 Idem, Topica.
Iucip: ‘Omnis racio disserendi 04 explic: ’0014 demonstrationi genus!
6.) 56 ·-6.41 Idem, De partibus rhetorica. incip: ‘Partes rhetorice
0004 sex' 04 explic: ‘rationibus eorum quibus non.. 3qu deest

236. {Splrsb Li} 1.]m. XV. 76. 41. Μ. T. Cicero, 0610100100 libri 3 Eud·
000 .

237. [11104. 0001. 680.) m. XI. 105. 41. Paulus Diaconum, Historiae Longo-
bffllorum libri 6. 1104111010οι ODXXIII.

238. [I'bilol. 204.) m. XV. 222. 4⁰. 1.) 1·-141. Ρ. Virgilius 14000,
Bucolica. 2.) 15·-511. Idem, Georgicorum libri 4. 52 00004. 3.)
53·-222·. Idem, Aeneidos libri 12. Endlicber CXXIV.

239.[Η104 prof. 679.) m. XII. 84. 41. Paulus Diaconos, Historiis miscella:
liber 1—16. Endliober ODXXVII.

240. [11010. 396.) m. XIII. 124. 41. 1.1)1·-34·. m T. 010000, Ι)0 10-
’ ventione libris. 2.) 34· -641, idem, Rhetorioornm nd Herennium
libri4. 65 vacat 3.) 66· -1244 m Fabius Victorinus, 1100001410
10 Ciceronis ds inventione libros duos Endlicbcr XXX.

241. [Salisb. 8. l.] m. XV. 43. 4⁰. 1.1) ·-8·. Μ. T. Cicero, Oratio pro
legs Manilia 2.) 8220: Idem, Oratio pro T. Annio Milone.
3.) 20·-32·. Idem, Oratio pro (ln. Plancio. 4.) 322-401. Idem,

1. 3

 

