.V. 10. De falconibus sanandis
— - Tractatus de cervorum vestigiis germanicus (pag. 160.

perperam Maximiliano I. attributus) .....
- - Figurae frenorum ...........
- ll. Fornula germanica pro caemento parando . . . .
— 13. Rationsrium mercatoris Ulmsnsis, scriptum Venetiir anno
— - Fragmentum rationarii regiae cujusdam aulae, torte Si·

111111 .............. 2321.
- - Visura quadrata, germanice ........ 31114.
·- — 'l’ahula <le partitione denariorum, florenorum, librarum etc.

germanice ξ1111111111 nuncupata ...... 3011, 15.
- — Tabula comparans pretium panis cum illo 11111111 . . 2803, 3.
- — Notae expensorum domesticorum ....... 2441.
- - Was ain man vad sein weib rud diern 11 Passaw ain jar

pednrffenn ............ 3027. 35.
VI. 1. De quinque sensibus corporis.. . . . . . . . 2221,18. ,
- absumorassumor . . . . . . ,1111111111 1. l
- - Tractatus de arte memorativa ..... 3011, 5. 3419, 5. l
- ·- ‘Testus memorie artificiose' italice ...... 2614, 2. l
- - ‘Ars memorre 1111111111 ratres ....... 11111. ⁴
- —- Quomodo infantes instruendi sunt, germ ...... 3009, 30.
- - De liberis educandis tractatus ....... 3219, 16.
- -- Poima de liberis educandis ........ 3211, 5.
Vll. 1. Cursus philosophiae .......... 2486, 9.

—- - Figura curn rubrica: ‘ln modum sphera celestis'. . . 2357, 5. 2
— - Cosmographia ............ 2511, 3. l
- - Tractatus graduum, quibus ad veram sapientiam pervenitur 2511, 9. ;
- - 'Quae sint studentibus necessaria' ....... 2221,13. ³
- - ‘Laudes primum scientiae generatim deinde uniuscuiusque

facultatis nominatim’ .......... 3130, 2. ’
- — Septem uersus de artibus liberalibus ...... 2193, 2.
- - De septem artibus liberalibus, versus germanici et latini 2915, l.
- - Versus hexametri latini cum versione germanica et pro·

saica directi ad quemdam ducum Alhertum. . 2815, 2. 3061, 2.
-— 2. Metaphysica cum notis marginalibus 11 interlinearibus . 2324.
-- - Disquisitiones metaphysicae ........ 2319, 6.
- - Tractatus philosophicus ‘sex principiorum' inscriptus. . 2314, 6.
- - 'Fabulae quarundam definitionum'philosophicarum · · 3233, 5.
- - Definitiones et sententiae philosophicae, philologicae et

theologicae ............ 2090, ll·
- ·- Explicationes philosophicae vocabulorum latinorum . . 3259, 2.
- - uorsus us persnas 111111 ........ 11118-
- - De anima et proprietatibus ejus, germ ...... 3008, l·
- - Fragmenta philosophiae scholasticae ...... 2292.
.-- - Fragmenta scholastica. . . . 2302. 2350, 5. 3039, 2. 3060.
- - Fragmenta scholastica saec. XV.. . .2108. 3022. 3084.

- -Fragmenta membranacea argumenti scholastici . . . 2911.

 

