3473-3475 303

ao honoris ihesu christi domini nostri zelatores... ' Expl: ‘scripta
suut vt credatis 1111 credentes vitam eternam queratis. Anno domiui
Millesimo quadringentesimo trigesimo.’ 40.) 2311-232· 11 2441.
Historia Nicolai Gmainer 11 villa Griebaru parochia Ravelspach 11
Δ111111111111111, qui 1111 1455 gravissime decumbens 1111111111-
11111113 Iucip.:‘Anuo dominildcccclv. circa dominicam quadragesime
contigit subsequens stupendum factum...' Ε111.; ‘quemadmodum hic
11111111111341.) 233· -.238⁰ Johannes Gereon, Epistola viginti
considerationes asceticae continens ad quemdam monachum Carthu
sieueem. 42.) 239· -2411 Idem, Tractatus de indulgentiis cum ap
pendico. 43.) aeli-242⁰. Idem, Tractatulue de laude scriptorum
doctrinae salubria ad Oarthusieuses et Ooelestiuos. 44.) asab-244⁰.
S. Franciscus de Assisi, Testamentum cum subnexa Fr. Gabriolie de
Warana viuendi forma fratribus minoribus 1111111111.

3474111111.2130.]111.Χ7.203.40.1)·.1-.139· Gualtherusdeantel·
lione, Alexandreia oum prologo 11111111. 140 11 141 vacant.
2.) 142· -20.3· ’0111111111 Tybini’ 1. e. Liber (1111111111 epistolas
11 diplomata continens Viennam Austriae et Bohemiam concernentes
11111111111111.(111111111 collectas. Incip: ‘filius scribit patri do
infirmitatibus quas patitur. Amantissimo pre singulis sinentibus auo
patri... 'Expl: ‘plura alia que tacemus. F. Abbae talis claustri.
Expliciunt Correctoria tybini. scripte (sic) 11 uigilia omnium sancto·
rum deo gracias? wattenbach 10, 535 11 Rockinger 181.

3475. [Salieb. 3843.) ch. XV. 110. 4⁰. 1.)1 1⁸-—.2⁰ Sententia 11 auctori·
tates. 2.)3 ·-27·. Xenophon, Hiero interprete Leonardo Bruui Arc·
tino. 3.) 27⁰- 29⁰. Franciscus Philelfus‚ Oratio ad Fridericum
postea 111 Rom. Regem. 4.) 29⁰ et 36⁰⁰. Idem, Oratio habita
Mantuae maximo coram pontifice Pio 11 pro expeditione ’1111111113
5.) 30¹— 33. Sermo de passione Domini, ‘descruiens ad collationem?
Incip: ‘Magnus tremor me inuasit et lingua mea.. ’.:Expl ‘Nullos
vel minimos affert fructus? 331·- 35· vacant. 6.)35·.Ε1111111111
scopi Ohiemeusis, Georgii 111111111111111111, ad abbatem Admou
1111111 Antonium Gratia Dei, circa aunum1499, qua eum commoue-
iacit, ue calcaribus ex aurichalco utatur, eique calcaria nigra sive
ferrea trans 11111111. Ι1111.; ‘Amice colendissimo Salutem plurimam.
Cum amicorum proprium sit omniu habere communia.. ’.:Expl
‘Vale felix mei sepe cum beniuolcucia 1111111137.)35·-37·.Α111ο
ritates ethicae. 37⁰- 38⁰ vacant. 8.) 39· -83⁰. Plutarchus, Vita
Ciceronis interprete Leonardo Bruni Aretino. 9.) 84· -86·. Leonardus
Bruni Α11111111, Epistola de genere Ciceronis. 10.) 86⁰. Idem ,Epistola
de eodem. Incip.: ‘Cum superiorem Ε111111111 1111111111... '.Expl:
‘maiore aliquo munere Vale et 111 ama? 11.) 88⁸-88⁰. 11111111
Cicero, Moralia 11 auctoritates ex Tuscul. questionum libris. 12.) 88⁰
-91·. Nomina officiorum 11 officialium olim romani imperii. Incip.:
‘Primo fuere Reges Rome.. Ἐ111ι ‘Tertium agnomen id 111 11111
nomen? 13.) 91⁰- 92·.Ε1111ο11.Ι1111.;’711111111111111111111111
1111111111 tamexverbis... Expl: ‘et ut eibi reddatur curabis?

 

