10 2132-2141

’ succedat alii.. .'et erpi: successionibus sufficiant' 13.) 1212-1344.
Bernhardus compostellanus, Margarita super titulis decretalium. 14.)

'¹ 135·-1453.0311131133,Ι111131133111[“3133311311133.3131363331. Expl.:
3133331133133..) 15.) 146·-200·. (11333313 1)331313133.1331[1113
LibriI. Tit. ῙΠ. Oap. 24. Decretalium Gregorii IX.

2133. [Jnr. cau. 25.] 111. XII. 184. 1. Decretales Pseudo-IsIdoriauaa Inter
tegumenta 3113113 numerata, folia duo, quse continent fragmenta Libb.

03333 et Danielis 3. X.

2134. [8311311. 283] 111. 31311. XIV et XV. 168. 1. 1 vacat. 1.) 2·-1443.
Bonifacius VIII.. Decretales cum glossis. Iu finc desunt regulae juris
LXXXIH-LXXXVIII. 2.) 145· -.1673 Regulus juris Decreta·
lium Bonifacii VIII curn glossis Johanuis Andreas. 3) 168· 31 1683.
Iohannes XXII, hunvagautes 31 quidem 111111. ‘Exsecrabilis'

2135. [333. 2278.) m. XIV. 479. 1. 1.)1·-- -.4013 Iohannes Frrburgsnsrs,
Summa confessorum cum prologo duplici, priore ‘in [11131331 libellum
([3331131131113333311313’,311313”1113311111131113311133331ηωῖ2.)402·-
4173. 81313138311111131 confessorum ex sexto decretalium, cum pro
logo. 3.) 418· -4793, Tabula super Summam confessorum 3331
prologo.

2136.[831131.313.111.]3ΧΙΙΙ. 2921. 031133113 canonum conciliorum at
epistolarum decretalium. Ι331[1.1“Ο313 operis huius necessariam et
conuenientem de diuersis canonum conciliis pariter et decretalibus
epistolis collectionem diuinas legIs aemulator' inspexeris ...... 'Explt
Nam quis alius noster est finis, 11131 peruenire ad reguum 33133 nul·
113 est finia.’ collectio 111 [131133 duodecim (111133 est.

1131113331. 33] m. XIV. 114. 1. Goffredus de Trano, SummaDecre-
13113111 Gregorii IX Initium deest. Incip: ‘diuersa consuetudines pro
locorum 3111131313. I. tit. XXIII Expl: ‘habeant apparatum 31 pro·
pterea malui repeti quarn deessc.’

1133.[111.331.33.]3.ΧΙ11.1431. 1.)1·-1163. Samson de Calvo
Monte de Bassaxiuem, Opinioues [31 sementim Innocentii 31 Hostiensis)
cum 13111332.) 118· 1¹-45 Bernhardus compostellanus, Margus

rita, (super apparatu Innocentii' ru Decretales). 3) 145·. Β311113-
31337111,333131331131311113311131.03133111.10.2.

21331131. 3311. 31.] m. XV. 242. 1, 3. 11111. 31 fig. ool. Martinus Polouus,
Martiniaua decreti 31 decretalium i. 3. Margarita decreti seu Tabula
Martiniano decreti. 03111 prologo. Folium primum siue numero iuter

tegumentum 3113113 numerata continet Fragmentum liturgicum cum
ueumn.

2140.[.131. can. 30] 31. XIV. 149. 1 3. fig. col. Gregorius muceranus j

cnm glossis.

2141.[.131. 333.39.]31.ΙΧ. 171. 1. 031133113 canonum et epistolarum dc- J
cretalium. Incipz Incipit Expositio fidei Nicheuae vel sinlrodicae (313) ’
8133131133313331111333133333133100031111). Grchmusrn vnum deun ]

l

 

