357

Petrus Damianos, Epistolac et alia opera ..... 698. 722, 2.
- etGaucelmus episcopi, Taxetioneslittererum poenitentiarius 415, 3.
- (11 Herentals, Collectarins scu catena super librum Psalmorum 1407.
- Lombardus, Commentarius super Psalmoa ..... 1385.
- De resurrectione et judicii conditione ...... 1057, 9. “
- Glossae in Epistolas Pauli ...... 1207. 1209. 1490.
- Libri sententiarum 1283, 2. 1304. 1381,1. 1383. 1402. 1415. 1436.

. . . .· 14411. 1467,1. 1469. 1521111627. 1690. 1733.
- Sententiarum liber Π. 11 111 ........ 704, 4. ¹
- Sententiarum libri 11, 111. et iv ........ 1460.
- Liber sententiarum Fragmentum prologi . · · . · 1509, 2.
- Excerpta ex libb. sententiarum. . . . . · · · 1685, 2.
- Sermones ........... 974, 5. 1296, 1.
- Sermones 01 tempore et sanctis ..... 1202,1.1298,2.
- 01 Lunesana, Complanctus Phaedrae da recessu Hippolyti. 210, 2.
- magister, Carmen de simonia ........ 309, 15.
- archiepiscopus Moguntinus, Statuta provincialia . . . 495,1.
- monarchus, isagoge 11 theologiam ....... 1610.
- (11 Mora vel Magister, Alphabetum in artem sermocinandi . 1380.
-· Pictaviensis, Arbores historiarum V. T.. . . . . . 1548.1.
— Epitome historiae 111111 ....... 364, 2. 378, 1.
- Genealogia bibliae ........... 813, 9.
- Genealogia et chronologia sanctorum patrum . . . . 1543, 2.
- episcopus Portuensis, Epistola sd Cononem episcopum Prac-
nestinam ............. 445, 2.
- (11 9. Paulo, Experimenta ad oculos ¹. ..... 187, 8.
- Ravennas, De decem gradibus sanctitatis S. Johsunis baptistae 1347, 4.
- 01 Biga, Aurora 686. 784. 805. 814, 1. 825. 835. 853, 1. 879, 2.
. . . . 973,1.975.989.990.933,1.100010301069.
- Aurora Pars altera 834.
- Aurora Excerpta ........... 399.
- Aurora cum interpolationibus Aegidii Parisini et potmate de
salvatione generis humani ........ 817.
- Paraphrasin libri Cantica canticorum ex Aurora . . . 1071, 6.
- Thomas, Quaestiones 01 distinctionibus formalitatum . . 1434, 2.
- Quaestiones de ente ⁴ 1494,1.
7- Quodlibetum ............ 1494, 3.
- Trecentis, Historiae scholasticae pars prima . . . . 339.
- devincis, Epistulae 401, 1.
·- Fragments libri 1. epistolarum ........ 1487.
- deWartenberg, Historia 01 S. Hedsrigo cnm officio · . 1795, 3.

Pibcrbach, Matthaeus Marschalcus 01, De origine comitum Haba-

purg atque zeringen ......... 352, l.
Pictorius, Petrae, Versus de Eucharistiae ...... 312, 10.
Pilatus, Pseudo, Epistola 10 Claudium Imperatorem . . . 557, 6.
Pilgrimus, Poiima super musicam cum neumis ..... 1367, 4.

Piligrimus episcop. Laureacensis, Epistola 10 Benedictum vn.
Papam ............ 1051, 251.)

 

