1029-1032 179

7.)150·-152·.1ι16ιιι,116 viduitate servanda. 8..) 15222-1533.
Idem, De 16166161616 ι16ι116ι11ι 9.) 154¹. Idem, De decimis. Incip:
‘Decime siquidem precepto domini... ’ prla ‘addat ad debita)
10.) 154· -155·. Sermo de ‘Deo 1111166311111.;Ἀ1ι116116,ι11166116-
simi fratres ιιι domino, saluatorem... ’111111 operibus uos abstinete!
11.) 155·-156·. Sermo. 11111.·Ἀ’1)61ο16, fratres karissimi, patien-
tiam.. 'Explz ‘peruenire ualeatis, quod' ι166 16116 1ι6616ι6... ’
12.) luch-208⁸. S. Ambrosius, De paradiso. 13.) 208· -226·.
Idem, De mysteriis 14.) 227· -229·. 8. Gregorius Magnus Papa,
Ad Secundinum Inclusum epistola 15.) 229· -232·. Isidorus Hispa·
lensia, Ad Mansuetum episcopum. 16.) 232· -.241·· 0161611616-
parum usque ad ‘Benedictum juniorem' 17.) asam-267⁸. Alcui·
11601661161661111616611.111Ιί611616 adglutinato missalis cuj us-

dani fragmentum.

¹ 1030.[Τ1ι661. 417.) m. XIH-XV. 175. 4⁰. 1·) 1·-30· ιιι. 6. ΧΠΙ.
ι 8. Hieronymus, Commentarius in Danielem. 2.) 31·--99· m. s. XI.
Claudianus Mamertus, opiscopus Viennensis, 116 61611 animm. 3.)
100·-105·11. s. XIV. Lactora super prologum librorum sententia-
rum. Incip: Sapientiam omnium antiquorum. eccles. XXXIX... ’
Explt ‘morbum spiritualem. 4.) 1031-107111. s. XIV. Sententia
librorum veteris testamenti 5) 108· -129· m. 6. XIV. Innocen-
tinslIIPapa, Do vilitate conditionis humanm. 6.) 229· -142· m. s.
XIV. Hugo aS. Victore, Excerpta ex opero: ‘de claustro animm!
Sequuntur quaedam eFlavii Josephi antiquitatibus, ex opere Haimonis
super apocalypsin 611. 7.) 144· —149b m. s. XV. De prognostica-
tione futurorum esomniis. Incip: Ῥ111666116ιι166 antiquos, sive
judeos...’ Expl.. ’61 161 suffitiant) 8.) 150· -164b m s. XV.
Pharctra fidei contra Judseos. Incip.. ‘In disputatione contra judeos
notate) Expl.: XII exploratores. 9.) 1641-1701 m. 6. XV. Tra
116116 contra Judaeos 6 graeco S. Athanasii seu Anastasii' ιιι latinum
versus. Incip: ‘Pascalis de Roma hoc opusculum disputationis..

Expl: ‘christum verum deum et hominem confitentes cui gloria..)

10.) 170b-175b m. s. XV. De incarnatione contra Judaeos. Liber
vulgo S. Hieronymo tributus est collect tro locorum e sacra scriptura,
adjecta expositione. Folia thecis agglutinata continent fragmenta tra·

616116 scholastici Denis I, CCXLVI.

¹ 1031. [11661. 410] m. XIII. 73. 4⁰. Anicius Manlius Torquatus Severiuus
¹ Boethius, De Trinitate cum commentariorum Gilberti Porretani epi-
scopi Pictaviensis libris IV. Denis Ι, CCCXXXI.

³ 1032.[Τ1661397.]ι1.1Χ.86.40. 1.) 1·. Figura calamo exarataS Isi-
dori. 2.) lb m. s. XII. Lectio ex Evangelio Mutthaei cap. XXIV.

V‘igilate’ etc. cum neumis. Sequitur: 3.) S. Gregorius Magnus Papa, '

116 Praelatis et subditis. Incip: ‘Sciendum 66116116, fratroslsaris·
6111.. 'Explr ‘usque in finem hic saluus erit. 4.) 2⁸- 83·.
Isidorus Hispalensis, Libri Π. 116 nativitate domim, passione et re

surrectione, regno atque judicio etde gentium vocatione. 5.) 83·
-831 Symbolum (16161111 Nicaeni. 1111ιι·166;’11111112(1611171111

 

