418

Vlll 1. Oratio edita coram duce Venetorum per oratorem antverpi-

' tatis studii patavini .......... 3420, 30.
- - Oratio rectoris gymnasii ad successorem in schola . 3.244, 41.
- — Oratio rn principio Rhetoricorum 44141οη41 orationes

Ulyssis et Aiacis .......... 3494, 34.
- - ‘'Oratio rn examine' .......... 3420, 45. ι,
- - ‘'Oratic ιιι examine’ .......... 3420, 54.
- - Circa 370 sermones et epistolae diversorum doctorum et 1

excellentium dictatorum ......... 3330. ’
- -‘Gratiarum actio' ........... 3136,11. ,
- - Gratiarum actio pro doctoratu ....... 3250, 6.
- - Fragmentum orationis .......... 3208, 13.
- -Oratiuncula .’ ........... 3136,14. 1
- - Tres orationes ad sponsos ......... 3136, 9, ’
-- - Contra hypocritas ........... 3281,17.
- - Contra milites, qni operibus elericorum depravantur. . 3281,13,
- - Oratioinvituperiuminvidiae . . . . ,2471, 2. 3244, 67,
- - Oratio ad summurn pontificem ....... 3420, 24,
- 2. Gesta Apollonii Tyrii 3126, 5. 3129, 2. 333211441-

lice versa sermone soluto . .
— - Gesta Alexandri Magni 3097, 3. 3247, 2. 3262, 4. 3412, 3. 3432, l.
- - Historia Alexandri Magni, belgice et soluto sermone,

scripta ............. 2771, 2,
- - Epistolae Brachmanorum ad Alexandrum Magnum 3138, 3. 3164, 17.
- - Orationes legatorum 'Scytharum ad Alexandrum 111414114-Ι

xandri ad exercitum ......... 3121, 104.
- - Narratio ficta de rege christiano David, qui regnum Per· ’

sarum expugnarit .......... 2163, 8.
- — Historia ficta de sepulcro Karoli Martelli . . . . 2030, 20.
- - Gesta Romanorum cum moralisstionibue 3097, 4. 3247, 3. 3490, 1,

germanice versa ......... 2937, l. 3070, 3.

⁰ excerpta germanica .......... 3027,15.
- — collectio exemplorum eam moralisstione ..... 3412, 7.
- - 3444441444444144 libello miraculorum, qui intitulatur

Lacteus Liquor'
— — Historia quadripartita variis in urum praedicatorum histo-

rioiia collectis constans ......... 3419, 4.
- - Narrationes breviores et legendae' ru usum praedicantium,

germ
- - Narratio Joccsa· Nemo vir perlectus ...... .
- - Historia ridicula de Salomone et Marcello . ,3092 6. 3337, 2.

fragmentum ............ 3342, 8.
- - Historia fabulosa de septem sapientibus magistris . , 3332, 9,
- - Novem versus memoriales de septem sapientibus magistris 3339,1⁰.
- -Liber de moribus pbilosophorum etpo'etarum . .’ . 3337,1.
-- - Maximi bellatores judaeorum, paganorum 4144414114441444 3358, 24.
-· - Responsio sophistarum ad regem Persarum’. . . . 2652,
-· - Narratiuoculae ru usum concionatorum ..... aaut, 4.

 

