168 sss-ors

eccgllpppffl abbatem 9619666666.) 3.) 909. Naumata. Denis1‚

969.[’1’1ιιιοΙ. 354.] ιιι. X. 73. 6. 1.) 1¹¹—— 469. 1116661666, 116 visginitate3

eum glossis theodiscis. 9) 469-559. Idem, Ροὸι66 De octo prin-
cipalibus vitiis. 3.) 559. Epitaphium Karoli Magni ex Eginhardo. 31.
4.) 5459. ‘Infra capellam (subaudiS. Mariae Aquisgranis) scriptum! ‘In-
signem hane dignitatis aulam... ¹ 5.) 659. Expositio litterae Y. In-
cip.: Litteram Pythagoraa ySamiua..) 6.) 569 -699 Dionysius
Cato, Disticha. 7.) 699-709. L. Annaeus Seneca, Proverbia. 8.)
709-799. Idem etS. Paulus apostolus, Epistola spuriae XIL S Hiero·
nymi de viris illustribus 066. XII precedit absque inscriptione. 9.)
739 -tea Sententiae Jesu 6166 Siraeh excerptae. Β66661,Ι)οΧΠ
Hoffmann OOCLXXXV.

970.[861661).189.] ιιι. IX. 133. 6 S. Gregorius Magnus Papa, Η6666166ἰ6
Ezechielem prophetam XII.

971.[Salisb.157.] m. XII 66 XIII. 159. 6. 6. init. 6. ,1.) 19--1599 m. s.
XII. S. Dionysius Areopagita, De coelesti hierarchia, de· ecclesiastice

tinum trairstnlit Johannes Jerngena jubente ac postulante rege Karolo
Ludovici imperatoria filio. 9.) 91599 m. s. XIII. Versus rn Romam.
Incip: ‘Nobilibus quondam fueras constructa patronis) Expla Tempore
iam longo roma misella fores! Folium thecae posteriori adglutinatnm
fragmentum Lucae I, 69- Π, 4 16666ιί6 uncialibus exmatum continet.

ora. [unt. 0001. ro] m. xv. (1431.) 64. ι 6. Gregorius Magnus papa,
Libri IV dialogorum.

973.[Τ1ι661. 396] m. XIII. 959. f. 1.) 19.-9599 Petrus de Riga, Au-
rora. 9.) 9599. Carmen Aegidii Pariaiensis 66 Petrum de Riga.

incip: His te petre tui merito mediante laboris! 11661.. ‘Te qnoque
contingat hac petre posse frui? Denis I, CXXV.

9.74[11666. 976] m. XII. 150. 6. 1.1) 19-19 S. Aurelius Augustinus,

ut nonnulli 666666, Liber exhortationis. Continentur inferius m num. 3.

9116666666 116666ιί6 Archiepiscopus‚ Epistola ad Karolum Regem.

3. 599- 819. S. Aurehus Augustinus, Liber exhortationis, continuatio.

4. 819. Preces aliquot. 5.) 899-1509. PetrusLombardus, Sermo?
nes. Denis Π, CCOLVII.

975. fliec 49] m. XIII. 141. Petrus deRiga, Aurora Derris II, CCXXXIII.

Ι atumem. 335] m. XV. 1996. uiuite. et marg. ool, cum deauratis

in margine inferiori armis Aragonensibus. S. Ambrosius, Libri 111 de
officiis. Derris I, CCI.

977.[Τ6661. 341.] m. XV. 66. 6. 6. init. 6. 16 margine inferiori paginae
primae arma Matthia Corvini picta. S. Johannes Ohryaostomus‚ Libri VI

dialiwssudnxfum S. Basilio, de dignitate sacerdotali, latine facti. De·
rus , .

973. [Theol. 356] m. XIV. 18. 6. 1.) 19-189, Bernhardus cluniacensis,

 

