116 ost—693

saicum et matricum. Ex epistola 8. Hieronymi et eVeaentio Fortu-
nato. 2.) 11)-21. S. Hilarius, Epistola ad filiam Afrom. 3.) 2b-32.
Idem, Hymnus. Incip.: ‘Lucis largitor optime) Explio.: ‘nuuc et per
omne seculum) 4.) 3⁸. Idem, De spirituali prato. De balteo costi·
tatis. 5.) 32--115e Idem, De 'Prinitete 6.) nob-121². Idem,
Adversus Constantium oum appendice e libro II de Trinitate. 7.)
1211-1241, Idem, Epistolae ad Constantium duae. Epistola alters cum
titulo: liberll. 8.) 124·-126·. Idem, Adversus Arianos. 9.) 126⁸

-1261, Auxentiusllediolsnensis, Exemplum blasphemie. 10.) 1261 .

-1411, S. Hilarius, Liber, contre Arianos. 11.) 141b-1sne For-
tunatus, Prologus in vitem S. Hilarii. 12.) 142⁸. 8611ωοὶ61666νί-
tate S. Hilarii. Incip.: Quoniam, dilectissimi, sanctorum sollepuitstes
digna memoria..) Explicz ‘digni eius inveniri consortio! 13.) 113*
»14411 Necrologium ut Denisius vult in Gallis inchoatum, in mona-
sterio Gotwicensi continuatum. Donis Ι, CCIII.

685.[1166. 3264] m. XII. 189. f. 1.) 12—17911. 8. HIeronymus, Com-
mentarius in prophetas. 2.) 1791-1891). Beda Venerabilis, Expositio
in libros Regum. Denis II, CCC.

686.[1166. 2003. 6.] 16. XIV. 51. 1. Petrus dc luga, Aurora, id est expo-
sitio metrico Veteris et Novi Testamenti Prologus incip: ‘Frequens
sodalium meorum peticio. . ,³ Textus incip: ‘Primo facta die duo ce·
lum terra leguntur. . .' et explic: ‘Barnabas et tytus hij docuere

gdeprXEpplioit aurora fridelini Notarii Curis Regis amen) Denis Π,

687.[1166.2006.6.] m. XIV. 163. 1. 1.) 11-1041. Iohannes Andreae de
Bononia, Hieronymieuum. 2.) 1051-1631. Martinus Polonus, Chro-

nica usque ad annum 1291. Denis II, CCCXI.

688.[Rec. 3263] m. XII. 183.f. 1.) ll—1832. S. Hieronymus, Epi·
stolae. 2.) 183* manu recentiori: Diploma donationis pro monasterio

Sittich . s. a.

oesffleo. 3296] m. XIV. 406. 1. S. Bernhardus Claraevsllensis, Sermo-
nes. Denis II, CCCCXXIII.

690.[86]161).ἐ10.] m.X. 2101. S. Hieronymus, Epistolae. Priores dum
et nis esunt.

631. [Theoi. tc] m. XII. 215. s. 1.) 12-2511. Anselmus Centusrensis,
Cur Deus horno. 2.) 262—136b. Commentariorum in Genesin libri
tres. 3.) 137¹-215e Commentariorum in libros Regum libri quattuor.
Ambo commentarii ,snb Eucherii nomine feruntur et impressi sunt.

Denis I, CCLXXXV.

osmer. 3170] m. XIII. 158.f. 1.) 1⁸-100b. S. Aurelius Augusti-
nus, Homilirc 16 psalmos 118-123. 2.) 1001-1681. Idem, Tracte-
tus in canticum XV graduum. Denis ΙΙ, CCCXXXVIII.

693. [Rec. 16.] 16. ΧΙΠ. 154. 1. 1.) 12-1511’. S. Bernardus 016166161-
lensis, Sermones in Cantica. Initium deest. Codex incipit 6 medio

 

