5551555508.14.,115115511151155111 cnm glossis germanicis . 2481,1.
-- vocabularius nonnullis bohemicis vocibus adjectis . . . 3346, 3.
Lucretius, Pseudo, De naturis 1515111 ....... 2357, 1.
11551551155, Placidus, Scholia iu Statii Thebaidos lib. ΧΠ.. . 3118.
Abbrcriatio fabularum Ovidii ........ 3145, 2.
Luder, Johannes, Epistulae ........... 3244, 22.
- Ρ51155, Epistolse 3244,15. 17. 20. 25. 27. 29. 31. 33. 35. 37.
-- Ρ551115115 ........... 3244, 25. 29. 31.
Ludolphns (1581115515, Vita Christi gallice, interprete Guilelmo
de Menand vel Johauuc 1155551 . .,, . . . 2552 512553.
Ludosicus, S.‚ Enseignemcns ensoycs de Oartaigs 51515155 de
Navarre 5511115 ............ 2579, 111.
-- Euseignements ensoyts 1505115155 au roy Phelippe son fila 2579, 14.
- Bararus 11115, Codex juris 2891, 2, 5515 registro 2856, 1. 2877, 1.
2895, 1. 2896, 1. 2929, 2.
- Confirmatio germanica constitutionis pacis Fridcrici 11. imp.
dd. 2. Aprilis 1323 .......... 2873, 4.
bullus, Baymundus, Alphcbeta ad ejus libros intelligendos . . 2474, 4.
·- Apartorium ............. 2474, 7.
- Ars 1115115 ............. 2529, 2.
- Epistola accurtatoria sd regem Robsrtum ..... 2474, 3.
- Anima transmutatorisc artis metallorum ...... 2474, 1.
- investigatio secreti occulti snper totum ejus opus majus . 2474, 6.
- Ρ1551155 5551511 occulti 115 lapide animali . . . . . 247 4, 5.
-· Liber 115 natura ............ 2529, 8.
·- Ρ515 tractatus philosophici ......... 2529, 4.
Luscus, Antonius, V. Loschi, Antonius.
- 1155515555, V. Loschi, Franciscus.
Lysias, 01111155158151551155515151515158151151555Ρ1111515115 . 3191, 11.
Macer, Experimento ............ 2532, 11.
- Eloridus, Dasiribus 1151551515 3207, 1. 15 excerptis . ,. 2521, 11.
- Deviribus 1151551551, nominibus germanicis plantarum ad·
jectis .............. 3196, 3.
- Pseudo, De animalibus 51 lignis ....... 3207, 2.
Μ5515111115,Α. 'ils-‚Dc 48 imaginibus stellarum fixarum . . 3162,3
- commentaria in 0155151115 5515515111 Scipionis 2296, 23. 51-
51515 .............. 3150, 7.
- Excerpta 5 Saturnalium libris ........ 3109, 2.
1151151, Timotheus, Epistola ad Italiae principes ds bello Τ51515
inferendo ............. 3210, 1.
- Paulus, Epistola ad Nicolaum Estenscm. . . . . .3244, 43.
1151115111, 0111151, 851515 gallicus. . . . . . . . .3391, 46.
11515551155, Moses, 1151115515 ......... 2280, 3.
- De coitu .............. 2280, 4.
1151551515111, caspar, Consilium 555515111515115 ducatus 85151155
inter fratres ....... · ..... 2128, 5.
1151115155,2131555855555555115115115515115 . . . . 2551.

 

