1066-1066 188

potentissimus 1166 orientalis. . .' llxpl: ‘dyadematis coram nobis .....
anno regui nostri XXVL’

1066. [Sulisb. 183] nr. XIII. 135. 4⁸. Beda Venerabilis, Expositio' m Ja-
6616ἰῦ 6616161616 eanonicam. In folio thecse adglutinato fragmento mis-

¹⁰67 1Π61111611611116.ΧΠ1.)4171411161) ii 81166119Π111161Β116111ῗῃ11611
eger est animo.. ’111161116611661 deo) 3.) 18·-231. Hilarius
Pictaviensis, Liber ad Constantium imperatorem hereticum. Iucip.:
‘Tempus est loquendi? Expl: ‘insolenter ru dei rebus' rguarvs. Ex·
6116111116ιῖ 4.) 241-251.11661,Ε6161616666111061166161066
stantium. Ι6616.;’Β66ἰς611166 saturatus domiue) Expla‘de se lo·
quitur rpsa 6661661161 5.) 251-281. Idem, Libellus II. ed Constan-
tium imperatorem Incipz ‘Non sum nescius piissime! Ε1161.· ‘eb ea
iuxta ista non desonam) 6.) 291-471. Excerpta 6 8 Ambrosii
operibus. 7.) 471. Versiculi 1681666, de matrimonio etc, quos
vide in Denisii recensione. Derris Π, COLX.

1068.)116647..]6ι XIV. 93. 4·.1.)1-1·17· SGregorius Magnus Papa,
Liber pastoralis. 2.) 17· -171. 116616166 16 6666 hominia eteius
reparatione. Incip.. ‘Rex quidam potens 61 66111666...’11661.16ο-
tens 166166 611 humili! 3.) 171. Tristiohon de pedo episcopali. Irr-
616.. ‘Collige sustenta sumna.‘1txpl.:‘pungeperimum.’ 4.) 1811.
Index snper moraliaS. Gregorii Magni Papae. 5.) 191-541. Hugo
Prior de S. Laurentio, De claustro animae. Pars cap. VIII, capita
³ · VHH-XII et pars cap. XIII desunt. 6.) 541-581. Rota prela·
( tionis, Hugoni a 8. Victore tributa Capita I—V et pare cop. VI
166661. Rota prelationis in codice partem libri de elaustro anima
611611. 7.)581-581. (166666666166116161ῃΕ6161616 ad A. guber· 6
66161616 66661666666611166616.8.)591-60·.16666 magister, In-
tentio ru canone missa i. 6. epistolaris Dissertatio. Incipe Ἐ666 quod
diu multumque 6661616616.. Expl: ’(16 monte! 9.) 60· -61·.
Idem, De triplici altari. Incip.· ‘Primum altare est 666661.. .'Expl.:
‘sereriitas 166 presbyter karissime? 10.) 61 ··.-68 lvo Carnutensis,
Epistoloe VH. 1:63, n=221,111 222, IV 192, V 231, Vl 280,
VH 60 editionis Paris. anni 1647. 11.) 681-721. (Hugo a 8. Victore),
De differentia inter amorem buius mundi 61 amorem dei. Excerptum e
libro IV de arca Noe. 12.) 721-731. 8. Polycarpus Episcopus
Smyrnaeus, Epistola, adj ecta ejus vita anctoreS. Hieronymo e libro
(16 viris illustribus cap. XVI. 13.) 731-811. Ignatius Martyr, Epi·
stolae XII, adjecta ejus vite auctore S. Hieronymo elibro desitis
illustribus. 14.) 831- 851. Alexander Magnus, Epistola 61 Aristo-
telem, Dc itiuere ot situ 161116. 15) 861-881. ‘Reguloe bene vi·
vendi 6 diversis patrum dict-is extracta! 16.) 92·-931.Ι16611666
septimellensis, Carminis elegiaci fragmentum cum glossa, Iucip.: ‘Notus

bomo vel humus... ’61 expl: ‘Et dedignaris curn ratione loqui.²
11661611, (1001111.

 

