”888

VII. 2701010101 scholasticus, mutilus
- -Traetatus (10 cognitione sui ipsius ......
- -‘’Traetatusdevcreesse . . . . . . . . .-
-·- 3. Septem sapientum senteptiae ........
- -- De tribus vitae statibus’ .........
* -· Sententiae morales
-· -- Tractatus de septem speciebus timoris .....
VIII. l. Epitome rhetorices .......... .
- ·- Tractatus de modis dilatandi orationem ..... 1057,11. 1
*- - Nota (10 quindecim utilitatibus erationis ..... 1683.
- 2. Aenigma aliquot versuum. . . . . . . . . 546,11.
- -Septem 0001311101οΑ1101010110(0010111010 ..... 1625, 3
-· -- Aegnimata metrica 57 67, 2.
.„ - Pobma de historia veteris Testamenti ...... 1092, 5.
- - Versus memoriales nominum et ordinis bibliorum . 1728, 3014.
·- -· Versus memoriales de rebus in singulis partibus V. 01 N.
T. contentis
’ -“ -· Carmen continens expositionem allegoricam quattuor priorum
capitum Geneseos .......... 388, 8.
- - Po'ema de Hexamero ......... 1069, 2014.
- - Carmen de opere sex dierum ........ 388, 7.
- — Hymnus neumatus de operibus sex dierum . . . · 1743, 5.
- Allcgon'a de opere creationis quarte diei seu de sole et luna 994,12.
- - Allegoria de (1000οι plagis ........ 1637, 4.
- - De decem plagis Aegypti . 956, 26.
- - Versus de septem plagis Aegypti ....... 202, 4.
- - Carmen hexametricum de deeem plagis mundi . . . 509, 7.
- — Oppositio remedii decem praeceptorum eontra decem plagas 1037, 4.
-·· - Versus decalogum et poenas violatorum ejus deridentes. . 480, 3.
-· - 11111100 (10 Jacob 01 Esau ......... 898, 24.
-· - Delieiae cleri. l'araphrasis proverbiorum Salomonis . . 388, 9.
- - Parapbrasis metrica cantieorum ....... 1133.
- -·· Fragmentum allegoriae bibliae de urbe Jerieho . . . 479, 3.
-“ - llexametri de mercede aequali operarum, Matthaeus e. 20 815, 5.
- - Versus de evangeliea lectione Luell, 16 . . . . 791, 7.
- - 81100011101100001111ιο0110101001100000100010 . . . 1716, 2.
-— -· Speculum 0001110111101101111οΒ111110111οι100 rhythmico 895.
-- - Versus quos angelus detulit supra sepulerum domini . 609, 4.
- ·- Epistola Jesu C'hristi .......... 510, 4.
- - Versus: Christi patientis apostrophe ad ho'minem. . . 815, 7.
·- —- Versus de stemmate Christi ........ 1533.
-- - Carmen de corpore et sanguiue Christi ..... 1661, 3.
- ··- Carmen de 30 argenteis, quibus Christus venditus est . 1648, 9.
- -· Versus leonini 11οι10010.11000010501011111.. . . 1270,1.
- - Ηι11111101111111101 dc morte Christi 1367, 6.
-- -- Carmen dc Pilato ........... 303, 19.
ψ -— Versus de tribus mortuis 0 Christe suscitetis. . . . 388, 6.
-· ··- Versus de duodecim Apostolis ....... 609, 5.

 

