Bersius, Tabulae astronomicae cnm instructione sd inveniendum

liguram cell’ ............ 2522.
3111111,1111111311,0111111111111011111111111111 Beniiacii VIII 2011, 4.
- Summa super titulis decretalium ....... 2190,1.

Burentinus, Magister, Lectura sen commentarius in quinque libres
Decretalium ............ 2129, 4.

Bouton chevalier Seignenr de Cerberon, Philippus, 011111 galli

oum Regime pour lenguement rrure enreye a 11111θί31111
le prince 31 Ghimay ........... 3391, 52.

Β1111111111, Iacobus Poggius, commento 3111111111 della fama
di Er. Petrarca ........... 2646.

- De origine balli inter Galles et Britannos . . 3130, 15. 3494, 51.
Β113131111, Laurus, Epistulae etc ......... 3330.

Β11131, cardinalis, Litterae ad episcopum Misnensem de Wiclelitis
et Hussitis circa a. 1421 ........ 3282, 16.

Βι11311111, Aurelius, Carmina latina ....... 3324, 3⁴ ,

Braulie episcopus, Responsum ad isidorum Hispalenscm 2285, 1. 3091, 1.-
Brigitta, 3,, Excerpta ex ejus libris ........ 3141, 1.
- Tres visiones, germ. .......... 3009, 21.
Β1111ι11, Iosephus, Carmina sex ......... 3219, 3.
Brune Longoburgensis, chirurgia parra et 111311 . . . . 2301,1.
- chirurgia ............. 2358,1.
- 1111111311 11131111 liugnam germanicam 1111111111 . . 28181 ¹2⁴
- chirurgia at materia medica in linguam germanicam translatae 2818, 11.
Brunus Aretinur, Leonardus, Epistularum libri IX . . . . 3459.
-- Epistulae 3412, 1. Epistulae etc ........ 3330.
- (il Epistulae quattuordecim ......... 32442120
- Epistulae de genere Ciceronis ...... 3415, 91110,
-·- Epistola 13 cointium salutatum ....... 2411, 3.
- Epistola ad Nicolaum .......... 3494.
- Epistola ad Poggium .= ......... 3420, 46.
- Epistulaad J. Β. 31 1111111111, De ornamento et praestantia
litterarum studii ........... 3092, 3.
-· Praelatio in vitam 11, Antonii auctore Plutarcho . . . 3101, 6.
- De belle italice eontra Gothos ........ 3211. 3·
— ne ciceronis viu risun. ......... 3160.10·
-- CohortatIe de litteris et studiis 13 Baptistam de 11111111111 2464,1.
-· Oratio 31111 ad Romanmu pontificem cum fuit 1131111 Florenti
norum .............. 3420, 5.
·- 111111111 eontra hypocritas 3121, 68, 3130, 1. 3244, 44. 3420, 6.
-·· 1113131111 moralis disciplinae ad Galeotum Ricaselauum . 2464, 2.
3121, 6. 3130, 9. 3420, 2. 3494, 59.
-· De institutione micehili et cohortationem literarum peritiam 3420, 4.
- De militia 13 1111111311 equitem Florentinum . ,3420 3
- Oratio imperatoris Heliogabal 13 1111111 . , , . ,,3121 89.
*- Libri tre de prime belle punice translatati ιιι vulgare per
un sue amiue' ........... 3100*,1.
Brutus, Μ, ,Epistulae psrBenuecium 111111, . . . . ,3102,11.

 

