arto-mue at

2166.[8611611.318.]61 XIV. 72.1. 8136661366,016116611666611661611, 61166
0666116666 36 libro decretorum. Incip.: Diligite Ju 11616111 qui 1631-
catis 1611616. Ρ61616 6616661661661611616...1111116 1ι6ιιι ama·
tores justicie, 6111 661116116, opus clarum ιιι noticie manibus habeatis.
Ego vero Sigehardua cremone lilius natione. 61 moguntina filius 66-
616616861611661161161161611666. emulos patienter sustineo. et mei iudi-
cium matris arbitrio derelinquo? Folia non numerate iuter tegumenta
6116116 numerata continent. 6.) Fragmentum antiphonarii cnm notis
musiois3 et 1).) 0611616666 ιιι 316 palmarum, in Sabatho sancto etc,
incip: ‘Corpus meum dedi percucientibua 616. Sex modis dedit 366ιί-
666 corpua 66661.. .'et expl.. ‘eternam beatitudinem aquiruut. hinc
xu. beati sui 1111 quoque etc'

2167.[661161).319.]16.ΧΙ11.103.1. 1.)1·-27·. Laurentius de Polonia
scholasticus 66616616 Vratislavieuais. ‘Memoriale decreti cunr remissio·
nibus glossarum? Prologus incip: Superior uidua paupercula que
duo 11616 minuta in gazophilatium domini misit.. .'et expl: ‘que in
diuersis locis, quam in decretalibus 6661 disperse? Opus' ipsum incip:
‘Dictum plurale pro polo sumitur.. .'Expla 1111611161. 61. g. 11. 1366
6611].6.1.616661ιιι.127166661.2)28·-721.163666166611611-
66616 Decretum. 3) 73· -76·. Johannes de Deo, ‘Tabula' sau
‘Concordaucie decretorum et decretalium. Incip.: 11111161 decretorum
distinctus est in 1166 partes... 'Expla 136 1616 materia plene est
notatum. Expliciunt concordancie decretorum titulis decretalium 6
magistro Jolranne de Deo composite in ciuitate bononiensis 4.) 751·-
88·. Perspectus titulorum Decretalium. 5.) 89· -96·. Quaestionos
juria canonici. a) )Quaeatio disputata per dominum Superantinm 36
Cingulo 13233 b.) per 11611661 Ubertum canonicum S. Marias ιιι portu

Ravennae 13233' c.) per dominum Johannem Andreae 13233 3.) per
dominum Pinum de Arcasinis de Bononia 1323; 61 6.) per dominum
Jacobum 36 Belviso 1323. 6.) 97· -103·. Tractatus instrumento-
rum sive 36 formis judicialibus. Incip.: Licet tractatus instrumentorum
in ytalie partibus neces sario 611 diffusus... ’Explz credidimus esse
iustum 611161 ιιι 31616 negocio procedendi. In cujus rei 616. Datum etc.'

2163116661 268.) 16. XV. 118. f. 1.·--)1m1·.a Petrus de Paluda Judi
cium contra Johannem de Peliaco. Incip.: ‘Primus articulus est, quod
episcopi qui succedunt apostolis.) Expl: potestate 61661661 66116-
16666 diminuta nec aliqualiter 1116161616.1 2.) 121- 16¹³. Jolrannes
de Poly, Responsio 63 praedicta. Incip.: 1061616 uobis Reuerendis ru
61111616 patribus. ligo Jolrannes 36 poili... 1166161 ex quibus patet
eorum articulos 6161111666116 me concludere? 3.) 17· «-36·. Ρ61166
36 Ρ61636, Conclusio 666116 responsionem datam per Johanuern de
Peliaco. Incip.: ‘Omnes articuli at singuli contra Magistrum Johan
nem 36 polly... 111661· 11661661 36 11116 septem 16 31666666 ordinati.
Actnurn sexto 6611116161111661616616363166.1 36··66661 4.) 36· -
101. Idem, Tractatua 136 cauea inmediata potestatis ecclesiastice 111
prelatis? Incip.: ‘Circa potestatem 6 6111161ο collatam prelatis...'
Expl: ‘uidetur esse hereticum sicut superius est 3636616111.1 6.) 101·

 

