3349-3368 265

[11111131111111111111111111111111111111111111 1111111611-
per en

3360.[Β11. 3020] 16. Χ11. 120. 1. Cnido de Columna, Historia trojana.

3361.[1]111. 823] ch. XV. 232. 1. 1.) 1¹³.-:30¹³ Petrus 01111111, Hi
1111111161111111111.11Ν.Τ. 2.)2301-2321.111111611111111111·
11611111 oum rubrica 11111611111. Incip.: ‘Post passionem domini...
Expl.:‘ in prohemiisff

13511111.1111711161111011 1.)1·-1·. 1Η111111161 sancto Ci-
rillio et Metndio’' ι1 fine mutila. Incip.: ‘Adest dies gloriosa.. 'Expl.:
‘obsimulatam, que 616111 3-9 vacant. 2.) 10·-831. Speculum hn-
manae salvationis versibus rhythmicis concinnatum. 3.) 84· -166⁸.
Sicardus Cassianus episeopus Cremonensis, Chrouioon a mundo creato
nsque 16 a. 1216 11 continuatum uspue 1221.1111[ι.ε11111 crantor
omnium...' Explz 111166. Petrum. 4.) 166. Carmen hexametris
concinnatum. Incip.. ‘Mille ducentisa ue XX⁰⁸ criste’ Expl.:¹1⁴¹l·u
mina mutarunt cursum repetentia fontes. 1661 vacat. 6.) 167·-1761.
Sermones latini. Primus incip: ‘Cum antem venerit 61111 61111111.’..
11111111111611611111111161ιῖ Ultimns'mcip.·‘Dieautem 11111-
sionis.. . 'et expl: 116 dominicam 111111176111111. 6.) 177·
-2001.01ιιο11111 Ungarornm usqne ad regem Salomonem versibus
rhythmicis compositum in 1111 mutilum cum prologo, qui incip.. ‘DE
culmine dignitatis huius seculi.. 'et expl.: ‘in omnihus recognocit?
’1111111ι111μ106111111111111111..’11 explc‘dnxgliscitpietateff
20111111. 7.)202·-203·.Δ111111ι1391-1400 Indictiones, Litterae
dominicales 111.1161111111.2031 vacat

3363. [611116. 426] oh. XV. 2221 1.) 1· 67. C. Julius (11111111
bello gallico libri VII. 2.) 67· -7·.7 Hirtius Pansa, Debello gbllioo
lib. VIII. 3.) 77· -1661, C. Julius Caesar, De bello 111111 libri III.
1661 vacat. 4.) 167·-1801. (111116. Quirini. 1111111611111131111
passionem translationem.. Expl.. ‘laus 1611111136.) 181· -212·.
Metellus Tegernseensis, Quirinalia' 11 laudibnsb. Quirini, 6.) 212·
-221· . Idem, Bucolica Quirinalium. 7.)2211-222·.1111111 Mar·
tyrologio de tribus SS. Quirinio.

3864. [611116. 426] oh. XV. (1467) 1731011111161111 chronicarum
oum 116111 capitulorum praemisso. Incip.. ‘Sapiens consilinm docet..'. ,

11111111111111111611111111.1 Subsequitur 111111161Διι11111.

3365. [Seu. 2116] ch. XV. 113. f. Martinus Polonns, Chronica usque ad
a 1260.11111.ε1ριοί1111111...’6111161111.

3356. [Engeu. f. 66] 16. XIV. 112. f. Chronioou mundi m 1111 mutilum

sermone gallico. Incip.. ‘Au commencemeut du monde.. 'Explz
Eobperpflpe 111111 111111111111111 apres lni qui moult 11... 'Fi-

3367.[1111. 277] cb. XVI. 321. Actius Sincerua 6111111611, Carmen
de partu virginis.
3368.[Β,11.3087] oh. XV. 1241. 1.) 11-71. 06111111111111111161-

 

