ΧΠ.27. Cursus 68 passione Domini ...... 2015, 5. 2023, 5.
- - Recollectio et planctus super passione Domini . . . 3338, 7.
- - Officium B. hl. V ........... 2014, 1.
- -Cursus de B. M. V. . . . . . . . .2015, 5. 2023, l.
- -- Vigiliae mortuorum . . . . . 2014, 2. 2015, 10. 2023, 3.
- - Lectiones mortuorum .......... 2033, l.
- - Partes oflicii defunctorum, germanice ..... 2758.
- ·- Rituale in usum canonicorum regularium monasterii S.

Dorotheus Viennae Austriae ........ 2518, 2.
- - Parsordinis 888110168ἰί1100881811181111186801, germ.. . 2800, 7.
- - 0011801118 ............. 2164, 2.
- - Litaniaa et varia liturgica ........ 2015, 7.
- - bitania et precationes in absolutione et in bencdictione

prioris .............
- - Litania sanctornm et preces consuetae, germanice . .
- - Fragments officii S. catharinae et S. Afrae cum neumis
- - Versiculi ad 1101881 de apostolis, 68 martiribus etc. . .
- - ‘Culpa generalis dicenda iu capitulo’ ......
—- - capitula et collecta per circulum annisum calendario . .
—- - Ritus Graecorum ........... 3282, 30.
- -Ritus ecclesiae Mediolanensis ........ 2125, 2.
- - Ε constitutionibus ceremonialibus ecclesiae moguntinas . 3275, 8.
-“ - Rituale 8811 Agenda dioecesis Passsvieusis . . . . 2025.
·- - Accessus altaris cum hymnis, psalmis et orationibus. . 2015, 8.
- - ‘Quare evangelium legitur in sinistra parts altaris' . . 3480, 7.
- - ‘Quare occidentalis ecclesis azymum et orientalis fermen-

tatum panem offerat' .........
-- - De constructione tabernaculi ........ .
- - De vestimentis sacerdotalibus ........ 2225, 8.
- —- De ornatu sacerdotum 2155, 6.
- 28. abbreviatio chronicae pontificum ....... 3313, 2.
- - Notitia episcopatuum per orbem universum . . . . 3358, 27. ·
— — Responsio ad quaestionem ds rectore ecclesias in Msdling 3248, 3.
- -- Historia sacra...usque ad Tiberium ...... 3480, 1.
- - Tractatus de Leonistis et aliis haereticis ..... 3271, 6.
- - De Vsldensibns. germ .......... 2846, 7.
- - Notulae desectis haereticis ex Isidoro aliisque Patribus

desumtae ............. 3282, 34.
- - Chronica summorum pontificum ....... 3479, 1.
- - catalogus paparum a S. Petro usque 116 Liberium . . 3416, 7.
- - Necrologiurn paparum .......... 3416, 8.
- - Nomina pontificum Romanorum usque ad Benedictum lv. 2090, 4.
- - Catalogus paparum usquead calixtum ll. . . . · 2196, 6.
- - catalogus paparum a S. Petro usque. od iohannem VI. 2077, 8.
- - Series paparum a S. Petro usquead Lucium lll. 2183, 1, 3 et 6.
- - Series paparum nsque 86 Ρ811111111 H. ..... 3340*, 3.

- - Series Paparum usquead annum 1464 ..... 3329, 12.
29*

 

