329

84114414 64 8444444114 Donatus, Declamatio de jare ecclesiae
ac summi pastoris ........... 2162, 2.
Bene, Magister (7), Τ44444444 64 computo eccieaiaatico. . . 2610,1.
Benedictus, 8,,11444142014,7,2174, 1. 2182, 1. 2220*,1,2232, 1.2247, 1.
2248, 1. gallice et italice ........ 2666.
germanice ............. 2968, 1.
- vn papa, Epistola ad episcopua Germaniae . . . .2240*, 3.
- XII papa, Bulla de reformatione nigrorum monachorum . 2226.
- Constitutionea devita canonicorum regularium. . . . 222l*.
— constitutio quae incipit: ‘Vae electionis Paulae apostolus'. ,2063, 2.
3441444461844444,2444144414 facta tempore domini 'Padai de Ρ4
4441141297 , .’ .......... 3121, 44.
-- Carmen italicum ad civitatem Bononiae. . , , . .3121, 41.
Β44414 64 saint-Maur, Romau 64 Treiea ...... 2671.
Bentiroglic‚ doh„ Bononiae dominus, Litterae responsoriae ad
dissidentiam Francisci de Gcnsaga . . . . . ,3160, 22.
Beurenutus de Rambaldla Imolenais‚ compendium imperatoruma
0.,14114 Caesare deinceps, 41144 Liber Anguatalia in·
scriptus ............. 3471, 6.
·- De 41414 Imperatorum libelli Augustalis dicti prooemium et
initium ............. 3462, 42.
- Romuleon acu de gestia Romanorum ...... 3873.
Β4441444144, Petrus, Repertoriuur morale excerptum . . ,,3119 444 6.
Β44444644, Caeca novellarum decreti. Cir. Bottoni‚ Bernardua. 2184, 2.
- 4444441444 Francus, ‘Descriptio iocorum que vidit quando

ivit Jerusalcm’ ,,,,,,,,,,, 4434, p, ,, .

Bernhardus claraevallenaia, 8., aiva Bernhardns 86444444 Carne-

tenais, Epistola 46 Baimundum militem de gubernanda 44

familiari 2381,2. 3094,.8 3160, 21. 9191, 10, 3391, 44. 3419, 2,

germanice versa ........... 2881, 3.
- Verba ad omnes sacerdotes: 0444 4444464444 dei' . ,2939, 3.
- Regula ordinia (1144444144414 ......... 2174, 2,
- Apologia de rita et moribus religiosorum ..... 2611, 4.
- De consideratione ad Eugenium 111.. . , . , . 2473, 4.
- 1146144414 super ‘Salve regina’ cum gloaaia. . . , , 6266, d.
- Petite meditacion ........... 2674, 6.
- Precatio et contemplatio, germ.. · · . · . . . 2840, 7.
- Sententia, germ.. . . . . , . , , , . .3009,66.
··- Sententia .............. 3009, 68.
-·· Locca ex ejus ‘De perfectione vitae contemplativae’ , ,3496 27.
- de Gordonio, V. Gordonio, Bernhardus de.
— de Krayburg, Epistola ad episcopum (lhiemenaeur. . .3332, 11⁸.
- Mellicenaia, De beato Godhaimo ....... 32562, 4.
- 64164444 6114444, Glcaaae in Decretaies Gregorii IX. 2181, 1, 2199.
- Glosaae in Gregorii IX. Decretalium libros 1. et II. . . 2113,1.
- Lectura super decretalibus Gregorii IX. ..... 2113,1.
- Margarita super 4144114 Decretalium. . . . . , .2132,13.

 

