436Ι

xn. 33. Passio S. Cypriani .......... tii, 6.
- - Passio S. Cypriani et «laslinse ..... 532, 3. 577, 5.
- - Passio S. cyriaci ........... 503, 9.
-— - Fragmentum officii S. Desiderii ....... 1011, 6.
·- - Vita S. Disibodi ........... 963, 5.
- - Vita S. Eberhardi archiepiscopi salisburgensis . . . 602, ³.
- - De S. Ebrulfo stocensi ......... 392, 3.
- Μ Visio B. Elisabethse Sohiinaugiensis de S. Ursula et unde·

cim millibus virginum ......... 426, 2.
-·- m Vita S. Elisabethae ........ 467, 2. 508, 3.
- - Passio Β. Eugeniae .......... 550, 6. ,
- — Passio s supremae .......... 000, r. y
- -ν ‘De miraculo... ad tumulumB Euphemiae patrato'. . 1637, 2.
-· —- Vita 8. Eusebii presbyteri . · ....... 498,15. ,
- -—- Passio S. Eustachii at sociorum ejus. . · .' . . 520, 6. l
.- - Passio s. Faustini et Jovitse ........ 55014·
·- - Passio S. Felicis Papae ......... 49814. ᾗ
- — Vita S. Filibcrti Gemmeticensis ....... 498, 5. ’
- -- via et ...0000 s, sinberti abbatis ...... sss. ³- 1
- - De S. Floriano 1679, 3. ¹
- - Passio S. Floriani ........... 650, 2. y
- -- vitas Genesii ............ 964, 7.
- - Passio S. Genesii martyris . . . · . . . . 498,16. ,
-— - Vita S. Germani ........ 483. 577, 100111. y
·- Passio S. Gorgonii .......... 563,1. ,
ω -—- Miracula S. Gorgonii .......... 563, 2. l
- - vra a cothardi episcopi 00000000. . . . . 1270, a. 1
*ν- —- De S. Gathardo ........... 448, 4. l
-— -· Passio S. Hadriani martyris ........ 503, 5. ’
o·- —Fragmentum vitae 8. Heleni ........ 444. ’
⁶— -— Vita et miracula S. Hearici confessoris ..... 289, 7. .
- — Sermo de S. martyribus Hereneo at Habundis . . . 917, 2. ¹
- — Passio S. Hermagorae et Fortunati ...... 649, 2. ,
- -· Translntio S. Hermetis Salisburgum ...... 289, 8.
- — Qualiter pignora S. Hormetis in Salzburgum sint translata 434, 3.
- - Epistolae de morte, magnificentia et miraculis 8. Hieronymi 1433. 9.
- -— Fragmentum vitae 8. Hieronymi .“ ...... 430, 2.
-· - De vita Β. Hieronymi 531, 2.
- -- Fragmentum vitae S. Hieronymi presbytcri . . . . 474, 9.
-⁴ -· Elogium S. Hilarii Pictaviensis prosaicum et metricum . 730,1.
m - Visio Hildegardis ........... 363, 3·
- - visio ‘formae a. Hildegardis’ ........ aas, 4.
·— - Vita S. Hidulfi archiep. 'Frevirensis ...... 5751.
- - via 8. Hugborti ........... 550, 2.
—- - Abbreviatio legendae S. Hugonis ...... , . 517, 6.
- -Vita S. Jacobi Inter-risi ......... 565, 4·
·³ - ’11000101108.500051’1080111010000141000001000101 . . 893, 4.
”- - Vita S. iohannis abbatis. . . . . . . . . 565. 4·

 

