172 994-1000

· 55511555118.)105·-1071.Ιι155ι,85555ι15ι5155ι1555115155151
Misericordia, fratres, peccatorum 551555551ιωῖ 1155155ιί te prere
gatorem suum 5555111511]9.)1071-116·.Ιι15ι5,111515 15515.;’·15
tenta audite obsecro uos.. '.:Expl‘ 555 ignem tamquam paleis! 10.)
116·-122·. Idem, Homilia. Ιιι515.;’18555155ι euangelium quod
modo...’Expl.:‘quamips1'stsaturabuntur 11.) 122· -124·. Idem,
Homilia. Incip.: Dixit dominus cuidam adolescenti... ’115511 ’”51 ι5
515555555555151555555555511241555551. 12.) 125· -143¹.
1155515 et luna (’ de opere creationis quarte diei brevis allegoria').
15515.. ‘Debitorem me excellentia tuae domine... '.:Expl‘ nec solia

· nec lunae 551155155511515ι.’13.)143·-154·.’855155551511555555
11555 ejusque operibus. Incip: ‘Deus hoc est, quod 551151. Ἐιι51.;
‘ex qua ebrei ortum! 154 vacat. 14.) 155·.¹³ Fragmentum bomi-
115 51 videtur de resurrectione Christi. Incipz‘. ..gra fide et 555
permanente et caritate perfecta... et expl· ‘domini uidelicet et bo·
minis unum filium dei Credamus 51 5555 uera car..

995. [851155. 180] ιιι. XIII. 113. 1. 8. Β5ι555ιι155 claravallensis, Sermo· ¹

nes in cantica canticorum I—XLIX. Operculis adglutInata suut
fragmenta decretalium.

996.[1155. 3039] m. XIV. 3661 c. 1511. 5. Guilelmus AltIssiodorensis,
Summa aurea super quattuor libros sententiarum. 115515 H, DLXIV.

997. [851155. 156.]5ι m.X. 1281. 1.) 1·-841. Beda Venerabilis m Lu p
cam et dobannem. 85 vacat. 2.) 86 -1191 Eusebius, 1155555-

cundus locorum 51 nominum hebraicorum, interprete S. Hieronymo.
3.) lto-1271. S.Aurelius Augustinus, Homilia. Incip.: Beatus Au
gustinus' m quadam homelia de nativitate domini) Expl.: ’51 de matre
natus est’ 4.) 128. Isidorus Hispalensis, 1151 naturarerum Cap. 14.
128b vacat

998. [15551. 329] m. XIII. 176. 1. 1.) 1·-1501. 8. Ambrosius, De
patriarchis. 2.) 151·-1511. Petrus Abaelardus, Epistola contra ca-
lumnias obiectorum capitulorum. 3.)152·-1701. Radbertus Tuitien·
sis, Excerpta ex ejus libris de meditatione mortis. 4,) 1701-172·.
Hugo 5 8. Victore, Epistola ad Gualterum (151155515515. 5.) 172·
173·. Ειι55ι515 argumenti theologici. 6.) 173·-173”’. Petrus Abae· ⁶
lardus, Ejus hareses seu 18 55511515 58. Bernhardo ad Innocentium H
missa 7.) 1731-1751. 8. Β5ι555ιι155 Olaraevallensis, Epistola ad
Innocentium Π contra Abalardi hareses. 8.)1751-1761. Innocen-

s tius 11 Papa, Epistola ad archiepiscopum senonensem et ad 8. Bern-

hardum abbatem Claraevallensem contra Abselardum. Sequuntur non-
nulla calami tentamina Denis I, CXCIX.

999. [1155. 935] m. XIII. 1501. 8. Aurelius Augustinus, Tractatus de
S. Trinitate. 115515 Π, OCOXLVI. '

1000. [851155. 176.]ιιι XII. 2341. 155551.1.)2-2331.11555555
Maurus, 15 libros regum. 055515 fine mutilum explicit libri IV.
cap. 22. ‘a voce enim domiui pavebit asem virga percussus...

 

