010-011 111

deest. Erpha: ‘eum omne compositam sit. . .' 4.) scr-60¹². Dis-
sertatio de hominis anima. Incip.: ‘Post naturam corpoream 01100111-
poream...' Finis deest. Expl: ‘dieat intuitiones.⁸ 5.) 612-72¹’.
De eucharistia sacramento. Incip.: ‘Venite, comedite panem mcum'
Finis desideratur. Explic.: ‘come eapitis tui) 6.) ssu-88¹³. Semno-
nes in Evangelia et Epistolas. Incip.: ‘Fratres scientes, quia 11010 est
iam? Finis deest. Explic: ‘gentes autem super misericordia) Codex
manibus quattuor librariorum exaratus: I. fol. 12-48·‚ Π. 500-601,

ΠΙ. ,Μ’-721), IV. 732-88b. wattenbach 10, 526.

637.[Ρ111101.427.] 10. XIII. 130. 8⁰. 1.) 12—742. Liber formularum se-
cundum stylumCuriae Romame, seu Summa dictaminis, 10 quattuor
partes divisa3 cum prologo. Prologus incip.: ‘Cum debitum ordinarie
karitatis sit'‚ et explic.: ‘amplius optet* Textus incip.: ‘Primo viden-
dam est quid sit dictamen' Explic: ‘de residuo appropria remeare)
0010-1001. Gelda, Summa dictaminis, differt a 0011. 636. Wat-
tenbaeh 10, 127.

638.[Rsc.1719.] 10. XV. 19. 8⁰. De 010110 0010011011010111 conficiendorum,
una cnm calendario anni 1458.

ram ³
3.) lass-191⁸. Prophetis Sibillae de novis solibus 01 de centum ju·
dicibus urbis Romae. Incip.: ‘Cum venisset Sibilla regina romam.¹
Explic.: ‘suspensus est iu nona generatione? 4.) 1911. Versus hexa-
metri viginti septem de signis novissimi judicii. Incip.: ‘Judicii signum,
101100 sudore madescet? 1111011οη ‘sub pondere sensua' ὁ.) 192*-
107·. Sermo de divinitate Jesu Christi. Incip.: ‘Credendum cst quid
dominus impleverit? Explic: ‘latinam' confundere puritatem) 6.)
wib-200³. Epistoloe 110 origine animae. Incip.: ‘Petis a mc frater
0111110000001311101101’100οἀ010100θί000101110113 7.). 2001). mag-
mentum fabularum Aesopicarum‚ versibus conscriptarum.

ttofflist. prof. 1060.) 01. XII. 104. 8⁰. 1.) 1⁸-9oe Gesta Trevirorum.
2.) 96·-103”. Carmen hexametrum dc bello, quod gessit Adalbero
Episcopus cum Henrico Comite Namurcensi. Incip.: 'Non vales lingua
gestis depromere digna' 11101101 ‘Latus in hoc bellum iam finnivisse
0100010013 3.) ross-104¹. Carmen hexametrum: ‘De 1010000010-

11110] Incip.: ‘Ecclesiastico 10100 negotia cum moderetur.' Explic: ‘an- ’

nichilabit falsa sigillis)

641. [Luael. 8⁰. 82.) 10. XIV. 136. 8⁰. 1.) 111-81. Forma professionis
fratrum in monasterio Lunaelacensi anni 1435. 2.) 91-301, 10011-

tutiones 'et reformationes pro clero et 000010 ecclesias salisburgensis.
Incip.: ‘Gregorius 0010000110 001000 seruorum dei dilecto filio magistro
Rogerio. . ,² Explia: ‘necessitatibus suis publice mendicantes? 3.)
arr-sab. Clemens 111 Ρο00, Constitutio. Viennae 1267 01000οΜοἱ0.
4.) 651-1361). Aliquot Sermones et Cantica ecclesiastica cum neumis.

01001101. eccles. 168.) naX 1. 179. 8⁰. 1.) 111-181. Martyrolagium

 

