Burehardus ord Praedia, Summa de poenitentia . . . .· 1745, 9.

Budaeus, (inulterus, De vita et moribus philosophorum vetorum. 396, 9.

Caesar, C. J., De bello gallico libri septem 34,1. 77,1.95,1.98,1.’ ,

. 1os. 112, 1. ssa, 1.
- Debebocivililibb.111. 34, 3. 11, s. 90‚‚1· ns, a 555. 112, s. ass, a.

- Epistola ad Oppium etcornolium , ,, , ., 96517, ,

Caesarius, Episcopus Arelatensis, Ammonitio de lectione apostoliea 953, 6.
- Ammonitio de pernitiosa familiaritate . . 966, 9.
-· Ammonitiones XIX . . · ·. ·. ....... 1099, 3.
- De decimis ············ 1051,11.
- (175) De poenitentia ........ ,. . ,1051, 3.
- Homilis ........... ,,, ,., 99313.

Calear, Henrieus, Chronica Priorum ordinis carthusiensis¹ . . 517,1. g

- Ortus et decursus ordinis carthusiensis ...... 517, 9.
Caldorinus, Johannes, Tabula dictionum biblioarurn in deereto Gra·
tiani et Deeretslibus ....... ,. . . 1401.
calixtus IL Papa et Henrieus V. imp. Eormula concordiae . . 430, 1.
- et Honorius ΠΙ. Pontifioes,'Bullae ad Osnonieos S. Augustini
Sslisburgi ............. 434, 11.
Calpurnius, Siculus, Eologae .......... 305, 1.
Curaeioli, Landulphus, Super IV. Librum Sententiarum. . . 1590, 8.
Carolus Magnus, EpistolasdAlouinnru . . . . 795, 18. 966, 5.
- 1V., Imperator, Autobiographia. . . . ·. 556,1.619,1.
- Autobiogrspbia bohemiae f 581,1.
- Aurea bulla imperialium constitutionum ...... 338,1.
- Epistola de suceessorsejus sd regom Bohemiae ‚⁴ . . 338, 3.
- Morulitates ............. 556, 9.
Caeparis,Prasdieator, Orationes. . . . . . ¹. 1949.
Cassianus, Jobannes, Collatioues Patruus 789. 783. 951,1. 1336. 1509, 7.
—- De institutione coenobiorum et monachorum 959, 9. 1978,1. 1475, 3.
-- Ereerptum er opere de Institutio coenobiorum . . . 1049,1a.
Cassiodorus, M. A, CommentariusinPsslsuos ..... ’ 7991.
- Ι)5 amicitiavera ............ 1584, 5.
- De anima ...... 365, 9. 766, 7. 994, 9. 1071, 1.
·- Eroerpta geometrica ex ejusd. libb.. . . . . . . 51, 96.
- Historia ecclesiastiea tripartita ........ 374.
- institutiones divinarum litterarum ........ 766,1.

- Saocularium lectionum esp. 1 dr 11 ...... ’. . 766, 9. ,

- Variarum lib. 7-19 .......... 79, 1.
· -· Variarurn libri XL eum glossa marginali ..... 994, 1.
-- Variarnm libri XII ...... 365, 1.

—- Fragmentum ‘variarum’ .......... 407, 9.

Cato, Dionysius, Disticha . . . . . . .154, 9. 885, 3. 969, 6.
—- Disticha oum glossa ........... 303, 9.
— Disticha oum interpretatione germanion ...... 904, a.

Catullus, 11., Carmina . . . · ...... 994,1.

Celsus, Α. Com, De re medica libri Vlll ....... 86.

Chromatius et Heliodorus, Epistola ad Hieronymum et responsum 434, 5.

 

