883 149

hectorea’ 3.) 301. Fragmentum quoddam scholasticum. 4.) 31 ·-
311. Gumpertus de Goch, Rhythmi morales. 32111111. 5.) 321.

‘Oratio devota metrice de beate virgine? Incipit. Ἠ11 superos ciues
proprio percellit honore? Explicit: ‘sit tibi 1131111111] 6.)3311.
Itidem poema deb. Virgine. Incipit: Ὀ quam pulchra polo residere
maria probaris! Explicit: ‘Tu tamen esto sibi tu tamen irr omnibus
amen) 7.) 331. ‘Beatus Blasius hanc landem gratulabundus cecinit
ante horam martyrii sui dicens: ‘Omnipotens deus quo constat machina
111111111311111111111111111111(1111111111111)8.)341-401.Τ1110-
dolus, Eclogae. Incip: ‘Aethiopum terras iarn lemida torruit estas!
Explic: ‘desine 11011111111111111111111111111]40111111. 9.)
411-.441 Ρ1111111 minora argumenti ethici et pmaenetici. 10.) 451
-471. Ambrosius liutpertus, De conflict tu virtutum et vitiorum carmen.
Incipit. ‘Apostolica vox clamat per orbem... 'Finis deest. Explicit.
‘que non homo, verum salomon 8111111111...’471ν1111.11)481.1
Fragmenta et dalami tentamina. 12.) 49. Marcus poeta, monachus
cassinensis, Elcg 111 de destructis a Benedicto idolorum fanis. 13.) 49.
Proverbia Pamphili. Incip: ‘Crede quod interdum multis mendacia
prosunt? Expl.. ‘Et de carne tua sangnis generatur opimus. 14.)
491-511.’Β111111111 auiani' 1. 1. XLII Avieni laliulae ru epitomen
redactae, primo quidem rhythmice, deinde metrice. Incipit: t‘vt nullus
faciliter praue mulieri! Explicit: ‘Peius vitabis plus 111111 mite dabis.²
1.5)511-541.Ρ1111111 moralia 16.) 541- 561. 0111111111 corpo-
ris 1111111111 versibus homoeoteleutieis. 17.) 561-581. Phyllis et
Flora, seu dictamen de clerici et militis amore. Incipit: ‘Quadam vice
medii maij sub virore.. ,Explicit ‘Ad amorem clericum ducunt aptio·
11111318.)581-591.Ρ11111111111111111111111.11111111ε’0111111111111
flagitia seculi delevit' Explicit. ‘Nos transcurso stadio beneficans rrr
celis? 19.) 591. Pobma de gallo. Incipit: ‘Multi sunt presbiteri, qui
ignorant quare... ’Explicitz ‘Quum diu 111111111111111·.’111111’771111
nau sacerdos m leydcnff 20.) 591-791.01111111111111 hymni rn
purificationemB. Μ. V. de vanitate mundi, corruptione ecclesiae, natali
Domini etc 21.) 801-861. ’0111111111ωεῖ1111ρὶ1;’011111111111-
verterem plurimos errare. 'Explicit: ‘vt is mihi perfrui fine det beato!
22.) 861-871. Speculum mundi versibus leoninis. Incipit: ‘Viri fratres
serui dei non uos turbent verba mei.’ Explicit. ‘'Quum 11 venia pete-
retur deus eins miseretur! 23.) 881 -1001, Hymni' rn festos dies
1111111111.24.)1001-100*1. 0111111111 crucigerorum intitulata: De
. conductu rn itinere Jerosolimitanoss Incipit: ‘Christiani nominis corruit
insigne. 'Explicit: ’01111 cadet brachio robur nationum? 25.) 1011 -
1031. Johaunes Peckham, Philomela, 1111111111 de Christo patiente.
Incipit: ‘Philemona preuia temporis ameni. 'Explicio Tuos inter oscula
consoletur luctus? 26.) 1041 -1181, Tbeobuldus Cretensis, ord. praed,
Biblia rhythmica Incipit: ‘Uerbum a principio procedens etemo.' Ex-
plicit: ‘'Nos rn fine solio coniunge regali Amen. Explicit byblis dictata
a fratre 'l'hcobaldo Cretensi ordinis praedicatorum: 27.) 1181 «1211.
Speculum humanat salvationis. Incipit: ‘Qui ad iusticiam erudiunt mul-
tos lirlgebunt' Explicit (iu fine utique mutilatum):‘ 11 sempiternus 1111-

 

