Prosper Aquitanas, Responsiones ad excerpta quai de Genuensi ci·
vitate sunt missa
- Responsiones contra capite objectionum Vincentianorum . 752, 3.
— Sententiae in libris S. Augustini . . . . . . 1584, 4.
Prudentius, Clemens Aurelius, Apotheosis . . . . ‚171,'5. 247, 4.
-· Cathemerinon hymni 1-12 ...... 171, 1 et 3. 247, 1.

- Diptychon siveEnchiridion utriusque testamenti 171, 4. 233,1. 247, 3. '

-— Hamartigeniae lib. Ι. v. 1-402 ....... 171, 6.

- Hymni aliquot ............ 445,10. .

— Hymni in S. vincentium, Emeterium et Chelidonium . . 445, 13.

- ln Symmachum libri duo ......... 247, 6.

- Peristcphanon' liber 171, 2. 247, 2.

-· Psyehomachia .......... 247, 5.· 320,1.
Ptolemae us, Cl, Magnae compositionis libri G. 'lhapeauntio interprete 24.
Publius Syrus Mimas, Sententiae aliquot ....... 299, 3.
Quintianus, S, Anathematismi ad Petrum Antioceuum. . . 897, 9.
Quintilianus, M. F, Institutionum oratoriarum libri . . 30101. 105.
Qiioduultdeus et S. Augustinus, De haeresibus inquirendis . 16, 4.
Rabanus Maurm, Commentarius in Exodum e. expos. Walafridi

- Commentarius iu Evangelium Matthaei . . . 925, 1. 988, 9911

— Commentarius in libros Jndith et Esther ..... 741, 4.
- Commentarii in libros Regum. . . . . . 941, 2. 1000,1.
- nb benedictionibus filiorum Jacob ' ebe, e.
-— De inventione linguarum ......... 1010, 10.
-’- De gravibus mortalibus peecatis ....... 1595, 7.
- De inventione linguarum ......... 1609, 2.
- De laudibus S. Crucis ..... 652. 908. 911. 1355, 29.
- De sacramentis 1050, 1. 1073.
- De vestimentis sacerdotalibus . . . 914,13. 16405. 1761, 14.
- De virtutibus et vitiis ......... 842, 956, 1.
- Epistola ad isanbertum 966, 4.
- (ε 'l ε) Epistola ad virdunensem episcopum . . . . 956, 21.
—- Excerpta liturgici argumenti ex operibus ..... 914, 15.
— Glossarium latino-dieodiscum ........ 162, 9.
—· Homilia de libro generationis Matthaei apostoli . . . 701, 5.
-· Litterae graecae, hebraicae, Ethici et Marcomannorum, nee
nou monogrammata in operibus ...... 1761, 3 et 4.
-· Quaestiones de theologia ......... 956, 7.
- Responsum ad quaestionem theologicam ..... 956, 22.
lladcvicus, Frising. eccl. can, continuatio operis Ottonis Eli·
sing. de Eriderico 1. Imp.
lladulplrus Plaicensis, Commentarii iu Ireviticum . . . .
- Commentariorum in Leviticum parsI .......
· - Commentariorum in Leviticum libri decern posteriores. .
Raimundus de Pennaforti, SummaDeoretslium hexametris con-
cinnata a quodam Adamo ........

 

