2278-2264 47

usque ad finem Sequitur Index alphabeticus vocum arab. 666 ex
plicatione latins. 2.) eset-aeota Carmen latinum De dioetetica.
Incip.· ‘Laudibus extollat ut te bona 6666 littura... ’.:Expl ‘cnr-
6166616..

2279. [11616. 9566611111. 243. 6. 1.)1·.-239t Gilbertus Anglicus,

Liber morborum tam universalium qnam particularium. incip: ‘Mor-
bis uniuersalibus propositi... '.Expl 231¹: tranquillitate enimi?
Sequitur Index alphabeticus. 2.) 2401-2431. Tractatuspharma·
cologicns. Incip.: ‘Medicinarum quedem sunt simplices... Expl.:
‘panico, furfure et ordeo.'

2230. [Univ. 944.) 6. XIII. 166. 6. c. fig. min. 1.1)1·.--621 6666666,
6661 116116 116666666 666 66666 666 Roschid, Colliget (Ketab 61
11611661).16616.;Ὡιιι6666661116166611...’11661ι6616166616666.ι
2.) 63· -88·. 66166666 avenzon, Ibn Zohar seu 666 Mervan ben
Zohr‚ Liber (antidotarins) Albumeronis 66666666166616616666666.
Incip.: Inquid translator ex tenebrarum deuio... 'Expl.:‘ cum laude
661. Explicit antidotarins’ etc. 3.) 89· -991 Moses Maimonides
(Rabbi Musa ben linimen), Tractatus de diaeta. incip: Inquid trans
lator. Ex tenebrarum deuio... 'Expl.: ‘'de ipsius effectu et opera-
tione. Explicit liber rabym Moysi translatus de ebrayco ιι latinum
per magistrum ,Iohannem de Capua et lecit ipsum transtuli magister
(1. 66 Brixia domini 6666 medicus? 4,-)991 1001. Idem, Tracta·
tos 66 coitn.1ncip.:Inquid Moyses 61166...’11661;“66666ι661
gloriam.' 5) 101· -.166¹> ,lohannes Serapion Junior (1166 Serdbi),
‘Aggregatus de medicinis simplicibus translacio Symonis Januensis
interprete Abraham 16666 tortuosiensi 66 arabico ιι latinum’3 cum
166166 alphabetico.

2281.qsolisb.3ee.]m.mx.1v (1300). 77. f. Avicenna, Abu Ali Alhoesein
66 66661166 ben Sina, Liber canonis primus. ‘Liber primun, quem
princeps 666611 66166661 66 medicina edidit translatus a magistro
Gerardo Cremonensi' ιι Toleto uerba Aboali Abulsceni’

2282. [11616. 967.) 6. XIV. 89. f. Rhenes, Abu Belxr Mohammed ben zat<
1616661661,1666661666666616666166666616666661666666
.a magistro (16ι6ι66 apud Toletum ex arabico ιι latinum translatus.
66666661 6661 filii Qecarie liber incipit, qni ab eo vocatus est 61-

666666 66, quod regie Almansoris Yssec filii precepto editus 61ι.’ Ι

Cum prologo, qui incipit: ‘Creator omnium dens osso condidit..
Expl.: ‘facile euulgsturl lolia internumerato et tegumenta codicis
Fragmenta medica continent.

2233. [861166. 369..]6 XV. 466. 1⁸vacat. 1.) 11’--37·Ι 6166666Μ66666,
Liber meteororum. 2) 37·— 38¹. Idem, De intellectu et rntellrgrbrlr

16616..Ἱ)1ι11616666666...’116666666ιῶ66ιῖ3616396666.
3.) 40·-45·. 6166666 Lingeus, De generatione et corruptione.

stetffled. 7.] 6. XlV. 2226. lirinense, 666 611 Alhossein Ben Ab·
6611661166 Sine, (lenonis Libri lll ot V. interprete Gorardo Cre·
111011111181.

 

