301

uictae} 300101, ‘Capitulum ds hiisque generaliter significantur in

parson 1101010011 ...... ,. . . 111110.
Minatus Lucanus, Epistolae ad Ergatolem Bononiensem, cd papum

et ad Philippum Florentinum ........ 3420, 35.
lloceuigo, Thomas, dux venetiarum, Epistola ad archiepiscopum

Narbonensem de Imp. Sigirmundi invidia 0011111 rempubli-

cam Venetorum data 30. Sept. 1415 . . . . . 3411, 11.
1103101101, Andreas Frisios, Do republica emendanda, liber ΠΙ in

linguam hispanicam translatus a Johenue dustiuiano. . 2641.
Nodrzerrski, Andreas Ericius, V. Modrevius.
Moustrelst, Enguerrand de, Abrdge' des deux premiere lirres de

sa chronique .......... 2545 01 2146.
Montanus, 31101101, Carmen encomiasticum ...... 3482, 0.
1100101101 30 Muscarellis, Epistolae eto ........ 3330.

blorbosauus 'furcarum dux, Litterae ad Pium Il. . . . 3121, 108. a·

-· Epistola ad Innocentium IV ......... 3160, 19.

- Epistola ad romanum pontificem . . .· . · . . 3419, 4.

1101011111, Barbouus, Oratio .......... 3136, 12.
11011110 (1101110101), 1011101101, Litterae excusatoriae ad Alexan·
drum VI. quod pro defendenda orthodoxa fide 1010 evo-

0111001000 obedierit .......... 3193, 9.

11010110,’111011101301011111111101101 mulierum in excerptis. . 2504, 4.
·- 00110110 ............. 3244*, 1013.

1100101, Estionne de, Un recueil du noble office de roy. . . 3052, 3.
11111101,101110001,01000016310 tabulam primi mobilis. . . 2363.

111311Ιο001, Diuus, V. Diuus de Rossonibus.

110031001 30 11001111, 3011100111 ....... 2300, 4. 2311, 1.
- Consilium ad retentionem menstruorum. . . . . .2300, 13.
- Truotatus de 30111003101010 ......... 2320.
110111, Johannes de, Musica .......... 2433, 5.
Muscatblut, cantilena germanica ........ 3026, 8.

- cantilena in B. 11. V· germanica ....... 3026, 4.
1101011001, V. llosohio.
1101111, Franciscus de, Epistola indicens redarguitioues 0111101101-

livii de coutumaciaeorum ad redeundum ad statum ecclesiae 3121, 35.

Naso, Guilelmus, Summa iu Decretales Gregorii IX . . . . 2083, 3.
Nauclerus,Notulasquaedamexoperibus . . . . . .3381, 31.
Nedler, Andreas, cantilena germanica uomina militum ‘Landslruechte'
dictorum contra Hungaros ........ 3021, 12.
Nemesianus, 11. Aurelius, cynegeticon ....... 3261, 4.
Nesseo, ‘Lexpositiou des Vigiles selon les IX lepon de Job’ rhyth-
mis galliris ............ 3391, 41.
Nicoluus 1. Papa, Responsioues 13 Salomonem episcopum constantiae 2198, 6.
- capitula . . ............ 2198, 2.
- lII. Papa, constitutiones libro Vl. Decretalium insertae . 2084, 2.
- ‘Declaracio super regulum 11111010 1010010111 3. 3. Susiani
xlx 11. septembrii .......... 1111, 1.
- IV. Papa, constitutiones .......... 218110,

-ae'
f.-

 

