188 ι ιιι-ιιι

latini, De bono ot malo. Incip.: ‘Est aliquando... 'Explicit‘ iam pa·
cietur. 7.) 740. Tria disticha latina, Christi patientis Apostrophe ad
hominem. Incip.: ‘Dulcis 0010011000...ΕιΡΙ.ι’0001110110001.’ 8.)
7500. Poitma hexamctticum latinum: luvocatio Omnipotentis. Incipit:
Ὀ lumen uerum.. .’Explicit:‘ cernere uerum.⁰ 9.) 750. Ρο0100 hexa-
metricum latinum sd Marium Virginem. Incipit: ‘Virtutum genitrix.'
Explicit: ‘habere beatam.⁰ 10.) 76· -103·. Tuudulus miles hibernicus,
Visis, cum prologo Marci ad abbatissam quandam. Denis Π, CCCXXXIV.

816. [Rec. 3122.) ιιι. XIII. 150. 40. 1.·-)1 -53·. Bernhardus claraevallen·
sis, Commentarius super: ‘Qui habitatin adiutorio altissimi’3 01·’Βο0-
tus vir, qui non abiit... ’2.) 53· -560, Idem, Qualiter suavis sit
deusbonis‚etc.; etde tribus osculis. 3.) 57 ·-149·. Idem, Ho-
0111000000.4.)149·-1500.1101000000.Βο111110010010100001-
10001. 1110111.;’01οιοιιιιιι.ι..01100Ἐιρ1.’0010100101000010.110-

nis ΙΙ, ccccxxiv

817. [Theol. 655.) m. XIII. 191. 80. Petrus de Rigu, Aurora oum inter-
polationibus Aegidii Parisini. A t'ol. 1390-141· 1110011001 est poema

latinum de humani generis salvatione, quod incipit: ‘Viri venerabiles,
111ιί110010ιίωοΕ11011οἰι;’111001101101100.’Ι)00101,οΧΧΧΙΙΙ.

81001003329101.01011ΧΠο1Χ17.12040.1.)11·-39010.0.ΧΙΙ.
Honorius Augustodunensis‚ De imagine mundi, oum epistola Christiani.
Ostalogus paparum deducitur usque ad Adriauum IV. Quae sequuntur
m. s. XV scripto sunt. 2.) tor-47². Liturgica quiedam de in-
dumentis Episcopi. 3.) 48·-630. Speculum Sacerdotum. 4.) 64·
-720, Poema de fundatione monasterii Lunaelaccnsis, cum versione
germanica. 5.) 73·-960. Martyrologium temporis ab adventu usqne
ad mensem Iunium. 6.) 97· -1060 Exempla 0 vitis patrum de·
sumpta. 7.) 107· -1160, 011110, Vitas. Wolfgangi episcopi. Finis
deest Explicit. ‘turba confluere solebat. 8.) 117· -128·. Hymni
ecclesiastici 0001 glossa Initium deest. Deuis Π, DOLIX.

819.[111001666]ιιι.Χ111.61.40.11.)1·-590.Ρο110010.1101011100,Ι)10-
10600.Ιιιι-ἰρίιιἈιιρίιίιιΙιιιι ιιι 0100 noctis.. .'Explioit: ‘Ad reliqua
festinare! 2.) sub-61⁸. Exhortatio magistri sd discipulum. incipit:
‘Fili karissime, studium tuum delectat me’ Explicit: ‘gustabitur sum·
mum bonum, quod est pater st filius... ’DeuisI, DXXI.

820. [111001. 701.) ιιι. XIV. 143. 40. Iohannes Gorinus seu de S. Gemi-
ssagrlkaXJprlrppmplis et similitudinibus 1010111 libri ΙΙΙ, 1v, V. Denis Ι,

821. [0111001. 705.) m. XII et XIII. 92. 40. 1.) 1·-620 m. s. Xll. Her-
mas pastor, Mandata et similitudines. Folia quaedam inter 16 et 17
desunt Finis deest ultime novem 110001 manu recentiori addita: sunt.
Explicit: ‘consummabitur turris et 0101010010ιί.ἱ 2.) 63·-920 10. 0. XIII.

S. Ambrosius, De bono mortis. Finis deest. Explicit: ‘uiuentem apud
uiuentem.⁰ Deuis Ι, CLXXXV.

822. [1100. 2048] ιιι. 11111. 125. 40. S. Gregorius Magnus Papa, Pastoralc.

 

