1111-1111 Μ

1151111 indice. 8.) 861. Hexametri novem, nomina'naumarum con·
tinentea Daniel, Doce.

1596.[811.·1120.] m. XIII. 124. 41. Hugo 11 S. Victore, Liber de sacra-
mentis christianie fidei. Derris Π, ccccnxln.

1111.[111.1ο111.]11..Χνιο141.1)1 11-981181111111111111011·
thusiensis precedente indice. 2.) 981-1051. Νοιι1111111111111111111-
dinis Carthasiensis. Finis deest. Expiz meruerint obtinere...

1598. J'I'heol. 897] ιιι. XV. 78. 41. Iohannes Wicles, Decologus. Incip-
Premissa sententis de dominio... 'Finis deest. Expi: ‘corpus 111
1111-...181111Ι,ΟΟΟΟΙΧ.

1199.[Τ11111.399.]111.ΧΙΠ.(1.299)165.41. 1.)11-1551.Ἠι111·1111
monachus 8. Crucis, ord. 0111, natione 1181111111111111,’ Μο111111111
11 naturis animalium. Prologus incipit. ‘Ut beatus Bemhardus dicit...
Expl: ’11 gaudia 1111111111ιῖ Opus incip: ‘Primo dicendum est de
homine.. ’811111 ‘vitani eternam possideamus, quani prestare dignetur
111111111111111113111111111111111111. 2.)1561-1631.Τ111111111
1)1 processu judiciali. incip: ‘Antequam de processu judiciali dicar

tur... ’.18111 ’111 corrigat' Denis 1, DLXVHI.

1600. [Nov. 154] 11. XIV. 107. 41. ‘Summa vitiorum 11 virtutum curtata’
Incip: 8’1 separanerIs pretiosum avili... Expl.: ‘tacere uero nuni·
qnam!

1601. [Nov. 251] ιιι. XV. 97. 41. 1.1)11-771. Beneventum, Dicta sa·
lutis. Folium primum 11111 Incip·‘ ..... neuin non querit aliud.⁰
2.) 781- 861. Themata sermonum. Incipz ‘Abiciamus opera...
811111’ quere foliorum.⁰ 3.) 861-871. Index ιιι Bonaventurae diie-
1111111111. (Vid.nnm.1.) 4.) 8811-95. ‘Persona 1111111111)
libello continentur proprietates diuersarum creaturarum, similitudine
conuenientes virtutibus gloriose uirginis Mario.⁰ Το1111111111·’81111’
virgo eomparatpr ceto... ’8111111 ‘rutilans ignis.⁰ ⁵) 111-111.
’8113111111’111311111111111111Ἧοιιι11 virginis 11111111.. ’Finis deest
Expi: ‘de sensu et sensato. celum...

1602.[Νο1·. 160.) m. XV. 156. 41. 1.1)1¹-—3l⁰. Richardus 118. Victore,
8111111111 ex ejus opere super apocalypsin. Incip.: ‘Quatuor sunt vi
sinuum modi... ’81111 ’11 multiplicem prolem fecundantur.⁰ 2.)
31⁰- 891. ‘Siiper 1111111113 (1. Ι. ΙΙ.) Iucip.: ‘quomodo sedet sola
ciuitas plenapopulo.⁰ 8111111 ’1111111 peribit.⁰ 3.) 401-651.
Albertus Magnus, edictis ejus snper XII prophetas. Incip· ’31111-
atinus contra Manicheum... ’.tExpl ’11111 conseruare in esse.' 4.)
661-741.11111111,11111111111111111111111111111, prescientia et pa-
radyso. Incip: ‘Post distinctionem. '.:Expl ‘huius paradisum spi·⁸
rituale videt et perhabita manifestum! 6 .) 741- 75. Notata rni-
1111 11 ‘disciplinis 111,’ 11 corpore christi, de ‘palma justorum‘ etc.
75111111. 6.) 76· -.881 8.,8111111111111’8111111111111111111111111-
talibus exercitiis.⁰ 7.) 88⁰-96⁸. S.Beruhardus 01111111111111, Ho-
milie super: ’11111111 111 angelus ad 111ιί1111 8.) 111-1111. Idein,

lt*

 

