1075- 1080 191

ast-38⁸. Ihactatus (16 VH vitiis capitalibus. Incip: ‘Vidi bestiam
ascendentem '.:Expl A quibus eripiat nos omnipotens et miseri-
cors dominus Amen.¹ 3.) 38⁸. De quattuor doloribus, qups mali

patiuntur in morte. Incip: ‘Mali siquidem quattuor doloreis... 'Expla
tarn bonis quam malis Christus ιιι cruce ponit.¹ Denis Π, DCLXI.

1076. [Univ. 85.) m. XV. 42. 4⁰. c. init. c. S. Basilius episcopus 06666ιί66-
616, Homiliae ru hexameron, latine reddite ab Eustochio diacono. De·
nis 11, CCLXIII.

1071.['1‘1a01.' 394.) m. XII. 67. 4¹. 1⁸ vacat. 1.) 11-461. 8. Aurelius
Augustinus, Libri Π retractationum. 2.) 461-521. Idem. Epistola
ad Optatam episcopum. 3.) 521-571. Idem, Liber (16 divinatione
demonum. 4.) 571. Idem, Quaestio de magis Pharaonis. Excerpta
est alibro de diversis questionibus otc. Incip: Non oportet moueri

cum magicis... ¹.Expl: pro maritis animarum sua cuique tribuantur.
DenisI, CCXIX.

1078.[Salisb.195.)rn.XIlI. 202. 4⁰. 1· vacat. 1.) 111-231. S. Hieronymus,
interpretatio hebraicorum nominum. 2.) 231-301. Isidorus Hispa·
lensis, Ortus vel gesta quorundum sanctorum. 30161 folium sequens,

numero non signatum, vacant. 3.) 311-611. Ilugo a S. Victore, ·

Didascalicon, libriV13 desinit in cap. XIII: ‘meditationem hic esse
praetermittendam.¹ 611 6ι folium sequens, numero non signatum, va·
cant. 4.) 62· ·-901. Idem, De claustro animas. Cum rubrica.
didascalicon. Incipz ε1166616166, karissimi, de his... (quod initium
initio libri Π impressi respondet). Explz tolle grabattum tuum 6ι

ambula¹ qur finis medio libri ΠΙ, cap. IX resppndet. 6.) 90*1-1011.
Idem (i), Expositio' sn psalmuin XXVIII: Ἀι16ιι6ι16ι616611111061.1
Incip: Vobis dicitur, novicii.¹ Daph: in aspiratione uoluntatis.¹ 6.)
1011-106·.1(16ι6,1)66616ιι Christi. 7.)106 -1071, Idem, De
tribus silentiis (666 (16 triplici silentio). Incip: Dum medium silen-
tium tenerent omnia... ’Expla ‘preparatum cst ab initio seculi. amen.¹
8.)1071-1211. Ι(16ιι1(1),1166666666ιι16616166ι611166ιι66ιι66.1661ιι.ι
‘Contemplantis animum (616) ierusalem dicitur... ’aExpl per ipsa
quae concessa aunt) 9.) 1211- 187. Idem (1), Tractatus (16 medi·
tatione pulcher. Incip: ‘Meditatio est frequens cogitatio. Expl:
donec intus exstinguatur. 10.) 187 -1911, Idem (1) De sacra·
mento corporis et sanguinis Christi Incip: ‘Sacramentum corporis et
sanguinis.. .¹Expl.:‘ quinon credit, nou bene credit.. ¹ 11.) 1911
-2011, Idem (1), ‘Dissertio et diffinitio diuersarum caussarum. ¹Incip.:
‘Verbum ex quo suscepit bominem... ’Explz Sed cum ratio uel illa
eminentia.¹ .. bragmentum.

1079.[Univ. 99.) ιιι. XV. 71. 4⁰. c. init. 6. 1.)11-431. S. Bernhardus
Claraevallensis, De consideratione sd Eugenium 111 Papam. 2.) 44⁸
-571, Pseudo-Bernhardus, De interiori homine. 3.) 581-711. Hugo

aS. Victore, Soliloquium da arrha auimae. Danis ΙΙ, CCCCXXI.

1080.[Salisb. 219] ιιι. XII. 134. 4⁰. 1.) 1². Rubricatotius libri, litteris
quadratis exarata 2.) 11-811, Philander, episcopus Brixianae civi·

 

