3462 195

agentis. Incip.: ‘'Quod Jam diu R. P. Ecclesieque s. 0. Autistes meri-
tissime nec ad te non emanarunt littere..) Expl: ‘tantis meritis tibi
’ premia cumulata lerat’ 14.) 18²³- 19²³. Epistola facultatis juristarum
universitatis Patavina ad Comitem Caspasum Sliglr. Incip.· Tumn
eiciam diu M. vir nouimus prudentem liberalitatemss Expl: Valeat
feliciterque uiuat M.tna.’ 15.) 19· -22b. M. Τ. Cicero, Epist tola
viginti septem e familiaribus. 23 vacat. 16.) 24· -29·. Bonaccursius
de Monte magno, Declamationss dua da nobilitate, prior proP. Cor-
nelio Scipione, altera pro Cornelio Flaminio. Incip.: Apud 01010100
0001100 sepenumero de nobilitate dubitatum 001..111ι111.;110 ut
timor grandis Rome oreretur quatuor vix.. 'Cetera desunt. 29¹2-
35· 1100001. 17.) 351-401.Αο1οο1001)0011010,010000110011001001
Maripetrum 10 gratulationem Juristariim gymnasii Patauini 00101080-
natu Veneto. Incip.: Gaudium' ingens incredibilemque animi volup-
tatem. ’Exp:l 0100300100110110000010110100110011000000010003
18.) 41· 42·. Leonellns Estensis, Oratio Pro Cesars larem ingre·
““ dienti (i. e. sigismundo Imp Ferraria 1422).' Incip.. ‘Cum tui cele-
berrimi nominis splendor atque glorias.. Expl: ‘et iii manibus col-
locat tuis.' 19.) 42· --.42b Oratio ‘Pro Principe suscipiendo? Incip.:
Ea tandem dies nobis illuxit... '.:Expl ‘persecutos 0000 obseruas
studioque cognoscis? 43· vacat. 20.) osb-44². Guarinus Veronensis
Oratio de modo studendi legendive facta pro Leonello Ferrarieusi duce.
Incip.: v: igitur absens studia tua 11000011011110001100111001001
0000110100οιομ11111101100000001 motumque dicat' 21.) 44¹².
Initium similis moniti, incip: ‘Iii inre pontificio studendi niodus a
plerisque' sic tradi 00101. Abstractus primum illecebris... ²22.) 45·
-46111011011000001110,010000οΒ0101οω 11010000101100010, cum
eidem Masinum Corigiensem academia rectorem praesentaret. Incip..
’1100110οι111ιί010000010011101101..)111111..ἰ10011οι0 1000010 orna
tos existima. Dixi 23.) 46. Guarinus Veronensis, Epistola cum
adjecto carmine de nominibus 01 patria septem Gracia sapientum.
Epistola incip.. ‘Non desino Leonelle princeps pro mea 011111 110110..
Expl.:‘ omnis tibi scrupulus adimatur? Carmen incip. Nomina sep-
tem sapientum 310010000101...’0101111.100010010100110101011103
24.)461-48·.1101001110111 Papa. Littera de concordia Ecclesia
orientalis cnm occidentali in concilio Florentino, data Florentia 7. Julii
1439. Incip.: Gloriam excelsis 1100... ’25) 48b 50¹). Littera
academia Patavina, data: Ex Padus 22. die mensis Augusti 0. 0.,
ad antistitem quemdam, quibus petitur viro cuidam reniam dari ad
000100 0001010061. Incip.: Cum sepius 00011010 incidisset in meii-
tem... 'Explz feliciter regat Reuerendissima paternitas tua.’ 26.) 50.
Epistola ad Pontificem Maximum, qua auctor gratias agit pro nominatione
in episcopum. Incip.: Accepi literas vestras quibus me abe. R. p.
adF. ecclesiam nuper promotum fuisse intellexi... 'Expl.: ‘reguum
ecclesie sua misericordia tueri. 1101οῘ27.)501-521.(1011ἰο10100
Paiellus Vicsutinus, Pro domino Lelio Veronensi Paduam conuentu
pro ipsius commendatione oratio habita, ad summos iu jurisprudentia
honorssadipiscendos.1ncip: Cum animo agitarem meritissime Pre-

 

