saa-sm 11

5555555555155553 3.) tet-80¹³ 15551555055155555515,1115551515
exejus operer‘De concordiaprasscientioe.‘ Of. Denis 1, ccxciv.

534.[Η151 eccles. 121.) m. X. 227. 40. Vitae et passiones Apostolorum.
Desunt initium et 11515.1551510..555551155111115..5155511
‘qui illum eursu rapido...⁰

535. [11151. eccles. 122.) m. XIII. 10. 4⁰. ActaS. Matthiae apostoli.

536. [1155551. Q. 87.) m. XIV. 37. 4⁰. Directorium 51 passagium iacien-
dum, ad Philippum Franeiae regem auno 1332.15515.101)5551511511-
515- vestre sancto proposito... ’51 expl.: ‘nou momentaneum et terre·
num, 551 perpetuum et celeste? Videtur opus monachi cujusdam or·
dinis praedicatorum.

537. [Rae 3286Ι .] ιιι. XIV( (1386.) 64. 40. SynodusPragepsis anni 1343.
ggrgtggpptv ‘Statuta synodalia¹ manu paulo recentiori scripta. Derris Π,

538. [11151. prof. 669.) m. XIII. 124. 40. Regino 55555 Ριιι5155515, (ihre-
nicon cum continuatione usque 51 annum 967.

539. [Η151 proi. 660] 5. XII 51 XIV. 105. 40. 1.)1— —32¹‘ ιιι. 5. XII.
Η55551555153551515ιι55515,1555555511 usque ad Kouradum III conti·
55515 2.) aab-34⁸1n. 5. XII. Series pontificum usque 515115555-
drum III. 3.) 340-1050 m. 5. XII et XIV. Annales Mellicenscs
cum continuatione Claustroueoburgensi 51 5555555551, quarum ultima
usque 51 aunum 1310 pertinet. (tf. Watteubach 10, 476.

1540.[Η151. prof. 672] ιιι. XIII, XV et XVI. 174. 40. 1.) 1Ι 5. 5. XV.
Sex versus hexametri 15 origiue ordinis Carthusiensis et notata eundem
ordinem concernentia 2.) 1·. Quinque versus 15 pugna Friderici
ducis Austrim et Ludoriei Bavariae ducis anno 1322 5551 Mithidorf.
3.) 10-80 5. 5. XHI. Petrus Comeator, Historia scholastica. Frag-
mentum. 9-12 vacant. 4.) 132-15911 m. 5. XIII. Otto Friaingen-
515, Chronioou cum continuatione Ottonis 5 S. Blasio, in fine mutila.
5.) loo—174¹ m. 5. XVI. ‘Des Lauades Osterreioh Freyhait.' Pri·
rilegia. Henrici lv, Friderici Π, Rudolphi Ι, Wenceslai et Karoli IV.
cf. Ohmel 1, 550. wattenbach 10, 477.

541. [11151. eccles. 111.]m.x1L 5. 40. Theodoriana Vita S. Conradi ai·
5515555551 Tres-irensis.

542. [11151. 555155. 124.] ιιι. XIII. 12. 4⁰. 1.) 12-11·. Hearicus Saitarieu-
sis 55555555, De purgatorio S. Patricii. 2.) 111-121 Visio 15
dnobus 55555515, qui abbati 5551 mortem apparuerunt. Ι5515.1 Τ. ab·
555 015155155ιὶ5, postea m Ilandria episcopus, attestatur... ’et 55511
‘omnis anime voluntatis bone.’ 3.) 12⁸- -125 Visio 551515 cellerario
cujusdam coenobii ι5 Gallia 51 commendandum monachis opus manuum.
155151 ‘Ante hos annos comperi rem non incertam, testimonio appro-
bandam... 'et expl.:‘ uicissim recipiant graciam'

543[Histpr0f.ora]m.xl11 ms 4⁰. 1.)1·.-109b Rationarium'
55555. 555 ιιι, 13, ιι, nob, au-aa, ιιι-45, 55 5 110 vacant.

 

