417

111. 1. Logiee ......... 2459, o. 1410, a. 1110, 1.

- - Fragmentum logices .......... 2819, 1.
- - Introductioues dialecticae ......... 2499, 2.
- - 0111001101 suh forma dialogi ........ 2508.
- κ- Dialectica ............. 2459, 7.
- -Fragmenta 1110111101 philosophici de 0111001101 . . . 2530, 2.
- - Liber propositionum artis demonstrativac' 1. 0. dialecticae 2530,1.
— - Textns elenchorum facultatis artium studii Wieuusnsis'. 2420.
-- - Notabilis varia philosopici argumenti ...... 3275,19.
- -Fragmenta tractatuum philosophicorum . ,2287. 2302 5. 2503,
3. 7110111011 00 philosophia morali ....... 2370, 5.
V111.1. Dc dicendi generibus .......... 2195,1.
- - Ars 1110101101 2498, 5. 3202, 2. 3208, 7, 3244, 5 01
33. 00111 glossis ........... 3202, 1.
- - Fragmentum 0011110 rhetorica ....... 3494, 47.
-- - Quaestiones aenigmatum artis rhetoricae ..... 2285, 2.
- -- Tractatus de eloquentia ......... 3471, 24.
- - Epitoma institutionum rhetoricarum 110 Rhetorica breui·
logos' .............. 3432, 43.
- - Fragmentum institutionum rhetoricarum ..... 3432, 37.
-·· Regulae rhetoricae .......... 3244, 8,
- — 111110111οἰ01000111001110101100....... 3494, 44.
- —- Regulus deservientes ad modum orandi, pulchre ornateque
loquendi ............. 3244, 3.
·- - Nova rhetorica aTulli retorica 1110111 ,,,,, 3164, 3.
- - Schemate ds arte rhetorica commentario illustrata . . 3210, 5.
-- -Figurae rhetoricae .......... 3273, 3.
- - Tractatus de elegantiis 0000000111 11010101 . . . . 3244, 35.
- - Notabilis rhetorica et grammaticalia ...... 3213, 3,
- -001100111101 11111 00 1110 rhetorica ...... 3494, 2.
- - Versus 00000110100111011101011010001 000000111103202, 5. 3494, 45.
- - Arenga’ ............. 3208,14,
- - Αο0110110 paupertatis .......... 3244, 57.
- - Consolatio bona de morte filii ....... 3244, 34.
—- - ‘Exordium recommendationis' . ’ ....... 3133, 10.
- - Declamationes Lucretiae patrisque de vi a Tarquinio illata 3134, 14.
- - Oratio 10 Principem salutandi gratia habita. . . 3432, 28.
- -· Oratio Pro Principe suscipiendo' ....... 3432, 19.
- - Arangarum academicarum fragmenta ...... 3164,19.
- - Oratio 10 commendationem artium
- -- Oratio initio 1001111100 instauratione studiorum, continens
0111000011 honeste vivendi et studendi ..... 3432, 9.
- -· 011110, qua rector Academiae designatus gratias agit elec-
toribus ............. 3432, 50.
-- - 011110 010 adipiscendis summis in academia honoribus . 3432, 49.
- — Pars orationis pro adipiscendis summis in jurisprudentia

honoribus ............ 3432, 48.
11. 27

 

