as-rus 15

98. [11161. prof. 510.) 111. XV. 1651611111661. et miniat. l.) 12—752.
C. Julius Caesar, De bellu gallicu libri 8, 2.) 752-12212. Idem, De
bellu civili libri 3. 3.) lati-2138& A. Hirtius Pansa, De bellu ale-
xandrino liber. 4.) 1382—15611. Idem, De bello. africano liber. 5.)
ruet-165). De bellu hispaniensi liber. Eudlieher LXIX.

99. [Huhend. f. 25.) m. XV. 781. Ο. Plinius Secundus, Epistularum libri
1—7 et 9. Endliulrer CCXXXVI.

100. [Salisb. 3. d.] m. XIII. 95. f. M. Annaeus Lucanus, Pharsaliurnm libri
10. Endlioher CLXXXVI.

101. [Rue. 2079.) m. XV. 213. f. e. init. eol. M. F. Quintilianus, Institu-
tionum oratoriarum libri 12. Endlieher CCXLIV.

102. [Philul. 94.) m. XV. 343. f. 6. init. col. P. Ovidius Nasu et Pseudu-
Ovidius, varia opera. 1.) 11-541, Ovidius, Epistulae heroidum. 2.)
but-94⁰. Idem, Amomm libri tres. 3.) 952—1312. Idem, De arte

amandi libri tres.⁸ 4.) wll-144¹. Idem, de remedio amoris liber.
5.) rau-aleb. Idem, Festumm libri 6. 6.) 2171-2721, Tristium

libri 5. 7.) 273¹-327⁸. Idem, Epistularum de Ponto libri quattuor..
8.) 3271--3371Ι Idem, Ibis. 9.) 33712-3392. Idem, De medicamine
saeiei libellus. 10.) 3392-339b. Pseudo-Ovidius, Elegia de pulice.
ll.) 339b-3trb. Idem, seu Albus Ovidius Juventiuus, Elegia de philo-
mela. 12.) etri-343). Pseudo-Ovidius, Elegia de nuce. Endlicher

103.[ffist. prof. 486.) m. XV. 128. f. 6. 11111. 661. Valerius Maximus, Di-
ctorum fautorumque memorabilium libri novem. llndlieher CLXXII.

104. [Hist. prof. 516.) m. XIV. 1061. c. init. eol. Paulus Diaeunus, Historia
miscella et Historia Langobardorum. Eudliuher UDXXIX.

165. [Uuin 982.) prb X1V2. 27)). ιΐῂ,6,1111111ῂ1ὂ1ὶ1ζΜ1Ῐ1 F. Quintilianus, Institutionum
oratunarumrrr . nicer* .

106.[Eog.f. 1111111111. 138.f. O. Julius (laesar, De bello galbes libri
1-7. Endlieher LXXIH.

107.[Philot 128.) m. X. 22. f. 1.) 1⁸-8a Rufus Festus Avienus, Aratea
phaenomena et prognostica. Textus v. 255 abrumpitur. 2.) 92-14b.
Τ. Lueretius Carus, De rerum natura. Fragmentum, incipiens a versu
641 libri secundi et procedens usque ad versum 622 libri tertii. 3.)
152-182. Idem, De rerum natura, libri sexti versus 742-1284.
Alia manu. 4.) 182-221. D. J. Juvenalis, Satyra 1—5 v. 96. 111111-
liuher CXI.

108.[Ρ111161. 93.) m. XV. (1459.) 88. f. 6. init. eol. l.) 12-132. A. Per-
sius Flaueus, Satyrus. 13b-16b. vacant. 2.) 17¹-88t D. Junius Ju-
venalis, Satyra.. Endliuher CCXXI.

109. [Rae. 2117.) m. XV. (1453.) 35. f. 1.) 12—9b. Poetae christiani Ge·
nealogia Deorum earmine hexametro. 2.) tta-17¹². Dio Cassius, Oratio
M. Antonii 111 timere Julii Caesaris per Baptistam (1661111611 traus-

 

