Hieronymus S, Epistolae et sermones ..... 3329, b, 7 et 9,
- Liber epistolarum ........... 3329,1.
Epistola ad Amandum presbyterum ....... 2111, 3.
Epistola ad Eustochium, germ ......... 2851, 3,
Epistola de officiis liberorum erga parentes ..... 3494, 40,
Epistola quaedam hungarica versa ....... 3453.
- Exordia quatuor Evangeliornm ex epistola ad Helvidium . 2192, 9,
- Sententia ad pammachium ......... 2111,10.
-· Sententia ex libr. 111. Commentar. super Matthaeum . ,2111, 9,
- Sententia ab Eusebio' 11 libello de 11111111 Hieronymi alligata 3121, 11.
- Liber de virginitate ........... 3202,16.
- Oratio .............. 3329, 2,
- Regula vivendi ............ 3329, 4,
- vesanissima ........... 320215. 1
- Historia dc Malcho monacho ........ 320213 1
- Vita S. Pauli primi heremitae . . 3202, 14. 3420, 23. 3494, 39. l
- Testimonia de Lactantio .......... 31981. ¹
- Testimonium de Seneca .......... 3151, 5. ,
- Pseudo, Epistola qualiter cleriei rivere debeant in hocmundo 2111,1. ἢ
-— hispanicus heremita, Doctrina ad morbos pestilentiales per·
sanandos ............ 3160, 49.
- de Vellibus, desuida cum glossis ....... 340015.
- 1 Valle sire Vallibus, Carmen (111111 Christi passione 3.110, 10.
Hilarius pictaviensis, De trinitate libri duodecim ..... 2130*-
Hildebertus Turonensis, Carmina quaedam . . . . 2521,151118
- Versus .............. 244211.
- Elegia de mysterio hostiae sacrae ....... 2521,1.
- Carmen de mysterio missae. . . . . . .2521, 23.
- Epitaphium Senecae 3094, 10. 3134, 2. 3151, 2, 3164, 2, 3330, 3.
- Vita S. Mariae Aegyptiacae ......... 2521, 20.
Hildegardis, S., Tractatus dc morte, germanice ..... 213912.
- Revelationes, germanice .......... 2139, 5.
Hippocrates, Aphorismi 2212, 1. 2500, 5. 2504, 9, 2524, 10. 2525, 2.
- Aphorismi oum commentis Caleni ,,,,,,, 2323 1.
- Fragmenta Aphorismcrum 1 Constantino Africano versorum 2233.
- Aphorismi eum commentariis Galenie versione Constantini
Africani ,,,,,,,, 2305, 4, 2315, l. 2320, 4.
- Aphoriami secundum materias ........ 2500, 13.
- Epistola ad Damagetum de 1111111 Democriti . . . 3116, 4.
- Epistola ad Thessaliam filium ........ 3192, 5.
- Jusjurandum latinitate donatum a Nicolao Perotti . . . 3250,15.
-- De corpore hnmano ......... . 2523, 9,

- De ratione rictus in morbis acutia. . . . 2433, 4. 2500, 9.
- De diaeta 1111111111,11111111111011111 2305, e. 2320,1. 2323. 5.
- cum commentariis Galeri et notis marginalibus. . . . 2315, S
- De nutrimento 1111111111ἰί, interprete Nicolao de Regio. . 2328, 2.
- De signis mortis ............ 2303,11.
- De usu pharmacorum .......... 2323, 4.

 

