2223-2225 61

poemtentiaeff Sunt excerpta ex ejus ‘llpistola ad Augustinrun Angla-
rum cpiscopum' et ex Augustini responso, eum rubrica. Incipiunt
capitula scarpsi de judicio 5551155515 65511 Gregorii pape. ’lucipr
‘si 151555 mortis periculo. Baptiaari enixam...' llxpl: 05511555 ex
delectatione quam portat’ 6.) 44· -55·. Augustinuass„ Interroga
tiones et responsiones Gregorii. 6.) 55· -.551 11551155ιί5 vocabu-
lorum, quibus eogpatio et affinitas declaratur, cum ι51ιι155ι Incipit
de auctore generis? 'I'extus incip: ‘Auctor mei generis mibi pater
est.. .. ’et expl· propinguitas generis tot gradibus estimaretur?
7.) 56·- 76·. Fulgentius epiecopus Ruspeusis, De fide ad Donatum
et ad Petrum. 8.) 76⁸- 77⁰. Symbola duo seu expositiones fidei
de Triuitate. Symbolum primum 155155 ‘Credimus' ιι 5555 1)555...’
51 exple et vitam consequeris et praemium? Alterum incip: Vnus Ι
Deus pater... ’et expl.: eadem trinitas semper amen.' 9.) 771-
87·. Egbertua 55155555511555555515,Ρι55115511515.10.)87·-671;
Ex operibus 6 Bonifacii capitulum: De redemptione poenitentiprum’
cum rubrica: De dictis Sancti Bonilacii Arubiepisqopi.’ Incip.. Quo·
modo possumus... ’.:‘Expl cum lacrimis explicit?

22245155 555 113.) 5. XV. (1440) 47. 41. 51511. 551.1.)1·-5·.
Bonifatius IX, Confirmatio constitutionum a Friderioo 11 51 Oarolo 1v
Impp. pro immunitate, libertateque et jurisdictione ecclesiastica edi·
tarum, directa ad presulem 51 suffrag raneos Moguntinensis dioecesis.
Rubrica litteris aureis scripta: ‘De statutis et consuetudInibus contra
eeclesiasticam libertatem editis constitutio Iridorici Imperatoris per
papam Bonifatium coufirmata' Datum encyclicas differt ab 55511115-
nisBullarii Romani 1. 5. 27. ldaji 1391. 2.)5·- -.221 (1555111055-
stantiensis confirmatio earundem constitutionum Frideriui 11 et Oa·
ruli IV, 555 rubrica: Sequitur Karalinaf 15515.ι Sacrosancta synodus
5555151155ιὶ5 15 55555155 555 considerationis... Explr protinus 5151
5515151ἰῖ 3.) 221-401. Jordanus, canonicus, Chronicon qualiter Ro-
manum Imperium translatum fnit rn Germanos. .)-41-.42· Series
Imperatorum Romanorum 5 ΚιιοΙο Magno usque ad sigismundum.
421 vacat. 5.) 43· -441, Series Imperatorum Romanomm 51ιΗ55-
ι155 V usque ad Wenceslanm, cum rubrica: Romanorum Imperatores
51 Reges secundum aliam 5551555ιῖ 6.) 45· -471, Series Romanu·
rum Pontificum 5 Gregorio VIII usque ad Bonifatium IX.

2225. [11551. 651.]m. X. 43. 11. 1.)1·-131. Poenitentialevindobouense
11555555515655,Β5555ιι15553555493 Ol. Cod. 2233. 2.) 13¹¹-
23. Commeanus, Poenitentiale. Wassersablebenp. 460. 3.) 23· β231.
Fragmentum Puauitentialis romam 555 rubrica: ‘Item de Romano
penitentiale. 4.) 231- 261. Duodecim canones 5 quodum 55551155
11511, 555 rubrica. ‘Item de canones anquiritanos 111515 ΧΧ1Π’ (pro
ancyranis). Incip.: ‘Quia auguria auspiciaque 5155 (515) somnia..

Expl: ‘xxx 555155515 551155 555151.’ 5.) 261- 311. Oenones ex
. alio poenitentIali‚ curn rubrica. ‘Item de alio penitentialis Incip.:
‘Qui detrahit laici vij dies... ’511551 ‘ei fuerit exterminabitur ab
eeclesia? 6.) 311- 361. (Iunones de sacrificio. Incip.. ‘Pro bonis

 

