101

ΙΠ. 25. Oratio ad Sigismundum imperatorem ...... 3164, 16.
·- -— Oratio ad Fridericum lll. Imperatorem de bello ’1111511 in-
ferendo ............. 3449, 5.
- - 011115 ambasiatorum Graecorum ad imperatorem Fride-
ricum ΠΙ. ............ 31415.
- - Oratio iacta per ambasiatores principum 111515111335-
mani imperii ad Albertum electum in Romanorum regem 3136, 2.
-— - ‘conclusiones facte in iacto Paeaagii contra 'I'urchos iu..
uisu Ratispononsi’ 1454 ........ aceo, 11.
— - Fragmentum derebus 11111111Ιί111 1 regia et Annae 311-
tauuicae, germ ............ 2918, 3.
- - Libel h 11 justification de l'empereur (Maximilieu 1) sur
11 lighe de cambray 1508 ........ 3322.
- - Notnlae de morte Maximiliaui 1. Imperatoris et diaeta No·
rimbergeusi ............ 3381, 8.
-- — Descriptio germanica Triumphi cujusdam iu honorem 111·
ximiliaui 1 imp. celebrati ........ 2865.
- - ‘Queremouia Germanorum ad Pontificem etad Imperato-
rem a. 1550’ versibus scripta curn responsione . 2652.
- - Relation deasen 1111 1634 mit Albreoht ron Wallenstain
iitrgegangen ............ 3285, 4
-— — lie observando ordine in rege coronando, germanice. . 3390, 5.
- ie. Fragmenta litterarum germanicarum civitatia Argentora-
teusis ad marchionem Bernhardum de Baden . . . 3009.
- - Fragmentum historiae civitatis Herbipolis ct Augustae Vin·
delicorum
- - Jus municipale civitatir Augustae vindelicorum . . .
— - Notitiae chronologicae ad historiam urbis Augustae Viu-
delicorum et familiarum ejus, usque ad anuum 1534 . 2981, 8.
- - Protocollurn germanicum actorum senatus 511151 Augustae
’ vindelicorum, 1466-1474 ........ 2836.
- - Documenta duo, concernentia ecclesiam Aquilejeusem . 2113, 2.
- - De fundatione Aquisgranensis civitatis ..... 3381, 43.
- - chronicon Barariae germanicum ....... 33532.
—- - Jus provinciale Bavaricum anuo 1346 promulgatum. . 2186.
- - Excommunicatio Henrici ducit Barariae ..... 319318.
- - De ducibus Barariae .......... 3402, 9.
- - Historia Barariae germanica iabulona ntique de 81111111-
hard dictus Bundschuh etc ......... 3447, 4.
- -Series Ducum Barariae neque ad aunum 1244 . . . 3358, i.
- - Locus e conversione carantanorum ...... 3358, 5.
- - Chronicun Norici et Barariae neque ad aunum 134⁷ . 3358, 1.
- - chronicon Audeceuse .......... 2612, 4.
- - chronicon Andeoeuee germanicum ...... 26163
- - confirmatio summi pontificis reliquiarum et paramentorum
montis Andecensis iu linguam germanicam translata . 2818, 1.
- - Enumeratio indulgentiarum et gratiarum montis Andecau-
sis germanice .......... 2616, tort.

 

