111 aru-atu

(1001471317.)111-1131,(1110010οΗ0ος0000010050000417οι00
ad annum 1457. Incip: Primus' ingressus Hunorum ex Scithielr
daciam et pannoniam.. '.:Expl ‘sepultus ibidem 1n ecclesia 00110
(110110000100101145711131-1141000001.18.)115·-.1351
Emanuel Chrysoloras, Grammatico graeca interprete Guarino Vero·
00001.1351-1391100001.140·-179·.Μ11051110 Romae 01 Donati
grammatici peritissimi in Ouidium fabulae, opuscula typis exarata,
00001010011οιιο0000.19.)180·-185·.11011101101001ι1ιιιιιιο0001ιο0
tribuendis. Incip: Nonnullos vereor fore illustrissime Princeps.

Expl: ‘nouitate rei te accepturum spero.' 20.) 186·1-88·..10100-
nes Bormonis, Historia Teneredi et sigismunde interprete Leonmdo
Bruni Aretino. 21.) 1881- 189·. Elegia de caseo subtracto Petro
,40000110 Ιο01ιιι ‘Silva placeptinas inter densissima valles...' llxpl:
‘Incustoditos deseruisses lares' 1891 vacat. 22.) 190·-1891. 110
diphthongandis uocabulis latinis. Ιο01ιι.ι ‘Non sine causa factumest
recte scio.. ..Ειιιι1· Scoenobates consponsor funium? 23.) 1931-
1941. Τιιι1ι11ιιι1000001ι10ιιιοιοᾶίιο. Ιο01ιι.ιἸο cantu accentus non
0100000100...’.ιΕκιι1’0100100100180000100οι1ιῖ 24.) 195·-
205. Tractatus de eloquentia. Ιο01ιι.· ‘Cum omnis eloquentiaeetper·
1001001000010010..’.Ειιιι1ι’0(10100001001000010011000010010110
rapiebatur? 25.)2051-2Ο9·.Ριοιοι110101100.Ιο01ιιι1101ιιιιιιιι
minem arbitror Theodoro fili...' Expl: a quoquam adjiciatur cristi·
ment’ 2091 vacat. 26.) 2101- 2211. Poggius Florentium, Insectirt
in Laurentium Vallam. 27.) 2211- 2261. Laurentius Valla, InPog·
gium apologus.

3472. [Univ. 404] ch 11818841.1)·1-17111000001008100110
tinus, Epistola. 2.) 171· -.180· Johannes Boccaccio, Historia ta·

credi et Sigismundae interprete Leonardo Bruni Aretino cum spiret
dedicatoria Leonardi adnexa.

3473. [800. 2016· ..]ch XV. 244. 4⁰. 1.--)1⁰ 4·. PiusIIpapa siredones
Sylvius Piccolomini, Epistola ad Nicolaum V de rebus sui temporie
data‘ ex nova civitate Austris VII. Kal. Decembris 1448? 2.) 41 11-
‘Oratio ad regern Ladislaum 1n prima visitatione sua ex parte un·
garire hahita post restitutionem suam Wyenne octaua die mensis ot·
tobris 1452. 3.) 91- 121 Litteras concilii Basileensis ad ductu
Masoviae datm Basileae Kal. Februarii Anno Domini 111110010οι01
driugentesimo quadragesimo octavo. Incip.: Meruit caritas tna ut
stris te gaudiis fieri participem' 4.) 13·.1 Eugenins IV papa. Hi·
tera ad Imperatorem Fridericum III ad Fridericum marchionem
Braudenburgensem 01 ad Theodericum archiepiscopum moguntium.
datae Romae 1446 Nonis Februarii. Incip· ‘Sane ad ea ex debito
pastoralis officii libenter impendimus curas? 5.) 14·- 741. Bartholu
mreus tprior Carthusieneis. Tractatue pro auctoritate conciliorum. lt
cip: ligo infirmus valde per omnem modum et grauatus senio..
Expl: Hij erronee locuntur de auctoritate 0001001οῘ 6.) 75· --101Ι
Johannes chlr Tegernseensis, 'lractatus des. 8001110001 concilio, ⁰
in facto depositionis olim Eugenii potuit errare? Incipe Rerum·

 

