3023-3026 181

Ειιρί..·“ι66666166661166666113 4.) 1460 Precatio brevis germanice.
Hoffmann OCCXXVI.

3024011661. 810] ch. XV. 82. 8⁰. 1.) 1·-40.’1οι6616166 germanicus eb
initio mutilus (16 8. Ducheristin. Incipz‘. ..phecht 66 eynem vr·
ehunt... Ἐκριζιο 666666 ymmer stet. emen] 2) 5· 6. Precatio
germanice ιιιΒ. Μ. V. Incip: Weishnit des 6666 ist gangen...
Expi: ‘der (16 161ιι (166 gestyrenl 60. 0166166166 6616611607·-

82·. Dialogus gomanicae inter magistrum ιι discipulum deS: Eu·
charistia ιιι fine mutilus. Incip.. Alsc sprieht (16ι edel knnig..)
Ειιρ].; ne welicher neit gesicht....' 820. 'Pentemine calami. Demsi,
DXOIV. Hoffmann (10οΧ01.-

3025. [Med. 222.) 61. XV. et XVI. 47. 12οξ Formulm alonemieae germa
6166166166(10)ΕιΕι61ι666616616)·616666 will... '.Expi: ‘des
chnpfer verchert Jn vein 61166ιῖι

3026.[116661.80. 193]61ι. XV. 218. 801.·)1-1.0· 1160116ιί6 germe-
6166 (16 quinque tentationibus? ι6 hore mortis.. Incip: Ει ιιι ze mer-
166 (166... '.:Expl der (16 ist gesegent ewigk‘leich. nmen? 2.) 10·.

. Praeambnl'nm quod dieitur germanicum. Incip: Werin gelnk furchtet
got... ':E.xpl Die drew pringen grosse frecht? 100. Tentnmina
calami 3.) 11· -.150 calendarium letinnm 661 inserta est nota ger·
manica (16 (116 mertis (30. Julii) Henriei divitis ducis de anaria' ι6
Landshnt †¹ 1450. 14 et 15 ed maxumam partem recise. 4.)16¹;⁰
1166660661,066111666.16Β;Μ.0.ςιι6ιι16166. 5..) 17¹- 48⁰. Pre-
cationes germanice. Incip: Dw diener gete wenn (1ιι.. ’Expi-
‘gefreitt werd nn endt.’ 6.) 4908666616 medicinales germanice
contra 616666. Incip: Ε16 pfl'ester oder 616. ‚'Expl.:‘ im mos der
will fur' 7.) 490-500. 066ιί1666, quae (1161166 magistralis, germe-
6166 66661116 petris 60111166 exhibens. Incip: Gnetsn 616 heyden
weyssc... '.:Expl‘ nymer vbel gelingen.' 8.) 51· -·.52 Muscetblut,
066ιο666 germanica. 9.) 520- 71·. De bello christianos inter st
Judaeos germanice. Incip: Das ist der ehrieg 661616 zweyumbss
Enipi: ‘geseyt 66 661666 66161611. emen? 72· vacet. 72⁰. Τ66ι6ι6166
calami. 10.) 730-740. Fragmenta operis sequentis. 11.) 75· -
1100. Gregorius Mngpns Papa, Dialogi germanice versi. Incip: Eine
tngs (16 161 mit. Expl.. ‘des gesichtee wegen des engelsm’
Cetera desunt. 12.) 1100- 1650. Legenda (16 tribus magis sive re-
gibus germanice. Incip: ‘Die materie der heyligen...' ExpL: elles
mensehleichs geslecht ete. amen? 13) 1650- γ.18·6 Explicntio ger-
manice 611666. Incip: ‘Wer 66 3616116161ωηῖ 'A‘Expl 66 nieht ge-
tawfft ιιιιι· etc? 14.) 1860-194οΕ161166ιίο germanice cretionis
(1661161666. Incip: ‘In ainen waren eristsnleichenm' Expl.. ‘gepeten
6616666616666315.)1940-·.202 Explicatio germanice seluta-
tionis engelicae. Incip: ‘IN Aine waren kristenlichen... 'Expla
Ἕι6611ι1616661615616666066661166ιῖ16.)202·-209·.Ε6611-
66ι16 germanice symboli apostolici. Incip: Item Darnach wil ich
engen... 'r‘Expl ymmer vnd cwigklichen. Amen. Oweltt ue 116611
17.) 2000- 2100. 06601666, qum :licit tur magistralis germanice (168.

 

