218 3160

611. 11.) 5811. Valerius Probus, Juris notarum liber mutilus 159-
61 decerptis. 12.) 621-671 61 1061-1241. Μ. 'Pullius Cicero,
Academicorum fragmenta. 13.) 681-731, Idem, De oratore ad Bru·
tum liber excerptus. 73166611. 14.) 741-1011, Idem, Orationes
tres eontra Rullum, pro Rabirio Postlrumo, inL. Pisonem (cap. I-
VII. 16). 1021- 1051 vacant 10611-241 sub 12) 15.1)1241- 1251.
Differentia: verborum aliquot. Incip.: ‘Cernere quidem ac uidere...

Expl: ‘liquefaciunt uoluptatibus? 1251 vacat. 16.) 1261 -1441
Pseudo Cicero Synonyma. 145 vacat. 17.) 1461 -151.2 Petrus Ver
gorius de Justinopoli, Ι1ιι spuere Francisci Senioris de Carraria de
laudibus' erus oratio? Incip.· ‘Soleo sepe maiorum nostrorum... ’zEpr
1116166661.16611611661111616318.)1521-1551.Ρ61ι66ι161161
66116,1·οι111666116116Ρ61169161116 duce Romanorum rege parte 666-
lastice uniuersitatis pataup anno 1401 die dominico XX. mensis No·
vembr. padue m palaci0.’1ncip.:‘IN Christi nomine amen. Τιι 66
vir.. .'Expl.: ‘tueque RegIe Maiestatis ameni 19.) 1551. Morbo-
sanus Tusca, Epistola ad papam Innocentium lv. Incip.: Nuper
auribus nostris intonuit... ’.:Expl ‘Romanorum sacerdoti iuxta merita
(1116616.’20.)1561.11 Litteras universitatis Parisiensis ad universitatem
Paduanam de destruenda schismate. Ι661Ρ.. ‘venerabilibus ac circum·
spectio viris dominIs... '.:Expl Scriptum ιιι congregatione nostn
generali apud S. Maturinum ParIsiis snper hoc spiritualiter celebrata
die XI. mensis Septembris 1395? 21.) 1561-156111. 1116616666 de
Gonzags lllantuae dux, ‘Diffidentia ad dominpm Bononia Joannem de
Bentivoglioff Incip: ‘Vis magne potentia... '.:Expl ‘Datum Miran-
11616 dis XV. aprilis 1106666311.) 15611. 1616666 dc Bentivoglio
Bononiae dominus, Littera: responsoria ad diffidentiam brancisci de
Gonzuga Incip.: Potentiam cognoscentes.. '.:Expl ‘Datum Bononia
die XVIIj. aprilis 1100110113 23.) 156111. Gregorius XII papa, Lit-
terae transmissa Antipapae Petro de Luna d d Roma: XI. decembris
1406. 24.) 1571 -16011, Franciscus Barbarus, Epistola ad Lauren·
tium monachum cancellarium Cretensem 'quod adhibendum est studium
grecis literis et interpretationi. Ipcipa ‘Pridie Kalendas quint. litere
61611166ι6ι1111166661...’Ε6Ρ161161161161666666ι.11116325.)]611
-162“. Nicolaus Bergomensis‚ Epistola ad GregorIum Lucanum. ln·
cip: ‘Non ego tibigratiasm'aExpl 1(1111866116611666616116. Vale’
26.) 1621- 1631. Idem. ‘Epistola nomine 11. ci. ad regem ’ICJpri
161666611). Ι661Ρ..1116ι etsi apudomnes.. '.:Expl‘Ex pataria
Kal. Septembr. 1419? 27.) 1631- 1651. Gasparinus Bergomensis,
Epistola ad Petrum Marcellum presulem patavinum. incip: Etsi
uerendum sit.. 'Expla ‘Ex patauio pridie J'dus decembris 1419?
28)1651-1651. NicolausBergomensis‚ 'Iniciam ad repetitionem in
ure pontificum? Iucip.. ‘Etsi priusque ad hunc locum...'E1pl.:
gratie ac predicatroms consequar 16611751 vacant 29.) 1Ῑ61-
1311. Sicco Polemonos, Epistola dua: de cadavere T. Livii reperto
Patavii ad Nicolaum Florentinum Incip.: ¹Egregia st singrdaris...

Epr: 11111166ι66)1ι116161100001111111) 30.)1811-18311166,
‘Conquestio de combustione pretorii patauiui ad ‚Iohannem Veronensern

 

