333

Bartholomaeus de Parma, significationen planetarum , , ,313444
-- 03 Seruianam, 113 insignibus 3133313 ...... 3114, 1.
1131311313133133,03313333133333330133333133313, . . ‚8183¹ 10.
- christophorus, Oratio ad MartinumV nomine ahhatioS.
Mariae de Pretolia .......... 3131, 1.
- (1333311333,11313333ῃεί3,Β113131133333131131113 , , ,313313
-· Commentariun iu Senecae epietololao 1-cx. . . . . 3333.
- 1131331113 exordiorum .......... 3344,1.
- Fragmentum exordiorum epistolarum . . · . . 3,413, 41.
.- Exordia super rhetoricam novam ciceronio 3114, 3, 3303, 4. 3330, lt.
- Epistulae 313, , 3330,
-- Septem 11113133 30 diverto· ......... 3110, 31,
.— Epiotola ad Petrum Marcellum praeaulem patarinum . 3,110,11.
- 11ρί3131330 ducem Mediolani ........ 3331, 3.
- ,1033333033113313333333311333 laudatoria . . 08485, 11.
..- Ad 3311033 03 1311011133 regiae origiuia ...... 3434, 10,
- Oratio prolata per dominum Jacobum ceram regem Arra·
gonio’ .............. 3100, 11·
- 140 Philippum Mariam¹ ducem Mediolani oratio. . . ,3434, 41.
- Oratio 30 ducem Mediolani per domiuum Segnorinum 33013·
leuantem 1111333 . . , . , , , . , · ,1111111111
- Oratio 3033133133 Marcellum ,,,,,,, 11,311·
1133111111 Magnus, 3., Ad 11113133 adhortatio interprete Leonardo
3133313311113 ,,,,,,,,,,, 3415111 1
.- Adhortatio ed puerum latine reddita 3 Leonardo Bruno Are·
tino cunr dedicatione 30 Oolucium ...... 343011. ¹
.- 33131313303333133131313131333333103 Bruno . . ,34111
- De 313013 librorum gentiliumlr. Bruuo interprete 3131, 33, 3110, i.
-· 1133113331113113 interprete Ambrosio Γ[1133311311 3130, 8. 333111·
- Excerpta ex ejue operihua ......... 3310·
1131131131, Henrieua, Carmen 03 praemeditatione 331113 , , ,,3133 11·
-— hlcloga contra vituperatorea humanitatis ...... 31111·
11303 Venerabilis, Ohronioa 03 rex mundi aetatibue continuata ab
Hermanno et Bartholdo . . . . , , · · · 3119111·
- Hiatoria Anglorum et eccleciaotica . . . , , , . 3111, 1·
- 1133333133033.31113333111113131 ...... 3381111·
-r Oanou temporum nequead 3331136133 . , . , . 33131
- Fragmenta operia chronologici . . , , · , , · 1111
-.- De nitu 1131133 . , . , , . , ..... 33031
- Super actua apostolorum ,,,,,,,,,, 31011·
-Ρίς3133,,.,.,,,...,,,3310,1
-113331113,,,,.,.,,,...3300,1·
- Poenitentiale ............. 33331
-· Excerpta ex operihua .......... 119111·
8313111,1311331333,3333303013131331113113 ...... 3331, 1

.. ,,113113313033313313113, Donatus, 113 113113 ’13133333 re·

31133113 , . . , ·. , , ...... 31,·531

 

