311

ldainidrcs, Philippo de, Extralt du ‘conge du verjior’ en tant quc
touche le fait du obamp de bataillc ...... 2552, 6·

- Extrait du ‘rouge de vergier’ en tant qu'il touohe des arnres 2652, 2.
Mamerot, Sebastien, Histoire et faits das nouf preux ct des neuf
preues ............ 2577 ct 2578-

Manettns, 1111111111, Epistolae etc. ........ 3330.
Manfredus ds Aniago‚ Registrurn Decrcti eum tabula Decreti 2210**, 1·

Manilius, Astronomicon ,,,,,,,,,, 3128Δ l

Manlius, Jacobus, V. hlennel, Jacobus.

1111111111, Carolus, V. Virulus sivo Mannelren‚ Carolus.
Mapbaens, V. hlaffei.

Maradachus Babiloniae soldanus, Epistola ad magnum sacerdotem
Romanum ............. 2373, G.

blarbodusRedonensis‚Carminaqnaodam. . . . 2521, 6, 17 et 19.

- Carmen dc Naufragio Jonae. . . . . . . . .2521,24. ζ
- Carmen de resurrectione mortuorum ....... 2521, 21. ¹

— (1) Epitaphium cujusdam Odonis ........ 2521, 10-
- Versus de ordine monastico et de proverbiis vulgaribus . 2521, 13.
- Carmen de S. Laurentio .......... 2521, 25.
- Vita S. Thaidis ............ 2521, 16.
- Fabula de lupo, pastore et monacho . . . .2521,10.
hlarchc, Olivier de la, V. La Marohe, Olivier de.
Marcianus, Capella, De nuptiis philologiae ct Mercurii in com-
pendio .............. 2479, 3.
Marcus Paulus, De conditionibus ot consuetudinibus orientalis rs·
gionis 3497, 2. interprete Pipino Bononiense . . . 3273·
·- Ad G. abbatissam de visionibus Tungdsli ..... 3335, 2.
hlsrgaretha ducissa Lotharingiae, hother et Maller, historia fabu-
losa per liliam ejus Elisabetham in linguam germanicam
translata ............. 2816.
Marot, clement, Trente pseaulnres de David mis en franpcys . 2644.
- dean, Epytapbe Anne de Bretaigne ....... 2579, 12.
Marquardus de Lina, rr„ Diploma de miraculis S. ι1011111111 Capi-
strani .. ............. 3381, 53⁵·
— episc. Ratisbonensis‚ Decretum contra vastatores bonorum
episcopalium ............ 2238, 11.
1111111ρί11, Carolus, Philodoxis; V. Alberti, Leo Baptista.
- Nuncupatoria ad Marasinm Siculum in versionis Batrocbomyo·
maebiae .............. 3192, 3.
- Carmen in obitum Leonsrdi Bruni ....... 3198, 12.
Martialis, Valerius, Epigrammata. . .. ...... 2521,1.
- Epigrammatum 111111ΧΠ, Xenia et Apophoreta. . . . 3351-
-- Epigramma 111 abar . . . ........ 1111. 21·
- Epigramma LXX libri VI ......... 3116, 14.
1111111111 de Tuledo, diense, ‘El atalaya dc las coronicas’ sive
Historia Hispaniae ........... 8424⁸·

Martinus ΠΙ. Papa, Breve ad officialem coloniensem 1111111111-
dofredi Collart ............ 2449.

 

