900 msa-199?

darium. 3.) 9“-,1250. Psalterium cum appendice. 4.) 125⁰·-
1430. Hymnus (Ambrosii et Augustini); Symbolum ,411100οε1011ῐο-
niae et Vigiliae mortuorum.

ι1983.]1100. 646] m. XV. 114. 8⁰. 1.) 1·-730. Thomas a Kempis, Dc
disciplina claustrali. 2.) ‘lab-96¹³. Idem, De recognitione propriru

fragilitatis. 3.) acb-109⁸. Idem, De elevatione mentis ad inqui-
rendum summum bonum. 4.) 1092-1141. Idem, Euhortatio ad hu-
miliationem 01 compunctionem.

1984. [Rec. 1303] m. XV. 231. 8⁰. c. init. col. et pict. m. Horarium cum
calendario, psalmis poenitentialibus, Litaniis et vigiliis mortuorum.
Nomina sanctorum calendarii et character picturarum Belgium re·

spiciunt. Deuis Π, Dccccxv.

1985.[1.unae1.0. 101.) m. XV. 335. 8⁰. Lectiones breviarii de tempora
cum responsoriis et antiphonis.

rese. [meu saa] m. xv. 04. 8⁰. 0. rna. 0. onerum s. nr. v., Psalmi '
poenitentiales et Litauiae. Derris I, DCDXII.

1987.[Hohend. 0. 4] m. XV. 242. 12⁰. c. pict. m. Horarium cum Ca-
lendario, in quo sancti Belgici complures miniati. Accedunt Horu

B. M. V. secuudum usum Romanum.

1988.[llobend. Ο. 5.] m. XV. 194. 12⁰. c. pict. m. Horatium cum Ca-
lendario. Nomina sanctorum invocaturum Belgium respiciunt Da·
nis 11, DCCCCXIII.

1989. [Lunael. 0.,69] m. XV. 17. 40. Ordo missae excerptus.

1990.[Lunae1.0.60.] m. XV. (1482.) 474. 80. Diurnale monasticum er· ¹
dinis S. Benedicti. ¹

1991.[Lunae1. Ο. 60] m. XV. 356. 160. Diurnalc monasticum Lunaelaeenser χ
1992.[Lunael. Ο. 156.) m. XV. (1478.) 134. 160. Psalmi et hymni.

1993. [Nor. 194.) m. XIII-XIV. 167. 160. Psalterium cum appendicibus. l

1994. [Nor. 193.) m. XV. 22. 160. Officium defunctorum. In 101110 thecis
adglutinatis: Fragmenta hebraica scripturae vetustae.

1995. [Univ. 659] m. XV. 471. 8⁰. cinit. col. et deaur. Brevierium Frau-
ciscanum, iu ltalia scriptum. Deuis ll, DCCCLXXVII.

1996. [banael. Ο. 62] m. XV. 246. 160. Diurnalc monasticum Lunaelacense
iuxta ritum antiquum.

19910100.114.)ω.ΧΙν.199.160 1.) 1“-380. S. Bouaventura, So·
liloquium. 2.) 39·-47·. Hugo de S. Victore, de arca animm.
3.) tub-50¹. Tractatus mysticus. Incip: ‘Filia Bvon a Domino
auersa. . .' Explr ‘quod 01 nobis parare dignetur idem dominus' etc.
4.) 51·-580. ‘Libellus de laudibus solitarie nite secundum quosdam
a beato Gregorio cum dyalogo et secuudum alios a Petro Damiano
compilatus? 5.) 580-590. Vitae solitariae laudes et cellro prerogativae

 

