373

3110100,Ι11101 00000 ad 4100000100. . . “. .. . . . 2451.

31101000, 31000, 010110 pre 30001000 1101101 ductoria jurio

lauro ornato ............ 3193, 7.
31001000 de 30110010, Fragmentum epistolae ad Gregorium 13.οω

tumultur Bououieueium narrat d. d. 110011 1373 . . 3121, 92.
Iliaci, 11101101, 0100800001 de fortune 00 10010 prosper-ite . . “ 2625.
3101011100 0 8. Victore, Liber emptionum . . . . 2442,8 0112.
31001100 Florentium, Libellue ooutre 10800 protanam Saraee· ·

. uorum.. ............. 3320, 2. ⁵

310001, 1110010011 de, Litterae 01 Romanor 0. 1343 3011101000 3121, 34.
- Litterae ad papam ........... 8121, 33.

3100001, Epistola ad Antonium epiaeopnm 00100000. . . . 2384, 3.

310000101, Alemonam, 310010110ἱο eomolatiouom ad Apollonium

de morte filii 0001010 3101010110 ....... 3107, 13.

- Ρ1001011010 11100 agridia· et Cleomenis 0001010 Plutarcho . 3107, 8.
-· Praelatio 10 dialogum charontem 0001010 Lariano . . . 3094, 3.
- Ρ10010110 10 vitea fficiae et 11. 010001 auctore Plutarcho . 3107, 7.
·- Praefatio 10 Plutarchi 110010100100111 prinoipem 1100001 . 3107,14.

1111101, 11101001, De 10811100 Neapoli· 1110101ἰο ...... 3421, 4.

3111, 1110101, V. 31001, 11101001.

1101110100, 3111100010, Summa 00001100 uirile 01 libelli dejure

oauouioo . . . . , ......... 2208, 3.
30801100, Dori· medicinarum .......... 2403, 2.

- Permaneto reu &imitanum-Libellus de 0111101810 . . · 2506,1.

3010011000 (10 3000080111ος V. 3000801110, 0110011100 de.

Roll, 10100000, Do Maximiliauol. Imperatore et quidem: ’31111011-

101100 au 3108810 Plauderu' ....... 2979.
3000011101, 3000, Carmen 8010001000 de 0011000 prudente . 3214, 17.
nolentia 1001101, Antonius. 10110 001010, terrai . . 0100, a.
3000011018, 11ίο01001, V. 3001011018, Nioolaua.

30000101801, 11ίο01000, V. 3001011018, 31001001.

3001011018, 31001000, De 0110, moritur et diuersitate Scythicarum

8001100 ............. 3482.
3011011018, 11ίο01001, V. 3001011018, 11ῖο01000..

Radbertus 1100001οι, Historiae hierosolymitanae libri 0010 . ,. 3437, 1.
- Tuitieuaie (1), 1110001110 hretia eap. 38. 1080100 8. 3000111011 2233, 3.
- Liber IV. operia euper quaedam capitula regulae S. Benedioti 2235, 4.

1100180100 ‘rou Huudlrofeu', 0010011 germanicum: ‘Diu Heidiu' -

nuncupatum ......... 2770, 7. 2885, 10.

·- Carmen ‘ron dem alogel’ ......... 2883, 12.

Budolphiuur de 3000801110, V. Parsagadis, 0110001000 de.

Rudolphue 1. rex Romanorum, Pax publiea Herbipoleuaie 0001 1287 2803, 6.
-·- Confirmatio eouetitutiouie paoia 110800110000001 1233, d. d.

13. Dee. 1281. Excerptum 8010001000 ..... 2873, 2.

·- constitutio episeopis 80301080001,300110180001010 de sub·
011110 1111 0011010 ........... 2227, 10.
- IV· archid. 00011100, Proteetatlo do 0000100 010010 fragmento

· monaterii 110111000οὶ11 ,,,,,,,,, ¹ ι 30580, 3, w .

 

