sos-900 166

cipit: ‘Non imprudenter 61 questio! Explicit: se iustos reputantes?
26) 891. Epitaphium sepulchri. Incipit: ‘De nichilo nichil... 'Expli-
cit: ‘et sine 666 6166.’ 2-6.) 891-901. ’1116616166 66 eucharistia.
Incipit: ‘Dominus noster Jhesus Christus ostendit discipulis! Explicit:
‘ad salutem credentium exercetur) 27.) 301-92·. 8. Aurelius Au-

guntinus, E psalmis. Incipit: ‘Canticum psalmorum animos decorat’
Explicitz‘ cicius 666661616ιῖ 28.) 92· -931 Floras de diversis 666-
tentiis. 23)100·-1261.1116616161661 collectio, uti videtur pro prse-
dicatoribus: de S. Alexio, de S. Eustochio, ad simplices saculares ete.
30.) 127·-1401. Dialogus 16161 S.Anselmum 61 Μ611661 Dei de pas·
sione Christi. 31.) 1401-1481, 11161116 Sardensis Episcopus, Vera
relatio de assumtione beate Virginis Maria, qnam a beato apostolo Jo-
116666 audivit 32.) 1491-1661. S. Bemhardus Claraevallensis, De
triplici custodia manus. lingua: 61661616. 33.) 1661-1571. Collatio
communis ad omnes 66 X preceptis et X plagis Aegypti. Incipit:
‘Confitemini domino ιιι cythara' Explicit. ‘poterimus feliciter perve-
nire¹ 34.) 158 ·--.1631 861616 66 616616666666116.1661ρί111166-
6661 ιιι celis anime.. .‘Explieit:cum 6666116 permanemus? 35.) 160·
-2261, SAnrelius Augustinus, Excerptum 66 quinquagenis, DenisI,

CCXCIII.

899. .El'heol.I 8681661117. 184. 8⁰. Petrus 66 Riga, Aurora. Excerpta.
6616

, 900.ῌ161.205.6]61..Χ7 188. 12⁰. )·—.1 -1.61 8116161166 Augusti·

nus, De 666 161616 invisibilium. 2.) 17· -421, S. Bernhardus Cla·
raevallensis, Tres Homilise super: Introivit Jesus' 16 quoddam castellum!
3.) 421-612 Hngo deS. Victore, Super hierarchiam. Incipit: ’Μο-
bile enim eorum’ Explicit: ’61 iocundum tihi sit quod extra te 661.
4)62·-661.Τ166161666661116166166116611161. Incipit. ‘Aspiciebam
et ecce arbor? Explicit. ‘accessibile relinquo! 5.) 67· -781 Hugo
deS. Victore, Soliloquium. 6.) 73· -1011, Commendatio B. V. Ma-
riae de 661616 inestimabili, quem habuit 16 passione Christi (excerpta
ex horologio sapientise). 7.) 1011- 1211. ‘Liber de definitionibus
rectae fidei et ecclesiasticorum dogmatum 6166116161166181666611616).
Incipit. ‘credimus unum esse deum... 'Explicit: ‘libere eonfitemur
imaginem 16 6161611616 61 similitudinem' 16166116.’ 8.) 1211-1731,
Petrus Blesensis, Tractatus super Job. 9.) 173. Quattuordecim 161
suede peccatis mortalibus. Incip: ’1116 merito 666666. Explicit: ‘nec ’

dare delieiis’ 10) 1731-1841.Ρ161611116116666166166166.166161
Auaritia crimen non effugit...' Explic: Ἰιι 6116616 6661166616 quis
diteturi' 11.) 1841-1861. Optimi versus. Inoip.: ‘Anglorum regi
scripsit schola tota Salerni! Explic: ‘Vertigo 6611211661 1616386-
6666161 6111 161666 66 conseruando sanitate. 1) 1861- 187·.
‘Magister Ypocras dicit: Si quis impletus et constipatus intrauerit
balneum... 'Explieih ‘solvitur a partu’ 13.) 1871. Nonnulli optimi
versus. Inoip: Sanctius 11 vines moneat te 6666 61666 11666...

Expl: ‘in salsa viridi debent hec omniu poni) 14.) 1871-1881,

Formula ad parandam ‘'‘salsam 666166166166661661116.’1661661Ἀά

 

