114 seor-mu

‘Notabilis pro confessore.² 8.) 104¹: “Remedium contra pestilentiam.²
In folio theca adglutinato exstat textus neumatus.

1568. [Theol. 379111] mX.III 188 f. 1111111111 abbas ²I²nitiensis, 01111111-
, lum de divinis ollioiis per circulum anni! Incip.: Prologus sequentis
opusculi etc. Ea que per circulum... ²Liber XII deest. Expl:

‘tanto diffieilior uictoria.² In folio thece adglutinabo textus neumatus.
Daniel, DCGXG.

1569.[Τ11111. 364] m. XIII 11 XV. 112. 4⁰. 1.)1-1071 m. s. XIII
0311111111 1111111116111111, Sermones. Prologus incip: “Ut m nouo
opere... Εκ111.1’ in ipso pateat.² Sequitur index. Sermo primus in·
cip: ‘Faetura luminarium 11 tropologice... 'ultimus 111111 ‘gestum sit²
2.)2108-112·. m. 1. XV. Alanus ab Ι11111111, Compepdium Anti- ,
claudiani. Incip.: Magister Alanus peritus..² Expl: ‘duxit capti·
uitatem, cuius regni nou erit linis etc.² Denis 11100111.

1570..[Theol 363.] m. XHIetXIV. 521 1.)1. m. 1. XIV. Jorda-

nus, Dialogus cupi diabolo. Incip.: ‘Cum magister Jordanus quadam
(111... ’.1111111 'respectu clarissimi diei.² 2)1.. 15¹2 m 3 XIV 3

Semnones tres. a) De parasceue, 11) de poenitentia et remissione, ξ
1.)111 coena domini. 3.) 15·-36·. 111. s. XIV. Dietricus seu Theo· ²

doricus Thuringum, Vita beatae Elisabeth. 4.) 36 ·.-38· ln. s. XIV.
‘In parasceue 11111111.ἱ 5.) 39 -52 m. 1. ΧΙΠ. PassioS. Gatha-
111111.11111111’Τ11(111111111111111111111111..]81111111111111 per im·
mortalia secula seculorum amen) DenisI, DOCLV.

1571ῌ111. 101.] m. XIV. 124. f. 1.) 1· -25·. ’1111111111 de oculo,
scientialiter et moraliter compilatus.² Incip.: ‘Si diligenter m lege...²
Expl: ‘nos perducat, qui sine line uiuit et regnat.² 25· 11 26 vacant.
2.) 27· -6·.1 Sermones quadragesimales,² quibus additur mann re-
centiori: ‘cum theotonicis epilogis. Epilogi exstant 1n loliis: 28. 282.
29¹². ete. Incip.: ‘Feria quarta quadragesimalis..² Epr: ‘das vn·
schuldige bluet mit neide 11111111111111111133.)61·-.661 Sermo-
nes: De evangelist 111 Ι)1 8. Petro: De S. Paulo: In annunciatione
S. Maria· De ascensione domini: De natiuitate Christi· ‚adjectis epi-
logis thedtunieis. Incip: ‘Post dpostolioam celsitudineni... ².:Expl
‘magnum donum tribuat regm celorum ihesus 1111111134.) 67· -124·1
Sermones dominicales. In folio chartaceo additur sermo, qui incip:
Beati tmortui, qui in domino moriuntur.² Finis deest. In solio thecae
adglutinato fragmentum rationarii monasterii eujusdam.

1572181111.3331111111.11111.(1157,).1114,1(1.11111.(11111 (1111111111ἆΡ11111111111,
..11.ζῖ 11..1’·1’.1111’..’11..ῗ.31.’. 1111.11,111111’1Ῥ”’

15131111113111111111. 1211, 1.)11-·82¹‘ 8. Beneventum, Super
1111111111111111111111111.2.)83·-.124ῑ· Manu vetustiori: ‘Distinetiones
in psalmos davidicos.² Denis Π, DIII.

1574.[²I²l1eol. 363.] m. XIH. 101. f. 1.) 12-182. 8, Aurelius Augirsti-
nus, lecerpta exoperibus ejus: De civitate Dei, De doctrina Christi eto.

 

