111 noo-nse

Jhesu Christi genitricis fratris Reymundi breviter per matra notaui... ’
1’161666661.Ε.ι61ι’666 inpedit aut melioris..

1160.[Νον.171].6.Χ17.19181.)111-841Ε666611166ι611661666-
minicae. Incip.: ‘Pater noster, qui es in celis. Karissimi uos scire
6666116...Ἐιι61.;’166616ι 66161166 61 deprecatiuo.⁰ 2.) 851 -1031,
S. Aurelius Augustinus, De contemplatione domini nostri Jesu Christi.
Incip.: Quoniam rn medio laqueorum...⁰ Ει61.ι ‘terrestrium oocupa-

tione.' 3.)1031-1261.8.Β666666666016ι6661166616,1)6666116-’

tionibus. 4.) 1261 -1781. Viridsrium consolationis. Incip.: ‘Quo-
nism, ut 611 spostolus Petrus... 'E..xpl‘ non 6 fetore.. 'Deficiunt
616 capitula. lolia quattuor ultima vacant. Sequitur Index.

1161. [salisb. 262] 6. XV. 97. 8⁰. Thomas 6 Κ66616, Ι)6 imitatione
Christi Liber Π.

1162. [Nor. 188.]6 m..XV 121. 8⁰. Sermones de tempore. Incip.: ‘Cum
appropinguasset Jhesus Jerusalem et uenisset Bethphage...⁰ Expl..
‘ut celesti pane 666 666661 6 eterna 6116’ In foliis thece adglutinatis
fragmenta breviarii leguntur.

1163. [861166. 263] 6. ΧΠ. 115. 8⁰. Ε6161616Ρ6611666 argumentis.

1164. [Nov. 220.) ιιι. XV. 126121. 1.1)1-71. Notata exegetica in
vitas sanctorum. Incip.: ‘Saturnini martyris. Termas' 1. 6. calida
661616.’ Initium legitur 1n solio thecae adglutinabo. Expl.: ‘vt pari·
sius pugneti. 6. parisienses etc.⁰ 2.) 71-91. Sermo. 16616· ‘Hor-
tatur nos 666616166 nd vitae nouitatem.⁰ Ειι61..’ qui nos perducat,
quocum petre viuit et regnat. Amen.⁰ 91. 66661.3.)161-1251.
Ι1171661666 6 Bane seu Barianus, Exempla sacrm scripturae, adjecto
indice.

1165.[Ν66.195.]6.ΧΙ17.314.161.11.)1-551.Ιιο166ι1666ι661ιι66-
6661166ΙΠ,116666666666ι1ιοιιι6666666 56.vacat. 2.) 571 -1151,
Idem, De cognitipne vitas 6166663.) 1151 -1361, Hugo, De domo

domini. Incip.. ’11666 ud hoc conditus fuit... ’.ιΕιι61’ 16 quo in-
effabiles dilectionem finemi. 66 666.’ 4.) 1361-1471. Lotharius
sive Innocentius III, De libero arbitrio (8661661166 patrum.) 5.)
1471 -1148 Thomas (de (lapus), Ε616161666Η666ι166 ΙΙΙ Papum.
Incip: ‘Th0me graciam apostolici 6661616 sortitus multis donis Sophye
insignito Honorio. Ειι.61; ‘portis 16116. 6.) 1481 -15511, De
exilio animm et patria. Incip.: ‘Sicut 666616 661 exilium 66611636-
bylonia...⁰ Ειι61.. ‘ad 1116 peruenias.⁰ Videtur Thomas Capuani.
7.) 1551-1.681 Lotharius sive Innocentius III, eroestionos duodecim.
8.) 1681-1173 Idem, De decem plagis Aegypti. 9.) 1731-1831.
Quaestio de angelis et homine. Incip.. ‘Uellem 6161 certa auctoritate
monstrari... ’..Expl ’06616 6616 qu'ecunqne voluit fecit 61 facit‘
10.) 1831-3141, sacramentarium.

1166..[N0v 16616. 1116165161. 1)11-421. JohannesGerson,
De decem preceptis. Initium deest. Incip.. ’66 tertio precepto cap.
VII... 21).43 -951. Hugo as. Victore, De disciplina religio-

 

