1011-1014 3

2021. [1101. 108.) m. XV. 272. 160. Horatium, previo calendario, olim
in usum carthusiensium in Axpaelr.

2022. fflov. 100.) m. XV. 238. 160. Pars Breviarii monastici menses Nor.
Dee. 11 111. complectens.

2023.[The0l. 868.) m. XV. 158. 160. 6. init. pictur. et deauratis. Libellus
precatorias, continens: 1.) 1·-40”. Cursum de B. M. V.; 2.) 41·
-521, Psalrnos poenitentiales, 3.) 530-740. Vigilias mortuorum
awa-981. Orationes varias3 5.) 992-1312. Cursum de passione

domini3 61 6.) 1310-1580. continuationem orationum. Denis I,
Dcccexlv.

2024.[Lunae1.0. 60.) m. XV—XVI. 327. 160. Diurnale monasterii Lu-
nalacensis in fine mutilum. Praoedit calendarium.

uetustum. 0. 5.) m. XVI. (1526). 84. 160. Ritnale seu Agenda, scripta

per me fratrem Clementem tunc temporis dlaconum in Formbach',
i. 6. dioecesia Passariensis. In fine mutila.

2026. [1111111. Ο. 53.) m. XIV. 131. 160. c. init. col. 61011111. Horarium
11110116101110. Aliquot 10111 desunt. 0111116161 scriptura 616111-
mentorum Gallim videntur.

2027. [1101. 119.) nr. XVI. (1521). 202. 160. o. initial. col. 61 deauratis.
Horarinm cum Calendario, cujus dies 16111 minio distincti librum in
nsum monasterii Gemnieensis in Austris destinatum indicant.

2028. [Lnnael. 0. 60.) nr. XV. 215. 160. Diurnale monasticum Lnnaelacense
cum 0116101110.

2029.[giagv.d18}l.] m. et 611. XV. 349. 160. Braviurium monasticum eum
611110.

2030.[N0v.1e1.]·m. XIV 11 XV. 236. 160. Breviorium monasticum, olim
Carthusrensrum 111 Axpach.

2031. [1101. 122.) m. XV. (1481). 134. 160. Diurnale monasticum, praevio
0111110 Β. 11. V. ‘secundum consuetudinem monasterii Sublacensis et
11111 specus.

2032. [Theoi. 871.) m. XV. 220. 240. 6. init. ool. 11 01111. 161 101 figg.
{thgnrnealnsris marg. col. Horatium cum 0116101110 ut videtur dioecesis

2033. [1101. 110.) 111. XV. 274. 160. 1.) 1·-120. Lectiones mortuorum.
2.) 130-2560. Β1611111111 61110116101110. 3.) 257·-2730. 011·
tiones 61 Psalmi. 4.) att-b. Versiculi ad horas: de apostolis, 06
martyribus, de uno martyre, de confessore episcopo etc.

2034. [Nou. 125.) m. XV. 253. 160. Capitale et collecta per circulum
anni cum Calendario, in usum monasterii Lunaelacensis, nt videtur 6
10111111 calendarii. Folia inter tegumenta codicis 61 primum et ulti-
mum ejus continent: Fragmenta poematis grammatici de utensilibus,

. nt de nobilium lectibus, de stratibus servorum, de cubilibus eto,
scripta manu s. XIV.

12

 

