857

Johannes Presbyter, De ritu et moribus Indorum libellus . .3130,21.’”-·*
— Litterae italicae ad Imp. Fridericum ...... 3320, 4, 5„
- Epistola ad Emmanuelem Graecorum imperatorem 2373, 4. 2511, 5. N
—- de Poly, Responsio ad Judicium Petri de Paluda . . . 2168, 2.

- Ρο1001οἰ0000, Pythagorae ludus in 0110010000οω translatus . 3276, 10.
-- de Probavilla Liber de signis prognosticis ..... 2520, 3.
-- (10 Rolrycana, Responsio ad epistolam a Johanne (10 capistrano
universitati, Viennensi missam
- do Rupescissa‚ Libri duo (10 00001100011000 quintae essentiae
omnium rerum, in lingnam germanicam translati. . . 2818, 7.
- Zacristanus de Ruca, Herbarius bohemicus ..... 3282, 2.
- (10 8000050000, 7000100100 (10 sphaera . 2445, 2. 2461, 9. 2520, 2.
- Gomputus ........... 2445, 3. 2520, 1.

- monachus salisburgensis, sequentiae 19 10 linguam germanicam
versae .............. 2975, 5.
- Cantica spiritualia germ ........... 2856, 7.
-800101000100010, Polycratious 3339, excerptus ..... 32202 ,
- de Spernibergo, Oratio de rhetorica ...... 3494,1.
·- Spilibergensis, Epistolae etc. 3330.
- (10 8. Amando, Super Antidotarium 17100101 ..... 2438, 3.
- Expositis super Antidotario Nicolai ....... 2300, 1.
- 00000300000000οΑ011001001000 Nicolai ...... 2371, 2.
- Αο000100 (10 conferentibus et nocentibus humano corpori . 2438,1,
- Commentarius 1οΑ010000000 00010010 ...... 2426.
- salernitanus, De urina .......... 2532, 4.
- (108000010000(1080100110800000030010 ..... 2148.
- chicon latinum cum glossis germanicis ...... 2480,1,

- de Troia, Litterae excusatoriae ad Alexandrum 71, quod pro
defendenda orthodoxa fide 0000 0000011001 000 obedierit 8193, 9.

- (10 Thurocz, V. Thuroca, Johannes de.

- episc. Tusculanus, Constitutionesa. 1287 ..... 2236, 4.
- (10 Vergiliis, Ad Dantem ecloga ....... 3198, 16.
- Bucolicorum ad Dantem Aligherium praefatio . . ,3198 14.
- 7701100010, Summa collectionum ........ 2241,

- 000 17110010οέ, Carmen epicum ‘Wilhclm 000 Oeeterreich'
inscriptum ............. 2850*,1.

- (10 Zutzehusen', Passio domini nostri germanice conscripta
praecedente prologo 1 atino ........ 3023, 3,
Johannitius, isagoge ad artem parvam (1010002305 1. 2320, 1, 2467, 4,
2500,1,2504,1. 2524, 9. 2525, 1.

J ordanus Argentinensis, 0000100 (10Ι imperii translacione aGraecis
in Germanos' ............ 8456,1.
- Qualiter romanum imperium translatum 101100 Germanos. 2224, 3.
- Quedlinburgensis, Sermones (10 tempore. . . ,3150 23,
100000100,1100ομ00000011000000000000001000. 3.129,1, 3221, 7,
- De rebus Gothorum ........... 3221, 4.
- Dc rebus Gothorum cap. 1-50 ....... 3126, 2.
- Historia (10 rebus Gothorum cum notis Johannis Hinderbaehii 3129, 3,

 

