118 8888-8888

rum et synonymorum. 318881388 ‘.AronAjarus. 08118 8881...’8Ε8381.
(Ζ188811888188880818188118Ῐ 166-1688888881, 12.) 1691-1891, Bruno
Longoburgeusis, Ohlrurgia magna 1883 linguam germanicam 8888881818.
18881388(0118888888111388818188Η’.Ε83818(3888188111888881811188
3813188Ῐ13313101-2131.01818888318.18881388(88188183818818888118838
(18818811811...Ἐ8381.8 ‘garn bynnsn XV dagon etc.’ 14.) 2141
88 2141. Formulae medicamentorum. 2151 vacat. 15.) 2151. For·
mulae medicamentorum. 16.) 21612.491 Enumeratio alphabetico
specierum medicinalium, latino· germanica. Incip.: ‘Absintheum dat' 88
8188888....Ε8818(8888868888888888188111181888818.’ 2491818881.
17.) 2501- 2811 Bruno Longoburgensis‚ (1118388318 81 Materia me·
dica' m lingnam germanicam 1888813888. Incip.: ‘'Int Jaer van den...
Expl: ‘totten elementen des 88888( 2611- 2831 vacant 18.) 284¹
-3161 Ρ888888 didacticum medici argumenti. incip: ‘God 8888881888
man na sine werden 8881888188]οηῖΕ8381.88888888818188388883“88

8888188188ῘΠ81188888888 ccvi.

281811. [Jur. 818. 84.) 818. XV. lO4. 1. Privilegia Oremsenslum et Steunen-
sium, nec non 888118 litterae 88 tractatus ad controversias 188188111-
dericum III Imp. 88 Berones Austriae exortas pertinentes.

2819.[1188. 2075) 818. XIV. 226. 13 1.1)1 8811. Fragmentum logices. ,
Incip: (3Ρ8838881818 881 888118.. ,(11.88381 (1811838818888888 quedam par·
1181388881(2.)21-2261.Η881818888 9813188888, Ρ88888818388888888188. t
Initium 88 finis 88361818 desunt. 18881388 “die 3388888883 sein gut 888-
pracli..) Explu‘ 888 im in dem hertnen sey.' Hoffmann LXXVll.

1810311881158.)81118811911181. 1.1-)1 16. Carolus IV Imp
Bulla aurea. Germanice. 2.)161-321. constitutiones imperiales .
aCarolo IV usque ad Rndolplrnml germanicos. 3.) 33¹- 1711.
Gregorius Hagen, Chronicon Austriae germanicum. 4..) 1721-1731.
88881191.Η8888188888888Ιι8883888888188888118Η88818,918183388888-
nica 5.) 1741 et 1741. m. 8. XVI. ‘Credo m unum denm’ versi·
bus germanicis concinnatum Incip: ‘wir galauben 811888 oinongot...

Ε8381.8(98888(18188881381818888.81888881(Ηο1188888888οΧΧ91Π.

2821.)1188. 450.) 81. XV.(1.466) 164. f. 1.) 11- 101. Registrum operit
sequentis cum notis versificatio in margiire. 2.) 111- 1571. Summa
confessorum germanica per Bertholdum. 3.) 1571. 118 388838τί818ιὶ-
bus infantum, quoad menses quibus nati suut. Adjecta sunt no·
mina 888881883188888188.1888138.8 ‘Jannarius Prosymna 1188181388
8881 manepd..’ Explt ‘vnd In allen dingen 11818’34.) 1581. (118
juramento? 18881388 ‘Omnis 83181383881888811881888...’.Ε838138 ‘aquo
uon separer perpetue.' 5.) 1581. (11388 188 der juden oyott.’ lnoip:
‘Des mirN schuld gibt..) 1183818( musa besten vnd nymer vergea’
6.) 1581-1631. Νο11118811188831888, dogmaticis, adjus canonicum spec·
tantos, partim 18118888, partim germanica cum versibus memorialibus
etc. 7.) 1641. ’18188818 festorum mobilium germanica cnm ²explica
tione germanica. 1888138.8(31981888118888811888883888188118888888...’1183818

‘dio anderen 1811 des Jarsff Hoffmann CCCXXXVI.

 

